<?xml version="1.0"?>

<FieldContainer
	name="KeyframeAnimator"
	parent="Animator"
	library="Animation"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
Keyframe Animator Class.
	<Field
		name="KeyframeSequence"
		type="KeyframeSequencePtr"
		cardinality="single"
		visibility="external"
		header="KeyframeSequence/OSGKeyframeSequence.h"
		access="public"
	>
	</Field>
</FieldContainer>
