<?xml version="1.0"?>

<FieldContainer
	name="AirplaneCamera"
	parent="Camera"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
>
Airplane Camera.
	<Field
		name="Roll"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Pitch"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Yaw"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Position"
		type="Pnt3f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
</FieldContainer>
