<?xml version="1.0"?>

<FieldContainer
	name="ListModel"
	parent="FieldContainer"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
A UI ListModel.
	<ProducedMethod
		name="ListDataContentsChanged"
		producedEventType="ListDataEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="ListDataIntervalAdded"
		producedEventType="ListDataEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="ListDataIntervalRemoved"
		producedEventType="ListDataEventPtr"
	>
	</ProducedMethod>
</FieldContainer>
