<?xml version="1.0"?>

<FieldContainer
	name="ShaderTextureFilter"
	parent="TextureFilter"
	parentHeader="TextureFilter/OSGTextureFilter"
	library="ImageProcessing"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="InternalParameters"
		type="SHLParameterChunkPtr"
		cardinality="single"
		visibility="external"
		access="protected"
        defaultValue="NullFC"
	>
	</Field>
	<Field
		name="InternalShader"
		type="SHLChunkPtr"
		cardinality="single"
		visibility="external"
		access="protected"
        defaultValue="NullFC"
	>
	</Field>
	<Field
		name="InternalFBO"
		type="FBOViewportPtr"
		cardinality="single"
		visibility="external"
		access="protected"
        defaultValue="NullFC"
	>
	</Field>
	<Field
		name="FBOSize"
		type="Vec2f"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="-1,-1"
	>
	</Field>
	<Field
		name="ShaderOutputSlot"
		type="TextureFilterOutputSlot"
		cardinality="single"
		visibility="external"
		access="protected"
        defaultValue="OSG_TEXTURE_INTERNAL_FORMAT_COLOR,OSG_TEXTURE_DATA_TYPE_UINT,std::string()"
        header="TextureFilter/SlotTypes/OSGTextureFilterOutputSlotType.h"
        defaultHeader="TextureFilter/SlotTypes/OSGTextureFilterInputSlotType.h"
	>
	</Field>
	<Field
		name="ShaderInputSlot"
		type="TextureFilterInputSlot"
		cardinality="single"
		visibility="external"
		access="protected"
        defaultValue="OSG_TEXTURE_INTERNAL_FORMAT_COLOR | OSG_TEXTURE_INTERNAL_FORMAT_DEPTH | OSG_TEXTURE_INTERNAL_FORMAT_STENCIL,OSG_TEXTURE_DATA_TYPE_UINT | OSG_TEXTURE_DATA_TYPE_INT | OSG_TEXTURE_DATA_TYPE_FLOAT,std::string()"
        header="TextureFilter/SlotTypes/OSGTextureFilterInputSlotType.h"
        defaultHeader="TextureFilter/SlotTypes/OSGTextureFilterInputSlotType.h"
	>
	</Field>
</FieldContainer>
