<?xml version="1.0"?>

<FieldContainer
	name="FunctionComponentPanel"
	parent="Container"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A User Interface Panel that contains Function Components.
	<Field
		name="Zoom"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0"
	>
	</Field>
	<Field
		name="DrawMiniMap"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="true"
	>
	</Field>
	<Field
		name="MiniMapSize"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.1f"
	>
	</Field>
	<Field
		name="MiniMapAlignment"
		type="Vec2f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0,1.0"
	>
	</Field>
	<Field
		name="ZoomedPreferredSize"
		type="Vec2f"
		cardinality="single"
		visibility="external"
		access="protected"
		defaultValue="1.0,1.0"
	>
	</Field>
	<Field
		name="ChildrenPositions"
		type="Pnt2f"
		cardinality="multi"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="ChildrenSizes"
		type="Vec2f"
		cardinality="multi"
		visibility="external"
		access="protected"
	>
	</Field>
   
	<Field
		name="ResizeTabsColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0f,0.0f,0.0f,1.0f"
	>
	</Field>
	<Field
		name="ResizeTabsSize"
		type="Vec2f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="4.0f,4.0f"
	>
	</Field>
	<Field
		name="ResizeAreaOfEffectOffset"
		type="Vec2f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="3.0f,3.0f"
	>
	</Field>
</FieldContainer>
