/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *   Authors: David Kabala, Alden Peterson, Lee Zaniewski, Jonathan Flory    *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class FunctionComponentPanel!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &FunctionComponentPanelBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 FunctionComponentPanelBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
FunctionComponentPanelPtr FunctionComponentPanelBase::create(void) 
{
    FunctionComponentPanelPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = FunctionComponentPanelPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
FunctionComponentPanelPtr FunctionComponentPanelBase::createEmpty(void) 
{ 
    FunctionComponentPanelPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the FunctionComponentPanel::_sfZoom field.
inline
SFReal32 *FunctionComponentPanelBase::getSFZoom(void)
{
    return &_sfZoom;
}

//! Get the FunctionComponentPanel::_sfDrawMiniMap field.
inline
SFBool *FunctionComponentPanelBase::getSFDrawMiniMap(void)
{
    return &_sfDrawMiniMap;
}

//! Get the FunctionComponentPanel::_sfMiniMapSize field.
inline
SFReal32 *FunctionComponentPanelBase::getSFMiniMapSize(void)
{
    return &_sfMiniMapSize;
}

//! Get the FunctionComponentPanel::_sfMiniMapAlignment field.
inline
SFVec2f *FunctionComponentPanelBase::getSFMiniMapAlignment(void)
{
    return &_sfMiniMapAlignment;
}


//! Get the value of the FunctionComponentPanel::_sfZoom field.
inline
Real32 &FunctionComponentPanelBase::getZoom(void)
{
    return _sfZoom.getValue();
}

//! Get the value of the FunctionComponentPanel::_sfZoom field.
inline
const Real32 &FunctionComponentPanelBase::getZoom(void) const
{
    return _sfZoom.getValue();
}

//! Set the value of the FunctionComponentPanel::_sfZoom field.
inline
void FunctionComponentPanelBase::setZoom(const Real32 &value)
{
    _sfZoom.setValue(value);
}

//! Get the value of the FunctionComponentPanel::_sfDrawMiniMap field.
inline
bool &FunctionComponentPanelBase::getDrawMiniMap(void)
{
    return _sfDrawMiniMap.getValue();
}

//! Get the value of the FunctionComponentPanel::_sfDrawMiniMap field.
inline
const bool &FunctionComponentPanelBase::getDrawMiniMap(void) const
{
    return _sfDrawMiniMap.getValue();
}

//! Set the value of the FunctionComponentPanel::_sfDrawMiniMap field.
inline
void FunctionComponentPanelBase::setDrawMiniMap(const bool &value)
{
    _sfDrawMiniMap.setValue(value);
}

//! Get the value of the FunctionComponentPanel::_sfMiniMapSize field.
inline
Real32 &FunctionComponentPanelBase::getMiniMapSize(void)
{
    return _sfMiniMapSize.getValue();
}

//! Get the value of the FunctionComponentPanel::_sfMiniMapSize field.
inline
const Real32 &FunctionComponentPanelBase::getMiniMapSize(void) const
{
    return _sfMiniMapSize.getValue();
}

//! Set the value of the FunctionComponentPanel::_sfMiniMapSize field.
inline
void FunctionComponentPanelBase::setMiniMapSize(const Real32 &value)
{
    _sfMiniMapSize.setValue(value);
}

//! Get the value of the FunctionComponentPanel::_sfMiniMapAlignment field.
inline
Vec2f &FunctionComponentPanelBase::getMiniMapAlignment(void)
{
    return _sfMiniMapAlignment.getValue();
}

//! Get the value of the FunctionComponentPanel::_sfMiniMapAlignment field.
inline
const Vec2f &FunctionComponentPanelBase::getMiniMapAlignment(void) const
{
    return _sfMiniMapAlignment.getValue();
}

//! Set the value of the FunctionComponentPanel::_sfMiniMapAlignment field.
inline
void FunctionComponentPanelBase::setMiniMapAlignment(const Vec2f &value)
{
    _sfMiniMapAlignment.setValue(value);
}


OSG_END_NAMESPACE

#define OSGFUNCTIONCOMPONENTPANELBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

