<?xml version="1.0"?>

<FieldContainer
	name="UIForeground"
	parent="Foreground"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
A Foreground for rendering a UI on.
	<Field
		name="DrawingSurface"
		type="UIDrawingSurfacePtr"
		cardinality="single"
		visibility="external"
		header="UIDrawingSurface/OSGUIDrawingSurfaceFields.h"
		access="public"
	>
	</Field>
	<Field
		name="MouseTransformFunctor"
		type="UIForegroundMouseTransformFunctorPtr"
		cardinality="single"
		visibility="external"
		defaultValue="UIForegroundMouseTransformFunctorPtr(UIForegroundMouseTransformFunctor::create())"
		header="UIDrawingSurface/Foreground/OSGUIForegroundMouseTransformFunctorFields.h"
		defaultHeader="UIDrawingSurface/Foreground/OSGUIForegroundMouseTransformFunctor.h"
		access="protected"
	>
	</Field>
</FieldContainer>
