<?xml version="1.0"?>

<FieldContainer
	name="ComboBox"
	parent="Container"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI ComboBox
	<Field
		name="ExpandButton"
		type="ButtonPtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="Component/Button/OSGButtonFields.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="Editor"
		type="ComboBoxEditorPtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="Component/ComboBox/Editors/OSGComboBoxEditorFields.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="DropDownListScrollPanelBar"
		type="ScrollPanelPtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="Component/Scroll/OSGScrollPanelFields.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="DropDownList"
		type="ListPtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="Component/List/OSGListFields.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="Editable"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="true"
	>
	</Field>
	<Field
		name="MaxRowCount"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="5"
	>
	</Field>
</FieldContainer>
