<?xml version="1.0"?>

<FieldContainer
	name="ComboBox"
	parent="Container"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI ComboBox
	<Field
		name="ExpandButton"
		type="ToggleButtonPtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="Component/Button/OSGToggleButtonFields.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="Editor"
		type="ComboBoxEditorPtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="Component/ComboBox/Editors/OSGComboBoxEditorFields.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="CellGenerator"
		type="ComponentGeneratorPtr"
		cardinality="single"
                visibility="external"
                header="ComponentGenerators/OSGComponentGeneratorFields.h"
		defaultValue="NullFC"
		access="public"
	>
        </Field>
	<Field
		name="ComponentGeneratorSelectedItem"
		type="ComponentPtr"
		cardinality="single"
		visibility="external"
		access="protected"
                header="Component/OSGComponentFields.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="Editable"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="true"
	>
	</Field>
	<Field
		name="MaxRowCount"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="5"
	>
	</Field>
	<Field
		name="ComboListPopupMenu"
		type="PopupMenuPtr"
		cardinality="single"
		visibility="external"
		access="protected"
		header="Component/Menu/OSGPopupMenuFields.h"
		defaultValue="NullFC"
	>
	</Field>
</FieldContainer>
