/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *   Authors: David Kabala, Alden Peterson, Lee Zaniewski, Jonathan Flory    *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class Spinner!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &SpinnerBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 SpinnerBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
SpinnerPtr SpinnerBase::create(void) 
{
    SpinnerPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = SpinnerPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
SpinnerPtr SpinnerBase::createEmpty(void) 
{ 
    SpinnerPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the Spinner::_sfNextButton field.
inline
SFButtonPtr *SpinnerBase::getSFNextButton(void)
{
    return &_sfNextButton;
}

//! Get the Spinner::_sfPreviousButton field.
inline
SFButtonPtr *SpinnerBase::getSFPreviousButton(void)
{
    return &_sfPreviousButton;
}

//! Get the Spinner::_sfEditor field.
inline
SFComponentPtr *SpinnerBase::getSFEditor(void)
{
    return &_sfEditor;
}

//! Get the Spinner::_sfOrientation field.
inline
SFUInt32 *SpinnerBase::getSFOrientation(void)
{
    return &_sfOrientation;
}

//! Get the Spinner::_sfEditorToButtonOffset field.
inline
SFUInt32 *SpinnerBase::getSFEditorToButtonOffset(void)
{
    return &_sfEditorToButtonOffset;
}


//! Get the value of the Spinner::_sfNextButton field.
inline
ButtonPtr &SpinnerBase::getNextButton(void)
{
    return _sfNextButton.getValue();
}

//! Get the value of the Spinner::_sfNextButton field.
inline
const ButtonPtr &SpinnerBase::getNextButton(void) const
{
    return _sfNextButton.getValue();
}

//! Set the value of the Spinner::_sfNextButton field.
inline
void SpinnerBase::setNextButton(const ButtonPtr &value)
{
    _sfNextButton.setValue(value);
}

//! Get the value of the Spinner::_sfPreviousButton field.
inline
ButtonPtr &SpinnerBase::getPreviousButton(void)
{
    return _sfPreviousButton.getValue();
}

//! Get the value of the Spinner::_sfPreviousButton field.
inline
const ButtonPtr &SpinnerBase::getPreviousButton(void) const
{
    return _sfPreviousButton.getValue();
}

//! Set the value of the Spinner::_sfPreviousButton field.
inline
void SpinnerBase::setPreviousButton(const ButtonPtr &value)
{
    _sfPreviousButton.setValue(value);
}

//! Get the value of the Spinner::_sfEditor field.
inline
ComponentPtr &SpinnerBase::getEditor(void)
{
    return _sfEditor.getValue();
}

//! Get the value of the Spinner::_sfEditor field.
inline
const ComponentPtr &SpinnerBase::getEditor(void) const
{
    return _sfEditor.getValue();
}

//! Set the value of the Spinner::_sfEditor field.
inline
void SpinnerBase::setEditor(const ComponentPtr &value)
{
    _sfEditor.setValue(value);
}

//! Get the value of the Spinner::_sfOrientation field.
inline
UInt32 &SpinnerBase::getOrientation(void)
{
    return _sfOrientation.getValue();
}

//! Get the value of the Spinner::_sfOrientation field.
inline
const UInt32 &SpinnerBase::getOrientation(void) const
{
    return _sfOrientation.getValue();
}

//! Set the value of the Spinner::_sfOrientation field.
inline
void SpinnerBase::setOrientation(const UInt32 &value)
{
    _sfOrientation.setValue(value);
}

//! Get the value of the Spinner::_sfEditorToButtonOffset field.
inline
UInt32 &SpinnerBase::getEditorToButtonOffset(void)
{
    return _sfEditorToButtonOffset.getValue();
}

//! Get the value of the Spinner::_sfEditorToButtonOffset field.
inline
const UInt32 &SpinnerBase::getEditorToButtonOffset(void) const
{
    return _sfEditorToButtonOffset.getValue();
}

//! Set the value of the Spinner::_sfEditorToButtonOffset field.
inline
void SpinnerBase::setEditorToButtonOffset(const UInt32 &value)
{
    _sfEditorToButtonOffset.setValue(value);
}


OSG_END_NAMESPACE

#define OSGSPINNERBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

