/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class NodeParticleSystemCore!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &NodeParticleSystemCoreBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 NodeParticleSystemCoreBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 NodeParticleSystemCoreBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the NodeParticleSystemCore::_sfSystem field.
inline
ParticleSystem * NodeParticleSystemCoreBase::getSystem(void) const
{
    return _sfSystem.getValue();
}

//! Set the value of the NodeParticleSystemCore::_sfSystem field.
inline
void NodeParticleSystemCoreBase::setSystem(ParticleSystem * const value)
{
    editSField(SystemFieldMask);

    _sfSystem.setValue(value);
}

//! Get the value of the NodeParticleSystemCore::_sfPrototypeNode field.
inline
Node * NodeParticleSystemCoreBase::getPrototypeNode(void) const
{
    return _sfPrototypeNode.getValue();
}

//! Set the value of the NodeParticleSystemCore::_sfPrototypeNode field.
inline
void NodeParticleSystemCoreBase::setPrototypeNode(Node * const value)
{
    editSField(PrototypeNodeFieldMask);

    _sfPrototypeNode.setValue(value);
}
//! Get the value of the NodeParticleSystemCore::_sfSizeScaling field.

inline
Vec3f &NodeParticleSystemCoreBase::editSizeScaling(void)
{
    editSField(SizeScalingFieldMask);

    return _sfSizeScaling.getValue();
}

//! Get the value of the NodeParticleSystemCore::_sfSizeScaling field.
inline
const Vec3f &NodeParticleSystemCoreBase::getSizeScaling(void) const
{
    return _sfSizeScaling.getValue();
}

//! Set the value of the NodeParticleSystemCore::_sfSizeScaling field.
inline
void NodeParticleSystemCoreBase::setSizeScaling(const Vec3f &value)
{
    editSField(SizeScalingFieldMask);

    _sfSizeScaling.setValue(value);
}
//! Get the value of the NodeParticleSystemCore::_sfNormalSource field.

inline
UInt32 &NodeParticleSystemCoreBase::editNormalSource(void)
{
    editSField(NormalSourceFieldMask);

    return _sfNormalSource.getValue();
}

//! Get the value of the NodeParticleSystemCore::_sfNormalSource field.
inline
      UInt32  NodeParticleSystemCoreBase::getNormalSource(void) const
{
    return _sfNormalSource.getValue();
}

//! Set the value of the NodeParticleSystemCore::_sfNormalSource field.
inline
void NodeParticleSystemCoreBase::setNormalSource(const UInt32 value)
{
    editSField(NormalSourceFieldMask);

    _sfNormalSource.setValue(value);
}
//! Get the value of the NodeParticleSystemCore::_sfNormal field.

inline
Vec3f &NodeParticleSystemCoreBase::editNormal(void)
{
    editSField(NormalFieldMask);

    return _sfNormal.getValue();
}

//! Get the value of the NodeParticleSystemCore::_sfNormal field.
inline
const Vec3f &NodeParticleSystemCoreBase::getNormal(void) const
{
    return _sfNormal.getValue();
}

//! Set the value of the NodeParticleSystemCore::_sfNormal field.
inline
void NodeParticleSystemCoreBase::setNormal(const Vec3f &value)
{
    editSField(NormalFieldMask);

    _sfNormal.setValue(value);
}
//! Get the value of the NodeParticleSystemCore::_sfUpSource field.

inline
UInt32 &NodeParticleSystemCoreBase::editUpSource(void)
{
    editSField(UpSourceFieldMask);

    return _sfUpSource.getValue();
}

//! Get the value of the NodeParticleSystemCore::_sfUpSource field.
inline
      UInt32  NodeParticleSystemCoreBase::getUpSource(void) const
{
    return _sfUpSource.getValue();
}

//! Set the value of the NodeParticleSystemCore::_sfUpSource field.
inline
void NodeParticleSystemCoreBase::setUpSource(const UInt32 value)
{
    editSField(UpSourceFieldMask);

    _sfUpSource.setValue(value);
}
//! Get the value of the NodeParticleSystemCore::_sfUp field.

inline
Vec3f &NodeParticleSystemCoreBase::editUp(void)
{
    editSField(UpFieldMask);

    return _sfUp.getValue();
}

//! Get the value of the NodeParticleSystemCore::_sfUp field.
inline
const Vec3f &NodeParticleSystemCoreBase::getUp(void) const
{
    return _sfUp.getValue();
}

//! Set the value of the NodeParticleSystemCore::_sfUp field.
inline
void NodeParticleSystemCoreBase::setUp(const Vec3f &value)
{
    editSField(UpFieldMask);

    _sfUp.setValue(value);
}

//! Get the value of the \a index element the NodeParticleSystemCore::_mfParticleNodes field.
inline
Node * NodeParticleSystemCoreBase::getParticleNodes(const UInt32 index) const
{
    return _mfParticleNodes[index];
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void NodeParticleSystemCoreBase::execSync (      NodeParticleSystemCoreBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (SystemFieldMask & whichField))
        _sfSystem.syncWith(pFrom->_sfSystem);

    if(FieldBits::NoField != (PrototypeNodeFieldMask & whichField))
        _sfPrototypeNode.syncWith(pFrom->_sfPrototypeNode);

    if(FieldBits::NoField != (SizeScalingFieldMask & whichField))
        _sfSizeScaling.syncWith(pFrom->_sfSizeScaling);

    if(FieldBits::NoField != (ParticleNodesFieldMask & whichField))
        _mfParticleNodes.syncWith(pFrom->_mfParticleNodes,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (NormalSourceFieldMask & whichField))
        _sfNormalSource.syncWith(pFrom->_sfNormalSource);

    if(FieldBits::NoField != (NormalFieldMask & whichField))
        _sfNormal.syncWith(pFrom->_sfNormal);

    if(FieldBits::NoField != (UpSourceFieldMask & whichField))
        _sfUpSource.syncWith(pFrom->_sfUpSource);

    if(FieldBits::NoField != (UpFieldMask & whichField))
        _sfUp.syncWith(pFrom->_sfUp);
}
#endif


inline
const Char8 *NodeParticleSystemCoreBase::getClassname(void)
{
    return "NodeParticleSystemCore";
}


OSG_GEN_CONTAINERPTR(NodeParticleSystemCore);

OSG_END_NAMESPACE

