<?xml version="1.0"?>

<FieldContainer
	name="ParticleSystemCore"
	parent="MaterialDrawable"
	library="ParticleSystem"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="SortingMode"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="ParticleSystemCore::NONE"
	>
   The method used to sort particles.
   NONE - no particle sorting.
   FRONT_TO_BACK - particles will be sorted from closest to the view point to the furthest.
   BACK_TO_FRONT - particles will be sorted from furthest to the view point to the closest.
	</Field>
	<Field
		name="Sort"
		type="UInt32"
		cardinality="multi"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="System"
		type="ParticleSystemPtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="ParticleSystem/OSGParticleSystem.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="Drawer"
		type="ParticleSystemDrawerPtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="ParticleSystem/ParticleSystemDrawers/OSGParticleSystemDrawer.h"
		defaultValue="NullFC"
	>
	</Field>
</FieldContainer>
