/*---------------------------------------------------------------------------*\
 *                         OpenSG ToolBox Physics                            *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                Authors: Behboud Kalantary, David Kabala                   *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class PhysicsSliderJoint!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &PhysicsSliderJointBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 PhysicsSliderJointBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
PhysicsSliderJointPtr PhysicsSliderJointBase::create(void) 
{
    PhysicsSliderJointPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = PhysicsSliderJointPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
PhysicsSliderJointPtr PhysicsSliderJointBase::createEmpty(void) 
{ 
    PhysicsSliderJointPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the PhysicsSliderJoint::_sfAxis field.
inline
SFVec3f *PhysicsSliderJointBase::getSFAxis(void)
{
    return &_sfAxis;
}

//! Get the PhysicsSliderJoint::_sfHiStop field.
inline
SFReal32 *PhysicsSliderJointBase::getSFHiStop(void)
{
    return &_sfHiStop;
}

//! Get the PhysicsSliderJoint::_sfLoStop field.
inline
SFReal32 *PhysicsSliderJointBase::getSFLoStop(void)
{
    return &_sfLoStop;
}

//! Get the PhysicsSliderJoint::_sfBounce field.
inline
SFReal32 *PhysicsSliderJointBase::getSFBounce(void)
{
    return &_sfBounce;
}

//! Get the PhysicsSliderJoint::_sfCFM field.
inline
SFReal32 *PhysicsSliderJointBase::getSFCFM(void)
{
    return &_sfCFM;
}

//! Get the PhysicsSliderJoint::_sfStopERP field.
inline
SFReal32 *PhysicsSliderJointBase::getSFStopERP(void)
{
    return &_sfStopERP;
}

//! Get the PhysicsSliderJoint::_sfStopCFM field.
inline
SFReal32 *PhysicsSliderJointBase::getSFStopCFM(void)
{
    return &_sfStopCFM;
}


//! Get the value of the PhysicsSliderJoint::_sfAxis field.
inline
Vec3f &PhysicsSliderJointBase::getAxis(void)
{
    return _sfAxis.getValue();
}

//! Get the value of the PhysicsSliderJoint::_sfAxis field.
inline
const Vec3f &PhysicsSliderJointBase::getAxis(void) const
{
    return _sfAxis.getValue();
}

//! Set the value of the PhysicsSliderJoint::_sfAxis field.
inline
void PhysicsSliderJointBase::setAxis(const Vec3f &value)
{
    _sfAxis.setValue(value);
}

//! Get the value of the PhysicsSliderJoint::_sfHiStop field.
inline
Real32 &PhysicsSliderJointBase::getHiStop(void)
{
    return _sfHiStop.getValue();
}

//! Get the value of the PhysicsSliderJoint::_sfHiStop field.
inline
const Real32 &PhysicsSliderJointBase::getHiStop(void) const
{
    return _sfHiStop.getValue();
}

//! Set the value of the PhysicsSliderJoint::_sfHiStop field.
inline
void PhysicsSliderJointBase::setHiStop(const Real32 &value)
{
    _sfHiStop.setValue(value);
}

//! Get the value of the PhysicsSliderJoint::_sfLoStop field.
inline
Real32 &PhysicsSliderJointBase::getLoStop(void)
{
    return _sfLoStop.getValue();
}

//! Get the value of the PhysicsSliderJoint::_sfLoStop field.
inline
const Real32 &PhysicsSliderJointBase::getLoStop(void) const
{
    return _sfLoStop.getValue();
}

//! Set the value of the PhysicsSliderJoint::_sfLoStop field.
inline
void PhysicsSliderJointBase::setLoStop(const Real32 &value)
{
    _sfLoStop.setValue(value);
}

//! Get the value of the PhysicsSliderJoint::_sfBounce field.
inline
Real32 &PhysicsSliderJointBase::getBounce(void)
{
    return _sfBounce.getValue();
}

//! Get the value of the PhysicsSliderJoint::_sfBounce field.
inline
const Real32 &PhysicsSliderJointBase::getBounce(void) const
{
    return _sfBounce.getValue();
}

//! Set the value of the PhysicsSliderJoint::_sfBounce field.
inline
void PhysicsSliderJointBase::setBounce(const Real32 &value)
{
    _sfBounce.setValue(value);
}

//! Get the value of the PhysicsSliderJoint::_sfCFM field.
inline
Real32 &PhysicsSliderJointBase::getCFM(void)
{
    return _sfCFM.getValue();
}

//! Get the value of the PhysicsSliderJoint::_sfCFM field.
inline
const Real32 &PhysicsSliderJointBase::getCFM(void) const
{
    return _sfCFM.getValue();
}

//! Set the value of the PhysicsSliderJoint::_sfCFM field.
inline
void PhysicsSliderJointBase::setCFM(const Real32 &value)
{
    _sfCFM.setValue(value);
}

//! Get the value of the PhysicsSliderJoint::_sfStopERP field.
inline
Real32 &PhysicsSliderJointBase::getStopERP(void)
{
    return _sfStopERP.getValue();
}

//! Get the value of the PhysicsSliderJoint::_sfStopERP field.
inline
const Real32 &PhysicsSliderJointBase::getStopERP(void) const
{
    return _sfStopERP.getValue();
}

//! Set the value of the PhysicsSliderJoint::_sfStopERP field.
inline
void PhysicsSliderJointBase::setStopERP(const Real32 &value)
{
    _sfStopERP.setValue(value);
}

//! Get the value of the PhysicsSliderJoint::_sfStopCFM field.
inline
Real32 &PhysicsSliderJointBase::getStopCFM(void)
{
    return _sfStopCFM.getValue();
}

//! Get the value of the PhysicsSliderJoint::_sfStopCFM field.
inline
const Real32 &PhysicsSliderJointBase::getStopCFM(void) const
{
    return _sfStopCFM.getValue();
}

//! Set the value of the PhysicsSliderJoint::_sfStopCFM field.
inline
void PhysicsSliderJointBase::setStopCFM(const Real32 &value)
{
    _sfStopCFM.setValue(value);
}


OSG_END_NAMESPACE

#define OSGPHYSICSSLIDERJOINTBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

