<?xml version="1.0"?>

<FieldContainer
	name="GenericFieldContainerEditor"
	parent="FieldContainerEditorComponent"
    library="ContribFieldContainerEditor"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
	decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)"
    >
    <Field
        name="ShowFields"
        type="bool"
        category="data"
        cardinality="single"
        visibility="external"
        defaultValue="true"
        access="public"
        >
        Show the fields of the attached FieldContainer.
    </Field>
    <Field
        name="ShowEvents"
        type="bool"
        category="data"
        cardinality="single"
        visibility="external"
        defaultValue="true"
        access="public"
        >
        Show the produced events of the attached FieldContainer.
    </Field>
</FieldContainer>
