<?xml version="1.0"?>

<FieldContainer
	name="SearchWindowEventDetails"
	parent="EventDetails"
	library="ContribTextDom"
	pointerfieldtypes="single"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    isBundle="true"
	supportUnregisteredCreate="true"
    authors="David Kabala (djkabala@gmail.com)                             "
>
	<Field
		name="Option"
		type="UInt8"
		category="data"
		cardinality="single"
		visibility="external"
		access="protected"
		defaultValue="SearchWindowEvent::DIALOG_OPTION_SEARCH"
        publicRead="true"
	>
	</Field>

	<Field
		name="SearchText"
		type="std::string"
		category="data"
		cardinality="single"
		visibility="external"
		access="protected"
		defaultValue=""
	    publicRead="true"
	>
	</Field>
	<Field
		name="ReplaceText"
		type="std::string"
		category="data"
		cardinality="single"
		visibility="external"
		access="protected"
		defaultValue=""
	    publicRead="true"
	>
	</Field>
</FieldContainer>
