/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class SearchWindowEvent!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &SearchWindowEventBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 SearchWindowEventBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 SearchWindowEventBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the SearchWindowEvent::_sfOption field.

inline
UInt8 &SearchWindowEventBase::editOption(void)
{
    editSField(OptionFieldMask);

    return _sfOption.getValue();
}

//! Get the value of the SearchWindowEvent::_sfOption field.
inline
      UInt8  SearchWindowEventBase::getOption(void) const
{
    return _sfOption.getValue();
}

//! Set the value of the SearchWindowEvent::_sfOption field.
inline
void SearchWindowEventBase::setOption(const UInt8 value)
{
    editSField(OptionFieldMask);

    _sfOption.setValue(value);
}
//! Get the value of the SearchWindowEvent::_sfSearchText field.

inline
std::string &SearchWindowEventBase::editSearchText(void)
{
    editSField(SearchTextFieldMask);

    return _sfSearchText.getValue();
}

//! Get the value of the SearchWindowEvent::_sfSearchText field.
inline
const std::string &SearchWindowEventBase::getSearchText(void) const
{
    return _sfSearchText.getValue();
}

//! Set the value of the SearchWindowEvent::_sfSearchText field.
inline
void SearchWindowEventBase::setSearchText(const std::string &value)
{
    editSField(SearchTextFieldMask);

    _sfSearchText.setValue(value);
}
//! Get the value of the SearchWindowEvent::_sfReplaceText field.

inline
std::string &SearchWindowEventBase::editReplaceText(void)
{
    editSField(ReplaceTextFieldMask);

    return _sfReplaceText.getValue();
}

//! Get the value of the SearchWindowEvent::_sfReplaceText field.
inline
const std::string &SearchWindowEventBase::getReplaceText(void) const
{
    return _sfReplaceText.getValue();
}

//! Set the value of the SearchWindowEvent::_sfReplaceText field.
inline
void SearchWindowEventBase::setReplaceText(const std::string &value)
{
    editSField(ReplaceTextFieldMask);

    _sfReplaceText.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void SearchWindowEventBase::execSync (      SearchWindowEventBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (OptionFieldMask & whichField))
        _sfOption.syncWith(pFrom->_sfOption);

    if(FieldBits::NoField != (SearchTextFieldMask & whichField))
        _sfSearchText.syncWith(pFrom->_sfSearchText);

    if(FieldBits::NoField != (ReplaceTextFieldMask & whichField))
        _sfReplaceText.syncWith(pFrom->_sfReplaceText);
}
#endif


inline
const Char8 *SearchWindowEventBase::getClassname(void)
{
    return "SearchWindowEvent";
}
OSG_GEN_CONTAINERPTR(SearchWindowEvent);

OSG_END_NAMESPACE

