<?xml version="1.0"?>

<FieldContainer
	name="UIDrawingSurface"
	parent="FieldContainer"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI DrawingSurface.
	<Field
		name="InternalWindows"
		type="InternalWindow"
		category="pointer"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="FocusedWindow"
		type="InternalWindow"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="EventProducer"
		type="WindowEventProducer"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="Graphics"
		type="Graphics"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="MouseTransformFunctor"
		type="UIDrawingSurfaceMouseTransformFunctor"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="Size"
		type="Vec2f"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0f,0.0f"
	>
	</Field>
</FieldContainer>
