/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class TreeSelectionEventDetails!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/


OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &TreeSelectionEventDetailsBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 TreeSelectionEventDetailsBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 TreeSelectionEventDetailsBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the TreeSelectionEventDetails::_sfNewLeadSelectionPath field.

inline
Int32 &TreeSelectionEventDetailsBase::editNewLeadSelectionPath(void)
{
    editSField(NewLeadSelectionPathFieldMask);

    return _sfNewLeadSelectionPath.getValue();
}

//! Get the value of the TreeSelectionEventDetails::_sfNewLeadSelectionPath field.
inline
      Int32  TreeSelectionEventDetailsBase::getNewLeadSelectionPath(void) const
{
    return _sfNewLeadSelectionPath.getValue();
}

//! Set the value of the TreeSelectionEventDetails::_sfNewLeadSelectionPath field.
inline
void TreeSelectionEventDetailsBase::setNewLeadSelectionPath(const Int32 value)
{
    editSField(NewLeadSelectionPathFieldMask);

    _sfNewLeadSelectionPath.setValue(value);
}
//! Get the value of the TreeSelectionEventDetails::_sfOldLeadSelectionPath field.

inline
Int32 &TreeSelectionEventDetailsBase::editOldLeadSelectionPath(void)
{
    editSField(OldLeadSelectionPathFieldMask);

    return _sfOldLeadSelectionPath.getValue();
}

//! Get the value of the TreeSelectionEventDetails::_sfOldLeadSelectionPath field.
inline
      Int32  TreeSelectionEventDetailsBase::getOldLeadSelectionPath(void) const
{
    return _sfOldLeadSelectionPath.getValue();
}

//! Set the value of the TreeSelectionEventDetails::_sfOldLeadSelectionPath field.
inline
void TreeSelectionEventDetailsBase::setOldLeadSelectionPath(const Int32 value)
{
    editSField(OldLeadSelectionPathFieldMask);

    _sfOldLeadSelectionPath.setValue(value);
}

//! Get the value of the \a index element the TreeSelectionEventDetails::_mfElementsChanged field.
inline
const Vec2s &TreeSelectionEventDetailsBase::getElementsChanged(const UInt32 index) const
{
    return _mfElementsChanged[index];
}

inline
Vec2s &TreeSelectionEventDetailsBase::editElementsChanged(const UInt32 index)
{
    editMField(ElementsChangedFieldMask, _mfElementsChanged);

    return _mfElementsChanged[index];
}



#ifdef OSG_MT_CPTR_ASPECT
inline
void TreeSelectionEventDetailsBase::execSync (      TreeSelectionEventDetailsBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (NewLeadSelectionPathFieldMask & whichField))
        _sfNewLeadSelectionPath.syncWith(pFrom->_sfNewLeadSelectionPath);

    if(FieldBits::NoField != (OldLeadSelectionPathFieldMask & whichField))
        _sfOldLeadSelectionPath.syncWith(pFrom->_sfOldLeadSelectionPath);

    if(FieldBits::NoField != (ElementsChangedFieldMask & whichField))
        _mfElementsChanged.syncWith(pFrom->_mfElementsChanged,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);
}
#endif


inline
const Char8 *TreeSelectionEventDetailsBase::getClassname(void)
{
    return "TreeSelectionEventDetails";
}
OSG_GEN_CONTAINERPTR(TreeSelectionEventDetails);

OSG_END_NAMESPACE

