<?xml version="1.0"?>

<FieldContainer
	name="TreeSelectionEventDetails"
	parent="EventDetails"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
	supportUnregisteredCreate="true"
    authors="David Kabala (djkabala@gmail.com)                             "
>
	<Field
		name="NewLeadSelectionPath"
		type="Int32"
        category="data"
		cardinality="single"
		visibility="external"
		access="protected"
		defaultValue="-1"
        publicRead="true"
	>
	</Field>
	<Field
		name="OldLeadSelectionPath"
		type="Int32"
        category="data"
		cardinality="single"
		visibility="external"
		access="protected"
		defaultValue="-1"
        publicRead="true"
	>
	</Field>
	<Field
		name="ElementsChanged"
		type="Vec2s"
        category="data"
		cardinality="multi"
		visibility="external"
		access="protected"
        publicRead="true"
	>
	</Field>
</FieldContainer>
