<?xml version="1.0"?>

<FieldContainer
	name="CheckboxButton"
	parent="ToggleButton"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI Checkbox Button.
	<Field
		name="CheckboxDrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/Misc/OSGUIDrawObjectCanvas.h"
		access="public"
	>
	</Field>
	<Field
		name="SelectedCheckboxDrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/Misc/OSGUIDrawObjectCanvas.h"
		access="public"
	>
	</Field>
	<Field
		name="ActiveCheckboxDrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/Misc/OSGUIDrawObjectCanvas.h"
		access="public"
	>
	</Field>
	<Field
		name="ActiveSelectedCheckboxDrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/Misc/OSGUIDrawObjectCanvas.h"
		access="public"
	>
	</Field>
	<Field
		name="RolloverCheckboxDrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/Misc/OSGUIDrawObjectCanvas.h"
		access="public"
	>
	</Field>
	<Field
		name="RolloverSelectedCheckboxDrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/Misc/OSGUIDrawObjectCanvas.h"
		access="public"
	>
	</Field>
	<Field
		name="DisabledCheckboxDrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/Misc/OSGUIDrawObjectCanvas.h"
		access="public"
	>
	</Field>
	<Field
		name="DisabledSelectedCheckboxDrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/Misc/OSGUIDrawObjectCanvas.h"
		access="public"
	>
	</Field>
</FieldContainer>
