<?xml version="1.0"?>

<FieldContainer
	name="DefaultTableColumnModel"
	parent="AbstractTableColumnModel"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI DefaultTableColumnModel.
    <Field
        name="InternalColumns"
        type="TableColumn"
        category="pointer"
        cardinality="multi"
        visibility="external"
        defaultValue=""
        access="protected"
        >
    </Field>
</FieldContainer>
