/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class TableColumnModel!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include "OSGTableColumnModelEventDetails.h"
#include "OSGChangeEventDetails.h"
#include "OSGListSelectionEventDetails.h"

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &TableColumnModelBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 TableColumnModelBase::getClassTypeId(void)
{
    return _type.getId();
}
//! access the producer type of the class
inline
const EventProducerType &TableColumnModelBase::getProducerClassType(void)
{
    return _producerType;
}

//! access the producer type id of the class
inline
UInt32 TableColumnModelBase::getProducerClassTypeId(void)
{
    return _producerType.getId();
}

inline
OSG::UInt16 TableColumnModelBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the TableColumnModel::_sfSelectionModel field.
inline
ListSelectionModel * TableColumnModelBase::getSelectionModel(void) const
{
    return _sfSelectionModel.getValue();
}

//! Set the value of the TableColumnModel::_sfSelectionModel field.
inline
void TableColumnModelBase::setSelectionModel(ListSelectionModel * const value)
{
    editSField(SelectionModelFieldMask);

    _sfSelectionModel.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void TableColumnModelBase::execSync (      TableColumnModelBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (SelectionModelFieldMask & whichField))
        _sfSelectionModel.syncWith(pFrom->_sfSelectionModel);
}
#endif


inline
const Char8 *TableColumnModelBase::getClassname(void)
{
    return "TableColumnModel";
}

inline
UInt32 TableColumnModelBase::getNumProducedEvents(void) const
{
    return getProducerType().getNumEventDescs();
}

inline
const EventDescription *TableColumnModelBase::getProducedEventDescription(const std::string &ProducedEventName) const
{
    return getProducerType().findEventDescription(ProducedEventName);
}

inline
const EventDescription *TableColumnModelBase::getProducedEventDescription(UInt32 ProducedEventId) const
{
    return getProducerType().getEventDescription(ProducedEventId);
}

inline
UInt32 TableColumnModelBase::getProducedEventId(const std::string &ProducedEventName) const
{
    return getProducerType().getProducedEventId(ProducedEventName);
}

inline
boost::signals2::connection  TableColumnModelBase::connectColumnAdded(const ColumnAddedEventType::slot_type &listener, 
                                                                               boost::signals2::connect_position at)
{
    return _ColumnAddedEvent.connect(listener, at);
}

inline
boost::signals2::connection  TableColumnModelBase::connectColumnAdded(const ColumnAddedEventType::group_type &group,
                                                    const ColumnAddedEventType::slot_type &listener, boost::signals2::connect_position at)
{
    return _ColumnAddedEvent.connect(group, listener, at);
}

inline
void  TableColumnModelBase::disconnectColumnAdded(const ColumnAddedEventType::group_type &group)
{
    _ColumnAddedEvent.disconnect(group);
}

inline
void  TableColumnModelBase::disconnectAllSlotsColumnAdded(void)
{
    _ColumnAddedEvent.disconnect_all_slots();
}

inline
bool  TableColumnModelBase::isEmptyColumnAdded(void) const
{
    return _ColumnAddedEvent.empty();
}

inline
UInt32  TableColumnModelBase::numSlotsColumnAdded(void) const
{
    return _ColumnAddedEvent.num_slots();
}

inline
void TableColumnModelBase::produceColumnAdded(ColumnAddedEventDetailsType* const e)
{
    produceEvent(ColumnAddedEventId, e);
}

inline
boost::signals2::connection  TableColumnModelBase::connectColumnMoved(const ColumnMovedEventType::slot_type &listener, 
                                                                               boost::signals2::connect_position at)
{
    return _ColumnMovedEvent.connect(listener, at);
}

inline
boost::signals2::connection  TableColumnModelBase::connectColumnMoved(const ColumnMovedEventType::group_type &group,
                                                    const ColumnMovedEventType::slot_type &listener, boost::signals2::connect_position at)
{
    return _ColumnMovedEvent.connect(group, listener, at);
}

inline
void  TableColumnModelBase::disconnectColumnMoved(const ColumnMovedEventType::group_type &group)
{
    _ColumnMovedEvent.disconnect(group);
}

inline
void  TableColumnModelBase::disconnectAllSlotsColumnMoved(void)
{
    _ColumnMovedEvent.disconnect_all_slots();
}

inline
bool  TableColumnModelBase::isEmptyColumnMoved(void) const
{
    return _ColumnMovedEvent.empty();
}

inline
UInt32  TableColumnModelBase::numSlotsColumnMoved(void) const
{
    return _ColumnMovedEvent.num_slots();
}

inline
void TableColumnModelBase::produceColumnMoved(ColumnMovedEventDetailsType* const e)
{
    produceEvent(ColumnMovedEventId, e);
}

inline
boost::signals2::connection  TableColumnModelBase::connectColumnRemoved(const ColumnRemovedEventType::slot_type &listener, 
                                                                               boost::signals2::connect_position at)
{
    return _ColumnRemovedEvent.connect(listener, at);
}

inline
boost::signals2::connection  TableColumnModelBase::connectColumnRemoved(const ColumnRemovedEventType::group_type &group,
                                                    const ColumnRemovedEventType::slot_type &listener, boost::signals2::connect_position at)
{
    return _ColumnRemovedEvent.connect(group, listener, at);
}

inline
void  TableColumnModelBase::disconnectColumnRemoved(const ColumnRemovedEventType::group_type &group)
{
    _ColumnRemovedEvent.disconnect(group);
}

inline
void  TableColumnModelBase::disconnectAllSlotsColumnRemoved(void)
{
    _ColumnRemovedEvent.disconnect_all_slots();
}

inline
bool  TableColumnModelBase::isEmptyColumnRemoved(void) const
{
    return _ColumnRemovedEvent.empty();
}

inline
UInt32  TableColumnModelBase::numSlotsColumnRemoved(void) const
{
    return _ColumnRemovedEvent.num_slots();
}

inline
void TableColumnModelBase::produceColumnRemoved(ColumnRemovedEventDetailsType* const e)
{
    produceEvent(ColumnRemovedEventId, e);
}

inline
boost::signals2::connection  TableColumnModelBase::connectColumnMarginChanged(const ColumnMarginChangedEventType::slot_type &listener, 
                                                                               boost::signals2::connect_position at)
{
    return _ColumnMarginChangedEvent.connect(listener, at);
}

inline
boost::signals2::connection  TableColumnModelBase::connectColumnMarginChanged(const ColumnMarginChangedEventType::group_type &group,
                                                    const ColumnMarginChangedEventType::slot_type &listener, boost::signals2::connect_position at)
{
    return _ColumnMarginChangedEvent.connect(group, listener, at);
}

inline
void  TableColumnModelBase::disconnectColumnMarginChanged(const ColumnMarginChangedEventType::group_type &group)
{
    _ColumnMarginChangedEvent.disconnect(group);
}

inline
void  TableColumnModelBase::disconnectAllSlotsColumnMarginChanged(void)
{
    _ColumnMarginChangedEvent.disconnect_all_slots();
}

inline
bool  TableColumnModelBase::isEmptyColumnMarginChanged(void) const
{
    return _ColumnMarginChangedEvent.empty();
}

inline
UInt32  TableColumnModelBase::numSlotsColumnMarginChanged(void) const
{
    return _ColumnMarginChangedEvent.num_slots();
}

inline
void TableColumnModelBase::produceColumnMarginChanged(ColumnMarginChangedEventDetailsType* const e)
{
    produceEvent(ColumnMarginChangedEventId, e);
}

inline
boost::signals2::connection  TableColumnModelBase::connectColumnSelectionChanged(const ColumnSelectionChangedEventType::slot_type &listener, 
                                                                               boost::signals2::connect_position at)
{
    return _ColumnSelectionChangedEvent.connect(listener, at);
}

inline
boost::signals2::connection  TableColumnModelBase::connectColumnSelectionChanged(const ColumnSelectionChangedEventType::group_type &group,
                                                    const ColumnSelectionChangedEventType::slot_type &listener, boost::signals2::connect_position at)
{
    return _ColumnSelectionChangedEvent.connect(group, listener, at);
}

inline
void  TableColumnModelBase::disconnectColumnSelectionChanged(const ColumnSelectionChangedEventType::group_type &group)
{
    _ColumnSelectionChangedEvent.disconnect(group);
}

inline
void  TableColumnModelBase::disconnectAllSlotsColumnSelectionChanged(void)
{
    _ColumnSelectionChangedEvent.disconnect_all_slots();
}

inline
bool  TableColumnModelBase::isEmptyColumnSelectionChanged(void) const
{
    return _ColumnSelectionChangedEvent.empty();
}

inline
UInt32  TableColumnModelBase::numSlotsColumnSelectionChanged(void) const
{
    return _ColumnSelectionChangedEvent.num_slots();
}

inline
void TableColumnModelBase::produceColumnSelectionChanged(ColumnSelectionChangedEventDetailsType* const e)
{
    produceEvent(ColumnSelectionChangedEventId, e);
}

OSG_GEN_CONTAINERPTR(TableColumnModel);

OSG_END_NAMESPACE

