<?xml version="1.0"?>

<FieldContainer
	name="TableColumnModel"
	parent="FieldContainer"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI TableColumnModel.
	<ProducedMethod
		name="ColumnAdded"
		type="TableColumnModelEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="ColumnMoved"
		type="TableColumnModelEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="ColumnRemoved"
		type="TableColumnModelEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="ColumnMarginChanged"
		type="TableColumnModelEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="ColumnSelectionChanged"
		type="ListSelectionEventPtr"
	>
	</ProducedMethod>
</FieldContainer>
