/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class TableModel!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include "OSGTableModelEventDetails.h"

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &TableModelBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 TableModelBase::getClassTypeId(void)
{
    return _type.getId();
}
//! access the producer type of the class
inline
const EventProducerType &TableModelBase::getProducerClassType(void)
{
    return _producerType;
}

//! access the producer type id of the class
inline
UInt32 TableModelBase::getProducerClassTypeId(void)
{
    return _producerType.getId();
}

inline
OSG::UInt16 TableModelBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/



#ifdef OSG_MT_CPTR_ASPECT
inline
void TableModelBase::execSync (      TableModelBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);
}
#endif


inline
const Char8 *TableModelBase::getClassname(void)
{
    return "TableModel";
}

inline
UInt32 TableModelBase::getNumProducedEvents(void) const
{
    return getProducerType().getNumEventDescs();
}

inline
const EventDescription *TableModelBase::getProducedEventDescription(const std::string &ProducedEventName) const
{
    return getProducerType().findEventDescription(ProducedEventName);
}

inline
const EventDescription *TableModelBase::getProducedEventDescription(UInt32 ProducedEventId) const
{
    return getProducerType().getEventDescription(ProducedEventId);
}

inline
UInt32 TableModelBase::getProducedEventId(const std::string &ProducedEventName) const
{
    return getProducerType().getProducedEventId(ProducedEventName);
}

inline
boost::signals2::connection  TableModelBase::connectContentsHeaderRowChanged(const ContentsHeaderRowChangedEventType::slot_type &listener, 
                                                                               boost::signals2::connect_position at)
{
    return _ContentsHeaderRowChangedEvent.connect(listener, at);
}

inline
boost::signals2::connection  TableModelBase::connectContentsHeaderRowChanged(const ContentsHeaderRowChangedEventType::group_type &group,
                                                    const ContentsHeaderRowChangedEventType::slot_type &listener, boost::signals2::connect_position at)
{
    return _ContentsHeaderRowChangedEvent.connect(group, listener, at);
}

inline
void  TableModelBase::disconnectContentsHeaderRowChanged(const ContentsHeaderRowChangedEventType::group_type &group)
{
    _ContentsHeaderRowChangedEvent.disconnect(group);
}

inline
void  TableModelBase::disconnectAllSlotsContentsHeaderRowChanged(void)
{
    _ContentsHeaderRowChangedEvent.disconnect_all_slots();
}

inline
bool  TableModelBase::isEmptyContentsHeaderRowChanged(void) const
{
    return _ContentsHeaderRowChangedEvent.empty();
}

inline
UInt32  TableModelBase::numSlotsContentsHeaderRowChanged(void) const
{
    return _ContentsHeaderRowChangedEvent.num_slots();
}

inline
void TableModelBase::produceContentsHeaderRowChanged(ContentsHeaderRowChangedEventDetailsType* const e)
{
    produceEvent(ContentsHeaderRowChangedEventId, e);
}

inline
boost::signals2::connection  TableModelBase::connectContentsChanged(const ContentsChangedEventType::slot_type &listener, 
                                                                               boost::signals2::connect_position at)
{
    return _ContentsChangedEvent.connect(listener, at);
}

inline
boost::signals2::connection  TableModelBase::connectContentsChanged(const ContentsChangedEventType::group_type &group,
                                                    const ContentsChangedEventType::slot_type &listener, boost::signals2::connect_position at)
{
    return _ContentsChangedEvent.connect(group, listener, at);
}

inline
void  TableModelBase::disconnectContentsChanged(const ContentsChangedEventType::group_type &group)
{
    _ContentsChangedEvent.disconnect(group);
}

inline
void  TableModelBase::disconnectAllSlotsContentsChanged(void)
{
    _ContentsChangedEvent.disconnect_all_slots();
}

inline
bool  TableModelBase::isEmptyContentsChanged(void) const
{
    return _ContentsChangedEvent.empty();
}

inline
UInt32  TableModelBase::numSlotsContentsChanged(void) const
{
    return _ContentsChangedEvent.num_slots();
}

inline
void TableModelBase::produceContentsChanged(ContentsChangedEventDetailsType* const e)
{
    produceEvent(ContentsChangedEventId, e);
}

inline
boost::signals2::connection  TableModelBase::connectIntervalAdded(const IntervalAddedEventType::slot_type &listener, 
                                                                               boost::signals2::connect_position at)
{
    return _IntervalAddedEvent.connect(listener, at);
}

inline
boost::signals2::connection  TableModelBase::connectIntervalAdded(const IntervalAddedEventType::group_type &group,
                                                    const IntervalAddedEventType::slot_type &listener, boost::signals2::connect_position at)
{
    return _IntervalAddedEvent.connect(group, listener, at);
}

inline
void  TableModelBase::disconnectIntervalAdded(const IntervalAddedEventType::group_type &group)
{
    _IntervalAddedEvent.disconnect(group);
}

inline
void  TableModelBase::disconnectAllSlotsIntervalAdded(void)
{
    _IntervalAddedEvent.disconnect_all_slots();
}

inline
bool  TableModelBase::isEmptyIntervalAdded(void) const
{
    return _IntervalAddedEvent.empty();
}

inline
UInt32  TableModelBase::numSlotsIntervalAdded(void) const
{
    return _IntervalAddedEvent.num_slots();
}

inline
void TableModelBase::produceIntervalAdded(IntervalAddedEventDetailsType* const e)
{
    produceEvent(IntervalAddedEventId, e);
}

inline
boost::signals2::connection  TableModelBase::connectIntervalRemoved(const IntervalRemovedEventType::slot_type &listener, 
                                                                               boost::signals2::connect_position at)
{
    return _IntervalRemovedEvent.connect(listener, at);
}

inline
boost::signals2::connection  TableModelBase::connectIntervalRemoved(const IntervalRemovedEventType::group_type &group,
                                                    const IntervalRemovedEventType::slot_type &listener, boost::signals2::connect_position at)
{
    return _IntervalRemovedEvent.connect(group, listener, at);
}

inline
void  TableModelBase::disconnectIntervalRemoved(const IntervalRemovedEventType::group_type &group)
{
    _IntervalRemovedEvent.disconnect(group);
}

inline
void  TableModelBase::disconnectAllSlotsIntervalRemoved(void)
{
    _IntervalRemovedEvent.disconnect_all_slots();
}

inline
bool  TableModelBase::isEmptyIntervalRemoved(void) const
{
    return _IntervalRemovedEvent.empty();
}

inline
UInt32  TableModelBase::numSlotsIntervalRemoved(void) const
{
    return _IntervalRemovedEvent.num_slots();
}

inline
void TableModelBase::produceIntervalRemoved(IntervalRemovedEventDetailsType* const e)
{
    produceEvent(IntervalRemovedEventId, e);
}

OSG_GEN_CONTAINERPTR(TableModel);

OSG_END_NAMESPACE

