<?xml version="1.0"?>

<FieldContainer
	name="TableColumnModel"
	parent="FieldContainer"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI TableColumnModel.
	<Field
		name="SelectionModel"
		type="ListSelectionModel"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<ProducedEvent
		name="ColumnAdded"
		detailsType="TableColumnModelEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="ColumnMoved"
		detailsType="TableColumnModelEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="ColumnRemoved"
		detailsType="TableColumnModelEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="ColumnMarginChanged"
		detailsType="ChangeEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="ColumnSelectionChanged"
		detailsType="ListSelectionEventDetails"
		consumable="true"
	>
	</ProducedEvent>
</FieldContainer>
