<?xml version="1.0"?>

<FieldContainer
	name="TableModel"
	parent="FieldContainer"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI TableModel.
	<ProducedMethod
		name="ContentsHeaderRowChanged"
		type="TableModelEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="ContentsChanged"
		type="TableModelEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="IntervalAdded"
		type="TableModelEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="IntervalRemoved"
		type="TableModelEventPtr"
	>
	</ProducedMethod>
</FieldContainer>
