<?xml version="1.0"?>

<FieldContainer
	name="Event"
	parent="FieldContainer"
    library="Base"
	pointerfieldtypes="single"
	structure="abstract"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
Abstract Base class for Event Objects.  Event containers have onle read-only fields.  They are used to pass the state information for EventProducers.
	<Field
        name="Source"
        type="FieldContainer"
        category="pointer"
        cardinality="single"
        visibility="internal"
        access="protected"
        defaultValue="NULL"
        publicRead="true"
        >
        The Field Container that this event was produced on.
	</Field>
	<Field
		name="TimeStamp"
		type="Time"
        category="data"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="0"
        publicRead="true"
	>
    The Timestamp of when this Event was produced.
	</Field>
</FieldContainer>
