/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class Event!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &EventBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 EventBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 EventBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the Event::_sfSource field.
inline
FieldContainer * EventBase::getSource(void) const
{
    return _sfSource.getValue();
}

//! Set the value of the Event::_sfSource field.
inline
void EventBase::setSource(FieldContainer * const value)
{
    editSField(SourceFieldMask);

    _sfSource.setValue(value);
}
//! Get the value of the Event::_sfTimeStamp field.

inline
Time &EventBase::editTimeStamp(void)
{
    editSField(TimeStampFieldMask);

    return _sfTimeStamp.getValue();
}

//! Get the value of the Event::_sfTimeStamp field.
inline
const Time &EventBase::getTimeStamp(void) const
{
    return _sfTimeStamp.getValue();
}

//! Set the value of the Event::_sfTimeStamp field.
inline
void EventBase::setTimeStamp(const Time &value)
{
    editSField(TimeStampFieldMask);

    _sfTimeStamp.setValue(value);
}
//! Get the value of the Event::_sfConsumed field.

inline
bool &EventBase::editConsumed(void)
{
    editSField(ConsumedFieldMask);

    return _sfConsumed.getValue();
}

//! Get the value of the Event::_sfConsumed field.
inline
      bool  EventBase::getConsumed(void) const
{
    return _sfConsumed.getValue();
}

//! Set the value of the Event::_sfConsumed field.
inline
void EventBase::setConsumed(const bool value)
{
    editSField(ConsumedFieldMask);

    _sfConsumed.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void EventBase::execSync (      EventBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (SourceFieldMask & whichField))
        _sfSource.syncWith(pFrom->_sfSource);

    if(FieldBits::NoField != (TimeStampFieldMask & whichField))
        _sfTimeStamp.syncWith(pFrom->_sfTimeStamp);

    if(FieldBits::NoField != (ConsumedFieldMask & whichField))
        _sfConsumed.syncWith(pFrom->_sfConsumed);
}
#endif


inline
const Char8 *EventBase::getClassname(void)
{
    return "Event";
}
OSG_GEN_CONTAINERPTR(Event);

OSG_END_NAMESPACE

