/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  Robert Goetz                                                  *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class GenericEventDetails!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/


OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &GenericEventDetailsBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 GenericEventDetailsBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 GenericEventDetailsBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the GenericEventDetails::_sfNumberMap field.

inline
StringToUInt32Map &GenericEventDetailsBase::editNumberMap(void)
{
    editSField(NumberMapFieldMask);

    return _sfNumberMap.getValue();
}

//! Get the value of the GenericEventDetails::_sfNumberMap field.
inline
const StringToUInt32Map &GenericEventDetailsBase::getNumberMap(void) const
{
    return _sfNumberMap.getValue();
}

//! Set the value of the GenericEventDetails::_sfNumberMap field.
inline
void GenericEventDetailsBase::setNumberMap(const StringToUInt32Map &value)
{
    editSField(NumberMapFieldMask);

    _sfNumberMap.setValue(value);
}
//! Get the value of the GenericEventDetails::_sfContainerMap field.

inline
FieldContainerMap &GenericEventDetailsBase::editContainerMap(void)
{
    editSField(ContainerMapFieldMask);

    return _sfContainerMap.getValue();
}

//! Get the value of the GenericEventDetails::_sfContainerMap field.
inline
const FieldContainerMap &GenericEventDetailsBase::getContainerMap(void) const
{
    return _sfContainerMap.getValue();
}

//! Set the value of the GenericEventDetails::_sfContainerMap field.
inline
void GenericEventDetailsBase::setContainerMap(const FieldContainerMap &value)
{
    editSField(ContainerMapFieldMask);

    _sfContainerMap.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void GenericEventDetailsBase::execSync (      GenericEventDetailsBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (NumberMapFieldMask & whichField))
        _sfNumberMap.syncWith(pFrom->_sfNumberMap);

    if(FieldBits::NoField != (ContainerMapFieldMask & whichField))
        _sfContainerMap.syncWith(pFrom->_sfContainerMap);
}
#endif


inline
const Char8 *GenericEventDetailsBase::getClassname(void)
{
    return "GenericEventDetails";
}
OSG_GEN_CONTAINERPTR(GenericEventDetails);

OSG_END_NAMESPACE

