<?xml version="1.0"?>

<FieldContainer
	name="UpdateEvent"
	parent="InputEvent"
    library="Base"
	pointerfieldtypes="single"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
	<Field
		name="ElapsedTime"
		type="Time"
        category="data"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="0.0"
        publicRead="true"
	>
	</Field>
</FieldContainer>
