<?xml version="1.0"?>

<FieldContainer
	name="Graphics3DExtrude"
	parent="Graphics"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A Concrete 3D Extrution UI Graphics.
	<Field
		name="UIDepth"
		type="DepthChunk"
        category="pointer"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="ExtrudeLength"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0"
	>
	</Field>
	<Field
		name="InternalClipPlaneOffset"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0001"
	>
	</Field>
	<Field
		name="TextOffset"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0001"
	>
	</Field>
	<Field
		name="Enable3DText"
		type="bool"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="false"
	>
	</Field>
	<Field
		name="EnableLighting"
		type="bool"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="false"
	>
	</Field>
	<Field
		name="Material"
		type="Material"
        category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
</FieldContainer>
