/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class Graphics2D!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &Graphics2DBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 Graphics2DBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 Graphics2DBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the Graphics2D::_sfUIDepth field.
inline
DepthChunk * Graphics2DBase::getUIDepth(void) const
{
    return _sfUIDepth.getValue();
}

//! Set the value of the Graphics2D::_sfUIDepth field.
inline
void Graphics2DBase::setUIDepth(DepthChunk * const value)
{
    editSField(UIDepthFieldMask);

    _sfUIDepth.setValue(value);
}

//! Get the value of the Graphics2D::_sfColorMask field.
inline
ColorMaskChunk * Graphics2DBase::getColorMask(void) const
{
    return _sfColorMask.getValue();
}

//! Set the value of the Graphics2D::_sfColorMask field.
inline
void Graphics2DBase::setColorMask(ColorMaskChunk * const value)
{
    editSField(ColorMaskFieldMask);

    _sfColorMask.setValue(value);
}

//! Get the value of the Graphics2D::_sfStenciledAreaSetup field.
inline
StencilChunk * Graphics2DBase::getStenciledAreaSetup(void) const
{
    return _sfStenciledAreaSetup.getValue();
}

//! Set the value of the Graphics2D::_sfStenciledAreaSetup field.
inline
void Graphics2DBase::setStenciledAreaSetup(StencilChunk * const value)
{
    editSField(StenciledAreaSetupFieldMask);

    _sfStenciledAreaSetup.setValue(value);
}

//! Get the value of the Graphics2D::_sfStenciledAreaCleanup field.
inline
StencilChunk * Graphics2DBase::getStenciledAreaCleanup(void) const
{
    return _sfStenciledAreaCleanup.getValue();
}

//! Set the value of the Graphics2D::_sfStenciledAreaCleanup field.
inline
void Graphics2DBase::setStenciledAreaCleanup(StencilChunk * const value)
{
    editSField(StenciledAreaCleanupFieldMask);

    _sfStenciledAreaCleanup.setValue(value);
}

//! Get the value of the Graphics2D::_sfStenciledAreaTest field.
inline
StencilChunk * Graphics2DBase::getStenciledAreaTest(void) const
{
    return _sfStenciledAreaTest.getValue();
}

//! Set the value of the Graphics2D::_sfStenciledAreaTest field.
inline
void Graphics2DBase::setStenciledAreaTest(StencilChunk * const value)
{
    editSField(StenciledAreaTestFieldMask);

    _sfStenciledAreaTest.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void Graphics2DBase::execSync (      Graphics2DBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (UIDepthFieldMask & whichField))
        _sfUIDepth.syncWith(pFrom->_sfUIDepth);

    if(FieldBits::NoField != (ColorMaskFieldMask & whichField))
        _sfColorMask.syncWith(pFrom->_sfColorMask);

    if(FieldBits::NoField != (StenciledAreaSetupFieldMask & whichField))
        _sfStenciledAreaSetup.syncWith(pFrom->_sfStenciledAreaSetup);

    if(FieldBits::NoField != (StenciledAreaCleanupFieldMask & whichField))
        _sfStenciledAreaCleanup.syncWith(pFrom->_sfStenciledAreaCleanup);

    if(FieldBits::NoField != (StenciledAreaTestFieldMask & whichField))
        _sfStenciledAreaTest.syncWith(pFrom->_sfStenciledAreaTest);
}
#endif


inline
const Char8 *Graphics2DBase::getClassname(void)
{
    return "Graphics2D";
}
OSG_GEN_CONTAINERPTR(Graphics2D);

OSG_END_NAMESPACE

