<?xml version="1.0"?>

<FieldContainer
	name="ArcUIDrawObject"
	parent="UIDrawObject"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI ArcUIDrawObject.
	<Field
		name="Center"
		type="Pnt2f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0,0"
	>
	</Field>
	<Field
		name="Width"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1"
	>
	</Field>
	<Field
		name="Height"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1"
	>
	</Field>
	<Field
		name="StartAngleRad"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0"
	>
	</Field>
	<Field
		name="EndAngleRad"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="6.283185307"
	>
	</Field>
	<Field
		name="SubDivisions"
		type="UInt16"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="24"
	>
	</Field>
	<Field
		name="Color"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0,1.0,1.0,1.0"
	>
	</Field>
	<Field
		name="LineWidth"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0"
	>
	</Field>
	<Field
		name="Opacity"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0"
	>
	</Field>
</FieldContainer>
