<?xml version="1.0"?>

<FieldContainer
	name="MultiColoredQuadUIDrawObject"
	parent="UIDrawObject"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI MultiColoredQuadUIDrawObject.
	<Field
		name="Point1"
		type="Pnt2f"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0,0"
	>
	</Field>
	<Field
		name="Point2"
		type="Pnt2f"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0,1"
	>
	</Field>
	<Field
		name="Point3"
		type="Pnt2f"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1,1"
	>
	</Field>
	<Field
		name="Point4"
		type="Pnt2f"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1,0"
	>
	</Field>
	<Field
		name="Color1"
		type="Color4f"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0,1.0,1.0,1.0"
	>
	</Field>
	<Field
		name="Color2"
		type="Color4f"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0,1.0,1.0,1.0"
	>
	</Field>
	<Field
		name="Color3"
		type="Color4f"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0,1.0,1.0,1.0"
	>
	</Field>
	<Field
		name="Color4"
		type="Color4f"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0,1.0,1.0,1.0"
	>
	</Field>
	<Field
		name="Opacity"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0"
	>
	</Field>
</FieldContainer>
