/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class RectUIDrawObject!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &RectUIDrawObjectBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 RectUIDrawObjectBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 RectUIDrawObjectBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the RectUIDrawObject::_sfTopLeft field.

inline
Pnt2f &RectUIDrawObjectBase::editTopLeft(void)
{
    editSField(TopLeftFieldMask);

    return _sfTopLeft.getValue();
}

//! Get the value of the RectUIDrawObject::_sfTopLeft field.
inline
const Pnt2f &RectUIDrawObjectBase::getTopLeft(void) const
{
    return _sfTopLeft.getValue();
}

//! Set the value of the RectUIDrawObject::_sfTopLeft field.
inline
void RectUIDrawObjectBase::setTopLeft(const Pnt2f &value)
{
    editSField(TopLeftFieldMask);

    _sfTopLeft.setValue(value);
}
//! Get the value of the RectUIDrawObject::_sfBottomRight field.

inline
Pnt2f &RectUIDrawObjectBase::editBottomRight(void)
{
    editSField(BottomRightFieldMask);

    return _sfBottomRight.getValue();
}

//! Get the value of the RectUIDrawObject::_sfBottomRight field.
inline
const Pnt2f &RectUIDrawObjectBase::getBottomRight(void) const
{
    return _sfBottomRight.getValue();
}

//! Set the value of the RectUIDrawObject::_sfBottomRight field.
inline
void RectUIDrawObjectBase::setBottomRight(const Pnt2f &value)
{
    editSField(BottomRightFieldMask);

    _sfBottomRight.setValue(value);
}
//! Get the value of the RectUIDrawObject::_sfColor field.

inline
Color4f &RectUIDrawObjectBase::editColor(void)
{
    editSField(ColorFieldMask);

    return _sfColor.getValue();
}

//! Get the value of the RectUIDrawObject::_sfColor field.
inline
const Color4f &RectUIDrawObjectBase::getColor(void) const
{
    return _sfColor.getValue();
}

//! Set the value of the RectUIDrawObject::_sfColor field.
inline
void RectUIDrawObjectBase::setColor(const Color4f &value)
{
    editSField(ColorFieldMask);

    _sfColor.setValue(value);
}
//! Get the value of the RectUIDrawObject::_sfOpacity field.

inline
Real32 &RectUIDrawObjectBase::editOpacity(void)
{
    editSField(OpacityFieldMask);

    return _sfOpacity.getValue();
}

//! Get the value of the RectUIDrawObject::_sfOpacity field.
inline
      Real32  RectUIDrawObjectBase::getOpacity(void) const
{
    return _sfOpacity.getValue();
}

//! Set the value of the RectUIDrawObject::_sfOpacity field.
inline
void RectUIDrawObjectBase::setOpacity(const Real32 value)
{
    editSField(OpacityFieldMask);

    _sfOpacity.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void RectUIDrawObjectBase::execSync (      RectUIDrawObjectBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (TopLeftFieldMask & whichField))
        _sfTopLeft.syncWith(pFrom->_sfTopLeft);

    if(FieldBits::NoField != (BottomRightFieldMask & whichField))
        _sfBottomRight.syncWith(pFrom->_sfBottomRight);

    if(FieldBits::NoField != (ColorFieldMask & whichField))
        _sfColor.syncWith(pFrom->_sfColor);

    if(FieldBits::NoField != (OpacityFieldMask & whichField))
        _sfOpacity.syncWith(pFrom->_sfOpacity);
}
#endif


inline
const Char8 *RectUIDrawObjectBase::getClassname(void)
{
    return "RectUIDrawObject";
}
OSG_GEN_CONTAINERPTR(RectUIDrawObject);

OSG_END_NAMESPACE

