<?xml version="1.0"?>

<FieldContainer
	name="RectUIDrawObject"
	parent="UIDrawObject"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI RectUIDrawObject.
	<Field
		name="TopLeft"
		type="Pnt2f"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0,0"
	>
	</Field>
	<Field
		name="BottomRight"
		type="Pnt2f"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0,0"
	>
	</Field>
	<Field
		name="Color"
		type="Color4f"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0,1.0,1.0,1.0"
	>
	</Field>
	<Field
		name="Opacity"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0"
	>
	</Field>
</FieldContainer>
