<?xml version="1.0"?>

<FieldContainer
	name="TexturedQuadUIDrawObject"
	parent="UIDrawObject"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI TexturedQuadUIDrawObject.
	<Field
		name="Point1"
		type="Pnt2f"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0,0"
	>
	</Field>
	<Field
		name="Point2"
		type="Pnt2f"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0,1"
	>
	</Field>
	<Field
		name="Point3"
		type="Pnt2f"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1,1"
	>
	</Field>
	<Field
		name="Point4"
		type="Pnt2f"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1,0"
	>
	</Field>
	<Field
		name="TexCoord1"
		type="Vec2f"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0,0.0"
	>
	</Field>
	<Field
		name="TexCoord2"
		type="Vec2f"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0,1.0"
	>
	</Field>
	<Field
		name="TexCoord3"
		type="Vec2f"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0,1.0"
	>
	</Field>
	<Field
		name="TexCoord4"
		type="Vec2f"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0,0.0"
	>
	</Field>
	<Field
		name="Texture"
		type="TextureObjChunk"
        category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="Opacity"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0"
	>
	</Field>
</FieldContainer>
