/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *   Authors: David Kabala, Alden Peterson, Lee Zaniewski, Jonathan Flory    *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class ScrollPanel!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &ScrollPanelBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 ScrollPanelBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
ScrollPanelPtr ScrollPanelBase::create(void) 
{
    ScrollPanelPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = ScrollPanelPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
ScrollPanelPtr ScrollPanelBase::createEmpty(void) 
{ 
    ScrollPanelPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the ScrollPanel::_sfView field.
inline
SFUIViewportPtr *ScrollPanelBase::getSFView(void)
{
    return &_sfView;
}

//! Get the ScrollPanel::_sfInternalVerticalScrollBar field.
inline
SFScrollBarPtr *ScrollPanelBase::getSFInternalVerticalScrollBar(void)
{
    return &_sfInternalVerticalScrollBar;
}

//! Get the ScrollPanel::_sfInternalHorizontalScrollBar field.
inline
SFScrollBarPtr *ScrollPanelBase::getSFInternalHorizontalScrollBar(void)
{
    return &_sfInternalHorizontalScrollBar;
}

//! Get the ScrollPanel::_sfVerticalScrollBarDisplayPolicy field.
inline
SFUInt32 *ScrollPanelBase::getSFVerticalScrollBarDisplayPolicy(void)
{
    return &_sfVerticalScrollBarDisplayPolicy;
}

//! Get the ScrollPanel::_sfHorizontalScrollBarDisplayPolicy field.
inline
SFUInt32 *ScrollPanelBase::getSFHorizontalScrollBarDisplayPolicy(void)
{
    return &_sfHorizontalScrollBarDisplayPolicy;
}

//! Get the ScrollPanel::_sfVerticalResizePolicy field.
inline
SFUInt32 *ScrollPanelBase::getSFVerticalResizePolicy(void)
{
    return &_sfVerticalResizePolicy;
}

//! Get the ScrollPanel::_sfHorizontalResizePolicy field.
inline
SFUInt32 *ScrollPanelBase::getSFHorizontalResizePolicy(void)
{
    return &_sfHorizontalResizePolicy;
}


//! Get the value of the ScrollPanel::_sfView field.
inline
UIViewportPtr &ScrollPanelBase::getView(void)
{
    return _sfView.getValue();
}

//! Get the value of the ScrollPanel::_sfView field.
inline
const UIViewportPtr &ScrollPanelBase::getView(void) const
{
    return _sfView.getValue();
}

//! Set the value of the ScrollPanel::_sfView field.
inline
void ScrollPanelBase::setView(const UIViewportPtr &value)
{
    _sfView.setValue(value);
}

//! Get the value of the ScrollPanel::_sfInternalVerticalScrollBar field.
inline
ScrollBarPtr &ScrollPanelBase::getInternalVerticalScrollBar(void)
{
    return _sfInternalVerticalScrollBar.getValue();
}

//! Get the value of the ScrollPanel::_sfInternalVerticalScrollBar field.
inline
const ScrollBarPtr &ScrollPanelBase::getInternalVerticalScrollBar(void) const
{
    return _sfInternalVerticalScrollBar.getValue();
}

//! Set the value of the ScrollPanel::_sfInternalVerticalScrollBar field.
inline
void ScrollPanelBase::setInternalVerticalScrollBar(const ScrollBarPtr &value)
{
    _sfInternalVerticalScrollBar.setValue(value);
}

//! Get the value of the ScrollPanel::_sfInternalHorizontalScrollBar field.
inline
ScrollBarPtr &ScrollPanelBase::getInternalHorizontalScrollBar(void)
{
    return _sfInternalHorizontalScrollBar.getValue();
}

//! Get the value of the ScrollPanel::_sfInternalHorizontalScrollBar field.
inline
const ScrollBarPtr &ScrollPanelBase::getInternalHorizontalScrollBar(void) const
{
    return _sfInternalHorizontalScrollBar.getValue();
}

//! Set the value of the ScrollPanel::_sfInternalHorizontalScrollBar field.
inline
void ScrollPanelBase::setInternalHorizontalScrollBar(const ScrollBarPtr &value)
{
    _sfInternalHorizontalScrollBar.setValue(value);
}

//! Get the value of the ScrollPanel::_sfVerticalScrollBarDisplayPolicy field.
inline
UInt32 &ScrollPanelBase::getVerticalScrollBarDisplayPolicy(void)
{
    return _sfVerticalScrollBarDisplayPolicy.getValue();
}

//! Get the value of the ScrollPanel::_sfVerticalScrollBarDisplayPolicy field.
inline
const UInt32 &ScrollPanelBase::getVerticalScrollBarDisplayPolicy(void) const
{
    return _sfVerticalScrollBarDisplayPolicy.getValue();
}

//! Set the value of the ScrollPanel::_sfVerticalScrollBarDisplayPolicy field.
inline
void ScrollPanelBase::setVerticalScrollBarDisplayPolicy(const UInt32 &value)
{
    _sfVerticalScrollBarDisplayPolicy.setValue(value);
}

//! Get the value of the ScrollPanel::_sfHorizontalScrollBarDisplayPolicy field.
inline
UInt32 &ScrollPanelBase::getHorizontalScrollBarDisplayPolicy(void)
{
    return _sfHorizontalScrollBarDisplayPolicy.getValue();
}

//! Get the value of the ScrollPanel::_sfHorizontalScrollBarDisplayPolicy field.
inline
const UInt32 &ScrollPanelBase::getHorizontalScrollBarDisplayPolicy(void) const
{
    return _sfHorizontalScrollBarDisplayPolicy.getValue();
}

//! Set the value of the ScrollPanel::_sfHorizontalScrollBarDisplayPolicy field.
inline
void ScrollPanelBase::setHorizontalScrollBarDisplayPolicy(const UInt32 &value)
{
    _sfHorizontalScrollBarDisplayPolicy.setValue(value);
}

//! Get the value of the ScrollPanel::_sfVerticalResizePolicy field.
inline
UInt32 &ScrollPanelBase::getVerticalResizePolicy(void)
{
    return _sfVerticalResizePolicy.getValue();
}

//! Get the value of the ScrollPanel::_sfVerticalResizePolicy field.
inline
const UInt32 &ScrollPanelBase::getVerticalResizePolicy(void) const
{
    return _sfVerticalResizePolicy.getValue();
}

//! Set the value of the ScrollPanel::_sfVerticalResizePolicy field.
inline
void ScrollPanelBase::setVerticalResizePolicy(const UInt32 &value)
{
    _sfVerticalResizePolicy.setValue(value);
}

//! Get the value of the ScrollPanel::_sfHorizontalResizePolicy field.
inline
UInt32 &ScrollPanelBase::getHorizontalResizePolicy(void)
{
    return _sfHorizontalResizePolicy.getValue();
}

//! Get the value of the ScrollPanel::_sfHorizontalResizePolicy field.
inline
const UInt32 &ScrollPanelBase::getHorizontalResizePolicy(void) const
{
    return _sfHorizontalResizePolicy.getValue();
}

//! Set the value of the ScrollPanel::_sfHorizontalResizePolicy field.
inline
void ScrollPanelBase::setHorizontalResizePolicy(const UInt32 &value)
{
    _sfHorizontalResizePolicy.setValue(value);
}


OSG_END_NAMESPACE

#define OSGSCROLLPANELBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

