<?xml version="1.0"?>

<FieldContainer
	name="Scrollbar"
	parent="Container"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI Scrollbar.
	<Field
		name="Orientation"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		header="Util/OSGUIDefines.h"
		defaultValue="VERTICAL_ALIGNMENT"
	>
	</Field>
	<Field
		name="UnitIncrement"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1"
	>
	</Field>
	<Field
		name="BlockIncrement"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="2"
	>
	</Field>
	<Field
		name="MinButton"
		type="ButtonPtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="Component/OSGButton.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="MaxButton"
		type="ButtonPtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="Component/OSGButton.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="ScrollBar"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="Component/OSGUIDrawObjectCanvas.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="ScrollField"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="Component/OSGUIDrawObjectCanvas.h"
		defaultValue="NullFC"
	>
	</Field>
</FieldContainer>
