<?xml version="1.0"?>

<FieldContainer
	name="ScrollPanel"
	parent="Container"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI ScrollPanel
	<Field
		name="View"
		type="UIViewportPtr"
		cardinality="single"
		visibility="external"
		access="protected"
		header="Component/Container/OSGUIViewport.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="InternalVerticalScrollBar"
		type="ScrollBarPtr"
		cardinality="single"
		visibility="external"
		access="protected"
		header="Component/Scroll/OSGScrollBar.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="InternalHorizontalScrollBar"
		type="ScrollBarPtr"
		cardinality="single"
		visibility="external"
		access="protected"
		header="Component/Scroll/OSGScrollBar.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="VerticalScrollBarDisplayPolicy"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultHeader="Component/Scroll/OSGScrollPanel.h"
		defaultValue="ScrollPanel::SCROLLBAR_AS_NEEDED"
	>
	</Field>
	<Field
		name="HorizontalScrollBarDisplayPolicy"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultHeader="Component/Scroll/OSGScrollPanel.h"
		defaultValue="ScrollPanel::SCROLLBAR_AS_NEEDED"
	>
	</Field>
	<Field
		name="VerticalResizePolicy"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultHeader="Component/Scroll/OSGScrollPanel.h"
		defaultValue="ScrollPanel::NO_RESIZE"
	>
	</Field>
	<Field
		name="HorizontalResizePolicy"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultHeader="Component/Scroll/OSGScrollPanel.h"
		defaultValue="ScrollPanel::NO_RESIZE"
	>
	</Field>
</FieldContainer>
