<?xml version="1.0"?>

<FieldContainer
	name="ScrollPanel"
	parent="Container"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI ScrollPanel
	<Field
		name="ScrollPosition"
		type="Pnt2s"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0,0"
	>
	</Field>
	<Field
		name="VerticalScrollBar"
		type="ScrollBarPtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="Component/Scroll/OSGScrollBar.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="HorizontalScrollBar"
		type="ScrollBarPtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="Component/Scroll/OSGScrollBar.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="VerticalScrollBarDisplayPolicy"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultHeader="Component/Scroll/OSGScrollPanel.h"
		defaultValue="ScrollPanel::ScrollBar_AS_NEEDED"
	>
	</Field>
	<Field
		name="HorizontalScrollBarDisplayPolicy"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultHeader="Component/Scroll/OSGScrollPanel.h"
		defaultValue="ScrollPanel::ScrollBar_AS_NEEDED"
	>
	</Field>
</FieldContainer>
