<?xml version="1.0"?>

<FieldContainer
	name="ScrollBar"
	parent="Container"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI ScrollBar.
	<Field
		name="Orientation"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		header="Util/OSGUIDefines.h"
		defaultValue="VERTICAL_ALIGNMENT"
	>
	</Field>
	<Field
		name="UnitIncrement"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1"
	>
	</Field>
	<Field
		name="BlockIncrement"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="2"
	>
	</Field>
	<Field
		name="VerticalMinButton"
		type="ButtonPtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="Component/Button/OSGButton.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="VerticalMaxButton"
		type="ButtonPtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="Component/Button/OSGButton.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="VerticalScrollBar"
		type="ButtonPtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="Component/Button/OSGButton.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="VerticalScrollField"
		type="ButtonPtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="Component/Button/OSGButton.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="HorizontalMinButton"
		type="ButtonPtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="Component/Button/OSGButton.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="HorizontalMaxButton"
		type="ButtonPtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="Component/Button/OSGButton.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="HorizontalScrollBar"
		type="ButtonPtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="Component/Button/OSGButton.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="HorizontalScrollField"
		type="ButtonPtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="Component/Button/OSGButton.h"
		defaultValue="NullFC"
	>
	</Field>
</FieldContainer>
