<?xml version="1.0"?>

<FieldContainer
	name="Mission"
	parent="AttachmentContainer"
	library="Game"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
A Mission.
	
	<Field
		name="Missions"
		type="MissionPtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>

	<Field
		name="Properties"
		type="StringToUInt32Map"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>

	<Field
		name="Description"
		type="std::string"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>

	<Field
		name="Parent"
		type="MissionPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	
</FieldContainer>
