<?xml version="1.0"?>

<FieldContainer
	name="Inventory"
	parent="AttachmentContainer"
	library="Game"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
A Inventory.
	
	<Field
		name="InventoryItems"
		type="InventoryItemPtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="RootInventory"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="InventoryClasses"
		type="InventoryPtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="InventoryClassName"
		type="std::string"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>


	
</FieldContainer>
