/*---------------------------------------------------------------------------*\
 *                        OpenSG ToolBox Game                                *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                  Authors: David Kabala, Eric Langkamp                     *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class Inventory!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &InventoryBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 InventoryBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
InventoryPtr InventoryBase::create(void) 
{
    InventoryPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = InventoryPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
InventoryPtr InventoryBase::createEmpty(void) 
{ 
    InventoryPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the Inventory::_mfInventoryItems field.
inline
MFInventoryItemPtr *InventoryBase::getMFInventoryItems(void)
{
    return &_mfInventoryItems;
}

//! Get the Inventory::_sfRootInventory field.
inline
SFBool *InventoryBase::getSFRootInventory(void)
{
    return &_sfRootInventory;
}

//! Get the Inventory::_mfInventoryClasses field.
inline
MFInventoryPtr *InventoryBase::getMFInventoryClasses(void)
{
    return &_mfInventoryClasses;
}

//! Get the Inventory::_sfInventoryClassName field.
inline
SFString *InventoryBase::getSFInventoryClassName(void)
{
    return &_sfInventoryClassName;
}


//! Get the value of the Inventory::_sfRootInventory field.
inline
bool &InventoryBase::getRootInventory(void)
{
    return _sfRootInventory.getValue();
}

//! Get the value of the Inventory::_sfRootInventory field.
inline
const bool &InventoryBase::getRootInventory(void) const
{
    return _sfRootInventory.getValue();
}

//! Set the value of the Inventory::_sfRootInventory field.
inline
void InventoryBase::setRootInventory(const bool &value)
{
    _sfRootInventory.setValue(value);
}

//! Get the value of the Inventory::_sfInventoryClassName field.
inline
std::string &InventoryBase::getInventoryClassName(void)
{
    return _sfInventoryClassName.getValue();
}

//! Get the value of the Inventory::_sfInventoryClassName field.
inline
const std::string &InventoryBase::getInventoryClassName(void) const
{
    return _sfInventoryClassName.getValue();
}

//! Set the value of the Inventory::_sfInventoryClassName field.
inline
void InventoryBase::setInventoryClassName(const std::string &value)
{
    _sfInventoryClassName.setValue(value);
}


//! Get the value of the \a index element the Inventory::_mfInventoryItems field.
inline
InventoryItemPtr &InventoryBase::getInventoryItems(const UInt32 index)
{
    return _mfInventoryItems[index];
}

//! Get the Inventory::_mfInventoryItems field.
inline
MFInventoryItemPtr &InventoryBase::getInventoryItems(void)
{
    return _mfInventoryItems;
}

//! Get the Inventory::_mfInventoryItems field.
inline
const MFInventoryItemPtr &InventoryBase::getInventoryItems(void) const
{
    return _mfInventoryItems;
}

//! Get the value of the \a index element the Inventory::_mfInventoryClasses field.
inline
InventoryPtr &InventoryBase::getInventoryClasses(const UInt32 index)
{
    return _mfInventoryClasses[index];
}

//! Get the Inventory::_mfInventoryClasses field.
inline
MFInventoryPtr &InventoryBase::getInventoryClasses(void)
{
    return _mfInventoryClasses;
}

//! Get the Inventory::_mfInventoryClasses field.
inline
const MFInventoryPtr &InventoryBase::getInventoryClasses(void) const
{
    return _mfInventoryClasses;
}

OSG_END_NAMESPACE

#define OSGINVENTORYBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

