/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class Inventory!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &InventoryBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 InventoryBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! access the producer type of the class
inline
const EventProducerType &InventoryBase::getProducerClassType(void)
{
    return _producerType;
}

//! access the producer type id of the class
inline
UInt32 InventoryBase::getProducerClassTypeId(void)
{
    return _producerType.getId();
}

//! create a new instance of the class
inline
InventoryPtr InventoryBase::create(void) 
{
    InventoryPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = InventoryPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
InventoryPtr InventoryBase::createEmpty(void) 
{ 
    InventoryPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the Inventory::_mfInventoryItems field.
inline
const MFInventoryItemPtr *InventoryBase::getMFInventoryItems(void) const
{
    return &_mfInventoryItems;
}

//! Get the Inventory::_mfInventoryItems field.
inline
MFInventoryItemPtr *InventoryBase::editMFInventoryItems(void)
{
    return &_mfInventoryItems;
}

//! Get the Inventory::_sfRootInventory field.
inline
const SFBool *InventoryBase::getSFRootInventory(void) const
{
    return &_sfRootInventory;
}

//! Get the Inventory::_sfRootInventory field.
inline
SFBool *InventoryBase::editSFRootInventory(void)
{
    return &_sfRootInventory;
}

//! Get the Inventory::_mfInventoryClasses field.
inline
const MFInventoryPtr *InventoryBase::getMFInventoryClasses(void) const
{
    return &_mfInventoryClasses;
}

//! Get the Inventory::_mfInventoryClasses field.
inline
MFInventoryPtr *InventoryBase::editMFInventoryClasses(void)
{
    return &_mfInventoryClasses;
}

//! Get the Inventory::_sfInventoryClassName field.
inline
const SFString *InventoryBase::getSFInventoryClassName(void) const
{
    return &_sfInventoryClassName;
}

//! Get the Inventory::_sfInventoryClassName field.
inline
SFString *InventoryBase::editSFInventoryClassName(void)
{
    return &_sfInventoryClassName;
}


//! Get the value of the Inventory::_sfRootInventory field.
inline
bool &InventoryBase::editRootInventory(void)
{
    return _sfRootInventory.getValue();
}

//! Get the value of the Inventory::_sfRootInventory field.
inline
const bool &InventoryBase::getRootInventory(void) const
{
    return _sfRootInventory.getValue();
}

//! Set the value of the Inventory::_sfRootInventory field.
inline
void InventoryBase::setRootInventory(const bool &value)
{
    _sfRootInventory.setValue(value);
}

//! Get the value of the Inventory::_sfInventoryClassName field.
inline
std::string &InventoryBase::editInventoryClassName(void)
{
    return _sfInventoryClassName.getValue();
}

//! Get the value of the Inventory::_sfInventoryClassName field.
inline
const std::string &InventoryBase::getInventoryClassName(void) const
{
    return _sfInventoryClassName.getValue();
}

//! Set the value of the Inventory::_sfInventoryClassName field.
inline
void InventoryBase::setInventoryClassName(const std::string &value)
{
    _sfInventoryClassName.setValue(value);
}


//! Get the value of the \a index element the Inventory::_mfInventoryItems field.
inline
InventoryItemPtr &InventoryBase::editInventoryItems(const UInt32 index)
{
    return _mfInventoryItems[index];
}

//! Get the value of the \a index element the Inventory::_mfInventoryItems field.
inline
const InventoryItemPtr &InventoryBase::getInventoryItems(const UInt32 index) const
{
    return _mfInventoryItems[index];
}

#ifndef OSG_2_PREP
//! Get the Inventory::_mfInventoryItems field.
inline
MFInventoryItemPtr &InventoryBase::getInventoryItems(void)
{
    return _mfInventoryItems;
}

//! Get the Inventory::_mfInventoryItems field.
inline
const MFInventoryItemPtr &InventoryBase::getInventoryItems(void) const
{
    return _mfInventoryItems;
}

#endif
//! Get the value of the \a index element the Inventory::_mfInventoryClasses field.
inline
InventoryPtr &InventoryBase::editInventoryClasses(const UInt32 index)
{
    return _mfInventoryClasses[index];
}

//! Get the value of the \a index element the Inventory::_mfInventoryClasses field.
inline
const InventoryPtr &InventoryBase::getInventoryClasses(const UInt32 index) const
{
    return _mfInventoryClasses[index];
}

#ifndef OSG_2_PREP
//! Get the Inventory::_mfInventoryClasses field.
inline
MFInventoryPtr &InventoryBase::getInventoryClasses(void)
{
    return _mfInventoryClasses;
}

//! Get the Inventory::_mfInventoryClasses field.
inline
const MFInventoryPtr &InventoryBase::getInventoryClasses(void) const
{
    return _mfInventoryClasses;
}

#endif

inline
EventConnection InventoryBase::attachActivity(ActivityPtr TheActivity, UInt32 ProducedEventId)
{
    return _Producer.attachActivity(TheActivity, ProducedEventId);
}

inline
bool InventoryBase::isActivityAttached(ActivityPtr TheActivity, UInt32 ProducedEventId) const
{
    return _Producer.isActivityAttached(TheActivity, ProducedEventId);
}

inline
UInt32 InventoryBase::getNumActivitiesAttached(UInt32 ProducedEventId) const
{
    return _Producer.getNumActivitiesAttached(ProducedEventId);
}

inline
ActivityPtr InventoryBase::getAttachedActivity(UInt32 ProducedEventId, UInt32 ActivityIndex) const
{
    return _Producer.getAttachedActivity(ProducedEventId,ActivityIndex);
}

inline
void InventoryBase::detachActivity(ActivityPtr TheActivity, UInt32 ProducedEventId)
{
    _Producer.detachActivity(TheActivity, ProducedEventId);
}

inline
UInt32 InventoryBase::getNumProducedEvents(void) const
{
    return _Producer.getNumProducedEvents();
}

inline
const MethodDescription *InventoryBase::getProducedEventDescription(const Char8 *ProducedEventName) const
{
    return _Producer.getProducedEventDescription(ProducedEventName);
}

inline
const MethodDescription *InventoryBase::getProducedEventDescription(UInt32 ProducedEventId) const
{
    return _Producer.getProducedEventDescription(ProducedEventId);
}

inline
UInt32 InventoryBase::getProducedEventId(const Char8 *ProducedEventName) const
{
    return _Producer.getProducedEventId(ProducedEventName);
}

inline
SFEventProducerPtr *InventoryBase::editSFEventProducer(void)
{
    return &_sfEventProducer;
}

//! Get the value of the Inventory::_sfEventProducer field.
inline
EventProducerPtr &InventoryBase::editEventProducer(void)
{
    return _sfEventProducer.getValue();
}

OSG_END_NAMESPACE
