/*---------------------------------------------------------------------------*\
 *                        OpenSG ToolBox Game                                *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class InventoryInterface!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &InventoryInterfaceBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 InventoryInterfaceBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
InventoryInterfacePtr InventoryInterfaceBase::create(void) 
{
    InventoryInterfacePtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = InventoryInterfacePtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
InventoryInterfacePtr InventoryInterfaceBase::createEmpty(void) 
{ 
    InventoryInterfacePtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the InventoryInterface::_sfSourceInventory field.
inline
SFInventoryPtr *InventoryInterfaceBase::getSFSourceInventory(void)
{
    return &_sfSourceInventory;
}

//! Get the InventoryInterface::_sfParentContainer field.
inline
SFContainerPtr *InventoryInterfaceBase::getSFParentContainer(void)
{
    return &_sfParentContainer;
}


//! Get the value of the InventoryInterface::_sfSourceInventory field.
inline
InventoryPtr &InventoryInterfaceBase::getSourceInventory(void)
{
    return _sfSourceInventory.getValue();
}

//! Get the value of the InventoryInterface::_sfSourceInventory field.
inline
const InventoryPtr &InventoryInterfaceBase::getSourceInventory(void) const
{
    return _sfSourceInventory.getValue();
}

//! Set the value of the InventoryInterface::_sfSourceInventory field.
inline
void InventoryInterfaceBase::setSourceInventory(const InventoryPtr &value)
{
    _sfSourceInventory.setValue(value);
}

//! Get the value of the InventoryInterface::_sfParentContainer field.
inline
ContainerPtr &InventoryInterfaceBase::getParentContainer(void)
{
    return _sfParentContainer.getValue();
}

//! Get the value of the InventoryInterface::_sfParentContainer field.
inline
const ContainerPtr &InventoryInterfaceBase::getParentContainer(void) const
{
    return _sfParentContainer.getValue();
}

//! Set the value of the InventoryInterface::_sfParentContainer field.
inline
void InventoryInterfaceBase::setParentContainer(const ContainerPtr &value)
{
    _sfParentContainer.setValue(value);
}


OSG_END_NAMESPACE

#define OSGINVENTORYINTERFACEBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

