<?xml version="1.0"?>

<FieldContainer
	name="Font"
	parent="FieldContainer"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
>
UI Font.
	<Field
		name="Family"
		type="std::string"
		cardinality="single"
		visibility="external"
		defaultValue="SANS"
		access="public"
	>
	</Field>
	<Field
		name="GlyphPixelSize"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="46"
		access="public"
	>
	</Field>
	<Field
		name="Size"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="12"
		access="public"
	>
	</Field>
	<Field
		name="Gap"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="1"
		access="public"
	>
	</Field>
	<Field
		name="TextureWidth"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="0"
		access="public"
	>
	</Field>
	<Field
		name="Style"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="TextFace::STYLE_PLAIN"
		defaultHeader="OpenSG/OSGTextFace.h"
	>
	</Field>
	<Field
		name="Texture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
</FieldContainer>
