<?xml version="1.0"?>

<FieldContainer
	name="UIRectangle"
	parent="Drawable"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI Rectangle.
	<Field
		name="Point"
		type="Pnt3f"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0,0.0,0.0"
	>
	</Field>
	<Field
		name="Width"
		type="Real32"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0"
	>
	</Field>
	<Field
		name="Height"
		type="Real32"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0"
	>
	</Field>
	<Field
		name="DrawingSurface"
		type="UIDrawingSurface"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="RectColorMask"
		type="ColorMaskChunk"
		category="pointer"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="RectPolygon"
		type="PolygonChunk"
		category="pointer"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="MouseTransformFunctor"
		type="UIRectangleMouseTransformFunctor"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="protected"
	>
	</Field>
	<Field
		name="SortKey"
		type="Int32"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0"
	>
	</Field>
</FieldContainer>
