/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class Event!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &EventBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 EventBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 


/*------------------------------ get -----------------------------------*/

//! Get the Event::_sfSource field.
inline
const SFFieldContainerPtr *EventBase::getSFSource(void) const
{
    return &_sfSource;
}

//! Get the Event::_sfSource field.
inline
SFFieldContainerPtr *EventBase::editSFSource(void)
{
    return &_sfSource;
}

//! Get the Event::_sfTimeStamp field.
inline
const SFTime *EventBase::getSFTimeStamp(void) const
{
    return &_sfTimeStamp;
}

//! Get the Event::_sfTimeStamp field.
inline
SFTime *EventBase::editSFTimeStamp(void)
{
    return &_sfTimeStamp;
}


//! Get the value of the Event::_sfSource field.
inline
FieldContainerPtr &EventBase::editSource(void)
{
    return _sfSource.getValue();
}

//! Get the value of the Event::_sfSource field.
inline
const FieldContainerPtr &EventBase::getSource(void) const
{
    return _sfSource.getValue();
}

//! Set the value of the Event::_sfSource field.
inline
void EventBase::setSource(const FieldContainerPtr &value)
{
    _sfSource.setValue(value);
}

//! Get the value of the Event::_sfTimeStamp field.
inline
Time &EventBase::editTimeStamp(void)
{
    return _sfTimeStamp.getValue();
}

//! Get the value of the Event::_sfTimeStamp field.
inline
const Time &EventBase::getTimeStamp(void) const
{
    return _sfTimeStamp.getValue();
}

//! Set the value of the Event::_sfTimeStamp field.
inline
void EventBase::setTimeStamp(const Time &value)
{
    _sfTimeStamp.setValue(value);
}


OSG_END_NAMESPACE

