<?xml version="1.0"?>

<FieldContainer
	name="SingleFieldEditorComponent"
	parent="FieldEditorComponent"
    library="ContribFieldContainerEditor"
    pointerfieldtypes="both"
	structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
	decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
	<Field
		name="EditingFieldIndex"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="external"
		access="protected"
		defaultValue="0"
	>
	</Field>
</FieldContainer>
