/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class SingleFieldEditorComponent!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &SingleFieldEditorComponentBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 SingleFieldEditorComponentBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 SingleFieldEditorComponentBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the SingleFieldEditorComponent::_sfEditingFieldIndex field.

inline
UInt32 &SingleFieldEditorComponentBase::editEditingFieldIndex(void)
{
    editSField(EditingFieldIndexFieldMask);

    return _sfEditingFieldIndex.getValue();
}

//! Get the value of the SingleFieldEditorComponent::_sfEditingFieldIndex field.
inline
      UInt32  SingleFieldEditorComponentBase::getEditingFieldIndex(void) const
{
    return _sfEditingFieldIndex.getValue();
}

//! Set the value of the SingleFieldEditorComponent::_sfEditingFieldIndex field.
inline
void SingleFieldEditorComponentBase::setEditingFieldIndex(const UInt32 value)
{
    editSField(EditingFieldIndexFieldMask);

    _sfEditingFieldIndex.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void SingleFieldEditorComponentBase::execSync (      SingleFieldEditorComponentBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (EditingFieldIndexFieldMask & whichField))
        _sfEditingFieldIndex.syncWith(pFrom->_sfEditingFieldIndex);
}
#endif


inline
const Char8 *SingleFieldEditorComponentBase::getClassname(void)
{
    return "SingleFieldEditorComponent";
}
OSG_GEN_CONTAINERPTR(SingleFieldEditorComponent);

OSG_END_NAMESPACE

