<?xml version="1.0"?>

<FieldContainer
	name="Caption"
	parent="AttachmentContainer"
	library="Game"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
A Caption.
	
	<Field
		name="Segment"
		type="std::string"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	
	<Field
		name="StartStamps"
		type="Real32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	
	<Field
		name="EndStamps"
		type="Real32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	
	<Field
		name="CurrentSegmentIndex"
		type="Int32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="-1"
	>
	</Field>
	
	<Field
		name="CaptionDialogSound"
		type="SoundPtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="OpenSG/Sound/OSGSoundFields.h"
	>
	</Field>
	
	<Field
		name="ParentContainer"
		type="ContainerPtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="OpenSG/UserInterface/OSGContainerFields.h"

	>
	</Field>
	
	<Field
		name="ChildIndex"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0"

	>
	</Field>
	
	<Field
		name="ComponentGenerator"
		type="DefaultCaptionComponentGeneratorPtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="OpenSG/UserInterface/OSGComponentGeneratorFields.h"

	>
	</Field>

</FieldContainer>
