<?xml version="1.0"?>

<FieldContainer
    name="Tree"
    parent="ComponentContainer"
    library="ContribUserInterface"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
    >
    A UI Tree.
    <Field
        name="Model"
        type="TreeModel"
        category="pointer"
        cardinality="single"
        visibility="external"
        access="public"
        >
    </Field>
    <Field
        name="Editable"
        type="bool"
        category="data"
        cardinality="single"
        visibility="external"
        defaultValue="false"
        access="public"
        >
        Is the tree editable
    </Field>
    <Field
        name="ExpandsSelectedPaths"
        type="bool"
        category="data"
        cardinality="single"
        visibility="external"
        defaultValue="false"
        access="public"
        >
        True if selection changes result in the parent path being expanded
    </Field>
    <Field
        name="InvokesStopCellEditing"
        type="bool"
        category="data"
        cardinality="single"
        visibility="external"
        defaultValue="false"
        access="public"
        >
        If true, when editing is to be stopped by way of selection changing, data in tree changing or other means stopCellEditing  is invoked, and changes are saved.
    </Field>
    <Field
        name="RowHeight"
        type="UInt32"
        category="data"
        cardinality="single"
        visibility="external"
        defaultValue="false"
        access="public"
        >
        Height to use for each display row.
    </Field>
    <Field
        name="ScrollsOnExpand"
        type="bool"
        category="data"
        cardinality="single"
        visibility="external"
        defaultValue="true"
        access="public"
        >
        If true, when a node is expanded, as many of the descendants are scrolled to be visible.
    </Field>
    <Field
        name="ShowsRootHandles"
        type="bool"
        category="data"
        cardinality="single"
        visibility="external"
        defaultValue="true"
        access="public"
        >
        True if handles are displayed at the topmost level of the tree.
    </Field>
    <Field
        name="ToggleClickCount"
        type="UInt32"
        category="data"
        cardinality="single"
        visibility="external"
        defaultValue="2"
        access="public"
        >
        Number of mouse clicks before a node is expanded.
    </Field>
    <Field
        name="VisibleRowCount"
        type="UInt32"
        category="data"
        cardinality="single"
        visibility="external"
        defaultValue="10"
        access="public"
        >
        Number of rows to make visible at one time.
    </Field>
    <Field
        name="CellEditor"
        type="CellEditor"
        category="pointer"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
        >
    </Field>
    <Field
        name="CellGenerator"
        type="ComponentGenerator"
        category="pointer"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
        >
    </Field>
    <Field
        name="ModelLayout"
        type="TreeModelLayout"
        category="pointer"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
        >
    </Field>
    <Field
        name="SelectionModel"
        type="TreeSelectionModel"
        category="pointer"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
        >
    </Field>
</FieldContainer>
