/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2002 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class GeometryAnimation!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &GeometryAnimationBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 GeometryAnimationBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
GeometryAnimationPtr GeometryAnimationBase::create(void) 
{
    GeometryAnimationPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = GeometryAnimationPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
GeometryAnimationPtr GeometryAnimationBase::createEmpty(void) 
{ 
    GeometryAnimationPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the GeometryAnimation::_sfAnimator field.
inline
SFAnimatorPtr *GeometryAnimationBase::getSFAnimator(void)
{
    return &_sfAnimator;
}

//! Get the GeometryAnimation::_sfGeometryCore field.
inline
SFGeometryPtr *GeometryAnimationBase::getSFGeometryCore(void)
{
    return &_sfGeometryCore;
}

//! Get the GeometryAnimation::_sfFieldName field.
inline
SFString *GeometryAnimationBase::getSFFieldName(void)
{
    return &_sfFieldName;
}

//! Get the GeometryAnimation::_sfFieldId field.
inline
SFUInt32 *GeometryAnimationBase::getSFFieldId(void)
{
    return &_sfFieldId;
}

//! Get the GeometryAnimation::_sfInterpolationType field.
inline
SFUInt32 *GeometryAnimationBase::getSFInterpolationType(void)
{
    return &_sfInterpolationType;
}

//! Get the GeometryAnimation::_sfReplacementPolicy field.
inline
SFUInt32 *GeometryAnimationBase::getSFReplacementPolicy(void)
{
    return &_sfReplacementPolicy;
}


//! Get the value of the GeometryAnimation::_sfAnimator field.
inline
AnimatorPtr &GeometryAnimationBase::getAnimator(void)
{
    return _sfAnimator.getValue();
}

//! Get the value of the GeometryAnimation::_sfAnimator field.
inline
const AnimatorPtr &GeometryAnimationBase::getAnimator(void) const
{
    return _sfAnimator.getValue();
}

//! Set the value of the GeometryAnimation::_sfAnimator field.
inline
void GeometryAnimationBase::setAnimator(const AnimatorPtr &value)
{
    _sfAnimator.setValue(value);
}

//! Get the value of the GeometryAnimation::_sfGeometryCore field.
inline
GeometryPtr &GeometryAnimationBase::getGeometryCore(void)
{
    return _sfGeometryCore.getValue();
}

//! Get the value of the GeometryAnimation::_sfGeometryCore field.
inline
const GeometryPtr &GeometryAnimationBase::getGeometryCore(void) const
{
    return _sfGeometryCore.getValue();
}

//! Set the value of the GeometryAnimation::_sfGeometryCore field.
inline
void GeometryAnimationBase::setGeometryCore(const GeometryPtr &value)
{
    _sfGeometryCore.setValue(value);
}

//! Get the value of the GeometryAnimation::_sfFieldName field.
inline
std::string &GeometryAnimationBase::getFieldName(void)
{
    return _sfFieldName.getValue();
}

//! Get the value of the GeometryAnimation::_sfFieldName field.
inline
const std::string &GeometryAnimationBase::getFieldName(void) const
{
    return _sfFieldName.getValue();
}

//! Set the value of the GeometryAnimation::_sfFieldName field.
inline
void GeometryAnimationBase::setFieldName(const std::string &value)
{
    _sfFieldName.setValue(value);
}

//! Get the value of the GeometryAnimation::_sfFieldId field.
inline
UInt32 &GeometryAnimationBase::getFieldId(void)
{
    return _sfFieldId.getValue();
}

//! Get the value of the GeometryAnimation::_sfFieldId field.
inline
const UInt32 &GeometryAnimationBase::getFieldId(void) const
{
    return _sfFieldId.getValue();
}

//! Set the value of the GeometryAnimation::_sfFieldId field.
inline
void GeometryAnimationBase::setFieldId(const UInt32 &value)
{
    _sfFieldId.setValue(value);
}

//! Get the value of the GeometryAnimation::_sfInterpolationType field.
inline
UInt32 &GeometryAnimationBase::getInterpolationType(void)
{
    return _sfInterpolationType.getValue();
}

//! Get the value of the GeometryAnimation::_sfInterpolationType field.
inline
const UInt32 &GeometryAnimationBase::getInterpolationType(void) const
{
    return _sfInterpolationType.getValue();
}

//! Set the value of the GeometryAnimation::_sfInterpolationType field.
inline
void GeometryAnimationBase::setInterpolationType(const UInt32 &value)
{
    _sfInterpolationType.setValue(value);
}

//! Get the value of the GeometryAnimation::_sfReplacementPolicy field.
inline
UInt32 &GeometryAnimationBase::getReplacementPolicy(void)
{
    return _sfReplacementPolicy.getValue();
}

//! Get the value of the GeometryAnimation::_sfReplacementPolicy field.
inline
const UInt32 &GeometryAnimationBase::getReplacementPolicy(void) const
{
    return _sfReplacementPolicy.getValue();
}

//! Set the value of the GeometryAnimation::_sfReplacementPolicy field.
inline
void GeometryAnimationBase::setReplacementPolicy(const UInt32 &value)
{
    _sfReplacementPolicy.setValue(value);
}


OSG_END_NAMESPACE

#define OSGGEOMETRYANIMATIONBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

