<?xml version="1.0"?>

<FieldContainer
	name="ShaderAnimation"
	parent="Animation"
	library="Animation"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
Field Animation Class.
	<Field
		name="Animator"
		type="AnimatorPtr"
		cardinality="single"
		visibility="external"
		header="Animators/OSGAnimator.h"
		access="public"
	>
	</Field>
	<Field
		name="ShaderContainer"
		type="ShaderParameterChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="ParameterName"
		type="std::string"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Parameter"
		type="ShaderParameterPtr"
		cardinality="single"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="ParameterFieldId"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="InterpolationType"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="ReplacementPolicy"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
</FieldContainer>
