<?xml version="1.0"?>

<FieldContainer
	name="PhysicsBody"
	parent="Attachment"
	library="Physics"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
>
	<Field
		name="position"
		type="Vec3f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="rotation"
		type="Matrix"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="quaternion"
		type="Quaternion"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="linearVel"
		type="Vec3f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="angularVel"
		type="Vec3f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="force"
		type="Vec3f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="torque"
		type="Vec3f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="enable"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	</Field>
	<Field
		name="autoDisableFlag"
		type="Int32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="autoDisableLinearThreshol"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="autoDisableAngularThreshol"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="autoDisableSteps"
		type="Int32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="autoDisableTime"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="finiteRotationMode"
		type="Int32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="finiteRotationAxis"
		type="Vec3f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="gravityMode"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	</Field>
	<Field
		name="world"
		type="PhysicsWorldPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="OSGPhysicsWorld.h"
		access="public"
	>
	</Field>
</FieldContainer>
