<?xml version="1.0"?>

<FieldContainer
	name="PhysicsHandler"
	parent="Attachment"
	library="Physics"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
>
	<Field
		name="world"
		type="PhysicsWorldPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
	<Field
		name="space"
		type="PhysicsSpacePtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
</FieldContainer>
