<?xml version="1.0"?>

<FieldContainer
	name="PhysicsHandler"
	parent="Attachment"
	library="Physics"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
>
	<Field
		name="world"
		type="PhysicsWorldPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
	<Field
		name="spaces"
		type="PhysicsSpacePtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="StepSize"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="0.001"
		access="public"
	>
	</Field>
	<Field
		name="MaxStepsPerUpdate"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="75"
		access="public"
	>
	</Field>
</FieldContainer>
