/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class ParticleSystemEvent!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &ParticleSystemEventBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 ParticleSystemEventBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
ParticleSystemEventPtr ParticleSystemEventBase::create(void) 
{
    ParticleSystemEventPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = ParticleSystemEventPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
ParticleSystemEventPtr ParticleSystemEventBase::createEmpty(void) 
{ 
    ParticleSystemEventPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the ParticleSystemEvent::_sfHasVolumeChanged field.
inline
const SFBool *ParticleSystemEventBase::getSFHasVolumeChanged(void) const
{
    return &_sfHasVolumeChanged;
}

//! Get the ParticleSystemEvent::_sfHasVolumeChanged field.
inline
SFBool *ParticleSystemEventBase::editSFHasVolumeChanged(void)
{
    return &_sfHasVolumeChanged;
}


//! Get the value of the ParticleSystemEvent::_sfHasVolumeChanged field.
inline
bool &ParticleSystemEventBase::editHasVolumeChanged(void)
{
    return _sfHasVolumeChanged.getValue();
}

//! Get the value of the ParticleSystemEvent::_sfHasVolumeChanged field.
inline
const bool &ParticleSystemEventBase::getHasVolumeChanged(void) const
{
    return _sfHasVolumeChanged.getValue();
}

//! Set the value of the ParticleSystemEvent::_sfHasVolumeChanged field.
inline
void ParticleSystemEventBase::setHasVolumeChanged(const bool &value)
{
    _sfHasVolumeChanged.setValue(value);
}


OSG_END_NAMESPACE

