<?xml version="1.0"?>

<FieldContainer
    name="ParticleEvent"
	parent="Event"
    parentHeader="OpenSG/Toolbox/OSGEvent"
	library="ParticleSystem"
	pointerfieldtypes="single"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="ParticleIndex"
		type="Int32"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="-1"
        publicRead="true"
	>
	</Field>
	<Field
		name="ParticlePosition"
		type="Pnt3f"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="0.0f,0.0f,0.0f"
        publicRead="true"
	>
	</Field>
	<Field
		name="ParticleSecPosition"
		type="Pnt3f"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="0.0f,0.0f,0.0f"
        publicRead="true"
	>
	</Field>
	<Field
		name="ParticleNormal"
		type="Vec3f"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="0.0f,0.0f,0.0f"
        publicRead="true"
	>
	</Field>
	<Field
		name="ParticleColor"
		type="Color4f"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="1.0f,1.0f,1.0f,1.0f"
        publicRead="true"
	>
	</Field>
	<Field
		name="ParticleSize"
		type="Vec3f"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="1.0f,1.0f,1.0f"
        publicRead="true"
	>
	</Field>
	<Field
		name="ParticleLifespan"
		type="Real32"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="0.0f"
        publicRead="true"
	>
	</Field>
	<Field
		name="ParticleAge"
		type="Real32"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="0.0f"
        publicRead="true"
	>
	</Field>
	<Field
		name="ParticleVelocity"
		type="Vec3f"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="0.0f,0.0f,0.0f"
        publicRead="true"
	>
	</Field>
	<Field
		name="ParticleSecVelocity"
		type="Vec3f"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="0.0f,0.0f,0.0f"
        publicRead="true"
	>
	</Field>
	<Field
		name="ParticleAcceleration"
		type="Vec3f"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="0.0f,0.0f,0.0f"
        publicRead="true"
	>
	</Field>
	<Field
		name="ParticleAttributes"
		type="StringToUInt32Map"
		header="OpenSG/Toolbox/OSGStringToUInt32MapType.h"
		cardinality="single"
		visibility="internal"
		access="protected"
        publicRead="true"
	>
	</Field>
</FieldContainer>
