<?xml version="1.0"?>

<FieldContainer
	name="ParticleSystemEvent"
	parent="Event"
    parentHeader="OpenSG/Toolbox/OSGEvent"
	library="ParticleSystem"
	pointerfieldtypes="single"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="HasVolumeChanged"
		type="bool"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="false"
        publicRead="true"
	>
	</Field>
</FieldContainer>
