<?xml version="1.0"?>

<FieldContainer
	name="ParticleCollisionEvent"
	parent="Event"
    parentHeader="OpenSG/Toolbox/OSGEvent"
	library="ParticleSystem"
	pointerfieldtypes="single"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="HitT"
		type="Real32"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="0.0f"
        publicRead="true"
	>
	</Field>
	<Field
		name="HitNode"
		type="NodePtr"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="NullFC"
        publicRead="true"
	>
	</Field>
	<Field
		name="HitPolygonIndex"
		type="Int32"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="-1"
        publicRead="true"
	>
	</Field>
	<Field
		name="HitNormal"
		type="Vec3f"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="0.0f,0.0f,0.0f"
        publicRead="true"
	>
	</Field>
	<Field
		name="HitPoint"
		type="Pnt3f"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="0.0f,0.0f,0.0f"
        publicRead="true"
	>
	</Field>
</FieldContainer>
