/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *   Authors: David Kabala, Alden Peterson, Lee Zaniewski, Jonathan Flory    *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class DefaultTreeCellEditor!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &DefaultTreeCellEditorBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 DefaultTreeCellEditorBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
DefaultTreeCellEditorPtr DefaultTreeCellEditorBase::create(void) 
{
    DefaultTreeCellEditorPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = DefaultTreeCellEditorPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
DefaultTreeCellEditorPtr DefaultTreeCellEditorBase::createEmpty(void) 
{ 
    DefaultTreeCellEditorPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the DefaultTreeCellEditor::_sfClickCountToStart field.
inline
SFUInt32 *DefaultTreeCellEditorBase::getSFClickCountToStart(void)
{
    return &_sfClickCountToStart;
}

//! Get the DefaultTreeCellEditor::_sfDefaultEditor field.
inline
SFTextFieldPtr *DefaultTreeCellEditorBase::getSFDefaultEditor(void)
{
    return &_sfDefaultEditor;
}

//! Get the DefaultTreeCellEditor::_sfDefaultStringEditor field.
inline
SFTextFieldPtr *DefaultTreeCellEditorBase::getSFDefaultStringEditor(void)
{
    return &_sfDefaultStringEditor;
}


//! Get the value of the DefaultTreeCellEditor::_sfClickCountToStart field.
inline
UInt32 &DefaultTreeCellEditorBase::getClickCountToStart(void)
{
    return _sfClickCountToStart.getValue();
}

//! Get the value of the DefaultTreeCellEditor::_sfClickCountToStart field.
inline
const UInt32 &DefaultTreeCellEditorBase::getClickCountToStart(void) const
{
    return _sfClickCountToStart.getValue();
}

//! Set the value of the DefaultTreeCellEditor::_sfClickCountToStart field.
inline
void DefaultTreeCellEditorBase::setClickCountToStart(const UInt32 &value)
{
    _sfClickCountToStart.setValue(value);
}

//! Get the value of the DefaultTreeCellEditor::_sfDefaultEditor field.
inline
TextFieldPtr &DefaultTreeCellEditorBase::getDefaultEditor(void)
{
    return _sfDefaultEditor.getValue();
}

//! Get the value of the DefaultTreeCellEditor::_sfDefaultEditor field.
inline
const TextFieldPtr &DefaultTreeCellEditorBase::getDefaultEditor(void) const
{
    return _sfDefaultEditor.getValue();
}

//! Set the value of the DefaultTreeCellEditor::_sfDefaultEditor field.
inline
void DefaultTreeCellEditorBase::setDefaultEditor(const TextFieldPtr &value)
{
    _sfDefaultEditor.setValue(value);
}

//! Get the value of the DefaultTreeCellEditor::_sfDefaultStringEditor field.
inline
TextFieldPtr &DefaultTreeCellEditorBase::getDefaultStringEditor(void)
{
    return _sfDefaultStringEditor.getValue();
}

//! Get the value of the DefaultTreeCellEditor::_sfDefaultStringEditor field.
inline
const TextFieldPtr &DefaultTreeCellEditorBase::getDefaultStringEditor(void) const
{
    return _sfDefaultStringEditor.getValue();
}

//! Set the value of the DefaultTreeCellEditor::_sfDefaultStringEditor field.
inline
void DefaultTreeCellEditorBase::setDefaultStringEditor(const TextFieldPtr &value)
{
    _sfDefaultStringEditor.setValue(value);
}


OSG_END_NAMESPACE

#define OSGDEFAULTTREECELLEDITORBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

