/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2002 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class BoyancyForce!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &BoyancyForceBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 BoyancyForceBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
BoyancyForcePtr BoyancyForceBase::create(void) 
{
    BoyancyForcePtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = BoyancyForcePtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
BoyancyForcePtr BoyancyForceBase::createEmpty(void) 
{ 
    BoyancyForcePtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the BoyancyForce::_sfGravitationalForce field.
inline
SFGravitationalForcePtr *BoyancyForceBase::getSFGravitationalForce(void)
{
    return &_sfGravitationalForce;
}

//! Get the BoyancyForce::_sfFluid field.
inline
SFFluidPtr *BoyancyForceBase::getSFFluid(void)
{
    return &_sfFluid;
}


//! Get the value of the BoyancyForce::_sfGravitationalForce field.
inline
GravitationalForcePtr &BoyancyForceBase::getGravitationalForce(void)
{
    return _sfGravitationalForce.getValue();
}

//! Get the value of the BoyancyForce::_sfGravitationalForce field.
inline
const GravitationalForcePtr &BoyancyForceBase::getGravitationalForce(void) const
{
    return _sfGravitationalForce.getValue();
}

//! Set the value of the BoyancyForce::_sfGravitationalForce field.
inline
void BoyancyForceBase::setGravitationalForce(const GravitationalForcePtr &value)
{
    _sfGravitationalForce.setValue(value);
}

//! Get the value of the BoyancyForce::_sfFluid field.
inline
FluidPtr &BoyancyForceBase::getFluid(void)
{
    return _sfFluid.getValue();
}

//! Get the value of the BoyancyForce::_sfFluid field.
inline
const FluidPtr &BoyancyForceBase::getFluid(void) const
{
    return _sfFluid.getValue();
}

//! Set the value of the BoyancyForce::_sfFluid field.
inline
void BoyancyForceBase::setFluid(const FluidPtr &value)
{
    _sfFluid.setValue(value);
}


OSG_END_NAMESPACE

#define OSGBOYANCYFORCEBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

