/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2002 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class SpringForce!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &SpringForceBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 SpringForceBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
SpringForcePtr SpringForceBase::create(void) 
{
    SpringForcePtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = SpringForcePtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
SpringForcePtr SpringForceBase::createEmpty(void) 
{ 
    SpringForcePtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the SpringForce::_sfSpringConstant field.
inline
SFReal32 *SpringForceBase::getSFSpringConstant(void)
{
    return &_sfSpringConstant;
}

//! Get the SpringForce::_sfDisplacement field.
inline
SFVec3f *SpringForceBase::getSFDisplacement(void)
{
    return &_sfDisplacement;
}


//! Get the value of the SpringForce::_sfSpringConstant field.
inline
Real32 &SpringForceBase::getSpringConstant(void)
{
    return _sfSpringConstant.getValue();
}

//! Get the value of the SpringForce::_sfSpringConstant field.
inline
const Real32 &SpringForceBase::getSpringConstant(void) const
{
    return _sfSpringConstant.getValue();
}

//! Set the value of the SpringForce::_sfSpringConstant field.
inline
void SpringForceBase::setSpringConstant(const Real32 &value)
{
    _sfSpringConstant.setValue(value);
}

//! Get the value of the SpringForce::_sfDisplacement field.
inline
Vec3f &SpringForceBase::getDisplacement(void)
{
    return _sfDisplacement.getValue();
}

//! Get the value of the SpringForce::_sfDisplacement field.
inline
const Vec3f &SpringForceBase::getDisplacement(void) const
{
    return _sfDisplacement.getValue();
}

//! Set the value of the SpringForce::_sfDisplacement field.
inline
void SpringForceBase::setDisplacement(const Vec3f &value)
{
    _sfDisplacement.setValue(value);
}


OSG_END_NAMESPACE

#define OSGSPRINGFORCEBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

