<?xml version="1.0"?>

<FieldContainer
	name="BorderLayoutConstraints"
	parent="LayoutConstraints"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI BorderLayoutConstraints.
	<Field
		name="Region"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="BorderLayoutConstraints::BORDER_CENTER"
		defaultHeader="Layout/OSGBorderLayoutConstraints.h"
		access="public"
	>
	</Field>
</FieldContainer>
