/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class LuaActivity!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &LuaActivityBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 LuaActivityBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
LuaActivityPtr LuaActivityBase::create(void) 
{
    LuaActivityPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = LuaActivityPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
LuaActivityPtr LuaActivityBase::createEmpty(void) 
{ 
    LuaActivityPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the LuaActivity::_sfCode field.
inline
const SFString *LuaActivityBase::getSFCode(void) const
{
    return &_sfCode;
}

//! Get the LuaActivity::_sfCode field.
inline
SFString *LuaActivityBase::editSFCode(void)
{
    return &_sfCode;
}

//! Get the LuaActivity::_sfEntryFunction field.
inline
const SFString *LuaActivityBase::getSFEntryFunction(void) const
{
    return &_sfEntryFunction;
}

//! Get the LuaActivity::_sfEntryFunction field.
inline
SFString *LuaActivityBase::editSFEntryFunction(void)
{
    return &_sfEntryFunction;
}


//! Get the value of the LuaActivity::_sfCode field.
inline
std::string &LuaActivityBase::editCode(void)
{
    return _sfCode.getValue();
}

//! Get the value of the LuaActivity::_sfCode field.
inline
const std::string &LuaActivityBase::getCode(void) const
{
    return _sfCode.getValue();
}

//! Set the value of the LuaActivity::_sfCode field.
inline
void LuaActivityBase::setCode(const std::string &value)
{
    _sfCode.setValue(value);
}

//! Get the value of the LuaActivity::_sfEntryFunction field.
inline
std::string &LuaActivityBase::editEntryFunction(void)
{
    return _sfEntryFunction.getValue();
}

//! Get the value of the LuaActivity::_sfEntryFunction field.
inline
const std::string &LuaActivityBase::getEntryFunction(void) const
{
    return _sfEntryFunction.getValue();
}

//! Set the value of the LuaActivity::_sfEntryFunction field.
inline
void LuaActivityBase::setEntryFunction(const std::string &value)
{
    _sfEntryFunction.setValue(value);
}


OSG_END_NAMESPACE

