<?xml version="1.0"?>

<FieldContainer
	name="ConeDistribution3D"
	parent="Distribution3D"
	library="ParticleSystem"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
An BoxDistribution3D.
	<Field
		name="Position"
		type="Pnt3f"
		cardinality="single"
		visibility="external"
		defaultValue="0.0,0.0,0.0"
		access="public"
	>
	</Field>
	<Field
		name="Direction"
		type="Vec3f"
		cardinality="single"
		visibility="external"
		defaultValue="0.0,0.0,1.0"
		access="public"
	>
	</Field>
	<Field
		name="Spread"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="0.57"
		access="public"
	>
	</Field>
	<Field
		name="MinTheta"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="0.0"
		access="public"
	>
	</Field>
	<Field
		name="MaxTheta"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="6.28319"
		access="public"
	>
	</Field>
	<Field
		name="Min"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="0.0"
		access="public"
	>
	</Field>
	<Field
		name="Max"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="1.0"
		access="public"
	>
	</Field>
	<Field
		name="SurfaceOrVolume"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="ConeDistribution3D::VOLUME"
	>
	</Field>
</FieldContainer>
