<?xml version="1.0"?>

<FieldContainer
	name="ComponentTreeModel"
	parent="AbstractTreeModel"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI ComponentTreeModel.
	<Field
		name="RootComponent"
		type="ComponentPtr"
		cardinality="single"
        visibility="external"
		defaultValue="NullFC"
		access="protected"
        header="Component/OSGComponentFields.h"
	>
   </Field>
</FieldContainer>
