<?xml version="1.0"?>

<FieldContainer
	name="FileSystemTreeModel"
	parent="AbstractTreeModel"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI FileSystemTreeModel.
	<Field
		name="InternalRoot"
		type="Path"
		cardinality="single"
        visibility="external"
		defaultValue=""
        header="OpenSG/Toolbox/OSGPathType.h"
		access="protected"
	>
   </Field>
</FieldContainer>
