/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class FileSystemTreeModel!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &FileSystemTreeModelBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 FileSystemTreeModelBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
FileSystemTreeModelPtr FileSystemTreeModelBase::create(void) 
{
    FileSystemTreeModelPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = FileSystemTreeModelPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
FileSystemTreeModelPtr FileSystemTreeModelBase::createEmpty(void) 
{ 
    FileSystemTreeModelPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the FileSystemTreeModel::_sfInternalRoot field.
inline
const SFPath *FileSystemTreeModelBase::getSFInternalRoot(void) const
{
    return &_sfInternalRoot;
}

//! Get the FileSystemTreeModel::_sfInternalRoot field.
inline
SFPath *FileSystemTreeModelBase::editSFInternalRoot(void)
{
    return &_sfInternalRoot;
}

#ifndef OSG_2_PREP
//! Get the FileSystemTreeModel::_sfInternalRoot field.
inline
SFPath *FileSystemTreeModelBase::getSFInternalRoot(void)
{
    return &_sfInternalRoot;
}
#endif


//! Get the value of the FileSystemTreeModel::_sfInternalRoot field.
inline
Path &FileSystemTreeModelBase::editInternalRoot(void)
{
    return _sfInternalRoot.getValue();
}

//! Get the value of the FileSystemTreeModel::_sfInternalRoot field.
inline
const Path &FileSystemTreeModelBase::getInternalRoot(void) const
{
    return _sfInternalRoot.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the FileSystemTreeModel::_sfInternalRoot field.
inline
Path &FileSystemTreeModelBase::getInternalRoot(void)
{
    return _sfInternalRoot.getValue();
}
#endif

//! Set the value of the FileSystemTreeModel::_sfInternalRoot field.
inline
void FileSystemTreeModelBase::setInternalRoot(const Path &value)
{
    _sfInternalRoot.setValue(value);
}


OSG_END_NAMESPACE

