<?xml version="1.0"?>

<FieldContainer
	name="SceneGraphTreeModel"
	parent="AbstractTreeModel"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI SceneGraphTreeModel.
	<Field
		name="InternalRoot"
		type="NodePtr"
		cardinality="single"
        visibility="external"
		defaultValue="NullFC"
		access="protected"
	>
   </Field>
</FieldContainer>
