<?xml version="1.0"?>

<FieldContainer
	name="TreeModel"
	parent="FieldContainer"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
A UI TreeModel.
	<ProducedMethod
		name="TreeNodesChanged"
		producedEventType="TreeModelEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="TreeNodesInserted"
		producedEventType="TreeModelEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="TreeNodesRemoved"
		producedEventType="TreeModelEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="TreeNodesWillBeRemoved"
		producedEventType="TreeModelEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="TreeStructureChanged"
		producedEventType="TreeModelEventPtr"
	>
	</ProducedMethod>
</FieldContainer>
