<?xml version="1.0"?>

<FieldContainer
    name="SearchWindow"
    parent="InternalWindow"
    library="ContribTextDom"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="true"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)"
    parentProducer="AbstractWindow"
>
A TextDom Search And Replace Dialog Window.
	<Field
		name="Manager"
		type="FixedHeightLayoutManager"
       		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>

	<ProducedMethod
		name="SearchWindowClosing"
		type="SearchWindowEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="SearchWindowClosed"
		type="SearchWindowEventPtr"
	>
	</ProducedMethod>
</FieldContainer>
