/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *                            www.opensg.org                                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

OSG_BEGIN_NAMESPACE

template <class SequenceDesc> inline
void KeyframeTransformationSequenceTmpl<SequenceDesc>::classDescInserter(
    TypeObject &oType)
{
    FieldDescriptionBase *pDesc = NULL;

    typedef typename StoredFieldType::Description SFDesc;

    pDesc = new SFDesc(
        StoredFieldType::getClassType(),
        "transformations",
        std::string("undocumented"),
        OSG_RC_FIELD_DESC(Self::SequenceData),
        false,
        Field::MFDefaultFlags,
        static_cast<FieldEditMethodSig>(&Self::editHandleField),
        static_cast<FieldGetMethodSig >(&Self::getHandleField ));

    oType.addInitialDesc(pDesc);
}


template <class SequenceDesc>
typename KeyframeTransformationSequenceTmpl<SequenceDesc>::TypeObject
    KeyframeTransformationSequenceTmpl<SequenceDesc>::_type(
        PropDesc ::getTypeName (),
        Inherited::getClassname(),
        PropDesc ::getGroupName(),
        0,
        reinterpret_cast<PrototypeCreateF>(&Self::createEmptyLocal),
        &Self::initMethod,
        &Self::exitMethod,
        reinterpret_cast<InitalInsertDescFunc>(&Self::classDescInserter),
        false,
        0);

OSG_END_NAMESPACE
