<?xml version="1.0"?>

<FieldContainer
	name="CollisionEventDetails"
	parent="EventDetails"
    library="ContribPhysics"
    pointerfieldtypes="single"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    isBundle="true"
	supportUnregisteredCreate="true"
    authors="David Kabala (djkabala@gmail.com)                             "
>
	<Field
		name="Position"
		type="Pnt3f"
        category="data"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="0.0f,0.0f,0.0f"
        publicRead="true"
	>
	</Field>
	<Field
		name="Normal"
		type="Vec3f"
        category="data"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="0.0f,0.0f,0.0f"
        publicRead="true"
	>
	</Field>
	<Field
		name="Object1Geom"
		type="PhysicsGeom"
        category="pointer"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="NULL"
        publicRead="true"
	>
	</Field>
	<Field
		name="Object2Geom"
		type="PhysicsGeom"
        category="pointer"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="NULL"
        publicRead="true"
	>
	</Field>
	<Field
		name="Object1CategoryBits"
		type="UInt64"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Object1CollideBits"
		type="UInt64"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Object2CategoryBits"
		type="UInt64"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Object2CollideBits"
		type="UInt64"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Object1Velocity"
		type="Vec3f"
        category="data"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="0.0f,0.0f,0.0f"
        publicRead="true"
	>
	</Field>
	<Field
		name="Object2Velocity"
		type="Vec3f"
        category="data"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="0.0f,0.0f,0.0f"
        publicRead="true"
	>
	</Field>
	<Field
		name="ProjectedNormalSpeed"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="0.0f"
        publicRead="true"
	>
	</Field>
</FieldContainer>
