<?xml version="1.0"?>

<FieldContainer
	name="GradientLayer"
	parent="Layer"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
UI Gradient Background.
	<Field
		name="Colors"
		type="Color4f"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Positions"
		type="Real32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="SpreadMethod"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="GradientLayer::SPREAD_PAD"
		access="public"
	>
	</Field>
	<Field
		name="Orientation"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="GradientLayer::VERTICAL_ORIENTATION"
		access="public"
	>
	</Field>
	<Field
		name="Angle"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="0.0f"
		access="public"
	>
	</Field>
</FieldContainer>
