<?xml version="1.0"?>

<FieldContainer
	name="GradientLayer"
	parent="Layer"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
UI Gradient Background.
	<Field
		name="StartPosition"
		type="Pnt2f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0,0.0"
	>
	</Field>
	<Field
		name="EndPosition"
		type="Pnt2f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0,0.0"
	>
	</Field>
	<Field
		name="Colors"
		type="Color4f"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Stops"
		type="Real32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="SpreadMethod"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="GradientLayer::SPREAD_PAD"
		access="public"
	>
	</Field>
</FieldContainer>
