<?xml version="1.0"?>

<FieldContainer
	name="Joint"
	parent="AttachmentContainer"
    library="Dynamics"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com), David Naylor               "
>
	<Field
		name="RelativeTransformation"
		type="Matrix"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="BindRelativeTransformation"
		type="Matrix"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="ChildJoints"
		type="Joint"
        category="pointer"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="ParentJoint"
		type="Joint"
        category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NULL"
	>
	</Field>
	<Field
		name="ParentSkeleton"
		type="Skeleton"
        category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NULL"
	>
	</Field>
	<Field
		name="UseParentTranslation"
		type="bool"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="true"
	>
	</Field>
</FieldContainer>
