<?xml version="1.0"?>

<FieldContainer
	name="SkeletonAnimation"
	parent="Animation"
    library="Dynamics"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com), David Naylor               "
>
Skeleton Animation Class.
	<Field
		name="TransformationAnimators"
		type="KeyframeAnimator"
        category="pointer"
		cardinality="multi"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="AnimatorJoints"
		type="Joint"
        category="pointer"
		cardinality="multi"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="Skeleton"
		type="Skeleton"
        category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="InterpolationType"
		type="UInt32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="Animator::LINEAR_INTERPOLATION"
		defaultHeader="OSGAnimator.h"
	>
	</Field>
</FieldContainer>
