<?xml version="1.0"?>

<FieldContainer
	name="SkeletonBlendedAnimation"
	parent="Animation"
    library="TBAnimation"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com), David Naylor               "
>
	<Field
		name="SkeletonAnimations"
		type="SkeletonAnimation"
        category="pointer"
		cardinality="multi"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="BlendAmounts"
		type="Real32"
        category="data"
		cardinality="multi"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="OverrideStatuses"
		type="UInt8"
        category="data"
		cardinality="multi"
		visibility="external"
		access="protected"
	>
	</Field>
</FieldContainer>
