<?xml version="1.0"?>

<FieldContainer
	name="Skeleton"
	parent="AttachmentContainer"
    library="TBAnimation"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com), David Naylor               "
>
	<Field
		name="RootJoints"
		type="Joint"
        category="pointer"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<ProducedMethod
		name="SkeletonChanged"
		type="SkeletonEvent"
	>
	</ProducedMethod>
</FieldContainer>
