/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com), David Naylor               *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class SkeletonAnimation!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &SkeletonAnimationBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 SkeletonAnimationBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 SkeletonAnimationBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the SkeletonAnimation::_sfSkeleton field.
inline
Skeleton * SkeletonAnimationBase::getSkeleton(void) const
{
    return _sfSkeleton.getValue();
}

//! Set the value of the SkeletonAnimation::_sfSkeleton field.
inline
void SkeletonAnimationBase::setSkeleton(Skeleton * const value)
{
    editSField(SkeletonFieldMask);

    _sfSkeleton.setValue(value);
}
//! Get the value of the SkeletonAnimation::_sfInterpolationType field.

inline
UInt32 &SkeletonAnimationBase::editInterpolationType(void)
{
    editSField(InterpolationTypeFieldMask);

    return _sfInterpolationType.getValue();
}

//! Get the value of the SkeletonAnimation::_sfInterpolationType field.
inline
      UInt32  SkeletonAnimationBase::getInterpolationType(void) const
{
    return _sfInterpolationType.getValue();
}

//! Set the value of the SkeletonAnimation::_sfInterpolationType field.
inline
void SkeletonAnimationBase::setInterpolationType(const UInt32 value)
{
    editSField(InterpolationTypeFieldMask);

    _sfInterpolationType.setValue(value);
}

//! Get the value of the \a index element the SkeletonAnimation::_mfTransformationAnimators field.
inline
KeyframeAnimator * SkeletonAnimationBase::getTransformationAnimators(const UInt32 index) const
{
    return _mfTransformationAnimators[index];
}

//! Get the value of the \a index element the SkeletonAnimation::_mfAnimatorJoints field.
inline
Joint * SkeletonAnimationBase::getAnimatorJoints(const UInt32 index) const
{
    return _mfAnimatorJoints[index];
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void SkeletonAnimationBase::execSync (      SkeletonAnimationBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (TransformationAnimatorsFieldMask & whichField))
        _mfTransformationAnimators.syncWith(pFrom->_mfTransformationAnimators,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (AnimatorJointsFieldMask & whichField))
        _mfAnimatorJoints.syncWith(pFrom->_mfAnimatorJoints,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (SkeletonFieldMask & whichField))
        _sfSkeleton.syncWith(pFrom->_sfSkeleton);

    if(FieldBits::NoField != (InterpolationTypeFieldMask & whichField))
        _sfInterpolationType.syncWith(pFrom->_sfInterpolationType);
}
#endif


inline
const Char8 *SkeletonAnimationBase::getClassname(void)
{
    return "SkeletonAnimation";
}


OSG_GEN_CONTAINERPTR(SkeletonAnimation);

OSG_END_NAMESPACE

