<?xml version="1.0"?>

<FieldContainer
	name="SkeletonBlendedGeometry"
	parent="Geometry"
    library="TBAnimation"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com), David Naylor               "
>
	<Field
		name="BaseGeometry"
		type="Geometry"
        category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="InternalWeightIndexes"
		type="GeoIntegralProperty"
        category="childpointer"
		cardinality="single"
		visibility="external"
		access="protected"
		childParentType="FieldContainer"
		linkParentField="Parents"
	>
	</Field>
	<Field
		name="InternalWeights"
		type="GeoVectorProperty"
        category="childpointer"
		cardinality="single"
		visibility="external"
		access="public"
		childParentType="FieldContainer"
		linkParentField="Parents"
	>
	</Field>
	<Field
		name="InternalJoints"
		type="Node"
        category="pointer"
		cardinality="multi"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="InternalJointInvBindTransformations"
		type="Matrix"
        category="data"
		cardinality="multi"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="BindTransformation"
		type="Matrix"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<ProducedEvent
		name="SkeletonChanged"
		detailsType="SkeletonEventDetails"
		consumable="true"
	>
	</ProducedEvent>
</FieldContainer>
