<?xml version="1.0"?>

<FieldContainer
	name="SkeletonBlendedGeometry"
	parent="Geometry"
    library="TBAnimation"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com), David Naylor               "
>
	<Field
		name="BaseGeometry"
		type="Geometry"
        category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Joints"
		type="Joint"
        category="pointer"
		cardinality="multi"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="PositionIndexes"
		type="UInt32"
        category="data"
		cardinality="multi"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="BlendAmounts"
		type="Real32"
        category="data"
		cardinality="multi"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="Skeletons"
		type="Skeleton"
        category="pointer"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="BlendMode"
		type="UInt32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
</FieldContainer>
