<?xml version="1.0"?>

<FieldContainer
	name="DialogEvent"
	parent="Event"
    parentHeader="OpenSG/Toolbox/OSGEvent"
	library="UserInterface"
	pointerfieldtypes="single"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="Option"
		type="UInt8"
		cardinality="single"
		visibility="external"
		access="protected"
		defaultValue="DialogEvent::DIALOG_OPTION_OK"
        publicRead="true"
	>
	</Field>
	<Field
		name="Input"
		type="std::string"
		cardinality="single"
		visibility="external"
		access="protected"
		defaultValue=""
        publicRead="true"
	>
	</Field>
</FieldContainer>
