/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class AdjustmentEvent!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &AdjustmentEventBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 AdjustmentEventBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
AdjustmentEventPtr AdjustmentEventBase::create(void) 
{
    AdjustmentEventPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = AdjustmentEventPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
AdjustmentEventPtr AdjustmentEventBase::createEmpty(void) 
{ 
    AdjustmentEventPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the AdjustmentEvent::_sfValue field.
inline
const SFUInt32 *AdjustmentEventBase::getSFValue(void) const
{
    return &_sfValue;
}

//! Get the AdjustmentEvent::_sfValue field.
inline
SFUInt32 *AdjustmentEventBase::editSFValue(void)
{
    return &_sfValue;
}

//! Get the AdjustmentEvent::_sfValueIsAdjusting field.
inline
const SFBool *AdjustmentEventBase::getSFValueIsAdjusting(void) const
{
    return &_sfValueIsAdjusting;
}

//! Get the AdjustmentEvent::_sfValueIsAdjusting field.
inline
SFBool *AdjustmentEventBase::editSFValueIsAdjusting(void)
{
    return &_sfValueIsAdjusting;
}


//! Get the value of the AdjustmentEvent::_sfValue field.
inline
UInt32 &AdjustmentEventBase::editValue(void)
{
    return _sfValue.getValue();
}

//! Get the value of the AdjustmentEvent::_sfValue field.
inline
const UInt32 &AdjustmentEventBase::getValue(void) const
{
    return _sfValue.getValue();
}

//! Set the value of the AdjustmentEvent::_sfValue field.
inline
void AdjustmentEventBase::setValue(const UInt32 &value)
{
    _sfValue.setValue(value);
}

//! Get the value of the AdjustmentEvent::_sfValueIsAdjusting field.
inline
bool &AdjustmentEventBase::editValueIsAdjusting(void)
{
    return _sfValueIsAdjusting.getValue();
}

//! Get the value of the AdjustmentEvent::_sfValueIsAdjusting field.
inline
const bool &AdjustmentEventBase::getValueIsAdjusting(void) const
{
    return _sfValueIsAdjusting.getValue();
}

//! Set the value of the AdjustmentEvent::_sfValueIsAdjusting field.
inline
void AdjustmentEventBase::setValueIsAdjusting(const bool &value)
{
    _sfValueIsAdjusting.setValue(value);
}


OSG_END_NAMESPACE

