<?xml version="1.0"?>

<FieldContainer
	name="BevelBorder"
	parent="Border"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
UI Bevel Border.
	<Field
		name="HighlightInner"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Width"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="1"
		access="public"
	>
	</Field>
	<Field
		name="HighlightOuter"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="ShadowInner"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="ShadowOuter"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Raised"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	</Field>
</FieldContainer>
