<?xml version="1.0"?>

<FieldContainer
	name="MatteBorder"
	parent="Border"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
UI Matte Border. Creates a matte-look border using a solid color or Material. (The difference between this border and a line border is that you can specify the individual border dimensions.)
	<Field
		name="LeftWidth"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="1"
		access="public"
	>
	</Field>
	<Field
		name="RightWidth"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="1"
		access="public"
	>
	</Field>
	<Field
		name="TopWidth"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="1"
		access="public"
	>
	</Field>
	<Field
		name="BottomWidth"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="1"
		access="public"
	>
	</Field>
	<Field
		name="Color"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue="0.0,0.0,0.0,1.0"
		access="public"
	>
	</Field>
	<Field
		name="Material"
		type="MaterialPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
</FieldContainer>
