/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2002 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class BevelBorder!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &BevelBorderBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 BevelBorderBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
BevelBorderPtr BevelBorderBase::create(void) 
{
    BevelBorderPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = BevelBorderPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
BevelBorderPtr BevelBorderBase::createEmpty(void) 
{ 
    BevelBorderPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the BevelBorder::_sfHighlightInner field.
inline
SFColor4f *BevelBorderBase::getSFHighlightInner(void)
{
    return &_sfHighlightInner;
}

//! Get the BevelBorder::_sfWidth field.
inline
SFUInt32 *BevelBorderBase::getSFWidth(void)
{
    return &_sfWidth;
}

//! Get the BevelBorder::_sfHighlightOuter field.
inline
SFColor4f *BevelBorderBase::getSFHighlightOuter(void)
{
    return &_sfHighlightOuter;
}

//! Get the BevelBorder::_sfShadowInner field.
inline
SFColor4f *BevelBorderBase::getSFShadowInner(void)
{
    return &_sfShadowInner;
}

//! Get the BevelBorder::_sfShadowOuter field.
inline
SFColor4f *BevelBorderBase::getSFShadowOuter(void)
{
    return &_sfShadowOuter;
}

//! Get the BevelBorder::_sfRaised field.
inline
SFBool *BevelBorderBase::getSFRaised(void)
{
    return &_sfRaised;
}


//! Get the value of the BevelBorder::_sfHighlightInner field.
inline
Color4f &BevelBorderBase::getHighlightInner(void)
{
    return _sfHighlightInner.getValue();
}

//! Get the value of the BevelBorder::_sfHighlightInner field.
inline
const Color4f &BevelBorderBase::getHighlightInner(void) const
{
    return _sfHighlightInner.getValue();
}

//! Set the value of the BevelBorder::_sfHighlightInner field.
inline
void BevelBorderBase::setHighlightInner(const Color4f &value)
{
    _sfHighlightInner.setValue(value);
}

//! Get the value of the BevelBorder::_sfWidth field.
inline
UInt32 &BevelBorderBase::getWidth(void)
{
    return _sfWidth.getValue();
}

//! Get the value of the BevelBorder::_sfWidth field.
inline
const UInt32 &BevelBorderBase::getWidth(void) const
{
    return _sfWidth.getValue();
}

//! Set the value of the BevelBorder::_sfWidth field.
inline
void BevelBorderBase::setWidth(const UInt32 &value)
{
    _sfWidth.setValue(value);
}

//! Get the value of the BevelBorder::_sfHighlightOuter field.
inline
Color4f &BevelBorderBase::getHighlightOuter(void)
{
    return _sfHighlightOuter.getValue();
}

//! Get the value of the BevelBorder::_sfHighlightOuter field.
inline
const Color4f &BevelBorderBase::getHighlightOuter(void) const
{
    return _sfHighlightOuter.getValue();
}

//! Set the value of the BevelBorder::_sfHighlightOuter field.
inline
void BevelBorderBase::setHighlightOuter(const Color4f &value)
{
    _sfHighlightOuter.setValue(value);
}

//! Get the value of the BevelBorder::_sfShadowInner field.
inline
Color4f &BevelBorderBase::getShadowInner(void)
{
    return _sfShadowInner.getValue();
}

//! Get the value of the BevelBorder::_sfShadowInner field.
inline
const Color4f &BevelBorderBase::getShadowInner(void) const
{
    return _sfShadowInner.getValue();
}

//! Set the value of the BevelBorder::_sfShadowInner field.
inline
void BevelBorderBase::setShadowInner(const Color4f &value)
{
    _sfShadowInner.setValue(value);
}

//! Get the value of the BevelBorder::_sfShadowOuter field.
inline
Color4f &BevelBorderBase::getShadowOuter(void)
{
    return _sfShadowOuter.getValue();
}

//! Get the value of the BevelBorder::_sfShadowOuter field.
inline
const Color4f &BevelBorderBase::getShadowOuter(void) const
{
    return _sfShadowOuter.getValue();
}

//! Set the value of the BevelBorder::_sfShadowOuter field.
inline
void BevelBorderBase::setShadowOuter(const Color4f &value)
{
    _sfShadowOuter.setValue(value);
}

//! Get the value of the BevelBorder::_sfRaised field.
inline
bool &BevelBorderBase::getRaised(void)
{
    return _sfRaised.getValue();
}

//! Get the value of the BevelBorder::_sfRaised field.
inline
const bool &BevelBorderBase::getRaised(void) const
{
    return _sfRaised.getValue();
}

//! Set the value of the BevelBorder::_sfRaised field.
inline
void BevelBorderBase::setRaised(const bool &value)
{
    _sfRaised.setValue(value);
}


OSG_END_NAMESPACE

#define OSGBEVELBORDERBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

