/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *   Authors: David Kabala, Alden Peterson, Lee Zaniewski, Jonathan Flory    *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class CompoundBorder!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &CompoundBorderBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 CompoundBorderBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
CompoundBorderPtr CompoundBorderBase::create(void) 
{
    CompoundBorderPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = CompoundBorderPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
CompoundBorderPtr CompoundBorderBase::createEmpty(void) 
{ 
    CompoundBorderPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the CompoundBorder::_sfInnerBorder field.
inline
SFBorderPtr *CompoundBorderBase::getSFInnerBorder(void)
{
    return &_sfInnerBorder;
}

//! Get the CompoundBorder::_sfOuterBorder field.
inline
SFBorderPtr *CompoundBorderBase::getSFOuterBorder(void)
{
    return &_sfOuterBorder;
}


//! Get the value of the CompoundBorder::_sfInnerBorder field.
inline
BorderPtr &CompoundBorderBase::getInnerBorder(void)
{
    return _sfInnerBorder.getValue();
}

//! Get the value of the CompoundBorder::_sfInnerBorder field.
inline
const BorderPtr &CompoundBorderBase::getInnerBorder(void) const
{
    return _sfInnerBorder.getValue();
}

//! Set the value of the CompoundBorder::_sfInnerBorder field.
inline
void CompoundBorderBase::setInnerBorder(const BorderPtr &value)
{
    _sfInnerBorder.setValue(value);
}

//! Get the value of the CompoundBorder::_sfOuterBorder field.
inline
BorderPtr &CompoundBorderBase::getOuterBorder(void)
{
    return _sfOuterBorder.getValue();
}

//! Get the value of the CompoundBorder::_sfOuterBorder field.
inline
const BorderPtr &CompoundBorderBase::getOuterBorder(void) const
{
    return _sfOuterBorder.getValue();
}

//! Set the value of the CompoundBorder::_sfOuterBorder field.
inline
void CompoundBorderBase::setOuterBorder(const BorderPtr &value)
{
    _sfOuterBorder.setValue(value);
}


OSG_END_NAMESPACE

#define OSGCOMPOUNDBORDERBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

