/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *   Authors: David Kabala, Alden Peterson, Lee Zaniewski, Jonathan Flory    *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class EmptyBorder!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &EmptyBorderBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 EmptyBorderBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
EmptyBorderPtr EmptyBorderBase::create(void) 
{
    EmptyBorderPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = EmptyBorderPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
EmptyBorderPtr EmptyBorderBase::createEmpty(void) 
{ 
    EmptyBorderPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the EmptyBorder::_sfLeftWidth field.
inline
SFUInt32 *EmptyBorderBase::getSFLeftWidth(void)
{
    return &_sfLeftWidth;
}

//! Get the EmptyBorder::_sfRightWidth field.
inline
SFUInt32 *EmptyBorderBase::getSFRightWidth(void)
{
    return &_sfRightWidth;
}

//! Get the EmptyBorder::_sfTopWidth field.
inline
SFUInt32 *EmptyBorderBase::getSFTopWidth(void)
{
    return &_sfTopWidth;
}

//! Get the EmptyBorder::_sfBottomWidth field.
inline
SFUInt32 *EmptyBorderBase::getSFBottomWidth(void)
{
    return &_sfBottomWidth;
}


//! Get the value of the EmptyBorder::_sfLeftWidth field.
inline
UInt32 &EmptyBorderBase::getLeftWidth(void)
{
    return _sfLeftWidth.getValue();
}

//! Get the value of the EmptyBorder::_sfLeftWidth field.
inline
const UInt32 &EmptyBorderBase::getLeftWidth(void) const
{
    return _sfLeftWidth.getValue();
}

//! Set the value of the EmptyBorder::_sfLeftWidth field.
inline
void EmptyBorderBase::setLeftWidth(const UInt32 &value)
{
    _sfLeftWidth.setValue(value);
}

//! Get the value of the EmptyBorder::_sfRightWidth field.
inline
UInt32 &EmptyBorderBase::getRightWidth(void)
{
    return _sfRightWidth.getValue();
}

//! Get the value of the EmptyBorder::_sfRightWidth field.
inline
const UInt32 &EmptyBorderBase::getRightWidth(void) const
{
    return _sfRightWidth.getValue();
}

//! Set the value of the EmptyBorder::_sfRightWidth field.
inline
void EmptyBorderBase::setRightWidth(const UInt32 &value)
{
    _sfRightWidth.setValue(value);
}

//! Get the value of the EmptyBorder::_sfTopWidth field.
inline
UInt32 &EmptyBorderBase::getTopWidth(void)
{
    return _sfTopWidth.getValue();
}

//! Get the value of the EmptyBorder::_sfTopWidth field.
inline
const UInt32 &EmptyBorderBase::getTopWidth(void) const
{
    return _sfTopWidth.getValue();
}

//! Set the value of the EmptyBorder::_sfTopWidth field.
inline
void EmptyBorderBase::setTopWidth(const UInt32 &value)
{
    _sfTopWidth.setValue(value);
}

//! Get the value of the EmptyBorder::_sfBottomWidth field.
inline
UInt32 &EmptyBorderBase::getBottomWidth(void)
{
    return _sfBottomWidth.getValue();
}

//! Get the value of the EmptyBorder::_sfBottomWidth field.
inline
const UInt32 &EmptyBorderBase::getBottomWidth(void) const
{
    return _sfBottomWidth.getValue();
}

//! Set the value of the EmptyBorder::_sfBottomWidth field.
inline
void EmptyBorderBase::setBottomWidth(const UInt32 &value)
{
    _sfBottomWidth.setValue(value);
}


OSG_END_NAMESPACE

#define OSGEMPTYBORDERBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

