/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *   Authors: David Kabala, Alden Peterson, Lee Zaniewski, Jonathan Flory    *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class EtchedBorder!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &EtchedBorderBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 EtchedBorderBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
EtchedBorderPtr EtchedBorderBase::create(void) 
{
    EtchedBorderPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = EtchedBorderPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
EtchedBorderPtr EtchedBorderBase::createEmpty(void) 
{ 
    EtchedBorderPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the EtchedBorder::_sfHighlight field.
inline
SFColor4f *EtchedBorderBase::getSFHighlight(void)
{
    return &_sfHighlight;
}

//! Get the EtchedBorder::_sfShadow field.
inline
SFColor4f *EtchedBorderBase::getSFShadow(void)
{
    return &_sfShadow;
}

//! Get the EtchedBorder::_sfRaised field.
inline
SFBool *EtchedBorderBase::getSFRaised(void)
{
    return &_sfRaised;
}

//! Get the EtchedBorder::_sfWidth field.
inline
SFUInt32 *EtchedBorderBase::getSFWidth(void)
{
    return &_sfWidth;
}


//! Get the value of the EtchedBorder::_sfHighlight field.
inline
Color4f &EtchedBorderBase::getHighlight(void)
{
    return _sfHighlight.getValue();
}

//! Get the value of the EtchedBorder::_sfHighlight field.
inline
const Color4f &EtchedBorderBase::getHighlight(void) const
{
    return _sfHighlight.getValue();
}

//! Set the value of the EtchedBorder::_sfHighlight field.
inline
void EtchedBorderBase::setHighlight(const Color4f &value)
{
    _sfHighlight.setValue(value);
}

//! Get the value of the EtchedBorder::_sfShadow field.
inline
Color4f &EtchedBorderBase::getShadow(void)
{
    return _sfShadow.getValue();
}

//! Get the value of the EtchedBorder::_sfShadow field.
inline
const Color4f &EtchedBorderBase::getShadow(void) const
{
    return _sfShadow.getValue();
}

//! Set the value of the EtchedBorder::_sfShadow field.
inline
void EtchedBorderBase::setShadow(const Color4f &value)
{
    _sfShadow.setValue(value);
}

//! Get the value of the EtchedBorder::_sfRaised field.
inline
bool &EtchedBorderBase::getRaised(void)
{
    return _sfRaised.getValue();
}

//! Get the value of the EtchedBorder::_sfRaised field.
inline
const bool &EtchedBorderBase::getRaised(void) const
{
    return _sfRaised.getValue();
}

//! Set the value of the EtchedBorder::_sfRaised field.
inline
void EtchedBorderBase::setRaised(const bool &value)
{
    _sfRaised.setValue(value);
}

//! Get the value of the EtchedBorder::_sfWidth field.
inline
UInt32 &EtchedBorderBase::getWidth(void)
{
    return _sfWidth.getValue();
}

//! Get the value of the EtchedBorder::_sfWidth field.
inline
const UInt32 &EtchedBorderBase::getWidth(void) const
{
    return _sfWidth.getValue();
}

//! Set the value of the EtchedBorder::_sfWidth field.
inline
void EtchedBorderBase::setWidth(const UInt32 &value)
{
    _sfWidth.setValue(value);
}


OSG_END_NAMESPACE

#define OSGETCHEDBORDERBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

