/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2002 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class MatteBorder!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &MatteBorderBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 MatteBorderBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
MatteBorderPtr MatteBorderBase::create(void) 
{
    MatteBorderPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = MatteBorderPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
MatteBorderPtr MatteBorderBase::createEmpty(void) 
{ 
    MatteBorderPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the MatteBorder::_sfLeftWidth field.
inline
SFUInt32 *MatteBorderBase::getSFLeftWidth(void)
{
    return &_sfLeftWidth;
}

//! Get the MatteBorder::_sfRightWidth field.
inline
SFUInt32 *MatteBorderBase::getSFRightWidth(void)
{
    return &_sfRightWidth;
}

//! Get the MatteBorder::_sfTopWidth field.
inline
SFUInt32 *MatteBorderBase::getSFTopWidth(void)
{
    return &_sfTopWidth;
}

//! Get the MatteBorder::_sfBottomWidth field.
inline
SFUInt32 *MatteBorderBase::getSFBottomWidth(void)
{
    return &_sfBottomWidth;
}

//! Get the MatteBorder::_sfColor field.
inline
SFColor4f *MatteBorderBase::getSFColor(void)
{
    return &_sfColor;
}

//! Get the MatteBorder::_sfMaterial field.
inline
SFMaterialPtr *MatteBorderBase::getSFMaterial(void)
{
    return &_sfMaterial;
}


//! Get the value of the MatteBorder::_sfLeftWidth field.
inline
UInt32 &MatteBorderBase::getLeftWidth(void)
{
    return _sfLeftWidth.getValue();
}

//! Get the value of the MatteBorder::_sfLeftWidth field.
inline
const UInt32 &MatteBorderBase::getLeftWidth(void) const
{
    return _sfLeftWidth.getValue();
}

//! Set the value of the MatteBorder::_sfLeftWidth field.
inline
void MatteBorderBase::setLeftWidth(const UInt32 &value)
{
    _sfLeftWidth.setValue(value);
}

//! Get the value of the MatteBorder::_sfRightWidth field.
inline
UInt32 &MatteBorderBase::getRightWidth(void)
{
    return _sfRightWidth.getValue();
}

//! Get the value of the MatteBorder::_sfRightWidth field.
inline
const UInt32 &MatteBorderBase::getRightWidth(void) const
{
    return _sfRightWidth.getValue();
}

//! Set the value of the MatteBorder::_sfRightWidth field.
inline
void MatteBorderBase::setRightWidth(const UInt32 &value)
{
    _sfRightWidth.setValue(value);
}

//! Get the value of the MatteBorder::_sfTopWidth field.
inline
UInt32 &MatteBorderBase::getTopWidth(void)
{
    return _sfTopWidth.getValue();
}

//! Get the value of the MatteBorder::_sfTopWidth field.
inline
const UInt32 &MatteBorderBase::getTopWidth(void) const
{
    return _sfTopWidth.getValue();
}

//! Set the value of the MatteBorder::_sfTopWidth field.
inline
void MatteBorderBase::setTopWidth(const UInt32 &value)
{
    _sfTopWidth.setValue(value);
}

//! Get the value of the MatteBorder::_sfBottomWidth field.
inline
UInt32 &MatteBorderBase::getBottomWidth(void)
{
    return _sfBottomWidth.getValue();
}

//! Get the value of the MatteBorder::_sfBottomWidth field.
inline
const UInt32 &MatteBorderBase::getBottomWidth(void) const
{
    return _sfBottomWidth.getValue();
}

//! Set the value of the MatteBorder::_sfBottomWidth field.
inline
void MatteBorderBase::setBottomWidth(const UInt32 &value)
{
    _sfBottomWidth.setValue(value);
}

//! Get the value of the MatteBorder::_sfColor field.
inline
Color4f &MatteBorderBase::getColor(void)
{
    return _sfColor.getValue();
}

//! Get the value of the MatteBorder::_sfColor field.
inline
const Color4f &MatteBorderBase::getColor(void) const
{
    return _sfColor.getValue();
}

//! Set the value of the MatteBorder::_sfColor field.
inline
void MatteBorderBase::setColor(const Color4f &value)
{
    _sfColor.setValue(value);
}

//! Get the value of the MatteBorder::_sfMaterial field.
inline
MaterialPtr &MatteBorderBase::getMaterial(void)
{
    return _sfMaterial.getValue();
}

//! Get the value of the MatteBorder::_sfMaterial field.
inline
const MaterialPtr &MatteBorderBase::getMaterial(void) const
{
    return _sfMaterial.getValue();
}

//! Set the value of the MatteBorder::_sfMaterial field.
inline
void MatteBorderBase::setMaterial(const MaterialPtr &value)
{
    _sfMaterial.setValue(value);
}


OSG_END_NAMESPACE

#define OSGMATTEBORDERBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

