/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *   Authors: David Kabala, Alden Peterson, Lee Zaniewski, Jonathan Flory    *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class ShadowBorder!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &ShadowBorderBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 ShadowBorderBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
ShadowBorderPtr ShadowBorderBase::create(void) 
{
    ShadowBorderPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = ShadowBorderPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
ShadowBorderPtr ShadowBorderBase::createEmpty(void) 
{ 
    ShadowBorderPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the ShadowBorder::_sfVerticalOffset field.
inline
SFUInt32 *ShadowBorderBase::getSFVerticalOffset(void)
{
    return &_sfVerticalOffset;
}

//! Get the ShadowBorder::_sfHorizontalOffset field.
inline
SFUInt32 *ShadowBorderBase::getSFHorizontalOffset(void)
{
    return &_sfHorizontalOffset;
}

//! Get the ShadowBorder::_sfColor field.
inline
SFColor4f *ShadowBorderBase::getSFColor(void)
{
    return &_sfColor;
}

//! Get the ShadowBorder::_sfInsideBorder field.
inline
SFBorderPtr *ShadowBorderBase::getSFInsideBorder(void)
{
    return &_sfInsideBorder;
}


//! Get the value of the ShadowBorder::_sfVerticalOffset field.
inline
UInt32 &ShadowBorderBase::getVerticalOffset(void)
{
    return _sfVerticalOffset.getValue();
}

//! Get the value of the ShadowBorder::_sfVerticalOffset field.
inline
const UInt32 &ShadowBorderBase::getVerticalOffset(void) const
{
    return _sfVerticalOffset.getValue();
}

//! Set the value of the ShadowBorder::_sfVerticalOffset field.
inline
void ShadowBorderBase::setVerticalOffset(const UInt32 &value)
{
    _sfVerticalOffset.setValue(value);
}

//! Get the value of the ShadowBorder::_sfHorizontalOffset field.
inline
UInt32 &ShadowBorderBase::getHorizontalOffset(void)
{
    return _sfHorizontalOffset.getValue();
}

//! Get the value of the ShadowBorder::_sfHorizontalOffset field.
inline
const UInt32 &ShadowBorderBase::getHorizontalOffset(void) const
{
    return _sfHorizontalOffset.getValue();
}

//! Set the value of the ShadowBorder::_sfHorizontalOffset field.
inline
void ShadowBorderBase::setHorizontalOffset(const UInt32 &value)
{
    _sfHorizontalOffset.setValue(value);
}

//! Get the value of the ShadowBorder::_sfColor field.
inline
Color4f &ShadowBorderBase::getColor(void)
{
    return _sfColor.getValue();
}

//! Get the value of the ShadowBorder::_sfColor field.
inline
const Color4f &ShadowBorderBase::getColor(void) const
{
    return _sfColor.getValue();
}

//! Set the value of the ShadowBorder::_sfColor field.
inline
void ShadowBorderBase::setColor(const Color4f &value)
{
    _sfColor.setValue(value);
}

//! Get the value of the ShadowBorder::_sfInsideBorder field.
inline
BorderPtr &ShadowBorderBase::getInsideBorder(void)
{
    return _sfInsideBorder.getValue();
}

//! Get the value of the ShadowBorder::_sfInsideBorder field.
inline
const BorderPtr &ShadowBorderBase::getInsideBorder(void) const
{
    return _sfInsideBorder.getValue();
}

//! Set the value of the ShadowBorder::_sfInsideBorder field.
inline
void ShadowBorderBase::setInsideBorder(const BorderPtr &value)
{
    _sfInsideBorder.setValue(value);
}


OSG_END_NAMESPACE

#define OSGSHADOWBORDERBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

