<?xml version="1.0"?>

<FieldContainer
	name="RoundedCornerLineBorder"
	parent="Border"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
UI Line Border.
	<Field
		name="Width"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="1"
		access="public"
	>
	</Field>
	<Field
		name="Color"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue="0.0,0.0,0.0,1.0"
		access="public"
	>
	</Field>
	<Field
		name="CornerRadius"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="3"
		access="public"
	>
	</Field>
</FieldContainer>
