<?xml version="1.0"?>

<FieldContainer
	name="ShadowBorder"
	parent="Border"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
UI Shadow Border.
	<Field
		name="TopOffset"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="0"
		access="public"
	>
	</Field>
	<Field
		name="BottomOffset"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="5"
		access="public"
	>
	</Field>
	<Field
		name="LeftOffset"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="0"
		access="public"
	>
	</Field>
	<Field
		name="RightOffset"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="5"
		access="public"
	>
	</Field>
	<Field
		name="InternalColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue="0.0,0.0,0.0,1.0"
		access="public"
	>
	</Field>
	<Field
		name="EdgeColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue="0.0,0.0,0.0,1.0"
		access="public"
	>
	</Field>
	<Field
		name="InsideBorder"
		type="BorderPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="OSGBorder.h"
		access="public"
	>
	</Field>
	<Field
		name="CornerRadius"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="3"
		access="public"
	>
	</Field>
	<Field
		name="InternalToEdgeColorLength"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="3"
		access="public"
	>
	</Field>
</FieldContainer>
