/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *   Authors: David Kabala, Alden Peterson, Lee Zaniewski, Jonathan Flory    *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class ImageComponent!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &ImageComponentBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 ImageComponentBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
ImageComponentPtr ImageComponentBase::create(void) 
{
    ImageComponentPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = ImageComponentPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
ImageComponentPtr ImageComponentBase::createEmpty(void) 
{ 
    ImageComponentPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the ImageComponent::_sfTexture field.
inline
SFTextureChunkPtr *ImageComponentBase::getSFTexture(void)
{
    return &_sfTexture;
}

//! Get the ImageComponent::_sfRolloverTexture field.
inline
SFTextureChunkPtr *ImageComponentBase::getSFRolloverTexture(void)
{
    return &_sfRolloverTexture;
}

//! Get the ImageComponent::_sfDisabledTexture field.
inline
SFTextureChunkPtr *ImageComponentBase::getSFDisabledTexture(void)
{
    return &_sfDisabledTexture;
}

//! Get the ImageComponent::_sfFocusedTexture field.
inline
SFTextureChunkPtr *ImageComponentBase::getSFFocusedTexture(void)
{
    return &_sfFocusedTexture;
}

//! Get the ImageComponent::_sfScale field.
inline
SFUInt32 *ImageComponentBase::getSFScale(void)
{
    return &_sfScale;
}

//! Get the ImageComponent::_sfScaleAbsoluteSize field.
inline
SFVec2f *ImageComponentBase::getSFScaleAbsoluteSize(void)
{
    return &_sfScaleAbsoluteSize;
}

//! Get the ImageComponent::_sfAlignment field.
inline
SFVec2f *ImageComponentBase::getSFAlignment(void)
{
    return &_sfAlignment;
}


//! Get the value of the ImageComponent::_sfTexture field.
inline
TextureChunkPtr &ImageComponentBase::getTexture(void)
{
    return _sfTexture.getValue();
}

//! Get the value of the ImageComponent::_sfTexture field.
inline
const TextureChunkPtr &ImageComponentBase::getTexture(void) const
{
    return _sfTexture.getValue();
}

//! Set the value of the ImageComponent::_sfTexture field.
inline
void ImageComponentBase::setTexture(const TextureChunkPtr &value)
{
    _sfTexture.setValue(value);
}

//! Get the value of the ImageComponent::_sfRolloverTexture field.
inline
TextureChunkPtr &ImageComponentBase::getRolloverTexture(void)
{
    return _sfRolloverTexture.getValue();
}

//! Get the value of the ImageComponent::_sfRolloverTexture field.
inline
const TextureChunkPtr &ImageComponentBase::getRolloverTexture(void) const
{
    return _sfRolloverTexture.getValue();
}

//! Set the value of the ImageComponent::_sfRolloverTexture field.
inline
void ImageComponentBase::setRolloverTexture(const TextureChunkPtr &value)
{
    _sfRolloverTexture.setValue(value);
}

//! Get the value of the ImageComponent::_sfDisabledTexture field.
inline
TextureChunkPtr &ImageComponentBase::getDisabledTexture(void)
{
    return _sfDisabledTexture.getValue();
}

//! Get the value of the ImageComponent::_sfDisabledTexture field.
inline
const TextureChunkPtr &ImageComponentBase::getDisabledTexture(void) const
{
    return _sfDisabledTexture.getValue();
}

//! Set the value of the ImageComponent::_sfDisabledTexture field.
inline
void ImageComponentBase::setDisabledTexture(const TextureChunkPtr &value)
{
    _sfDisabledTexture.setValue(value);
}

//! Get the value of the ImageComponent::_sfFocusedTexture field.
inline
TextureChunkPtr &ImageComponentBase::getFocusedTexture(void)
{
    return _sfFocusedTexture.getValue();
}

//! Get the value of the ImageComponent::_sfFocusedTexture field.
inline
const TextureChunkPtr &ImageComponentBase::getFocusedTexture(void) const
{
    return _sfFocusedTexture.getValue();
}

//! Set the value of the ImageComponent::_sfFocusedTexture field.
inline
void ImageComponentBase::setFocusedTexture(const TextureChunkPtr &value)
{
    _sfFocusedTexture.setValue(value);
}

//! Get the value of the ImageComponent::_sfScale field.
inline
UInt32 &ImageComponentBase::getScale(void)
{
    return _sfScale.getValue();
}

//! Get the value of the ImageComponent::_sfScale field.
inline
const UInt32 &ImageComponentBase::getScale(void) const
{
    return _sfScale.getValue();
}

//! Set the value of the ImageComponent::_sfScale field.
inline
void ImageComponentBase::setScale(const UInt32 &value)
{
    _sfScale.setValue(value);
}

//! Get the value of the ImageComponent::_sfScaleAbsoluteSize field.
inline
Vec2f &ImageComponentBase::getScaleAbsoluteSize(void)
{
    return _sfScaleAbsoluteSize.getValue();
}

//! Get the value of the ImageComponent::_sfScaleAbsoluteSize field.
inline
const Vec2f &ImageComponentBase::getScaleAbsoluteSize(void) const
{
    return _sfScaleAbsoluteSize.getValue();
}

//! Set the value of the ImageComponent::_sfScaleAbsoluteSize field.
inline
void ImageComponentBase::setScaleAbsoluteSize(const Vec2f &value)
{
    _sfScaleAbsoluteSize.setValue(value);
}

//! Get the value of the ImageComponent::_sfAlignment field.
inline
Vec2f &ImageComponentBase::getAlignment(void)
{
    return _sfAlignment.getValue();
}

//! Get the value of the ImageComponent::_sfAlignment field.
inline
const Vec2f &ImageComponentBase::getAlignment(void) const
{
    return _sfAlignment.getValue();
}

//! Set the value of the ImageComponent::_sfAlignment field.
inline
void ImageComponentBase::setAlignment(const Vec2f &value)
{
    _sfAlignment.setValue(value);
}


OSG_END_NAMESPACE

#define OSGIMAGECOMPONENTBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

