<?xml version="1.0"?>

<FieldContainer
	name="CaptionListener"
	parent="Caption"
	library="Game"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A CaptionListener.
	<Field
		name="StartStamp"
		type="Real32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>

	<Field
		name="EndStamp"
		type="Real32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>

	<Field
		name="CurrentSegmentIndex"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>

	<Field
		name="CurrentSegmentEndStamp"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>

	<Field
		name="CaptionDialogSound"
		type="SoundPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>


</FieldContainer>
