/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *   Authors: David Kabala, Alden Peterson, Lee Zaniewski, Jonathan Flory    *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class CaptionListener!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &CaptionListenerBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 CaptionListenerBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 


/*------------------------------ get -----------------------------------*/

//! Get the CaptionListener::_mfStartStamp field.
inline
MFReal32 *CaptionListenerBase::getMFStartStamp(void)
{
    return &_mfStartStamp;
}

//! Get the CaptionListener::_mfEndStamp field.
inline
MFReal32 *CaptionListenerBase::getMFEndStamp(void)
{
    return &_mfEndStamp;
}

//! Get the CaptionListener::_sfCurrentSegmentIndex field.
inline
SFUInt32 *CaptionListenerBase::getSFCurrentSegmentIndex(void)
{
    return &_sfCurrentSegmentIndex;
}

//! Get the CaptionListener::_sfCurrentSegmentEndStamp field.
inline
SFReal32 *CaptionListenerBase::getSFCurrentSegmentEndStamp(void)
{
    return &_sfCurrentSegmentEndStamp;
}

//! Get the CaptionListener::_sfCaptionDialogSound field.
inline
SFSoundPtr *CaptionListenerBase::getSFCaptionDialogSound(void)
{
    return &_sfCaptionDialogSound;
}


//! Get the value of the CaptionListener::_sfCurrentSegmentIndex field.
inline
UInt32 &CaptionListenerBase::getCurrentSegmentIndex(void)
{
    return _sfCurrentSegmentIndex.getValue();
}

//! Get the value of the CaptionListener::_sfCurrentSegmentIndex field.
inline
const UInt32 &CaptionListenerBase::getCurrentSegmentIndex(void) const
{
    return _sfCurrentSegmentIndex.getValue();
}

//! Set the value of the CaptionListener::_sfCurrentSegmentIndex field.
inline
void CaptionListenerBase::setCurrentSegmentIndex(const UInt32 &value)
{
    _sfCurrentSegmentIndex.setValue(value);
}

//! Get the value of the CaptionListener::_sfCurrentSegmentEndStamp field.
inline
Real32 &CaptionListenerBase::getCurrentSegmentEndStamp(void)
{
    return _sfCurrentSegmentEndStamp.getValue();
}

//! Get the value of the CaptionListener::_sfCurrentSegmentEndStamp field.
inline
const Real32 &CaptionListenerBase::getCurrentSegmentEndStamp(void) const
{
    return _sfCurrentSegmentEndStamp.getValue();
}

//! Set the value of the CaptionListener::_sfCurrentSegmentEndStamp field.
inline
void CaptionListenerBase::setCurrentSegmentEndStamp(const Real32 &value)
{
    _sfCurrentSegmentEndStamp.setValue(value);
}

//! Get the value of the CaptionListener::_sfCaptionDialogSound field.
inline
SoundPtr &CaptionListenerBase::getCaptionDialogSound(void)
{
    return _sfCaptionDialogSound.getValue();
}

//! Get the value of the CaptionListener::_sfCaptionDialogSound field.
inline
const SoundPtr &CaptionListenerBase::getCaptionDialogSound(void) const
{
    return _sfCaptionDialogSound.getValue();
}

//! Set the value of the CaptionListener::_sfCaptionDialogSound field.
inline
void CaptionListenerBase::setCaptionDialogSound(const SoundPtr &value)
{
    _sfCaptionDialogSound.setValue(value);
}


//! Get the value of the \a index element the CaptionListener::_mfStartStamp field.
inline
Real32 &CaptionListenerBase::getStartStamp(const UInt32 index)
{
    return _mfStartStamp[index];
}

//! Get the CaptionListener::_mfStartStamp field.
inline
MFReal32 &CaptionListenerBase::getStartStamp(void)
{
    return _mfStartStamp;
}

//! Get the CaptionListener::_mfStartStamp field.
inline
const MFReal32 &CaptionListenerBase::getStartStamp(void) const
{
    return _mfStartStamp;
}

//! Get the value of the \a index element the CaptionListener::_mfEndStamp field.
inline
Real32 &CaptionListenerBase::getEndStamp(const UInt32 index)
{
    return _mfEndStamp[index];
}

//! Get the CaptionListener::_mfEndStamp field.
inline
MFReal32 &CaptionListenerBase::getEndStamp(void)
{
    return _mfEndStamp;
}

//! Get the CaptionListener::_mfEndStamp field.
inline
const MFReal32 &CaptionListenerBase::getEndStamp(void) const
{
    return _mfEndStamp;
}

OSG_END_NAMESPACE

#define OSGCAPTIONLISTENERBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

