<?xml version="1.0"?>

<FieldContainer
    name="AbstractWindow"
    parent="ComponentContainer"
    library="ContribUserInterface"
    pointerfieldtypes="both"
    structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
    parentProducer="Component"
    >
    A UI Abstract Window.
	<Field
	   name="ParentDrawingSurface"
	   type="FieldContainer"
	   cardinality="single"
	   visibility="internal"
	   access="none"
       doRefCount="false"
       passFieldMask="true"
       category="parentpointer"
	   >
	  The DrawingSurface this Window is contained in.
	</Field>
    <Field
        name="Closable"
        type="bool"
        category="data"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="true"
        >
    </Field>
    <Field
        name="Iconable"
        type="bool"
        category="data"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="true"
        >
    </Field>
    <Field
        name="Maximizable"
        type="bool"
        category="data"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="true"
        >
    </Field>
    <Field
        name="IsClosed"
        type="bool"
        category="data"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="true"
        >
    </Field>
    <Field
        name="IsIcon"
        type="bool"
        category="data"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="false"
        >
    </Field>
    <Field
        name="IsMaximized"
        type="bool"
        category="data"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="false"
        >
    </Field>
    <Field
        name="Resizable"
        type="bool"
        category="data"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="true"
        >
    </Field>
    <Field
        name="IsSelected"
        type="bool"
        category="data"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="false"
        >
    </Field>
    <Field
        name="Title"
        type="std::string"
        category="data"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue=""
        >
    </Field>
    <Field
        name="DesktopIcon"
        type="UIDrawObjectCanvas"
        category="pointer"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        >
    </Field>
    <Field
        name="Modal"
        type="bool"
        category="data"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="false"
        >
    </Field>
    <Field
        name="AllwaysOnTop"
        type="bool"
        category="data"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="false"
        >
    </Field>
    <Field
        name="DrawTitlebar"
        type="bool"
        category="data"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="false"
        >
    </Field>
    <Field
        name="DrawDecorations"
        type="bool"
        category="data"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="true"
        >
    </Field>
    <Field
        name="LockInput"
        type="bool"
        category="data"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="false"
        >
    </Field>
    <Field
        name="AlignmentInDrawingSurface"
        type="Vec2f"
        category="data"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="-1.0,-1.0"
        >
    </Field>
    <Field
        name="ScalingInDrawingSurface"
        type="Vec2f"
        category="data"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="-1.0,-1.0"
        >
    </Field>
    <Field
        name="ResizeModifyCursorWidth"
        type="UInt32"
        category="data"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="3"
        >
    </Field>
    <ProducedEvent
        name="WindowOpened"
        detailsType="WindowEventDetails"
		consumable="true"
        >
    </ProducedEvent>
    <ProducedEvent
        name="WindowClosing"
        detailsType="WindowEventDetails"
		consumable="true"
        >
    </ProducedEvent>
    <ProducedEvent
        name="WindowClosed"
        detailsType="WindowEventDetails"
		consumable="true"
        >
    </ProducedEvent>
    <ProducedEvent
        name="WindowIconified"
        detailsType="WindowEventDetails"
		consumable="true"
        >
    </ProducedEvent>
    <ProducedEvent
        name="WindowDeiconified"
        detailsType="WindowEventDetails"
		consumable="true"
        >
    </ProducedEvent>
    <ProducedEvent
        name="WindowActivated"
        detailsType="WindowEventDetails"
		consumable="true"
        >
    </ProducedEvent>
    <ProducedEvent
        name="WindowDeactivated"
        detailsType="WindowEventDetails"
		consumable="true"
        >
    </ProducedEvent>
    <ProducedEvent
        name="WindowEntered"
        detailsType="WindowEventDetails"
		consumable="true"
        >
    </ProducedEvent>
    <ProducedEvent
        name="WindowExited"
        detailsType="WindowEventDetails"
		consumable="true"
        >
    </ProducedEvent>
</FieldContainer>
