<?xml version="1.0"?>

<FieldContainer
    name="InternalWindow"
    parent="AbstractWindow"
    library="ContribUserInterface"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
    childFields="multi"
    >
    A UI Internal Window.
    <Field
        name="FocusedComponent"
        type="Component"
        category="pointer"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="NULL"
        >
    </Field>
    <Field
        name="ActivePopupMenus"
        type="PopupMenu"
        category="pointer"
        cardinality="multi"
        visibility="internal"
        access="public"
        >
    </Field>
    <Field
        name="ActiveToolTip"
        type="ToolTip"
        category="pointer"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="NULL"
        >
    </Field>
    <Field
        name="MenuBar"
        type="MenuBar"
        category="pointer"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="NULL"
        >
    </Field>
    <Field
        name="Titlebar"
        type="Titlebar"
        category="pointer"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="NULL"
        >
    </Field>
</FieldContainer>
