<?xml version="1.0"?>

<FieldContainer
    name="Titlebar"
    parent="Panel"
    library="ContribUserInterface"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
    >
    A UI Titlebar.
    <Field
        name="IconifyButton"
        type="Button"
        category="pointer"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="NULL"
        >
    </Field>
    <Field
        name="MaximizeButton"
        type="Button"
        category="pointer"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="NULL"
        >
    </Field>
    <Field
        name="CloseButton"
        type="Button"
        category="pointer"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="NULL"
        >
    </Field>
    <Field
        name="TitleLabel"
        type="Label"
        category="pointer"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="NULL"
        >
    </Field>
    <Field
        name="FrameIcon"
        type="UIDrawObjectCanvas"
        category="pointer"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        >
    </Field>
    <Field
        name="DrawClose"
        type="bool"
        category="data"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="true"
        >
    </Field>
    <Field
        name="DrawMaximize"
        type="bool"
        category="data"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="true"
        >
    </Field>
    <Field
        name="DrawIconify"
        type="bool"
        category="data"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="true"
        >
    </Field>
</FieldContainer>
