<?xml version="1.0"?>

<FieldContainer
	name="Button"
	parent="Component"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI Button.
	<Field
		name="Font"
		type="UIFontPtr"
		cardinality="single"
		visibility="external"
		header="Text/OSGUIFont.h"
		access="public"
	>
	</Field>
	<Field
		name="Text"
		type="std::string"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Active"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="false"
		access="public"
	>
	</Field>
	<Field
		name="ActiveBorder"
		type="BorderPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Border/OSGBorder.h"
		access="public"
	>
	</Field>
	<Field
		name="ActiveBackground"
		type="UIBackgroundPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Background/OSGUIBackground.h"
		access="public"
	>
	</Field>
	<Field
		name="ActiveTextColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="FocusedTextColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="RolloverTextColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="DisabledTextColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="TextColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="VerticalAlignment"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="0.5"
		access="public"
	>
	</Field>
	<Field
		name="HorizontalAlignment"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="0.5"
		access="public"
	>
	</Field>
	<Field
		name="EnableActionOnMouseDownTime"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="false"
		access="public"
	>
	</Field>
	<Field
		name="ActionOnMouseDownRate"
		type="Time"
		cardinality="single"
		visibility="external"
		defaultValue="0.1"
		access="public"
	>
	</Field>
	<Field
		name="ActiveOffset"
		type="Vec2s"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0,0"
	>
	</Field>
	<Field
		name="DrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/OSGUIDrawObjectCanvas.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="ActiveDrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/OSGUIDrawObjectCanvas.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="FocusedDrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/OSGUIDrawObjectCanvas.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="RolloverDrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/OSGUIDrawObjectCanvas.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="DisabledDrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/OSGUIDrawObjectCanvas.h"
		defaultValue="NullFC"
	>
	</Field>
</FieldContainer>
