<?xml version="1.0"?>

<FieldContainer
	name="Button"
	parent="Component"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI Button.
	<Field
		name="Font"
		type="UIFontPtr"
		cardinality="single"
		visibility="external"
		header="Text/OSGUIFont.h"
		access="public"
	>
	</Field>
	<Field
		name="Text"
		type="std::string"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Active"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="false"
		access="public"
	>
	</Field>
	<Field
		name="ActiveBorder"
		type="BorderPtr"
		cardinality="single"
		visibility="external"
		header="Border/OSGBorder.h"
		access="public"
	>
	</Field>
	<Field
		name="ActiveBackground"
		type="UIBackgroundPtr"
		cardinality="single"
		visibility="external"
		header="Background/OSGUIBackground.h"
		access="public"
	>
	</Field>
	<Field
		name="ActiveForegroundColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="VerticalAlignment"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="VERTICAL_CENTER"
		defaultHeader="Util/OSGUIDefines.h"
		access="public"
	>
	</Field>
	<Field
		name="HorizontalAlignment"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="HORIZONTAL_CENTER"
		defaultHeader="Util/OSGUIDefines.h"
		access="public"
	>
	</Field>
</FieldContainer>
