<?xml version="1.0"?>

<FieldContainer
	name="RadioButton"
	parent="ToggleButton"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI Radio Button.
	<Field
		name="DrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/OSGUIDrawObjectCanvas.h"
		access="public"
	>
	</Field>
	<Field
		name="SelectedDrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/OSGUIDrawObjectCanvas.h"
		access="public"
	>
	</Field>
	<Field
		name="ActiveDrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/OSGUIDrawObjectCanvas.h"
		access="public"
	>
	</Field>
	<Field
		name="ActiveSelectedDrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/OSGUIDrawObjectCanvas.h"
		access="public"
	>
	</Field>
	<Field
		name="RolloverDrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/OSGUIDrawObjectCanvas.h"
		access="public"
	>
	</Field>
	<Field
		name="RolloverSelectedDrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/OSGUIDrawObjectCanvas.h"
		access="public"
	>
	</Field>
	<Field
		name="DisabledDrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/OSGUIDrawObjectCanvas.h"
		access="public"
	>
	</Field>
	<Field
		name="DisabledSelectedDrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/OSGUIDrawObjectCanvas.h"
		access="public"
	>
	</Field>
</FieldContainer>
