<?xml version="1.0"?>

<FieldContainer
	name="RadioButton"
	parent="ToggleButton"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI Radio Button.
	<Field
		name="RadioDrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/Misc/OSGUIDrawObjectCanvas.h"
		access="public"
	>
	</Field>
	<Field
		name="SelectedRadioDrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/Misc/OSGUIDrawObjectCanvas.h"
		access="public"
	>
	</Field>
	<Field
		name="ActiveRadioDrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/Misc/OSGUIDrawObjectCanvas.h"
		access="public"
	>
	</Field>
	<Field
		name="ActiveSelectedRadioDrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/Misc/OSGUIDrawObjectCanvas.h"
		access="public"
	>
	</Field>
	<Field
		name="RolloverRadioDrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/Misc/OSGUIDrawObjectCanvas.h"
		access="public"
	>
	</Field>
	<Field
		name="RolloverSelectedRadioDrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/Misc/OSGUIDrawObjectCanvas.h"
		access="public"
	>
	</Field>
	<Field
		name="DisabledRadioDrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/Misc/OSGUIDrawObjectCanvas.h"
		access="public"
	>
	</Field>
	<Field
		name="DisabledSelectedRadioDrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/Misc/OSGUIDrawObjectCanvas.h"
		access="public"
	>
	</Field>
</FieldContainer>
