/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2002 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class UIRectangle!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &UIRectangleBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 UIRectangleBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
UIRectanglePtr UIRectangleBase::create(void) 
{
    UIRectanglePtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = UIRectanglePtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
UIRectanglePtr UIRectangleBase::createEmpty(void) 
{ 
    UIRectanglePtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the UIRectangle::_sfPoint1 field.
inline
SFPnt3f *UIRectangleBase::getSFPoint1(void)
{
    return &_sfPoint1;
}

//! Get the UIRectangle::_sfPoint2 field.
inline
SFPnt3f *UIRectangleBase::getSFPoint2(void)
{
    return &_sfPoint2;
}

//! Get the UIRectangle::_sfDrawingSurface field.
inline
SFUIDrawingSurfacePtr *UIRectangleBase::getSFDrawingSurface(void)
{
    return &_sfDrawingSurface;
}


//! Get the value of the UIRectangle::_sfPoint1 field.
inline
Pnt3f &UIRectangleBase::getPoint1(void)
{
    return _sfPoint1.getValue();
}

//! Get the value of the UIRectangle::_sfPoint1 field.
inline
const Pnt3f &UIRectangleBase::getPoint1(void) const
{
    return _sfPoint1.getValue();
}

//! Set the value of the UIRectangle::_sfPoint1 field.
inline
void UIRectangleBase::setPoint1(const Pnt3f &value)
{
    _sfPoint1.setValue(value);
}

//! Get the value of the UIRectangle::_sfPoint2 field.
inline
Pnt3f &UIRectangleBase::getPoint2(void)
{
    return _sfPoint2.getValue();
}

//! Get the value of the UIRectangle::_sfPoint2 field.
inline
const Pnt3f &UIRectangleBase::getPoint2(void) const
{
    return _sfPoint2.getValue();
}

//! Set the value of the UIRectangle::_sfPoint2 field.
inline
void UIRectangleBase::setPoint2(const Pnt3f &value)
{
    _sfPoint2.setValue(value);
}

//! Get the value of the UIRectangle::_sfDrawingSurface field.
inline
UIDrawingSurfacePtr &UIRectangleBase::getDrawingSurface(void)
{
    return _sfDrawingSurface.getValue();
}

//! Get the value of the UIRectangle::_sfDrawingSurface field.
inline
const UIDrawingSurfacePtr &UIRectangleBase::getDrawingSurface(void) const
{
    return _sfDrawingSurface.getValue();
}

//! Set the value of the UIRectangle::_sfDrawingSurface field.
inline
void UIRectangleBase::setDrawingSurface(const UIDrawingSurfacePtr &value)
{
    _sfDrawingSurface.setValue(value);
}


OSG_END_NAMESPACE

#define OSGUIRECTANGLEBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

