<?xml version="1.0"?>

<FieldContainer
	name="UIRectangle"
	parent="Drawable"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
A UI Rectangle.
	<Field
		name="Point"
		type="Pnt3f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0,0.0,0.0"
	>
	</Field>
	<Field
		name="Width"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0"
	>
	</Field>
	<Field
		name="Height"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0"
	>
	</Field>
	<Field
		name="DrawingSurface"
		type="UIDrawingSurfacePtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="UIDrawingSurface/OSGUIDrawingSurfaceFields.h"
		defaultValue="NullFC"
	>
	</Field>
</FieldContainer>
