/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2002 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class KeyframeSequenceGeoPositionsPtr!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &KeyframeSequenceGeoPositionsPtrBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 KeyframeSequenceGeoPositionsPtrBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
KeyframeSequenceGeoPositionsPtrPtr KeyframeSequenceGeoPositionsPtrBase::create(void) 
{
    KeyframeSequenceGeoPositionsPtrPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = KeyframeSequenceGeoPositionsPtrPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
KeyframeSequenceGeoPositionsPtrPtr KeyframeSequenceGeoPositionsPtrBase::createEmpty(void) 
{ 
    KeyframeSequenceGeoPositionsPtrPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the KeyframeSequenceGeoPositionsPtr::_sfBaseValues field.
inline
SFGeoPositionsPtr *KeyframeSequenceGeoPositionsPtrBase::getSFBaseValues(void)
{
    return &_sfBaseValues;
}

//! Get the KeyframeSequenceGeoPositionsPtr::_mfKeyframeDifferenceSets field.
inline
MFGeoPositionDifferenceSetPtr *KeyframeSequenceGeoPositionsPtrBase::getMFKeyframeDifferenceSets(void)
{
    return &_mfKeyframeDifferenceSets;
}


//! Get the value of the KeyframeSequenceGeoPositionsPtr::_sfBaseValues field.
inline
GeoPositionsPtr &KeyframeSequenceGeoPositionsPtrBase::getBaseValues(void)
{
    return _sfBaseValues.getValue();
}

//! Get the value of the KeyframeSequenceGeoPositionsPtr::_sfBaseValues field.
inline
const GeoPositionsPtr &KeyframeSequenceGeoPositionsPtrBase::getBaseValues(void) const
{
    return _sfBaseValues.getValue();
}

//! Set the value of the KeyframeSequenceGeoPositionsPtr::_sfBaseValues field.
inline
void KeyframeSequenceGeoPositionsPtrBase::setBaseValues(const GeoPositionsPtr &value)
{
    _sfBaseValues.setValue(value);
}


//! Get the value of the \a index element the KeyframeSequenceGeoPositionsPtr::_mfKeyframeDifferenceSets field.
inline
GeoPositionDifferenceSetPtr &KeyframeSequenceGeoPositionsPtrBase::getKeyframeDifferenceSets(const UInt32 index)
{
    return _mfKeyframeDifferenceSets[index];
}

//! Get the KeyframeSequenceGeoPositionsPtr::_mfKeyframeDifferenceSets field.
inline
MFGeoPositionDifferenceSetPtr &KeyframeSequenceGeoPositionsPtrBase::getKeyframeDifferenceSets(void)
{
    return _mfKeyframeDifferenceSets;
}

//! Get the KeyframeSequenceGeoPositionsPtr::_mfKeyframeDifferenceSets field.
inline
const MFGeoPositionDifferenceSetPtr &KeyframeSequenceGeoPositionsPtrBase::getKeyframeDifferenceSets(void) const
{
    return _mfKeyframeDifferenceSets;
}

OSG_END_NAMESPACE

#define OSGKEYFRAMESEQUENCEGEOPOSITIONSPTRBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

