/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2002 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class KeyframeSequenceGeoTexCoordsPtr!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &KeyframeSequenceGeoTexCoordsPtrBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 KeyframeSequenceGeoTexCoordsPtrBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
KeyframeSequenceGeoTexCoordsPtrPtr KeyframeSequenceGeoTexCoordsPtrBase::create(void) 
{
    KeyframeSequenceGeoTexCoordsPtrPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = KeyframeSequenceGeoTexCoordsPtrPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
KeyframeSequenceGeoTexCoordsPtrPtr KeyframeSequenceGeoTexCoordsPtrBase::createEmpty(void) 
{ 
    KeyframeSequenceGeoTexCoordsPtrPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the KeyframeSequenceGeoTexCoordsPtr::_sfBaseValues field.
inline
SFGeoTexCoordsPtr *KeyframeSequenceGeoTexCoordsPtrBase::getSFBaseValues(void)
{
    return &_sfBaseValues;
}

//! Get the KeyframeSequenceGeoTexCoordsPtr::_mfKeyframeDifferenceSets field.
inline
MFGeoTexCoordDifferenceSetPtr *KeyframeSequenceGeoTexCoordsPtrBase::getMFKeyframeDifferenceSets(void)
{
    return &_mfKeyframeDifferenceSets;
}


//! Get the value of the KeyframeSequenceGeoTexCoordsPtr::_sfBaseValues field.
inline
GeoTexCoordsPtr &KeyframeSequenceGeoTexCoordsPtrBase::getBaseValues(void)
{
    return _sfBaseValues.getValue();
}

//! Get the value of the KeyframeSequenceGeoTexCoordsPtr::_sfBaseValues field.
inline
const GeoTexCoordsPtr &KeyframeSequenceGeoTexCoordsPtrBase::getBaseValues(void) const
{
    return _sfBaseValues.getValue();
}

//! Set the value of the KeyframeSequenceGeoTexCoordsPtr::_sfBaseValues field.
inline
void KeyframeSequenceGeoTexCoordsPtrBase::setBaseValues(const GeoTexCoordsPtr &value)
{
    _sfBaseValues.setValue(value);
}


//! Get the value of the \a index element the KeyframeSequenceGeoTexCoordsPtr::_mfKeyframeDifferenceSets field.
inline
GeoTexCoordDifferenceSetPtr &KeyframeSequenceGeoTexCoordsPtrBase::getKeyframeDifferenceSets(const UInt32 index)
{
    return _mfKeyframeDifferenceSets[index];
}

//! Get the KeyframeSequenceGeoTexCoordsPtr::_mfKeyframeDifferenceSets field.
inline
MFGeoTexCoordDifferenceSetPtr &KeyframeSequenceGeoTexCoordsPtrBase::getKeyframeDifferenceSets(void)
{
    return _mfKeyframeDifferenceSets;
}

//! Get the KeyframeSequenceGeoTexCoordsPtr::_mfKeyframeDifferenceSets field.
inline
const MFGeoTexCoordDifferenceSetPtr &KeyframeSequenceGeoTexCoordsPtrBase::getKeyframeDifferenceSets(void) const
{
    return _mfKeyframeDifferenceSets;
}

OSG_END_NAMESPACE

#define OSGKEYFRAMESEQUENCEGEOTEXCOORDSPTRBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

