<?xml version="1.0"?>

<FieldContainer
	name="ToolTip"
	parent="Component"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI Tooltip.
	<Field
		name="Font"
		type="UIFontPtr"
		cardinality="single"
		visibility="external"
		header="Text/OSGUIFont.h"
		access="public"
	>
	</Field>
	<Field
		name="TippedComponent"
		type="ComponentPtr"
		cardinality="single"
		visibility="external"
		header="Component/OSGComponentFields.h"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
	<Field
		name="Text"
		type="std::string"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Alignment"
		type="Vec2f"
		cardinality="single"
		visibility="external"
		defaultValue="0.0f,0.5f"
		access="public"
	>
	</Field>
	<Field
		name="TextColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
</FieldContainer>
