/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class PhysicsRayGeom!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &PhysicsRayGeomBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 PhysicsRayGeomBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
PhysicsRayGeomPtr PhysicsRayGeomBase::create(void) 
{
    PhysicsRayGeomPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = PhysicsRayGeomPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
PhysicsRayGeomPtr PhysicsRayGeomBase::createEmpty(void) 
{ 
    PhysicsRayGeomPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the PhysicsRayGeom::_sfLength field.
inline
const SFReal32 *PhysicsRayGeomBase::getSFLength(void) const
{
    return &_sfLength;
}

//! Get the PhysicsRayGeom::_sfLength field.
inline
SFReal32 *PhysicsRayGeomBase::editSFLength(void)
{
    return &_sfLength;
}

//! Get the PhysicsRayGeom::_sfRayPosition field.
inline
const SFPnt3f *PhysicsRayGeomBase::getSFRayPosition(void) const
{
    return &_sfRayPosition;
}

//! Get the PhysicsRayGeom::_sfRayPosition field.
inline
SFPnt3f *PhysicsRayGeomBase::editSFRayPosition(void)
{
    return &_sfRayPosition;
}

//! Get the PhysicsRayGeom::_sfDirection field.
inline
const SFVec3f *PhysicsRayGeomBase::getSFDirection(void) const
{
    return &_sfDirection;
}

//! Get the PhysicsRayGeom::_sfDirection field.
inline
SFVec3f *PhysicsRayGeomBase::editSFDirection(void)
{
    return &_sfDirection;
}

//! Get the PhysicsRayGeom::_sfClosestHit field.
inline
const SFBool *PhysicsRayGeomBase::getSFClosestHit(void) const
{
    return &_sfClosestHit;
}

//! Get the PhysicsRayGeom::_sfClosestHit field.
inline
SFBool *PhysicsRayGeomBase::editSFClosestHit(void)
{
    return &_sfClosestHit;
}


//! Get the value of the PhysicsRayGeom::_sfLength field.
inline
Real32 &PhysicsRayGeomBase::editLength(void)
{
    return _sfLength.getValue();
}

//! Get the value of the PhysicsRayGeom::_sfLength field.
inline
const Real32 &PhysicsRayGeomBase::getLength(void) const
{
    return _sfLength.getValue();
}

//! Set the value of the PhysicsRayGeom::_sfLength field.
inline
void PhysicsRayGeomBase::setLength(const Real32 &value)
{
    _sfLength.setValue(value);
}

//! Get the value of the PhysicsRayGeom::_sfRayPosition field.
inline
Pnt3f &PhysicsRayGeomBase::editRayPosition(void)
{
    return _sfRayPosition.getValue();
}

//! Get the value of the PhysicsRayGeom::_sfRayPosition field.
inline
const Pnt3f &PhysicsRayGeomBase::getRayPosition(void) const
{
    return _sfRayPosition.getValue();
}

//! Set the value of the PhysicsRayGeom::_sfRayPosition field.
inline
void PhysicsRayGeomBase::setRayPosition(const Pnt3f &value)
{
    _sfRayPosition.setValue(value);
}

//! Get the value of the PhysicsRayGeom::_sfDirection field.
inline
Vec3f &PhysicsRayGeomBase::editDirection(void)
{
    return _sfDirection.getValue();
}

//! Get the value of the PhysicsRayGeom::_sfDirection field.
inline
const Vec3f &PhysicsRayGeomBase::getDirection(void) const
{
    return _sfDirection.getValue();
}

//! Set the value of the PhysicsRayGeom::_sfDirection field.
inline
void PhysicsRayGeomBase::setDirection(const Vec3f &value)
{
    _sfDirection.setValue(value);
}

//! Get the value of the PhysicsRayGeom::_sfClosestHit field.
inline
bool &PhysicsRayGeomBase::editClosestHit(void)
{
    return _sfClosestHit.getValue();
}

//! Get the value of the PhysicsRayGeom::_sfClosestHit field.
inline
const bool &PhysicsRayGeomBase::getClosestHit(void) const
{
    return _sfClosestHit.getValue();
}

//! Set the value of the PhysicsRayGeom::_sfClosestHit field.
inline
void PhysicsRayGeomBase::setClosestHit(const bool &value)
{
    _sfClosestHit.setValue(value);
}


OSG_END_NAMESPACE

