/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class DefaultBoundedRangeModel!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &DefaultBoundedRangeModelBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 DefaultBoundedRangeModelBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 DefaultBoundedRangeModelBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the DefaultBoundedRangeModel::_sfInternalMinimum field.

inline
Int32 &DefaultBoundedRangeModelBase::editInternalMinimum(void)
{
    editSField(InternalMinimumFieldMask);

    return _sfInternalMinimum.getValue();
}

//! Get the value of the DefaultBoundedRangeModel::_sfInternalMinimum field.
inline
      Int32  DefaultBoundedRangeModelBase::getInternalMinimum(void) const
{
    return _sfInternalMinimum.getValue();
}

//! Set the value of the DefaultBoundedRangeModel::_sfInternalMinimum field.
inline
void DefaultBoundedRangeModelBase::setInternalMinimum(const Int32 value)
{
    editSField(InternalMinimumFieldMask);

    _sfInternalMinimum.setValue(value);
}
//! Get the value of the DefaultBoundedRangeModel::_sfInternalMaximum field.

inline
Int32 &DefaultBoundedRangeModelBase::editInternalMaximum(void)
{
    editSField(InternalMaximumFieldMask);

    return _sfInternalMaximum.getValue();
}

//! Get the value of the DefaultBoundedRangeModel::_sfInternalMaximum field.
inline
      Int32  DefaultBoundedRangeModelBase::getInternalMaximum(void) const
{
    return _sfInternalMaximum.getValue();
}

//! Set the value of the DefaultBoundedRangeModel::_sfInternalMaximum field.
inline
void DefaultBoundedRangeModelBase::setInternalMaximum(const Int32 value)
{
    editSField(InternalMaximumFieldMask);

    _sfInternalMaximum.setValue(value);
}
//! Get the value of the DefaultBoundedRangeModel::_sfInternalValue field.

inline
Int32 &DefaultBoundedRangeModelBase::editInternalValue(void)
{
    editSField(InternalValueFieldMask);

    return _sfInternalValue.getValue();
}

//! Get the value of the DefaultBoundedRangeModel::_sfInternalValue field.
inline
      Int32  DefaultBoundedRangeModelBase::getInternalValue(void) const
{
    return _sfInternalValue.getValue();
}

//! Set the value of the DefaultBoundedRangeModel::_sfInternalValue field.
inline
void DefaultBoundedRangeModelBase::setInternalValue(const Int32 value)
{
    editSField(InternalValueFieldMask);

    _sfInternalValue.setValue(value);
}
//! Get the value of the DefaultBoundedRangeModel::_sfInternalExtent field.

inline
UInt32 &DefaultBoundedRangeModelBase::editInternalExtent(void)
{
    editSField(InternalExtentFieldMask);

    return _sfInternalExtent.getValue();
}

//! Get the value of the DefaultBoundedRangeModel::_sfInternalExtent field.
inline
      UInt32  DefaultBoundedRangeModelBase::getInternalExtent(void) const
{
    return _sfInternalExtent.getValue();
}

//! Set the value of the DefaultBoundedRangeModel::_sfInternalExtent field.
inline
void DefaultBoundedRangeModelBase::setInternalExtent(const UInt32 value)
{
    editSField(InternalExtentFieldMask);

    _sfInternalExtent.setValue(value);
}
//! Get the value of the DefaultBoundedRangeModel::_sfInternalValueIsAdjusting field.

inline
bool &DefaultBoundedRangeModelBase::editInternalValueIsAdjusting(void)
{
    editSField(InternalValueIsAdjustingFieldMask);

    return _sfInternalValueIsAdjusting.getValue();
}

//! Get the value of the DefaultBoundedRangeModel::_sfInternalValueIsAdjusting field.
inline
      bool  DefaultBoundedRangeModelBase::getInternalValueIsAdjusting(void) const
{
    return _sfInternalValueIsAdjusting.getValue();
}

//! Set the value of the DefaultBoundedRangeModel::_sfInternalValueIsAdjusting field.
inline
void DefaultBoundedRangeModelBase::setInternalValueIsAdjusting(const bool value)
{
    editSField(InternalValueIsAdjustingFieldMask);

    _sfInternalValueIsAdjusting.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void DefaultBoundedRangeModelBase::execSync (      DefaultBoundedRangeModelBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (InternalMinimumFieldMask & whichField))
        _sfInternalMinimum.syncWith(pFrom->_sfInternalMinimum);

    if(FieldBits::NoField != (InternalMaximumFieldMask & whichField))
        _sfInternalMaximum.syncWith(pFrom->_sfInternalMaximum);

    if(FieldBits::NoField != (InternalValueFieldMask & whichField))
        _sfInternalValue.syncWith(pFrom->_sfInternalValue);

    if(FieldBits::NoField != (InternalExtentFieldMask & whichField))
        _sfInternalExtent.syncWith(pFrom->_sfInternalExtent);

    if(FieldBits::NoField != (InternalValueIsAdjustingFieldMask & whichField))
        _sfInternalValueIsAdjusting.syncWith(pFrom->_sfInternalValueIsAdjusting);
}
#endif


inline
const Char8 *DefaultBoundedRangeModelBase::getClassname(void)
{
    return "DefaultBoundedRangeModel";
}
OSG_GEN_CONTAINERPTR(DefaultBoundedRangeModel);

OSG_END_NAMESPACE

