<?xml version="1.0"?>

<FieldContainer
	name="ScrollPanel"
	parent="ComponentContainer"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
	decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI ScrollPanel
	<Field
		name="View"
		type="UIViewport"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="protected"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="InternalVerticalScrollBar"
		type="ScrollBar"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="protected"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="InternalHorizontalScrollBar"
		type="ScrollBar"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="protected"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="VerticalScrollBarDisplayPolicy"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultHeader="Component/Scroll/OSGScrollPanel.h"
		defaultValue="ScrollPanel::SCROLLBAR_AS_NEEDED"
	>
	</Field>
	<Field
		name="HorizontalScrollBarDisplayPolicy"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultHeader="Component/Scroll/OSGScrollPanel.h"
		defaultValue="ScrollPanel::SCROLLBAR_AS_NEEDED"
	>
	</Field>
	<Field
		name="VerticalResizePolicy"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultHeader="Component/Scroll/OSGScrollPanel.h"
		defaultValue="ScrollPanel::NO_RESIZE"
	>
	</Field>
	<Field
		name="HorizontalResizePolicy"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultHeader="Component/Scroll/OSGScrollPanel.h"
		defaultValue="ScrollPanel::NO_RESIZE"
	>
	</Field>
	<Field
		name="VerticalScrollBarAlignment"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultHeader="Component/Scroll/OSGScrollPanel.h"
		defaultValue="ScrollPanel::SCROLLBAR_ALIGN_RIGHT"
	>
	</Field>
	<Field
		name="HorizontalScrollBarAlignment"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultHeader="Component/Scroll/OSGScrollPanel.h"
		defaultValue="ScrollPanel::SCROLLBAR_ALIGN_BOTTOM"
	>
	</Field>
	<Field
		name="VerticalRangeModel"
		type="DefaultBoundedRangeModel"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="HorizontalRangeModel"
		type="DefaultBoundedRangeModel"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
</FieldContainer>
