<?xml version="1.0"?>

<FieldContainer
	name="ScrollBar"
	parent="ComponentContainer"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
	decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
    parentProducer="Component"
>
A UI ScrollBar.
	<Field
		name="Orientation"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="ScrollBar::VERTICAL_ORIENTATION"
	>
	</Field>
	<Field
		name="UnitIncrement"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1"
	>
	</Field>
	<Field
		name="BlockIncrement"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="2"
	>
	</Field>
	<Field
		name="VerticalMinButton"
		type="Button"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="VerticalMaxButton"
		type="Button"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="VerticalScrollBar"
		type="Button"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="VerticalScrollField"
		type="Button"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="HorizontalMinButton"
		type="Button"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="HorizontalMaxButton"
		type="Button"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="HorizontalScrollBar"
		type="Button"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="HorizontalScrollField"
		type="Button"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="ScrollBarMinLength"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="20"
	>
	</Field>
	<Field
		name="RangeModel"
		type="BoundedRangeModel"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
	<ProducedEvent
		name="AdjustmentValueChanged"
		detailsType="AdjustmentEventDetails"
		consumable="true"
	>
	</ProducedEvent>
</FieldContainer>
