<?xml version="1.0"?>

<FieldContainer
	name="ListModel"
	parent="AttachmentContainer"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI ListModel.
	<ProducedEvent
		name="ListDataContentsChanged"
		detailsType="ListDataEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="ListDataIntervalAdded"
		detailsType="ListDataEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="ListDataIntervalRemoved"
		detailsType="ListDataEventDetails"
		consumable="true"
	>
	</ProducedEvent>
</FieldContainer>
