/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class ListDataEventDetails!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/


OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &ListDataEventDetailsBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 ListDataEventDetailsBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 ListDataEventDetailsBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the ListDataEventDetails::_sfIndex0 field.

inline
Int32 &ListDataEventDetailsBase::editIndex0(void)
{
    editSField(Index0FieldMask);

    return _sfIndex0.getValue();
}

//! Get the value of the ListDataEventDetails::_sfIndex0 field.
inline
      Int32  ListDataEventDetailsBase::getIndex0(void) const
{
    return _sfIndex0.getValue();
}

//! Set the value of the ListDataEventDetails::_sfIndex0 field.
inline
void ListDataEventDetailsBase::setIndex0(const Int32 value)
{
    editSField(Index0FieldMask);

    _sfIndex0.setValue(value);
}
//! Get the value of the ListDataEventDetails::_sfIndex1 field.

inline
Int32 &ListDataEventDetailsBase::editIndex1(void)
{
    editSField(Index1FieldMask);

    return _sfIndex1.getValue();
}

//! Get the value of the ListDataEventDetails::_sfIndex1 field.
inline
      Int32  ListDataEventDetailsBase::getIndex1(void) const
{
    return _sfIndex1.getValue();
}

//! Set the value of the ListDataEventDetails::_sfIndex1 field.
inline
void ListDataEventDetailsBase::setIndex1(const Int32 value)
{
    editSField(Index1FieldMask);

    _sfIndex1.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void ListDataEventDetailsBase::execSync (      ListDataEventDetailsBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (Index0FieldMask & whichField))
        _sfIndex0.syncWith(pFrom->_sfIndex0);

    if(FieldBits::NoField != (Index1FieldMask & whichField))
        _sfIndex1.syncWith(pFrom->_sfIndex1);
}
#endif


inline
const Char8 *ListDataEventDetailsBase::getClassname(void)
{
    return "ListDataEventDetails";
}
OSG_GEN_CONTAINERPTR(ListDataEventDetails);

OSG_END_NAMESPACE

