/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class ListModel!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include "OSGListDataEventDetails.h"

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &ListModelBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 ListModelBase::getClassTypeId(void)
{
    return _type.getId();
}
//! access the producer type of the class
inline
const EventProducerType &ListModelBase::getProducerClassType(void)
{
    return _producerType;
}

//! access the producer type id of the class
inline
UInt32 ListModelBase::getProducerClassTypeId(void)
{
    return _producerType.getId();
}

inline
OSG::UInt16 ListModelBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/



#ifdef OSG_MT_CPTR_ASPECT
inline
void ListModelBase::execSync (      ListModelBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);
}
#endif


inline
const Char8 *ListModelBase::getClassname(void)
{
    return "ListModel";
}

inline
UInt32 ListModelBase::getNumProducedEvents(void) const
{
    return getProducerType().getNumEventDescs();
}

inline
const EventDescription *ListModelBase::getProducedEventDescription(const std::string &ProducedEventName) const
{
    return getProducerType().findEventDescription(ProducedEventName);
}

inline
const EventDescription *ListModelBase::getProducedEventDescription(UInt32 ProducedEventId) const
{
    return getProducerType().getEventDescription(ProducedEventId);
}

inline
UInt32 ListModelBase::getProducedEventId(const std::string &ProducedEventName) const
{
    return getProducerType().getProducedEventId(ProducedEventName);
}

inline
boost::signals2::connection  ListModelBase::connectListDataContentsChanged(const ListDataContentsChangedEventType::slot_type &listener, 
                                                                               boost::signals2::connect_position at)
{
    return _ListDataContentsChangedEvent.connect(listener, at);
}

inline
boost::signals2::connection  ListModelBase::connectListDataContentsChanged(const ListDataContentsChangedEventType::group_type &group,
                                                    const ListDataContentsChangedEventType::slot_type &listener, boost::signals2::connect_position at)
{
    return _ListDataContentsChangedEvent.connect(group, listener, at);
}

inline
void  ListModelBase::disconnectListDataContentsChanged(const ListDataContentsChangedEventType::group_type &group)
{
    _ListDataContentsChangedEvent.disconnect(group);
}

inline
void  ListModelBase::disconnectAllSlotsListDataContentsChanged(void)
{
    _ListDataContentsChangedEvent.disconnect_all_slots();
}

inline
bool  ListModelBase::isEmptyListDataContentsChanged(void) const
{
    return _ListDataContentsChangedEvent.empty();
}

inline
UInt32  ListModelBase::numSlotsListDataContentsChanged(void) const
{
    return _ListDataContentsChangedEvent.num_slots();
}

inline
void ListModelBase::produceListDataContentsChanged(ListDataContentsChangedEventDetailsType* const e)
{
    produceEvent(ListDataContentsChangedEventId, e);
}

inline
boost::signals2::connection  ListModelBase::connectListDataIntervalAdded(const ListDataIntervalAddedEventType::slot_type &listener, 
                                                                               boost::signals2::connect_position at)
{
    return _ListDataIntervalAddedEvent.connect(listener, at);
}

inline
boost::signals2::connection  ListModelBase::connectListDataIntervalAdded(const ListDataIntervalAddedEventType::group_type &group,
                                                    const ListDataIntervalAddedEventType::slot_type &listener, boost::signals2::connect_position at)
{
    return _ListDataIntervalAddedEvent.connect(group, listener, at);
}

inline
void  ListModelBase::disconnectListDataIntervalAdded(const ListDataIntervalAddedEventType::group_type &group)
{
    _ListDataIntervalAddedEvent.disconnect(group);
}

inline
void  ListModelBase::disconnectAllSlotsListDataIntervalAdded(void)
{
    _ListDataIntervalAddedEvent.disconnect_all_slots();
}

inline
bool  ListModelBase::isEmptyListDataIntervalAdded(void) const
{
    return _ListDataIntervalAddedEvent.empty();
}

inline
UInt32  ListModelBase::numSlotsListDataIntervalAdded(void) const
{
    return _ListDataIntervalAddedEvent.num_slots();
}

inline
void ListModelBase::produceListDataIntervalAdded(ListDataIntervalAddedEventDetailsType* const e)
{
    produceEvent(ListDataIntervalAddedEventId, e);
}

inline
boost::signals2::connection  ListModelBase::connectListDataIntervalRemoved(const ListDataIntervalRemovedEventType::slot_type &listener, 
                                                                               boost::signals2::connect_position at)
{
    return _ListDataIntervalRemovedEvent.connect(listener, at);
}

inline
boost::signals2::connection  ListModelBase::connectListDataIntervalRemoved(const ListDataIntervalRemovedEventType::group_type &group,
                                                    const ListDataIntervalRemovedEventType::slot_type &listener, boost::signals2::connect_position at)
{
    return _ListDataIntervalRemovedEvent.connect(group, listener, at);
}

inline
void  ListModelBase::disconnectListDataIntervalRemoved(const ListDataIntervalRemovedEventType::group_type &group)
{
    _ListDataIntervalRemovedEvent.disconnect(group);
}

inline
void  ListModelBase::disconnectAllSlotsListDataIntervalRemoved(void)
{
    _ListDataIntervalRemovedEvent.disconnect_all_slots();
}

inline
bool  ListModelBase::isEmptyListDataIntervalRemoved(void) const
{
    return _ListDataIntervalRemovedEvent.empty();
}

inline
UInt32  ListModelBase::numSlotsListDataIntervalRemoved(void) const
{
    return _ListDataIntervalRemovedEvent.num_slots();
}

inline
void ListModelBase::produceListDataIntervalRemoved(ListDataIntervalRemovedEventDetailsType* const e)
{
    produceEvent(ListDataIntervalRemovedEventId, e);
}

OSG_GEN_CONTAINERPTR(ListModel);

OSG_END_NAMESPACE

