<?xml version="1.0"?>

<FieldContainer
	name="ListModel"
	parent="FieldContainer"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI ListModel.
	<ProducedMethod
		name="ListDataContentsChanged"
		type="ListDataEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="ListDataIntervalAdded"
		type="ListDataEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="ListDataIntervalRemoved"
		type="ListDataEventPtr"
	>
	</ProducedMethod>
</FieldContainer>
