/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class MFieldListModel!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &MFieldListModelBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 MFieldListModelBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 MFieldListModelBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the MFieldListModel::_sfContainer field.
inline
FieldContainer * MFieldListModelBase::getContainer(void) const
{
    return _sfContainer.getValue();
}

//! Set the value of the MFieldListModel::_sfContainer field.
inline
void MFieldListModelBase::setContainer(FieldContainer * const value)
{
    editSField(ContainerFieldMask);

    _sfContainer.setValue(value);
}
//! Get the value of the MFieldListModel::_sfFieldId field.

inline
UInt32 &MFieldListModelBase::editFieldId(void)
{
    editSField(FieldIdFieldMask);

    return _sfFieldId.getValue();
}

//! Get the value of the MFieldListModel::_sfFieldId field.
inline
      UInt32  MFieldListModelBase::getFieldId(void) const
{
    return _sfFieldId.getValue();
}

//! Set the value of the MFieldListModel::_sfFieldId field.
inline
void MFieldListModelBase::setFieldId(const UInt32 value)
{
    editSField(FieldIdFieldMask);

    _sfFieldId.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void MFieldListModelBase::execSync (      MFieldListModelBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (ContainerFieldMask & whichField))
        _sfContainer.syncWith(pFrom->_sfContainer);

    if(FieldBits::NoField != (FieldIdFieldMask & whichField))
        _sfFieldId.syncWith(pFrom->_sfFieldId);
}
#endif


inline
const Char8 *MFieldListModelBase::getClassname(void)
{
    return "MFieldListModel";
}
OSG_GEN_CONTAINERPTR(MFieldListModel);

OSG_END_NAMESPACE

