<?xml version="1.0"?>

<FieldContainer
	name="StringListModel"
	parent="AbstractListModel"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI StringListModel.
	<Field
		name="Items"
		type="std::string"
		category="data"
		cardinality="multi"
		visibility="external"
		access="public"
		>
	</Field>
</FieldContainer>
