<?xml version="1.0"?>

<FieldContainer
	name="Button"
	parent="Component"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
    parentProducer="Component"
>
A UI Button.
	<Field
		name="Font"
		type="UIFont"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Text"
		type="std::string"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="ActiveBorder"
		type="Border"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="ActiveBackground"
		type="Layer"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="ActiveForeground"
		type="Layer"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="ActiveTextColor"
		type="Color4f"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="FocusedTextColor"
		type="Color4f"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="RolloverTextColor"
		type="Color4f"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="DisabledTextColor"
		type="Color4f"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="TextColor"
		type="Color4f"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Alignment"
		type="Vec2f"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0.5,0.5"
		access="public"
	>
	</Field>
	<Field
		name="EnableActionOnMouseDownTime"
		type="bool"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="false"
		access="public"
	>
	</Field>
	<Field
		name="ActionOnMouseDownRate"
		type="Time"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0.1"
		access="public"
	>
	</Field>
	<Field
		name="ActiveOffset"
		type="Vec2f"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0,0"
	>
	</Field>
	<Field
		name="DrawObject"
		type="UIDrawObjectCanvas"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="ActiveDrawObject"
		type="UIDrawObjectCanvas"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="FocusedDrawObject"
		type="UIDrawObjectCanvas"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="RolloverDrawObject"
		type="UIDrawObjectCanvas"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="DisabledDrawObject"
		type="UIDrawObjectCanvas"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="DrawObjectToTextAlignment"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="Button::ALIGN_DRAW_OBJECT_LEFT_OF_TEXT"
		access="public"
	>
	</Field>
	<Field
		name="DrawObjectToTextPadding"
		type="Real32"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="2.0"
		access="public"
	>
	</Field>
	<ProducedEvent
		name="ActionPerformed"
		detailsType="ActionEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="MousePressedActionPerformed"
		detailsType="ActionEventDetails"
		consumable="true"
	>
	</ProducedEvent>
</FieldContainer>
