<?xml version="1.0"?>

<FieldContainer
	name="MenuButton"
	parent="ToggleButton"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
    parentProducer="ToggleButton"
>
A UI MenuButton
	<Field
		name="Model"
		type="ListModel"
		category="pointer"
		cardinality="single"
      visibility="external"
		defaultValue="NULL"
		access="public"
	>
   </Field>
	<Field
		name="CellGenerator"
		type="ComponentGenerator"
		category="pointer"
		cardinality="single"
      visibility="external"
		defaultValue="NULL"
		access="public"
	>
   </Field>
	<Field
		name="MenuButtonPopupMenu"
		type="ListGeneratedPopupMenu"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="protected"
		defaultValue="NULL"
	>
	</Field>
	<ProducedEvent
		name="MenuActionPerformed"
		detailsType="ActionEventDetails"
		consumable="true"
	>
	</ProducedEvent>
</FieldContainer>
