<?xml version="1.0"?>

<FieldContainer
	name="RadioButtonGroup"
	parent="AttachmentContainer"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI Radio Button Group.
	<Field
		name="SelectedButton"
		type="RadioButton"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="GroupButtons"
		type="RadioButton"
		category="pointer"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
</FieldContainer>
