<?xml version="1.0"?>

<FieldContainer
	name="EmptyBorder"
	parent="Border"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
UI Empty Border. A Empty border that takes up space on each side.
	<Field
		name="LeftWidth"
		type="Real32"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0"
		access="public"
	>
	</Field>
	<Field
		name="RightWidth"
		type="Real32"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0"
		access="public"
	>
	</Field>
	<Field
		name="TopWidth"
		type="Real32"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0"
		access="public"
	>
	</Field>
	<Field
		name="BottomWidth"
		type="Real32"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0"
		access="public"
	>
	</Field>
</FieldContainer>
