/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class EmptyBorder!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &EmptyBorderBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 EmptyBorderBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 EmptyBorderBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the EmptyBorder::_sfLeftWidth field.

inline
Real32 &EmptyBorderBase::editLeftWidth(void)
{
    editSField(LeftWidthFieldMask);

    return _sfLeftWidth.getValue();
}

//! Get the value of the EmptyBorder::_sfLeftWidth field.
inline
      Real32  EmptyBorderBase::getLeftWidth(void) const
{
    return _sfLeftWidth.getValue();
}

//! Set the value of the EmptyBorder::_sfLeftWidth field.
inline
void EmptyBorderBase::setLeftWidth(const Real32 value)
{
    editSField(LeftWidthFieldMask);

    _sfLeftWidth.setValue(value);
}
//! Get the value of the EmptyBorder::_sfRightWidth field.

inline
Real32 &EmptyBorderBase::editRightWidth(void)
{
    editSField(RightWidthFieldMask);

    return _sfRightWidth.getValue();
}

//! Get the value of the EmptyBorder::_sfRightWidth field.
inline
      Real32  EmptyBorderBase::getRightWidth(void) const
{
    return _sfRightWidth.getValue();
}

//! Set the value of the EmptyBorder::_sfRightWidth field.
inline
void EmptyBorderBase::setRightWidth(const Real32 value)
{
    editSField(RightWidthFieldMask);

    _sfRightWidth.setValue(value);
}
//! Get the value of the EmptyBorder::_sfTopWidth field.

inline
Real32 &EmptyBorderBase::editTopWidth(void)
{
    editSField(TopWidthFieldMask);

    return _sfTopWidth.getValue();
}

//! Get the value of the EmptyBorder::_sfTopWidth field.
inline
      Real32  EmptyBorderBase::getTopWidth(void) const
{
    return _sfTopWidth.getValue();
}

//! Set the value of the EmptyBorder::_sfTopWidth field.
inline
void EmptyBorderBase::setTopWidth(const Real32 value)
{
    editSField(TopWidthFieldMask);

    _sfTopWidth.setValue(value);
}
//! Get the value of the EmptyBorder::_sfBottomWidth field.

inline
Real32 &EmptyBorderBase::editBottomWidth(void)
{
    editSField(BottomWidthFieldMask);

    return _sfBottomWidth.getValue();
}

//! Get the value of the EmptyBorder::_sfBottomWidth field.
inline
      Real32  EmptyBorderBase::getBottomWidth(void) const
{
    return _sfBottomWidth.getValue();
}

//! Set the value of the EmptyBorder::_sfBottomWidth field.
inline
void EmptyBorderBase::setBottomWidth(const Real32 value)
{
    editSField(BottomWidthFieldMask);

    _sfBottomWidth.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void EmptyBorderBase::execSync (      EmptyBorderBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (LeftWidthFieldMask & whichField))
        _sfLeftWidth.syncWith(pFrom->_sfLeftWidth);

    if(FieldBits::NoField != (RightWidthFieldMask & whichField))
        _sfRightWidth.syncWith(pFrom->_sfRightWidth);

    if(FieldBits::NoField != (TopWidthFieldMask & whichField))
        _sfTopWidth.syncWith(pFrom->_sfTopWidth);

    if(FieldBits::NoField != (BottomWidthFieldMask & whichField))
        _sfBottomWidth.syncWith(pFrom->_sfBottomWidth);
}
#endif


inline
const Char8 *EmptyBorderBase::getClassname(void)
{
    return "EmptyBorder";
}
OSG_GEN_CONTAINERPTR(EmptyBorder);

OSG_END_NAMESPACE

