<?xml version="1.0"?>

<FieldContainer
	name="MatteBorder"
	parent="Border"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
UI Matte Border. Creates a matte-look border using a solid color or Material. (The difference between this border and a line border is that you can specify the individual border dimensions.)
	<Field
		name="LeftWidth"
		type="Real32"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="1"
		access="public"
	>
	</Field>
	<Field
		name="RightWidth"
		type="Real32"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="1"
		access="public"
	>
	</Field>
	<Field
		name="TopWidth"
		type="Real32"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="1"
		access="public"
	>
	</Field>
	<Field
		name="BottomWidth"
		type="Real32"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="1"
		access="public"
	>
	</Field>
	<Field
		name="Color"
		type="Color4f"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0.0,0.0,0.0,1.0"
		access="public"
	>
	</Field>
	<Field
		name="Material"
		type="Material"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
</FieldContainer>
