<?xml version="1.0"?>

<FieldContainer
	name="RoundedCornerLineBorder"
	parent="Border"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
UI Line Border.
	<Field
		name="Width"
		type="Real32"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="1"
		access="public"
	>
	</Field>
	<Field
		name="Color"
		type="Color4f"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0.0,0.0,0.0,1.0"
		access="public"
	>
	</Field>
	<Field
		name="CornerRadius"
		type="Real32"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="3"
		access="public"
	>
	</Field>
</FieldContainer>
