<?xml version="1.0"?>

<FieldContainer
	name="ShadowBorder"
	parent="Border"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
UI Shadow Border.
	<Field
		name="TopOffset"
		type="Real32"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0"
		access="public"
	>
	</Field>
	<Field
		name="BottomOffset"
		type="Real32"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="5"
		access="public"
	>
	</Field>
	<Field
		name="LeftOffset"
		type="Real32"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0"
		access="public"
	>
	</Field>
	<Field
		name="RightOffset"
		type="Real32"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="5"
		access="public"
	>
	</Field>
	<Field
		name="InternalColor"
		type="Color4f"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0.0,0.0,0.0,1.0"
		access="public"
	>
	</Field>
	<Field
		name="EdgeColor"
		type="Color4f"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0.0,0.0,0.0,1.0"
		access="public"
	>
	</Field>
	<Field
		name="InsideBorder"
		type="Border"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="CornerRadius"
		type="Real32"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="3"
		access="public"
	>
	</Field>
	<Field
		name="InternalToEdgeColorLength"
		type="Real32"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="3"
		access="public"
	>
	</Field>
</FieldContainer>
