/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class WindowBorder!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &WindowBorderBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 WindowBorderBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 WindowBorderBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the WindowBorder::_sfInnerBorder field.
inline
Border * WindowBorderBase::getInnerBorder(void) const
{
    return _sfInnerBorder.getValue();
}

//! Set the value of the WindowBorder::_sfInnerBorder field.
inline
void WindowBorderBase::setInnerBorder(Border * const value)
{
    editSField(InnerBorderFieldMask);

    _sfInnerBorder.setValue(value);
}

//! Get the value of the WindowBorder::_sfOuterBorder field.
inline
Border * WindowBorderBase::getOuterBorder(void) const
{
    return _sfOuterBorder.getValue();
}

//! Set the value of the WindowBorder::_sfOuterBorder field.
inline
void WindowBorderBase::setOuterBorder(Border * const value)
{
    editSField(OuterBorderFieldMask);

    _sfOuterBorder.setValue(value);
}

//! Get the value of the WindowBorder::_sfTitlebar field.
inline
Component * WindowBorderBase::getTitlebar(void) const
{
    return _sfTitlebar.getValue();
}

//! Set the value of the WindowBorder::_sfTitlebar field.
inline
void WindowBorderBase::setTitlebar(Component * const value)
{
    editSField(TitlebarFieldMask);

    _sfTitlebar.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void WindowBorderBase::execSync (      WindowBorderBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (InnerBorderFieldMask & whichField))
        _sfInnerBorder.syncWith(pFrom->_sfInnerBorder);

    if(FieldBits::NoField != (OuterBorderFieldMask & whichField))
        _sfOuterBorder.syncWith(pFrom->_sfOuterBorder);

    if(FieldBits::NoField != (TitlebarFieldMask & whichField))
        _sfTitlebar.syncWith(pFrom->_sfTitlebar);
}
#endif


inline
const Char8 *WindowBorderBase::getClassname(void)
{
    return "WindowBorder";
}
OSG_GEN_CONTAINERPTR(WindowBorder);

OSG_END_NAMESPACE

