<?xml version="1.0"?>

<FieldContainer
	name="WindowBorder"
	parent="Border"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
UI Window Border. A Compound Border made up of an inner border and outer border of any type.
	<Field
		name="InnerBorder"
		type="Border"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="OuterBorder"
		type="Border"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
        <Field
          name="Titlebar"
          type="Component"
		category="pointer"
          cardinality="single"
          visibility="external"
          access="public"
		defaultValue="NULL"
          >
	</Field>
</FieldContainer>
