<?xml version="1.0"?>

<FieldContainer
	name="ParticleSystem"
	parent="AttachmentContainer"
	library="ParticleSystem"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="InternalPositions"
		type="Pnt3f"
		cardinality="multi"
		visibility="external"
		access="protected"
	>
        The positions of the particles. This is the primary defining
        information for a particle.
	</Field>
	<Field
		name="InternalSecPositions"
		type="Pnt3f"
		cardinality="multi"
		visibility="external"
		access="protected"
	>
        The secondary position of the particle. This information is only used
        by a few rendering modes, e.g. the streak mode. Usually it represents
        the particle's last position.
	</Field>
	<Field
		name="InternalNormals"
		type="Vec3f"
		cardinality="multi"
		visibility="external"
		access="protected"
	>
        Most particles will be automatically aligned to the view
        direction. If normals are set they will be used to define the
        direction the particles are facing.
	</Field>
	<Field
		name="InternalColors"
		type="Color4f"
		cardinality="multi"
		visibility="external"
		access="protected"
	>
	The particle colors (optional).
	</Field>
	<Field
		name="InternalSizes"
		type="Vec3f"
		cardinality="multi"
		visibility="external"
		access="protected"
	>
        The particle sizes. If not set (1,1,1) will be used, if only one entry
        is set, it will be used for all particles. If the number of sizes if
        equal to the number of positions every particle will get its own size.
        Most modes only use the X coordinate of the vector. Particles with size 0
        are ignored.
	</Field>
	<Field
		name="InternalLifespans"
		type="Real32"
		cardinality="multi"
		visibility="external"
		access="protected"
	>
        The particle lifespan. If set to less than 0, then the particle is considered eternal.
	</Field>
	<Field
		name="InternalAges"
		type="Real32"
		cardinality="multi"
		visibility="external"
		access="protected"
	>
        The particle age.
	</Field>
   
	<Field
		name="InternalVelocities"
		type="Vec3f"
		cardinality="multi"
		visibility="external"
		access="protected"
	>
        The particle velocities. If not set (0,0,0) will be used, if only one entry
        is set, it will be used for all particles. If the number of velocities is
        equal to the number of positions every particle will get its own velocity.
        If no velocities are present, then the position will not be updated regarding velocity.
	</Field>
	<Field
		name="InternalSecVelocities"
		type="Vec3f"
		cardinality="multi"
		visibility="external"
		access="protected"
	>
        The particle secVelocities. This is the velocity of the particle last update.  This is used
        for the VelocityDirQuads draw mode.
	</Field>
   
	<Field
		name="InternalAccelerations"
		type="Vec3f"
		cardinality="multi"
		visibility="external"
		access="protected"
	>
        The particle accelerations If not set (0,0,0) will be used, if only one entry
        is set, it will be used for all particles. If the number of accelerations is
        equal to the number of positions every particle will get its own acceleration.
        If no accelerations are present, then the position will not be updated regarding acceleration.
	</Field>
	<Field
		name="InternalProperties"
		type="UInt64"
		cardinality="multi"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="MaxParticles"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="4294967295"
	>
	</Field>
   
	<Field
		name="Dynamic"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
        Hint to tell the system whether particles are expected to change position or
        not. Is used to speed up sorting.
	</Field>
	<Field
		name="LastElapsedTime"
		type="Time"
		cardinality="single"
		visibility="external"
		defaultValue="0.0"
		access="public"
	>
	This value holds the value of the last elapsed time.
	</Field>
	<Field
		name="Generators"
		type="ParticleGeneratorPtr"
		cardinality="multi"
		visibility="external"
		access="public"
		header="ParticleSystem/ParticleGenerators/OSGParticleGenerator.h"
	>
   List of Particle Generators.
	</Field>
	<Field
		name="Effectors"
		type="ParticleEffectorPtr"
		cardinality="multi"
		visibility="external"
		access="public"
		header="ParticleSystem/ParticleEffectors/OSGParticleEffector.h"
	>
   List of Particle Effectors.  These are applied on a per particle basis.
	</Field>
	<Field
		name="SystemEffectors"
		type="ParticleSystemEffectorPtr"
		cardinality="multi"
		visibility="external"
		access="public"
		header="ParticleSystem/ParticleSystemEffectors/OSGParticleSystemEffector.h"
	>
   List of Particle System Effectors.  These are applied to the entire system of particles and can allow for particle-to-particle interaction.
	</Field>
   
</FieldContainer>
