<?xml version="1.0"?>

<FieldContainer
	name="CompoundLayer"
	parent="Layer"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
UI Compound Background.
	<Field
		name="Backgrounds"
		type="Layer"
        category="pointer"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
</FieldContainer>
