/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class GradientLayer!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &GradientLayerBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 GradientLayerBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 GradientLayerBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the GradientLayer::_sfStartPosition field.

inline
Pnt2f &GradientLayerBase::editStartPosition(void)
{
    editSField(StartPositionFieldMask);

    return _sfStartPosition.getValue();
}

//! Get the value of the GradientLayer::_sfStartPosition field.
inline
const Pnt2f &GradientLayerBase::getStartPosition(void) const
{
    return _sfStartPosition.getValue();
}

//! Set the value of the GradientLayer::_sfStartPosition field.
inline
void GradientLayerBase::setStartPosition(const Pnt2f &value)
{
    editSField(StartPositionFieldMask);

    _sfStartPosition.setValue(value);
}
//! Get the value of the GradientLayer::_sfEndPosition field.

inline
Pnt2f &GradientLayerBase::editEndPosition(void)
{
    editSField(EndPositionFieldMask);

    return _sfEndPosition.getValue();
}

//! Get the value of the GradientLayer::_sfEndPosition field.
inline
const Pnt2f &GradientLayerBase::getEndPosition(void) const
{
    return _sfEndPosition.getValue();
}

//! Set the value of the GradientLayer::_sfEndPosition field.
inline
void GradientLayerBase::setEndPosition(const Pnt2f &value)
{
    editSField(EndPositionFieldMask);

    _sfEndPosition.setValue(value);
}
//! Get the value of the GradientLayer::_sfSpreadMethod field.

inline
UInt32 &GradientLayerBase::editSpreadMethod(void)
{
    editSField(SpreadMethodFieldMask);

    return _sfSpreadMethod.getValue();
}

//! Get the value of the GradientLayer::_sfSpreadMethod field.
inline
      UInt32  GradientLayerBase::getSpreadMethod(void) const
{
    return _sfSpreadMethod.getValue();
}

//! Set the value of the GradientLayer::_sfSpreadMethod field.
inline
void GradientLayerBase::setSpreadMethod(const UInt32 value)
{
    editSField(SpreadMethodFieldMask);

    _sfSpreadMethod.setValue(value);
}

//! Get the value of the \a index element the GradientLayer::_mfColors field.
inline
const Color4f &GradientLayerBase::getColors(const UInt32 index) const
{
    return _mfColors[index];
}

inline
Color4f &GradientLayerBase::editColors(const UInt32 index)
{
    editMField(ColorsFieldMask, _mfColors);

    return _mfColors[index];
}


//! Get the value of the \a index element the GradientLayer::_mfStops field.
inline
      Real32  GradientLayerBase::getStops(const UInt32 index) const
{
    return _mfStops[index];
}

inline
Real32 &GradientLayerBase::editStops(const UInt32 index)
{
    editMField(StopsFieldMask, _mfStops);

    return _mfStops[index];
}



#ifdef OSG_MT_CPTR_ASPECT
inline
void GradientLayerBase::execSync (      GradientLayerBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (StartPositionFieldMask & whichField))
        _sfStartPosition.syncWith(pFrom->_sfStartPosition);

    if(FieldBits::NoField != (EndPositionFieldMask & whichField))
        _sfEndPosition.syncWith(pFrom->_sfEndPosition);

    if(FieldBits::NoField != (ColorsFieldMask & whichField))
        _mfColors.syncWith(pFrom->_mfColors,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (StopsFieldMask & whichField))
        _mfStops.syncWith(pFrom->_mfStops,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (SpreadMethodFieldMask & whichField))
        _sfSpreadMethod.syncWith(pFrom->_sfSpreadMethod);
}
#endif


inline
const Char8 *GradientLayerBase::getClassname(void)
{
    return "GradientLayer";
}
OSG_GEN_CONTAINERPTR(GradientLayer);

OSG_END_NAMESPACE

