<?xml version="1.0"?>

<FieldContainer
	name="GlassLayer"
	parent="Layer"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
UI Glass Layer.
	<Field
		name="StartPosition"
		type="Pnt2f"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0f,1.0f"
	>
	</Field>
	<Field
		name="StartDirection"
		type="Vec2f"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0f,-1.0f"
	>
	</Field>
	<Field
		name="EndPosition"
		type="Pnt2f"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0f,0.0f"
	>
	</Field>
	<Field
		name="EndDirection"
		type="Vec2f"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0f,0.0f"
	>
	</Field>
	<Field
		name="CenterColor"
		type="Color4f"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0f,1.0f,1.0f,0.1f"
	>
	</Field>
	<Field
		name="EdgeColor"
		type="Color4f"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0f,1.0f,1.0f,0.5f"
	>
	</Field>
	<Field
		name="Segments"
		type="UInt32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="15"
	>
	</Field>
</FieldContainer>
