<?xml version="1.0"?>

<FieldContainer
	name="MaterialLayer"
	parent="Layer"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
UI Material Background.
	<Field
		name="Material"
		type="Material"
        category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NULL"
	>
	</Field>
</FieldContainer>
