/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class TextureLayer!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &TextureLayerBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 TextureLayerBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 TextureLayerBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the TextureLayer::_sfTexture field.
inline
TextureBaseChunk * TextureLayerBase::getTexture(void) const
{
    return _sfTexture.getValue();
}

//! Set the value of the TextureLayer::_sfTexture field.
inline
void TextureLayerBase::setTexture(TextureBaseChunk * const value)
{
    editSField(TextureFieldMask);

    _sfTexture.setValue(value);
}

//! Get the value of the TextureLayer::_sfTransformation field.
inline
TextureTransformChunk * TextureLayerBase::getTransformation(void) const
{
    return _sfTransformation.getValue();
}

//! Set the value of the TextureLayer::_sfTransformation field.
inline
void TextureLayerBase::setTransformation(TextureTransformChunk * const value)
{
    editSField(TransformationFieldMask);

    _sfTransformation.setValue(value);
}
//! Get the value of the TextureLayer::_sfColor field.

inline
Color4f &TextureLayerBase::editColor(void)
{
    editSField(ColorFieldMask);

    return _sfColor.getValue();
}

//! Get the value of the TextureLayer::_sfColor field.
inline
const Color4f &TextureLayerBase::getColor(void) const
{
    return _sfColor.getValue();
}

//! Set the value of the TextureLayer::_sfColor field.
inline
void TextureLayerBase::setColor(const Color4f &value)
{
    editSField(ColorFieldMask);

    _sfColor.setValue(value);
}
//! Get the value of the TextureLayer::_sfScale field.

inline
UInt32 &TextureLayerBase::editScale(void)
{
    editSField(ScaleFieldMask);

    return _sfScale.getValue();
}

//! Get the value of the TextureLayer::_sfScale field.
inline
      UInt32  TextureLayerBase::getScale(void) const
{
    return _sfScale.getValue();
}

//! Set the value of the TextureLayer::_sfScale field.
inline
void TextureLayerBase::setScale(const UInt32 value)
{
    editSField(ScaleFieldMask);

    _sfScale.setValue(value);
}
//! Get the value of the TextureLayer::_sfScaleAbsoluteSize field.

inline
Vec2s &TextureLayerBase::editScaleAbsoluteSize(void)
{
    editSField(ScaleAbsoluteSizeFieldMask);

    return _sfScaleAbsoluteSize.getValue();
}

//! Get the value of the TextureLayer::_sfScaleAbsoluteSize field.
inline
const Vec2s &TextureLayerBase::getScaleAbsoluteSize(void) const
{
    return _sfScaleAbsoluteSize.getValue();
}

//! Set the value of the TextureLayer::_sfScaleAbsoluteSize field.
inline
void TextureLayerBase::setScaleAbsoluteSize(const Vec2s &value)
{
    editSField(ScaleAbsoluteSizeFieldMask);

    _sfScaleAbsoluteSize.setValue(value);
}
//! Get the value of the TextureLayer::_sfVerticalAlignment field.

inline
Real32 &TextureLayerBase::editVerticalAlignment(void)
{
    editSField(VerticalAlignmentFieldMask);

    return _sfVerticalAlignment.getValue();
}

//! Get the value of the TextureLayer::_sfVerticalAlignment field.
inline
      Real32  TextureLayerBase::getVerticalAlignment(void) const
{
    return _sfVerticalAlignment.getValue();
}

//! Set the value of the TextureLayer::_sfVerticalAlignment field.
inline
void TextureLayerBase::setVerticalAlignment(const Real32 value)
{
    editSField(VerticalAlignmentFieldMask);

    _sfVerticalAlignment.setValue(value);
}
//! Get the value of the TextureLayer::_sfHorizontalAlignment field.

inline
Real32 &TextureLayerBase::editHorizontalAlignment(void)
{
    editSField(HorizontalAlignmentFieldMask);

    return _sfHorizontalAlignment.getValue();
}

//! Get the value of the TextureLayer::_sfHorizontalAlignment field.
inline
      Real32  TextureLayerBase::getHorizontalAlignment(void) const
{
    return _sfHorizontalAlignment.getValue();
}

//! Set the value of the TextureLayer::_sfHorizontalAlignment field.
inline
void TextureLayerBase::setHorizontalAlignment(const Real32 value)
{
    editSField(HorizontalAlignmentFieldMask);

    _sfHorizontalAlignment.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void TextureLayerBase::execSync (      TextureLayerBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (TextureFieldMask & whichField))
        _sfTexture.syncWith(pFrom->_sfTexture);

    if(FieldBits::NoField != (TransformationFieldMask & whichField))
        _sfTransformation.syncWith(pFrom->_sfTransformation);

    if(FieldBits::NoField != (ColorFieldMask & whichField))
        _sfColor.syncWith(pFrom->_sfColor);

    if(FieldBits::NoField != (ScaleFieldMask & whichField))
        _sfScale.syncWith(pFrom->_sfScale);

    if(FieldBits::NoField != (ScaleAbsoluteSizeFieldMask & whichField))
        _sfScaleAbsoluteSize.syncWith(pFrom->_sfScaleAbsoluteSize);

    if(FieldBits::NoField != (VerticalAlignmentFieldMask & whichField))
        _sfVerticalAlignment.syncWith(pFrom->_sfVerticalAlignment);

    if(FieldBits::NoField != (HorizontalAlignmentFieldMask & whichField))
        _sfHorizontalAlignment.syncWith(pFrom->_sfHorizontalAlignment);
}
#endif


inline
const Char8 *TextureLayerBase::getClassname(void)
{
    return "TextureLayer";
}
OSG_GEN_CONTAINERPTR(TextureLayer);

OSG_END_NAMESPACE

