<?xml version="1.0"?>

<FieldContainer
	name="PatternLayer"
	parent="Layer"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
UI Texture Background.
	<Field
		name="Texture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Transformation"
		type="TextureTransformChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="Color"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0f,1.0f,1.0f,1.0f"
	>
	</Field>
	<Field
		name="PatternSize"
		type="Vec2s"
		cardinality="single"
		visibility="external"
		defaultValue="-1,-1"
		access="public"
	>
	</Field>
	<Field
		name="VerticalAlignment"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="0.5"
		access="public"
	>
	</Field>
	<Field
		name="HorizontalAlignment"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="0.5"
		access="public"
	>
	</Field>
	<Field
		name="HorizontalRepeat"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="PatternLayer::PATTERN_REPEAT_BY_POINT"
		access="public"
	>
	</Field>
	<Field
		name="VerticalRepeat"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="PatternLayer::PATTERN_REPEAT_BY_POINT"
		access="public"
	>
	</Field>
	<Field
		name="HorizontalRepeatValue"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="1"
		access="public"
	>
	</Field>
	<Field
		name="VerticalRepeatValue"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="1"
		access="public"
	>
	</Field>
	
	<Field
		name="TopLeftTextureCoord"
		type="Vec2f"
		cardinality="single"
		visibility="external"
		defaultValue="0.0,0.0"
		access="protected"
	>
	</Field>
	<Field
		name="BottomRightTextureCoord"
		type="Vec2f"
		cardinality="single"
		visibility="external"
		defaultValue="1.0,1.0"
		access="protected"
	>
	</Field>
</FieldContainer>
