/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *             Copyright (C) 2000-2002 by the OpenSG Forum                   *
 *                                                                           *
 *                            www.opensg.org                                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class PhysicsActor
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/


OSG_BEGIN_NAMESPACE

//----------------------------------------------------------------------------
//    State Access
//----------------------------------------------------------------------------

/*! Return the StatePtr, cast to this actor's state class
 *  PhysicsActorBaseState
 */

inline const PhysicsActorBase::PhysicsActorBaseState *
PhysicsActorBase::getCastState(void) const
{
    return reinterpret_cast<const PhysicsActorBaseState *>(getState());
}

/*! Return the StatePtr, cast to this actor's state class
 *  PhysicsActorBaseState
 */

inline PhysicsActorBase::PhysicsActorBaseState *
PhysicsActorBase::getCastState(void)
{
    return reinterpret_cast<PhysicsActorBaseState *>(getState());
}

inline
PhysicsActorBase::PhysicsActorBaseState::PhysicsActorBaseState(void) :
      ParentStateType()
{
}

/*! Copy constructor.
 */

inline
PhysicsActorBase::PhysicsActorBaseState::PhysicsActorBaseState(
    const PhysicsActorBaseState &source) :
      ParentStateType(source)
{
}

inline const Real32 &
PhysicsActorBase::getElpsTime(void) const
{
    return _stateElpsTime;
}

/*! Return the state element HitDistance.
 */

inline Real32 &
PhysicsActorBase::getElpsTime(void)
{
    return _stateElpsTime;
}

/*! Set the state element HitDistance.
 */

inline void
PhysicsActorBase::setElpsTime(const Real32 &elpsTime)
{
    _stateElpsTime = elpsTime;
}
/*! Default constructor.
 */

//----------------------------------------------------------------------------
//    Protected State Access
//----------------------------------------------------------------------------


OSG_END_NAMESPACE

#define OSGPHYSICSACTORBASE_INLINE_CVSID "@(#)$Id: OSGPhysicsActorBase.inl,v 1.6 2004/09/17 14:09:47 neumannc Exp $"
