/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2002 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class KeyframeSequenceVec2f!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &KeyframeSequenceVec2fBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 KeyframeSequenceVec2fBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
KeyframeSequenceVec2fPtr KeyframeSequenceVec2fBase::create(void) 
{
    KeyframeSequenceVec2fPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = KeyframeSequenceVec2fPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
KeyframeSequenceVec2fPtr KeyframeSequenceVec2fBase::createEmpty(void) 
{ 
    KeyframeSequenceVec2fPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the KeyframeSequenceVec2f::_mfValues field.
inline
MFVec2f *KeyframeSequenceVec2fBase::getMFValues(void)
{
    return &_mfValues;
}



//! Get the value of the \a index element the KeyframeSequenceVec2f::_mfValues field.
inline
Vec2f &KeyframeSequenceVec2fBase::getValues(const UInt32 index)
{
    return _mfValues[index];
}

//! Get the KeyframeSequenceVec2f::_mfValues field.
inline
MFVec2f &KeyframeSequenceVec2fBase::getValues(void)
{
    return _mfValues;
}

//! Get the KeyframeSequenceVec2f::_mfValues field.
inline
const MFVec2f &KeyframeSequenceVec2fBase::getValues(void) const
{
    return _mfValues;
}

OSG_END_NAMESPACE

#define OSGKEYFRAMESEQUENCEVEC2FBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

