<?xml version="1.0"?>

<FieldContainer
	name="Toolbar"
	parent="Panel"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI Toolbar.
	<Field
		name="Floatable"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="false"
	>
	</Field>
	<Field
		name="FloatingTitle"
		type="std::string"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue=""
	>
	</Field>
</FieldContainer>
