/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class LuaErrorEvent!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &LuaErrorEventBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 LuaErrorEventBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
LuaErrorEventPtr LuaErrorEventBase::create(void) 
{
    LuaErrorEventPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = LuaErrorEventPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
LuaErrorEventPtr LuaErrorEventBase::createEmpty(void) 
{ 
    LuaErrorEventPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the LuaErrorEvent::_sfLuaStateVoidP field.
inline
const SFVoidP *LuaErrorEventBase::getSFLuaStateVoidP(void) const
{
    return &_sfLuaStateVoidP;
}

//! Get the LuaErrorEvent::_sfLuaStateVoidP field.
inline
SFVoidP *LuaErrorEventBase::editSFLuaStateVoidP(void)
{
    return &_sfLuaStateVoidP;
}

//! Get the LuaErrorEvent::_sfStatus field.
inline
const SFInt32 *LuaErrorEventBase::getSFStatus(void) const
{
    return &_sfStatus;
}

//! Get the LuaErrorEvent::_sfStatus field.
inline
SFInt32 *LuaErrorEventBase::editSFStatus(void)
{
    return &_sfStatus;
}

//! Get the LuaErrorEvent::_mfStackTrace field.
inline
const MFString *LuaErrorEventBase::getMFStackTrace(void) const
{
    return &_mfStackTrace;
}

//! Get the LuaErrorEvent::_mfStackTrace field.
inline
MFString *LuaErrorEventBase::editMFStackTrace(void)
{
    return &_mfStackTrace;
}

//! Get the LuaErrorEvent::_sfStackTraceEnabled field.
inline
const SFBool *LuaErrorEventBase::getSFStackTraceEnabled(void) const
{
    return &_sfStackTraceEnabled;
}

//! Get the LuaErrorEvent::_sfStackTraceEnabled field.
inline
SFBool *LuaErrorEventBase::editSFStackTraceEnabled(void)
{
    return &_sfStackTraceEnabled;
}


//! Get the value of the LuaErrorEvent::_sfLuaStateVoidP field.
inline
void* LuaErrorEventBase::editLuaStateVoidP(void)
{
    return _sfLuaStateVoidP.getValue();
}

//! Get the value of the LuaErrorEvent::_sfLuaStateVoidP field.
inline
const void* LuaErrorEventBase::getLuaStateVoidP(void) const
{
    return _sfLuaStateVoidP.getValue();
}

//! Set the value of the LuaErrorEvent::_sfLuaStateVoidP field.
inline
void LuaErrorEventBase::setLuaStateVoidP(void* value)
{
    _sfLuaStateVoidP.setValue(value);
}

//! Get the value of the LuaErrorEvent::_sfStatus field.
inline
Int32 &LuaErrorEventBase::editStatus(void)
{
    return _sfStatus.getValue();
}

//! Get the value of the LuaErrorEvent::_sfStatus field.
inline
const Int32 &LuaErrorEventBase::getStatus(void) const
{
    return _sfStatus.getValue();
}

//! Set the value of the LuaErrorEvent::_sfStatus field.
inline
void LuaErrorEventBase::setStatus(const Int32 &value)
{
    _sfStatus.setValue(value);
}

//! Get the value of the LuaErrorEvent::_sfStackTraceEnabled field.
inline
bool &LuaErrorEventBase::editStackTraceEnabled(void)
{
    return _sfStackTraceEnabled.getValue();
}

//! Get the value of the LuaErrorEvent::_sfStackTraceEnabled field.
inline
const bool &LuaErrorEventBase::getStackTraceEnabled(void) const
{
    return _sfStackTraceEnabled.getValue();
}

//! Set the value of the LuaErrorEvent::_sfStackTraceEnabled field.
inline
void LuaErrorEventBase::setStackTraceEnabled(const bool &value)
{
    _sfStackTraceEnabled.setValue(value);
}


//! Get the value of the \a index element the LuaErrorEvent::_mfStackTrace field.
inline
std::string &LuaErrorEventBase::editStackTrace(const UInt32 index)
{
    return _mfStackTrace[index];
}

//! Get the value of the \a index element the LuaErrorEvent::_mfStackTrace field.
inline
const std::string &LuaErrorEventBase::getStackTrace(const UInt32 index) const
{
    return _mfStackTrace[index];
}

OSG_END_NAMESPACE

