
OSG_ADD_PROJECT("OSGTBState")

IF(NOT CG_TOOLKIT_FOUND)
    MESSAGE(STATUS "Dependency (Cg) not found, can not build (${PROJECT_NAME}).\n")
    SET(OSGBUILD_${PROJECT_NAME} OFF)
ENDIF(NOT CG_TOOLKIT_FOUND)

OSG_SELECT_PROJECT()

##############################################################################
# dependencies
##############################################################################

##############################################################################
# simplify the tests below by setting local variables

##############################################################################
# depdencies start here

SET(${PROJECT_NAME}_DEP_OSG_LIB OSGState)
#SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB OSGEffectGroups OSGImageFileIO)

SET(${PROJECT_NAME}_DEP_LIB ${${PROJECT_NAME}_DEP_LIB} CG_TOOLKIT_LIBRARIES)
SET(${PROJECT_NAME}_DEP_INCDIR ${${PROJECT_NAME}_DEP_INCDIR} CG_TOOLKIT_INCLUDE_DIR)

SET(${PROJECT_NAME}_CXXFLAGS ${OSG_ADD_CXX_FLAGS})

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

OSG_ADD_DIRECTORY("NVidia/Cgfx")

##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILETBSTATELIB")
