<?xml version="1.0"?>

<FieldContainer
	name="BlendedKeyframeAnimator"
	parent="Animator"
    library="TBAnimation"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
Keyframe Animator Class.
	<Field
		name="KeyframeSequences"
		type="KeyframeSequence"
        category="pointer"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="BlendAmounts"
		type="Real32"
        category="data"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
</FieldContainer>
