<?xml version="1.0"?>

<FieldContainer
	name="KeyframeAnimator"
	parent="Animator"
    library="TBAnimation"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
Applies the result of the interpolation of a key-frame sequence to a field.
The data-type of the #OSG::KeyframeSequence must match the type of the field applied to.
	<Field
		name="KeyframeSequence"
		type="KeyframeSequence"
        category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
</FieldContainer>
