<?xml version="1.0"?>

<FieldContainer
	name="KeyframeAnimator"
	parent="Animator"
    library="TBAnimation"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
Keyframe Animator Class.
	<Field
		name="KeyframeSequence"
		type="KeyframeSequence"
        category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
</FieldContainer>
