<?xml version="1.0"?>

<FieldContainer
	name="TransformAnimator"
	parent="Animator"
    library="TBAnimation"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
Keyframe Animator Class.
	<Field
		name="XTranslationSequence"
		type="KeyframeNumberSequenceReal32"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		fieldHeader="OSGKeyframeNumberSequenceTmplFields.h"
		typeHeader="OSGKeyframeNumberSequenceTmpl.h"
	>
	</Field>
	<Field
		name="YTranslationSequence"
		type="KeyframeNumberSequenceReal32"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		fieldHeader="OSGKeyframeNumberSequenceTmplFields.h"
		typeHeader="OSGKeyframeNumberSequenceTmpl.h"
	>
	</Field>
	<Field
		name="ZTranslationSequence"
		type="KeyframeNumberSequenceReal32"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		fieldHeader="OSGKeyframeNumberSequenceTmplFields.h"
		typeHeader="OSGKeyframeNumberSequenceTmpl.h"
	>
	</Field>
	<Field
		name="XRotationSequence"
		type="KeyframeNumberSequenceReal32"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		fieldHeader="OSGKeyframeNumberSequenceTmplFields.h"
		typeHeader="OSGKeyframeNumberSequenceTmpl.h"
	>
	</Field>
	<Field
		name="YRotationSequence"
		type="KeyframeNumberSequenceReal32"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		fieldHeader="OSGKeyframeNumberSequenceTmplFields.h"
		typeHeader="OSGKeyframeNumberSequenceTmpl.h"
	>
	</Field>
	<Field
		name="ZRotationSequence"
		type="KeyframeNumberSequenceReal32"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		fieldHeader="OSGKeyframeNumberSequenceTmplFields.h"
		typeHeader="OSGKeyframeNumberSequenceTmpl.h"
	>
	</Field>
	<Field
		name="XScaleSequence"
		type="KeyframeNumberSequenceReal32"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		fieldHeader="OSGKeyframeNumberSequenceTmplFields.h"
		typeHeader="OSGKeyframeNumberSequenceTmpl.h"
	>
	</Field>
	<Field
		name="YScaleSequence"
		type="KeyframeNumberSequenceReal32"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		fieldHeader="OSGKeyframeNumberSequenceTmplFields.h"
		typeHeader="OSGKeyframeNumberSequenceTmpl.h"
	>
	</Field>
	<Field
		name="ZScaleSequence"
		type="KeyframeNumberSequenceReal32"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		fieldHeader="OSGKeyframeNumberSequenceTmplFields.h"
		typeHeader="OSGKeyframeNumberSequenceTmpl.h"
	>
	</Field>
	<Field
		name="TranslationSequence"
		type="KeyframeVectorSequenceVec3f"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		fieldHeader="OSGKeyframeNumberSequenceTmplFields.h"
		typeHeader="OSGKeyframeVectorSequenceTmpl.h"
	>
	</Field>
	<Field
		name="ScaleSequence"
		type="KeyframeVectorSequenceVec3f"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		fieldHeader="OSGKeyframeVectorSequenceTmplFields.h"
		typeHeader="OSGKeyframeVectorSequenceTmpl.h"
	>
	</Field>
</FieldContainer>
