<?xml version="1.0"?>

<FieldContainer
   name="BlendGeometry"
   parent="Geometry"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
>
   <Field
         name="BlendAmounts"
         type="Real32"
         cardinality="multi"
         visibility="external"
         access="public"
         >
   </Field>
   
   <Field
         name="BasePositions"
         type="GeoPositionsPtr"
         cardinality="single"
         visibility="external"
         access="public"
         >
   </Field>
   <Field
         name="BaseNormals"
         type="GeoNormalsPtr"
         cardinality="single"
         visibility="external"
         access="public"
         >
   </Field>
   <Field
         name="BaseColors"
         type="GeoColorsPtr"
         cardinality="single"
         visibility="external"
         access="public"
         >
   </Field>
   <Field
         name="BaseSecondaryColors"
         type="GeoColorsPtr"
         cardinality="single"
         visibility="external"
         access="public"
         >
   </Field>
   <Field
         name="BaseTexCoords"
         type="GeoTexCoordsPtr"
         cardinality="single"
         visibility="external"
         access="public"
         >
   </Field>
   <Field
         name="BaseTexCoords1"
         type="GeoTexCoordsPtr"
         cardinality="single"
         visibility="external"
         access="public"
         >
   </Field>
   <Field
         name="BaseTexCoords2"
         type="GeoTexCoordsPtr"
         cardinality="single"
         visibility="external"
         access="public"
         >
   </Field>
   <Field
         name="BaseTexCoords3"
         type="GeoTexCoordsPtr"
         cardinality="single"
         visibility="external"
         access="public"
         >
   </Field>
   
   <Field
         name="GeoPositionDifferenceSets"
         type="GeoPositionDifferenceSetPtr"
         cardinality="multi"
         visibility="external"
         access="public"
         header="GeometryAnimation/OSGGeoPositionDifferenceSet.h"
         >
   </Field>
   <Field
         name="GeoNormalDifferenceSets"
         type="GeoNormalDifferenceSetPtr"
         cardinality="multi"
         visibility="external"
         access="public"
         header="GeometryAnimation/OSGGeoNormalDifferenceSet.h"
         >
   </Field>
   <Field
         name="GeoColorDifferenceSets"
         type="GeoColorDifferenceSetPtr"
         cardinality="multi"
         visibility="external"
         access="public"
         header="GeometryAnimation/OSGGeoColorDifferenceSet.h"
         >
   </Field>
   <Field
         name="GeoSecondaryColorDifferenceSets"
         type="GeoColorDifferenceSetPtr"
         cardinality="multi"
         visibility="external"
         access="public"
         header="GeometryAnimation/OSGGeoColorDifferenceSet.h"
         >
   </Field>
   <Field
         name="GeoTexCoordDifferenceSets"
         type="GeoTexCoordDifferenceSetPtr"
         cardinality="multi"
         visibility="external"
         access="public"
         header="GeometryAnimation/OSGGeoTexCoordDifferenceSet.h"
         >
   </Field>
   <Field
         name="GeoTexCoord1DifferenceSets"
         type="GeoTexCoordDifferenceSetPtr"
         cardinality="multi"
         visibility="external"
         access="public"
         header="GeometryAnimation/OSGGeoTexCoordDifferenceSet.h"
         >
   </Field>
   <Field
         name="GeoTexCoord2DifferenceSets"
         type="GeoTexCoordDifferenceSetPtr"
         cardinality="multi"
         visibility="external"
         access="public"
         header="GeometryAnimation/OSGGeoTexCoordDifferenceSet.h"
         >
   </Field>
   <Field
         name="GeoTexCoord3DifferenceSets"
         type="GeoTexCoordDifferenceSetPtr"
         cardinality="multi"
         visibility="external"
         access="public"
         header="GeometryAnimation/OSGGeoTexCoordDifferenceSet.h"
         >
   </Field>
</FieldContainer>
