<?xml version="1.0"?>

<FieldContainer
   name="GeoColorDifferenceSet"
   parent="GeoDifferenceSet"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
>
   <Field
         name="Colors"
         type="GeoColorsPtr"
         cardinality="single"
         visibility="external"
         access="public"
         >
   </Field>
   <Field
         name="Indices"
         type="GeoIndicesPtr"
         cardinality="single"
         visibility="external"
         access="public"
         >
   </Field>
</FieldContainer>
