/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2002 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class GeoTexCoordDifferenceSet!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &GeoTexCoordDifferenceSetBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 GeoTexCoordDifferenceSetBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
GeoTexCoordDifferenceSetPtr GeoTexCoordDifferenceSetBase::create(void) 
{
    GeoTexCoordDifferenceSetPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = GeoTexCoordDifferenceSetPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
GeoTexCoordDifferenceSetPtr GeoTexCoordDifferenceSetBase::createEmpty(void) 
{ 
    GeoTexCoordDifferenceSetPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the GeoTexCoordDifferenceSet::_sfTexCoords field.
inline
SFGeoTexCoordsPtr *GeoTexCoordDifferenceSetBase::getSFTexCoords(void)
{
    return &_sfTexCoords;
}

//! Get the GeoTexCoordDifferenceSet::_sfIndices field.
inline
SFGeoIndicesPtr *GeoTexCoordDifferenceSetBase::getSFIndices(void)
{
    return &_sfIndices;
}

//! Get the GeoTexCoordDifferenceSet::_sfTreatAsNormals field.
inline
SFBool *GeoTexCoordDifferenceSetBase::getSFTreatAsNormals(void)
{
    return &_sfTreatAsNormals;
}


//! Get the value of the GeoTexCoordDifferenceSet::_sfTexCoords field.
inline
GeoTexCoordsPtr &GeoTexCoordDifferenceSetBase::getTexCoords(void)
{
    return _sfTexCoords.getValue();
}

//! Get the value of the GeoTexCoordDifferenceSet::_sfTexCoords field.
inline
const GeoTexCoordsPtr &GeoTexCoordDifferenceSetBase::getTexCoords(void) const
{
    return _sfTexCoords.getValue();
}

//! Set the value of the GeoTexCoordDifferenceSet::_sfTexCoords field.
inline
void GeoTexCoordDifferenceSetBase::setTexCoords(const GeoTexCoordsPtr &value)
{
    _sfTexCoords.setValue(value);
}

//! Get the value of the GeoTexCoordDifferenceSet::_sfIndices field.
inline
GeoIndicesPtr &GeoTexCoordDifferenceSetBase::getIndices(void)
{
    return _sfIndices.getValue();
}

//! Get the value of the GeoTexCoordDifferenceSet::_sfIndices field.
inline
const GeoIndicesPtr &GeoTexCoordDifferenceSetBase::getIndices(void) const
{
    return _sfIndices.getValue();
}

//! Set the value of the GeoTexCoordDifferenceSet::_sfIndices field.
inline
void GeoTexCoordDifferenceSetBase::setIndices(const GeoIndicesPtr &value)
{
    _sfIndices.setValue(value);
}

//! Get the value of the GeoTexCoordDifferenceSet::_sfTreatAsNormals field.
inline
bool &GeoTexCoordDifferenceSetBase::getTreatAsNormals(void)
{
    return _sfTreatAsNormals.getValue();
}

//! Get the value of the GeoTexCoordDifferenceSet::_sfTreatAsNormals field.
inline
const bool &GeoTexCoordDifferenceSetBase::getTreatAsNormals(void) const
{
    return _sfTreatAsNormals.getValue();
}

//! Set the value of the GeoTexCoordDifferenceSet::_sfTreatAsNormals field.
inline
void GeoTexCoordDifferenceSetBase::setTreatAsNormals(const bool &value)
{
    _sfTreatAsNormals.setValue(value);
}


OSG_END_NAMESPACE

#define OSGGEOTEXCOORDDIFFERENCESETBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

