/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *   Authors: David Kabala, Alden Peterson, Lee Zaniewski, Jonathan Flory    *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class FunctionComponent!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &FunctionComponentBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 FunctionComponentBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
FunctionComponentPtr FunctionComponentBase::create(void) 
{
    FunctionComponentPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = FunctionComponentPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
FunctionComponentPtr FunctionComponentBase::createEmpty(void) 
{ 
    FunctionComponentPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the FunctionComponent::_sfFunction field.
inline
SFFunctionPtr *FunctionComponentBase::getSFFunction(void)
{
    return &_sfFunction;
}

//! Get the FunctionComponent::_sfFont field.
inline
SFUIFontPtr *FunctionComponentBase::getSFFont(void)
{
    return &_sfFont;
}

//! Get the FunctionComponent::_sfTextAlignment field.
inline
SFVec2f *FunctionComponentBase::getSFTextAlignment(void)
{
    return &_sfTextAlignment;
}

//! Get the FunctionComponent::_sfInputTabOrientation field.
inline
SFUInt32 *FunctionComponentBase::getSFInputTabOrientation(void)
{
    return &_sfInputTabOrientation;
}

//! Get the FunctionComponent::_sfOutputTabOrientation field.
inline
SFUInt32 *FunctionComponentBase::getSFOutputTabOrientation(void)
{
    return &_sfOutputTabOrientation;
}

//! Get the FunctionComponent::_sfInputTabAlignment field.
inline
SFVec2f *FunctionComponentBase::getSFInputTabAlignment(void)
{
    return &_sfInputTabAlignment;
}

//! Get the FunctionComponent::_sfOutputTabAlignment field.
inline
SFVec2f *FunctionComponentBase::getSFOutputTabAlignment(void)
{
    return &_sfOutputTabAlignment;
}

//! Get the FunctionComponent::_sfInputTabSpacing field.
inline
SFReal32 *FunctionComponentBase::getSFInputTabSpacing(void)
{
    return &_sfInputTabSpacing;
}

//! Get the FunctionComponent::_sfOutputTabSpacing field.
inline
SFReal32 *FunctionComponentBase::getSFOutputTabSpacing(void)
{
    return &_sfOutputTabSpacing;
}

//! Get the FunctionComponent::_sfInputTabComponentGenerator field.
inline
SFComponentGeneratorPtr *FunctionComponentBase::getSFInputTabComponentGenerator(void)
{
    return &_sfInputTabComponentGenerator;
}

//! Get the FunctionComponent::_sfOutputTabComponentGenerator field.
inline
SFComponentGeneratorPtr *FunctionComponentBase::getSFOutputTabComponentGenerator(void)
{
    return &_sfOutputTabComponentGenerator;
}

//! Get the FunctionComponent::_mfInputTabs field.
inline
MFComponentPtr *FunctionComponentBase::getMFInputTabs(void)
{
    return &_mfInputTabs;
}

//! Get the FunctionComponent::_mfOutputTabs field.
inline
MFComponentPtr *FunctionComponentBase::getMFOutputTabs(void)
{
    return &_mfOutputTabs;
}

//! Get the FunctionComponent::_sfFocusedTextColor field.
inline
SFColor4f *FunctionComponentBase::getSFFocusedTextColor(void)
{
    return &_sfFocusedTextColor;
}

//! Get the FunctionComponent::_sfRolloverTextColor field.
inline
SFColor4f *FunctionComponentBase::getSFRolloverTextColor(void)
{
    return &_sfRolloverTextColor;
}

//! Get the FunctionComponent::_sfDisabledTextColor field.
inline
SFColor4f *FunctionComponentBase::getSFDisabledTextColor(void)
{
    return &_sfDisabledTextColor;
}

//! Get the FunctionComponent::_sfTextColor field.
inline
SFColor4f *FunctionComponentBase::getSFTextColor(void)
{
    return &_sfTextColor;
}


//! Get the value of the FunctionComponent::_sfFunction field.
inline
FunctionPtr &FunctionComponentBase::getFunction(void)
{
    return _sfFunction.getValue();
}

//! Get the value of the FunctionComponent::_sfFunction field.
inline
const FunctionPtr &FunctionComponentBase::getFunction(void) const
{
    return _sfFunction.getValue();
}

//! Set the value of the FunctionComponent::_sfFunction field.
inline
void FunctionComponentBase::setFunction(const FunctionPtr &value)
{
    _sfFunction.setValue(value);
}

//! Get the value of the FunctionComponent::_sfFont field.
inline
UIFontPtr &FunctionComponentBase::getFont(void)
{
    return _sfFont.getValue();
}

//! Get the value of the FunctionComponent::_sfFont field.
inline
const UIFontPtr &FunctionComponentBase::getFont(void) const
{
    return _sfFont.getValue();
}

//! Set the value of the FunctionComponent::_sfFont field.
inline
void FunctionComponentBase::setFont(const UIFontPtr &value)
{
    _sfFont.setValue(value);
}

//! Get the value of the FunctionComponent::_sfTextAlignment field.
inline
Vec2f &FunctionComponentBase::getTextAlignment(void)
{
    return _sfTextAlignment.getValue();
}

//! Get the value of the FunctionComponent::_sfTextAlignment field.
inline
const Vec2f &FunctionComponentBase::getTextAlignment(void) const
{
    return _sfTextAlignment.getValue();
}

//! Set the value of the FunctionComponent::_sfTextAlignment field.
inline
void FunctionComponentBase::setTextAlignment(const Vec2f &value)
{
    _sfTextAlignment.setValue(value);
}

//! Get the value of the FunctionComponent::_sfInputTabOrientation field.
inline
UInt32 &FunctionComponentBase::getInputTabOrientation(void)
{
    return _sfInputTabOrientation.getValue();
}

//! Get the value of the FunctionComponent::_sfInputTabOrientation field.
inline
const UInt32 &FunctionComponentBase::getInputTabOrientation(void) const
{
    return _sfInputTabOrientation.getValue();
}

//! Set the value of the FunctionComponent::_sfInputTabOrientation field.
inline
void FunctionComponentBase::setInputTabOrientation(const UInt32 &value)
{
    _sfInputTabOrientation.setValue(value);
}

//! Get the value of the FunctionComponent::_sfOutputTabOrientation field.
inline
UInt32 &FunctionComponentBase::getOutputTabOrientation(void)
{
    return _sfOutputTabOrientation.getValue();
}

//! Get the value of the FunctionComponent::_sfOutputTabOrientation field.
inline
const UInt32 &FunctionComponentBase::getOutputTabOrientation(void) const
{
    return _sfOutputTabOrientation.getValue();
}

//! Set the value of the FunctionComponent::_sfOutputTabOrientation field.
inline
void FunctionComponentBase::setOutputTabOrientation(const UInt32 &value)
{
    _sfOutputTabOrientation.setValue(value);
}

//! Get the value of the FunctionComponent::_sfInputTabAlignment field.
inline
Vec2f &FunctionComponentBase::getInputTabAlignment(void)
{
    return _sfInputTabAlignment.getValue();
}

//! Get the value of the FunctionComponent::_sfInputTabAlignment field.
inline
const Vec2f &FunctionComponentBase::getInputTabAlignment(void) const
{
    return _sfInputTabAlignment.getValue();
}

//! Set the value of the FunctionComponent::_sfInputTabAlignment field.
inline
void FunctionComponentBase::setInputTabAlignment(const Vec2f &value)
{
    _sfInputTabAlignment.setValue(value);
}

//! Get the value of the FunctionComponent::_sfOutputTabAlignment field.
inline
Vec2f &FunctionComponentBase::getOutputTabAlignment(void)
{
    return _sfOutputTabAlignment.getValue();
}

//! Get the value of the FunctionComponent::_sfOutputTabAlignment field.
inline
const Vec2f &FunctionComponentBase::getOutputTabAlignment(void) const
{
    return _sfOutputTabAlignment.getValue();
}

//! Set the value of the FunctionComponent::_sfOutputTabAlignment field.
inline
void FunctionComponentBase::setOutputTabAlignment(const Vec2f &value)
{
    _sfOutputTabAlignment.setValue(value);
}

//! Get the value of the FunctionComponent::_sfInputTabSpacing field.
inline
Real32 &FunctionComponentBase::getInputTabSpacing(void)
{
    return _sfInputTabSpacing.getValue();
}

//! Get the value of the FunctionComponent::_sfInputTabSpacing field.
inline
const Real32 &FunctionComponentBase::getInputTabSpacing(void) const
{
    return _sfInputTabSpacing.getValue();
}

//! Set the value of the FunctionComponent::_sfInputTabSpacing field.
inline
void FunctionComponentBase::setInputTabSpacing(const Real32 &value)
{
    _sfInputTabSpacing.setValue(value);
}

//! Get the value of the FunctionComponent::_sfOutputTabSpacing field.
inline
Real32 &FunctionComponentBase::getOutputTabSpacing(void)
{
    return _sfOutputTabSpacing.getValue();
}

//! Get the value of the FunctionComponent::_sfOutputTabSpacing field.
inline
const Real32 &FunctionComponentBase::getOutputTabSpacing(void) const
{
    return _sfOutputTabSpacing.getValue();
}

//! Set the value of the FunctionComponent::_sfOutputTabSpacing field.
inline
void FunctionComponentBase::setOutputTabSpacing(const Real32 &value)
{
    _sfOutputTabSpacing.setValue(value);
}

//! Get the value of the FunctionComponent::_sfInputTabComponentGenerator field.
inline
ComponentGeneratorPtr &FunctionComponentBase::getInputTabComponentGenerator(void)
{
    return _sfInputTabComponentGenerator.getValue();
}

//! Get the value of the FunctionComponent::_sfInputTabComponentGenerator field.
inline
const ComponentGeneratorPtr &FunctionComponentBase::getInputTabComponentGenerator(void) const
{
    return _sfInputTabComponentGenerator.getValue();
}

//! Set the value of the FunctionComponent::_sfInputTabComponentGenerator field.
inline
void FunctionComponentBase::setInputTabComponentGenerator(const ComponentGeneratorPtr &value)
{
    _sfInputTabComponentGenerator.setValue(value);
}

//! Get the value of the FunctionComponent::_sfOutputTabComponentGenerator field.
inline
ComponentGeneratorPtr &FunctionComponentBase::getOutputTabComponentGenerator(void)
{
    return _sfOutputTabComponentGenerator.getValue();
}

//! Get the value of the FunctionComponent::_sfOutputTabComponentGenerator field.
inline
const ComponentGeneratorPtr &FunctionComponentBase::getOutputTabComponentGenerator(void) const
{
    return _sfOutputTabComponentGenerator.getValue();
}

//! Set the value of the FunctionComponent::_sfOutputTabComponentGenerator field.
inline
void FunctionComponentBase::setOutputTabComponentGenerator(const ComponentGeneratorPtr &value)
{
    _sfOutputTabComponentGenerator.setValue(value);
}

//! Get the value of the FunctionComponent::_sfFocusedTextColor field.
inline
Color4f &FunctionComponentBase::getFocusedTextColor(void)
{
    return _sfFocusedTextColor.getValue();
}

//! Get the value of the FunctionComponent::_sfFocusedTextColor field.
inline
const Color4f &FunctionComponentBase::getFocusedTextColor(void) const
{
    return _sfFocusedTextColor.getValue();
}

//! Set the value of the FunctionComponent::_sfFocusedTextColor field.
inline
void FunctionComponentBase::setFocusedTextColor(const Color4f &value)
{
    _sfFocusedTextColor.setValue(value);
}

//! Get the value of the FunctionComponent::_sfRolloverTextColor field.
inline
Color4f &FunctionComponentBase::getRolloverTextColor(void)
{
    return _sfRolloverTextColor.getValue();
}

//! Get the value of the FunctionComponent::_sfRolloverTextColor field.
inline
const Color4f &FunctionComponentBase::getRolloverTextColor(void) const
{
    return _sfRolloverTextColor.getValue();
}

//! Set the value of the FunctionComponent::_sfRolloverTextColor field.
inline
void FunctionComponentBase::setRolloverTextColor(const Color4f &value)
{
    _sfRolloverTextColor.setValue(value);
}

//! Get the value of the FunctionComponent::_sfDisabledTextColor field.
inline
Color4f &FunctionComponentBase::getDisabledTextColor(void)
{
    return _sfDisabledTextColor.getValue();
}

//! Get the value of the FunctionComponent::_sfDisabledTextColor field.
inline
const Color4f &FunctionComponentBase::getDisabledTextColor(void) const
{
    return _sfDisabledTextColor.getValue();
}

//! Set the value of the FunctionComponent::_sfDisabledTextColor field.
inline
void FunctionComponentBase::setDisabledTextColor(const Color4f &value)
{
    _sfDisabledTextColor.setValue(value);
}

//! Get the value of the FunctionComponent::_sfTextColor field.
inline
Color4f &FunctionComponentBase::getTextColor(void)
{
    return _sfTextColor.getValue();
}

//! Get the value of the FunctionComponent::_sfTextColor field.
inline
const Color4f &FunctionComponentBase::getTextColor(void) const
{
    return _sfTextColor.getValue();
}

//! Set the value of the FunctionComponent::_sfTextColor field.
inline
void FunctionComponentBase::setTextColor(const Color4f &value)
{
    _sfTextColor.setValue(value);
}


//! Get the value of the \a index element the FunctionComponent::_mfInputTabs field.
inline
ComponentPtr &FunctionComponentBase::getInputTabs(const UInt32 index)
{
    return _mfInputTabs[index];
}

//! Get the FunctionComponent::_mfInputTabs field.
inline
MFComponentPtr &FunctionComponentBase::getInputTabs(void)
{
    return _mfInputTabs;
}

//! Get the FunctionComponent::_mfInputTabs field.
inline
const MFComponentPtr &FunctionComponentBase::getInputTabs(void) const
{
    return _mfInputTabs;
}

//! Get the value of the \a index element the FunctionComponent::_mfOutputTabs field.
inline
ComponentPtr &FunctionComponentBase::getOutputTabs(const UInt32 index)
{
    return _mfOutputTabs[index];
}

//! Get the FunctionComponent::_mfOutputTabs field.
inline
MFComponentPtr &FunctionComponentBase::getOutputTabs(void)
{
    return _mfOutputTabs;
}

//! Get the FunctionComponent::_mfOutputTabs field.
inline
const MFComponentPtr &FunctionComponentBase::getOutputTabs(void) const
{
    return _mfOutputTabs;
}

OSG_END_NAMESPACE

#define OSGFUNCTIONCOMPONENTBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

