<?xml version="1.0"?>

<FieldContainer
	name="Document"
	parent="AttachmentContainer"
    library="ContribTextDom"
    pointerfieldtypes="both"
	structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
UI Document.
	<ProducedEvent
		name="Changed"
		detailsType="DocumentEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="Insert"
		detailsType="DocumentEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="Remove"
		detailsType="DocumentEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="UndoableEditHappened"
		detailsType="UndoableEditEventDetails"
		consumable="true"
	>
	</ProducedEvent>
</FieldContainer>
