/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class DocumentEventDetails!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/


OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &DocumentEventDetailsBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 DocumentEventDetailsBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 DocumentEventDetailsBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the DocumentEventDetails::_sfDocument field.
inline
Document * DocumentEventDetailsBase::getDocument(void) const
{
    return _sfDocument.getValue();
}

//! Set the value of the DocumentEventDetails::_sfDocument field.
inline
void DocumentEventDetailsBase::setDocument(Document * const value)
{
    editSField(DocumentFieldMask);

    _sfDocument.setValue(value);
}
//! Get the value of the DocumentEventDetails::_sfOffset field.

inline
Int32 &DocumentEventDetailsBase::editOffset(void)
{
    editSField(OffsetFieldMask);

    return _sfOffset.getValue();
}

//! Get the value of the DocumentEventDetails::_sfOffset field.
inline
      Int32  DocumentEventDetailsBase::getOffset(void) const
{
    return _sfOffset.getValue();
}

//! Set the value of the DocumentEventDetails::_sfOffset field.
inline
void DocumentEventDetailsBase::setOffset(const Int32 value)
{
    editSField(OffsetFieldMask);

    _sfOffset.setValue(value);
}
//! Get the value of the DocumentEventDetails::_sfLength field.

inline
UInt32 &DocumentEventDetailsBase::editLength(void)
{
    editSField(LengthFieldMask);

    return _sfLength.getValue();
}

//! Get the value of the DocumentEventDetails::_sfLength field.
inline
      UInt32  DocumentEventDetailsBase::getLength(void) const
{
    return _sfLength.getValue();
}

//! Set the value of the DocumentEventDetails::_sfLength field.
inline
void DocumentEventDetailsBase::setLength(const UInt32 value)
{
    editSField(LengthFieldMask);

    _sfLength.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void DocumentEventDetailsBase::execSync (      DocumentEventDetailsBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (DocumentFieldMask & whichField))
        _sfDocument.syncWith(pFrom->_sfDocument);

    if(FieldBits::NoField != (OffsetFieldMask & whichField))
        _sfOffset.syncWith(pFrom->_sfOffset);

    if(FieldBits::NoField != (LengthFieldMask & whichField))
        _sfLength.syncWith(pFrom->_sfLength);
}
#endif


inline
const Char8 *DocumentEventDetailsBase::getClassname(void)
{
    return "DocumentEventDetails";
}
OSG_GEN_CONTAINERPTR(DocumentEventDetails);

OSG_END_NAMESPACE

