<?xml version="1.0"?>

<FieldContainer
	name="DocumentEventDetails"
	parent="EventDetails"
    library="ContribTextDom"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    isBundle="true"
	supportUnregisteredCreate="true"
    authors="David Kabala (djkabala@gmail.com)                             "
>
	<Field
		name="Document"
		type="Document"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="protected"
		defaultValue="NULL"
        publicRead="true"
	>
	</Field>
	<Field
		name="Offset"
		type="Int32"
		category="data"
		cardinality="single"
		visibility="external"
		access="protected"
		defaultValue="-1"
        publicRead="true"
	>
	</Field>
	<Field
		name="Length"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="external"
		access="protected"
		defaultValue="0"
        publicRead="true"
	>
	</Field>
</FieldContainer>
