<?xml version="1.0"?>

<FieldContainer
	name="TableColumn"
	parent="FieldContainer"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
A UI Table Column.
	<Field
		name="MaxWidth"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="1000"
		access="public"
	>
    </Field>
    <Field
          name="MinWidth"
          type="UInt32"
          cardinality="single"
          visibility="external"
          defaultValue="1"
          access="public"
          >
    </Field>
    <Field
          name="ModelIndex"
          type="UInt32"
          cardinality="single"
          visibility="external"
          defaultValue="0"
          access="public"
          >
    </Field>
    <Field
          name="PreferredWidth"
          type="UInt32"
          cardinality="single"
          visibility="external"
          defaultValue="100"
          access="public"
          >
    </Field>
    <Field
          name="Width"
          type="UInt32"
          cardinality="single"
          visibility="external"
          defaultValue="100"
          access="public"
          >
    </Field>
    <Field
          name="Resizable"
          type="bool"
          cardinality="single"
          visibility="external"
          defaultValue="true"
          access="public"
          >
    </Field>
</FieldContainer>
