/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *   Authors: David Kabala, Alden Peterson, Lee Zaniewski, Jonathan Flory    *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class TextureLayer!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &TextureLayerBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 TextureLayerBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
TextureLayerPtr TextureLayerBase::create(void) 
{
    TextureLayerPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = TextureLayerPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
TextureLayerPtr TextureLayerBase::createEmpty(void) 
{ 
    TextureLayerPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the TextureLayer::_sfTexture field.
inline
SFTextureChunkPtr *TextureLayerBase::getSFTexture(void)
{
    return &_sfTexture;
}

//! Get the TextureLayer::_sfScale field.
inline
SFUInt32 *TextureLayerBase::getSFScale(void)
{
    return &_sfScale;
}

//! Get the TextureLayer::_sfScaleAbsoluteSize field.
inline
SFVec2f *TextureLayerBase::getSFScaleAbsoluteSize(void)
{
    return &_sfScaleAbsoluteSize;
}

//! Get the TextureLayer::_sfVerticalAlignment field.
inline
SFReal32 *TextureLayerBase::getSFVerticalAlignment(void)
{
    return &_sfVerticalAlignment;
}

//! Get the TextureLayer::_sfHorizontalAlignment field.
inline
SFReal32 *TextureLayerBase::getSFHorizontalAlignment(void)
{
    return &_sfHorizontalAlignment;
}


//! Get the value of the TextureLayer::_sfTexture field.
inline
TextureChunkPtr &TextureLayerBase::getTexture(void)
{
    return _sfTexture.getValue();
}

//! Get the value of the TextureLayer::_sfTexture field.
inline
const TextureChunkPtr &TextureLayerBase::getTexture(void) const
{
    return _sfTexture.getValue();
}

//! Set the value of the TextureLayer::_sfTexture field.
inline
void TextureLayerBase::setTexture(const TextureChunkPtr &value)
{
    _sfTexture.setValue(value);
}

//! Get the value of the TextureLayer::_sfScale field.
inline
UInt32 &TextureLayerBase::getScale(void)
{
    return _sfScale.getValue();
}

//! Get the value of the TextureLayer::_sfScale field.
inline
const UInt32 &TextureLayerBase::getScale(void) const
{
    return _sfScale.getValue();
}

//! Set the value of the TextureLayer::_sfScale field.
inline
void TextureLayerBase::setScale(const UInt32 &value)
{
    _sfScale.setValue(value);
}

//! Get the value of the TextureLayer::_sfScaleAbsoluteSize field.
inline
Vec2f &TextureLayerBase::getScaleAbsoluteSize(void)
{
    return _sfScaleAbsoluteSize.getValue();
}

//! Get the value of the TextureLayer::_sfScaleAbsoluteSize field.
inline
const Vec2f &TextureLayerBase::getScaleAbsoluteSize(void) const
{
    return _sfScaleAbsoluteSize.getValue();
}

//! Set the value of the TextureLayer::_sfScaleAbsoluteSize field.
inline
void TextureLayerBase::setScaleAbsoluteSize(const Vec2f &value)
{
    _sfScaleAbsoluteSize.setValue(value);
}

//! Get the value of the TextureLayer::_sfVerticalAlignment field.
inline
Real32 &TextureLayerBase::getVerticalAlignment(void)
{
    return _sfVerticalAlignment.getValue();
}

//! Get the value of the TextureLayer::_sfVerticalAlignment field.
inline
const Real32 &TextureLayerBase::getVerticalAlignment(void) const
{
    return _sfVerticalAlignment.getValue();
}

//! Set the value of the TextureLayer::_sfVerticalAlignment field.
inline
void TextureLayerBase::setVerticalAlignment(const Real32 &value)
{
    _sfVerticalAlignment.setValue(value);
}

//! Get the value of the TextureLayer::_sfHorizontalAlignment field.
inline
Real32 &TextureLayerBase::getHorizontalAlignment(void)
{
    return _sfHorizontalAlignment.getValue();
}

//! Get the value of the TextureLayer::_sfHorizontalAlignment field.
inline
const Real32 &TextureLayerBase::getHorizontalAlignment(void) const
{
    return _sfHorizontalAlignment.getValue();
}

//! Set the value of the TextureLayer::_sfHorizontalAlignment field.
inline
void TextureLayerBase::setHorizontalAlignment(const Real32 &value)
{
    _sfHorizontalAlignment.setValue(value);
}


OSG_END_NAMESPACE

#define OSGTEXTURELAYERBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

