<?xml version="1.0"?>

<FieldContainer
	name="TextureLayer"
	parent="Layer"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
UI Texture Background.
	<Field
		name="Texture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="Transformation"
		type="TextureTransformChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="Scale"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="TextureLayer::SCALE_STRETCH"
		access="public"
	>
	</Field>
	<Field
		name="ScaleAbsoluteSize"
		type="Vec2s"
		cardinality="single"
		visibility="external"
		defaultValue="1,1"
		access="public"
	>
	</Field>
	<Field
		name="VerticalAlignment"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="0.5"
		access="public"
	>
	</Field>
	<Field
		name="HorizontalAlignment"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="0.5"
		access="public"
	>
	</Field>
</FieldContainer>
