<?xml version="1.0"?>

<FieldContainer
	name="ComboBoxSelectionEvent"
	parent="Event"
    parentHeader="OpenSG/Toolbox/OSGEvent"
	library="UserInterface"
	pointerfieldtypes="single"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="CurrentIndex"
		type="Int32"
		cardinality="single"
		visibility="external"
		access="protected"
		defaultValue="-1"
        publicRead="true"
	>
	</Field>
	<Field
		name="PreviousIndex"
		type="Int32"
		cardinality="single"
		visibility="external"
		access="protected"
		defaultValue="-1"
        publicRead="true"
	>
	</Field>
</FieldContainer>
