/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class ComboBox!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &ComboBoxBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 ComboBoxBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! access the producer type of the class
inline
const EventProducerType &ComboBoxBase::getProducerClassType(void)
{
    return _producerType;
}

//! access the producer type id of the class
inline
UInt32 ComboBoxBase::getProducerClassTypeId(void)
{
    return _producerType.getId();
}

//! create a new instance of the class
inline
ComboBoxPtr ComboBoxBase::create(void) 
{
    ComboBoxPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = ComboBoxPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
ComboBoxPtr ComboBoxBase::createEmpty(void) 
{ 
    ComboBoxPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the ComboBox::_sfExpandButton field.
inline
const SFToggleButtonPtr *ComboBoxBase::getSFExpandButton(void) const
{
    return &_sfExpandButton;
}

//! Get the ComboBox::_sfExpandButton field.
inline
SFToggleButtonPtr *ComboBoxBase::editSFExpandButton(void)
{
    return &_sfExpandButton;
}

//! Get the ComboBox::_sfEditor field.
inline
const SFComboBoxEditorPtr *ComboBoxBase::getSFEditor(void) const
{
    return &_sfEditor;
}

//! Get the ComboBox::_sfEditor field.
inline
SFComboBoxEditorPtr *ComboBoxBase::editSFEditor(void)
{
    return &_sfEditor;
}

//! Get the ComboBox::_sfModel field.
inline
const SFComboBoxModelPtr *ComboBoxBase::getSFModel(void) const
{
    return &_sfModel;
}

//! Get the ComboBox::_sfModel field.
inline
SFComboBoxModelPtr *ComboBoxBase::editSFModel(void)
{
    return &_sfModel;
}

//! Get the ComboBox::_sfCellGenerator field.
inline
const SFComponentGeneratorPtr *ComboBoxBase::getSFCellGenerator(void) const
{
    return &_sfCellGenerator;
}

//! Get the ComboBox::_sfCellGenerator field.
inline
SFComponentGeneratorPtr *ComboBoxBase::editSFCellGenerator(void)
{
    return &_sfCellGenerator;
}

//! Get the ComboBox::_sfComponentGeneratorSelectedItem field.
inline
const SFComponentPtr *ComboBoxBase::getSFComponentGeneratorSelectedItem(void) const
{
    return &_sfComponentGeneratorSelectedItem;
}

//! Get the ComboBox::_sfComponentGeneratorSelectedItem field.
inline
SFComponentPtr *ComboBoxBase::editSFComponentGeneratorSelectedItem(void)
{
    return &_sfComponentGeneratorSelectedItem;
}

//! Get the ComboBox::_sfEditable field.
inline
const SFBool *ComboBoxBase::getSFEditable(void) const
{
    return &_sfEditable;
}

//! Get the ComboBox::_sfEditable field.
inline
SFBool *ComboBoxBase::editSFEditable(void)
{
    return &_sfEditable;
}

//! Get the ComboBox::_sfMaxRowCount field.
inline
const SFUInt32 *ComboBoxBase::getSFMaxRowCount(void) const
{
    return &_sfMaxRowCount;
}

//! Get the ComboBox::_sfMaxRowCount field.
inline
SFUInt32 *ComboBoxBase::editSFMaxRowCount(void)
{
    return &_sfMaxRowCount;
}

//! Get the ComboBox::_sfComboListPopupMenu field.
inline
const SFListGeneratedPopupMenuPtr *ComboBoxBase::getSFComboListPopupMenu(void) const
{
    return &_sfComboListPopupMenu;
}

//! Get the ComboBox::_sfComboListPopupMenu field.
inline
SFListGeneratedPopupMenuPtr *ComboBoxBase::editSFComboListPopupMenu(void)
{
    return &_sfComboListPopupMenu;
}


//! Get the value of the ComboBox::_sfExpandButton field.
inline
ToggleButtonPtr &ComboBoxBase::editExpandButton(void)
{
    return _sfExpandButton.getValue();
}

//! Get the value of the ComboBox::_sfExpandButton field.
inline
const ToggleButtonPtr &ComboBoxBase::getExpandButton(void) const
{
    return _sfExpandButton.getValue();
}

//! Set the value of the ComboBox::_sfExpandButton field.
inline
void ComboBoxBase::setExpandButton(const ToggleButtonPtr &value)
{
    _sfExpandButton.setValue(value);
}

//! Get the value of the ComboBox::_sfEditor field.
inline
ComboBoxEditorPtr &ComboBoxBase::editEditor(void)
{
    return _sfEditor.getValue();
}

//! Get the value of the ComboBox::_sfEditor field.
inline
const ComboBoxEditorPtr &ComboBoxBase::getEditor(void) const
{
    return _sfEditor.getValue();
}

//! Set the value of the ComboBox::_sfEditor field.
inline
void ComboBoxBase::setEditor(const ComboBoxEditorPtr &value)
{
    _sfEditor.setValue(value);
}

//! Get the value of the ComboBox::_sfModel field.
inline
ComboBoxModelPtr &ComboBoxBase::editModel(void)
{
    return _sfModel.getValue();
}

//! Get the value of the ComboBox::_sfModel field.
inline
const ComboBoxModelPtr &ComboBoxBase::getModel(void) const
{
    return _sfModel.getValue();
}

//! Set the value of the ComboBox::_sfModel field.
inline
void ComboBoxBase::setModel(const ComboBoxModelPtr &value)
{
    _sfModel.setValue(value);
}

//! Get the value of the ComboBox::_sfCellGenerator field.
inline
ComponentGeneratorPtr &ComboBoxBase::editCellGenerator(void)
{
    return _sfCellGenerator.getValue();
}

//! Get the value of the ComboBox::_sfCellGenerator field.
inline
const ComponentGeneratorPtr &ComboBoxBase::getCellGenerator(void) const
{
    return _sfCellGenerator.getValue();
}

//! Set the value of the ComboBox::_sfCellGenerator field.
inline
void ComboBoxBase::setCellGenerator(const ComponentGeneratorPtr &value)
{
    _sfCellGenerator.setValue(value);
}

//! Get the value of the ComboBox::_sfComponentGeneratorSelectedItem field.
inline
ComponentPtr &ComboBoxBase::editComponentGeneratorSelectedItem(void)
{
    return _sfComponentGeneratorSelectedItem.getValue();
}

//! Get the value of the ComboBox::_sfComponentGeneratorSelectedItem field.
inline
const ComponentPtr &ComboBoxBase::getComponentGeneratorSelectedItem(void) const
{
    return _sfComponentGeneratorSelectedItem.getValue();
}

//! Set the value of the ComboBox::_sfComponentGeneratorSelectedItem field.
inline
void ComboBoxBase::setComponentGeneratorSelectedItem(const ComponentPtr &value)
{
    _sfComponentGeneratorSelectedItem.setValue(value);
}

//! Get the value of the ComboBox::_sfEditable field.
inline
bool &ComboBoxBase::editEditable(void)
{
    return _sfEditable.getValue();
}

//! Get the value of the ComboBox::_sfEditable field.
inline
const bool &ComboBoxBase::getEditable(void) const
{
    return _sfEditable.getValue();
}

//! Set the value of the ComboBox::_sfEditable field.
inline
void ComboBoxBase::setEditable(const bool &value)
{
    _sfEditable.setValue(value);
}

//! Get the value of the ComboBox::_sfMaxRowCount field.
inline
UInt32 &ComboBoxBase::editMaxRowCount(void)
{
    return _sfMaxRowCount.getValue();
}

//! Get the value of the ComboBox::_sfMaxRowCount field.
inline
const UInt32 &ComboBoxBase::getMaxRowCount(void) const
{
    return _sfMaxRowCount.getValue();
}

//! Set the value of the ComboBox::_sfMaxRowCount field.
inline
void ComboBoxBase::setMaxRowCount(const UInt32 &value)
{
    _sfMaxRowCount.setValue(value);
}

//! Get the value of the ComboBox::_sfComboListPopupMenu field.
inline
ListGeneratedPopupMenuPtr &ComboBoxBase::editComboListPopupMenu(void)
{
    return _sfComboListPopupMenu.getValue();
}

//! Get the value of the ComboBox::_sfComboListPopupMenu field.
inline
const ListGeneratedPopupMenuPtr &ComboBoxBase::getComboListPopupMenu(void) const
{
    return _sfComboListPopupMenu.getValue();
}

//! Set the value of the ComboBox::_sfComboListPopupMenu field.
inline
void ComboBoxBase::setComboListPopupMenu(const ListGeneratedPopupMenuPtr &value)
{
    _sfComboListPopupMenu.setValue(value);
}


OSG_END_NAMESPACE

