<?xml version="1.0"?>

<FieldContainer
	name="PhysicsSpace"
	parent="PhysicsGeom"
    library="ContribPhysics"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com),  Behboud Kalantary         "
>
	<Field
		name="cleanup"
		type="bool"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="sublevel"
		type="Int32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="InternalParentHandler"
		type="PhysicsHandler"
        category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="protected"
	>
	</Field>
	<Field
		name="defaultCollisionParameters"
		type="CollisionContactParameters"
        category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="category1"
		type="UInt64"
        category="data"
		cardinality="multi"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="category2"
		type="UInt64"
        category="data"
		cardinality="multi"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="categoryCollisionParameters"
		type="CollisionContactParameters"
        category="pointer"
		cardinality="multi"
		visibility="external"
		access="protected"
	>
	</Field>
	<ProducedMethod
		name="Collision"
		type="CollisionEvent"
	>
	</ProducedMethod>
</FieldContainer>
