<?xml version="1.0"?>

<FieldContainer
	name="PhysicsQuadTreeSpace"
	parent="PhysicsSpace"
    library="ContribPhysics"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    group="PhysicsGeom"
    authors="David Kabala (djkabala@gmail.com),  Behboud Kalantary         "
>
	<Field
		name="center"
		type="Pnt3f"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="extent"
		type="Vec3f"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="depth"
		type="Int32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
</FieldContainer>
