/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com),  Behboud Kalantary         *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class PhysicsQuadTreeSpace!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/


OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &PhysicsQuadTreeSpaceBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 PhysicsQuadTreeSpaceBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 PhysicsQuadTreeSpaceBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the PhysicsQuadTreeSpace::_sfCenter field.

inline
Pnt3f &PhysicsQuadTreeSpaceBase::editCenter(void)
{
    editSField(CenterFieldMask);

    return _sfCenter.getValue();
}

//! Get the value of the PhysicsQuadTreeSpace::_sfCenter field.
inline
const Pnt3f &PhysicsQuadTreeSpaceBase::getCenter(void) const
{
    return _sfCenter.getValue();
}

//! Set the value of the PhysicsQuadTreeSpace::_sfCenter field.
inline
void PhysicsQuadTreeSpaceBase::setCenter(const Pnt3f &value)
{
    editSField(CenterFieldMask);

    _sfCenter.setValue(value);
}
//! Get the value of the PhysicsQuadTreeSpace::_sfExtent field.

inline
Vec3f &PhysicsQuadTreeSpaceBase::editExtent(void)
{
    editSField(ExtentFieldMask);

    return _sfExtent.getValue();
}

//! Get the value of the PhysicsQuadTreeSpace::_sfExtent field.
inline
const Vec3f &PhysicsQuadTreeSpaceBase::getExtent(void) const
{
    return _sfExtent.getValue();
}

//! Set the value of the PhysicsQuadTreeSpace::_sfExtent field.
inline
void PhysicsQuadTreeSpaceBase::setExtent(const Vec3f &value)
{
    editSField(ExtentFieldMask);

    _sfExtent.setValue(value);
}
//! Get the value of the PhysicsQuadTreeSpace::_sfDepth field.

inline
Int32 &PhysicsQuadTreeSpaceBase::editDepth(void)
{
    editSField(DepthFieldMask);

    return _sfDepth.getValue();
}

//! Get the value of the PhysicsQuadTreeSpace::_sfDepth field.
inline
      Int32  PhysicsQuadTreeSpaceBase::getDepth(void) const
{
    return _sfDepth.getValue();
}

//! Set the value of the PhysicsQuadTreeSpace::_sfDepth field.
inline
void PhysicsQuadTreeSpaceBase::setDepth(const Int32 value)
{
    editSField(DepthFieldMask);

    _sfDepth.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void PhysicsQuadTreeSpaceBase::execSync (      PhysicsQuadTreeSpaceBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (CenterFieldMask & whichField))
        _sfCenter.syncWith(pFrom->_sfCenter);

    if(FieldBits::NoField != (ExtentFieldMask & whichField))
        _sfExtent.syncWith(pFrom->_sfExtent);

    if(FieldBits::NoField != (DepthFieldMask & whichField))
        _sfDepth.syncWith(pFrom->_sfDepth);
}
#endif


inline
const Char8 *PhysicsQuadTreeSpaceBase::getClassname(void)
{
    return "PhysicsQuadTreeSpace";
}
OSG_GEN_CONTAINERPTR(PhysicsQuadTreeSpace);

OSG_END_NAMESPACE

