<?xml version="1.0"?>

<FieldContainer
	name="PhysicsSweepAndPruneSpace"
	parent="PhysicsSpace"
    library="ContribPhysics"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    group="PhysicsGeom"
    authors="David Kabala (djkabala@gmail.com),  Behboud Kalantary         "
>
	<Field
		name="axisOrder"
		type="Int32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="dSAP_AXES_XYZ"
		defaultHeader="ode/collision_space.h"
	>
	</Field>
</FieldContainer>
