/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *   Authors: David Kabala, Alden Peterson, Lee Zaniewski, Jonathan Flory    *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class ArcUIDrawObject!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &ArcUIDrawObjectBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 ArcUIDrawObjectBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
ArcUIDrawObjectPtr ArcUIDrawObjectBase::create(void) 
{
    ArcUIDrawObjectPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = ArcUIDrawObjectPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
ArcUIDrawObjectPtr ArcUIDrawObjectBase::createEmpty(void) 
{ 
    ArcUIDrawObjectPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the ArcUIDrawObject::_sfCenter field.
inline
SFPnt2f *ArcUIDrawObjectBase::getSFCenter(void)
{
    return &_sfCenter;
}

//! Get the ArcUIDrawObject::_sfWidth field.
inline
SFReal32 *ArcUIDrawObjectBase::getSFWidth(void)
{
    return &_sfWidth;
}

//! Get the ArcUIDrawObject::_sfHeight field.
inline
SFReal32 *ArcUIDrawObjectBase::getSFHeight(void)
{
    return &_sfHeight;
}

//! Get the ArcUIDrawObject::_sfStartAngleRad field.
inline
SFReal32 *ArcUIDrawObjectBase::getSFStartAngleRad(void)
{
    return &_sfStartAngleRad;
}

//! Get the ArcUIDrawObject::_sfEndAngleRad field.
inline
SFReal32 *ArcUIDrawObjectBase::getSFEndAngleRad(void)
{
    return &_sfEndAngleRad;
}

//! Get the ArcUIDrawObject::_sfSubDivisions field.
inline
SFUInt16 *ArcUIDrawObjectBase::getSFSubDivisions(void)
{
    return &_sfSubDivisions;
}

//! Get the ArcUIDrawObject::_sfColor field.
inline
SFColor4f *ArcUIDrawObjectBase::getSFColor(void)
{
    return &_sfColor;
}

//! Get the ArcUIDrawObject::_sfLineWidth field.
inline
SFReal32 *ArcUIDrawObjectBase::getSFLineWidth(void)
{
    return &_sfLineWidth;
}

//! Get the ArcUIDrawObject::_sfOpacity field.
inline
SFReal32 *ArcUIDrawObjectBase::getSFOpacity(void)
{
    return &_sfOpacity;
}


//! Get the value of the ArcUIDrawObject::_sfCenter field.
inline
Pnt2f &ArcUIDrawObjectBase::getCenter(void)
{
    return _sfCenter.getValue();
}

//! Get the value of the ArcUIDrawObject::_sfCenter field.
inline
const Pnt2f &ArcUIDrawObjectBase::getCenter(void) const
{
    return _sfCenter.getValue();
}

//! Set the value of the ArcUIDrawObject::_sfCenter field.
inline
void ArcUIDrawObjectBase::setCenter(const Pnt2f &value)
{
    _sfCenter.setValue(value);
}

//! Get the value of the ArcUIDrawObject::_sfWidth field.
inline
Real32 &ArcUIDrawObjectBase::getWidth(void)
{
    return _sfWidth.getValue();
}

//! Get the value of the ArcUIDrawObject::_sfWidth field.
inline
const Real32 &ArcUIDrawObjectBase::getWidth(void) const
{
    return _sfWidth.getValue();
}

//! Set the value of the ArcUIDrawObject::_sfWidth field.
inline
void ArcUIDrawObjectBase::setWidth(const Real32 &value)
{
    _sfWidth.setValue(value);
}

//! Get the value of the ArcUIDrawObject::_sfHeight field.
inline
Real32 &ArcUIDrawObjectBase::getHeight(void)
{
    return _sfHeight.getValue();
}

//! Get the value of the ArcUIDrawObject::_sfHeight field.
inline
const Real32 &ArcUIDrawObjectBase::getHeight(void) const
{
    return _sfHeight.getValue();
}

//! Set the value of the ArcUIDrawObject::_sfHeight field.
inline
void ArcUIDrawObjectBase::setHeight(const Real32 &value)
{
    _sfHeight.setValue(value);
}

//! Get the value of the ArcUIDrawObject::_sfStartAngleRad field.
inline
Real32 &ArcUIDrawObjectBase::getStartAngleRad(void)
{
    return _sfStartAngleRad.getValue();
}

//! Get the value of the ArcUIDrawObject::_sfStartAngleRad field.
inline
const Real32 &ArcUIDrawObjectBase::getStartAngleRad(void) const
{
    return _sfStartAngleRad.getValue();
}

//! Set the value of the ArcUIDrawObject::_sfStartAngleRad field.
inline
void ArcUIDrawObjectBase::setStartAngleRad(const Real32 &value)
{
    _sfStartAngleRad.setValue(value);
}

//! Get the value of the ArcUIDrawObject::_sfEndAngleRad field.
inline
Real32 &ArcUIDrawObjectBase::getEndAngleRad(void)
{
    return _sfEndAngleRad.getValue();
}

//! Get the value of the ArcUIDrawObject::_sfEndAngleRad field.
inline
const Real32 &ArcUIDrawObjectBase::getEndAngleRad(void) const
{
    return _sfEndAngleRad.getValue();
}

//! Set the value of the ArcUIDrawObject::_sfEndAngleRad field.
inline
void ArcUIDrawObjectBase::setEndAngleRad(const Real32 &value)
{
    _sfEndAngleRad.setValue(value);
}

//! Get the value of the ArcUIDrawObject::_sfSubDivisions field.
inline
UInt16 &ArcUIDrawObjectBase::getSubDivisions(void)
{
    return _sfSubDivisions.getValue();
}

//! Get the value of the ArcUIDrawObject::_sfSubDivisions field.
inline
const UInt16 &ArcUIDrawObjectBase::getSubDivisions(void) const
{
    return _sfSubDivisions.getValue();
}

//! Set the value of the ArcUIDrawObject::_sfSubDivisions field.
inline
void ArcUIDrawObjectBase::setSubDivisions(const UInt16 &value)
{
    _sfSubDivisions.setValue(value);
}

//! Get the value of the ArcUIDrawObject::_sfColor field.
inline
Color4f &ArcUIDrawObjectBase::getColor(void)
{
    return _sfColor.getValue();
}

//! Get the value of the ArcUIDrawObject::_sfColor field.
inline
const Color4f &ArcUIDrawObjectBase::getColor(void) const
{
    return _sfColor.getValue();
}

//! Set the value of the ArcUIDrawObject::_sfColor field.
inline
void ArcUIDrawObjectBase::setColor(const Color4f &value)
{
    _sfColor.setValue(value);
}

//! Get the value of the ArcUIDrawObject::_sfLineWidth field.
inline
Real32 &ArcUIDrawObjectBase::getLineWidth(void)
{
    return _sfLineWidth.getValue();
}

//! Get the value of the ArcUIDrawObject::_sfLineWidth field.
inline
const Real32 &ArcUIDrawObjectBase::getLineWidth(void) const
{
    return _sfLineWidth.getValue();
}

//! Set the value of the ArcUIDrawObject::_sfLineWidth field.
inline
void ArcUIDrawObjectBase::setLineWidth(const Real32 &value)
{
    _sfLineWidth.setValue(value);
}

//! Get the value of the ArcUIDrawObject::_sfOpacity field.
inline
Real32 &ArcUIDrawObjectBase::getOpacity(void)
{
    return _sfOpacity.getValue();
}

//! Get the value of the ArcUIDrawObject::_sfOpacity field.
inline
const Real32 &ArcUIDrawObjectBase::getOpacity(void) const
{
    return _sfOpacity.getValue();
}

//! Set the value of the ArcUIDrawObject::_sfOpacity field.
inline
void ArcUIDrawObjectBase::setOpacity(const Real32 &value)
{
    _sfOpacity.setValue(value);
}


OSG_END_NAMESPACE

#define OSGARCUIDRAWOBJECTBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

