<?xml version="1.0"?>

<FieldContainer
	name="TexturedQuadUIDrawObject"
	parent="UIDrawObject"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI TexturedQuadUIDrawObject.
	<Field
		name="Point1"
		type="Pnt2f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0,0"
	>
	</Field>
	<Field
		name="Point2"
		type="Pnt2f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0,1"
	>
	</Field>
	<Field
		name="Point3"
		type="Pnt2f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1,1"
	>
	</Field>
	<Field
		name="Point4"
		type="Pnt2f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1,0"
	>
	</Field>
	<Field
		name="TexCoord1"
		type="Vec2f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0,0.0"
	>
	</Field>
	<Field
		name="TexCoord2"
		type="Vec2f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0,1.0"
	>
	</Field>
	<Field
		name="TexCoord3"
		type="Vec2f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0,1.0"
	>
	</Field>
	<Field
		name="TexCoord4"
		type="Vec2f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0,0.0"
	>
	</Field>
	<Field
		name="Texture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="Opacity"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0"
	>
	</Field>
</FieldContainer>
