<?xml version="1.0"?>

<FieldContainer
	name="MenuItem"
	parent="ToggleButton"
    parentHeader="Component/Button/OSGToggleButton"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
    A UI MenuItem.
    <Field
          name="ParentMenu"
          type="MenuPtr"
          cardinality="single"
          visibility="external"
          defaultValue="NullFC"
		    header="Component/Menu/OSGMenuFields.h"
          access="public"
          >
    </Field>
	<Field
		name="AcceleratorModifiers"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="0"
		access="public"
	>
	</Field>
	<Field
		name="AcceleratorKey"
		type="UInt32"
		cardinality="single"
		visibility="external"
        defaultValue="KeyEvent::KEY_NONE"
		defaultHeader="OpenSG/Input/OSGKeyEvent.h"
		access="public"
	>
    </Field>
    <Field
          name="MnemonicKey"
          type="UInt32"
          cardinality="single"
          visibility="external"
          defaultValue="KeyEvent::KEY_NONE"
          defaultHeader="OpenSG/Input/OSGKeyEvent.h"
          access="public"
          >
	</Field>
</FieldContainer>
