<?xml version="1.0"?>

<FieldContainer
	name="PopupMenu"
	parent="Container"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI PopupMenu.
	<Field
		name="SubMenuDelay"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="0.5"
		access="public"
	>
	</Field>
	<Field
		name="Invoker"
		type="ComponentPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Component/OSGComponentFields.h"
		access="public"
	>
	</Field>
	<Field
		name="DefaultSeparator"
		type="SeparatorPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Component/Misc/OSGSeparatorFields.h"
		access="public"
	>
	</Field>
	<Field
		name="SelectionModel"
		type="SingleSelectionModelPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Models/SelectionModels/OSGSingleSelectionModelFields.h"
		access="public"
	>
	</Field>
</FieldContainer>
