<?xml version="1.0"?>

<FieldContainer
	name="CaretEvent"
	parent="Event"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
	<Field
		name="Position"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="external"
		access="protected"
		defaultValue="0"
        publicRead="true"
	>
	</Field>
</FieldContainer>
