<?xml version="1.0"?>

<FieldContainer
	name="DialogWindowEvent"
	parent="Event"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
	<Field
		name="Option"
		type="UInt8"
		category="data"
		cardinality="single"
		visibility="external"
		access="protected"
		defaultValue="DialogWindowEvent::DIALOG_OPTION_OK"
        publicRead="true"
	>
	</Field>
	<Field
		name="Input"
		type="std::string"
		category="data"
		cardinality="single"
		visibility="external"
		access="protected"
		defaultValue=""
        publicRead="true"
	>
	</Field>
</FieldContainer>
