<?xml version="1.0"?>

<FieldContainer
	name="DragGestureEvent"
	parent="Event"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
	<Field
		name="DragLocation"
		type="Pnt2f"
        category="data"
		cardinality="single"
		visibility="external"
		access="protected"
		defaultValue="0.0f,0.0f"
        publicRead="true"
	>
	</Field>
</FieldContainer>
