/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class DragGestureEvent!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &DragGestureEventBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 DragGestureEventBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
DragGestureEventPtr DragGestureEventBase::create(void) 
{
    DragGestureEventPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = DragGestureEventPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
DragGestureEventPtr DragGestureEventBase::createEmpty(void) 
{ 
    DragGestureEventPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the DragGestureEvent::_sfDragLocation field.
inline
const SFPnt2f *DragGestureEventBase::getSFDragLocation(void) const
{
    return &_sfDragLocation;
}

//! Get the DragGestureEvent::_sfDragLocation field.
inline
SFPnt2f *DragGestureEventBase::editSFDragLocation(void)
{
    return &_sfDragLocation;
}


//! Get the value of the DragGestureEvent::_sfDragLocation field.
inline
Pnt2f &DragGestureEventBase::editDragLocation(void)
{
    return _sfDragLocation.getValue();
}

//! Get the value of the DragGestureEvent::_sfDragLocation field.
inline
const Pnt2f &DragGestureEventBase::getDragLocation(void) const
{
    return _sfDragLocation.getValue();
}

//! Set the value of the DragGestureEvent::_sfDragLocation field.
inline
void DragGestureEventBase::setDragLocation(const Pnt2f &value)
{
    _sfDragLocation.setValue(value);
}


OSG_END_NAMESPACE

