/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class DialogWindowEventDetails!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/


OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &DialogWindowEventDetailsBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 DialogWindowEventDetailsBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 DialogWindowEventDetailsBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the DialogWindowEventDetails::_sfOption field.

inline
UInt8 &DialogWindowEventDetailsBase::editOption(void)
{
    editSField(OptionFieldMask);

    return _sfOption.getValue();
}

//! Get the value of the DialogWindowEventDetails::_sfOption field.
inline
      UInt8  DialogWindowEventDetailsBase::getOption(void) const
{
    return _sfOption.getValue();
}

//! Set the value of the DialogWindowEventDetails::_sfOption field.
inline
void DialogWindowEventDetailsBase::setOption(const UInt8 value)
{
    editSField(OptionFieldMask);

    _sfOption.setValue(value);
}
//! Get the value of the DialogWindowEventDetails::_sfInput field.

inline
std::string &DialogWindowEventDetailsBase::editInput(void)
{
    editSField(InputFieldMask);

    return _sfInput.getValue();
}

//! Get the value of the DialogWindowEventDetails::_sfInput field.
inline
const std::string &DialogWindowEventDetailsBase::getInput(void) const
{
    return _sfInput.getValue();
}

//! Set the value of the DialogWindowEventDetails::_sfInput field.
inline
void DialogWindowEventDetailsBase::setInput(const std::string &value)
{
    editSField(InputFieldMask);

    _sfInput.setValue(value);
}
//! Get the value of the DialogWindowEventDetails::_sfInputIndex field.

inline
UInt32 &DialogWindowEventDetailsBase::editInputIndex(void)
{
    editSField(InputIndexFieldMask);

    return _sfInputIndex.getValue();
}

//! Get the value of the DialogWindowEventDetails::_sfInputIndex field.
inline
      UInt32  DialogWindowEventDetailsBase::getInputIndex(void) const
{
    return _sfInputIndex.getValue();
}

//! Set the value of the DialogWindowEventDetails::_sfInputIndex field.
inline
void DialogWindowEventDetailsBase::setInputIndex(const UInt32 value)
{
    editSField(InputIndexFieldMask);

    _sfInputIndex.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void DialogWindowEventDetailsBase::execSync (      DialogWindowEventDetailsBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (OptionFieldMask & whichField))
        _sfOption.syncWith(pFrom->_sfOption);

    if(FieldBits::NoField != (InputFieldMask & whichField))
        _sfInput.syncWith(pFrom->_sfInput);

    if(FieldBits::NoField != (InputIndexFieldMask & whichField))
        _sfInputIndex.syncWith(pFrom->_sfInputIndex);
}
#endif


inline
const Char8 *DialogWindowEventDetailsBase::getClassname(void)
{
    return "DialogWindowEventDetails";
}
OSG_GEN_CONTAINERPTR(DialogWindowEventDetails);

OSG_END_NAMESPACE

