<?xml version="1.0"?>

<FieldContainer
	name="FocusEvent"
	parent="Event"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
	<Field
		name="IsTemporary"
		type="bool"
        category="data"
		cardinality="single"
		visibility="external"
		access="protected"
		defaultValue="false"
        publicRead="true"
	>
	</Field>
	<Field
		name="OppositeComponent"
		type="Component"
        category="pointer"
		cardinality="single"
		visibility="external"
		access="protected"
		defaultValue="NULL"
        publicRead="true"
	>
	</Field>
</FieldContainer>
