<?xml version="1.0"?>

<FieldContainer
	name="KeyAcceleratorEvent"
	parent="Event"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
	<Field
		name="Key"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="external"
		access="protected"
		defaultValue="KeyEvent::KEY_UNKNOWN"
        defaultHeader="OSGKeyEvent.h"
        publicRead="true"
	>
	</Field>
	<Field
		name="Modifiers"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="KeyEvent::KEY_MODIFIER_UNKNOWN"
        defaultHeader="OSGKeyEvent.h"
        publicRead="true"
	>
	</Field>
</FieldContainer>
