/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class KeyAcceleratorEventDetails!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/


OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &KeyAcceleratorEventDetailsBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 KeyAcceleratorEventDetailsBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 KeyAcceleratorEventDetailsBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the KeyAcceleratorEventDetails::_sfKey field.

inline
UInt32 &KeyAcceleratorEventDetailsBase::editKey(void)
{
    editSField(KeyFieldMask);

    return _sfKey.getValue();
}

//! Get the value of the KeyAcceleratorEventDetails::_sfKey field.
inline
      UInt32  KeyAcceleratorEventDetailsBase::getKey(void) const
{
    return _sfKey.getValue();
}

//! Set the value of the KeyAcceleratorEventDetails::_sfKey field.
inline
void KeyAcceleratorEventDetailsBase::setKey(const UInt32 value)
{
    editSField(KeyFieldMask);

    _sfKey.setValue(value);
}
//! Get the value of the KeyAcceleratorEventDetails::_sfModifiers field.

inline
UInt32 &KeyAcceleratorEventDetailsBase::editModifiers(void)
{
    editSField(ModifiersFieldMask);

    return _sfModifiers.getValue();
}

//! Get the value of the KeyAcceleratorEventDetails::_sfModifiers field.
inline
      UInt32  KeyAcceleratorEventDetailsBase::getModifiers(void) const
{
    return _sfModifiers.getValue();
}

//! Set the value of the KeyAcceleratorEventDetails::_sfModifiers field.
inline
void KeyAcceleratorEventDetailsBase::setModifiers(const UInt32 value)
{
    editSField(ModifiersFieldMask);

    _sfModifiers.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void KeyAcceleratorEventDetailsBase::execSync (      KeyAcceleratorEventDetailsBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (KeyFieldMask & whichField))
        _sfKey.syncWith(pFrom->_sfKey);

    if(FieldBits::NoField != (ModifiersFieldMask & whichField))
        _sfModifiers.syncWith(pFrom->_sfModifiers);
}
#endif


inline
const Char8 *KeyAcceleratorEventDetailsBase::getClassname(void)
{
    return "KeyAcceleratorEventDetails";
}
OSG_GEN_CONTAINERPTR(KeyAcceleratorEventDetails);

OSG_END_NAMESPACE

