/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2002 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class TabPanel!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &TabPanelBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 TabPanelBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
TabPanelPtr TabPanelBase::create(void) 
{
    TabPanelPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = TabPanelPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
TabPanelPtr TabPanelBase::createEmpty(void) 
{ 
    TabPanelPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the TabPanel::_mfTabs field.
inline
MFComponentPtr *TabPanelBase::getMFTabs(void)
{
    return &_mfTabs;
}

//! Get the TabPanel::_mfTabContents field.
inline
MFComponentPtr *TabPanelBase::getMFTabContents(void)
{
    return &_mfTabContents;
}

//! Get the TabPanel::_sfActiveTab field.
inline
SFUInt32 *TabPanelBase::getSFActiveTab(void)
{
    return &_sfActiveTab;
}

//! Get the TabPanel::_sfTabPlacement field.
inline
SFUInt32 *TabPanelBase::getSFTabPlacement(void)
{
    return &_sfTabPlacement;
}

//! Get the TabPanel::_sfTabAlignment field.
inline
SFUInt32 *TabPanelBase::getSFTabAlignment(void)
{
    return &_sfTabAlignment;
}

//! Get the TabPanel::_sfTabRotation field.
inline
SFUInt32 *TabPanelBase::getSFTabRotation(void)
{
    return &_sfTabRotation;
}


//! Get the value of the TabPanel::_sfActiveTab field.
inline
UInt32 &TabPanelBase::getActiveTab(void)
{
    return _sfActiveTab.getValue();
}

//! Get the value of the TabPanel::_sfActiveTab field.
inline
const UInt32 &TabPanelBase::getActiveTab(void) const
{
    return _sfActiveTab.getValue();
}

//! Set the value of the TabPanel::_sfActiveTab field.
inline
void TabPanelBase::setActiveTab(const UInt32 &value)
{
    _sfActiveTab.setValue(value);
}

//! Get the value of the TabPanel::_sfTabPlacement field.
inline
UInt32 &TabPanelBase::getTabPlacement(void)
{
    return _sfTabPlacement.getValue();
}

//! Get the value of the TabPanel::_sfTabPlacement field.
inline
const UInt32 &TabPanelBase::getTabPlacement(void) const
{
    return _sfTabPlacement.getValue();
}

//! Set the value of the TabPanel::_sfTabPlacement field.
inline
void TabPanelBase::setTabPlacement(const UInt32 &value)
{
    _sfTabPlacement.setValue(value);
}

//! Get the value of the TabPanel::_sfTabAlignment field.
inline
UInt32 &TabPanelBase::getTabAlignment(void)
{
    return _sfTabAlignment.getValue();
}

//! Get the value of the TabPanel::_sfTabAlignment field.
inline
const UInt32 &TabPanelBase::getTabAlignment(void) const
{
    return _sfTabAlignment.getValue();
}

//! Set the value of the TabPanel::_sfTabAlignment field.
inline
void TabPanelBase::setTabAlignment(const UInt32 &value)
{
    _sfTabAlignment.setValue(value);
}

//! Get the value of the TabPanel::_sfTabRotation field.
inline
UInt32 &TabPanelBase::getTabRotation(void)
{
    return _sfTabRotation.getValue();
}

//! Get the value of the TabPanel::_sfTabRotation field.
inline
const UInt32 &TabPanelBase::getTabRotation(void) const
{
    return _sfTabRotation.getValue();
}

//! Set the value of the TabPanel::_sfTabRotation field.
inline
void TabPanelBase::setTabRotation(const UInt32 &value)
{
    _sfTabRotation.setValue(value);
}


//! Get the value of the \a index element the TabPanel::_mfTabs field.
inline
ComponentPtr &TabPanelBase::getTabs(const UInt32 index)
{
    return _mfTabs[index];
}

//! Get the TabPanel::_mfTabs field.
inline
MFComponentPtr &TabPanelBase::getTabs(void)
{
    return _mfTabs;
}

//! Get the TabPanel::_mfTabs field.
inline
const MFComponentPtr &TabPanelBase::getTabs(void) const
{
    return _mfTabs;
}

//! Get the value of the \a index element the TabPanel::_mfTabContents field.
inline
ComponentPtr &TabPanelBase::getTabContents(const UInt32 index)
{
    return _mfTabContents[index];
}

//! Get the TabPanel::_mfTabContents field.
inline
MFComponentPtr &TabPanelBase::getTabContents(void)
{
    return _mfTabContents;
}

//! Get the TabPanel::_mfTabContents field.
inline
const MFComponentPtr &TabPanelBase::getTabContents(void) const
{
    return _mfTabContents;
}

OSG_END_NAMESPACE

#define OSGTABPANELBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

