<?xml version="1.0"?>

<FieldContainer
	name="SplitPanel"
	parent="Container"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI Split Panel.
	<Field
		name="MinComponent"
		type="ComponentPtr"
		cardinality="single"
		visibility="external"
		header="Component/OSGComponent.h"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
	<Field
		name="MaxComponent"
		type="ComponentPtr"
		cardinality="single"
		visibility="external"
		header="Component/OSGComponent.h"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
	<Field
		name="DividerSize"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="3"
		access="public"
	>
	</Field>
	<Field
		name="DividerPosition"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.5"
	>
	</Field>
	<Field
		name="MinDividerPosition"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0"
	>
	</Field>
	<Field
		name="MaxDividerPosition"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0"
	>
	</Field>
	<Field
		name="DividerDrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/OSGUIDrawObjectCanvas.h"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
	<Field
		name="Expandable"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="true"
	>
	</Field>
	<Field
		name="Alignment"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultHeader="Util/OSGUIDefines.h"
		defaultValue="HORIZONTAL_ALIGNMENT"
	>
	</Field>
</FieldContainer>
