<?xml version="1.0"?>

<FieldContainer
	name="UIViewport"
	parent="Container"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI UIViewport
	<Field
		name="ViewPosition"
		type="Pnt2s"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0,0"
	>
	</Field>
	<Field
		name="ViewComponent"
		type="ComponentPtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="Component/OSGComponentFields.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="ViewSize"
		type="Vec2s"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="-1,-1"
	>
	</Field>
</FieldContainer>
