<?xml version="1.0"?>

<FieldContainer
	name="SoundManager"
	parent="AttachmentContainer"
	library="Sound"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
A SoundManager Interface. WindowEvent producer is for updating the sound interface, Camera is for listener's position and orientation
	<Field
		name="WindowEventProducer"
		type="WindowEventProducerPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="OpenSG/Input/OSGWindowUtils.h"
		access="public"
	>
	</Field>
	<Field
		name="Camera"
		type="CameraPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="OpenSG/OSGCamera.h"
		access="public"
	>
	</Field>
</FieldContainer>
