<?xml version="1.0"?>

<FieldContainer
	name="List"
	parent="Container"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI List.
	<Field
		name="CellOrientation"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="VERTICAL_ALIGNMENT"
		defaultHeader="Util/OSGUIDefines.h"
		access="public"
	>
	</Field>
	<Field
		name="CellMajorAxisLength"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="50"
	>
	</Field>
	<Field
		name="CellGenerator"
		type="ComponentGeneratorPtr"
		cardinality="single"
                visibility="external"
                header="ComponentGenerators/OSGComponentGeneratorFields.h"
		defaultValue="NullFC"
		access="public"
	>
        </Field>
	<Field
		name="AutoScrollToFocused"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="true"
	>
	</Field>
</FieldContainer>
