<?xml version="1.0"?>

<FieldContainer
	name="List"
	parent="Container"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI List.
	<Field
		name="CellLayout"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="VERTICAL_ALIGNMENT"
		defaultHeader="Util/OSGUIDefines.h"
		access="public"
	>
	</Field>
	<Field
		name="List"
		type="ComponentPtr"
		cardinality="multi"
		visibility="external"
		access="protected"
		header="Component/OSGComponent.h"
	>
	</Field>
</FieldContainer>
