/*---------------------------------------------------------------------------*\
 *                        OpenSG ToolBox Game                                *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                  Authors: David Kabala, Eric Langkamp                     *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class DefaultInventorySubset!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &DefaultInventorySubsetBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 DefaultInventorySubsetBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
DefaultInventorySubsetPtr DefaultInventorySubsetBase::create(void) 
{
    DefaultInventorySubsetPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = DefaultInventorySubsetPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
DefaultInventorySubsetPtr DefaultInventorySubsetBase::createEmpty(void) 
{ 
    DefaultInventorySubsetPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the DefaultInventorySubset::_sfClassDefinition field.
inline
const SFString *DefaultInventorySubsetBase::getSFClassDefinition(void) const
{
    return &_sfClassDefinition;
}

//! Get the DefaultInventorySubset::_sfClassDefinition field.
inline
SFString *DefaultInventorySubsetBase::editSFClassDefinition(void)
{
    return &_sfClassDefinition;
}

#ifndef OSG_2_PREP
//! Get the DefaultInventorySubset::_sfClassDefinition field.
inline
SFString *DefaultInventorySubsetBase::getSFClassDefinition(void)
{
    return &_sfClassDefinition;
}
#endif


//! Get the value of the DefaultInventorySubset::_sfClassDefinition field.
inline
std::string &DefaultInventorySubsetBase::editClassDefinition(void)
{
    return _sfClassDefinition.getValue();
}

//! Get the value of the DefaultInventorySubset::_sfClassDefinition field.
inline
const std::string &DefaultInventorySubsetBase::getClassDefinition(void) const
{
    return _sfClassDefinition.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the DefaultInventorySubset::_sfClassDefinition field.
inline
std::string &DefaultInventorySubsetBase::getClassDefinition(void)
{
    return _sfClassDefinition.getValue();
}
#endif

//! Set the value of the DefaultInventorySubset::_sfClassDefinition field.
inline
void DefaultInventorySubsetBase::setClassDefinition(const std::string &value)
{
    _sfClassDefinition.setValue(value);
}


OSG_END_NAMESPACE

