<?xml version="1.0"?>

<FieldContainer
	name="DefaultMiniMapIndicatorComponentGenerator"
	parent="MiniMapIndicatorComponentGenerator"
	library="Game"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="false"
>
A UI DefaultMiniMapIndicator ComponentGenerator.
	<Field
		name="ComponentPrototype"
		type="ComponentPtr"
		cardinality="single"
		visibility="external"
		header="OpenSG/UserInterface/OSGComponentFields.h"
		defaultValue="NullFC"
	>
	</Field>
</FieldContainer>
