/*---------------------------------------------------------------------------*\
 *                        OpenSG ToolBox Game                                *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class MiniMapIndicator!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &MiniMapIndicatorBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 MiniMapIndicatorBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
MiniMapIndicatorPtr MiniMapIndicatorBase::create(void) 
{
    MiniMapIndicatorPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = MiniMapIndicatorPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
MiniMapIndicatorPtr MiniMapIndicatorBase::createEmpty(void) 
{ 
    MiniMapIndicatorPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the MiniMapIndicator::_sfGenerator field.
inline
SFComponentGeneratorPtr *MiniMapIndicatorBase::getSFGenerator(void)
{
    return &_sfGenerator;
}

//! Get the MiniMapIndicator::_sfLocation field.
inline
SFNodePtr *MiniMapIndicatorBase::getSFLocation(void)
{
    return &_sfLocation;
}


//! Get the value of the MiniMapIndicator::_sfGenerator field.
inline
ComponentGeneratorPtr &MiniMapIndicatorBase::getGenerator(void)
{
    return _sfGenerator.getValue();
}

//! Get the value of the MiniMapIndicator::_sfGenerator field.
inline
const ComponentGeneratorPtr &MiniMapIndicatorBase::getGenerator(void) const
{
    return _sfGenerator.getValue();
}

//! Set the value of the MiniMapIndicator::_sfGenerator field.
inline
void MiniMapIndicatorBase::setGenerator(const ComponentGeneratorPtr &value)
{
    _sfGenerator.setValue(value);
}

//! Get the value of the MiniMapIndicator::_sfLocation field.
inline
NodePtr &MiniMapIndicatorBase::getLocation(void)
{
    return _sfLocation.getValue();
}

//! Get the value of the MiniMapIndicator::_sfLocation field.
inline
const NodePtr &MiniMapIndicatorBase::getLocation(void) const
{
    return _sfLocation.getValue();
}

//! Set the value of the MiniMapIndicator::_sfLocation field.
inline
void MiniMapIndicatorBase::setLocation(const NodePtr &value)
{
    _sfLocation.setValue(value);
}


OSG_END_NAMESPACE

#define OSGMINIMAPINDICATORBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

