/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class ComboBoxSelectionEventDetails!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/


OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &ComboBoxSelectionEventDetailsBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 ComboBoxSelectionEventDetailsBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 ComboBoxSelectionEventDetailsBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the ComboBoxSelectionEventDetails::_sfCurrentIndex field.

inline
Int32 &ComboBoxSelectionEventDetailsBase::editCurrentIndex(void)
{
    editSField(CurrentIndexFieldMask);

    return _sfCurrentIndex.getValue();
}

//! Get the value of the ComboBoxSelectionEventDetails::_sfCurrentIndex field.
inline
      Int32  ComboBoxSelectionEventDetailsBase::getCurrentIndex(void) const
{
    return _sfCurrentIndex.getValue();
}

//! Set the value of the ComboBoxSelectionEventDetails::_sfCurrentIndex field.
inline
void ComboBoxSelectionEventDetailsBase::setCurrentIndex(const Int32 value)
{
    editSField(CurrentIndexFieldMask);

    _sfCurrentIndex.setValue(value);
}
//! Get the value of the ComboBoxSelectionEventDetails::_sfPreviousIndex field.

inline
Int32 &ComboBoxSelectionEventDetailsBase::editPreviousIndex(void)
{
    editSField(PreviousIndexFieldMask);

    return _sfPreviousIndex.getValue();
}

//! Get the value of the ComboBoxSelectionEventDetails::_sfPreviousIndex field.
inline
      Int32  ComboBoxSelectionEventDetailsBase::getPreviousIndex(void) const
{
    return _sfPreviousIndex.getValue();
}

//! Set the value of the ComboBoxSelectionEventDetails::_sfPreviousIndex field.
inline
void ComboBoxSelectionEventDetailsBase::setPreviousIndex(const Int32 value)
{
    editSField(PreviousIndexFieldMask);

    _sfPreviousIndex.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void ComboBoxSelectionEventDetailsBase::execSync (      ComboBoxSelectionEventDetailsBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (CurrentIndexFieldMask & whichField))
        _sfCurrentIndex.syncWith(pFrom->_sfCurrentIndex);

    if(FieldBits::NoField != (PreviousIndexFieldMask & whichField))
        _sfPreviousIndex.syncWith(pFrom->_sfPreviousIndex);
}
#endif


inline
const Char8 *ComboBoxSelectionEventDetailsBase::getClassname(void)
{
    return "ComboBoxSelectionEventDetails";
}
OSG_GEN_CONTAINERPTR(ComboBoxSelectionEventDetails);

OSG_END_NAMESPACE

