<?xml version="1.0"?>

<FieldContainer
    name="ComboBox"
    parent="ComponentContainer"
    library="ContribUserInterface"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
    parentProducer="Component"
    >
    A UI ComboBox
    <Field
        name="ExpandButton"
        type="ToggleButton"
        category="pointer"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="NULL"
        >
    </Field>
    <Field
        name="Editor"
        type="ComboBoxEditor"
        category="pointer"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="NULL"
        >
    </Field>
    <Field
        name="Model"
        type="ComboBoxModel"
        category="pointer"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
        >
    </Field>
    <Field
        name="CellGenerator"
        type="ComponentGenerator"
        category="pointer"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
        >
    </Field>
    <Field
        name="ComponentGeneratorSelectedItem"
        type="Component"
        category="pointer"
        cardinality="single"
        visibility="external"
        access="protected"
        defaultValue="NULL"
        >
    </Field>
    <Field
        name="Editable"
        type="bool"
        category="data"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="true"
        >
    </Field>
    <Field
        name="MaxRowCount"
        type="UInt32"
        category="data"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="5"
        >
    </Field>
    <Field
        name="ComboListPopupMenu"
        type="ListGeneratedPopupMenu"
        category="pointer"
        cardinality="single"
        visibility="external"
        access="protected"
        defaultValue="NULL"
        >
    </Field>
    <ProducedEvent
        name="ActionPerformed"
        detailsType="ActionEventDetails"
		consumable="true"
        >
    </ProducedEvent>
</FieldContainer>
