<?xml version="1.0"?>

<FieldContainer
	name="AbstractColorChooserPanel"
	parent="Panel"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
	decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
    >
    A UI AbstractColorChooserPanel.
    <Field
        name="ParentChooser"
        type="ColorChooser"
        category="pointer"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="NULL"
        >
    </Field>
</FieldContainer>
