<?xml version="1.0"?>

<FieldContainer
	name="AbstractColorChooserPanel"
	parent="Panel"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
	decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    childFields="multi"
    authors="David Kabala (djkabala@gmail.com)                             "
    >
    A UI AbstractColorChooserPanel.
	<Field
	   name="InternalParentChooser"
	   type="ColorChooser"
       category="weakpointer"
	   cardinality="single"
	   visibility="internal"
	   access="protected"
	   >
	</Field>
</FieldContainer>
