<?xml version="1.0"?>

<FieldContainer
    name="ColorChooser"
    parent="Panel"
    library="ContribUserInterface"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
    >
    A UI ColorChooser.
	<Field
		name="ChooserPanelTypeIds"
		type="UInt32"
		cardinality="multi"
        category="data"
		visibility="external"
		access="public"
	>
	</Field>
    <Field
        name="PreviewPanel"
        type="Component"
        category="pointer"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="NULL"
        >
    </Field>
    <Field
        name="SelectionModel"
        type="ColorSelectionModel"
        category="pointer"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="NULL"
        >
    </Field>
</FieldContainer>
