<?xml version="1.0"?>

<FieldContainer
	name="ColorSelectionModel"
	parent="AttachmentContainer"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
	decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI ColorSelectionModel.
	<ProducedEvent
		name="StateChanged"
		detailsType="ChangeEventDetails"
		consumable="true"
	>
	</ProducedEvent>
</FieldContainer>
