<?xml version="1.0"?>

<FieldContainer
	name="DefaultColorSelectionModel"
	parent="ColorSelectionModel"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
	decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    fieldsUnmarkedOnCreate="ColorFieldMask"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI DefaultColorSelectionModel.
	<Field
		name="Color"
		type="Color4f"
        category="data"
		cardinality="single"
		visibility="external"
		defaultValue="1.0f,1.0f,1.0f,1.0f"
		access="public"
	>
	</Field>
</FieldContainer>
