<?xml version="1.0"?>

<FieldContainer
	name="HSVColorChooserPanel"
	parent="AbstractColorChooserPanel"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
	decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI RGBColorChooserPanel.
	<Field
		name="IncludeAlpha"
		type="bool"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="true"
	>
	</Field>
</FieldContainer>
