<?xml version="1.0"?>

<FieldContainer
	name="KeyframeSequence"
	parent="AttachmentContainer"
    library="Dynamics"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
KeyframeSequence is the base class of all Keyframe Sequences.
	<Field
		name="InternalKeys"
		type="Real32"
        category="data"
		cardinality="multi"
		visibility="external"
		access="protected"
	>
	</Field>
</FieldContainer>
