<?xml version="1.0"?>

<FieldContainer
	name="KeyframeSequence"
	parent="Attachment"
    library="TBAnimation"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
KeyframeSequence is the base class of all Keyframe Sequences.  KeyframeSequence defines an
interface for applying the result of a Key-framed interpolation to a Field of a OSG::FieldContainer.
	<Field
		name="InternalKeys"
		type="Real32"
        category="data"
		cardinality="multi"
		visibility="external"
		access="protected"
	>
	</Field>
</FieldContainer>
