/*---------------------------------------------------------------------------*\
 *                        OpenSG ToolBox Game                                *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class Dialog!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &DialogBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 DialogBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
DialogPtr DialogBase::create(void) 
{
    DialogPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = DialogPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
DialogPtr DialogBase::createEmpty(void) 
{ 
    DialogPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the Dialog::_sfResponse field.
inline
SFString *DialogBase::getSFResponse(void)
{
    return &_sfResponse;
}

//! Get the Dialog::_sfResponsePresentationDelay field.
inline
SFReal32 *DialogBase::getSFResponsePresentationDelay(void)
{
    return &_sfResponsePresentationDelay;
}

//! Get the Dialog::_sfInteractive field.
inline
SFBool *DialogBase::getSFInteractive(void)
{
    return &_sfInteractive;
}

//! Get the Dialog::_mfResponses field.
inline
MFDialogPtr *DialogBase::getMFResponses(void)
{
    return &_mfResponses;
}

//! Get the Dialog::_sfDialogSound field.
inline
SFSoundPtr *DialogBase::getSFDialogSound(void)
{
    return &_sfDialogSound;
}

//! Get the Dialog::_sfParentDialogHierachy field.
inline
SFDialogHierachyPtr *DialogBase::getSFParentDialogHierachy(void)
{
    return &_sfParentDialogHierachy;
}


//! Get the value of the Dialog::_sfResponse field.
inline
std::string &DialogBase::getResponse(void)
{
    return _sfResponse.getValue();
}

//! Get the value of the Dialog::_sfResponse field.
inline
const std::string &DialogBase::getResponse(void) const
{
    return _sfResponse.getValue();
}

//! Set the value of the Dialog::_sfResponse field.
inline
void DialogBase::setResponse(const std::string &value)
{
    _sfResponse.setValue(value);
}

//! Get the value of the Dialog::_sfResponsePresentationDelay field.
inline
Real32 &DialogBase::getResponsePresentationDelay(void)
{
    return _sfResponsePresentationDelay.getValue();
}

//! Get the value of the Dialog::_sfResponsePresentationDelay field.
inline
const Real32 &DialogBase::getResponsePresentationDelay(void) const
{
    return _sfResponsePresentationDelay.getValue();
}

//! Set the value of the Dialog::_sfResponsePresentationDelay field.
inline
void DialogBase::setResponsePresentationDelay(const Real32 &value)
{
    _sfResponsePresentationDelay.setValue(value);
}

//! Get the value of the Dialog::_sfInteractive field.
inline
bool &DialogBase::getInteractive(void)
{
    return _sfInteractive.getValue();
}

//! Get the value of the Dialog::_sfInteractive field.
inline
const bool &DialogBase::getInteractive(void) const
{
    return _sfInteractive.getValue();
}

//! Set the value of the Dialog::_sfInteractive field.
inline
void DialogBase::setInteractive(const bool &value)
{
    _sfInteractive.setValue(value);
}

//! Get the value of the Dialog::_sfDialogSound field.
inline
SoundPtr &DialogBase::getDialogSound(void)
{
    return _sfDialogSound.getValue();
}

//! Get the value of the Dialog::_sfDialogSound field.
inline
const SoundPtr &DialogBase::getDialogSound(void) const
{
    return _sfDialogSound.getValue();
}

//! Set the value of the Dialog::_sfDialogSound field.
inline
void DialogBase::setDialogSound(const SoundPtr &value)
{
    _sfDialogSound.setValue(value);
}

//! Get the value of the Dialog::_sfParentDialogHierachy field.
inline
DialogHierachyPtr &DialogBase::getParentDialogHierachy(void)
{
    return _sfParentDialogHierachy.getValue();
}

//! Get the value of the Dialog::_sfParentDialogHierachy field.
inline
const DialogHierachyPtr &DialogBase::getParentDialogHierachy(void) const
{
    return _sfParentDialogHierachy.getValue();
}

//! Set the value of the Dialog::_sfParentDialogHierachy field.
inline
void DialogBase::setParentDialogHierachy(const DialogHierachyPtr &value)
{
    _sfParentDialogHierachy.setValue(value);
}


//! Get the value of the \a index element the Dialog::_mfResponses field.
inline
DialogPtr &DialogBase::getResponses(const UInt32 index)
{
    return _mfResponses[index];
}

//! Get the Dialog::_mfResponses field.
inline
MFDialogPtr &DialogBase::getResponses(void)
{
    return _mfResponses;
}

//! Get the Dialog::_mfResponses field.
inline
const MFDialogPtr &DialogBase::getResponses(void) const
{
    return _mfResponses;
}

OSG_END_NAMESPACE

#define OSGDIALOGBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

