<?xml version="1.0"?>

<FieldContainer
	name="CellEditor"
	parent="FieldContainer"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
A UI Cell Editor.
	<ProducedMethod
		name="EditingCanceled"
		producedEventType="ChangeEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="EditingStopped"
		producedEventType="ChangeEventPtr"
	>
	</ProducedMethod>
</FieldContainer>
