<?xml version="1.0"?>

<FieldContainer
	name="CellEditor"
	parent="FieldContainer"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI Cell Editor.
	<ProducedMethod
		name="EditingCanceled"
		type="ChangeEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="EditingStopped"
		type="ChangeEventPtr"
	>
	</ProducedMethod>
</FieldContainer>
