/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class CellEditor!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include "OSGChangeEventDetails.h"

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &CellEditorBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 CellEditorBase::getClassTypeId(void)
{
    return _type.getId();
}
//! access the producer type of the class
inline
const EventProducerType &CellEditorBase::getProducerClassType(void)
{
    return _producerType;
}

//! access the producer type id of the class
inline
UInt32 CellEditorBase::getProducerClassTypeId(void)
{
    return _producerType.getId();
}

inline
OSG::UInt16 CellEditorBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/



#ifdef OSG_MT_CPTR_ASPECT
inline
void CellEditorBase::execSync (      CellEditorBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);
}
#endif


inline
const Char8 *CellEditorBase::getClassname(void)
{
    return "CellEditor";
}

inline
UInt32 CellEditorBase::getNumProducedEvents(void) const
{
    return getProducerType().getNumEventDescs();
}

inline
const EventDescription *CellEditorBase::getProducedEventDescription(const std::string &ProducedEventName) const
{
    return getProducerType().findEventDescription(ProducedEventName);
}

inline
const EventDescription *CellEditorBase::getProducedEventDescription(UInt32 ProducedEventId) const
{
    return getProducerType().getEventDescription(ProducedEventId);
}

inline
UInt32 CellEditorBase::getProducedEventId(const std::string &ProducedEventName) const
{
    return getProducerType().getProducedEventId(ProducedEventName);
}

inline
boost::signals2::connection  CellEditorBase::connectEditingCanceled(const EditingCanceledEventType::slot_type &listener, 
                                                                               boost::signals2::connect_position at)
{
    return _EditingCanceledEvent.connect(listener, at);
}

inline
boost::signals2::connection  CellEditorBase::connectEditingCanceled(const EditingCanceledEventType::group_type &group,
                                                    const EditingCanceledEventType::slot_type &listener, boost::signals2::connect_position at)
{
    return _EditingCanceledEvent.connect(group, listener, at);
}

inline
void  CellEditorBase::disconnectEditingCanceled(const EditingCanceledEventType::group_type &group)
{
    _EditingCanceledEvent.disconnect(group);
}

inline
void  CellEditorBase::disconnectAllSlotsEditingCanceled(void)
{
    _EditingCanceledEvent.disconnect_all_slots();
}

inline
bool  CellEditorBase::isEmptyEditingCanceled(void) const
{
    return _EditingCanceledEvent.empty();
}

inline
UInt32  CellEditorBase::numSlotsEditingCanceled(void) const
{
    return _EditingCanceledEvent.num_slots();
}

inline
void CellEditorBase::produceEditingCanceled(EditingCanceledEventDetailsType* const e)
{
    produceEvent(EditingCanceledEventId, e);
}

inline
boost::signals2::connection  CellEditorBase::connectEditingStopped(const EditingStoppedEventType::slot_type &listener, 
                                                                               boost::signals2::connect_position at)
{
    return _EditingStoppedEvent.connect(listener, at);
}

inline
boost::signals2::connection  CellEditorBase::connectEditingStopped(const EditingStoppedEventType::group_type &group,
                                                    const EditingStoppedEventType::slot_type &listener, boost::signals2::connect_position at)
{
    return _EditingStoppedEvent.connect(group, listener, at);
}

inline
void  CellEditorBase::disconnectEditingStopped(const EditingStoppedEventType::group_type &group)
{
    _EditingStoppedEvent.disconnect(group);
}

inline
void  CellEditorBase::disconnectAllSlotsEditingStopped(void)
{
    _EditingStoppedEvent.disconnect_all_slots();
}

inline
bool  CellEditorBase::isEmptyEditingStopped(void) const
{
    return _EditingStoppedEvent.empty();
}

inline
UInt32  CellEditorBase::numSlotsEditingStopped(void) const
{
    return _EditingStoppedEvent.num_slots();
}

inline
void CellEditorBase::produceEditingStopped(EditingStoppedEventDetailsType* const e)
{
    produceEvent(EditingStoppedEventId, e);
}

OSG_GEN_CONTAINERPTR(CellEditor);

OSG_END_NAMESPACE

