<?xml version="1.0"?>

<FieldContainer
	name="DistanceAttractRepelParticleAffector"
	parent="DistanceParticleAffector"
	library="ParticleSystem"
	pointerfieldtypes="both"
	structure="concreate"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="MinDistance"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0"
	>
	</Field>
	<Field
		name="MaxDistance"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="100.0"
	>
	</Field>
	<Field
		name="Quadratic"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0f"
	>
	</Field>
	<Field
		name="Linear"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0f"
	>
	</Field>
	<Field
		name="Constant"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0f"
	>
	</Field>
</FieldContainer>
