/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox Particle System                        *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *   Authors: David Kabala, David Oluwatimi                                  *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class AgeFadeParticleAffector!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &AgeFadeParticleAffectorBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 AgeFadeParticleAffectorBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
AgeFadeParticleAffectorPtr AgeFadeParticleAffectorBase::create(void) 
{
    AgeFadeParticleAffectorPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = AgeFadeParticleAffectorPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
AgeFadeParticleAffectorPtr AgeFadeParticleAffectorBase::createEmpty(void) 
{ 
    AgeFadeParticleAffectorPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the AgeFadeParticleAffector::_sfFadeInTime field.
inline
SFReal32 *AgeFadeParticleAffectorBase::getSFFadeInTime(void)
{
    return &_sfFadeInTime;
}

//! Get the AgeFadeParticleAffector::_sfFadeOutTime field.
inline
SFReal32 *AgeFadeParticleAffectorBase::getSFFadeOutTime(void)
{
    return &_sfFadeOutTime;
}

//! Get the AgeFadeParticleAffector::_sfFadeToAlpha field.
inline
SFReal32 *AgeFadeParticleAffectorBase::getSFFadeToAlpha(void)
{
    return &_sfFadeToAlpha;
}

//! Get the AgeFadeParticleAffector::_sfStartAlpha field.
inline
SFReal32 *AgeFadeParticleAffectorBase::getSFStartAlpha(void)
{
    return &_sfStartAlpha;
}

//! Get the AgeFadeParticleAffector::_sfEndAlpha field.
inline
SFReal32 *AgeFadeParticleAffectorBase::getSFEndAlpha(void)
{
    return &_sfEndAlpha;
}


//! Get the value of the AgeFadeParticleAffector::_sfFadeInTime field.
inline
Real32 &AgeFadeParticleAffectorBase::getFadeInTime(void)
{
    return _sfFadeInTime.getValue();
}

//! Get the value of the AgeFadeParticleAffector::_sfFadeInTime field.
inline
const Real32 &AgeFadeParticleAffectorBase::getFadeInTime(void) const
{
    return _sfFadeInTime.getValue();
}

//! Set the value of the AgeFadeParticleAffector::_sfFadeInTime field.
inline
void AgeFadeParticleAffectorBase::setFadeInTime(const Real32 &value)
{
    _sfFadeInTime.setValue(value);
}

//! Get the value of the AgeFadeParticleAffector::_sfFadeOutTime field.
inline
Real32 &AgeFadeParticleAffectorBase::getFadeOutTime(void)
{
    return _sfFadeOutTime.getValue();
}

//! Get the value of the AgeFadeParticleAffector::_sfFadeOutTime field.
inline
const Real32 &AgeFadeParticleAffectorBase::getFadeOutTime(void) const
{
    return _sfFadeOutTime.getValue();
}

//! Set the value of the AgeFadeParticleAffector::_sfFadeOutTime field.
inline
void AgeFadeParticleAffectorBase::setFadeOutTime(const Real32 &value)
{
    _sfFadeOutTime.setValue(value);
}

//! Get the value of the AgeFadeParticleAffector::_sfFadeToAlpha field.
inline
Real32 &AgeFadeParticleAffectorBase::getFadeToAlpha(void)
{
    return _sfFadeToAlpha.getValue();
}

//! Get the value of the AgeFadeParticleAffector::_sfFadeToAlpha field.
inline
const Real32 &AgeFadeParticleAffectorBase::getFadeToAlpha(void) const
{
    return _sfFadeToAlpha.getValue();
}

//! Set the value of the AgeFadeParticleAffector::_sfFadeToAlpha field.
inline
void AgeFadeParticleAffectorBase::setFadeToAlpha(const Real32 &value)
{
    _sfFadeToAlpha.setValue(value);
}

//! Get the value of the AgeFadeParticleAffector::_sfStartAlpha field.
inline
Real32 &AgeFadeParticleAffectorBase::getStartAlpha(void)
{
    return _sfStartAlpha.getValue();
}

//! Get the value of the AgeFadeParticleAffector::_sfStartAlpha field.
inline
const Real32 &AgeFadeParticleAffectorBase::getStartAlpha(void) const
{
    return _sfStartAlpha.getValue();
}

//! Set the value of the AgeFadeParticleAffector::_sfStartAlpha field.
inline
void AgeFadeParticleAffectorBase::setStartAlpha(const Real32 &value)
{
    _sfStartAlpha.setValue(value);
}

//! Get the value of the AgeFadeParticleAffector::_sfEndAlpha field.
inline
Real32 &AgeFadeParticleAffectorBase::getEndAlpha(void)
{
    return _sfEndAlpha.getValue();
}

//! Get the value of the AgeFadeParticleAffector::_sfEndAlpha field.
inline
const Real32 &AgeFadeParticleAffectorBase::getEndAlpha(void) const
{
    return _sfEndAlpha.getValue();
}

//! Set the value of the AgeFadeParticleAffector::_sfEndAlpha field.
inline
void AgeFadeParticleAffectorBase::setEndAlpha(const Real32 &value)
{
    _sfEndAlpha.setValue(value);
}


OSG_END_NAMESPACE

#define OSGAGEFADEPARTICLEAFFECTORBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

