/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox Particle System                        *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class DistanceFadeParticleAffector!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &DistanceFadeParticleAffectorBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 DistanceFadeParticleAffectorBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
DistanceFadeParticleAffectorPtr DistanceFadeParticleAffectorBase::create(void) 
{
    DistanceFadeParticleAffectorPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = DistanceFadeParticleAffectorPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
DistanceFadeParticleAffectorPtr DistanceFadeParticleAffectorBase::createEmpty(void) 
{ 
    DistanceFadeParticleAffectorPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the DistanceFadeParticleAffector::_sfDistanceFadeStart field.
inline
SFReal32 *DistanceFadeParticleAffectorBase::getSFDistanceFadeStart(void)
{
    return &_sfDistanceFadeStart;
}

//! Get the DistanceFadeParticleAffector::_sfDistanceFadeEnd field.
inline
SFReal32 *DistanceFadeParticleAffectorBase::getSFDistanceFadeEnd(void)
{
    return &_sfDistanceFadeEnd;
}

//! Get the DistanceFadeParticleAffector::_sfFadeStartAplpha field.
inline
SFReal32 *DistanceFadeParticleAffectorBase::getSFFadeStartAplpha(void)
{
    return &_sfFadeStartAplpha;
}

//! Get the DistanceFadeParticleAffector::_sfFadeEndAlpha field.
inline
SFReal32 *DistanceFadeParticleAffectorBase::getSFFadeEndAlpha(void)
{
    return &_sfFadeEndAlpha;
}


//! Get the value of the DistanceFadeParticleAffector::_sfDistanceFadeStart field.
inline
Real32 &DistanceFadeParticleAffectorBase::getDistanceFadeStart(void)
{
    return _sfDistanceFadeStart.getValue();
}

//! Get the value of the DistanceFadeParticleAffector::_sfDistanceFadeStart field.
inline
const Real32 &DistanceFadeParticleAffectorBase::getDistanceFadeStart(void) const
{
    return _sfDistanceFadeStart.getValue();
}

//! Set the value of the DistanceFadeParticleAffector::_sfDistanceFadeStart field.
inline
void DistanceFadeParticleAffectorBase::setDistanceFadeStart(const Real32 &value)
{
    _sfDistanceFadeStart.setValue(value);
}

//! Get the value of the DistanceFadeParticleAffector::_sfDistanceFadeEnd field.
inline
Real32 &DistanceFadeParticleAffectorBase::getDistanceFadeEnd(void)
{
    return _sfDistanceFadeEnd.getValue();
}

//! Get the value of the DistanceFadeParticleAffector::_sfDistanceFadeEnd field.
inline
const Real32 &DistanceFadeParticleAffectorBase::getDistanceFadeEnd(void) const
{
    return _sfDistanceFadeEnd.getValue();
}

//! Set the value of the DistanceFadeParticleAffector::_sfDistanceFadeEnd field.
inline
void DistanceFadeParticleAffectorBase::setDistanceFadeEnd(const Real32 &value)
{
    _sfDistanceFadeEnd.setValue(value);
}

//! Get the value of the DistanceFadeParticleAffector::_sfFadeStartAplpha field.
inline
Real32 &DistanceFadeParticleAffectorBase::getFadeStartAplpha(void)
{
    return _sfFadeStartAplpha.getValue();
}

//! Get the value of the DistanceFadeParticleAffector::_sfFadeStartAplpha field.
inline
const Real32 &DistanceFadeParticleAffectorBase::getFadeStartAplpha(void) const
{
    return _sfFadeStartAplpha.getValue();
}

//! Set the value of the DistanceFadeParticleAffector::_sfFadeStartAplpha field.
inline
void DistanceFadeParticleAffectorBase::setFadeStartAplpha(const Real32 &value)
{
    _sfFadeStartAplpha.setValue(value);
}

//! Get the value of the DistanceFadeParticleAffector::_sfFadeEndAlpha field.
inline
Real32 &DistanceFadeParticleAffectorBase::getFadeEndAlpha(void)
{
    return _sfFadeEndAlpha.getValue();
}

//! Get the value of the DistanceFadeParticleAffector::_sfFadeEndAlpha field.
inline
const Real32 &DistanceFadeParticleAffectorBase::getFadeEndAlpha(void) const
{
    return _sfFadeEndAlpha.getValue();
}

//! Set the value of the DistanceFadeParticleAffector::_sfFadeEndAlpha field.
inline
void DistanceFadeParticleAffectorBase::setFadeEndAlpha(const Real32 &value)
{
    _sfFadeEndAlpha.setValue(value);
}


OSG_END_NAMESPACE

#define OSGDISTANCEFADEPARTICLEAFFECTORBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

