<?xml version="1.0"?>

<FieldContainer
	name="Bone"
	parent="AttachmentContainer"
	library="Animation"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="Rotation"
		type="Quaternion"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Translation"
		type="Pnt3f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Length"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="InternalChildren"
		type="BonePtr"
		cardinality="multi"
		visibility="external"
		access="protected"
		header="SkeletalAnimation/OSGBoneFields.h"
	>
	</Field>
	<Field
		name="InternalParent"
		type="BonePtr"
		cardinality="single"
		visibility="external"
		access="protected"
		header="SkeletalAnimation/OSGBoneFields.h"
	>
	</Field>
	<Field
		name="InternalTransformation"
		type="Matrix"
		cardinality="single"
		visibility="external"
		access="protected"
	>
	</Field>
</FieldContainer>
