/*---------------------------------------------------------------------------*\
 *                       OpenSG ToolBox Animation                            *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                   Authors: David Kabala, John Morales                     *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class HingedBone!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &HingedBoneBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 HingedBoneBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
HingedBonePtr HingedBoneBase::create(void) 
{
    HingedBonePtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = HingedBonePtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
HingedBonePtr HingedBoneBase::createEmpty(void) 
{ 
    HingedBonePtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the HingedBone::_sfHingeAngle field.
inline
SFReal32 *HingedBoneBase::getSFHingeAngle(void)
{
    return &_sfHingeAngle;
}

//! Get the HingedBone::_sfMin field.
inline
SFReal32 *HingedBoneBase::getSFMin(void)
{
    return &_sfMin;
}

//! Get the HingedBone::_sfMax field.
inline
SFReal32 *HingedBoneBase::getSFMax(void)
{
    return &_sfMax;
}


//! Get the value of the HingedBone::_sfHingeAngle field.
inline
Real32 &HingedBoneBase::getHingeAngle(void)
{
    return _sfHingeAngle.getValue();
}

//! Get the value of the HingedBone::_sfHingeAngle field.
inline
const Real32 &HingedBoneBase::getHingeAngle(void) const
{
    return _sfHingeAngle.getValue();
}

//! Set the value of the HingedBone::_sfHingeAngle field.
inline
void HingedBoneBase::setHingeAngle(const Real32 &value)
{
    _sfHingeAngle.setValue(value);
}

//! Get the value of the HingedBone::_sfMin field.
inline
Real32 &HingedBoneBase::getMin(void)
{
    return _sfMin.getValue();
}

//! Get the value of the HingedBone::_sfMin field.
inline
const Real32 &HingedBoneBase::getMin(void) const
{
    return _sfMin.getValue();
}

//! Set the value of the HingedBone::_sfMin field.
inline
void HingedBoneBase::setMin(const Real32 &value)
{
    _sfMin.setValue(value);
}

//! Get the value of the HingedBone::_sfMax field.
inline
Real32 &HingedBoneBase::getMax(void)
{
    return _sfMax.getValue();
}

//! Get the value of the HingedBone::_sfMax field.
inline
const Real32 &HingedBoneBase::getMax(void) const
{
    return _sfMax.getValue();
}

//! Set the value of the HingedBone::_sfMax field.
inline
void HingedBoneBase::setMax(const Real32 &value)
{
    _sfMax.setValue(value);
}


OSG_END_NAMESPACE

#define OSGHINGEDBONEBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

