/*---------------------------------------------------------------------------*\
 *                       OpenSG ToolBox Animation                            *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                   Authors: David Kabala, John Morales                     *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class Skeleton!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &SkeletonBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 SkeletonBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
SkeletonPtr SkeletonBase::create(void) 
{
    SkeletonPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = SkeletonPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
SkeletonPtr SkeletonBase::createEmpty(void) 
{ 
    SkeletonPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the Skeleton::_mfRootBones field.
inline
MFBonePtr *SkeletonBase::getMFRootBones(void)
{
    return &_mfRootBones;
}

//! Get the Skeleton::_mfAttachedGeometries field.
inline
MFSkeletonBlendedGeometryPtr *SkeletonBase::getMFAttachedGeometries(void)
{
    return &_mfAttachedGeometries;
}



//! Get the value of the \a index element the Skeleton::_mfRootBones field.
inline
BonePtr &SkeletonBase::getRootBones(const UInt32 index)
{
    return _mfRootBones[index];
}

//! Get the Skeleton::_mfRootBones field.
inline
MFBonePtr &SkeletonBase::getRootBones(void)
{
    return _mfRootBones;
}

//! Get the Skeleton::_mfRootBones field.
inline
const MFBonePtr &SkeletonBase::getRootBones(void) const
{
    return _mfRootBones;
}

//! Get the value of the \a index element the Skeleton::_mfAttachedGeometries field.
inline
SkeletonBlendedGeometryPtr &SkeletonBase::getAttachedGeometries(const UInt32 index)
{
    return _mfAttachedGeometries[index];
}

//! Get the Skeleton::_mfAttachedGeometries field.
inline
MFSkeletonBlendedGeometryPtr &SkeletonBase::getAttachedGeometries(void)
{
    return _mfAttachedGeometries;
}

//! Get the Skeleton::_mfAttachedGeometries field.
inline
const MFSkeletonBlendedGeometryPtr &SkeletonBase::getAttachedGeometries(void) const
{
    return _mfAttachedGeometries;
}

OSG_END_NAMESPACE

#define OSGSKELETONBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

