<?xml version="1.0"?>

<FieldContainer
	name="Label"
	parent="TextComponent"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI Label.
	<Field
		name="Alignment"
		type="Vec2f"
		cardinality="single"
		visibility="external"
		defaultValue="0.0f, 0.5f"
		access="public"
	>
	</Field>
	<Field
		name="TextSelectable"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="false"
		access="public"
	>
	</Field>
</FieldContainer>
