<?xml version="1.0"?>

<FieldContainer
	name="PasswordField"
	parent="TextField"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI Password Field
	<Field
		name="EchoChar"
		type="std::string"
		cardinality="single"
		visibility="external"
		defaultValue="*"
		access="public"
	>
	</Field>
	<Field
		name="Echo"
		type="std::string"
		cardinality="single"
		visibility="external"
		defaultValue=""
		access="protected"
	>
	</Field>
</FieldContainer>
