<?xml version="1.0"?>

<FieldContainer
	name="TextComponent"
	parent="Component"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI Button.
	<Field
		name="Text"
		type="std::string"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="CaretPosition"
		type="UInt32"
		cardinality="single"
		visibility="internal"
		defaultValue="0"
		access="public"
	>
	</Field>
	<Field
		name="Font"
		type="UIFontPtr"
		cardinality="single"
		visibility="external"
		header="Text/OSGUIFont.h"
		access="public"
	>
	</Field>
	<Field
		name="SelectionBoxColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue="0.0,0.0,1.0,1.0"
		access="public"
	>
	</Field>
	<Field
		name="SelectionTextColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue="1.0,1.0,1.0,1.0"
		access="public"
	>
	</Field>
	<Field
		name="ActiveTextColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="FocusedTextColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="RolloverTextColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="DisabledTextColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="TextColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
</FieldContainer>
