<?xml version="1.0"?>

<FieldContainer
	name="AbstractBranchElement"
	parent="AbstractElement"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
Document Element
	<Field
		name="ChildElements"
		type="Element"
		category="pointer"
		cardinality="multi"
		visibility="external"
		access="protected"
	>
	</Field>
</FieldContainer>
