<?xml version="1.0"?>

<FieldContainer
	name="MiniMap"
	parent="Container"
	library="Game"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
A Minimap.
	<Field
		name="Transformation"
		type="MiniMapTransformationPtr"
		cardinality="single"
		visibility="external"
		header="MiniMap/OSGMiniMapTransformation.h"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
	<Field
		name="Indicators"
		type="MiniMapIndicatorPtr"
		cardinality="multi"
		visibility="external"
		header="MiniMap/Indicators/OSGMiniMapIndicator.h"
		access="public"
	>
	</Field>
	<Field
		name="ViewPointIndicator"
		type="MiniMapIndicatorPtr"
		cardinality="single"
		visibility="external"
		header="MiniMap/Indicators/OSGMiniMapIndicator.h"
		access="public"
	>
	</Field>
	<Field
		name="MapOrientation"
		type="Quaternion"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="LockMapOrientation"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="MapScale"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="MapScaleParameter"
		type="Vec3f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="MapScene"
		type="NodePtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="UnlockedMapSize"
		type="Vec2f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>



</FieldContainer>
