/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com), Daniel Guilliams           *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class ParticleTrailGenerator!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &ParticleTrailGeneratorBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 ParticleTrailGeneratorBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 ParticleTrailGeneratorBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the ParticleTrailGenerator::_sfSystemToTrail field.
inline
ParticleSystem * ParticleTrailGeneratorBase::getSystemToTrail(void) const
{
    return _sfSystemToTrail.getValue();
}

//! Set the value of the ParticleTrailGenerator::_sfSystemToTrail field.
inline
void ParticleTrailGeneratorBase::setSystemToTrail(ParticleSystem * const value)
{
    editSField(SystemToTrailFieldMask);

    _sfSystemToTrail.setValue(value);
}
//! Get the value of the ParticleTrailGenerator::_sfTrailLength field.

inline
Real32 &ParticleTrailGeneratorBase::editTrailLength(void)
{
    editSField(TrailLengthFieldMask);

    return _sfTrailLength.getValue();
}

//! Get the value of the ParticleTrailGenerator::_sfTrailLength field.
inline
      Real32  ParticleTrailGeneratorBase::getTrailLength(void) const
{
    return _sfTrailLength.getValue();
}

//! Set the value of the ParticleTrailGenerator::_sfTrailLength field.
inline
void ParticleTrailGeneratorBase::setTrailLength(const Real32 value)
{
    editSField(TrailLengthFieldMask);

    _sfTrailLength.setValue(value);
}
//! Get the value of the ParticleTrailGenerator::_sfTrailLengthMethod field.

inline
UInt32 &ParticleTrailGeneratorBase::editTrailLengthMethod(void)
{
    editSField(TrailLengthMethodFieldMask);

    return _sfTrailLengthMethod.getValue();
}

//! Get the value of the ParticleTrailGenerator::_sfTrailLengthMethod field.
inline
      UInt32  ParticleTrailGeneratorBase::getTrailLengthMethod(void) const
{
    return _sfTrailLengthMethod.getValue();
}

//! Set the value of the ParticleTrailGenerator::_sfTrailLengthMethod field.
inline
void ParticleTrailGeneratorBase::setTrailLengthMethod(const UInt32 value)
{
    editSField(TrailLengthMethodFieldMask);

    _sfTrailLengthMethod.setValue(value);
}
//! Get the value of the ParticleTrailGenerator::_sfTrailResolution field.

inline
Real64 &ParticleTrailGeneratorBase::editTrailResolution(void)
{
    editSField(TrailResolutionFieldMask);

    return _sfTrailResolution.getValue();
}

//! Get the value of the ParticleTrailGenerator::_sfTrailResolution field.
inline
      Real64  ParticleTrailGeneratorBase::getTrailResolution(void) const
{
    return _sfTrailResolution.getValue();
}

//! Set the value of the ParticleTrailGenerator::_sfTrailResolution field.
inline
void ParticleTrailGeneratorBase::setTrailResolution(const Real64 value)
{
    editSField(TrailResolutionFieldMask);

    _sfTrailResolution.setValue(value);
}
//! Get the value of the ParticleTrailGenerator::_sfTrailResolutionMethod field.

inline
UInt32 &ParticleTrailGeneratorBase::editTrailResolutionMethod(void)
{
    editSField(TrailResolutionMethodFieldMask);

    return _sfTrailResolutionMethod.getValue();
}

//! Get the value of the ParticleTrailGenerator::_sfTrailResolutionMethod field.
inline
      UInt32  ParticleTrailGeneratorBase::getTrailResolutionMethod(void) const
{
    return _sfTrailResolutionMethod.getValue();
}

//! Set the value of the ParticleTrailGenerator::_sfTrailResolutionMethod field.
inline
void ParticleTrailGeneratorBase::setTrailResolutionMethod(const UInt32 value)
{
    editSField(TrailResolutionMethodFieldMask);

    _sfTrailResolutionMethod.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void ParticleTrailGeneratorBase::execSync (      ParticleTrailGeneratorBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (SystemToTrailFieldMask & whichField))
        _sfSystemToTrail.syncWith(pFrom->_sfSystemToTrail);

    if(FieldBits::NoField != (TrailLengthFieldMask & whichField))
        _sfTrailLength.syncWith(pFrom->_sfTrailLength);

    if(FieldBits::NoField != (TrailLengthMethodFieldMask & whichField))
        _sfTrailLengthMethod.syncWith(pFrom->_sfTrailLengthMethod);

    if(FieldBits::NoField != (TrailResolutionFieldMask & whichField))
        _sfTrailResolution.syncWith(pFrom->_sfTrailResolution);

    if(FieldBits::NoField != (TrailResolutionMethodFieldMask & whichField))
        _sfTrailResolutionMethod.syncWith(pFrom->_sfTrailResolutionMethod);
}
#endif


inline
const Char8 *ParticleTrailGeneratorBase::getClassname(void)
{
    return "ParticleTrailGenerator";
}
OSG_GEN_CONTAINERPTR(ParticleTrailGenerator);

OSG_END_NAMESPACE

