/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com), Daniel Guilliams           *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class ParticleSystemParticleTrailGenerator!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &ParticleSystemParticleTrailGeneratorBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 ParticleSystemParticleTrailGeneratorBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 ParticleSystemParticleTrailGeneratorBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the ParticleSystemParticleTrailGenerator::_sfParticleSystem field.
inline
ParticleSystem * ParticleSystemParticleTrailGeneratorBase::getParticleSystem(void) const
{
    return _sfParticleSystem.getValue();
}

//! Set the value of the ParticleSystemParticleTrailGenerator::_sfParticleSystem field.
inline
void ParticleSystemParticleTrailGeneratorBase::setParticleSystem(ParticleSystem * const value)
{
    editSField(ParticleSystemFieldMask);

    _sfParticleSystem.setValue(value);
}

//! Get the value of the ParticleSystemParticleTrailGenerator::_sfVelocityDistribution field.
inline
Distribution3D * ParticleSystemParticleTrailGeneratorBase::getVelocityDistribution(void) const
{
    return _sfVelocityDistribution.getValue();
}

//! Set the value of the ParticleSystemParticleTrailGenerator::_sfVelocityDistribution field.
inline
void ParticleSystemParticleTrailGeneratorBase::setVelocityDistribution(Distribution3D * const value)
{
    editSField(VelocityDistributionFieldMask);

    _sfVelocityDistribution.setValue(value);
}

//! Get the value of the ParticleSystemParticleTrailGenerator::_sfNormalDistribution field.
inline
Distribution3D * ParticleSystemParticleTrailGeneratorBase::getNormalDistribution(void) const
{
    return _sfNormalDistribution.getValue();
}

//! Set the value of the ParticleSystemParticleTrailGenerator::_sfNormalDistribution field.
inline
void ParticleSystemParticleTrailGeneratorBase::setNormalDistribution(Distribution3D * const value)
{
    editSField(NormalDistributionFieldMask);

    _sfNormalDistribution.setValue(value);
}

//! Get the value of the ParticleSystemParticleTrailGenerator::_sfColorDistribution field.
inline
Distribution3D * ParticleSystemParticleTrailGeneratorBase::getColorDistribution(void) const
{
    return _sfColorDistribution.getValue();
}

//! Set the value of the ParticleSystemParticleTrailGenerator::_sfColorDistribution field.
inline
void ParticleSystemParticleTrailGeneratorBase::setColorDistribution(Distribution3D * const value)
{
    editSField(ColorDistributionFieldMask);

    _sfColorDistribution.setValue(value);
}

//! Get the value of the ParticleSystemParticleTrailGenerator::_sfTransparencyDistribution field.
inline
Distribution1D * ParticleSystemParticleTrailGeneratorBase::getTransparencyDistribution(void) const
{
    return _sfTransparencyDistribution.getValue();
}

//! Set the value of the ParticleSystemParticleTrailGenerator::_sfTransparencyDistribution field.
inline
void ParticleSystemParticleTrailGeneratorBase::setTransparencyDistribution(Distribution1D * const value)
{
    editSField(TransparencyDistributionFieldMask);

    _sfTransparencyDistribution.setValue(value);
}

//! Get the value of the ParticleSystemParticleTrailGenerator::_sfSizeDistribution field.
inline
Distribution3D * ParticleSystemParticleTrailGeneratorBase::getSizeDistribution(void) const
{
    return _sfSizeDistribution.getValue();
}

//! Set the value of the ParticleSystemParticleTrailGenerator::_sfSizeDistribution field.
inline
void ParticleSystemParticleTrailGeneratorBase::setSizeDistribution(Distribution3D * const value)
{
    editSField(SizeDistributionFieldMask);

    _sfSizeDistribution.setValue(value);
}

//! Get the value of the ParticleSystemParticleTrailGenerator::_sfAccelerationDistribution field.
inline
Distribution3D * ParticleSystemParticleTrailGeneratorBase::getAccelerationDistribution(void) const
{
    return _sfAccelerationDistribution.getValue();
}

//! Set the value of the ParticleSystemParticleTrailGenerator::_sfAccelerationDistribution field.
inline
void ParticleSystemParticleTrailGeneratorBase::setAccelerationDistribution(Distribution3D * const value)
{
    editSField(AccelerationDistributionFieldMask);

    _sfAccelerationDistribution.setValue(value);
}
//! Get the value of the ParticleSystemParticleTrailGenerator::_sfVelocityMultiplier field.

inline
Real32 &ParticleSystemParticleTrailGeneratorBase::editVelocityMultiplier(void)
{
    editSField(VelocityMultiplierFieldMask);

    return _sfVelocityMultiplier.getValue();
}

//! Get the value of the ParticleSystemParticleTrailGenerator::_sfVelocityMultiplier field.
inline
      Real32  ParticleSystemParticleTrailGeneratorBase::getVelocityMultiplier(void) const
{
    return _sfVelocityMultiplier.getValue();
}

//! Set the value of the ParticleSystemParticleTrailGenerator::_sfVelocityMultiplier field.
inline
void ParticleSystemParticleTrailGeneratorBase::setVelocityMultiplier(const Real32 value)
{
    editSField(VelocityMultiplierFieldMask);

    _sfVelocityMultiplier.setValue(value);
}
//! Get the value of the ParticleSystemParticleTrailGenerator::_sfVelocitySource field.

inline
UInt32 &ParticleSystemParticleTrailGeneratorBase::editVelocitySource(void)
{
    editSField(VelocitySourceFieldMask);

    return _sfVelocitySource.getValue();
}

//! Get the value of the ParticleSystemParticleTrailGenerator::_sfVelocitySource field.
inline
      UInt32  ParticleSystemParticleTrailGeneratorBase::getVelocitySource(void) const
{
    return _sfVelocitySource.getValue();
}

//! Set the value of the ParticleSystemParticleTrailGenerator::_sfVelocitySource field.
inline
void ParticleSystemParticleTrailGeneratorBase::setVelocitySource(const UInt32 value)
{
    editSField(VelocitySourceFieldMask);

    _sfVelocitySource.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void ParticleSystemParticleTrailGeneratorBase::execSync (      ParticleSystemParticleTrailGeneratorBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (ParticleSystemFieldMask & whichField))
        _sfParticleSystem.syncWith(pFrom->_sfParticleSystem);

    if(FieldBits::NoField != (VelocityDistributionFieldMask & whichField))
        _sfVelocityDistribution.syncWith(pFrom->_sfVelocityDistribution);

    if(FieldBits::NoField != (NormalDistributionFieldMask & whichField))
        _sfNormalDistribution.syncWith(pFrom->_sfNormalDistribution);

    if(FieldBits::NoField != (ColorDistributionFieldMask & whichField))
        _sfColorDistribution.syncWith(pFrom->_sfColorDistribution);

    if(FieldBits::NoField != (TransparencyDistributionFieldMask & whichField))
        _sfTransparencyDistribution.syncWith(pFrom->_sfTransparencyDistribution);

    if(FieldBits::NoField != (SizeDistributionFieldMask & whichField))
        _sfSizeDistribution.syncWith(pFrom->_sfSizeDistribution);

    if(FieldBits::NoField != (AccelerationDistributionFieldMask & whichField))
        _sfAccelerationDistribution.syncWith(pFrom->_sfAccelerationDistribution);

    if(FieldBits::NoField != (VelocityMultiplierFieldMask & whichField))
        _sfVelocityMultiplier.syncWith(pFrom->_sfVelocityMultiplier);

    if(FieldBits::NoField != (VelocitySourceFieldMask & whichField))
        _sfVelocitySource.syncWith(pFrom->_sfVelocitySource);
}
#endif


inline
const Char8 *ParticleSystemParticleTrailGeneratorBase::getClassname(void)
{
    return "ParticleSystemParticleTrailGenerator";
}
OSG_GEN_CONTAINERPTR(ParticleSystemParticleTrailGenerator);

OSG_END_NAMESPACE

