<?xml version="1.0"?>

<FieldContainer
	name="ParticleCollisionEvent"
	parent="Event"
    parentHeader="OpenSG/Toolbox/OSGEvent"
	library="ParticleSystem"
	pointerfieldtypes="single"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="PrimarySystem"
		type="ParticleSystemPtr"
        header="ParticleSystem/OSGParticleSystemFields.h"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="NullFC"
        publicRead="true"
	>
	</Field>
	<Field
		name="PrimaryParticleIndex"
		type="UInt32"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="0"
        publicRead="true"
	>
	</Field>
	<Field
		name="SecondarySystem"
		type="ParticleSystemPtr"
        header="ParticleSystem/OSGParticleSystemFields.h"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="NullFC"
        publicRead="true"
	>
	</Field>
	<Field
		name="SecondaryParticleIndex"
		type="UInt32"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="0"
        publicRead="true"
	>
	</Field>
</FieldContainer>
