/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2002 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class UIForeground!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &UIForegroundBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 UIForegroundBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
UIForegroundPtr UIForegroundBase::create(void) 
{
    UIForegroundPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = UIForegroundPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
UIForegroundPtr UIForegroundBase::createEmpty(void) 
{ 
    UIForegroundPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the UIForeground::_sfRootComponent field.
inline
SFComponentPtr *UIForegroundBase::getSFRootComponent(void)
{
    return &_sfRootComponent;
}

//! Get the UIForeground::_sfGraphics field.
inline
SFGraphicsPtr *UIForegroundBase::getSFGraphics(void)
{
    return &_sfGraphics;
}


//! Get the value of the UIForeground::_sfRootComponent field.
inline
ComponentPtr &UIForegroundBase::getRootComponent(void)
{
    return _sfRootComponent.getValue();
}

//! Get the value of the UIForeground::_sfRootComponent field.
inline
const ComponentPtr &UIForegroundBase::getRootComponent(void) const
{
    return _sfRootComponent.getValue();
}

//! Set the value of the UIForeground::_sfRootComponent field.
inline
void UIForegroundBase::setRootComponent(const ComponentPtr &value)
{
    _sfRootComponent.setValue(value);
}

//! Get the value of the UIForeground::_sfGraphics field.
inline
GraphicsPtr &UIForegroundBase::getGraphics(void)
{
    return _sfGraphics.getValue();
}

//! Get the value of the UIForeground::_sfGraphics field.
inline
const GraphicsPtr &UIForegroundBase::getGraphics(void) const
{
    return _sfGraphics.getValue();
}

//! Set the value of the UIForeground::_sfGraphics field.
inline
void UIForegroundBase::setGraphics(const GraphicsPtr &value)
{
    _sfGraphics.setValue(value);
}


OSG_END_NAMESPACE

#define OSGUIFOREGROUNDBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

