<?xml version="1.0"?>

<FieldContainer
	name="UIForeground"
	parent="Foreground"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
>
A Foreground for rendering a UI on.
	<Field
		name="RootFrame"
		type="FramePtr"
		cardinality="single"
		visibility="external"
		access="public"
      header="Component/OSGFrame.h"
	>
	</Field>
	<Field
		name="Graphics"
		type="GraphicsPtr"
		cardinality="single"
		visibility="external"
		access="public"
      header="Graphics/OSGGraphics.h"
	>
	</Field>
   
	<Field
		name="FramePositionOffset"
		type="Vec2s"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="FrameBounds"
		type="Vec2f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="VerticalAlignment"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0"
	>
	</Field>
	<Field
		name="HorizontalAlignment"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0"
	>
	</Field>
</FieldContainer>
