<?xml version="1.0"?>

<FieldContainer
	name="UIForeground"
	parent="Foreground"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
>
A Foreground for rendering a UI on.
	<Field
		name="RootComponent"
		type="ComponentPtr"
		cardinality="single"
		visibility="external"
		access="public"
      header="Component/OSGComponent.h"
	>
	</Field>
	<Field
		name="Graphics"
		type="GraphicsPtr"
		cardinality="single"
		visibility="external"
		access="public"
      header="Graphics/OSGGraphics.h"
	>
	</Field>
</FieldContainer>
