/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *   Authors: David Kabala, Alden Peterson, Lee Zaniewski, Jonathan Flory    *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class ShadowBorder!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &ShadowBorderBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 ShadowBorderBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
ShadowBorderPtr ShadowBorderBase::create(void) 
{
    ShadowBorderPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = ShadowBorderPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
ShadowBorderPtr ShadowBorderBase::createEmpty(void) 
{ 
    ShadowBorderPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the ShadowBorder::_sfTopOffset field.
inline
SFReal32 *ShadowBorderBase::getSFTopOffset(void)
{
    return &_sfTopOffset;
}

//! Get the ShadowBorder::_sfBottomOffset field.
inline
SFReal32 *ShadowBorderBase::getSFBottomOffset(void)
{
    return &_sfBottomOffset;
}

//! Get the ShadowBorder::_sfLeftOffset field.
inline
SFReal32 *ShadowBorderBase::getSFLeftOffset(void)
{
    return &_sfLeftOffset;
}

//! Get the ShadowBorder::_sfRightOffset field.
inline
SFReal32 *ShadowBorderBase::getSFRightOffset(void)
{
    return &_sfRightOffset;
}

//! Get the ShadowBorder::_sfInternalColor field.
inline
SFColor4f *ShadowBorderBase::getSFInternalColor(void)
{
    return &_sfInternalColor;
}

//! Get the ShadowBorder::_sfEdgeColor field.
inline
SFColor4f *ShadowBorderBase::getSFEdgeColor(void)
{
    return &_sfEdgeColor;
}

//! Get the ShadowBorder::_sfInsideBorder field.
inline
SFBorderPtr *ShadowBorderBase::getSFInsideBorder(void)
{
    return &_sfInsideBorder;
}

//! Get the ShadowBorder::_sfCornerRadius field.
inline
SFReal32 *ShadowBorderBase::getSFCornerRadius(void)
{
    return &_sfCornerRadius;
}

//! Get the ShadowBorder::_sfInternalToEdgeColorLength field.
inline
SFReal32 *ShadowBorderBase::getSFInternalToEdgeColorLength(void)
{
    return &_sfInternalToEdgeColorLength;
}


//! Get the value of the ShadowBorder::_sfTopOffset field.
inline
Real32 &ShadowBorderBase::getTopOffset(void)
{
    return _sfTopOffset.getValue();
}

//! Get the value of the ShadowBorder::_sfTopOffset field.
inline
const Real32 &ShadowBorderBase::getTopOffset(void) const
{
    return _sfTopOffset.getValue();
}

//! Set the value of the ShadowBorder::_sfTopOffset field.
inline
void ShadowBorderBase::setTopOffset(const Real32 &value)
{
    _sfTopOffset.setValue(value);
}

//! Get the value of the ShadowBorder::_sfBottomOffset field.
inline
Real32 &ShadowBorderBase::getBottomOffset(void)
{
    return _sfBottomOffset.getValue();
}

//! Get the value of the ShadowBorder::_sfBottomOffset field.
inline
const Real32 &ShadowBorderBase::getBottomOffset(void) const
{
    return _sfBottomOffset.getValue();
}

//! Set the value of the ShadowBorder::_sfBottomOffset field.
inline
void ShadowBorderBase::setBottomOffset(const Real32 &value)
{
    _sfBottomOffset.setValue(value);
}

//! Get the value of the ShadowBorder::_sfLeftOffset field.
inline
Real32 &ShadowBorderBase::getLeftOffset(void)
{
    return _sfLeftOffset.getValue();
}

//! Get the value of the ShadowBorder::_sfLeftOffset field.
inline
const Real32 &ShadowBorderBase::getLeftOffset(void) const
{
    return _sfLeftOffset.getValue();
}

//! Set the value of the ShadowBorder::_sfLeftOffset field.
inline
void ShadowBorderBase::setLeftOffset(const Real32 &value)
{
    _sfLeftOffset.setValue(value);
}

//! Get the value of the ShadowBorder::_sfRightOffset field.
inline
Real32 &ShadowBorderBase::getRightOffset(void)
{
    return _sfRightOffset.getValue();
}

//! Get the value of the ShadowBorder::_sfRightOffset field.
inline
const Real32 &ShadowBorderBase::getRightOffset(void) const
{
    return _sfRightOffset.getValue();
}

//! Set the value of the ShadowBorder::_sfRightOffset field.
inline
void ShadowBorderBase::setRightOffset(const Real32 &value)
{
    _sfRightOffset.setValue(value);
}

//! Get the value of the ShadowBorder::_sfInternalColor field.
inline
Color4f &ShadowBorderBase::getInternalColor(void)
{
    return _sfInternalColor.getValue();
}

//! Get the value of the ShadowBorder::_sfInternalColor field.
inline
const Color4f &ShadowBorderBase::getInternalColor(void) const
{
    return _sfInternalColor.getValue();
}

//! Set the value of the ShadowBorder::_sfInternalColor field.
inline
void ShadowBorderBase::setInternalColor(const Color4f &value)
{
    _sfInternalColor.setValue(value);
}

//! Get the value of the ShadowBorder::_sfEdgeColor field.
inline
Color4f &ShadowBorderBase::getEdgeColor(void)
{
    return _sfEdgeColor.getValue();
}

//! Get the value of the ShadowBorder::_sfEdgeColor field.
inline
const Color4f &ShadowBorderBase::getEdgeColor(void) const
{
    return _sfEdgeColor.getValue();
}

//! Set the value of the ShadowBorder::_sfEdgeColor field.
inline
void ShadowBorderBase::setEdgeColor(const Color4f &value)
{
    _sfEdgeColor.setValue(value);
}

//! Get the value of the ShadowBorder::_sfInsideBorder field.
inline
BorderPtr &ShadowBorderBase::getInsideBorder(void)
{
    return _sfInsideBorder.getValue();
}

//! Get the value of the ShadowBorder::_sfInsideBorder field.
inline
const BorderPtr &ShadowBorderBase::getInsideBorder(void) const
{
    return _sfInsideBorder.getValue();
}

//! Set the value of the ShadowBorder::_sfInsideBorder field.
inline
void ShadowBorderBase::setInsideBorder(const BorderPtr &value)
{
    _sfInsideBorder.setValue(value);
}

//! Get the value of the ShadowBorder::_sfCornerRadius field.
inline
Real32 &ShadowBorderBase::getCornerRadius(void)
{
    return _sfCornerRadius.getValue();
}

//! Get the value of the ShadowBorder::_sfCornerRadius field.
inline
const Real32 &ShadowBorderBase::getCornerRadius(void) const
{
    return _sfCornerRadius.getValue();
}

//! Set the value of the ShadowBorder::_sfCornerRadius field.
inline
void ShadowBorderBase::setCornerRadius(const Real32 &value)
{
    _sfCornerRadius.setValue(value);
}

//! Get the value of the ShadowBorder::_sfInternalToEdgeColorLength field.
inline
Real32 &ShadowBorderBase::getInternalToEdgeColorLength(void)
{
    return _sfInternalToEdgeColorLength.getValue();
}

//! Get the value of the ShadowBorder::_sfInternalToEdgeColorLength field.
inline
const Real32 &ShadowBorderBase::getInternalToEdgeColorLength(void) const
{
    return _sfInternalToEdgeColorLength.getValue();
}

//! Set the value of the ShadowBorder::_sfInternalToEdgeColorLength field.
inline
void ShadowBorderBase::setInternalToEdgeColorLength(const Real32 &value)
{
    _sfInternalToEdgeColorLength.setValue(value);
}


OSG_END_NAMESPACE

#define OSGSHADOWBORDERBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

