<?xml version="1.0"?>

<FieldContainer
	name="DefaultFunctionComponentIOTabComponentGenerator"
	parent="FunctionComponentIOTabComponentGenerator"
	library="Dynamics"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI Default List ComponentGenerator.

	<Field
		name="TabTextSource"
		type="Vec2f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="DefaultFunctionComponentIOTabComponentGenerator::TEXT_SOURCE_TYPE_NAME"
	>
	</Field>
	<Field
		name="EnableTooltip"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="true"
	>
	</Field>
	<Field
		name="TooltipTime"
		type="Time"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0f"
	>
	</Field>
	<Field
		name="TooltipTextSource"
		type="Time"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="DefaultFunctionComponentIOTabComponentGenerator::TEXT_SOURCE_TYPE_NAME"
	>
	</Field>
   
	<Field
		name="DefaultTab"
		type="ComponentPtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
		header="OpenSG/UserInterface/OSGComponentFields.h"
	>
	</Field>
   
	
	<Field
		name="FocusedTextColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0f,0.0f,0.0f,1.0f"
	>
	</Field>
	<Field
		name="RolloverTextColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0f,0.0f,0.0f,1.0f"
	>
	</Field>
	<Field
		name="DisabledTextColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0f,0.0f,0.0f,1.0f"
	>
	</Field>
	<Field
		name="TextColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0f,0.0f,0.0f,1.0f"
	>
	</Field>
	<Field
		name="DragToTextColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0f,0.0f,0.0f,1.0f"
	>
	</Field>
	<Field
		name="DragFromTextColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0f,0.0f,0.0f,1.0f"
	>
	</Field>
   
	<Field
		name="FocusedDrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
		header="OpenSG/UserInterface/OSGUIDrawObjectCanvas.h"
	>
	</Field>
	<Field
		name="RolloverDrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
		header="OpenSG/UserInterface/OSGUIDrawObjectCanvas.h"
	>
	</Field>
	<Field
		name="DisabledDrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
		header="OpenSG/UserInterface/OSGUIDrawObjectCanvas.h"
	>
	</Field>
	<Field
		name="DrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
		header="OpenSG/UserInterface/OSGUIDrawObjectCanvas.h"
	>
	</Field>
	<Field
		name="DragToDrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
		header="OpenSG/UserInterface/OSGUIDrawObjectCanvas.h"
	>
	</Field>
	<Field
		name="DragFromDrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
		header="OpenSG/UserInterface/OSGUIDrawObjectCanvas.h"
	>
	</Field>
</FieldContainer>
