/*---------------------------------------------------------------------------*\
 *                        OpenSG ToolBox Dynamics                            *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class DefaultFunctionComponentIOTabComponentGenerator!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &DefaultFunctionComponentIOTabComponentGeneratorBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 DefaultFunctionComponentIOTabComponentGeneratorBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
DefaultFunctionComponentIOTabComponentGeneratorPtr DefaultFunctionComponentIOTabComponentGeneratorBase::create(void) 
{
    DefaultFunctionComponentIOTabComponentGeneratorPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = DefaultFunctionComponentIOTabComponentGeneratorPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
DefaultFunctionComponentIOTabComponentGeneratorPtr DefaultFunctionComponentIOTabComponentGeneratorBase::createEmpty(void) 
{ 
    DefaultFunctionComponentIOTabComponentGeneratorPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the DefaultFunctionComponentIOTabComponentGenerator::_sfTabTextSource field.
inline
SFVec2f *DefaultFunctionComponentIOTabComponentGeneratorBase::getSFTabTextSource(void)
{
    return &_sfTabTextSource;
}

//! Get the DefaultFunctionComponentIOTabComponentGenerator::_sfEnableTooltip field.
inline
SFBool *DefaultFunctionComponentIOTabComponentGeneratorBase::getSFEnableTooltip(void)
{
    return &_sfEnableTooltip;
}

//! Get the DefaultFunctionComponentIOTabComponentGenerator::_sfTooltipTime field.
inline
SFTime *DefaultFunctionComponentIOTabComponentGeneratorBase::getSFTooltipTime(void)
{
    return &_sfTooltipTime;
}

//! Get the DefaultFunctionComponentIOTabComponentGenerator::_sfTooltipTextSource field.
inline
SFTime *DefaultFunctionComponentIOTabComponentGeneratorBase::getSFTooltipTextSource(void)
{
    return &_sfTooltipTextSource;
}

//! Get the DefaultFunctionComponentIOTabComponentGenerator::_sfDefaultTab field.
inline
SFComponentPtr *DefaultFunctionComponentIOTabComponentGeneratorBase::getSFDefaultTab(void)
{
    return &_sfDefaultTab;
}

//! Get the DefaultFunctionComponentIOTabComponentGenerator::_sfFocusedTextColor field.
inline
SFColor4f *DefaultFunctionComponentIOTabComponentGeneratorBase::getSFFocusedTextColor(void)
{
    return &_sfFocusedTextColor;
}

//! Get the DefaultFunctionComponentIOTabComponentGenerator::_sfRolloverTextColor field.
inline
SFColor4f *DefaultFunctionComponentIOTabComponentGeneratorBase::getSFRolloverTextColor(void)
{
    return &_sfRolloverTextColor;
}

//! Get the DefaultFunctionComponentIOTabComponentGenerator::_sfDisabledTextColor field.
inline
SFColor4f *DefaultFunctionComponentIOTabComponentGeneratorBase::getSFDisabledTextColor(void)
{
    return &_sfDisabledTextColor;
}

//! Get the DefaultFunctionComponentIOTabComponentGenerator::_sfTextColor field.
inline
SFColor4f *DefaultFunctionComponentIOTabComponentGeneratorBase::getSFTextColor(void)
{
    return &_sfTextColor;
}

//! Get the DefaultFunctionComponentIOTabComponentGenerator::_sfDragToTextColor field.
inline
SFColor4f *DefaultFunctionComponentIOTabComponentGeneratorBase::getSFDragToTextColor(void)
{
    return &_sfDragToTextColor;
}

//! Get the DefaultFunctionComponentIOTabComponentGenerator::_sfDragFromTextColor field.
inline
SFColor4f *DefaultFunctionComponentIOTabComponentGeneratorBase::getSFDragFromTextColor(void)
{
    return &_sfDragFromTextColor;
}

//! Get the DefaultFunctionComponentIOTabComponentGenerator::_sfFocusedDrawObject field.
inline
SFUIDrawObjectCanvasPtr *DefaultFunctionComponentIOTabComponentGeneratorBase::getSFFocusedDrawObject(void)
{
    return &_sfFocusedDrawObject;
}

//! Get the DefaultFunctionComponentIOTabComponentGenerator::_sfRolloverDrawObject field.
inline
SFUIDrawObjectCanvasPtr *DefaultFunctionComponentIOTabComponentGeneratorBase::getSFRolloverDrawObject(void)
{
    return &_sfRolloverDrawObject;
}

//! Get the DefaultFunctionComponentIOTabComponentGenerator::_sfDisabledDrawObject field.
inline
SFUIDrawObjectCanvasPtr *DefaultFunctionComponentIOTabComponentGeneratorBase::getSFDisabledDrawObject(void)
{
    return &_sfDisabledDrawObject;
}

//! Get the DefaultFunctionComponentIOTabComponentGenerator::_sfDrawObject field.
inline
SFUIDrawObjectCanvasPtr *DefaultFunctionComponentIOTabComponentGeneratorBase::getSFDrawObject(void)
{
    return &_sfDrawObject;
}

//! Get the DefaultFunctionComponentIOTabComponentGenerator::_sfDragToDrawObject field.
inline
SFUIDrawObjectCanvasPtr *DefaultFunctionComponentIOTabComponentGeneratorBase::getSFDragToDrawObject(void)
{
    return &_sfDragToDrawObject;
}

//! Get the DefaultFunctionComponentIOTabComponentGenerator::_sfDragFromDrawObject field.
inline
SFUIDrawObjectCanvasPtr *DefaultFunctionComponentIOTabComponentGeneratorBase::getSFDragFromDrawObject(void)
{
    return &_sfDragFromDrawObject;
}


//! Get the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfTabTextSource field.
inline
Vec2f &DefaultFunctionComponentIOTabComponentGeneratorBase::getTabTextSource(void)
{
    return _sfTabTextSource.getValue();
}

//! Get the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfTabTextSource field.
inline
const Vec2f &DefaultFunctionComponentIOTabComponentGeneratorBase::getTabTextSource(void) const
{
    return _sfTabTextSource.getValue();
}

//! Set the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfTabTextSource field.
inline
void DefaultFunctionComponentIOTabComponentGeneratorBase::setTabTextSource(const Vec2f &value)
{
    _sfTabTextSource.setValue(value);
}

//! Get the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfEnableTooltip field.
inline
bool &DefaultFunctionComponentIOTabComponentGeneratorBase::getEnableTooltip(void)
{
    return _sfEnableTooltip.getValue();
}

//! Get the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfEnableTooltip field.
inline
const bool &DefaultFunctionComponentIOTabComponentGeneratorBase::getEnableTooltip(void) const
{
    return _sfEnableTooltip.getValue();
}

//! Set the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfEnableTooltip field.
inline
void DefaultFunctionComponentIOTabComponentGeneratorBase::setEnableTooltip(const bool &value)
{
    _sfEnableTooltip.setValue(value);
}

//! Get the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfTooltipTime field.
inline
Time &DefaultFunctionComponentIOTabComponentGeneratorBase::getTooltipTime(void)
{
    return _sfTooltipTime.getValue();
}

//! Get the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfTooltipTime field.
inline
const Time &DefaultFunctionComponentIOTabComponentGeneratorBase::getTooltipTime(void) const
{
    return _sfTooltipTime.getValue();
}

//! Set the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfTooltipTime field.
inline
void DefaultFunctionComponentIOTabComponentGeneratorBase::setTooltipTime(const Time &value)
{
    _sfTooltipTime.setValue(value);
}

//! Get the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfTooltipTextSource field.
inline
Time &DefaultFunctionComponentIOTabComponentGeneratorBase::getTooltipTextSource(void)
{
    return _sfTooltipTextSource.getValue();
}

//! Get the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfTooltipTextSource field.
inline
const Time &DefaultFunctionComponentIOTabComponentGeneratorBase::getTooltipTextSource(void) const
{
    return _sfTooltipTextSource.getValue();
}

//! Set the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfTooltipTextSource field.
inline
void DefaultFunctionComponentIOTabComponentGeneratorBase::setTooltipTextSource(const Time &value)
{
    _sfTooltipTextSource.setValue(value);
}

//! Get the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfDefaultTab field.
inline
ComponentPtr &DefaultFunctionComponentIOTabComponentGeneratorBase::getDefaultTab(void)
{
    return _sfDefaultTab.getValue();
}

//! Get the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfDefaultTab field.
inline
const ComponentPtr &DefaultFunctionComponentIOTabComponentGeneratorBase::getDefaultTab(void) const
{
    return _sfDefaultTab.getValue();
}

//! Set the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfDefaultTab field.
inline
void DefaultFunctionComponentIOTabComponentGeneratorBase::setDefaultTab(const ComponentPtr &value)
{
    _sfDefaultTab.setValue(value);
}

//! Get the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfFocusedTextColor field.
inline
Color4f &DefaultFunctionComponentIOTabComponentGeneratorBase::getFocusedTextColor(void)
{
    return _sfFocusedTextColor.getValue();
}

//! Get the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfFocusedTextColor field.
inline
const Color4f &DefaultFunctionComponentIOTabComponentGeneratorBase::getFocusedTextColor(void) const
{
    return _sfFocusedTextColor.getValue();
}

//! Set the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfFocusedTextColor field.
inline
void DefaultFunctionComponentIOTabComponentGeneratorBase::setFocusedTextColor(const Color4f &value)
{
    _sfFocusedTextColor.setValue(value);
}

//! Get the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfRolloverTextColor field.
inline
Color4f &DefaultFunctionComponentIOTabComponentGeneratorBase::getRolloverTextColor(void)
{
    return _sfRolloverTextColor.getValue();
}

//! Get the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfRolloverTextColor field.
inline
const Color4f &DefaultFunctionComponentIOTabComponentGeneratorBase::getRolloverTextColor(void) const
{
    return _sfRolloverTextColor.getValue();
}

//! Set the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfRolloverTextColor field.
inline
void DefaultFunctionComponentIOTabComponentGeneratorBase::setRolloverTextColor(const Color4f &value)
{
    _sfRolloverTextColor.setValue(value);
}

//! Get the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfDisabledTextColor field.
inline
Color4f &DefaultFunctionComponentIOTabComponentGeneratorBase::getDisabledTextColor(void)
{
    return _sfDisabledTextColor.getValue();
}

//! Get the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfDisabledTextColor field.
inline
const Color4f &DefaultFunctionComponentIOTabComponentGeneratorBase::getDisabledTextColor(void) const
{
    return _sfDisabledTextColor.getValue();
}

//! Set the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfDisabledTextColor field.
inline
void DefaultFunctionComponentIOTabComponentGeneratorBase::setDisabledTextColor(const Color4f &value)
{
    _sfDisabledTextColor.setValue(value);
}

//! Get the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfTextColor field.
inline
Color4f &DefaultFunctionComponentIOTabComponentGeneratorBase::getTextColor(void)
{
    return _sfTextColor.getValue();
}

//! Get the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfTextColor field.
inline
const Color4f &DefaultFunctionComponentIOTabComponentGeneratorBase::getTextColor(void) const
{
    return _sfTextColor.getValue();
}

//! Set the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfTextColor field.
inline
void DefaultFunctionComponentIOTabComponentGeneratorBase::setTextColor(const Color4f &value)
{
    _sfTextColor.setValue(value);
}

//! Get the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfDragToTextColor field.
inline
Color4f &DefaultFunctionComponentIOTabComponentGeneratorBase::getDragToTextColor(void)
{
    return _sfDragToTextColor.getValue();
}

//! Get the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfDragToTextColor field.
inline
const Color4f &DefaultFunctionComponentIOTabComponentGeneratorBase::getDragToTextColor(void) const
{
    return _sfDragToTextColor.getValue();
}

//! Set the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfDragToTextColor field.
inline
void DefaultFunctionComponentIOTabComponentGeneratorBase::setDragToTextColor(const Color4f &value)
{
    _sfDragToTextColor.setValue(value);
}

//! Get the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfDragFromTextColor field.
inline
Color4f &DefaultFunctionComponentIOTabComponentGeneratorBase::getDragFromTextColor(void)
{
    return _sfDragFromTextColor.getValue();
}

//! Get the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfDragFromTextColor field.
inline
const Color4f &DefaultFunctionComponentIOTabComponentGeneratorBase::getDragFromTextColor(void) const
{
    return _sfDragFromTextColor.getValue();
}

//! Set the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfDragFromTextColor field.
inline
void DefaultFunctionComponentIOTabComponentGeneratorBase::setDragFromTextColor(const Color4f &value)
{
    _sfDragFromTextColor.setValue(value);
}

//! Get the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfFocusedDrawObject field.
inline
UIDrawObjectCanvasPtr &DefaultFunctionComponentIOTabComponentGeneratorBase::getFocusedDrawObject(void)
{
    return _sfFocusedDrawObject.getValue();
}

//! Get the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfFocusedDrawObject field.
inline
const UIDrawObjectCanvasPtr &DefaultFunctionComponentIOTabComponentGeneratorBase::getFocusedDrawObject(void) const
{
    return _sfFocusedDrawObject.getValue();
}

//! Set the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfFocusedDrawObject field.
inline
void DefaultFunctionComponentIOTabComponentGeneratorBase::setFocusedDrawObject(const UIDrawObjectCanvasPtr &value)
{
    _sfFocusedDrawObject.setValue(value);
}

//! Get the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfRolloverDrawObject field.
inline
UIDrawObjectCanvasPtr &DefaultFunctionComponentIOTabComponentGeneratorBase::getRolloverDrawObject(void)
{
    return _sfRolloverDrawObject.getValue();
}

//! Get the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfRolloverDrawObject field.
inline
const UIDrawObjectCanvasPtr &DefaultFunctionComponentIOTabComponentGeneratorBase::getRolloverDrawObject(void) const
{
    return _sfRolloverDrawObject.getValue();
}

//! Set the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfRolloverDrawObject field.
inline
void DefaultFunctionComponentIOTabComponentGeneratorBase::setRolloverDrawObject(const UIDrawObjectCanvasPtr &value)
{
    _sfRolloverDrawObject.setValue(value);
}

//! Get the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfDisabledDrawObject field.
inline
UIDrawObjectCanvasPtr &DefaultFunctionComponentIOTabComponentGeneratorBase::getDisabledDrawObject(void)
{
    return _sfDisabledDrawObject.getValue();
}

//! Get the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfDisabledDrawObject field.
inline
const UIDrawObjectCanvasPtr &DefaultFunctionComponentIOTabComponentGeneratorBase::getDisabledDrawObject(void) const
{
    return _sfDisabledDrawObject.getValue();
}

//! Set the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfDisabledDrawObject field.
inline
void DefaultFunctionComponentIOTabComponentGeneratorBase::setDisabledDrawObject(const UIDrawObjectCanvasPtr &value)
{
    _sfDisabledDrawObject.setValue(value);
}

//! Get the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfDrawObject field.
inline
UIDrawObjectCanvasPtr &DefaultFunctionComponentIOTabComponentGeneratorBase::getDrawObject(void)
{
    return _sfDrawObject.getValue();
}

//! Get the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfDrawObject field.
inline
const UIDrawObjectCanvasPtr &DefaultFunctionComponentIOTabComponentGeneratorBase::getDrawObject(void) const
{
    return _sfDrawObject.getValue();
}

//! Set the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfDrawObject field.
inline
void DefaultFunctionComponentIOTabComponentGeneratorBase::setDrawObject(const UIDrawObjectCanvasPtr &value)
{
    _sfDrawObject.setValue(value);
}

//! Get the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfDragToDrawObject field.
inline
UIDrawObjectCanvasPtr &DefaultFunctionComponentIOTabComponentGeneratorBase::getDragToDrawObject(void)
{
    return _sfDragToDrawObject.getValue();
}

//! Get the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfDragToDrawObject field.
inline
const UIDrawObjectCanvasPtr &DefaultFunctionComponentIOTabComponentGeneratorBase::getDragToDrawObject(void) const
{
    return _sfDragToDrawObject.getValue();
}

//! Set the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfDragToDrawObject field.
inline
void DefaultFunctionComponentIOTabComponentGeneratorBase::setDragToDrawObject(const UIDrawObjectCanvasPtr &value)
{
    _sfDragToDrawObject.setValue(value);
}

//! Get the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfDragFromDrawObject field.
inline
UIDrawObjectCanvasPtr &DefaultFunctionComponentIOTabComponentGeneratorBase::getDragFromDrawObject(void)
{
    return _sfDragFromDrawObject.getValue();
}

//! Get the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfDragFromDrawObject field.
inline
const UIDrawObjectCanvasPtr &DefaultFunctionComponentIOTabComponentGeneratorBase::getDragFromDrawObject(void) const
{
    return _sfDragFromDrawObject.getValue();
}

//! Set the value of the DefaultFunctionComponentIOTabComponentGenerator::_sfDragFromDrawObject field.
inline
void DefaultFunctionComponentIOTabComponentGeneratorBase::setDragFromDrawObject(const UIDrawObjectCanvasPtr &value)
{
    _sfDragFromDrawObject.setValue(value);
}


OSG_END_NAMESPACE

#define OSGDEFAULTFUNCTIONCOMPONENTIOTABCOMPONENTGENERATORBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

