<?xml version="1.0"?>

<FieldContainer
	name="TextDomArea"
	parent="Component"
	library="ContribTextDom"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
     isNodeCore="false"
     parentProducer="Component"
	authors="David Kabala (djkabala@gmail.com)"
>
A UI TextDomArea
	<Field
		name="DocumentModel"
		type="Document"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>

	<Field
		name="CaretPosition"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="internal"
		defaultValue="0"
		access="public"
	>
	</Field>
	<Field
		name="LineWrap"
		type="bool"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	</Field>
	<Field
		name="WrapStyleWord"
		type="bool"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	</Field>
	<Field
		name="TabSize"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="3"
		access="public"
	>
	</Field>


	<ProducedMethod
		name="TextValueChanged"
		type="TextEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="CaretChanged"
		type="CaretEventPtr"
	>
	</ProducedMethod>
	
</FieldContainer>
