<?xml version="1.0"?>

<FieldContainer
	name="TextDomView"
	parent="FieldContainer"
	library="ContribTextDom"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
	isNodeCore="false"
    	authors="David Kabala (djkabala@gmail.com)"
>
A UI TextDomView

	<Field
		name="StartingPosition"
		type="Vec2f"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="protected"
	>
	</Field>

	<Field
		name="Font"
		type="UIFont"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="protected"
	>
	</Field>
	<Field
		name="SelectionBoxColor"
		type="Color4f"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0.0,0.0,1.0,1.0"
		access="protected"
	>
	</Field>
	<Field
		name="SelectionTextColor"
		type="Color4f"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="1.0,1.0,1.0,1.0"
		access="protected"
	>
	</Field>
	<Field
		name="ActiveTextColor"
		type="Color4f"
		category="data"
		cardinality="single"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="FocusedTextColor"
		type="Color4f"
		category="data"
		cardinality="single"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="RolloverTextColor"
		type="Color4f"
		category="data"
		cardinality="single"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="DisabledTextColor"
		type="Color4f"
		category="data"
		cardinality="single"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="TextColor"
		type="Color4f"
		category="data"
		cardinality="single"
		visibility="external"
		access="protected"
	>
	</Field>
	
</FieldContainer>
