<?xml version="1.0"?>

<FieldContainer
	name="CollisionContactParameters"
	parent="AttachmentContainer"
	library="Physics"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="mode"
		type="Int32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="mu"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="mu2"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="bounce"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="bounceSpeedThreshold"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="softCFM"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="softERP"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="motion1"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="motion2"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="motionN"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="slip1"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="slip2"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
</FieldContainer>
