/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2002 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class PhysicsHashSpace!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &PhysicsHashSpaceBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 PhysicsHashSpaceBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
PhysicsHashSpacePtr PhysicsHashSpaceBase::create(void) 
{
    PhysicsHashSpacePtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = PhysicsHashSpacePtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
PhysicsHashSpacePtr PhysicsHashSpaceBase::createEmpty(void) 
{ 
    PhysicsHashSpacePtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the PhysicsHashSpace::_sfLevels field.
inline
SFVec2f *PhysicsHashSpaceBase::getSFLevels(void)
{
    return &_sfLevels;
}


//! Get the value of the PhysicsHashSpace::_sfLevels field.
inline
Vec2f &PhysicsHashSpaceBase::getLevels(void)
{
    return _sfLevels.getValue();
}

//! Get the value of the PhysicsHashSpace::_sfLevels field.
inline
const Vec2f &PhysicsHashSpaceBase::getLevels(void) const
{
    return _sfLevels.getValue();
}

//! Set the value of the PhysicsHashSpace::_sfLevels field.
inline
void PhysicsHashSpaceBase::setLevels(const Vec2f &value)
{
    _sfLevels.setValue(value);
}


OSG_END_NAMESPACE

#define OSGPHYSICSHASHSPACEBASE_INLINE_CVSID "@(#)$Id: OSGPhysicsHashSpaceBase.inl,v 1.2 2006/02/20 17:04:21 dirk Exp $"

