<?xml version="1.0"?>

<FieldContainer
	name="PhysicsSpace"
	parent="Attachment"
	library="Physics"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
>
	<Field
		name="cleanup"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="InternalParentHandler"
		type="PhysicsHandlerPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
        header="ODE/OSGPhysicsHandlerFields.h"
		access="protected"
	>
	</Field>
</FieldContainer>
