<?xml version="1.0"?>

<FieldContainer
	name="PhysicsSpace"
	parent="Attachment"
	library="Physics"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="cleanup"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="sublevel"
		type="Int32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="InternalParentHandler"
		type="PhysicsHandlerPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
        header="ODE/OSGPhysicsHandlerFields.h"
		access="protected"
	>
	</Field>
	<Field
		name="defaultCollisionParameters"
		type="CollisionContactParametersPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
        header="OSGCollisionContactParametersFields.h"
		access="public"
	>
	</Field>
	<Field
		name="category1"
		type="UInt64"
		cardinality="multi"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="category2"
		type="UInt64"
		cardinality="multi"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="categoryCollisionParameters"
		type="CollisionContactParametersPtr"
		cardinality="multi"
		visibility="external"
        header="OSGCollisionContactParametersFields.h"
		access="protected"
	>
	</Field>
	<ProducedMethod
		name="Collision"
		producedEventType="CollisionEventPtr"
	>
	</ProducedMethod>
</FieldContainer>
