<?xml version="1.0"?>

<FieldContainer
	name="PhysicsQuadTreeSpace"
	parent="PhysicsSpace"
	library="Physics"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="false"
>
	<Field
		name="center"
		type="Pnt3f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="extent"
		type="Vec3f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="depth"
		type="Int32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
</FieldContainer>
