<?xml version="1.0"?>

<FieldContainer
	name="FBOSourceTextureFilter"
	parent="SourceTextureFilter"
	library="ImageProcessing"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="FBO"
		type="FBOViewportPtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
	<Field
		name="FBOSize"
		type="Vec2f"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="-1,-1"
	>
	</Field>
	<Field
		name="OutputSlots"
		type="TextureFilterOutputSlot"
		cardinality="multi"
		visibility="external"
		access="protected"
        header="TextureFilter/SlotTypes/OSGTextureFilterOutputSlotType.h"
	>
	</Field>
	<Field
		name="Dynamic"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="true"
	>
	</Field>
</FieldContainer>
