/*---------------------------------------------------------------------------*\
 *                       OpenSG ToolBox ImageProcessing                      *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class FBOSourceTextureFilter!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &FBOSourceTextureFilterBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 FBOSourceTextureFilterBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
FBOSourceTextureFilterPtr FBOSourceTextureFilterBase::create(void) 
{
    FBOSourceTextureFilterPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = FBOSourceTextureFilterPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
FBOSourceTextureFilterPtr FBOSourceTextureFilterBase::createEmpty(void) 
{ 
    FBOSourceTextureFilterPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the FBOSourceTextureFilter::_sfFBO field.
inline
const SFFBOViewportPtr *FBOSourceTextureFilterBase::getSFFBO(void) const
{
    return &_sfFBO;
}

//! Get the FBOSourceTextureFilter::_sfFBO field.
inline
SFFBOViewportPtr *FBOSourceTextureFilterBase::editSFFBO(void)
{
    return &_sfFBO;
}

//! Get the FBOSourceTextureFilter::_sfTextureIndex field.
inline
const SFUInt32 *FBOSourceTextureFilterBase::getSFTextureIndex(void) const
{
    return &_sfTextureIndex;
}

//! Get the FBOSourceTextureFilter::_sfTextureIndex field.
inline
SFUInt32 *FBOSourceTextureFilterBase::editSFTextureIndex(void)
{
    return &_sfTextureIndex;
}


//! Get the value of the FBOSourceTextureFilter::_sfFBO field.
inline
FBOViewportPtr &FBOSourceTextureFilterBase::editFBO(void)
{
    return _sfFBO.getValue();
}

//! Get the value of the FBOSourceTextureFilter::_sfFBO field.
inline
const FBOViewportPtr &FBOSourceTextureFilterBase::getFBO(void) const
{
    return _sfFBO.getValue();
}

//! Set the value of the FBOSourceTextureFilter::_sfFBO field.
inline
void FBOSourceTextureFilterBase::setFBO(const FBOViewportPtr &value)
{
    _sfFBO.setValue(value);
}

//! Get the value of the FBOSourceTextureFilter::_sfTextureIndex field.
inline
UInt32 &FBOSourceTextureFilterBase::editTextureIndex(void)
{
    return _sfTextureIndex.getValue();
}

//! Get the value of the FBOSourceTextureFilter::_sfTextureIndex field.
inline
const UInt32 &FBOSourceTextureFilterBase::getTextureIndex(void) const
{
    return _sfTextureIndex.getValue();
}

//! Set the value of the FBOSourceTextureFilter::_sfTextureIndex field.
inline
void FBOSourceTextureFilterBase::setTextureIndex(const UInt32 &value)
{
    _sfTextureIndex.setValue(value);
}


OSG_END_NAMESPACE
