<?xml version="1.0"?>

<FieldContainer
	name="TextureSourceTextureFilter"
	parent="SourceTextureFilter"
	library="ImageProcessing"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="Texture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
	<Field
		name="TextureOutputSlot"
		type="TextureFilterOutputSlot"
		cardinality="single"
		visibility="external"
		access="protected"
        defaultValue=""
        header="TextureFilter/SlotTypes/OSGTextureFilterOutputSlotType.h"
	>
	</Field>
</FieldContainer>
