<?xml version="1.0"?>

<FieldContainer
	name="ComboBoxModel"
	parent="ListModel"
    parentHeader="Component/List/Models/OSGListModel"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
    parentProducer="ListModel"
>
A UI ComboBoxModel.
	<ProducedMethod
		name="SelectionChanged"
		producedEventType="ComboBoxSelectionEventPtr"
	>
	</ProducedMethod>
</FieldContainer>
