<?xml version="1.0"?>

<FieldContainer
	name="KeyframeSequenceGeoColorsPtr"
	parent="KeyframeSequence"
	library="Animation"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="BaseValues"
		type="GeoColorsPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="KeyframeDifferenceSets"
		type="GeoColorDifferenceSetPtr"
		cardinality="multi"
		visibility="external"
		header="GeometryAnimation/OSGGeoColorDifferenceSet.h"
		access="public"
	>
	</Field>
</FieldContainer>
