
OSG_ADD_PROJECT("OSGContribSound")
OSG_SELECT_PROJECT()

##############################################################################
# dependencies
##############################################################################

# dependencies - OpenSG
SET(${PROJECT_NAME}_DEP_OSG_LIB OSGGroup)
SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB)

IF(OSG_WITH_FMOD)
  SET(${PROJECT_NAME}_DEP_LIB FMOD_LIBRARIES)
  SET(${PROJECT_NAME}_DEP_INCDIR FMOD_INCLUDE_DIR)

  IF(NOT OSG_BUILD_ACTIVE)
    SET(${PROJECT_NAME}_DEP_DEFS _OSG_USE_FMOD_)
  ELSE()
    OSG_SET(_OSG_USE_FMOD_ 1)
  ENDIF(NOT OSG_BUILD_ACTIVE)
ENDIF(OSG_WITH_FMOD)

# SET(${PROJECT_NAME}_DEP_TEST_LIB)
# SET(${PROJECT_NAME}_DEP_TEST_LIBDIR)
# SET(${PROJECT_NAME}_DEP_TEST_INCDIR)

# dependencies - Additional
#SET(${PROJECT_NAME}_DEP_ADD_INCDIR)

SET(${PROJECT_NAME}_CXXFLAGS ${OSG_ADD_CXX_FLAGS})

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Sound")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Sound/Events")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Stub")

IF(OSG_WITH_FMOD)
  OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/FMod")
ENDIF(OSG_WITH_FMOD)

##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILECONTRIBSOUNDLIB")
