<?xml version="1.0"?>

<FieldContainer
	name="MouseWheelEvent"
	parent="InputEvent"
	library="Input"
	pointerfieldtypes="single"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="ScrollType"
		type="UInt8"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="MouseWheelEvent::UNIT_SCROLL"
        publicRead="true"
	>
	</Field>
	<Field
		name="ScrollOrientation"
		type="UInt8"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="MouseWheelEvent::SCROLL_ORIENTATION_VERTICAL"
        publicRead="true"
	>
	</Field>
	<Field
		name="WheelRotation"
		type="Int32"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="0"
        publicRead="true"
	>
	</Field>
	<Field
		name="Location"
		type="Pnt2f"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="0.0f,0.0f"
        publicRead="true"
	>
	</Field>
	<Field
		name="Viewport"
		type="ViewportPtr"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="NullFC"
        publicRead="true"
	>
	</Field>
</FieldContainer>
