<?xml version="1.0"?>

<FieldContainer
	name="MouseEvent"
	parent="InputEvent"
	library="Input"
	pointerfieldtypes="single"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="Button"
		type="UInt16"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="MouseEvent::NO_BUTTON"
        publicRead="true"
	>
	</Field>
	<Field
		name="ClickCount"
		type="UInt16"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="0"
        publicRead="true"
	>
	</Field>
	<Field
		name="Location"
		type="Pnt2f"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="0.0f, 0.0f"
        publicRead="true"
	>
	</Field>
	<Field
		name="Delta"
		type="Vec2f"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="0.0f, 0.0f"
        publicRead="true"
	>
	</Field>
	<Field
		name="Viewport"
		type="ViewportPtr"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="NullFC"
        publicRead="true"
	>
	</Field>
</FieldContainer>
