<?xml version="1.0"?>

<FieldContainer
	name="DefaultSingleSelectionModel"
	parent="SingleSelectionModel"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI DefaultSingleSelectionModel.
	<Field
		name="InternalSelectedIndex"
		type="Int32"
        category="data"
		cardinality="single"
		visibility="external"
		defaultValue="-1"
		access="protected"
	>
	</Field>
</FieldContainer>
