<?xml version="1.0"?>

<FieldContainer
	name="DefaultSingleSelectionModel"
	parent="SingleSelectionModel"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI DefaultSingleSelectionModel.
	<Field
		name="InternalSelectedIndex"
		type="Int32"
		cardinality="single"
		visibility="external"
		defaultValue="-1"
		access="protected"
	>
	</Field>
</FieldContainer>
