<?xml version="1.0"?>

<FieldContainer
	name="SingleSelectionModel"
	parent="FieldContainer"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI SingleSelectionModel.
	<ProducedEvent
		name="SelectionChanged"
		detailsType="SelectionEventDetails"
		consumable="true"
	>
	</ProducedEvent>
</FieldContainer>
