<?xml version="1.0"?>

<FieldContainer
	name="SelectionEventDetails"
	parent="EventDetails"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
	supportUnregisteredCreate="true"
    authors="David Kabala (djkabala@gmail.com)                             "
>
	<Field
		name="Selected"
		type="UInt32"
        category="data"
		cardinality="multi"
		visibility="external"
		access="protected"
        publicRead="true"
	>
	</Field>
	<Field
		name="PreviouslySelected"
		type="UInt32"
        category="data"
		cardinality="multi"
		visibility="external"
		access="protected"
        publicRead="true"
	>
	</Field>
	<Field
		name="ValueIsAdjusting"
		type="bool"
        category="data"
		cardinality="single"
		visibility="external"
		defaultValue="false"
		access="protected"
        publicRead="true"
	>
	</Field>
</FieldContainer>
