/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class SelectionEvent!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &SelectionEventBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 SelectionEventBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 SelectionEventBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the SelectionEvent::_sfValueIsAdjusting field.

inline
bool &SelectionEventBase::editValueIsAdjusting(void)
{
    editSField(ValueIsAdjustingFieldMask);

    return _sfValueIsAdjusting.getValue();
}

//! Get the value of the SelectionEvent::_sfValueIsAdjusting field.
inline
      bool  SelectionEventBase::getValueIsAdjusting(void) const
{
    return _sfValueIsAdjusting.getValue();
}

//! Set the value of the SelectionEvent::_sfValueIsAdjusting field.
inline
void SelectionEventBase::setValueIsAdjusting(const bool value)
{
    editSField(ValueIsAdjustingFieldMask);

    _sfValueIsAdjusting.setValue(value);
}

//! Get the value of the \a index element the SelectionEvent::_mfSelected field.
inline
      Int32  SelectionEventBase::getSelected(const UInt32 index) const
{
    return _mfSelected[index];
}

inline
Int32 &SelectionEventBase::editSelected(const UInt32 index)
{
    editMField(SelectedFieldMask, _mfSelected);

    return _mfSelected[index];
}


//! Get the value of the \a index element the SelectionEvent::_mfPreviouslySelected field.
inline
      Int32  SelectionEventBase::getPreviouslySelected(const UInt32 index) const
{
    return _mfPreviouslySelected[index];
}

inline
Int32 &SelectionEventBase::editPreviouslySelected(const UInt32 index)
{
    editMField(PreviouslySelectedFieldMask, _mfPreviouslySelected);

    return _mfPreviouslySelected[index];
}



#ifdef OSG_MT_CPTR_ASPECT
inline
void SelectionEventBase::execSync (      SelectionEventBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (SelectedFieldMask & whichField))
        _mfSelected.syncWith(pFrom->_mfSelected,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (PreviouslySelectedFieldMask & whichField))
        _mfPreviouslySelected.syncWith(pFrom->_mfPreviouslySelected,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (ValueIsAdjustingFieldMask & whichField))
        _sfValueIsAdjusting.syncWith(pFrom->_sfValueIsAdjusting);
}
#endif


inline
const Char8 *SelectionEventBase::getClassname(void)
{
    return "SelectionEvent";
}
OSG_GEN_CONTAINERPTR(SelectionEvent);

OSG_END_NAMESPACE

