<?xml version="1.0"?>

<FieldContainer
	name="SelectionEvent"
	parent="Event"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
	<Field
		name="Selected"
		type="Int32"
        category="data"
		cardinality="multi"
		visibility="external"
		access="protected"
        publicRead="true"
	>
	</Field>
	<Field
		name="PreviouslySelected"
		type="Int32"
        category="data"
		cardinality="multi"
		visibility="external"
		access="protected"
        publicRead="true"
	>
	</Field>
	<Field
		name="ValueIsAdjusting"
		type="bool"
        category="data"
		cardinality="single"
		visibility="external"
		defaultValue="false"
		access="protected"
        publicRead="true"
	>
	</Field>
</FieldContainer>
