
OSG_ADD_PROJECT("OSGContribParticleTrail")
OSG_SELECT_PROJECT()

##############################################################################
# Version and revision values
##############################################################################

FILE(STRINGS ${CMAKE_CURRENT_SOURCE_DIR}/VERSION VersionFile)
STRING(REGEX MATCH "([0-9]+)\\.([0-9]+)\\.([0-9]+).*" VersionMatch ${VersionFile})

SET(${PROJECT_NAME}_MAJOR_VERSION ${CMAKE_MATCH_1})
SET(${PROJECT_NAME}_MINOR_VERSION ${CMAKE_MATCH_2})
SET(${PROJECT_NAME}_PATCH_VERSION ${CMAKE_MATCH_3})
SET(${PROJECT_NAME}_VERSION ${CMAKE_MATCH_0})

FILE(STRINGS ${CMAKE_CURRENT_SOURCE_DIR}/REVISION RevisionFile)
SET(${PROJECT_NAME}_REVISION ${RevisionFile})

##############################################################################
# dependencies
##############################################################################

# dependencies - OpenSG
SET(${PROJECT_NAME}_DEP_OSG_LIB OSGDrawable
                                OSGGroup
                                OSGContribParticleSystem
                                OSGState)

SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB )

# dependencies - External
# SET(${PROJECT_NAME}_DEP_LIB)
# SET(${PROJECT_NAME}_DEP_LIBDIR)
# SET(${PROJECT_NAME}_DEP_INCDIR)

# SET(${PROJECT_NAME}_DEP_TEST_LIB)
# SET(${PROJECT_NAME}_DEP_TEST_LIBDIR)
# SET(${PROJECT_NAME}_DEP_TEST_INCDIR OSG_GLUT_INC_DIR)

# dependencies - Additional
# SET(${PROJECT_NAME}_DEP_ADD_INCDIR)

SET(${PROJECT_NAME}_CXXFLAGS ${OSG_ADD_CXX_FLAGS})

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}")

OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Generators")

#Library def source
CONFIGURE_FILE("${CMAKE_CURRENT_SOURCE_DIR}/${PROJECT_NAME}Def.cpp.in"
               "${CMAKE_BINARY_DIR}/Source/${PROJECT_NAME}/${PROJECT_NAME}Def.cpp")
OSG_ADD_DIRECTORY("${CMAKE_BINARY_DIR}/Source/${PROJECT_NAME}")

##############################################################################
# setup documentation
##############################################################################
SET(OSG_${PROJECT_NAME}_DOXY_EXAMPLES_DIR ${CMAKE_CURRENT_SOURCE_DIR}/../../../../Examples/Tutorial/ParticleTrail)

SET(OSG_${PROJECT_NAME}_DOXY_EXTERNAL_INCLUDE ${CMAKE_CURRENT_SOURCE_DIR}/../../../../Doc/Include/${PROJECT_NAME}.include)

##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILECONTRIBPARTICLETRAILLIB")

