/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class LineParticleSystemDrawer!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &LineParticleSystemDrawerBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 LineParticleSystemDrawerBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
LineParticleSystemDrawerPtr LineParticleSystemDrawerBase::create(void) 
{
    LineParticleSystemDrawerPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = LineParticleSystemDrawerPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
LineParticleSystemDrawerPtr LineParticleSystemDrawerBase::createEmpty(void) 
{ 
    LineParticleSystemDrawerPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the LineParticleSystemDrawer::_sfLineWidthScaling field.
inline
const SFReal32 *LineParticleSystemDrawerBase::getSFLineWidthScaling(void) const
{
    return &_sfLineWidthScaling;
}

//! Get the LineParticleSystemDrawer::_sfLineWidthScaling field.
inline
SFReal32 *LineParticleSystemDrawerBase::editSFLineWidthScaling(void)
{
    return &_sfLineWidthScaling;
}

//! Get the LineParticleSystemDrawer::_sfLineLengthScaling field.
inline
const SFReal32 *LineParticleSystemDrawerBase::getSFLineLengthScaling(void) const
{
    return &_sfLineLengthScaling;
}

//! Get the LineParticleSystemDrawer::_sfLineLengthScaling field.
inline
SFReal32 *LineParticleSystemDrawerBase::editSFLineLengthScaling(void)
{
    return &_sfLineLengthScaling;
}

//! Get the LineParticleSystemDrawer::_sfLineDirectionSource field.
inline
const SFUInt32 *LineParticleSystemDrawerBase::getSFLineDirectionSource(void) const
{
    return &_sfLineDirectionSource;
}

//! Get the LineParticleSystemDrawer::_sfLineDirectionSource field.
inline
SFUInt32 *LineParticleSystemDrawerBase::editSFLineDirectionSource(void)
{
    return &_sfLineDirectionSource;
}

//! Get the LineParticleSystemDrawer::_sfLineDirection field.
inline
const SFVec3f *LineParticleSystemDrawerBase::getSFLineDirection(void) const
{
    return &_sfLineDirection;
}

//! Get the LineParticleSystemDrawer::_sfLineDirection field.
inline
SFVec3f *LineParticleSystemDrawerBase::editSFLineDirection(void)
{
    return &_sfLineDirection;
}

//! Get the LineParticleSystemDrawer::_sfLineLengthSource field.
inline
const SFUInt32 *LineParticleSystemDrawerBase::getSFLineLengthSource(void) const
{
    return &_sfLineLengthSource;
}

//! Get the LineParticleSystemDrawer::_sfLineLengthSource field.
inline
SFUInt32 *LineParticleSystemDrawerBase::editSFLineLengthSource(void)
{
    return &_sfLineLengthSource;
}

//! Get the LineParticleSystemDrawer::_sfLineLength field.
inline
const SFReal32 *LineParticleSystemDrawerBase::getSFLineLength(void) const
{
    return &_sfLineLength;
}

//! Get the LineParticleSystemDrawer::_sfLineLength field.
inline
SFReal32 *LineParticleSystemDrawerBase::editSFLineLength(void)
{
    return &_sfLineLength;
}

//! Get the LineParticleSystemDrawer::_sfEndPointFading field.
inline
const SFVec2f *LineParticleSystemDrawerBase::getSFEndPointFading(void) const
{
    return &_sfEndPointFading;
}

//! Get the LineParticleSystemDrawer::_sfEndPointFading field.
inline
SFVec2f *LineParticleSystemDrawerBase::editSFEndPointFading(void)
{
    return &_sfEndPointFading;
}


//! Get the value of the LineParticleSystemDrawer::_sfLineWidthScaling field.
inline
Real32 &LineParticleSystemDrawerBase::editLineWidthScaling(void)
{
    return _sfLineWidthScaling.getValue();
}

//! Get the value of the LineParticleSystemDrawer::_sfLineWidthScaling field.
inline
const Real32 &LineParticleSystemDrawerBase::getLineWidthScaling(void) const
{
    return _sfLineWidthScaling.getValue();
}

//! Set the value of the LineParticleSystemDrawer::_sfLineWidthScaling field.
inline
void LineParticleSystemDrawerBase::setLineWidthScaling(const Real32 &value)
{
    _sfLineWidthScaling.setValue(value);
}

//! Get the value of the LineParticleSystemDrawer::_sfLineLengthScaling field.
inline
Real32 &LineParticleSystemDrawerBase::editLineLengthScaling(void)
{
    return _sfLineLengthScaling.getValue();
}

//! Get the value of the LineParticleSystemDrawer::_sfLineLengthScaling field.
inline
const Real32 &LineParticleSystemDrawerBase::getLineLengthScaling(void) const
{
    return _sfLineLengthScaling.getValue();
}

//! Set the value of the LineParticleSystemDrawer::_sfLineLengthScaling field.
inline
void LineParticleSystemDrawerBase::setLineLengthScaling(const Real32 &value)
{
    _sfLineLengthScaling.setValue(value);
}

//! Get the value of the LineParticleSystemDrawer::_sfLineDirectionSource field.
inline
UInt32 &LineParticleSystemDrawerBase::editLineDirectionSource(void)
{
    return _sfLineDirectionSource.getValue();
}

//! Get the value of the LineParticleSystemDrawer::_sfLineDirectionSource field.
inline
const UInt32 &LineParticleSystemDrawerBase::getLineDirectionSource(void) const
{
    return _sfLineDirectionSource.getValue();
}

//! Set the value of the LineParticleSystemDrawer::_sfLineDirectionSource field.
inline
void LineParticleSystemDrawerBase::setLineDirectionSource(const UInt32 &value)
{
    _sfLineDirectionSource.setValue(value);
}

//! Get the value of the LineParticleSystemDrawer::_sfLineDirection field.
inline
Vec3f &LineParticleSystemDrawerBase::editLineDirection(void)
{
    return _sfLineDirection.getValue();
}

//! Get the value of the LineParticleSystemDrawer::_sfLineDirection field.
inline
const Vec3f &LineParticleSystemDrawerBase::getLineDirection(void) const
{
    return _sfLineDirection.getValue();
}

//! Set the value of the LineParticleSystemDrawer::_sfLineDirection field.
inline
void LineParticleSystemDrawerBase::setLineDirection(const Vec3f &value)
{
    _sfLineDirection.setValue(value);
}

//! Get the value of the LineParticleSystemDrawer::_sfLineLengthSource field.
inline
UInt32 &LineParticleSystemDrawerBase::editLineLengthSource(void)
{
    return _sfLineLengthSource.getValue();
}

//! Get the value of the LineParticleSystemDrawer::_sfLineLengthSource field.
inline
const UInt32 &LineParticleSystemDrawerBase::getLineLengthSource(void) const
{
    return _sfLineLengthSource.getValue();
}

//! Set the value of the LineParticleSystemDrawer::_sfLineLengthSource field.
inline
void LineParticleSystemDrawerBase::setLineLengthSource(const UInt32 &value)
{
    _sfLineLengthSource.setValue(value);
}

//! Get the value of the LineParticleSystemDrawer::_sfLineLength field.
inline
Real32 &LineParticleSystemDrawerBase::editLineLength(void)
{
    return _sfLineLength.getValue();
}

//! Get the value of the LineParticleSystemDrawer::_sfLineLength field.
inline
const Real32 &LineParticleSystemDrawerBase::getLineLength(void) const
{
    return _sfLineLength.getValue();
}

//! Set the value of the LineParticleSystemDrawer::_sfLineLength field.
inline
void LineParticleSystemDrawerBase::setLineLength(const Real32 &value)
{
    _sfLineLength.setValue(value);
}

//! Get the value of the LineParticleSystemDrawer::_sfEndPointFading field.
inline
Vec2f &LineParticleSystemDrawerBase::editEndPointFading(void)
{
    return _sfEndPointFading.getValue();
}

//! Get the value of the LineParticleSystemDrawer::_sfEndPointFading field.
inline
const Vec2f &LineParticleSystemDrawerBase::getEndPointFading(void) const
{
    return _sfEndPointFading.getValue();
}

//! Set the value of the LineParticleSystemDrawer::_sfEndPointFading field.
inline
void LineParticleSystemDrawerBase::setEndPointFading(const Vec2f &value)
{
    _sfEndPointFading.setValue(value);
}


OSG_END_NAMESPACE
