/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class QuadParticleSystemDrawer!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &QuadParticleSystemDrawerBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 QuadParticleSystemDrawerBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 QuadParticleSystemDrawerBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the QuadParticleSystemDrawer::_sfQuadSizeScaling field.

inline
Vec2f &QuadParticleSystemDrawerBase::editQuadSizeScaling(void)
{
    editSField(QuadSizeScalingFieldMask);

    return _sfQuadSizeScaling.getValue();
}

//! Get the value of the QuadParticleSystemDrawer::_sfQuadSizeScaling field.
inline
const Vec2f &QuadParticleSystemDrawerBase::getQuadSizeScaling(void) const
{
    return _sfQuadSizeScaling.getValue();
}

//! Set the value of the QuadParticleSystemDrawer::_sfQuadSizeScaling field.
inline
void QuadParticleSystemDrawerBase::setQuadSizeScaling(const Vec2f &value)
{
    editSField(QuadSizeScalingFieldMask);

    _sfQuadSizeScaling.setValue(value);
}
//! Get the value of the QuadParticleSystemDrawer::_sfUseImageSizeRatio field.

inline
bool &QuadParticleSystemDrawerBase::editUseImageSizeRatio(void)
{
    editSField(UseImageSizeRatioFieldMask);

    return _sfUseImageSizeRatio.getValue();
}

//! Get the value of the QuadParticleSystemDrawer::_sfUseImageSizeRatio field.
inline
      bool  QuadParticleSystemDrawerBase::getUseImageSizeRatio(void) const
{
    return _sfUseImageSizeRatio.getValue();
}

//! Set the value of the QuadParticleSystemDrawer::_sfUseImageSizeRatio field.
inline
void QuadParticleSystemDrawerBase::setUseImageSizeRatio(const bool value)
{
    editSField(UseImageSizeRatioFieldMask);

    _sfUseImageSizeRatio.setValue(value);
}
//! Get the value of the QuadParticleSystemDrawer::_sfNormalSource field.

inline
UInt32 &QuadParticleSystemDrawerBase::editNormalSource(void)
{
    editSField(NormalSourceFieldMask);

    return _sfNormalSource.getValue();
}

//! Get the value of the QuadParticleSystemDrawer::_sfNormalSource field.
inline
      UInt32  QuadParticleSystemDrawerBase::getNormalSource(void) const
{
    return _sfNormalSource.getValue();
}

//! Set the value of the QuadParticleSystemDrawer::_sfNormalSource field.
inline
void QuadParticleSystemDrawerBase::setNormalSource(const UInt32 value)
{
    editSField(NormalSourceFieldMask);

    _sfNormalSource.setValue(value);
}
//! Get the value of the QuadParticleSystemDrawer::_sfNormal field.

inline
Vec3f &QuadParticleSystemDrawerBase::editNormal(void)
{
    editSField(NormalFieldMask);

    return _sfNormal.getValue();
}

//! Get the value of the QuadParticleSystemDrawer::_sfNormal field.
inline
const Vec3f &QuadParticleSystemDrawerBase::getNormal(void) const
{
    return _sfNormal.getValue();
}

//! Set the value of the QuadParticleSystemDrawer::_sfNormal field.
inline
void QuadParticleSystemDrawerBase::setNormal(const Vec3f &value)
{
    editSField(NormalFieldMask);

    _sfNormal.setValue(value);
}
//! Get the value of the QuadParticleSystemDrawer::_sfUpSource field.

inline
UInt32 &QuadParticleSystemDrawerBase::editUpSource(void)
{
    editSField(UpSourceFieldMask);

    return _sfUpSource.getValue();
}

//! Get the value of the QuadParticleSystemDrawer::_sfUpSource field.
inline
      UInt32  QuadParticleSystemDrawerBase::getUpSource(void) const
{
    return _sfUpSource.getValue();
}

//! Set the value of the QuadParticleSystemDrawer::_sfUpSource field.
inline
void QuadParticleSystemDrawerBase::setUpSource(const UInt32 value)
{
    editSField(UpSourceFieldMask);

    _sfUpSource.setValue(value);
}
//! Get the value of the QuadParticleSystemDrawer::_sfUp field.

inline
Vec3f &QuadParticleSystemDrawerBase::editUp(void)
{
    editSField(UpFieldMask);

    return _sfUp.getValue();
}

//! Get the value of the QuadParticleSystemDrawer::_sfUp field.
inline
const Vec3f &QuadParticleSystemDrawerBase::getUp(void) const
{
    return _sfUp.getValue();
}

//! Set the value of the QuadParticleSystemDrawer::_sfUp field.
inline
void QuadParticleSystemDrawerBase::setUp(const Vec3f &value)
{
    editSField(UpFieldMask);

    _sfUp.setValue(value);
}
//! Get the value of the QuadParticleSystemDrawer::_sfUseNormalAsObjectSpaceRotation field.

inline
bool &QuadParticleSystemDrawerBase::editUseNormalAsObjectSpaceRotation(void)
{
    editSField(UseNormalAsObjectSpaceRotationFieldMask);

    return _sfUseNormalAsObjectSpaceRotation.getValue();
}

//! Get the value of the QuadParticleSystemDrawer::_sfUseNormalAsObjectSpaceRotation field.
inline
      bool  QuadParticleSystemDrawerBase::getUseNormalAsObjectSpaceRotation(void) const
{
    return _sfUseNormalAsObjectSpaceRotation.getValue();
}

//! Set the value of the QuadParticleSystemDrawer::_sfUseNormalAsObjectSpaceRotation field.
inline
void QuadParticleSystemDrawerBase::setUseNormalAsObjectSpaceRotation(const bool value)
{
    editSField(UseNormalAsObjectSpaceRotationFieldMask);

    _sfUseNormalAsObjectSpaceRotation.setValue(value);
}
//! Get the value of the QuadParticleSystemDrawer::_sfTwist field.

inline
Real32 &QuadParticleSystemDrawerBase::editTwist(void)
{
    editSField(TwistFieldMask);

    return _sfTwist.getValue();
}

//! Get the value of the QuadParticleSystemDrawer::_sfTwist field.
inline
      Real32  QuadParticleSystemDrawerBase::getTwist(void) const
{
    return _sfTwist.getValue();
}

//! Set the value of the QuadParticleSystemDrawer::_sfTwist field.
inline
void QuadParticleSystemDrawerBase::setTwist(const Real32 value)
{
    editSField(TwistFieldMask);

    _sfTwist.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void QuadParticleSystemDrawerBase::execSync (      QuadParticleSystemDrawerBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (QuadSizeScalingFieldMask & whichField))
        _sfQuadSizeScaling.syncWith(pFrom->_sfQuadSizeScaling);

    if(FieldBits::NoField != (UseImageSizeRatioFieldMask & whichField))
        _sfUseImageSizeRatio.syncWith(pFrom->_sfUseImageSizeRatio);

    if(FieldBits::NoField != (NormalSourceFieldMask & whichField))
        _sfNormalSource.syncWith(pFrom->_sfNormalSource);

    if(FieldBits::NoField != (NormalFieldMask & whichField))
        _sfNormal.syncWith(pFrom->_sfNormal);

    if(FieldBits::NoField != (UpSourceFieldMask & whichField))
        _sfUpSource.syncWith(pFrom->_sfUpSource);

    if(FieldBits::NoField != (UpFieldMask & whichField))
        _sfUp.syncWith(pFrom->_sfUp);

    if(FieldBits::NoField != (UseNormalAsObjectSpaceRotationFieldMask & whichField))
        _sfUseNormalAsObjectSpaceRotation.syncWith(pFrom->_sfUseNormalAsObjectSpaceRotation);

    if(FieldBits::NoField != (TwistFieldMask & whichField))
        _sfTwist.syncWith(pFrom->_sfTwist);
}
#endif


inline
const Char8 *QuadParticleSystemDrawerBase::getClassname(void)
{
    return "QuadParticleSystemDrawer";
}


OSG_GEN_CONTAINERPTR(QuadParticleSystemDrawer);

OSG_END_NAMESPACE

