<?xml version="1.0"?>

<FieldContainer
	name="TextAreaGutter"
	parent="ComponentContainer"
	library="ContribTextDom"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
    isNodeCore="false"
	parentProducer="Component"
    authors="David Kabala (djkabala@gmail.com),Achyuthan Vasanth (vasanth.achyuthan@gmail.com)"
>
	<Field
		name="TrackedArea"
		type="TextDomArea"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="Alignment"
		type="Vec2f"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="1.0f, 0.5f"
		access="public"
	>
	</Field>
	<Field
		name="TextColor"
		type="Color4f"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0.0,0.0,0.0,1.0"
		access="public"
	>
	</Field>
	<Field
		name="Font"
		type="UIFont"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
</FieldContainer>
