<?xml version="1.0"?>

<FieldContainer
	name="TreeModelLayout"
	parent="TreeRowMapper"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI Tree Model Layout.
	<ProducedMethod
		name="TreeCollapsed"
		type="TreeModelLayoutEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="TreeExpanded"
		type="TreeModelLayoutEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="TreeWillCollapse"
		type="TreeModelLayoutEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="TreeWillExpand"
		type="TreeModelLayoutEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="TreeNodesChanged"
		type="TreeModelEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="TreeNodesInserted"
		type="TreeModelEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="TreeNodesRemoved"
		type="TreeModelEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="TreeNodesWillBeRemoved"
		type="TreeModelEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="TreeStructureChanged"
		type="TreeModelEventPtr"
	>
	</ProducedMethod>
</FieldContainer>
