<?xml version="1.0"?>

<FieldContainer
	name="DialogWindow"
	parent="InternalWindow"
    parentHeader="Component/Container/Window/OSGInternalWindow"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
    parentProducer="AbstractWindow"
>
A UI Dialog Window.
	<Field
		name="errorIcon"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue=""
		access="public"
	>
	</Field>
	<Field
		name="questionIcon"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue=""
		access="public"
	>
	</Field>
	<Field
		name="defaultIcon"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue=""
		access="public"
	>
	</Field>
	<Field
		name="showCancel"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	</Field>
	<Field
		name="inputValues"
		type="std::string"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<ProducedMethod
		name="DialogWindowClosing"
		producedEventType="DialogWindowEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="DialogWindowClosed"
		producedEventType="DialogWindowEventPtr"
	>
	</ProducedMethod>
</FieldContainer>
