<?xml version="1.0"?>

<FieldContainer
	name="DialogWindow"
	parent="InternalWindow"
    parentHeader="Component/Container/Window/OSGInternalWindow"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
    parentProducer="AbstractWindow"
>
A UI Dialog Window.
	<ProducedMethod
		name="DialogInput"
		producedEventType="DialogInputEventPtr"
	>
	</ProducedMethod>
</FieldContainer>
