<?xml version="1.0"?>

<FieldContainer
	name="DefaultComboBoxEditor"
	parent="ComboBoxEditor"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI DefaultComboBoxEditor.
	<Field
		name="Editor"
		type="TextField"
        category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
</FieldContainer>
