<?xml version="1.0"?>

<FieldContainer
	name="TextureFilter"
	parent="AttachmentContainer"
	library="ImageProcessing"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="InternalSourceFilters"
		type="FieldContainerMap"
		cardinality="single"
		visibility="external"
		access="protected"
        header="OpenSG/Toolbox/OSGFieldContainerMapType.h"
	>
	</Field>
	<Field
		name="InternalSinkFilters"
		type="TextureFilterPtr"
		cardinality="multi"
		visibility="external"
		access="protected"
        header="OSGTextureFilterFields.h"
	>
	</Field>
	<Field
		name="InternalDirty"
		type="bool"
		cardinality="single"
		visibility="external"
		access="protected"
        defaultValue="true"
	>
	</Field>
</FieldContainer>
