
OSG_ADD_PROJECT("OSGContribVideo")
OSG_SELECT_PROJECT()

##############################################################################
# dependencies
##############################################################################

# dependencies - OpenSG
SET(${PROJECT_NAME}_DEP_OSG_LIB OSGGroup)
SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB)

# dependencies - VLC

IF(OSG_WITH_VLC)
  SET(${PROJECT_NAME}_DEP_LIB VLC_LIBRARIES)
  SET(${PROJECT_NAME}_DEP_INCDIR VLC_INCLUDE_DIR)

  IF(NOT OSG_BUILD_ACTIVE)
    SET(${PROJECT_NAME}_DEP_DEFS OSG_WITH_VLC)
  ELSE()
    OSG_SET(OSG_WITH_VLC 1)
  ENDIF(NOT OSG_BUILD_ACTIVE)
ENDIF()

IF(OSG_WITH_DIRECT_SHOW)
    SET(QUARTZ_LIB "Quartz.lib")
    SET(STRMIIDS_LIB "Strmiids.lib")
    SET(OLE32_LIB "Ole32.lib")
    SET(${PROJECT_NAME}_DEP_LIB QUARTZ_LIB STRMIIDS_LIB OLE32_LIB)
ENDIF()

# SET(${PROJECT_NAME}_DEP_TEST_LIB)
# SET(${PROJECT_NAME}_DEP_TEST_LIBDIR)
# SET(${PROJECT_NAME}_DEP_TEST_INCDIR)

# dependencies - Additional
#SET(${PROJECT_NAME}_DEP_ADD_INCDIR)

SET(${PROJECT_NAME}_CXXFLAGS ${OSG_ADD_CXX_FLAGS})

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Base")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Stub")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Events")

IF(OSG_WITH_VLC)
  OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/VLC")
ENDIF(OSG_WITH_VLC)

IF(OSG_WITH_DIRECT_SHOW)
  OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/DirectShow")
ENDIF(OSG_WITH_DIRECT_SHOW)

##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILECONTRIBVIDEOLIB")
