<?xml version="1.0"?>

<FieldContainer
	name="Animation"
	parent="AttachmentContainer"
    library="Dynamics"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
Animation is the base class of all Animation
	<Field
		name="Cycling"
		type="Int32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="-1"
	>
	</Field>
	<Field
		name="Scale"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="1.0"
	>
	</Field>
	<Field
		name="Offset"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="0.0"
	>
	</Field>
	<Field
		name="Span"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="-1.0"
	>
	</Field>
	<Field
		name="Cycles"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="internal"
		access="public"
        defaultValue="0"
	>
	</Field>
	<ProducedMethod
		name="AnimationStarted"
		type="AnimationEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="AnimationStopped"
		type="AnimationEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="AnimationPaused"
		type="AnimationEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="AnimationUnpaused"
		type="AnimationEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="AnimationEnded"
		type="AnimationEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="AnimationCycled"
		type="AnimationEvent"
	>
	</ProducedMethod>
</FieldContainer>
