/*---------------------------------------------------------------------------*\
 *                       OpenSG ToolBox Animation                            *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class ConstantAnimationAdvancer!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &ConstantAnimationAdvancerBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 ConstantAnimationAdvancerBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
ConstantAnimationAdvancerPtr ConstantAnimationAdvancerBase::create(void) 
{
    ConstantAnimationAdvancerPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = ConstantAnimationAdvancerPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
ConstantAnimationAdvancerPtr ConstantAnimationAdvancerBase::createEmpty(void) 
{ 
    ConstantAnimationAdvancerPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the ConstantAnimationAdvancer::_sfConstant field.
inline
SFReal32 *ConstantAnimationAdvancerBase::getSFConstant(void)
{
    return &_sfConstant;
}

//! Get the ConstantAnimationAdvancer::_sfPrevConstant field.
inline
SFReal32 *ConstantAnimationAdvancerBase::getSFPrevConstant(void)
{
    return &_sfPrevConstant;
}


//! Get the value of the ConstantAnimationAdvancer::_sfConstant field.
inline
Real32 &ConstantAnimationAdvancerBase::getConstant(void)
{
    return _sfConstant.getValue();
}

//! Get the value of the ConstantAnimationAdvancer::_sfConstant field.
inline
const Real32 &ConstantAnimationAdvancerBase::getConstant(void) const
{
    return _sfConstant.getValue();
}

//! Set the value of the ConstantAnimationAdvancer::_sfConstant field.
inline
void ConstantAnimationAdvancerBase::setConstant(const Real32 &value)
{
    _sfConstant.setValue(value);
}

//! Get the value of the ConstantAnimationAdvancer::_sfPrevConstant field.
inline
Real32 &ConstantAnimationAdvancerBase::getPrevConstant(void)
{
    return _sfPrevConstant.getValue();
}

//! Get the value of the ConstantAnimationAdvancer::_sfPrevConstant field.
inline
const Real32 &ConstantAnimationAdvancerBase::getPrevConstant(void) const
{
    return _sfPrevConstant.getValue();
}

//! Set the value of the ConstantAnimationAdvancer::_sfPrevConstant field.
inline
void ConstantAnimationAdvancerBase::setPrevConstant(const Real32 &value)
{
    _sfPrevConstant.setValue(value);
}


OSG_END_NAMESPACE

#define OSGCONSTANTANIMATIONADVANCERBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

