<?xml version="1.0"?>

<FieldContainer
	name="GaussianNormaDistribution2D"
	parent="Distribution2D"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
>
An GaussianNormaDistribution2D.
	<Field
		name="Mean"
		type="Pnt2f"
		cardinality="single"
		visibility="external"
		defaultValue="0.0,0.0"
		access="public"
	>
	</Field>
	<Field
		name="StandardDeviationX"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="1.0"
		access="public"
	>
	</Field>
	<Field
		name="StandardDeviationY"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="1.0"
		access="public"
	>
	</Field>
	<Field
		name="XYCorrelation"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="0.0"
		access="public"
	>
	</Field>
</FieldContainer>
