<?xml version="1.0"?>

<FieldContainer
	name="QuadDistribution2D"
	parent="Function"
	library="Dynamics"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
An QuadDistribution2D.
	<Field
		name="Point1"
		type="Pnt2f"
		cardinality="single"
		visibility="external"
		defaultValue="0.0,0.0"
		access="public"
	>
	</Field>
	<Field
		name="Point2"
		type="Pnt2f"
		cardinality="single"
		visibility="external"
		defaultValue="1.0,0.0"
		access="public"
	>
	</Field>
	<Field
		name="Point3"
		type="Pnt2f"
		cardinality="single"
		visibility="external"
		defaultValue="1.0,1.0"
		access="public"
	>
	</Field>
	<Field
		name="Point4"
		type="Pnt2f"
		cardinality="single"
		visibility="external"
		defaultValue="0.0,1.0"
		access="public"
	>
	</Field>
	<Field
		name="SurfaceOrEdge"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="QuadDistribution2D::SURFACE"
	>
	</Field>
</FieldContainer>
