
OSG_ADD_PROJECT("OSGContribPhysics")
OSG_SELECT_PROJECT()

##############################################################################
# dependencies
##############################################################################

# dependencies - OpenSG
SET(${PROJECT_NAME}_DEP_OSG_LIB OSGGroup OSGFileIO OSGTBFileIO)
SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB)

# dependencies - External
#SET(OSG_EXTERNAL_LIBS)
#SET(OSG_EXTERNAL_LIBRARY_INCS)
#SET(OSG_EXTERNAL_LIBRARY_DIRS)

IF(OSG_WITH_ODE)
  SET(${PROJECT_NAME}_DEP_LIB ODE_LIBRARIES)
  SET(${PROJECT_NAME}_DEP_INCDIR ODE_INCLUDE_DIR)

  IF(NOT OSG_BUILD_ACTIVE)
    SET(${PROJECT_NAME}_DEP_DEFS OSG_WITH_ODE)
  ELSE()
    OSG_SET(OSG_WITH_ODE 1)
  ENDIF(NOT OSG_BUILD_ACTIVE)
ENDIF(OSG_WITH_ODE)

# SET(${PROJECT_NAME}_DEP_TEST_LIB)
# SET(${PROJECT_NAME}_DEP_TEST_LIBDIR)
# SET(${PROJECT_NAME}_DEP_TEST_INCDIR)

# dependencies - Additional
#SET(${PROJECT_NAME}_DEP_ADD_INCDIR)

SET(${PROJECT_NAME}_CXXFLAGS ${OSG_ADD_CXX_FLAGS})

OSG_STORE_PROJECT_DEPENDENCIES()


##############################################################################
# collect sources
##############################################################################

OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}")

IF(OSG_WITH_ODE)
    OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Events")
    OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/ODE/Draw")
    OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/ODE")
    OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/ODE/Geom")
    OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/ODE/Joints")
    OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/ODE/Spaces")
    OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/ODE/GraphOps")
    OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/ODE/Utils")
ENDIF(OSG_WITH_ODE)

##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILECONTRIBPHYSICSLIB")
