
OSG_ADD_PROJECT("OSGContribPhysics")
OSG_SELECT_PROJECT()

##############################################################################
# dependencies
##############################################################################

# dependencies - OpenSG
SET(${PROJECT_NAME}_DEP_OSG_LIB OSGGroup OSGFileIO)
SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB)

# dependencies - External
SET(OSG_EXTERNAL_LIBS)
SET(OSG_EXTERNAL_LIBRARY_INCS)
SET(OSG_EXTERNAL_LIBRARY_DIRS)

# ODE
IF(NOT OSG_BUILD_DEPENDEND)

    ##############
    #### ODE
    ##############

    OSG_CONFIGURE_ODE()

    IF(ODE_FOUND)
        ADD_DEFINITIONS(-D_OSG_USE_ODE_)

        SET(OSG_EXTERNAL_LIBS ${OSG_EXTERNAL_LIBS} ${ODE_LIBRARIES})
        SET(OSG_EXTERNAL_LIBRARY_INCS ${OSG_EXTERNAL_LIBRARY_INCS} ${ODE_INCLUDE_DIR})
        #SET(OSG_EXTERNAL_LIBRARY_DIRS ${OSG_EXTERNAL_LIBRARY_DIRS} ${ODE_LIB_DIR})
        OSG_ADD_OPT(ODE_LIBRARIES)
        OSG_ADD_OPT(ODE_INCLUDE_DIR)
    ENDIF(ODE_FOUND)

ENDIF(NOT OSG_BUILD_DEPENDEND)

SET(${PROJECT_NAME}_DEP_LIB OSG_EXTERNAL_LIBS)
SET(${PROJECT_NAME}_DEP_LIBDIR OSG_EXTERNAL_LIBRARY_DIRS)
SET(${PROJECT_NAME}_DEP_INCDIR OSG_EXTERNAL_LIBRARY_INCS)

# SET(${PROJECT_NAME}_DEP_TEST_LIB)
# SET(${PROJECT_NAME}_DEP_TEST_LIBDIR)
# SET(${PROJECT_NAME}_DEP_TEST_INCDIR)

# dependencies - Additional
#SET(${PROJECT_NAME}_DEP_ADD_INCDIR)

SET(${PROJECT_NAME}_CXXFLAGS ${OSG_ADD_CXX_FLAGS})

OSG_STORE_PROJECT_DEPENDENCIES()


##############################################################################
# collect sources
##############################################################################

OSG_ADD_DIRECTORY("Source/Contrib/Physics/src")
OSG_ADD_DIRECTORY("Source/Contrib/Physics/src/Events")

IF(ODE_FOUND)
    OSG_ADD_DIRECTORY("Source/Contrib/Physics/src/ODE/Draw")
    OSG_ADD_DIRECTORY("Source/Contrib/Physics/src/ODE")
    OSG_ADD_DIRECTORY("Source/Contrib/Physics/src/ODE/Geom")
    OSG_ADD_DIRECTORY("Source/Contrib/Physics/src/ODE/Joints")
    OSG_ADD_DIRECTORY("Source/Contrib/Physics/src/ODE/Spaces")
    OSG_ADD_DIRECTORY("Source/Contrib/Physics/src/ODE/Utils")
ENDIF(ODE_FOUND)

##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILECONTRIBPHYSICSLIB")
