/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala, Dan Guilliams (djkabala/dan.guilliams@gmail.com)*
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class AttributeParticleFunction!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &AttributeParticleFunctionBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 AttributeParticleFunctionBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 AttributeParticleFunctionBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the AttributeParticleFunction::_sfAttribute field.

inline
std::string &AttributeParticleFunctionBase::editAttribute(void)
{
    editSField(AttributeFieldMask);

    return _sfAttribute.getValue();
}

//! Get the value of the AttributeParticleFunction::_sfAttribute field.
inline
const std::string &AttributeParticleFunctionBase::getAttribute(void) const
{
    return _sfAttribute.getValue();
}

//! Set the value of the AttributeParticleFunction::_sfAttribute field.
inline
void AttributeParticleFunctionBase::setAttribute(const std::string &value)
{
    editSField(AttributeFieldMask);

    _sfAttribute.setValue(value);
}
//! Get the value of the AttributeParticleFunction::_sfSequenceOrder field.

inline
Int32 &AttributeParticleFunctionBase::editSequenceOrder(void)
{
    editSField(SequenceOrderFieldMask);

    return _sfSequenceOrder.getValue();
}

//! Get the value of the AttributeParticleFunction::_sfSequenceOrder field.
inline
      Int32  AttributeParticleFunctionBase::getSequenceOrder(void) const
{
    return _sfSequenceOrder.getValue();
}

//! Set the value of the AttributeParticleFunction::_sfSequenceOrder field.
inline
void AttributeParticleFunctionBase::setSequenceOrder(const Int32 value)
{
    editSField(SequenceOrderFieldMask);

    _sfSequenceOrder.setValue(value);
}

//! Get the value of the \a index element the AttributeParticleFunction::_mfCustomSequence field.
inline
      UInt32  AttributeParticleFunctionBase::getCustomSequence(const UInt32 index) const
{
    return _mfCustomSequence[index];
}

inline
UInt32 &AttributeParticleFunctionBase::editCustomSequence(const UInt32 index)
{
    editMField(CustomSequenceFieldMask, _mfCustomSequence);

    return _mfCustomSequence[index];
}



#ifdef OSG_MT_CPTR_ASPECT
inline
void AttributeParticleFunctionBase::execSync (      AttributeParticleFunctionBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (AttributeFieldMask & whichField))
        _sfAttribute.syncWith(pFrom->_sfAttribute);

    if(FieldBits::NoField != (SequenceOrderFieldMask & whichField))
        _sfSequenceOrder.syncWith(pFrom->_sfSequenceOrder);

    if(FieldBits::NoField != (CustomSequenceFieldMask & whichField))
        _mfCustomSequence.syncWith(pFrom->_mfCustomSequence,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);
}
#endif


inline
const Char8 *AttributeParticleFunctionBase::getClassname(void)
{
    return "AttributeParticleFunction";
}
OSG_GEN_CONTAINERPTR(AttributeParticleFunction);

OSG_END_NAMESPACE

