/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala, Dan Guilliams (djkabala/dan.guilliams@gmail.com)*
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class AgeParticleFunction!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &AgeParticleFunctionBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 AgeParticleFunctionBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 AgeParticleFunctionBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the AgeParticleFunction::_sfSequenceTime field.

inline
Real32 &AgeParticleFunctionBase::editSequenceTime(void)
{
    editSField(SequenceTimeFieldMask);

    return _sfSequenceTime.getValue();
}

//! Get the value of the AgeParticleFunction::_sfSequenceTime field.
inline
      Real32  AgeParticleFunctionBase::getSequenceTime(void) const
{
    return _sfSequenceTime.getValue();
}

//! Set the value of the AgeParticleFunction::_sfSequenceTime field.
inline
void AgeParticleFunctionBase::setSequenceTime(const Real32 value)
{
    editSField(SequenceTimeFieldMask);

    _sfSequenceTime.setValue(value);
}
//! Get the value of the AgeParticleFunction::_sfSequenceOrder field.

inline
Int32 &AgeParticleFunctionBase::editSequenceOrder(void)
{
    editSField(SequenceOrderFieldMask);

    return _sfSequenceOrder.getValue();
}

//! Get the value of the AgeParticleFunction::_sfSequenceOrder field.
inline
      Int32  AgeParticleFunctionBase::getSequenceOrder(void) const
{
    return _sfSequenceOrder.getValue();
}

//! Set the value of the AgeParticleFunction::_sfSequenceOrder field.
inline
void AgeParticleFunctionBase::setSequenceOrder(const Int32 value)
{
    editSField(SequenceOrderFieldMask);

    _sfSequenceOrder.setValue(value);
}

//! Get the value of the \a index element the AgeParticleFunction::_mfCustomSequence field.
inline
      UInt32  AgeParticleFunctionBase::getCustomSequence(const UInt32 index) const
{
    return _mfCustomSequence[index];
}

inline
UInt32 &AgeParticleFunctionBase::editCustomSequence(const UInt32 index)
{
    editMField(CustomSequenceFieldMask, _mfCustomSequence);

    return _mfCustomSequence[index];
}



#ifdef OSG_MT_CPTR_ASPECT
inline
void AgeParticleFunctionBase::execSync (      AgeParticleFunctionBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (SequenceTimeFieldMask & whichField))
        _sfSequenceTime.syncWith(pFrom->_sfSequenceTime);

    if(FieldBits::NoField != (SequenceOrderFieldMask & whichField))
        _sfSequenceOrder.syncWith(pFrom->_sfSequenceOrder);

    if(FieldBits::NoField != (CustomSequenceFieldMask & whichField))
        _mfCustomSequence.syncWith(pFrom->_mfCustomSequence,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);
}
#endif


inline
const Char8 *AgeParticleFunctionBase::getClassname(void)
{
    return "AgeParticleFunction";
}
OSG_GEN_CONTAINERPTR(AgeParticleFunction);

OSG_END_NAMESPACE

