<?xml version="1.0"?>

<FieldContainer
	name="PhysicsBody"
	parent="Attachment"
    library="ContribPhysics"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com),  Behboud Kalantary         "
>
	<Field
		name="position"
		type="Vec3f"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0f,0.0f,0.0f"
	>
	</Field>
	<Field
		name="rotation"
		type="Matrix"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="quaternion"
		type="Quaternion"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="linearVel"
		type="Vec3f"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0f,0.0f,0.0f"
	>
	</Field>
	<Field
		name="angularVel"
		type="Vec3f"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0f,0.0f,0.0f"
	>
	</Field>
	<Field
		name="force"
		type="Vec3f"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0f,0.0f,0.0f"
	>
	</Field>
	<Field
		name="torque"
		type="Vec3f"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0f,0.0f,0.0f"
	>
	</Field>
	<Field
		name="mass"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="1"
	>
	</Field>
	<Field
		name="massCenterOfGravity"
		type="Vec3f"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0f,0.0f,0.0f"
	>
	</Field>
	<Field
		name="massInertiaTensor"
		type="Matrix"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="autoDisableFlag"
		type="Int32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1"
	>
	</Field>
	<Field
		name="autoDisableLinearThreshold"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.01f"
	>
	</Field>
	<Field
		name="autoDisableAngularThreshold"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.01f"
	>
	</Field>
	<Field
		name="autoDisableSteps"
		type="Int32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="10"
	>
	</Field>
	<Field
		name="autoDisableTime"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.75f"
	>
	</Field>
	<Field
		name="finiteRotationMode"
		type="Int32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0"
	>
	</Field>
	<Field
		name="finiteRotationAxis"
		type="Vec3f"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0f,0.0f,0.0f"
	>
	</Field>
	<Field
		name="gravityMode"
		type="bool"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="true"
	>
	</Field>
	<Field
		name="linearDamping"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0f"
	>
	</Field>
	<Field
		name="angularDamping"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0f"
	>
	</Field>
	<Field
		name="linearDampingThreshold"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.01f"
	>
	</Field>
	<Field
		name="angularDampingThreshold"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.01f"
	>
	</Field>
	<Field
		name="maxAngularSpeed"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="-1.0"
	>
	</Field>
	<Field
		name="kinematic"
		type="bool"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="false"
	>
	</Field>
	<Field
		name="world"
		type="PhysicsWorld"
        category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
</FieldContainer>
