/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com),  Behboud Kalantary         *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class PhysicsHandler!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &PhysicsHandlerBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 PhysicsHandlerBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 PhysicsHandlerBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the PhysicsHandler::_sfWorld field.
inline
PhysicsWorld * PhysicsHandlerBase::getWorld(void) const
{
    return _sfWorld.getValue();
}

//! Set the value of the PhysicsHandler::_sfWorld field.
inline
void PhysicsHandlerBase::setWorld(PhysicsWorld * const value)
{
    editSField(WorldFieldMask);

    _sfWorld.setValue(value);
}

//! Get the value of the PhysicsHandler::_sfUpdateNode field.
inline
Node * PhysicsHandlerBase::getUpdateNode(void) const
{
    return _sfUpdateNode.getValue();
}

//! Set the value of the PhysicsHandler::_sfUpdateNode field.
inline
void PhysicsHandlerBase::setUpdateNode(Node * const value)
{
    editSField(UpdateNodeFieldMask);

    _sfUpdateNode.setValue(value);
}
//! Get the value of the PhysicsHandler::_sfStepSize field.

inline
Real32 &PhysicsHandlerBase::editStepSize(void)
{
    editSField(StepSizeFieldMask);

    return _sfStepSize.getValue();
}

//! Get the value of the PhysicsHandler::_sfStepSize field.
inline
      Real32  PhysicsHandlerBase::getStepSize(void) const
{
    return _sfStepSize.getValue();
}

//! Set the value of the PhysicsHandler::_sfStepSize field.
inline
void PhysicsHandlerBase::setStepSize(const Real32 value)
{
    editSField(StepSizeFieldMask);

    _sfStepSize.setValue(value);
}
//! Get the value of the PhysicsHandler::_sfMaxStepsPerUpdate field.

inline
UInt32 &PhysicsHandlerBase::editMaxStepsPerUpdate(void)
{
    editSField(MaxStepsPerUpdateFieldMask);

    return _sfMaxStepsPerUpdate.getValue();
}

//! Get the value of the PhysicsHandler::_sfMaxStepsPerUpdate field.
inline
      UInt32  PhysicsHandlerBase::getMaxStepsPerUpdate(void) const
{
    return _sfMaxStepsPerUpdate.getValue();
}

//! Set the value of the PhysicsHandler::_sfMaxStepsPerUpdate field.
inline
void PhysicsHandlerBase::setMaxStepsPerUpdate(const UInt32 value)
{
    editSField(MaxStepsPerUpdateFieldMask);

    _sfMaxStepsPerUpdate.setValue(value);
}

//! Get the value of the \a index element the PhysicsHandler::_mfSpaces field.
inline
PhysicsSpace * PhysicsHandlerBase::getSpaces(const UInt32 index) const
{
    return _mfSpaces[index];
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void PhysicsHandlerBase::execSync (      PhysicsHandlerBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (WorldFieldMask & whichField))
        _sfWorld.syncWith(pFrom->_sfWorld);

    if(FieldBits::NoField != (SpacesFieldMask & whichField))
        _mfSpaces.syncWith(pFrom->_mfSpaces,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (UpdateNodeFieldMask & whichField))
        _sfUpdateNode.syncWith(pFrom->_sfUpdateNode);

    if(FieldBits::NoField != (StepSizeFieldMask & whichField))
        _sfStepSize.syncWith(pFrom->_sfStepSize);

    if(FieldBits::NoField != (MaxStepsPerUpdateFieldMask & whichField))
        _sfMaxStepsPerUpdate.syncWith(pFrom->_sfMaxStepsPerUpdate);
}
#endif


inline
const Char8 *PhysicsHandlerBase::getClassname(void)
{
    return "PhysicsHandler";
}


OSG_GEN_CONTAINERPTR(PhysicsHandler);

OSG_END_NAMESPACE

