<?xml version="1.0"?>

<FieldContainer
	name="PhysicsHandler"
	parent="Attachment"
    library="ContribPhysics"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com),  Behboud Kalantary         "
>
	<Field
		name="world"
		type="PhysicsWorld"
        category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="spaces"
		type="PhysicsSpace"
        category="pointer"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="UpdateNode"
		type="Node"
        category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="StepSize"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0.001"
		access="public"
	>
	</Field>
	<Field
		name="MaxStepsPerUpdate"
		type="UInt32"
        category="data"
		cardinality="single"
		visibility="external"
		defaultValue="75"
		access="public"
	>
	</Field>
</FieldContainer>
