<?xml version="1.0"?>

<FieldContainer
	name="PhysicsHandler"
	parent="Attachment"
    library="ContribPhysics"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com),  Behboud Kalantary         "
>
	<Field
		name="world"
		type="PhysicsWorld"
		cardinality="single"
        category="childpointer"
        childParentType="FieldContainer"
		visibility="external"
		access="public"
        ptrFieldAccess = "nullCheck"
        linkParentField="ParentHandler"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="spaces"
		type="PhysicsSpace"
		cardinality="multi"
        category="childpointer"
        childParentType="FieldContainer"
		visibility="external"
		access="public"
        ptrFieldAccess = "nullCheck"
        linkParentField="ParentHandler"
	>
	</Field>
	<Field
		name="UpdateNode"
		type="Node"
        category="weakpointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="StepSize"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0.001"
		access="public"
	>
	</Field>
	<Field
		name="MaxStepsPerUpdate"
		type="UInt32"
        category="data"
		cardinality="single"
		visibility="external"
		defaultValue="75"
		access="public"
	>
	</Field>
</FieldContainer>
