/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)*
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class TextEditor!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &TextEditorBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 TextEditorBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 TextEditorBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the TextEditor::_sfClipboardVisible field.

inline
bool &TextEditorBase::editClipboardVisible(void)
{
    editSField(ClipboardVisibleFieldMask);

    return _sfClipboardVisible.getValue();
}

//! Get the value of the TextEditor::_sfClipboardVisible field.
inline
      bool  TextEditorBase::getClipboardVisible(void) const
{
    return _sfClipboardVisible.getValue();
}

//! Set the value of the TextEditor::_sfClipboardVisible field.
inline
void TextEditorBase::setClipboardVisible(const bool value)
{
    editSField(ClipboardVisibleFieldMask);

    _sfClipboardVisible.setValue(value);
}
//! Get the value of the TextEditor::_sfIsSplit field.

inline
bool &TextEditorBase::editIsSplit(void)
{
    editSField(IsSplitFieldMask);

    return _sfIsSplit.getValue();
}

//! Get the value of the TextEditor::_sfIsSplit field.
inline
      bool  TextEditorBase::getIsSplit(void) const
{
    return _sfIsSplit.getValue();
}

//! Set the value of the TextEditor::_sfIsSplit field.
inline
void TextEditorBase::setIsSplit(const bool value)
{
    editSField(IsSplitFieldMask);

    _sfIsSplit.setValue(value);
}

//! Get the value of the TextEditor::_sfFocusedDomArea field.
inline
TextDomArea * TextEditorBase::getFocusedDomArea(void) const
{
    return _sfFocusedDomArea.getValue();
}

//! Set the value of the TextEditor::_sfFocusedDomArea field.
inline
void TextEditorBase::setFocusedDomArea(TextDomArea * const value)
{
    editSField(FocusedDomAreaFieldMask);

    _sfFocusedDomArea.setValue(value);
}

//! Get the value of the \a index element the TextEditor::_mfAdvancedTextDomAreas field.
inline
AdvancedTextDomArea * TextEditorBase::getAdvancedTextDomAreas(const UInt32 index) const
{
    return _mfAdvancedTextDomAreas[index];
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void TextEditorBase::execSync (      TextEditorBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (AdvancedTextDomAreasFieldMask & whichField))
        _mfAdvancedTextDomAreas.syncWith(pFrom->_mfAdvancedTextDomAreas,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (ClipboardVisibleFieldMask & whichField))
        _sfClipboardVisible.syncWith(pFrom->_sfClipboardVisible);

    if(FieldBits::NoField != (IsSplitFieldMask & whichField))
        _sfIsSplit.syncWith(pFrom->_sfIsSplit);

    if(FieldBits::NoField != (FocusedDomAreaFieldMask & whichField))
        _sfFocusedDomArea.syncWith(pFrom->_sfFocusedDomArea);
}
#endif


inline
const Char8 *TextEditorBase::getClassname(void)
{
    return "TextEditor";
}
OSG_GEN_CONTAINERPTR(TextEditor);

OSG_END_NAMESPACE

