<?xml version="1.0"?>

<FieldContainer
	name="AbstractLayoutSpring"
	parent="LayoutSpring"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI AbstractLayoutSpring.
	<Field
		name="Size"
		type="Real32"
        category="data"
		cardinality="single"
        visibility="external"
		defaultValue="LayoutSpring::VALUE_NOT_SET"
		access="public"
	>
   </Field>
</FieldContainer>
