<?xml version="1.0"?>

<FieldContainer
	name="ComponentWidthLayoutSpring"
	parent="AbstractLayoutSpring"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI ComponentWidth LayoutSpring.
	<Field
		name="Component"
		type="Component"
        category="weakpointer"
		cardinality="single"
      visibility="external"
		defaultValue="NULL"
		access="public"
	>
   </Field>
	<Field
		name="SizeField"
		type="UInt32"
        category="data"
		cardinality="single"
      visibility="external"
		defaultValue="ComponentWidthLayoutSpring::PREFERRED_SIZE"
		access="public"
	>
   </Field>
</FieldContainer>
