/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class CompoundLayoutSpring!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &CompoundLayoutSpringBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 CompoundLayoutSpringBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 CompoundLayoutSpringBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the CompoundLayoutSpring::_sfSpring1 field.
inline
LayoutSpring * CompoundLayoutSpringBase::getSpring1(void) const
{
    return _sfSpring1.getValue();
}

//! Set the value of the CompoundLayoutSpring::_sfSpring1 field.
inline
void CompoundLayoutSpringBase::setSpring1(LayoutSpring * const value)
{
    editSField(Spring1FieldMask);

    _sfSpring1.setValue(value);
}

//! Get the value of the CompoundLayoutSpring::_sfSpring2 field.
inline
LayoutSpring * CompoundLayoutSpringBase::getSpring2(void) const
{
    return _sfSpring2.getValue();
}

//! Set the value of the CompoundLayoutSpring::_sfSpring2 field.
inline
void CompoundLayoutSpringBase::setSpring2(LayoutSpring * const value)
{
    editSField(Spring2FieldMask);

    _sfSpring2.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void CompoundLayoutSpringBase::execSync (      CompoundLayoutSpringBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (Spring1FieldMask & whichField))
        _sfSpring1.syncWith(pFrom->_sfSpring1);

    if(FieldBits::NoField != (Spring2FieldMask & whichField))
        _sfSpring2.syncWith(pFrom->_sfSpring2);
}
#endif


inline
const Char8 *CompoundLayoutSpringBase::getClassname(void)
{
    return "CompoundLayoutSpring";
}
OSG_GEN_CONTAINERPTR(CompoundLayoutSpring);

OSG_END_NAMESPACE

