/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class ComponentHeightLayoutSpring!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/


OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &ComponentHeightLayoutSpringBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 ComponentHeightLayoutSpringBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 ComponentHeightLayoutSpringBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the ComponentHeightLayoutSpring::_sfComponent field.
inline
Component * ComponentHeightLayoutSpringBase::getComponent(void) const
{
    return _sfComponent.getValue();
}

//! Set the value of the ComponentHeightLayoutSpring::_sfComponent field.
inline
void ComponentHeightLayoutSpringBase::setComponent(Component * const value)
{
    editSField(ComponentFieldMask);

    _sfComponent.setValue(value);
}
//! Get the value of the ComponentHeightLayoutSpring::_sfSizeField field.

inline
UInt32 &ComponentHeightLayoutSpringBase::editSizeField(void)
{
    editSField(SizeFieldFieldMask);

    return _sfSizeField.getValue();
}

//! Get the value of the ComponentHeightLayoutSpring::_sfSizeField field.
inline
      UInt32  ComponentHeightLayoutSpringBase::getSizeField(void) const
{
    return _sfSizeField.getValue();
}

//! Set the value of the ComponentHeightLayoutSpring::_sfSizeField field.
inline
void ComponentHeightLayoutSpringBase::setSizeField(const UInt32 value)
{
    editSField(SizeFieldFieldMask);

    _sfSizeField.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void ComponentHeightLayoutSpringBase::execSync (      ComponentHeightLayoutSpringBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (ComponentFieldMask & whichField))
        _sfComponent.syncWith(pFrom->_sfComponent);

    if(FieldBits::NoField != (SizeFieldFieldMask & whichField))
        _sfSizeField.syncWith(pFrom->_sfSizeField);
}
#endif


inline
const Char8 *ComponentHeightLayoutSpringBase::getClassname(void)
{
    return "ComponentHeightLayoutSpring";
}
OSG_GEN_CONTAINERPTR(ComponentHeightLayoutSpring);

OSG_END_NAMESPACE

