<?xml version="1.0"?>

<FieldContainer
	name="CompoundLayoutSpring"
	parent="StaticLayoutSpring"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI Compound LayoutSpring. Use the instance variables of the StaticSpring superclass to cache values that have already been calculated.
	<Field
		name="Spring1"
		type="LayoutSpring"
        category="pointer"
		cardinality="single"
      visibility="external"
		defaultValue="NULL"
		access="public"
	>
   </Field>
	<Field
		name="Spring2"
		type="LayoutSpring"
        category="pointer"
		cardinality="single"
      visibility="external"
		defaultValue="NULL"
		access="public"
	>
   </Field>
</FieldContainer>
