<?xml version="1.0"?>

<FieldContainer
	name="CompoundLayoutSpring"
	parent="StaticLayoutSpring"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI Compound LayoutSpring. Use the instance variables of the StaticSpring superclass to cache values that have already been calculated.
	<Field
		name="Spring1"
		type="LayoutSpringPtr"
		cardinality="single"
      visibility="external"
		defaultValue="NullFC"
		header="Layout/Spring/OSGLayoutSpringFields.h"
		access="public"
	>
   </Field>
	<Field
		name="Spring2"
		type="LayoutSpringPtr"
		cardinality="single"
      visibility="external"
		defaultValue="NullFC"
		header="Layout/Spring/OSGLayoutSpringFields.h"
		access="public"
	>
   </Field>
</FieldContainer>
