<?xml version="1.0"?>

<FieldContainer
	name="NegativeLayoutSpring"
	parent="LayoutSpring"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI Negative LayoutSpring.
	<Field
		name="Spring"
		type="LayoutSpring"
        category="pointer"
		cardinality="single"
      visibility="external"
		defaultValue="NULL"
		access="public"
	>
   </Field>
</FieldContainer>
