<?xml version="1.0"?>

<FieldContainer
	name="ProxyLayoutSpring"
	parent="LayoutSpring"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI Proxy LayoutSpring.
	<Field
		name="Edge"
		type="UInt32"
        category="data"
		cardinality="single"
      visibility="external"
		defaultValue="SpringLayoutConstraints::NO_EDGE"
		defaultHeader="OSGSpringLayoutConstraints.h"
		access="public"
	>
   </Field>
	<Field
		name="Component"
		type="Component"
        category="weakpointer"
		cardinality="single"
      visibility="external"
		defaultValue="NULL"
		access="public"
	>
   </Field>
	<Field
		name="Layout"
		type="SpringLayout"
        category="weakpointer"
		cardinality="single"
      visibility="external"
		defaultValue="NULL"
		access="public"
	>
   </Field>
</FieldContainer>
