/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class ScaleLayoutSpring!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &ScaleLayoutSpringBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 ScaleLayoutSpringBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 ScaleLayoutSpringBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the ScaleLayoutSpring::_sfSpring field.
inline
LayoutSpring * ScaleLayoutSpringBase::getSpring(void) const
{
    return _sfSpring.getValue();
}

//! Set the value of the ScaleLayoutSpring::_sfSpring field.
inline
void ScaleLayoutSpringBase::setSpring(LayoutSpring * const value)
{
    editSField(SpringFieldMask);

    _sfSpring.setValue(value);
}
//! Get the value of the ScaleLayoutSpring::_sfFactor field.

inline
Real32 &ScaleLayoutSpringBase::editFactor(void)
{
    editSField(FactorFieldMask);

    return _sfFactor.getValue();
}

//! Get the value of the ScaleLayoutSpring::_sfFactor field.
inline
      Real32  ScaleLayoutSpringBase::getFactor(void) const
{
    return _sfFactor.getValue();
}

//! Set the value of the ScaleLayoutSpring::_sfFactor field.
inline
void ScaleLayoutSpringBase::setFactor(const Real32 value)
{
    editSField(FactorFieldMask);

    _sfFactor.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void ScaleLayoutSpringBase::execSync (      ScaleLayoutSpringBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (SpringFieldMask & whichField))
        _sfSpring.syncWith(pFrom->_sfSpring);

    if(FieldBits::NoField != (FactorFieldMask & whichField))
        _sfFactor.syncWith(pFrom->_sfFactor);
}
#endif


inline
const Char8 *ScaleLayoutSpringBase::getClassname(void)
{
    return "ScaleLayoutSpring";
}
OSG_GEN_CONTAINERPTR(ScaleLayoutSpring);

OSG_END_NAMESPACE

