<?xml version="1.0"?>

<FieldContainer
	name="StaticLayoutSpring"
	parent="AbstractLayoutSpring"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI Static LayoutSpring.
	<Field
		name="Minimum"
		type="Real32"
        category="data"
		cardinality="single"
      visibility="external"
		defaultValue="LayoutSpring::VALUE_NOT_SET"
		access="public"
	>
   </Field>
	<Field
		name="Maximum"
		type="Real32"
        category="data"
		cardinality="single"
      visibility="external"
		defaultValue="LayoutSpring::VALUE_NOT_SET"
		access="public"
	>
   </Field>
	<Field
		name="Preferred"
		type="Real32"
        category="data"
		cardinality="single"
      visibility="external"
		defaultValue="LayoutSpring::VALUE_NOT_SET"
		access="public"
	>
   </Field>
</FieldContainer>
