/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class StaticLayoutSpring!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &StaticLayoutSpringBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 StaticLayoutSpringBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 StaticLayoutSpringBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the StaticLayoutSpring::_sfMinimum field.

inline
Real32 &StaticLayoutSpringBase::editMinimum(void)
{
    editSField(MinimumFieldMask);

    return _sfMinimum.getValue();
}

//! Get the value of the StaticLayoutSpring::_sfMinimum field.
inline
      Real32  StaticLayoutSpringBase::getMinimum(void) const
{
    return _sfMinimum.getValue();
}

//! Set the value of the StaticLayoutSpring::_sfMinimum field.
inline
void StaticLayoutSpringBase::setMinimum(const Real32 value)
{
    editSField(MinimumFieldMask);

    _sfMinimum.setValue(value);
}
//! Get the value of the StaticLayoutSpring::_sfMaximum field.

inline
Real32 &StaticLayoutSpringBase::editMaximum(void)
{
    editSField(MaximumFieldMask);

    return _sfMaximum.getValue();
}

//! Get the value of the StaticLayoutSpring::_sfMaximum field.
inline
      Real32  StaticLayoutSpringBase::getMaximum(void) const
{
    return _sfMaximum.getValue();
}

//! Set the value of the StaticLayoutSpring::_sfMaximum field.
inline
void StaticLayoutSpringBase::setMaximum(const Real32 value)
{
    editSField(MaximumFieldMask);

    _sfMaximum.setValue(value);
}
//! Get the value of the StaticLayoutSpring::_sfPreferred field.

inline
Real32 &StaticLayoutSpringBase::editPreferred(void)
{
    editSField(PreferredFieldMask);

    return _sfPreferred.getValue();
}

//! Get the value of the StaticLayoutSpring::_sfPreferred field.
inline
      Real32  StaticLayoutSpringBase::getPreferred(void) const
{
    return _sfPreferred.getValue();
}

//! Set the value of the StaticLayoutSpring::_sfPreferred field.
inline
void StaticLayoutSpringBase::setPreferred(const Real32 value)
{
    editSField(PreferredFieldMask);

    _sfPreferred.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void StaticLayoutSpringBase::execSync (      StaticLayoutSpringBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (MinimumFieldMask & whichField))
        _sfMinimum.syncWith(pFrom->_sfMinimum);

    if(FieldBits::NoField != (MaximumFieldMask & whichField))
        _sfMaximum.syncWith(pFrom->_sfMaximum);

    if(FieldBits::NoField != (PreferredFieldMask & whichField))
        _sfPreferred.syncWith(pFrom->_sfPreferred);
}
#endif


inline
const Char8 *StaticLayoutSpringBase::getClassname(void)
{
    return "StaticLayoutSpring";
}
OSG_GEN_CONTAINERPTR(StaticLayoutSpring);

OSG_END_NAMESPACE

