
OSG_ADD_PROJECT("OSGContribLuaToolbox")
OSG_SELECT_PROJECT()

##############################################################################
# Version and revision values
##############################################################################

FILE(STRINGS ${CMAKE_CURRENT_SOURCE_DIR}/VERSION VersionFile)
STRING(REGEX MATCH "([0-9]+)\\.([0-9]+)\\.([0-9]+).*" VersionMatch ${VersionFile})

SET(${PROJECT_NAME}_MAJOR_VERSION ${CMAKE_MATCH_1})
SET(${PROJECT_NAME}_MINOR_VERSION ${CMAKE_MATCH_2})
SET(${PROJECT_NAME}_PATCH_VERSION ${CMAKE_MATCH_3})
SET(${PROJECT_NAME}_VERSION ${CMAKE_MATCH_0})

FILE(STRINGS ${CMAKE_CURRENT_SOURCE_DIR}/REVISION RevisionFile)
SET(${PROJECT_NAME}_REVISION ${RevisionFile})

##############################################################################
# dependencies
##############################################################################

# dependencies - OpenSG
SET(${PROJECT_NAME}_DEP_OSG_LIB OSGGroup OSGTBFileIO OSGFileIO OSGDrawable
                                OSGBase OSGSystem OSGDynamics OSGState OSGText
                                OSGUtil OSGWindow OSGImageFileIO OSGContribPhysics
                                OSGTBAnimation OSGContribVideo
                                OSGContribUserInterface
                                OSGContribParticleSystem OSGContribSound OSGContribLua
                                OSGContribFieldContainerEditor)
SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB)

# dependencies - External
#SET(OSG_EXTERNAL_LIBS)
#SET(OSG_EXTERNAL_LIBRARY_INCS)
#SET(OSG_EXTERNAL_LIBRARY_DIRS)

IF(OSG_WITH_LUA)
  SET(${PROJECT_NAME}_DEP_LIB LUA_LIBRARY_STATIC ODE_LIBRARY_RELEASE CG_LIBRARY_RELEASE)
  SET(${PROJECT_NAME}_DEP_INCDIR LUA_INCLUDE_DIR ODE_INCLUDE_DIR CG_INCLUDE_DIR)
  
  IF(NOT OSG_BUILD_ACTIVE)
    SET(${PROJECT_NAME}_DEP_DEFS OSG_WITH_LUA)
  ELSE()
    OSG_SET(OSG_WITH_LUA 1)
  ENDIF(NOT OSG_BUILD_ACTIVE)
ENDIF(OSG_WITH_LUA)

# SET(${PROJECT_NAME}_DEP_TEST_LIB)
# SET(${PROJECT_NAME}_DEP_TEST_LIBDIR)
# SET(${PROJECT_NAME}_DEP_TEST_INCDIR)

# dependencies - Additional
#SET(${PROJECT_NAME}_DEP_ADD_INCDIR)

SET(${PROJECT_NAME}_CXXFLAGS ${OSG_ADD_CXX_FLAGS})

OSG_STORE_PROJECT_DEPENDENCIES()


##############################################################################
# collect sources
##############################################################################

OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}")

IF(OSG_WITH_LUA)
    OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Bindings")
    OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/LuaIntrospection")
ENDIF(OSG_WITH_LUA)

#Library def source
CONFIGURE_FILE("${CMAKE_CURRENT_SOURCE_DIR}/${PROJECT_NAME}Def.cpp.in"
               "${CMAKE_BINARY_DIR}/Source/${PROJECT_NAME}/${PROJECT_NAME}Def.cpp")
OSG_ADD_DIRECTORY("${CMAKE_BINARY_DIR}/Source/${PROJECT_NAME}")

##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILECONTRIBLUATOOLBOXLIB")
