/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *   Authors: David Kabala, Alden Peterson, Lee Zaniewski, Jonathan Flory    *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class ComponentWidthLayoutSpring!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &ComponentWidthLayoutSpringBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 ComponentWidthLayoutSpringBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
ComponentWidthLayoutSpringPtr ComponentWidthLayoutSpringBase::create(void) 
{
    ComponentWidthLayoutSpringPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = ComponentWidthLayoutSpringPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
ComponentWidthLayoutSpringPtr ComponentWidthLayoutSpringBase::createEmpty(void) 
{ 
    ComponentWidthLayoutSpringPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the ComponentWidthLayoutSpring::_sfComponent field.
inline
SFComponentPtr *ComponentWidthLayoutSpringBase::getSFComponent(void)
{
    return &_sfComponent;
}

//! Get the ComponentWidthLayoutSpring::_sfSizeField field.
inline
SFUInt32 *ComponentWidthLayoutSpringBase::getSFSizeField(void)
{
    return &_sfSizeField;
}


//! Get the value of the ComponentWidthLayoutSpring::_sfComponent field.
inline
ComponentPtr &ComponentWidthLayoutSpringBase::getComponent(void)
{
    return _sfComponent.getValue();
}

//! Get the value of the ComponentWidthLayoutSpring::_sfComponent field.
inline
const ComponentPtr &ComponentWidthLayoutSpringBase::getComponent(void) const
{
    return _sfComponent.getValue();
}

//! Set the value of the ComponentWidthLayoutSpring::_sfComponent field.
inline
void ComponentWidthLayoutSpringBase::setComponent(const ComponentPtr &value)
{
    _sfComponent.setValue(value);
}

//! Get the value of the ComponentWidthLayoutSpring::_sfSizeField field.
inline
UInt32 &ComponentWidthLayoutSpringBase::getSizeField(void)
{
    return _sfSizeField.getValue();
}

//! Get the value of the ComponentWidthLayoutSpring::_sfSizeField field.
inline
const UInt32 &ComponentWidthLayoutSpringBase::getSizeField(void) const
{
    return _sfSizeField.getValue();
}

//! Set the value of the ComponentWidthLayoutSpring::_sfSizeField field.
inline
void ComponentWidthLayoutSpringBase::setSizeField(const UInt32 &value)
{
    _sfSizeField.setValue(value);
}


OSG_END_NAMESPACE

#define OSGCOMPONENTWIDTHLAYOUTSPRINGBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

