<?xml version="1.0"?>

<FieldContainer
	name="BoyancyForce"
	parent="Force"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
>
	<Field
		name="GravitationalForce"
		type="GravitationalForcePtr"
		cardinality="single"
		visibility="external"
		access="public"
      header="Physics/Systems/Forces/OSGGravitationalForce.h"
	>
	</Field>
	<Field
		name="Fluid"
		type="FluidPtr"
		cardinality="single"
		visibility="external"
		access="public"
      header="Physics/Objects/OSGFluid.h"
	>
	</Field>
</FieldContainer>
