<?xml version="1.0"?>

<FieldContainer
	name="ParticleGeneratorDecorator"
	parent="ParticleGenerator"
	library="ParticleSystem"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="Decoratee"
		type="ParticleGeneratorPtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
            header="OSGParticleGeneratorFields.h"
	>
	</Field>
</FieldContainer>
