<?xml version="1.0"?>

<FieldContainer
	name="FunctionComponent"
	parent="Container"
	library="Dynamics"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A User Interface Component that represents a function.
	<Field
		name="Function"
		type="FunctionPtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
		header="Function/OSGFunctionFields.h"
	>
	</Field>
	<Field
		name="Font"
		type="UIFontPtr"
		cardinality="single"
		visibility="external"
		header="OpenSG/UserInterface/OSGUIFont.h"
		access="public"
		defaultValue="NullFC"
	>
	</Field>
   
	<Field
		name="InputTabOrientation"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="FunctionComponent::VERTICAL_ORIENTATION"
	>
	</Field>
	<Field
		name="OutputTabOrientation"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="FunctionComponent::VERTICAL_ORIENTATION"
	>
	</Field>
   
	<Field
		name="InputTabVerticalAlignment"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.5f"
	>
	</Field>
	<Field
		name="InputTabHorizontalAlignment"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0f"
	>
	</Field>
   
	<Field
		name="OutputTabVerticalAlignment"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.5f"
	>
	</Field>
	<Field
		name="OutputTabHorizontalAlignment"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0f"
	>
	</Field>
   
	<Field
		name="InputTabSpacing"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="15.0f"
	>
	</Field>
	<Field
		name="OutputTabSpacing"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="15.0f"
	>
	</Field>
   
	<Field
		name="InputTabComponentGenerator"
		type="ComponentGeneratorPtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
		header="OpenSG/UserInterface/OSGComponentGeneratorFields.h"
	>
	</Field>
	<Field
		name="OutputTabComponentGenerator"
		type="ComponentGeneratorPtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
		header="OpenSG/UserInterface/OSGComponentGeneratorFields.h"
	>
	</Field>
   
	<Field
		name="InputTabs"
		type="ComponentPtr"
		cardinality="multi"
		visibility="external"
		access="public"
		header="OpenSG/UserInterface/OSGComponentFields.h"
	>
	</Field>
	<Field
		name="OutputTabs"
		type="ComponentPtr"
		cardinality="multi"
		visibility="external"
		access="public"
		header="OpenSG/UserInterface/OSGComponentFields.h"
	>
	</Field>
   
   
	<Field
		name="FocusedTextColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0f,0.0f,0.0f,1.0f"
	>
	</Field>
	<Field
		name="RolloverTextColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0f,0.0f,0.0f,1.0f"
	>
	</Field>
	<Field
		name="DisabledTextColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0f,0.0f,0.0f,1.0f"
	>
	</Field>
	<Field
		name="TextColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0f,0.0f,0.0f,1.0f"
	>
	</Field>
</FieldContainer>
