/*---------------------------------------------------------------------------*\
 *                        OpenSG ToolBox Dynamics                            *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class FunctionComponent!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &FunctionComponentBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 FunctionComponentBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
FunctionComponentPtr FunctionComponentBase::create(void) 
{
    FunctionComponentPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = FunctionComponentPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
FunctionComponentPtr FunctionComponentBase::createEmpty(void) 
{ 
    FunctionComponentPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the FunctionComponent::_sfFunction field.
inline
SFFunctionPtr *FunctionComponentBase::getSFFunction(void)
{
    return &_sfFunction;
}

//! Get the FunctionComponent::_sfFont field.
inline
SFUIFontPtr *FunctionComponentBase::getSFFont(void)
{
    return &_sfFont;
}

//! Get the FunctionComponent::_sfFocusedTextColor field.
inline
SFColor4f *FunctionComponentBase::getSFFocusedTextColor(void)
{
    return &_sfFocusedTextColor;
}

//! Get the FunctionComponent::_sfRolloverTextColor field.
inline
SFColor4f *FunctionComponentBase::getSFRolloverTextColor(void)
{
    return &_sfRolloverTextColor;
}

//! Get the FunctionComponent::_sfDisabledTextColor field.
inline
SFColor4f *FunctionComponentBase::getSFDisabledTextColor(void)
{
    return &_sfDisabledTextColor;
}

//! Get the FunctionComponent::_sfTextColor field.
inline
SFColor4f *FunctionComponentBase::getSFTextColor(void)
{
    return &_sfTextColor;
}


//! Get the value of the FunctionComponent::_sfFunction field.
inline
FunctionPtr &FunctionComponentBase::getFunction(void)
{
    return _sfFunction.getValue();
}

//! Get the value of the FunctionComponent::_sfFunction field.
inline
const FunctionPtr &FunctionComponentBase::getFunction(void) const
{
    return _sfFunction.getValue();
}

//! Set the value of the FunctionComponent::_sfFunction field.
inline
void FunctionComponentBase::setFunction(const FunctionPtr &value)
{
    _sfFunction.setValue(value);
}

//! Get the value of the FunctionComponent::_sfFont field.
inline
UIFontPtr &FunctionComponentBase::getFont(void)
{
    return _sfFont.getValue();
}

//! Get the value of the FunctionComponent::_sfFont field.
inline
const UIFontPtr &FunctionComponentBase::getFont(void) const
{
    return _sfFont.getValue();
}

//! Set the value of the FunctionComponent::_sfFont field.
inline
void FunctionComponentBase::setFont(const UIFontPtr &value)
{
    _sfFont.setValue(value);
}

//! Get the value of the FunctionComponent::_sfFocusedTextColor field.
inline
Color4f &FunctionComponentBase::getFocusedTextColor(void)
{
    return _sfFocusedTextColor.getValue();
}

//! Get the value of the FunctionComponent::_sfFocusedTextColor field.
inline
const Color4f &FunctionComponentBase::getFocusedTextColor(void) const
{
    return _sfFocusedTextColor.getValue();
}

//! Set the value of the FunctionComponent::_sfFocusedTextColor field.
inline
void FunctionComponentBase::setFocusedTextColor(const Color4f &value)
{
    _sfFocusedTextColor.setValue(value);
}

//! Get the value of the FunctionComponent::_sfRolloverTextColor field.
inline
Color4f &FunctionComponentBase::getRolloverTextColor(void)
{
    return _sfRolloverTextColor.getValue();
}

//! Get the value of the FunctionComponent::_sfRolloverTextColor field.
inline
const Color4f &FunctionComponentBase::getRolloverTextColor(void) const
{
    return _sfRolloverTextColor.getValue();
}

//! Set the value of the FunctionComponent::_sfRolloverTextColor field.
inline
void FunctionComponentBase::setRolloverTextColor(const Color4f &value)
{
    _sfRolloverTextColor.setValue(value);
}

//! Get the value of the FunctionComponent::_sfDisabledTextColor field.
inline
Color4f &FunctionComponentBase::getDisabledTextColor(void)
{
    return _sfDisabledTextColor.getValue();
}

//! Get the value of the FunctionComponent::_sfDisabledTextColor field.
inline
const Color4f &FunctionComponentBase::getDisabledTextColor(void) const
{
    return _sfDisabledTextColor.getValue();
}

//! Set the value of the FunctionComponent::_sfDisabledTextColor field.
inline
void FunctionComponentBase::setDisabledTextColor(const Color4f &value)
{
    _sfDisabledTextColor.setValue(value);
}

//! Get the value of the FunctionComponent::_sfTextColor field.
inline
Color4f &FunctionComponentBase::getTextColor(void)
{
    return _sfTextColor.getValue();
}

//! Get the value of the FunctionComponent::_sfTextColor field.
inline
const Color4f &FunctionComponentBase::getTextColor(void) const
{
    return _sfTextColor.getValue();
}

//! Set the value of the FunctionComponent::_sfTextColor field.
inline
void FunctionComponentBase::setTextColor(const Color4f &value)
{
    _sfTextColor.setValue(value);
}


OSG_END_NAMESPACE

#define OSGFUNCTIONCOMPONENTBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

