<?xml version="1.0"?>

<FieldContainer
	name="BoxLayout"
	parent="Layout"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI BoxLayout.
	<Field
		name="Alignment"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="HORIZONTAL_ALIGNMENT"
		defaultHeader="Util/OSGUIDefines.h"
		access="public"
	>
	</Field>
	<Field
		name="MinorAxisAlignment"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="AXIS_CENTER_ALIGNMENT"
		defaultHeader="Util/OSGUIDefines.h"
		access="public"
	>
	</Field>
</FieldContainer>
