<?xml version="1.0"?>

<FieldContainer
	name="FlowLayout"
	parent="Layout"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI FlowLayout.
	<Field
		name="Alignment"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="HORIZONTAL_ALIGNMENT"
		defaultHeader="Util/OSGUIDefines.h"
		access="public"
	>
	</Field>
	<Field
		name="HorizontalGap"
		type="Int32"
		cardinality="single"
		visibility="external"
		defaultValue="10"
		access="public"
	>
	</Field>
	<Field
		name="VerticalGap"
		type="Int32"
		cardinality="single"
		visibility="external"
		defaultValue="10"
		access="public"
	>
	</Field>
	<Field
		name="MajorAxisAlignment"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="AXIS_CENTER_ALIGNMENT"
		defaultHeader="Util/OSGUIDefines.h"
		access="public"
	>
	</Field>
	<Field
		name="MinorAxisAlignment"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="AXIS_CENTER_ALIGNMENT"
		defaultHeader="Util/OSGUIDefines.h"
		access="public"
	>
	</Field>
	<Field
		name="ComponentAlignment"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="AXIS_CENTER_ALIGNMENT"
		defaultHeader="Util/OSGUIDefines.h"
		access="public"
	>
	</Field>
</FieldContainer>
