<?xml version="1.0"?>

<FieldContainer
	name="GridBagLayout"
	parent="Layout"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI GridBagLayout.
	<Field
		name="Rows"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	This field holds the number of rows
	</Field>
	<Field
		name="Columns"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	This field holds the number of columns
	</Field>
	<Field
		name="ColumnWeights"
		type="Real32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	This field holds the overrides to the column weights
	</Field>
	<Field
		name="ColumnHeights"
		type="UInt16"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	This field holds the overrides to the column minimum widths
	</Field>
	<Field
		name="RowWeights"
		type="Real32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	This field holds the overrides to the row weights
	</Field>
	<Field
		name="RowWidths"
		type="UInt16"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	This field holds the overrides to the row minimum widths
	</Field>
</FieldContainer>
