<?xml version="1.0"?>

<FieldContainer
	name="GridLayout"
	parent="Layout"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
>
A UI GridLayout.
	<Field
		name="Rows"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="2"
	>
	</Field>
	<Field
		name="Columns"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="2"
	>
	</Field>
	<Field
		name="HorizontalGap"
		type="Int32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="10"
	>
	</Field>
	<Field
		name="VerticalGap"
		type="Int32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="10"
	>
	</Field>
</FieldContainer>
