<?xml version="1.0"?>

<FieldContainer
	name="GridBagLayout"
	parent="Layout"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
>
A UI GridBagLayout.
<Field
		name="ColumnWeights"
		type="Real32"
		cardinality="multi"
		visibility="external"
		access="public"
	>This field holds the overrides to the column weights
	</Field>
<Field
		name="ColumnHeights"
		type="UInt16"
		cardinality="multi"
		visibility="external"
		access="public"
	>This field holds the overrides to the column minimum widths
	</Field>
<Field
		name="RowWeights"
		type="Real32"
		cardinality="multi"
		visibility="external"
		access="public"
	>This field holds the overrides to the row weights
	</Field>
<Field
		name="RowWidths"
		type="UInt16"
		cardinality="multi"
		visibility="external"
		access="public"
	>This field holds the overrides to the row minimum widths
	</Field>
</FieldContainer>
