/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *   Authors: David Kabala, Alden Peterson, Lee Zaniewski, Jonathan Flory    *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class BorderLayoutConstraints!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &BorderLayoutConstraintsBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 BorderLayoutConstraintsBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
BorderLayoutConstraintsPtr BorderLayoutConstraintsBase::create(void) 
{
    BorderLayoutConstraintsPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = BorderLayoutConstraintsPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
BorderLayoutConstraintsPtr BorderLayoutConstraintsBase::createEmpty(void) 
{ 
    BorderLayoutConstraintsPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the BorderLayoutConstraints::_sfRegion field.
inline
SFUInt32 *BorderLayoutConstraintsBase::getSFRegion(void)
{
    return &_sfRegion;
}


//! Get the value of the BorderLayoutConstraints::_sfRegion field.
inline
UInt32 &BorderLayoutConstraintsBase::getRegion(void)
{
    return _sfRegion.getValue();
}

//! Get the value of the BorderLayoutConstraints::_sfRegion field.
inline
const UInt32 &BorderLayoutConstraintsBase::getRegion(void) const
{
    return _sfRegion.getValue();
}

//! Set the value of the BorderLayoutConstraints::_sfRegion field.
inline
void BorderLayoutConstraintsBase::setRegion(const UInt32 &value)
{
    _sfRegion.setValue(value);
}


OSG_END_NAMESPACE

#define OSGBORDERLAYOUTCONSTRAINTSBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

