<?xml version="1.0"?>

<FieldContainer
	name="SpringLayoutConstraints"
	parent="LayoutConstraints"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI SpringLayoutConstraints.
	<Field
		name="NorthSpring"
		type="LayoutSpringPtr"
		cardinality="single"
      visibility="external"
		defaultValue="NullFC"
      header="Layout/Spring/OSGLayoutSpringFields.h"
		access="public"
	>
   </Field>
	<Field
		name="WestSpring"
		type="LayoutSpringPtr"
		cardinality="single"
      visibility="external"
		defaultValue="NullFC"
      header="Layout/Spring/OSGLayoutSpringFields.h"
		access="public"
	>
   </Field>
	<Field
		name="EastSpring"
		type="LayoutSpringPtr"
		cardinality="single"
      visibility="external"
		defaultValue="NullFC"
      header="Layout/Spring/OSGLayoutSpringFields.h"
		access="public"
	>
   </Field>
	<Field
		name="SouthSpring"
		type="LayoutSpringPtr"
		cardinality="single"
      visibility="external"
		defaultValue="NullFC"
      header="Layout/Spring/OSGLayoutSpringFields.h"
		access="public"
	>
   </Field>
	<Field
		name="WidthSpring"
		type="LayoutSpringPtr"
		cardinality="single"
      visibility="external"
		defaultValue="NullFC"
      header="Layout/Spring/OSGLayoutSpringFields.h"
		access="public"
	>
   </Field>
	<Field
		name="HeightSpring"
		type="LayoutSpringPtr"
		cardinality="single"
      visibility="external"
		defaultValue="NullFC"
      header="Layout/Spring/OSGLayoutSpringFields.h"
		access="public"
	>
   </Field>
	<Field
		name="HorizontalCenterSpring"
		type="LayoutSpringPtr"
		cardinality="single"
      visibility="external"
		defaultValue="NullFC"
      header="Layout/Spring/OSGLayoutSpringFields.h"
		access="public"
	>
   </Field>
	<Field
		name="VerticalCenterSpring"
		type="LayoutSpringPtr"
		cardinality="single"
      visibility="external"
		defaultValue="NullFC"
      header="Layout/Spring/OSGLayoutSpringFields.h"
		access="public"
	>
   </Field>
	<Field
		name="BaselineSpring"
		type="LayoutSpringPtr"
		cardinality="single"
      visibility="external"
		defaultValue="NullFC"
      header="Layout/Spring/OSGLayoutSpringFields.h"
		access="public"
	>
   </Field>
	<Field
		name="Component"
		type="ComponentPtr"
		cardinality="single"
      visibility="external"
		defaultValue="NullFC"
      header="Component/OSGComponentFields.h"
		access="public"
	>
   </Field>
</FieldContainer>
