<?xml version="1.0"?>

<FieldContainer
	name="ConditionalParticleAffector"
	parent="ParticleAffector"
	library="ParticleSystem"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="ConditionalAttribute"
		type="std::string"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue=""
	>
	</Field>
    <Field
		name="ConditionalOperator"
		type="UInt8"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1"
	>
	</Field>
    <Field
		name="ConditionalValue"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0"
	>
	</Field>
    <Field
        name="Affectors"
        type="ParticleAffectorPtr"
        cardinality="multi"
        visibility="external"
        access="public"
        defaultValue=""
	>
	</Field>
</FieldContainer>
