/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com), Daniel Guilliams           *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class AirParticleAffector!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &AirParticleAffectorBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 AirParticleAffectorBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 AirParticleAffectorBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the AirParticleAffector::_sfMagnitude field.

inline
Real32 &AirParticleAffectorBase::editMagnitude(void)
{
    editSField(MagnitudeFieldMask);

    return _sfMagnitude.getValue();
}

//! Get the value of the AirParticleAffector::_sfMagnitude field.
inline
      Real32  AirParticleAffectorBase::getMagnitude(void) const
{
    return _sfMagnitude.getValue();
}

//! Set the value of the AirParticleAffector::_sfMagnitude field.
inline
void AirParticleAffectorBase::setMagnitude(const Real32 value)
{
    editSField(MagnitudeFieldMask);

    _sfMagnitude.setValue(value);
}
//! Get the value of the AirParticleAffector::_sfDirection field.

inline
Vec3f &AirParticleAffectorBase::editDirection(void)
{
    editSField(DirectionFieldMask);

    return _sfDirection.getValue();
}

//! Get the value of the AirParticleAffector::_sfDirection field.
inline
const Vec3f &AirParticleAffectorBase::getDirection(void) const
{
    return _sfDirection.getValue();
}

//! Set the value of the AirParticleAffector::_sfDirection field.
inline
void AirParticleAffectorBase::setDirection(const Vec3f &value)
{
    editSField(DirectionFieldMask);

    _sfDirection.setValue(value);
}
//! Get the value of the AirParticleAffector::_sfAttenuation field.

inline
Real32 &AirParticleAffectorBase::editAttenuation(void)
{
    editSField(AttenuationFieldMask);

    return _sfAttenuation.getValue();
}

//! Get the value of the AirParticleAffector::_sfAttenuation field.
inline
      Real32  AirParticleAffectorBase::getAttenuation(void) const
{
    return _sfAttenuation.getValue();
}

//! Set the value of the AirParticleAffector::_sfAttenuation field.
inline
void AirParticleAffectorBase::setAttenuation(const Real32 value)
{
    editSField(AttenuationFieldMask);

    _sfAttenuation.setValue(value);
}
//! Get the value of the AirParticleAffector::_sfSpeed field.

inline
Real32 &AirParticleAffectorBase::editSpeed(void)
{
    editSField(SpeedFieldMask);

    return _sfSpeed.getValue();
}

//! Get the value of the AirParticleAffector::_sfSpeed field.
inline
      Real32  AirParticleAffectorBase::getSpeed(void) const
{
    return _sfSpeed.getValue();
}

//! Set the value of the AirParticleAffector::_sfSpeed field.
inline
void AirParticleAffectorBase::setSpeed(const Real32 value)
{
    editSField(SpeedFieldMask);

    _sfSpeed.setValue(value);
}
//! Get the value of the AirParticleAffector::_sfSpread field.

inline
Real32 &AirParticleAffectorBase::editSpread(void)
{
    editSField(SpreadFieldMask);

    return _sfSpread.getValue();
}

//! Get the value of the AirParticleAffector::_sfSpread field.
inline
      Real32  AirParticleAffectorBase::getSpread(void) const
{
    return _sfSpread.getValue();
}

//! Set the value of the AirParticleAffector::_sfSpread field.
inline
void AirParticleAffectorBase::setSpread(const Real32 value)
{
    editSField(SpreadFieldMask);

    _sfSpread.setValue(value);
}
//! Get the value of the AirParticleAffector::_sfMaxDistance field.

inline
Real32 &AirParticleAffectorBase::editMaxDistance(void)
{
    editSField(MaxDistanceFieldMask);

    return _sfMaxDistance.getValue();
}

//! Get the value of the AirParticleAffector::_sfMaxDistance field.
inline
      Real32  AirParticleAffectorBase::getMaxDistance(void) const
{
    return _sfMaxDistance.getValue();
}

//! Set the value of the AirParticleAffector::_sfMaxDistance field.
inline
void AirParticleAffectorBase::setMaxDistance(const Real32 value)
{
    editSField(MaxDistanceFieldMask);

    _sfMaxDistance.setValue(value);
}
//! Get the value of the AirParticleAffector::_sfUseSpread field.

inline
bool &AirParticleAffectorBase::editUseSpread(void)
{
    editSField(UseSpreadFieldMask);

    return _sfUseSpread.getValue();
}

//! Get the value of the AirParticleAffector::_sfUseSpread field.
inline
      bool  AirParticleAffectorBase::getUseSpread(void) const
{
    return _sfUseSpread.getValue();
}

//! Set the value of the AirParticleAffector::_sfUseSpread field.
inline
void AirParticleAffectorBase::setUseSpread(const bool value)
{
    editSField(UseSpreadFieldMask);

    _sfUseSpread.setValue(value);
}

//! Get the value of the AirParticleAffector::_sfBeacon field.
inline
Node * AirParticleAffectorBase::getBeacon(void) const
{
    return _sfBeacon.getValue();
}

//! Set the value of the AirParticleAffector::_sfBeacon field.
inline
void AirParticleAffectorBase::setBeacon(Node * const value)
{
    editSField(BeaconFieldMask);

    _sfBeacon.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void AirParticleAffectorBase::execSync (      AirParticleAffectorBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (MagnitudeFieldMask & whichField))
        _sfMagnitude.syncWith(pFrom->_sfMagnitude);

    if(FieldBits::NoField != (DirectionFieldMask & whichField))
        _sfDirection.syncWith(pFrom->_sfDirection);

    if(FieldBits::NoField != (AttenuationFieldMask & whichField))
        _sfAttenuation.syncWith(pFrom->_sfAttenuation);

    if(FieldBits::NoField != (SpeedFieldMask & whichField))
        _sfSpeed.syncWith(pFrom->_sfSpeed);

    if(FieldBits::NoField != (SpreadFieldMask & whichField))
        _sfSpread.syncWith(pFrom->_sfSpread);

    if(FieldBits::NoField != (MaxDistanceFieldMask & whichField))
        _sfMaxDistance.syncWith(pFrom->_sfMaxDistance);

    if(FieldBits::NoField != (UseSpreadFieldMask & whichField))
        _sfUseSpread.syncWith(pFrom->_sfUseSpread);

    if(FieldBits::NoField != (BeaconFieldMask & whichField))
        _sfBeacon.syncWith(pFrom->_sfBeacon);
}
#endif


inline
const Char8 *AirParticleAffectorBase::getClassname(void)
{
    return "AirParticleAffector";
}
OSG_GEN_CONTAINERPTR(AirParticleAffector);

OSG_END_NAMESPACE

