<?xml version="1.0"?>

<FieldContainer
	name="AgeSizeParticleAffector"
	parent="ParticleAffector"
    library="ContribParticleSystem"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com), Daniel Guilliams           "
>
	<Field
		name="Ages"
		type="Real32"
        category="data"
		cardinality="multi"
		visibility="external"
		access="public"
		defaultValue=""
	>
	</Field>
	<Field
		name="Sizes"
		type="Vec3f"
        category="data"
		cardinality="multi"
		visibility="external"
		access="public"
		defaultValue=""
	>
	</Field>
</FieldContainer>
