<?xml version="1.0"?>

<FieldContainer
	name="ConserveVelocityParticleAffector"
	parent="ParticleAffector"
    library="ContribParticleSystem"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com), Daniel Guilliams           "
>
	<Field
		name="Conserve"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.000"
	>
	</Field>
</FieldContainer>
