<?xml version="1.0"?>

<FieldContainer
	name="ConditionalParticleAffector"
	parent="ParticleAffector"
    library="ContribParticleSystem"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com), Daniel Guilliams           "
>
	<Field
		name="ConditionalAttribute"
		type="std::string"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue=""
	>
	</Field>
    <Field
		name="ConditionalOperator"
		type="UInt16"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1"
	>
	</Field>
    <Field
		name="ConditionalValue"
		type="UInt32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0"
	>
	</Field>
    <Field
        name="Affectors"
        type="ParticleAffector"
        category="pointer"
        cardinality="multi"
        visibility="external"
        access="public"
	>
	</Field>
</FieldContainer>
