/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com), Daniel Guilliams           *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class ConditionalParticleAffector!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/


OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &ConditionalParticleAffectorBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 ConditionalParticleAffectorBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 ConditionalParticleAffectorBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the ConditionalParticleAffector::_sfConditionalAttribute field.

inline
std::string &ConditionalParticleAffectorBase::editConditionalAttribute(void)
{
    editSField(ConditionalAttributeFieldMask);

    return _sfConditionalAttribute.getValue();
}

//! Get the value of the ConditionalParticleAffector::_sfConditionalAttribute field.
inline
const std::string &ConditionalParticleAffectorBase::getConditionalAttribute(void) const
{
    return _sfConditionalAttribute.getValue();
}

//! Set the value of the ConditionalParticleAffector::_sfConditionalAttribute field.
inline
void ConditionalParticleAffectorBase::setConditionalAttribute(const std::string &value)
{
    editSField(ConditionalAttributeFieldMask);

    _sfConditionalAttribute.setValue(value);
}
//! Get the value of the ConditionalParticleAffector::_sfConditionalOperator field.

inline
UInt16 &ConditionalParticleAffectorBase::editConditionalOperator(void)
{
    editSField(ConditionalOperatorFieldMask);

    return _sfConditionalOperator.getValue();
}

//! Get the value of the ConditionalParticleAffector::_sfConditionalOperator field.
inline
      UInt16  ConditionalParticleAffectorBase::getConditionalOperator(void) const
{
    return _sfConditionalOperator.getValue();
}

//! Set the value of the ConditionalParticleAffector::_sfConditionalOperator field.
inline
void ConditionalParticleAffectorBase::setConditionalOperator(const UInt16 value)
{
    editSField(ConditionalOperatorFieldMask);

    _sfConditionalOperator.setValue(value);
}
//! Get the value of the ConditionalParticleAffector::_sfConditionalValue field.

inline
UInt32 &ConditionalParticleAffectorBase::editConditionalValue(void)
{
    editSField(ConditionalValueFieldMask);

    return _sfConditionalValue.getValue();
}

//! Get the value of the ConditionalParticleAffector::_sfConditionalValue field.
inline
      UInt32  ConditionalParticleAffectorBase::getConditionalValue(void) const
{
    return _sfConditionalValue.getValue();
}

//! Set the value of the ConditionalParticleAffector::_sfConditionalValue field.
inline
void ConditionalParticleAffectorBase::setConditionalValue(const UInt32 value)
{
    editSField(ConditionalValueFieldMask);

    _sfConditionalValue.setValue(value);
}

//! Get the value of the \a index element the ConditionalParticleAffector::_mfAffectors field.
inline
ParticleAffector * ConditionalParticleAffectorBase::getAffectors(const UInt32 index) const
{
    return _mfAffectors[index];
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void ConditionalParticleAffectorBase::execSync (      ConditionalParticleAffectorBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (ConditionalAttributeFieldMask & whichField))
        _sfConditionalAttribute.syncWith(pFrom->_sfConditionalAttribute);

    if(FieldBits::NoField != (ConditionalOperatorFieldMask & whichField))
        _sfConditionalOperator.syncWith(pFrom->_sfConditionalOperator);

    if(FieldBits::NoField != (ConditionalValueFieldMask & whichField))
        _sfConditionalValue.syncWith(pFrom->_sfConditionalValue);

    if(FieldBits::NoField != (AffectorsFieldMask & whichField))
        _mfAffectors.syncWith(pFrom->_mfAffectors,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);
}
#endif


inline
const Char8 *ConditionalParticleAffectorBase::getClassname(void)
{
    return "ConditionalParticleAffector";
}
OSG_GEN_CONTAINERPTR(ConditionalParticleAffector);

OSG_END_NAMESPACE

