/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com), Daniel Guilliams           *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class DistanceKillParticleAffector!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &DistanceKillParticleAffectorBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 DistanceKillParticleAffectorBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 DistanceKillParticleAffectorBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the DistanceKillParticleAffector::_sfKillDistance field.

inline
Real32 &DistanceKillParticleAffectorBase::editKillDistance(void)
{
    editSField(KillDistanceFieldMask);

    return _sfKillDistance.getValue();
}

//! Get the value of the DistanceKillParticleAffector::_sfKillDistance field.
inline
      Real32  DistanceKillParticleAffectorBase::getKillDistance(void) const
{
    return _sfKillDistance.getValue();
}

//! Set the value of the DistanceKillParticleAffector::_sfKillDistance field.
inline
void DistanceKillParticleAffectorBase::setKillDistance(const Real32 value)
{
    editSField(KillDistanceFieldMask);

    _sfKillDistance.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void DistanceKillParticleAffectorBase::execSync (      DistanceKillParticleAffectorBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (KillDistanceFieldMask & whichField))
        _sfKillDistance.syncWith(pFrom->_sfKillDistance);
}
#endif


inline
const Char8 *DistanceKillParticleAffectorBase::getClassname(void)
{
    return "DistanceKillParticleAffector";
}


OSG_GEN_CONTAINERPTR(DistanceKillParticleAffector);

OSG_END_NAMESPACE

