/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com), Daniel Guilliams           *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class DistanceParticleAffector!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &DistanceParticleAffectorBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 DistanceParticleAffectorBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 DistanceParticleAffectorBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the DistanceParticleAffector::_sfDistanceFromSource field.

inline
UInt32 &DistanceParticleAffectorBase::editDistanceFromSource(void)
{
    editSField(DistanceFromSourceFieldMask);

    return _sfDistanceFromSource.getValue();
}

//! Get the value of the DistanceParticleAffector::_sfDistanceFromSource field.
inline
      UInt32  DistanceParticleAffectorBase::getDistanceFromSource(void) const
{
    return _sfDistanceFromSource.getValue();
}

//! Set the value of the DistanceParticleAffector::_sfDistanceFromSource field.
inline
void DistanceParticleAffectorBase::setDistanceFromSource(const UInt32 value)
{
    editSField(DistanceFromSourceFieldMask);

    _sfDistanceFromSource.setValue(value);
}

//! Get the value of the DistanceParticleAffector::_sfDistanceFromNode field.
inline
Node * DistanceParticleAffectorBase::getDistanceFromNode(void) const
{
    return _sfDistanceFromNode.getValue();
}

//! Set the value of the DistanceParticleAffector::_sfDistanceFromNode field.
inline
void DistanceParticleAffectorBase::setDistanceFromNode(Node * const value)
{
    editSField(DistanceFromNodeFieldMask);

    _sfDistanceFromNode.setValue(value);
}

//! Get the value of the DistanceParticleAffector::_sfParticleSystemNode field.
inline
Node * DistanceParticleAffectorBase::getParticleSystemNode(void) const
{
    return _sfParticleSystemNode.getValue();
}

//! Set the value of the DistanceParticleAffector::_sfParticleSystemNode field.
inline
void DistanceParticleAffectorBase::setParticleSystemNode(Node * const value)
{
    editSField(ParticleSystemNodeFieldMask);

    _sfParticleSystemNode.setValue(value);
}

//! Get the value of the DistanceParticleAffector::_sfDistanceFromCamera field.
inline
Camera * DistanceParticleAffectorBase::getDistanceFromCamera(void) const
{
    return _sfDistanceFromCamera.getValue();
}

//! Set the value of the DistanceParticleAffector::_sfDistanceFromCamera field.
inline
void DistanceParticleAffectorBase::setDistanceFromCamera(Camera * const value)
{
    editSField(DistanceFromCameraFieldMask);

    _sfDistanceFromCamera.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void DistanceParticleAffectorBase::execSync (      DistanceParticleAffectorBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (DistanceFromSourceFieldMask & whichField))
        _sfDistanceFromSource.syncWith(pFrom->_sfDistanceFromSource);

    if(FieldBits::NoField != (DistanceFromNodeFieldMask & whichField))
        _sfDistanceFromNode.syncWith(pFrom->_sfDistanceFromNode);

    if(FieldBits::NoField != (ParticleSystemNodeFieldMask & whichField))
        _sfParticleSystemNode.syncWith(pFrom->_sfParticleSystemNode);

    if(FieldBits::NoField != (DistanceFromCameraFieldMask & whichField))
        _sfDistanceFromCamera.syncWith(pFrom->_sfDistanceFromCamera);
}
#endif


inline
const Char8 *DistanceParticleAffectorBase::getClassname(void)
{
    return "DistanceParticleAffector";
}
OSG_GEN_CONTAINERPTR(DistanceParticleAffector);

OSG_END_NAMESPACE

