/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox Particle System                        *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *   Authors: David Kabala, David Oluwatimi                                  *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class DistanceAttractRepelParticleAffector!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &DistanceAttractRepelParticleAffectorBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 DistanceAttractRepelParticleAffectorBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
DistanceAttractRepelParticleAffectorPtr DistanceAttractRepelParticleAffectorBase::create(void) 
{
    DistanceAttractRepelParticleAffectorPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = DistanceAttractRepelParticleAffectorPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
DistanceAttractRepelParticleAffectorPtr DistanceAttractRepelParticleAffectorBase::createEmpty(void) 
{ 
    DistanceAttractRepelParticleAffectorPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the DistanceAttractRepelParticleAffector::_sfMinDistance field.
inline
SFReal32 *DistanceAttractRepelParticleAffectorBase::getSFMinDistance(void)
{
    return &_sfMinDistance;
}

//! Get the DistanceAttractRepelParticleAffector::_sfMaxDistance field.
inline
SFReal32 *DistanceAttractRepelParticleAffectorBase::getSFMaxDistance(void)
{
    return &_sfMaxDistance;
}

//! Get the DistanceAttractRepelParticleAffector::_sfQuadratic field.
inline
SFReal32 *DistanceAttractRepelParticleAffectorBase::getSFQuadratic(void)
{
    return &_sfQuadratic;
}

//! Get the DistanceAttractRepelParticleAffector::_sfLinear field.
inline
SFReal32 *DistanceAttractRepelParticleAffectorBase::getSFLinear(void)
{
    return &_sfLinear;
}

//! Get the DistanceAttractRepelParticleAffector::_sfConstant field.
inline
SFReal32 *DistanceAttractRepelParticleAffectorBase::getSFConstant(void)
{
    return &_sfConstant;
}


//! Get the value of the DistanceAttractRepelParticleAffector::_sfMinDistance field.
inline
Real32 &DistanceAttractRepelParticleAffectorBase::getMinDistance(void)
{
    return _sfMinDistance.getValue();
}

//! Get the value of the DistanceAttractRepelParticleAffector::_sfMinDistance field.
inline
const Real32 &DistanceAttractRepelParticleAffectorBase::getMinDistance(void) const
{
    return _sfMinDistance.getValue();
}

//! Set the value of the DistanceAttractRepelParticleAffector::_sfMinDistance field.
inline
void DistanceAttractRepelParticleAffectorBase::setMinDistance(const Real32 &value)
{
    _sfMinDistance.setValue(value);
}

//! Get the value of the DistanceAttractRepelParticleAffector::_sfMaxDistance field.
inline
Real32 &DistanceAttractRepelParticleAffectorBase::getMaxDistance(void)
{
    return _sfMaxDistance.getValue();
}

//! Get the value of the DistanceAttractRepelParticleAffector::_sfMaxDistance field.
inline
const Real32 &DistanceAttractRepelParticleAffectorBase::getMaxDistance(void) const
{
    return _sfMaxDistance.getValue();
}

//! Set the value of the DistanceAttractRepelParticleAffector::_sfMaxDistance field.
inline
void DistanceAttractRepelParticleAffectorBase::setMaxDistance(const Real32 &value)
{
    _sfMaxDistance.setValue(value);
}

//! Get the value of the DistanceAttractRepelParticleAffector::_sfQuadratic field.
inline
Real32 &DistanceAttractRepelParticleAffectorBase::getQuadratic(void)
{
    return _sfQuadratic.getValue();
}

//! Get the value of the DistanceAttractRepelParticleAffector::_sfQuadratic field.
inline
const Real32 &DistanceAttractRepelParticleAffectorBase::getQuadratic(void) const
{
    return _sfQuadratic.getValue();
}

//! Set the value of the DistanceAttractRepelParticleAffector::_sfQuadratic field.
inline
void DistanceAttractRepelParticleAffectorBase::setQuadratic(const Real32 &value)
{
    _sfQuadratic.setValue(value);
}

//! Get the value of the DistanceAttractRepelParticleAffector::_sfLinear field.
inline
Real32 &DistanceAttractRepelParticleAffectorBase::getLinear(void)
{
    return _sfLinear.getValue();
}

//! Get the value of the DistanceAttractRepelParticleAffector::_sfLinear field.
inline
const Real32 &DistanceAttractRepelParticleAffectorBase::getLinear(void) const
{
    return _sfLinear.getValue();
}

//! Set the value of the DistanceAttractRepelParticleAffector::_sfLinear field.
inline
void DistanceAttractRepelParticleAffectorBase::setLinear(const Real32 &value)
{
    _sfLinear.setValue(value);
}

//! Get the value of the DistanceAttractRepelParticleAffector::_sfConstant field.
inline
Real32 &DistanceAttractRepelParticleAffectorBase::getConstant(void)
{
    return _sfConstant.getValue();
}

//! Get the value of the DistanceAttractRepelParticleAffector::_sfConstant field.
inline
const Real32 &DistanceAttractRepelParticleAffectorBase::getConstant(void) const
{
    return _sfConstant.getValue();
}

//! Set the value of the DistanceAttractRepelParticleAffector::_sfConstant field.
inline
void DistanceAttractRepelParticleAffectorBase::setConstant(const Real32 &value)
{
    _sfConstant.setValue(value);
}


OSG_END_NAMESPACE

#define OSGDISTANCEATTRACTREPELPARTICLEAFFECTORBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

