<?xml version="1.0"?>

<FieldContainer
	name="DistanceParticleAffector"
	parent="ParticleAffector"
    library="ContribParticleSystem"
    pointerfieldtypes="both"
	structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com), Daniel Guilliams           "
>
	<Field
		name="DistanceFromSource"
		type="UInt32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="DistanceParticleAffector::DISTANCE_FROM_CAMERA"
	>
	</Field>
	<Field
		name="DistanceFromNode"
		type="Node"
        category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="ParticleSystemNode"
		type="Node"
        category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="DistanceFromCamera"
		type="Camera"
        category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
</FieldContainer>
