/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com), Daniel Guilliams           *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class SineWaveParticleAffector!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &SineWaveParticleAffectorBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 SineWaveParticleAffectorBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 SineWaveParticleAffectorBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the SineWaveParticleAffector::_sfAmplitude field.

inline
Real32 &SineWaveParticleAffectorBase::editAmplitude(void)
{
    editSField(AmplitudeFieldMask);

    return _sfAmplitude.getValue();
}

//! Get the value of the SineWaveParticleAffector::_sfAmplitude field.
inline
      Real32  SineWaveParticleAffectorBase::getAmplitude(void) const
{
    return _sfAmplitude.getValue();
}

//! Set the value of the SineWaveParticleAffector::_sfAmplitude field.
inline
void SineWaveParticleAffectorBase::setAmplitude(const Real32 value)
{
    editSField(AmplitudeFieldMask);

    _sfAmplitude.setValue(value);
}
//! Get the value of the SineWaveParticleAffector::_sfFrequency field.

inline
Real32 &SineWaveParticleAffectorBase::editFrequency(void)
{
    editSField(FrequencyFieldMask);

    return _sfFrequency.getValue();
}

//! Get the value of the SineWaveParticleAffector::_sfFrequency field.
inline
      Real32  SineWaveParticleAffectorBase::getFrequency(void) const
{
    return _sfFrequency.getValue();
}

//! Set the value of the SineWaveParticleAffector::_sfFrequency field.
inline
void SineWaveParticleAffectorBase::setFrequency(const Real32 value)
{
    editSField(FrequencyFieldMask);

    _sfFrequency.setValue(value);
}
//! Get the value of the SineWaveParticleAffector::_sfUpDirSource field.

inline
Int32 &SineWaveParticleAffectorBase::editUpDirSource(void)
{
    editSField(UpDirSourceFieldMask);

    return _sfUpDirSource.getValue();
}

//! Get the value of the SineWaveParticleAffector::_sfUpDirSource field.
inline
      Int32  SineWaveParticleAffectorBase::getUpDirSource(void) const
{
    return _sfUpDirSource.getValue();
}

//! Set the value of the SineWaveParticleAffector::_sfUpDirSource field.
inline
void SineWaveParticleAffectorBase::setUpDirSource(const Int32 value)
{
    editSField(UpDirSourceFieldMask);

    _sfUpDirSource.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void SineWaveParticleAffectorBase::execSync (      SineWaveParticleAffectorBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (AmplitudeFieldMask & whichField))
        _sfAmplitude.syncWith(pFrom->_sfAmplitude);

    if(FieldBits::NoField != (FrequencyFieldMask & whichField))
        _sfFrequency.syncWith(pFrom->_sfFrequency);

    if(FieldBits::NoField != (UpDirSourceFieldMask & whichField))
        _sfUpDirSource.syncWith(pFrom->_sfUpDirSource);
}
#endif


inline
const Char8 *SineWaveParticleAffectorBase::getClassname(void)
{
    return "SineWaveParticleAffector";
}
OSG_GEN_CONTAINERPTR(SineWaveParticleAffector);

OSG_END_NAMESPACE

