/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class DialogWindowEvent!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &DialogWindowEventBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 DialogWindowEventBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
DialogWindowEventPtr DialogWindowEventBase::create(void) 
{
    DialogWindowEventPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = DialogWindowEventPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
DialogWindowEventPtr DialogWindowEventBase::createEmpty(void) 
{ 
    DialogWindowEventPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the DialogWindowEvent::_sfOption field.
inline
const SFUInt8 *DialogWindowEventBase::getSFOption(void) const
{
    return &_sfOption;
}

//! Get the DialogWindowEvent::_sfOption field.
inline
SFUInt8 *DialogWindowEventBase::editSFOption(void)
{
    return &_sfOption;
}

//! Get the DialogWindowEvent::_sfInput field.
inline
const SFString *DialogWindowEventBase::getSFInput(void) const
{
    return &_sfInput;
}

//! Get the DialogWindowEvent::_sfInput field.
inline
SFString *DialogWindowEventBase::editSFInput(void)
{
    return &_sfInput;
}


//! Get the value of the DialogWindowEvent::_sfOption field.
inline
UInt8 &DialogWindowEventBase::editOption(void)
{
    return _sfOption.getValue();
}

//! Get the value of the DialogWindowEvent::_sfOption field.
inline
const UInt8 &DialogWindowEventBase::getOption(void) const
{
    return _sfOption.getValue();
}

//! Set the value of the DialogWindowEvent::_sfOption field.
inline
void DialogWindowEventBase::setOption(const UInt8 &value)
{
    _sfOption.setValue(value);
}

//! Get the value of the DialogWindowEvent::_sfInput field.
inline
std::string &DialogWindowEventBase::editInput(void)
{
    return _sfInput.getValue();
}

//! Get the value of the DialogWindowEvent::_sfInput field.
inline
const std::string &DialogWindowEventBase::getInput(void) const
{
    return _sfInput.getValue();
}

//! Set the value of the DialogWindowEvent::_sfInput field.
inline
void DialogWindowEventBase::setInput(const std::string &value)
{
    _sfInput.setValue(value);
}


OSG_END_NAMESPACE
