<?xml version="1.0"?>

<FieldContainer
	name="CompoundUIBackground"
	parent="UIBackground"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
UI Compound Background.
	<Field
		name="Backgrounds"
		type="UIBackgroundPtr"
		cardinality="multi"
		visibility="external"
		header="Background/OSGUIBackground.h"
		access="public"
	>
	</Field>
</FieldContainer>
