<?xml version="1.0"?>

<FieldContainer
	name="GradientUIBackground"
	parent="UIBackground"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
UI Gradient Background.
	<Field
		name="ColorStart"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue="1.0,1.0,1.0,1.0"
		access="public"
	>
	</Field>
	<Field
		name="ColorEnd"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue="0.0,0.0,0.0,1.0"
		access="public"
	>
	</Field>
	<Field
		name="Alignment"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="VERTICAL_ALIGNMENT"
		defaultHeader="Util/OSGUIDefines.h"
		access="public"
	>
	</Field>
</FieldContainer>
