/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *   Authors: David Kabala, Alden Peterson, Lee Zaniewski, Jonathan Flory    *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class GradientUIBackground!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &GradientUIBackgroundBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 GradientUIBackgroundBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
GradientUIBackgroundPtr GradientUIBackgroundBase::create(void) 
{
    GradientUIBackgroundPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = GradientUIBackgroundPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
GradientUIBackgroundPtr GradientUIBackgroundBase::createEmpty(void) 
{ 
    GradientUIBackgroundPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the GradientUIBackground::_sfColorStart field.
inline
SFColor4f *GradientUIBackgroundBase::getSFColorStart(void)
{
    return &_sfColorStart;
}

//! Get the GradientUIBackground::_sfColorEnd field.
inline
SFColor4f *GradientUIBackgroundBase::getSFColorEnd(void)
{
    return &_sfColorEnd;
}

//! Get the GradientUIBackground::_sfAlignment field.
inline
SFUInt32 *GradientUIBackgroundBase::getSFAlignment(void)
{
    return &_sfAlignment;
}


//! Get the value of the GradientUIBackground::_sfColorStart field.
inline
Color4f &GradientUIBackgroundBase::getColorStart(void)
{
    return _sfColorStart.getValue();
}

//! Get the value of the GradientUIBackground::_sfColorStart field.
inline
const Color4f &GradientUIBackgroundBase::getColorStart(void) const
{
    return _sfColorStart.getValue();
}

//! Set the value of the GradientUIBackground::_sfColorStart field.
inline
void GradientUIBackgroundBase::setColorStart(const Color4f &value)
{
    _sfColorStart.setValue(value);
}

//! Get the value of the GradientUIBackground::_sfColorEnd field.
inline
Color4f &GradientUIBackgroundBase::getColorEnd(void)
{
    return _sfColorEnd.getValue();
}

//! Get the value of the GradientUIBackground::_sfColorEnd field.
inline
const Color4f &GradientUIBackgroundBase::getColorEnd(void) const
{
    return _sfColorEnd.getValue();
}

//! Set the value of the GradientUIBackground::_sfColorEnd field.
inline
void GradientUIBackgroundBase::setColorEnd(const Color4f &value)
{
    _sfColorEnd.setValue(value);
}

//! Get the value of the GradientUIBackground::_sfAlignment field.
inline
UInt32 &GradientUIBackgroundBase::getAlignment(void)
{
    return _sfAlignment.getValue();
}

//! Get the value of the GradientUIBackground::_sfAlignment field.
inline
const UInt32 &GradientUIBackgroundBase::getAlignment(void) const
{
    return _sfAlignment.getValue();
}

//! Set the value of the GradientUIBackground::_sfAlignment field.
inline
void GradientUIBackgroundBase::setAlignment(const UInt32 &value)
{
    _sfAlignment.setValue(value);
}


OSG_END_NAMESPACE

#define OSGGRADIENTUIBACKGROUNDBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

