/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *   Authors: David Kabala, Alden Peterson, Lee Zaniewski, Jonathan Flory    *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class PatternUIBackground!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &PatternUIBackgroundBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 PatternUIBackgroundBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
PatternUIBackgroundPtr PatternUIBackgroundBase::create(void) 
{
    PatternUIBackgroundPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = PatternUIBackgroundPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
PatternUIBackgroundPtr PatternUIBackgroundBase::createEmpty(void) 
{ 
    PatternUIBackgroundPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the PatternUIBackground::_sfTexture field.
inline
SFTextureChunkPtr *PatternUIBackgroundBase::getSFTexture(void)
{
    return &_sfTexture;
}

//! Get the PatternUIBackground::_sfPatternSize field.
inline
SFVec2f *PatternUIBackgroundBase::getSFPatternSize(void)
{
    return &_sfPatternSize;
}

//! Get the PatternUIBackground::_sfVerticalAlignment field.
inline
SFReal32 *PatternUIBackgroundBase::getSFVerticalAlignment(void)
{
    return &_sfVerticalAlignment;
}

//! Get the PatternUIBackground::_sfHorizontalAlignment field.
inline
SFReal32 *PatternUIBackgroundBase::getSFHorizontalAlignment(void)
{
    return &_sfHorizontalAlignment;
}

//! Get the PatternUIBackground::_sfHorizontalRepeat field.
inline
SFUInt32 *PatternUIBackgroundBase::getSFHorizontalRepeat(void)
{
    return &_sfHorizontalRepeat;
}

//! Get the PatternUIBackground::_sfVerticalRepeat field.
inline
SFUInt32 *PatternUIBackgroundBase::getSFVerticalRepeat(void)
{
    return &_sfVerticalRepeat;
}

//! Get the PatternUIBackground::_sfHorizontalRepeatValue field.
inline
SFReal32 *PatternUIBackgroundBase::getSFHorizontalRepeatValue(void)
{
    return &_sfHorizontalRepeatValue;
}

//! Get the PatternUIBackground::_sfVerticalRepeatValue field.
inline
SFReal32 *PatternUIBackgroundBase::getSFVerticalRepeatValue(void)
{
    return &_sfVerticalRepeatValue;
}

//! Get the PatternUIBackground::_sfTopLeftTextureCoord field.
inline
SFVec2f *PatternUIBackgroundBase::getSFTopLeftTextureCoord(void)
{
    return &_sfTopLeftTextureCoord;
}

//! Get the PatternUIBackground::_sfBottomRightTextureCoord field.
inline
SFVec2f *PatternUIBackgroundBase::getSFBottomRightTextureCoord(void)
{
    return &_sfBottomRightTextureCoord;
}


//! Get the value of the PatternUIBackground::_sfTexture field.
inline
TextureChunkPtr &PatternUIBackgroundBase::getTexture(void)
{
    return _sfTexture.getValue();
}

//! Get the value of the PatternUIBackground::_sfTexture field.
inline
const TextureChunkPtr &PatternUIBackgroundBase::getTexture(void) const
{
    return _sfTexture.getValue();
}

//! Set the value of the PatternUIBackground::_sfTexture field.
inline
void PatternUIBackgroundBase::setTexture(const TextureChunkPtr &value)
{
    _sfTexture.setValue(value);
}

//! Get the value of the PatternUIBackground::_sfPatternSize field.
inline
Vec2f &PatternUIBackgroundBase::getPatternSize(void)
{
    return _sfPatternSize.getValue();
}

//! Get the value of the PatternUIBackground::_sfPatternSize field.
inline
const Vec2f &PatternUIBackgroundBase::getPatternSize(void) const
{
    return _sfPatternSize.getValue();
}

//! Set the value of the PatternUIBackground::_sfPatternSize field.
inline
void PatternUIBackgroundBase::setPatternSize(const Vec2f &value)
{
    _sfPatternSize.setValue(value);
}

//! Get the value of the PatternUIBackground::_sfVerticalAlignment field.
inline
Real32 &PatternUIBackgroundBase::getVerticalAlignment(void)
{
    return _sfVerticalAlignment.getValue();
}

//! Get the value of the PatternUIBackground::_sfVerticalAlignment field.
inline
const Real32 &PatternUIBackgroundBase::getVerticalAlignment(void) const
{
    return _sfVerticalAlignment.getValue();
}

//! Set the value of the PatternUIBackground::_sfVerticalAlignment field.
inline
void PatternUIBackgroundBase::setVerticalAlignment(const Real32 &value)
{
    _sfVerticalAlignment.setValue(value);
}

//! Get the value of the PatternUIBackground::_sfHorizontalAlignment field.
inline
Real32 &PatternUIBackgroundBase::getHorizontalAlignment(void)
{
    return _sfHorizontalAlignment.getValue();
}

//! Get the value of the PatternUIBackground::_sfHorizontalAlignment field.
inline
const Real32 &PatternUIBackgroundBase::getHorizontalAlignment(void) const
{
    return _sfHorizontalAlignment.getValue();
}

//! Set the value of the PatternUIBackground::_sfHorizontalAlignment field.
inline
void PatternUIBackgroundBase::setHorizontalAlignment(const Real32 &value)
{
    _sfHorizontalAlignment.setValue(value);
}

//! Get the value of the PatternUIBackground::_sfHorizontalRepeat field.
inline
UInt32 &PatternUIBackgroundBase::getHorizontalRepeat(void)
{
    return _sfHorizontalRepeat.getValue();
}

//! Get the value of the PatternUIBackground::_sfHorizontalRepeat field.
inline
const UInt32 &PatternUIBackgroundBase::getHorizontalRepeat(void) const
{
    return _sfHorizontalRepeat.getValue();
}

//! Set the value of the PatternUIBackground::_sfHorizontalRepeat field.
inline
void PatternUIBackgroundBase::setHorizontalRepeat(const UInt32 &value)
{
    _sfHorizontalRepeat.setValue(value);
}

//! Get the value of the PatternUIBackground::_sfVerticalRepeat field.
inline
UInt32 &PatternUIBackgroundBase::getVerticalRepeat(void)
{
    return _sfVerticalRepeat.getValue();
}

//! Get the value of the PatternUIBackground::_sfVerticalRepeat field.
inline
const UInt32 &PatternUIBackgroundBase::getVerticalRepeat(void) const
{
    return _sfVerticalRepeat.getValue();
}

//! Set the value of the PatternUIBackground::_sfVerticalRepeat field.
inline
void PatternUIBackgroundBase::setVerticalRepeat(const UInt32 &value)
{
    _sfVerticalRepeat.setValue(value);
}

//! Get the value of the PatternUIBackground::_sfHorizontalRepeatValue field.
inline
Real32 &PatternUIBackgroundBase::getHorizontalRepeatValue(void)
{
    return _sfHorizontalRepeatValue.getValue();
}

//! Get the value of the PatternUIBackground::_sfHorizontalRepeatValue field.
inline
const Real32 &PatternUIBackgroundBase::getHorizontalRepeatValue(void) const
{
    return _sfHorizontalRepeatValue.getValue();
}

//! Set the value of the PatternUIBackground::_sfHorizontalRepeatValue field.
inline
void PatternUIBackgroundBase::setHorizontalRepeatValue(const Real32 &value)
{
    _sfHorizontalRepeatValue.setValue(value);
}

//! Get the value of the PatternUIBackground::_sfVerticalRepeatValue field.
inline
Real32 &PatternUIBackgroundBase::getVerticalRepeatValue(void)
{
    return _sfVerticalRepeatValue.getValue();
}

//! Get the value of the PatternUIBackground::_sfVerticalRepeatValue field.
inline
const Real32 &PatternUIBackgroundBase::getVerticalRepeatValue(void) const
{
    return _sfVerticalRepeatValue.getValue();
}

//! Set the value of the PatternUIBackground::_sfVerticalRepeatValue field.
inline
void PatternUIBackgroundBase::setVerticalRepeatValue(const Real32 &value)
{
    _sfVerticalRepeatValue.setValue(value);
}

//! Get the value of the PatternUIBackground::_sfTopLeftTextureCoord field.
inline
Vec2f &PatternUIBackgroundBase::getTopLeftTextureCoord(void)
{
    return _sfTopLeftTextureCoord.getValue();
}

//! Get the value of the PatternUIBackground::_sfTopLeftTextureCoord field.
inline
const Vec2f &PatternUIBackgroundBase::getTopLeftTextureCoord(void) const
{
    return _sfTopLeftTextureCoord.getValue();
}

//! Set the value of the PatternUIBackground::_sfTopLeftTextureCoord field.
inline
void PatternUIBackgroundBase::setTopLeftTextureCoord(const Vec2f &value)
{
    _sfTopLeftTextureCoord.setValue(value);
}

//! Get the value of the PatternUIBackground::_sfBottomRightTextureCoord field.
inline
Vec2f &PatternUIBackgroundBase::getBottomRightTextureCoord(void)
{
    return _sfBottomRightTextureCoord.getValue();
}

//! Get the value of the PatternUIBackground::_sfBottomRightTextureCoord field.
inline
const Vec2f &PatternUIBackgroundBase::getBottomRightTextureCoord(void) const
{
    return _sfBottomRightTextureCoord.getValue();
}

//! Set the value of the PatternUIBackground::_sfBottomRightTextureCoord field.
inline
void PatternUIBackgroundBase::setBottomRightTextureCoord(const Vec2f &value)
{
    _sfBottomRightTextureCoord.setValue(value);
}


OSG_END_NAMESPACE

#define OSGPATTERNUIBACKGROUNDBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

