<?xml version="1.0"?>

<FieldContainer
	name="FilePathAttachment"
	parent="Attachment"
    library="FileIO"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI Component Interface.
	<Field
		name="Path"
		type="Path"
        category="data"
		cardinality="single"
		visibility="internal"
		defaultValue=""
		access="public"
	>
	</Field>
</FieldContainer>
