<?xml version="1.0"?>

<FieldContainer
	name="LinearPositionalAttribute"
	parent="PhysicsObjectAttribute"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
>
	<Field
		name="Position"
		type="Pnt3f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Velocity"
		type="Vec3f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Acceleration"
		type="Vec3f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
</FieldContainer>
