/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2002 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class InertiaAttribute!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &InertiaAttributeBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 InertiaAttributeBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
InertiaAttributePtr InertiaAttributeBase::create(void) 
{
    InertiaAttributePtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = InertiaAttributePtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
InertiaAttributePtr InertiaAttributeBase::createEmpty(void) 
{ 
    InertiaAttributePtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the InertiaAttribute::_sfMomentOfInertia field.
inline
SFReal32 *InertiaAttributeBase::getSFMomentOfInertia(void)
{
    return &_sfMomentOfInertia;
}

//! Get the InertiaAttribute::_sfCenterOfInertia field.
inline
SFPnt3f *InertiaAttributeBase::getSFCenterOfInertia(void)
{
    return &_sfCenterOfInertia;
}


//! Get the value of the InertiaAttribute::_sfMomentOfInertia field.
inline
Real32 &InertiaAttributeBase::getMomentOfInertia(void)
{
    return _sfMomentOfInertia.getValue();
}

//! Get the value of the InertiaAttribute::_sfMomentOfInertia field.
inline
const Real32 &InertiaAttributeBase::getMomentOfInertia(void) const
{
    return _sfMomentOfInertia.getValue();
}

//! Set the value of the InertiaAttribute::_sfMomentOfInertia field.
inline
void InertiaAttributeBase::setMomentOfInertia(const Real32 &value)
{
    _sfMomentOfInertia.setValue(value);
}

//! Get the value of the InertiaAttribute::_sfCenterOfInertia field.
inline
Pnt3f &InertiaAttributeBase::getCenterOfInertia(void)
{
    return _sfCenterOfInertia.getValue();
}

//! Get the value of the InertiaAttribute::_sfCenterOfInertia field.
inline
const Pnt3f &InertiaAttributeBase::getCenterOfInertia(void) const
{
    return _sfCenterOfInertia.getValue();
}

//! Set the value of the InertiaAttribute::_sfCenterOfInertia field.
inline
void InertiaAttributeBase::setCenterOfInertia(const Pnt3f &value)
{
    _sfCenterOfInertia.setValue(value);
}


OSG_END_NAMESPACE

#define OSGINERTIAATTRIBUTEBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

