/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2002 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class VolumeAttribute!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &VolumeAttributeBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 VolumeAttributeBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
VolumeAttributePtr VolumeAttributeBase::create(void) 
{
    VolumeAttributePtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = VolumeAttributePtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
VolumeAttributePtr VolumeAttributeBase::createEmpty(void) 
{ 
    VolumeAttributePtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the VolumeAttribute::_sfVolume field.
inline
SFReal32 *VolumeAttributeBase::getSFVolume(void)
{
    return &_sfVolume;
}

//! Get the VolumeAttribute::_sfCenterOfVolume field.
inline
SFPnt3f *VolumeAttributeBase::getSFCenterOfVolume(void)
{
    return &_sfCenterOfVolume;
}


//! Get the value of the VolumeAttribute::_sfVolume field.
inline
Real32 &VolumeAttributeBase::getVolume(void)
{
    return _sfVolume.getValue();
}

//! Get the value of the VolumeAttribute::_sfVolume field.
inline
const Real32 &VolumeAttributeBase::getVolume(void) const
{
    return _sfVolume.getValue();
}

//! Set the value of the VolumeAttribute::_sfVolume field.
inline
void VolumeAttributeBase::setVolume(const Real32 &value)
{
    _sfVolume.setValue(value);
}

//! Get the value of the VolumeAttribute::_sfCenterOfVolume field.
inline
Pnt3f &VolumeAttributeBase::getCenterOfVolume(void)
{
    return _sfCenterOfVolume.getValue();
}

//! Get the value of the VolumeAttribute::_sfCenterOfVolume field.
inline
const Pnt3f &VolumeAttributeBase::getCenterOfVolume(void) const
{
    return _sfCenterOfVolume.getValue();
}

//! Set the value of the VolumeAttribute::_sfCenterOfVolume field.
inline
void VolumeAttributeBase::setCenterOfVolume(const Pnt3f &value)
{
    _sfCenterOfVolume.setValue(value);
}


OSG_END_NAMESPACE

#define OSGVOLUMEATTRIBUTEBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

