<?xml version="1.0"?>

<FieldContainer
	name="BoxDistribution3D"
	parent="Function"
	library="Dynamics"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
An BoxDistribution3D.
	<Field
		name="MinPoint"
		type="Pnt3f"
		cardinality="single"
		visibility="external"
		defaultValue="0.0,0.0,0.0"
		access="public"
	>
	</Field>
	<Field
		name="MaxPoint"
		type="Pnt3f"
		cardinality="single"
		visibility="external"
		defaultValue="1.0,1.0,1.0"
		access="public"
	>
	</Field>
	<Field
		name="SurfaceOrVolume"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="BoxDistribution3D::VOLUME"
	>
	</Field>
</FieldContainer>
