<?xml version="1.0"?>

<FieldContainer
	name="BoxDistribution3D"
	parent="Distribution3D"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
>
An BoxDistribution3D.
	<Field
		name="MinPoint"
		type="Pnt3f"
		cardinality="single"
		visibility="external"
		defaultValue="0.0,0.0,0.0"
		access="public"
	>
	</Field>
	<Field
		name="MaxPoint"
		type="Pnt3f"
		cardinality="single"
		visibility="external"
		defaultValue="1.0,1.0,1.0"
		access="public"
	>
	</Field>
</FieldContainer>
