<?xml version="1.0"?>

<FieldContainer
	name="LineDistribution3D"
	parent="Distribution3D"
	library="Dynamics"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
An LineDistribution3D.
	<Field
		name="Point1"
		type="Pnt3f"
		cardinality="single"
		visibility="external"
		defaultValue="0.0,0.0,0.0"
		access="public"
	>
	</Field>
	<Field
		name="Point2"
		type="Pnt3f"
		cardinality="single"
		visibility="external"
		defaultValue="1.0,1.0,1.0"
		access="public"
	>
	</Field>
</FieldContainer>
