/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *   Authors: David Kabala, Alden Peterson, Lee Zaniewski, Jonathan Flory    *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class DiscDistribution3D!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &DiscDistribution3DBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 DiscDistribution3DBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
DiscDistribution3DPtr DiscDistribution3DBase::create(void) 
{
    DiscDistribution3DPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = DiscDistribution3DPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
DiscDistribution3DPtr DiscDistribution3DBase::createEmpty(void) 
{ 
    DiscDistribution3DPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the DiscDistribution3D::_sfCenter field.
inline
SFPnt3f *DiscDistribution3DBase::getSFCenter(void)
{
    return &_sfCenter;
}

//! Get the DiscDistribution3D::_sfNormal field.
inline
SFVec3f *DiscDistribution3DBase::getSFNormal(void)
{
    return &_sfNormal;
}

//! Get the DiscDistribution3D::_sfTangent field.
inline
SFVec3f *DiscDistribution3DBase::getSFTangent(void)
{
    return &_sfTangent;
}

//! Get the DiscDistribution3D::_sfBinormal field.
inline
SFVec3f *DiscDistribution3DBase::getSFBinormal(void)
{
    return &_sfBinormal;
}

//! Get the DiscDistribution3D::_sfInnerRadius field.
inline
SFReal32 *DiscDistribution3DBase::getSFInnerRadius(void)
{
    return &_sfInnerRadius;
}

//! Get the DiscDistribution3D::_sfOuterRadius field.
inline
SFReal32 *DiscDistribution3DBase::getSFOuterRadius(void)
{
    return &_sfOuterRadius;
}

//! Get the DiscDistribution3D::_sfMinTheta field.
inline
SFReal32 *DiscDistribution3DBase::getSFMinTheta(void)
{
    return &_sfMinTheta;
}

//! Get the DiscDistribution3D::_sfMaxTheta field.
inline
SFReal32 *DiscDistribution3DBase::getSFMaxTheta(void)
{
    return &_sfMaxTheta;
}

//! Get the DiscDistribution3D::_sfSurfaceOrEdge field.
inline
SFUInt32 *DiscDistribution3DBase::getSFSurfaceOrEdge(void)
{
    return &_sfSurfaceOrEdge;
}


//! Get the value of the DiscDistribution3D::_sfCenter field.
inline
Pnt3f &DiscDistribution3DBase::getCenter(void)
{
    return _sfCenter.getValue();
}

//! Get the value of the DiscDistribution3D::_sfCenter field.
inline
const Pnt3f &DiscDistribution3DBase::getCenter(void) const
{
    return _sfCenter.getValue();
}

//! Set the value of the DiscDistribution3D::_sfCenter field.
inline
void DiscDistribution3DBase::setCenter(const Pnt3f &value)
{
    _sfCenter.setValue(value);
}

//! Get the value of the DiscDistribution3D::_sfNormal field.
inline
Vec3f &DiscDistribution3DBase::getNormal(void)
{
    return _sfNormal.getValue();
}

//! Get the value of the DiscDistribution3D::_sfNormal field.
inline
const Vec3f &DiscDistribution3DBase::getNormal(void) const
{
    return _sfNormal.getValue();
}

//! Set the value of the DiscDistribution3D::_sfNormal field.
inline
void DiscDistribution3DBase::setNormal(const Vec3f &value)
{
    _sfNormal.setValue(value);
}

//! Get the value of the DiscDistribution3D::_sfTangent field.
inline
Vec3f &DiscDistribution3DBase::getTangent(void)
{
    return _sfTangent.getValue();
}

//! Get the value of the DiscDistribution3D::_sfTangent field.
inline
const Vec3f &DiscDistribution3DBase::getTangent(void) const
{
    return _sfTangent.getValue();
}

//! Set the value of the DiscDistribution3D::_sfTangent field.
inline
void DiscDistribution3DBase::setTangent(const Vec3f &value)
{
    _sfTangent.setValue(value);
}

//! Get the value of the DiscDistribution3D::_sfBinormal field.
inline
Vec3f &DiscDistribution3DBase::getBinormal(void)
{
    return _sfBinormal.getValue();
}

//! Get the value of the DiscDistribution3D::_sfBinormal field.
inline
const Vec3f &DiscDistribution3DBase::getBinormal(void) const
{
    return _sfBinormal.getValue();
}

//! Set the value of the DiscDistribution3D::_sfBinormal field.
inline
void DiscDistribution3DBase::setBinormal(const Vec3f &value)
{
    _sfBinormal.setValue(value);
}

//! Get the value of the DiscDistribution3D::_sfInnerRadius field.
inline
Real32 &DiscDistribution3DBase::getInnerRadius(void)
{
    return _sfInnerRadius.getValue();
}

//! Get the value of the DiscDistribution3D::_sfInnerRadius field.
inline
const Real32 &DiscDistribution3DBase::getInnerRadius(void) const
{
    return _sfInnerRadius.getValue();
}

//! Set the value of the DiscDistribution3D::_sfInnerRadius field.
inline
void DiscDistribution3DBase::setInnerRadius(const Real32 &value)
{
    _sfInnerRadius.setValue(value);
}

//! Get the value of the DiscDistribution3D::_sfOuterRadius field.
inline
Real32 &DiscDistribution3DBase::getOuterRadius(void)
{
    return _sfOuterRadius.getValue();
}

//! Get the value of the DiscDistribution3D::_sfOuterRadius field.
inline
const Real32 &DiscDistribution3DBase::getOuterRadius(void) const
{
    return _sfOuterRadius.getValue();
}

//! Set the value of the DiscDistribution3D::_sfOuterRadius field.
inline
void DiscDistribution3DBase::setOuterRadius(const Real32 &value)
{
    _sfOuterRadius.setValue(value);
}

//! Get the value of the DiscDistribution3D::_sfMinTheta field.
inline
Real32 &DiscDistribution3DBase::getMinTheta(void)
{
    return _sfMinTheta.getValue();
}

//! Get the value of the DiscDistribution3D::_sfMinTheta field.
inline
const Real32 &DiscDistribution3DBase::getMinTheta(void) const
{
    return _sfMinTheta.getValue();
}

//! Set the value of the DiscDistribution3D::_sfMinTheta field.
inline
void DiscDistribution3DBase::setMinTheta(const Real32 &value)
{
    _sfMinTheta.setValue(value);
}

//! Get the value of the DiscDistribution3D::_sfMaxTheta field.
inline
Real32 &DiscDistribution3DBase::getMaxTheta(void)
{
    return _sfMaxTheta.getValue();
}

//! Get the value of the DiscDistribution3D::_sfMaxTheta field.
inline
const Real32 &DiscDistribution3DBase::getMaxTheta(void) const
{
    return _sfMaxTheta.getValue();
}

//! Set the value of the DiscDistribution3D::_sfMaxTheta field.
inline
void DiscDistribution3DBase::setMaxTheta(const Real32 &value)
{
    _sfMaxTheta.setValue(value);
}

//! Get the value of the DiscDistribution3D::_sfSurfaceOrEdge field.
inline
UInt32 &DiscDistribution3DBase::getSurfaceOrEdge(void)
{
    return _sfSurfaceOrEdge.getValue();
}

//! Get the value of the DiscDistribution3D::_sfSurfaceOrEdge field.
inline
const UInt32 &DiscDistribution3DBase::getSurfaceOrEdge(void) const
{
    return _sfSurfaceOrEdge.getValue();
}

//! Set the value of the DiscDistribution3D::_sfSurfaceOrEdge field.
inline
void DiscDistribution3DBase::setSurfaceOrEdge(const UInt32 &value)
{
    _sfSurfaceOrEdge.setValue(value);
}


OSG_END_NAMESPACE

#define OSGDISCDISTRIBUTION3DBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

