/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2002 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class GaussianNormalDistribution3D!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &GaussianNormalDistribution3DBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 GaussianNormalDistribution3DBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
GaussianNormalDistribution3DPtr GaussianNormalDistribution3DBase::create(void) 
{
    GaussianNormalDistribution3DPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = GaussianNormalDistribution3DPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
GaussianNormalDistribution3DPtr GaussianNormalDistribution3DBase::createEmpty(void) 
{ 
    GaussianNormalDistribution3DPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the GaussianNormalDistribution3D::_sfMean field.
inline
SFPnt3f *GaussianNormalDistribution3DBase::getSFMean(void)
{
    return &_sfMean;
}

//! Get the GaussianNormalDistribution3D::_sfStandardDeviationX field.
inline
SFReal32 *GaussianNormalDistribution3DBase::getSFStandardDeviationX(void)
{
    return &_sfStandardDeviationX;
}

//! Get the GaussianNormalDistribution3D::_sfStandardDeviationY field.
inline
SFReal32 *GaussianNormalDistribution3DBase::getSFStandardDeviationY(void)
{
    return &_sfStandardDeviationY;
}

//! Get the GaussianNormalDistribution3D::_sfStandardDeviationZ field.
inline
SFReal32 *GaussianNormalDistribution3DBase::getSFStandardDeviationZ(void)
{
    return &_sfStandardDeviationZ;
}

//! Get the GaussianNormalDistribution3D::_sfXYCorrelation field.
inline
SFReal32 *GaussianNormalDistribution3DBase::getSFXYCorrelation(void)
{
    return &_sfXYCorrelation;
}

//! Get the GaussianNormalDistribution3D::_sfXZCorrelation field.
inline
SFReal32 *GaussianNormalDistribution3DBase::getSFXZCorrelation(void)
{
    return &_sfXZCorrelation;
}

//! Get the GaussianNormalDistribution3D::_sfYZCorrelation field.
inline
SFReal32 *GaussianNormalDistribution3DBase::getSFYZCorrelation(void)
{
    return &_sfYZCorrelation;
}


//! Get the value of the GaussianNormalDistribution3D::_sfMean field.
inline
Pnt3f &GaussianNormalDistribution3DBase::getMean(void)
{
    return _sfMean.getValue();
}

//! Get the value of the GaussianNormalDistribution3D::_sfMean field.
inline
const Pnt3f &GaussianNormalDistribution3DBase::getMean(void) const
{
    return _sfMean.getValue();
}

//! Set the value of the GaussianNormalDistribution3D::_sfMean field.
inline
void GaussianNormalDistribution3DBase::setMean(const Pnt3f &value)
{
    _sfMean.setValue(value);
}

//! Get the value of the GaussianNormalDistribution3D::_sfStandardDeviationX field.
inline
Real32 &GaussianNormalDistribution3DBase::getStandardDeviationX(void)
{
    return _sfStandardDeviationX.getValue();
}

//! Get the value of the GaussianNormalDistribution3D::_sfStandardDeviationX field.
inline
const Real32 &GaussianNormalDistribution3DBase::getStandardDeviationX(void) const
{
    return _sfStandardDeviationX.getValue();
}

//! Set the value of the GaussianNormalDistribution3D::_sfStandardDeviationX field.
inline
void GaussianNormalDistribution3DBase::setStandardDeviationX(const Real32 &value)
{
    _sfStandardDeviationX.setValue(value);
}

//! Get the value of the GaussianNormalDistribution3D::_sfStandardDeviationY field.
inline
Real32 &GaussianNormalDistribution3DBase::getStandardDeviationY(void)
{
    return _sfStandardDeviationY.getValue();
}

//! Get the value of the GaussianNormalDistribution3D::_sfStandardDeviationY field.
inline
const Real32 &GaussianNormalDistribution3DBase::getStandardDeviationY(void) const
{
    return _sfStandardDeviationY.getValue();
}

//! Set the value of the GaussianNormalDistribution3D::_sfStandardDeviationY field.
inline
void GaussianNormalDistribution3DBase::setStandardDeviationY(const Real32 &value)
{
    _sfStandardDeviationY.setValue(value);
}

//! Get the value of the GaussianNormalDistribution3D::_sfStandardDeviationZ field.
inline
Real32 &GaussianNormalDistribution3DBase::getStandardDeviationZ(void)
{
    return _sfStandardDeviationZ.getValue();
}

//! Get the value of the GaussianNormalDistribution3D::_sfStandardDeviationZ field.
inline
const Real32 &GaussianNormalDistribution3DBase::getStandardDeviationZ(void) const
{
    return _sfStandardDeviationZ.getValue();
}

//! Set the value of the GaussianNormalDistribution3D::_sfStandardDeviationZ field.
inline
void GaussianNormalDistribution3DBase::setStandardDeviationZ(const Real32 &value)
{
    _sfStandardDeviationZ.setValue(value);
}

//! Get the value of the GaussianNormalDistribution3D::_sfXYCorrelation field.
inline
Real32 &GaussianNormalDistribution3DBase::getXYCorrelation(void)
{
    return _sfXYCorrelation.getValue();
}

//! Get the value of the GaussianNormalDistribution3D::_sfXYCorrelation field.
inline
const Real32 &GaussianNormalDistribution3DBase::getXYCorrelation(void) const
{
    return _sfXYCorrelation.getValue();
}

//! Set the value of the GaussianNormalDistribution3D::_sfXYCorrelation field.
inline
void GaussianNormalDistribution3DBase::setXYCorrelation(const Real32 &value)
{
    _sfXYCorrelation.setValue(value);
}

//! Get the value of the GaussianNormalDistribution3D::_sfXZCorrelation field.
inline
Real32 &GaussianNormalDistribution3DBase::getXZCorrelation(void)
{
    return _sfXZCorrelation.getValue();
}

//! Get the value of the GaussianNormalDistribution3D::_sfXZCorrelation field.
inline
const Real32 &GaussianNormalDistribution3DBase::getXZCorrelation(void) const
{
    return _sfXZCorrelation.getValue();
}

//! Set the value of the GaussianNormalDistribution3D::_sfXZCorrelation field.
inline
void GaussianNormalDistribution3DBase::setXZCorrelation(const Real32 &value)
{
    _sfXZCorrelation.setValue(value);
}

//! Get the value of the GaussianNormalDistribution3D::_sfYZCorrelation field.
inline
Real32 &GaussianNormalDistribution3DBase::getYZCorrelation(void)
{
    return _sfYZCorrelation.getValue();
}

//! Get the value of the GaussianNormalDistribution3D::_sfYZCorrelation field.
inline
const Real32 &GaussianNormalDistribution3DBase::getYZCorrelation(void) const
{
    return _sfYZCorrelation.getValue();
}

//! Set the value of the GaussianNormalDistribution3D::_sfYZCorrelation field.
inline
void GaussianNormalDistribution3DBase::setYZCorrelation(const Real32 &value)
{
    _sfYZCorrelation.setValue(value);
}


OSG_END_NAMESPACE

#define OSGGAUSSIANNORMALDISTRIBUTION3DBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

