<?xml version="1.0"?>

<FieldContainer
	name="SphereDistribution3D"
	parent="Distribution3D"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
>
An SphereDistribution3D.
	<Field
		name="Center"
		type="Pnt3f"
		cardinality="single"
		visibility="external"
		defaultValue="0.0,0.0,0.0"
		access="public"
	>
	</Field>
	<Field
		name="InnerRadius"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="0.0"
		access="public"
	>
	</Field>
	<Field
		name="OuterRadius"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="1.0"
		access="public"
	>
	</Field>
	<Field
		name="MinTheta"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="0.0"
		access="public"
	>
	</Field>
	<Field
		name="MaxTheta"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="6.28319"
		access="public"
	>
	</Field>
	<Field
		name="MinZ"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="-1.0"
		access="public"
	>
	</Field>
	<Field
		name="MaxZ"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="1.0"
		access="public"
	>
	</Field>
</FieldContainer>
