/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox Particle System                        *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class DiscDistribution2D!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &DiscDistribution2DBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 DiscDistribution2DBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
DiscDistribution2DPtr DiscDistribution2DBase::create(void) 
{
    DiscDistribution2DPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = DiscDistribution2DPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
DiscDistribution2DPtr DiscDistribution2DBase::createEmpty(void) 
{ 
    DiscDistribution2DPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the DiscDistribution2D::_sfCenter field.
inline
const SFPnt2f *DiscDistribution2DBase::getSFCenter(void) const
{
    return &_sfCenter;
}

//! Get the DiscDistribution2D::_sfCenter field.
inline
SFPnt2f *DiscDistribution2DBase::editSFCenter(void)
{
    return &_sfCenter;
}

//! Get the DiscDistribution2D::_sfMinRadius field.
inline
const SFReal32 *DiscDistribution2DBase::getSFMinRadius(void) const
{
    return &_sfMinRadius;
}

//! Get the DiscDistribution2D::_sfMinRadius field.
inline
SFReal32 *DiscDistribution2DBase::editSFMinRadius(void)
{
    return &_sfMinRadius;
}

//! Get the DiscDistribution2D::_sfMaxRadius field.
inline
const SFReal32 *DiscDistribution2DBase::getSFMaxRadius(void) const
{
    return &_sfMaxRadius;
}

//! Get the DiscDistribution2D::_sfMaxRadius field.
inline
SFReal32 *DiscDistribution2DBase::editSFMaxRadius(void)
{
    return &_sfMaxRadius;
}

//! Get the DiscDistribution2D::_sfMinTheta field.
inline
const SFReal32 *DiscDistribution2DBase::getSFMinTheta(void) const
{
    return &_sfMinTheta;
}

//! Get the DiscDistribution2D::_sfMinTheta field.
inline
SFReal32 *DiscDistribution2DBase::editSFMinTheta(void)
{
    return &_sfMinTheta;
}

//! Get the DiscDistribution2D::_sfMaxTheta field.
inline
const SFReal32 *DiscDistribution2DBase::getSFMaxTheta(void) const
{
    return &_sfMaxTheta;
}

//! Get the DiscDistribution2D::_sfMaxTheta field.
inline
SFReal32 *DiscDistribution2DBase::editSFMaxTheta(void)
{
    return &_sfMaxTheta;
}

//! Get the DiscDistribution2D::_sfSurfaceOrEdge field.
inline
const SFUInt32 *DiscDistribution2DBase::getSFSurfaceOrEdge(void) const
{
    return &_sfSurfaceOrEdge;
}

//! Get the DiscDistribution2D::_sfSurfaceOrEdge field.
inline
SFUInt32 *DiscDistribution2DBase::editSFSurfaceOrEdge(void)
{
    return &_sfSurfaceOrEdge;
}


//! Get the value of the DiscDistribution2D::_sfCenter field.
inline
Pnt2f &DiscDistribution2DBase::editCenter(void)
{
    return _sfCenter.getValue();
}

//! Get the value of the DiscDistribution2D::_sfCenter field.
inline
const Pnt2f &DiscDistribution2DBase::getCenter(void) const
{
    return _sfCenter.getValue();
}

//! Set the value of the DiscDistribution2D::_sfCenter field.
inline
void DiscDistribution2DBase::setCenter(const Pnt2f &value)
{
    _sfCenter.setValue(value);
}

//! Get the value of the DiscDistribution2D::_sfMinRadius field.
inline
Real32 &DiscDistribution2DBase::editMinRadius(void)
{
    return _sfMinRadius.getValue();
}

//! Get the value of the DiscDistribution2D::_sfMinRadius field.
inline
const Real32 &DiscDistribution2DBase::getMinRadius(void) const
{
    return _sfMinRadius.getValue();
}

//! Set the value of the DiscDistribution2D::_sfMinRadius field.
inline
void DiscDistribution2DBase::setMinRadius(const Real32 &value)
{
    _sfMinRadius.setValue(value);
}

//! Get the value of the DiscDistribution2D::_sfMaxRadius field.
inline
Real32 &DiscDistribution2DBase::editMaxRadius(void)
{
    return _sfMaxRadius.getValue();
}

//! Get the value of the DiscDistribution2D::_sfMaxRadius field.
inline
const Real32 &DiscDistribution2DBase::getMaxRadius(void) const
{
    return _sfMaxRadius.getValue();
}

//! Set the value of the DiscDistribution2D::_sfMaxRadius field.
inline
void DiscDistribution2DBase::setMaxRadius(const Real32 &value)
{
    _sfMaxRadius.setValue(value);
}

//! Get the value of the DiscDistribution2D::_sfMinTheta field.
inline
Real32 &DiscDistribution2DBase::editMinTheta(void)
{
    return _sfMinTheta.getValue();
}

//! Get the value of the DiscDistribution2D::_sfMinTheta field.
inline
const Real32 &DiscDistribution2DBase::getMinTheta(void) const
{
    return _sfMinTheta.getValue();
}

//! Set the value of the DiscDistribution2D::_sfMinTheta field.
inline
void DiscDistribution2DBase::setMinTheta(const Real32 &value)
{
    _sfMinTheta.setValue(value);
}

//! Get the value of the DiscDistribution2D::_sfMaxTheta field.
inline
Real32 &DiscDistribution2DBase::editMaxTheta(void)
{
    return _sfMaxTheta.getValue();
}

//! Get the value of the DiscDistribution2D::_sfMaxTheta field.
inline
const Real32 &DiscDistribution2DBase::getMaxTheta(void) const
{
    return _sfMaxTheta.getValue();
}

//! Set the value of the DiscDistribution2D::_sfMaxTheta field.
inline
void DiscDistribution2DBase::setMaxTheta(const Real32 &value)
{
    _sfMaxTheta.setValue(value);
}

//! Get the value of the DiscDistribution2D::_sfSurfaceOrEdge field.
inline
UInt32 &DiscDistribution2DBase::editSurfaceOrEdge(void)
{
    return _sfSurfaceOrEdge.getValue();
}

//! Get the value of the DiscDistribution2D::_sfSurfaceOrEdge field.
inline
const UInt32 &DiscDistribution2DBase::getSurfaceOrEdge(void) const
{
    return _sfSurfaceOrEdge.getValue();
}

//! Set the value of the DiscDistribution2D::_sfSurfaceOrEdge field.
inline
void DiscDistribution2DBase::setSurfaceOrEdge(const UInt32 &value)
{
    _sfSurfaceOrEdge.setValue(value);
}


OSG_END_NAMESPACE
