<?xml version="1.0"?>

<FieldContainer
	name="ComponentMenuItem"
	parent="MenuItem"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI ComponentMenuItem.
	<Field
		name="Component"
		type="ComponentPtr"
		cardinality="single"
		visibility="external"
		header="Component/OSGComponentFields.h"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
</FieldContainer>
