<?xml version="1.0"?>

<FieldContainer
	name="ComponentMenuItem"
	parent="MenuItem"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI ComponentMenuItem.
	<Field
		name="Component"
		type="ComponentPtr"
		cardinality="single"
		visibility="external"
		header="Component/OSGComponentFields.h"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
	<Field
		name="Font"
		type="UIFontPtr"
		cardinality="single"
		visibility="external"
		header="Text/OSGUIFont.h"
		access="public"
	>
	</Field>
	<Field
		name="AcceleratorModifiers"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="0"
		access="public"
	>
	</Field>
	<Field
		name="AcceleratorKey"
		type="UInt32"
		cardinality="single"
		visibility="external"
        defaultValue="KeyEvent::KEY_NONE"
		defaultHeader="OpenSG/Input/OSGKeyEvent.h"
		access="public"
	>
    </Field>
    <Field
          name="SelectedBorder"
          type="BorderPtr"
          cardinality="single"
          visibility="external"
          defaultValue="NullFC"
          header="Border/OSGBorder.h"
          access="public"
          >
    </Field>
    <Field
          name="SelectedBackground"
          type="UIBackgroundPtr"
          cardinality="single"
          visibility="external"
          defaultValue="NullFC"
          header="Background/OSGUIBackground.h"
          access="public"
          >
	</Field>
	<Field
		name="AcceleratorText"
		type="std::string"
		cardinality="single"
		visibility="external"
		access="protected"
	>
    </Field>
</FieldContainer>
