<?xml version="1.0"?>

<FieldContainer
	name="LabelMenuItem"
	parent="MenuItem"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI LabelMenuItem.
	<Field
		name="Font"
		type="UIFontPtr"
		cardinality="single"
		visibility="external"
		header="Text/OSGUIFont.h"
		access="public"
	>
	</Field>
	<Field
		name="Text"
		type="std::string"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="AcceleratorModifiers"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="0"
		access="public"
	>
	</Field>
	<Field
		name="AcceleratorKey"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="0"
		access="public"
	>
	</Field>
    <Field
          name="SelectedBorder"
          type="BorderPtr"
          cardinality="single"
          visibility="external"
          defaultValue="NullFC"
          header="Border/OSGBorder.h"
          access="public"
          >
    </Field>
    <Field
          name="SelectedBackground"
          type="UIBackgroundPtr"
          cardinality="single"
          visibility="external"
          defaultValue="NullFC"
          header="Background/OSGUIBackground.h"
          access="public"
          >
	</Field>
    <Field
          name="SelectedTextColor"
          type="Color4f"
          cardinality="single"
          visibility="external"
          access="public"
          >
    </Field>
    <Field
          name="FocusedTextColor"
          type="Color4f"
          cardinality="single"
          visibility="external"
          access="public"
          >
    </Field>
    <Field
          name="RolloverTextColor"
          type="Color4f"
          cardinality="single"
          visibility="external"
          access="public"
          >
    </Field>
    <Field
          name="DisabledTextColor"
          type="Color4f"
          cardinality="single"
          visibility="external"
          access="public"
          >
    </Field>
    <Field
          name="TextColor"
          type="Color4f"
          cardinality="single"
          visibility="external"
          access="public"
          >
	</Field>
	<Field
		name="AcceleratorText"
		type="std::string"
		cardinality="single"
		visibility="external"
		access="protected"
	>
	</Field>
</FieldContainer>
