<?xml version="1.0"?>

<FieldContainer
	name="MenuItem"
	parent="Component"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
    A UI MenuItem.
    <Field
          name="Selected"
          type="bool"
          cardinality="single"
          visibility="external"
          defaultValue="false"
          access="public"
          >
    </Field>
    <Field
          name="ParentMenu"
          type="MenuPtr"
          cardinality="single"
          visibility="external"
          defaultValue="NullFC"
		    header="Component/Menu/OSGMenuFields.h"
          access="public"
          >
    </Field>
</FieldContainer>
