/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *   Authors: David Kabala, Alden Peterson, Lee Zaniewski, Jonathan Flory    *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class LabelMenuItem!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &LabelMenuItemBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 LabelMenuItemBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
LabelMenuItemPtr LabelMenuItemBase::create(void) 
{
    LabelMenuItemPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = LabelMenuItemPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
LabelMenuItemPtr LabelMenuItemBase::createEmpty(void) 
{ 
    LabelMenuItemPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the LabelMenuItem::_sfFont field.
inline
SFUIFontPtr *LabelMenuItemBase::getSFFont(void)
{
    return &_sfFont;
}

//! Get the LabelMenuItem::_sfText field.
inline
SFString *LabelMenuItemBase::getSFText(void)
{
    return &_sfText;
}

//! Get the LabelMenuItem::_sfAcceleratorModifiers field.
inline
SFUInt32 *LabelMenuItemBase::getSFAcceleratorModifiers(void)
{
    return &_sfAcceleratorModifiers;
}

//! Get the LabelMenuItem::_sfAcceleratorKey field.
inline
SFUInt32 *LabelMenuItemBase::getSFAcceleratorKey(void)
{
    return &_sfAcceleratorKey;
}

//! Get the LabelMenuItem::_sfArmed field.
inline
SFBool *LabelMenuItemBase::getSFArmed(void)
{
    return &_sfArmed;
}

//! Get the LabelMenuItem::_sfArmedBorder field.
inline
SFBorderPtr *LabelMenuItemBase::getSFArmedBorder(void)
{
    return &_sfArmedBorder;
}

//! Get the LabelMenuItem::_sfArmedBackground field.
inline
SFUIBackgroundPtr *LabelMenuItemBase::getSFArmedBackground(void)
{
    return &_sfArmedBackground;
}

//! Get the LabelMenuItem::_sfArmedTextColor field.
inline
SFColor4f *LabelMenuItemBase::getSFArmedTextColor(void)
{
    return &_sfArmedTextColor;
}

//! Get the LabelMenuItem::_sfFocusedTextColor field.
inline
SFColor4f *LabelMenuItemBase::getSFFocusedTextColor(void)
{
    return &_sfFocusedTextColor;
}

//! Get the LabelMenuItem::_sfRolloverTextColor field.
inline
SFColor4f *LabelMenuItemBase::getSFRolloverTextColor(void)
{
    return &_sfRolloverTextColor;
}

//! Get the LabelMenuItem::_sfDisabledTextColor field.
inline
SFColor4f *LabelMenuItemBase::getSFDisabledTextColor(void)
{
    return &_sfDisabledTextColor;
}

//! Get the LabelMenuItem::_sfTextColor field.
inline
SFColor4f *LabelMenuItemBase::getSFTextColor(void)
{
    return &_sfTextColor;
}

//! Get the LabelMenuItem::_sfAcceleratorText field.
inline
SFString *LabelMenuItemBase::getSFAcceleratorText(void)
{
    return &_sfAcceleratorText;
}


//! Get the value of the LabelMenuItem::_sfFont field.
inline
UIFontPtr &LabelMenuItemBase::getFont(void)
{
    return _sfFont.getValue();
}

//! Get the value of the LabelMenuItem::_sfFont field.
inline
const UIFontPtr &LabelMenuItemBase::getFont(void) const
{
    return _sfFont.getValue();
}

//! Set the value of the LabelMenuItem::_sfFont field.
inline
void LabelMenuItemBase::setFont(const UIFontPtr &value)
{
    _sfFont.setValue(value);
}

//! Get the value of the LabelMenuItem::_sfText field.
inline
std::string &LabelMenuItemBase::getText(void)
{
    return _sfText.getValue();
}

//! Get the value of the LabelMenuItem::_sfText field.
inline
const std::string &LabelMenuItemBase::getText(void) const
{
    return _sfText.getValue();
}

//! Set the value of the LabelMenuItem::_sfText field.
inline
void LabelMenuItemBase::setText(const std::string &value)
{
    _sfText.setValue(value);
}

//! Get the value of the LabelMenuItem::_sfAcceleratorModifiers field.
inline
UInt32 &LabelMenuItemBase::getAcceleratorModifiers(void)
{
    return _sfAcceleratorModifiers.getValue();
}

//! Get the value of the LabelMenuItem::_sfAcceleratorModifiers field.
inline
const UInt32 &LabelMenuItemBase::getAcceleratorModifiers(void) const
{
    return _sfAcceleratorModifiers.getValue();
}

//! Set the value of the LabelMenuItem::_sfAcceleratorModifiers field.
inline
void LabelMenuItemBase::setAcceleratorModifiers(const UInt32 &value)
{
    _sfAcceleratorModifiers.setValue(value);
}

//! Get the value of the LabelMenuItem::_sfAcceleratorKey field.
inline
UInt32 &LabelMenuItemBase::getAcceleratorKey(void)
{
    return _sfAcceleratorKey.getValue();
}

//! Get the value of the LabelMenuItem::_sfAcceleratorKey field.
inline
const UInt32 &LabelMenuItemBase::getAcceleratorKey(void) const
{
    return _sfAcceleratorKey.getValue();
}

//! Set the value of the LabelMenuItem::_sfAcceleratorKey field.
inline
void LabelMenuItemBase::setAcceleratorKey(const UInt32 &value)
{
    _sfAcceleratorKey.setValue(value);
}

//! Get the value of the LabelMenuItem::_sfArmed field.
inline
bool &LabelMenuItemBase::getArmed(void)
{
    return _sfArmed.getValue();
}

//! Get the value of the LabelMenuItem::_sfArmed field.
inline
const bool &LabelMenuItemBase::getArmed(void) const
{
    return _sfArmed.getValue();
}

//! Set the value of the LabelMenuItem::_sfArmed field.
inline
void LabelMenuItemBase::setArmed(const bool &value)
{
    _sfArmed.setValue(value);
}

//! Get the value of the LabelMenuItem::_sfArmedBorder field.
inline
BorderPtr &LabelMenuItemBase::getArmedBorder(void)
{
    return _sfArmedBorder.getValue();
}

//! Get the value of the LabelMenuItem::_sfArmedBorder field.
inline
const BorderPtr &LabelMenuItemBase::getArmedBorder(void) const
{
    return _sfArmedBorder.getValue();
}

//! Set the value of the LabelMenuItem::_sfArmedBorder field.
inline
void LabelMenuItemBase::setArmedBorder(const BorderPtr &value)
{
    _sfArmedBorder.setValue(value);
}

//! Get the value of the LabelMenuItem::_sfArmedBackground field.
inline
UIBackgroundPtr &LabelMenuItemBase::getArmedBackground(void)
{
    return _sfArmedBackground.getValue();
}

//! Get the value of the LabelMenuItem::_sfArmedBackground field.
inline
const UIBackgroundPtr &LabelMenuItemBase::getArmedBackground(void) const
{
    return _sfArmedBackground.getValue();
}

//! Set the value of the LabelMenuItem::_sfArmedBackground field.
inline
void LabelMenuItemBase::setArmedBackground(const UIBackgroundPtr &value)
{
    _sfArmedBackground.setValue(value);
}

//! Get the value of the LabelMenuItem::_sfArmedTextColor field.
inline
Color4f &LabelMenuItemBase::getArmedTextColor(void)
{
    return _sfArmedTextColor.getValue();
}

//! Get the value of the LabelMenuItem::_sfArmedTextColor field.
inline
const Color4f &LabelMenuItemBase::getArmedTextColor(void) const
{
    return _sfArmedTextColor.getValue();
}

//! Set the value of the LabelMenuItem::_sfArmedTextColor field.
inline
void LabelMenuItemBase::setArmedTextColor(const Color4f &value)
{
    _sfArmedTextColor.setValue(value);
}

//! Get the value of the LabelMenuItem::_sfFocusedTextColor field.
inline
Color4f &LabelMenuItemBase::getFocusedTextColor(void)
{
    return _sfFocusedTextColor.getValue();
}

//! Get the value of the LabelMenuItem::_sfFocusedTextColor field.
inline
const Color4f &LabelMenuItemBase::getFocusedTextColor(void) const
{
    return _sfFocusedTextColor.getValue();
}

//! Set the value of the LabelMenuItem::_sfFocusedTextColor field.
inline
void LabelMenuItemBase::setFocusedTextColor(const Color4f &value)
{
    _sfFocusedTextColor.setValue(value);
}

//! Get the value of the LabelMenuItem::_sfRolloverTextColor field.
inline
Color4f &LabelMenuItemBase::getRolloverTextColor(void)
{
    return _sfRolloverTextColor.getValue();
}

//! Get the value of the LabelMenuItem::_sfRolloverTextColor field.
inline
const Color4f &LabelMenuItemBase::getRolloverTextColor(void) const
{
    return _sfRolloverTextColor.getValue();
}

//! Set the value of the LabelMenuItem::_sfRolloverTextColor field.
inline
void LabelMenuItemBase::setRolloverTextColor(const Color4f &value)
{
    _sfRolloverTextColor.setValue(value);
}

//! Get the value of the LabelMenuItem::_sfDisabledTextColor field.
inline
Color4f &LabelMenuItemBase::getDisabledTextColor(void)
{
    return _sfDisabledTextColor.getValue();
}

//! Get the value of the LabelMenuItem::_sfDisabledTextColor field.
inline
const Color4f &LabelMenuItemBase::getDisabledTextColor(void) const
{
    return _sfDisabledTextColor.getValue();
}

//! Set the value of the LabelMenuItem::_sfDisabledTextColor field.
inline
void LabelMenuItemBase::setDisabledTextColor(const Color4f &value)
{
    _sfDisabledTextColor.setValue(value);
}

//! Get the value of the LabelMenuItem::_sfTextColor field.
inline
Color4f &LabelMenuItemBase::getTextColor(void)
{
    return _sfTextColor.getValue();
}

//! Get the value of the LabelMenuItem::_sfTextColor field.
inline
const Color4f &LabelMenuItemBase::getTextColor(void) const
{
    return _sfTextColor.getValue();
}

//! Set the value of the LabelMenuItem::_sfTextColor field.
inline
void LabelMenuItemBase::setTextColor(const Color4f &value)
{
    _sfTextColor.setValue(value);
}

//! Get the value of the LabelMenuItem::_sfAcceleratorText field.
inline
std::string &LabelMenuItemBase::getAcceleratorText(void)
{
    return _sfAcceleratorText.getValue();
}

//! Get the value of the LabelMenuItem::_sfAcceleratorText field.
inline
const std::string &LabelMenuItemBase::getAcceleratorText(void) const
{
    return _sfAcceleratorText.getValue();
}

//! Set the value of the LabelMenuItem::_sfAcceleratorText field.
inline
void LabelMenuItemBase::setAcceleratorText(const std::string &value)
{
    _sfAcceleratorText.setValue(value);
}


OSG_END_NAMESPACE

#define OSGLABELMENUITEMBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

