/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *   Authors: David Kabala, Alden Peterson, Lee Zaniewski, Jonathan Flory    *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class MenuBar!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &MenuBarBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 MenuBarBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
MenuBarPtr MenuBarBase::create(void) 
{
    MenuBarPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = MenuBarPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
MenuBarPtr MenuBarBase::createEmpty(void) 
{ 
    MenuBarPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the MenuBar::_sfMenuDelay field.
inline
SFReal32 *MenuBarBase::getSFMenuDelay(void)
{
    return &_sfMenuDelay;
}

//! Get the MenuBar::_sfSelectionModel field.
inline
SFSingleSelectionModelPtr *MenuBarBase::getSFSelectionModel(void)
{
    return &_sfSelectionModel;
}


//! Get the value of the MenuBar::_sfMenuDelay field.
inline
Real32 &MenuBarBase::getMenuDelay(void)
{
    return _sfMenuDelay.getValue();
}

//! Get the value of the MenuBar::_sfMenuDelay field.
inline
const Real32 &MenuBarBase::getMenuDelay(void) const
{
    return _sfMenuDelay.getValue();
}

//! Set the value of the MenuBar::_sfMenuDelay field.
inline
void MenuBarBase::setMenuDelay(const Real32 &value)
{
    _sfMenuDelay.setValue(value);
}

//! Get the value of the MenuBar::_sfSelectionModel field.
inline
SingleSelectionModelPtr &MenuBarBase::getSelectionModel(void)
{
    return _sfSelectionModel.getValue();
}

//! Get the value of the MenuBar::_sfSelectionModel field.
inline
const SingleSelectionModelPtr &MenuBarBase::getSelectionModel(void) const
{
    return _sfSelectionModel.getValue();
}

//! Set the value of the MenuBar::_sfSelectionModel field.
inline
void MenuBarBase::setSelectionModel(const SingleSelectionModelPtr &value)
{
    _sfSelectionModel.setValue(value);
}


OSG_END_NAMESPACE

#define OSGMENUBARBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

