/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *   Authors: David Kabala, Alden Peterson, Lee Zaniewski, Jonathan Flory    *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class Menu!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &MenuBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 MenuBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
MenuPtr MenuBase::create(void) 
{
    MenuPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = MenuPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
MenuPtr MenuBase::createEmpty(void) 
{ 
    MenuPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the Menu::_sfButton field.
inline
SFToggleButtonPtr *MenuBase::getSFButton(void)
{
    return &_sfButton;
}

//! Get the Menu::_sfInternalPopupMenu field.
inline
SFPopupMenuPtr *MenuBase::getSFInternalPopupMenu(void)
{
    return &_sfInternalPopupMenu;
}

//! Get the Menu::_sfSubMenuDelay field.
inline
SFReal32 *MenuBase::getSFSubMenuDelay(void)
{
    return &_sfSubMenuDelay;
}

//! Get the Menu::_sfTopLevelMenu field.
inline
SFBool *MenuBase::getSFTopLevelMenu(void)
{
    return &_sfTopLevelMenu;
}

//! Get the Menu::_sfExpandDrawObject field.
inline
SFUIDrawObjectCanvasPtr *MenuBase::getSFExpandDrawObject(void)
{
    return &_sfExpandDrawObject;
}


//! Get the value of the Menu::_sfButton field.
inline
ToggleButtonPtr &MenuBase::getButton(void)
{
    return _sfButton.getValue();
}

//! Get the value of the Menu::_sfButton field.
inline
const ToggleButtonPtr &MenuBase::getButton(void) const
{
    return _sfButton.getValue();
}

//! Set the value of the Menu::_sfButton field.
inline
void MenuBase::setButton(const ToggleButtonPtr &value)
{
    _sfButton.setValue(value);
}

//! Get the value of the Menu::_sfInternalPopupMenu field.
inline
PopupMenuPtr &MenuBase::getInternalPopupMenu(void)
{
    return _sfInternalPopupMenu.getValue();
}

//! Get the value of the Menu::_sfInternalPopupMenu field.
inline
const PopupMenuPtr &MenuBase::getInternalPopupMenu(void) const
{
    return _sfInternalPopupMenu.getValue();
}

//! Set the value of the Menu::_sfInternalPopupMenu field.
inline
void MenuBase::setInternalPopupMenu(const PopupMenuPtr &value)
{
    _sfInternalPopupMenu.setValue(value);
}

//! Get the value of the Menu::_sfSubMenuDelay field.
inline
Real32 &MenuBase::getSubMenuDelay(void)
{
    return _sfSubMenuDelay.getValue();
}

//! Get the value of the Menu::_sfSubMenuDelay field.
inline
const Real32 &MenuBase::getSubMenuDelay(void) const
{
    return _sfSubMenuDelay.getValue();
}

//! Set the value of the Menu::_sfSubMenuDelay field.
inline
void MenuBase::setSubMenuDelay(const Real32 &value)
{
    _sfSubMenuDelay.setValue(value);
}

//! Get the value of the Menu::_sfTopLevelMenu field.
inline
bool &MenuBase::getTopLevelMenu(void)
{
    return _sfTopLevelMenu.getValue();
}

//! Get the value of the Menu::_sfTopLevelMenu field.
inline
const bool &MenuBase::getTopLevelMenu(void) const
{
    return _sfTopLevelMenu.getValue();
}

//! Set the value of the Menu::_sfTopLevelMenu field.
inline
void MenuBase::setTopLevelMenu(const bool &value)
{
    _sfTopLevelMenu.setValue(value);
}

//! Get the value of the Menu::_sfExpandDrawObject field.
inline
UIDrawObjectCanvasPtr &MenuBase::getExpandDrawObject(void)
{
    return _sfExpandDrawObject.getValue();
}

//! Get the value of the Menu::_sfExpandDrawObject field.
inline
const UIDrawObjectCanvasPtr &MenuBase::getExpandDrawObject(void) const
{
    return _sfExpandDrawObject.getValue();
}

//! Set the value of the Menu::_sfExpandDrawObject field.
inline
void MenuBase::setExpandDrawObject(const UIDrawObjectCanvasPtr &value)
{
    _sfExpandDrawObject.setValue(value);
}


OSG_END_NAMESPACE

#define OSGMENUBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

