<?xml version="1.0"?>

<FieldContainer
	name="EventXX"
	parent="FieldContainer"
	library="Toolbox"
	pointerfieldtypes="single"
	structure="abstract"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="Source"
		type="FieldContainerPtr"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="NullFC"
        publicRead="true"
	>
	</Field>
	<Field
		name="TimeStamp"
		type="Time"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="0"
        publicRead="true"
	>
	</Field>
</FieldContainer>
