<?xml version="1.0"?>

<FieldContainer
	name="CgfxMaterial"
	parent="PrimeMaterial"
	library="State"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
>
	<Field
		name="RenderPassStates"
		type="State"
		category="pointer"
		cardinality="multi"
		visibility="external"
		access="protected"
		pushToFieldAs="addPassState"
		insertIntoMFieldAs="insertPassState"
		replaceInMFieldIndexAs="replacePassState"
		replaceInMFieldObjectAs="replacePassStateByObj"
		removeFromMFieldIndexAs="subPassState"
		removeFromMFieldObjectAs="subPassStateByObj"
		clearFieldAs="clearPassStates"
		ptrFieldAccess = "nullCheck"
	>
	</Field>
	<Field
		name="SemanticParameters"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="external"
		access="protected"
		defaultValue="0"
	>
	</Field>
</FieldContainer>
