<?xml version="1.0"?>

<FieldContainer
	name="CollisionEvent"
	parent="Event"
    parentHeader="OpenSG/Toolbox/OSGEvent"
	library="Physics"
	pointerfieldtypes="single"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="Position"
		type="Pnt3f"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="0.0f,0.0f,0.0f"
        publicRead="true"
	>
	</Field>
	<Field
		name="Normal"
		type="Vec3f"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="0.0f,0.0f,0.0f"
        publicRead="true"
	>
	</Field>
	<Field
		name="Object1Geom"
		type="PhysicsGeomPtr"
        header="ODE/Geom/OSGPhysicsGeomFields.h"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="NullFC"
        publicRead="true"
	>
	</Field>
	<Field
		name="Object2Geom"
		type="PhysicsGeomPtr"
        header="ODE/Geom/OSGPhysicsGeomFields.h"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="NullFC"
        publicRead="true"
	>
	</Field>
	<Field
		name="Object1CategoryBits"
		type="UInt64"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Object1CollideBits"
		type="UInt64"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Object2CategoryBits"
		type="UInt64"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Object2CollideBits"
		type="UInt64"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Object1Velocity"
		type="Vec3f"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="0.0f,0.0f,0.0f"
        publicRead="true"
	>
	</Field>
	<Field
		name="Object2Velocity"
		type="Vec3f"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="0.0f,0.0f,0.0f"
        publicRead="true"
	>
	</Field>
	<Field
		name="ProjectedNormalSpeed"
		type="Real32"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="0.0f"
        publicRead="true"
	>
	</Field>
</FieldContainer>
