/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class CollisionParticleSystemAffector!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &CollisionParticleSystemAffectorBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 CollisionParticleSystemAffectorBase::getClassTypeId(void)
{
    return _type.getId();
}
//! access the producer type of the class
inline
const EventProducerType &CollisionParticleSystemAffectorBase::getProducerClassType(void)
{
    return _producerType;
}

//! access the producer type id of the class
inline
UInt32 CollisionParticleSystemAffectorBase::getProducerClassTypeId(void)
{
    return _producerType.getId();
}

inline
OSG::UInt16 CollisionParticleSystemAffectorBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the CollisionParticleSystemAffector::_sfCollisionDistance field.

inline
Real32 &CollisionParticleSystemAffectorBase::editCollisionDistance(void)
{
    editSField(CollisionDistanceFieldMask);

    return _sfCollisionDistance.getValue();
}

//! Get the value of the CollisionParticleSystemAffector::_sfCollisionDistance field.
inline
      Real32  CollisionParticleSystemAffectorBase::getCollisionDistance(void) const
{
    return _sfCollisionDistance.getValue();
}

//! Set the value of the CollisionParticleSystemAffector::_sfCollisionDistance field.
inline
void CollisionParticleSystemAffectorBase::setCollisionDistance(const Real32 value)
{
    editSField(CollisionDistanceFieldMask);

    _sfCollisionDistance.setValue(value);
}

//! Get the value of the \a index element the CollisionParticleSystemAffector::_mfSecondaryCollisionSystems field.
inline
ParticleSystem * CollisionParticleSystemAffectorBase::getSecondaryCollisionSystems(const UInt32 index) const
{
    return _mfSecondaryCollisionSystems[index];
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void CollisionParticleSystemAffectorBase::execSync (      CollisionParticleSystemAffectorBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (CollisionDistanceFieldMask & whichField))
        _sfCollisionDistance.syncWith(pFrom->_sfCollisionDistance);

    if(FieldBits::NoField != (SecondaryCollisionSystemsFieldMask & whichField))
        _mfSecondaryCollisionSystems.syncWith(pFrom->_mfSecondaryCollisionSystems,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);
}
#endif


inline
const Char8 *CollisionParticleSystemAffectorBase::getClassname(void)
{
    return "CollisionParticleSystemAffector";
}

inline
EventConnection CollisionParticleSystemAffectorBase::attachActivity(ActivityRefPtr TheActivity, UInt32 ProducedEventId)
{
    return _Producer.attachActivity(TheActivity, ProducedEventId);
}

inline
bool CollisionParticleSystemAffectorBase::isActivityAttached(ActivityRefPtr TheActivity, UInt32 ProducedEventId) const
{
    return _Producer.isActivityAttached(TheActivity, ProducedEventId);
}

inline
UInt32 CollisionParticleSystemAffectorBase::getNumActivitiesAttached(UInt32 ProducedEventId) const
{
    return _Producer.getNumActivitiesAttached(ProducedEventId);
}

inline
ActivityRefPtr CollisionParticleSystemAffectorBase::getAttachedActivity(UInt32 ProducedEventId, UInt32 ActivityIndex) const
{
    return _Producer.getAttachedActivity(ProducedEventId,ActivityIndex);
}

inline
void CollisionParticleSystemAffectorBase::detachActivity(ActivityRefPtr TheActivity, UInt32 ProducedEventId)
{
    _Producer.detachActivity(TheActivity, ProducedEventId);
}

inline
UInt32 CollisionParticleSystemAffectorBase::getNumProducedEvents(void) const
{
    return _Producer.getNumProducedEvents();
}

inline
const MethodDescription *CollisionParticleSystemAffectorBase::getProducedEventDescription(const std::string &ProducedEventName) const
{
    return _Producer.getProducedEventDescription(ProducedEventName);
}

inline
const MethodDescription *CollisionParticleSystemAffectorBase::getProducedEventDescription(UInt32 ProducedEventId) const
{
    return _Producer.getProducedEventDescription(ProducedEventId);
}

inline
UInt32 CollisionParticleSystemAffectorBase::getProducedEventId(const std::string &ProducedEventName) const
{
    return _Producer.getProducedEventId(ProducedEventName);
}

inline
SFEventProducerPtr *CollisionParticleSystemAffectorBase::editSFEventProducer(void)
{
    return &_sfEventProducer;
}

//! Get the value of the CollisionParticleSystemAffector::_sfEventProducer field.
inline
EventProducerPtr &CollisionParticleSystemAffectorBase::editEventProducer(void)
{
    return _sfEventProducer.getValue();
}

OSG_GEN_CONTAINERPTR(CollisionParticleSystemAffector);

OSG_END_NAMESPACE

