<?xml version="1.0"?>

<FieldContainer
	name="CollisionParticleSystemAffector"
	parent="ParticleSystemAffector"
    library="ContribParticleSystem"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
	<Field
		name="CollisionDistance"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0f"
	>
	</Field>
	<Field
		name="SecondaryCollisionSystems"
		type="ParticleSystem"
        category="pointer"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<ProducedEvent
		name="ParticleCollision"
		detailsType="ParticleCollisionEventDetails"
		consumable="true"
	>
	</ProducedEvent>
</FieldContainer>
