/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class CollisionParticleSystemAffector!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &CollisionParticleSystemAffectorBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 CollisionParticleSystemAffectorBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! access the producer type of the class
inline
const EventProducerType &CollisionParticleSystemAffectorBase::getProducerClassType(void)
{
    return _producerType;
}

//! access the producer type id of the class
inline
UInt32 CollisionParticleSystemAffectorBase::getProducerClassTypeId(void)
{
    return _producerType.getId();
}

//! create a new instance of the class
inline
CollisionParticleSystemAffectorPtr CollisionParticleSystemAffectorBase::create(void) 
{
    CollisionParticleSystemAffectorPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = CollisionParticleSystemAffectorPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
CollisionParticleSystemAffectorPtr CollisionParticleSystemAffectorBase::createEmpty(void) 
{ 
    CollisionParticleSystemAffectorPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the CollisionParticleSystemAffector::_sfCollisionDistance field.
inline
const SFReal32 *CollisionParticleSystemAffectorBase::getSFCollisionDistance(void) const
{
    return &_sfCollisionDistance;
}

//! Get the CollisionParticleSystemAffector::_sfCollisionDistance field.
inline
SFReal32 *CollisionParticleSystemAffectorBase::editSFCollisionDistance(void)
{
    return &_sfCollisionDistance;
}

//! Get the CollisionParticleSystemAffector::_mfSecondaryCollisionSystems field.
inline
const MFParticleSystemPtr *CollisionParticleSystemAffectorBase::getMFSecondaryCollisionSystems(void) const
{
    return &_mfSecondaryCollisionSystems;
}

//! Get the CollisionParticleSystemAffector::_mfSecondaryCollisionSystems field.
inline
MFParticleSystemPtr *CollisionParticleSystemAffectorBase::editMFSecondaryCollisionSystems(void)
{
    return &_mfSecondaryCollisionSystems;
}


//! Get the value of the CollisionParticleSystemAffector::_sfCollisionDistance field.
inline
Real32 &CollisionParticleSystemAffectorBase::editCollisionDistance(void)
{
    return _sfCollisionDistance.getValue();
}

//! Get the value of the CollisionParticleSystemAffector::_sfCollisionDistance field.
inline
const Real32 &CollisionParticleSystemAffectorBase::getCollisionDistance(void) const
{
    return _sfCollisionDistance.getValue();
}

//! Set the value of the CollisionParticleSystemAffector::_sfCollisionDistance field.
inline
void CollisionParticleSystemAffectorBase::setCollisionDistance(const Real32 &value)
{
    _sfCollisionDistance.setValue(value);
}


//! Get the value of the \a index element the CollisionParticleSystemAffector::_mfSecondaryCollisionSystems field.
inline
ParticleSystemPtr &CollisionParticleSystemAffectorBase::editSecondaryCollisionSystems(const UInt32 index)
{
    return _mfSecondaryCollisionSystems[index];
}

//! Get the value of the \a index element the CollisionParticleSystemAffector::_mfSecondaryCollisionSystems field.
inline
const ParticleSystemPtr &CollisionParticleSystemAffectorBase::getSecondaryCollisionSystems(const UInt32 index) const
{
    return _mfSecondaryCollisionSystems[index];
}

#ifndef OSG_2_PREP
//! Get the CollisionParticleSystemAffector::_mfSecondaryCollisionSystems field.
inline
MFParticleSystemPtr &CollisionParticleSystemAffectorBase::getSecondaryCollisionSystems(void)
{
    return _mfSecondaryCollisionSystems;
}

//! Get the CollisionParticleSystemAffector::_mfSecondaryCollisionSystems field.
inline
const MFParticleSystemPtr &CollisionParticleSystemAffectorBase::getSecondaryCollisionSystems(void) const
{
    return _mfSecondaryCollisionSystems;
}

#endif

inline
EventConnection CollisionParticleSystemAffectorBase::attachActivity(ActivityPtr TheActivity, UInt32 ProducedEventId)
{
    return _Producer.attachActivity(TheActivity, ProducedEventId);
}

inline
bool CollisionParticleSystemAffectorBase::isActivityAttached(ActivityPtr TheActivity, UInt32 ProducedEventId) const
{
    return _Producer.isActivityAttached(TheActivity, ProducedEventId);
}

inline
UInt32 CollisionParticleSystemAffectorBase::getNumActivitiesAttached(UInt32 ProducedEventId) const
{
    return _Producer.getNumActivitiesAttached(ProducedEventId);
}

inline
ActivityPtr CollisionParticleSystemAffectorBase::getAttachedActivity(UInt32 ProducedEventId, UInt32 ActivityIndex) const
{
    return _Producer.getAttachedActivity(ProducedEventId,ActivityIndex);
}

inline
void CollisionParticleSystemAffectorBase::detachActivity(ActivityPtr TheActivity, UInt32 ProducedEventId)
{
    _Producer.detachActivity(TheActivity, ProducedEventId);
}

inline
UInt32 CollisionParticleSystemAffectorBase::getNumProducedEvents(void) const
{
    return _Producer.getNumProducedEvents();
}

inline
const MethodDescription *CollisionParticleSystemAffectorBase::getProducedEventDescription(const Char8 *ProducedEventName) const
{
    return _Producer.getProducedEventDescription(ProducedEventName);
}

inline
const MethodDescription *CollisionParticleSystemAffectorBase::getProducedEventDescription(UInt32 ProducedEventId) const
{
    return _Producer.getProducedEventDescription(ProducedEventId);
}

inline
UInt32 CollisionParticleSystemAffectorBase::getProducedEventId(const Char8 *ProducedEventName) const
{
    return _Producer.getProducedEventId(ProducedEventName);
}

inline
SFEventProducerPtr *CollisionParticleSystemAffectorBase::editSFEventProducer(void)
{
    return &_sfEventProducer;
}

//! Get the value of the CollisionParticleSystemAffector::_sfEventProducer field.
inline
EventProducerPtr &CollisionParticleSystemAffectorBase::editEventProducer(void)
{
    return _sfEventProducer.getValue();
}

OSG_END_NAMESPACE
