<?xml version="1.0"?>

<FieldContainer
	name="CollectiveGravityParticleSystemAffector"
	parent="ParticleSystemAffector"
    library="ContribParticleSystem"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com), Daniel Guilliams           "
>
	<Field
		name="ParticleMass"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="10000.0f"
	>
	</Field>
	<Field
		name="GravitationalConstant"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0000000000667300"
	>
	</Field>
	<Field
		name="ParticleMassSource"
		type="UInt32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="CollectiveGravityParticleSystemAffector::MASS_STATIC"
	>
	</Field>
</FieldContainer>
