<?xml version="1.0"?>

<FieldContainer
	name="GeometryCollisionParticleSystemAffector"
	parent="ParticleSystemAffector"
    library="ContribParticleSystem"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
	<Field
		name="CollisionAffectors"
		type="ParticleAffector"
        category="pointer"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="CollisionNode"
		type="Node"
        category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
	<ProducedEvent
		name="ParticleCollision"
		detailsType="ParticleGeometryCollisionEventDetails"
		consumable="true"
	>
	</ProducedEvent>
</FieldContainer>
