<?xml version="1.0"?>

<FieldContainer
	name="TextField"
	parent="EditableTextComponent"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
    parentProducer="TextComponent"
>
A UI Text Field
	<Field
		name="Alignment"
		type="Vec2f"
		cardinality="single"
		visibility="external"
		defaultValue="0.0f, 0.5f"
		access="public"
	>
	</Field>
	<Field
		name="EmptyDescTextFont"
		type="UIFontPtr"
		cardinality="single"
		visibility="external"
		header="Text/OSGUIFont.h"
		access="public"
	>
	</Field>
	<Field
		name="EmptyDescText"
		type="std::string"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="EmptyDescTextColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue="0.3,0.3,0.3,1.0"
		access="public"
	>
	</Field>
	<ProducedMethod
		name="ActionPerformed"
		producedEventType="ActionEventPtr"
	>
	</ProducedMethod>
</FieldContainer>
