<?xml version="1.0"?>

<FieldContainer
	name="Menu"
	parent="MenuItem"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI Menu.
	<Field
		name="InternalPopupMenu"
		type="PopupMenuPtr"
		cardinality="single"
		visibility="external"
		header="Component/Menu/OSGPopupMenuFields.h"
		access="protected"
	>
	</Field>
	<Field
		name="SubMenuDelay"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="0.5"
		access="public"
	>
	</Field>
	<Field
		name="TopLevelMenu"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="false"
		access="public"
	>
	</Field>
	<Field
		name="ExpandDrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/Misc/OSGUIDrawObjectCanvas.h"
		access="public"
	>
	</Field>
    <Field
          name="MenuItems"
          type="MenuItemPtr"
          cardinality="multi"
          visibility="external"
		    header="Component/Menu/OSGMenuItemFields.h"
          access="protected"
          >
    </Field>
</FieldContainer>
