<?xml version="1.0"?>

<FieldContainer
	name="ComponentMenuItem"
	parent="MenuItem"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI ComponentMenuItem.
	<Field
		name="Component"
		type="Component"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
</FieldContainer>
