<?xml version="1.0"?>

<FieldContainer
	name="ListGeneratedPopupMenu"
	parent="PopupMenu"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
	>
	A UI List Generated PopupMenu.
	<Field
		name="Model"
		type="ListModel"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
		>
	</Field>
	<Field
		name="CellGenerator"
		type="ComponentGenerator"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
		>
	</Field>
</FieldContainer>
