<?xml version="1.0"?>

<FieldContainer
	name="MenuBar"
	parent="ComponentContainer"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI MenuBar.
	<Field
		name="MenuDelay"
		type="Real32"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0.5"
		access="public"
	>
	</Field>
	<Field
		name="SelectionModel"
		type="SingleSelectionModel"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
</FieldContainer>
