/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class MenuBar!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &MenuBarBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 MenuBarBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 MenuBarBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the MenuBar::_sfMenuDelay field.

inline
Real32 &MenuBarBase::editMenuDelay(void)
{
    editSField(MenuDelayFieldMask);

    return _sfMenuDelay.getValue();
}

//! Get the value of the MenuBar::_sfMenuDelay field.
inline
      Real32  MenuBarBase::getMenuDelay(void) const
{
    return _sfMenuDelay.getValue();
}

//! Set the value of the MenuBar::_sfMenuDelay field.
inline
void MenuBarBase::setMenuDelay(const Real32 value)
{
    editSField(MenuDelayFieldMask);

    _sfMenuDelay.setValue(value);
}

//! Get the value of the MenuBar::_sfSelectionModel field.
inline
SingleSelectionModel * MenuBarBase::getSelectionModel(void) const
{
    return _sfSelectionModel.getValue();
}

//! Set the value of the MenuBar::_sfSelectionModel field.
inline
void MenuBarBase::setSelectionModel(SingleSelectionModel * const value)
{
    editSField(SelectionModelFieldMask);

    _sfSelectionModel.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void MenuBarBase::execSync (      MenuBarBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (MenuDelayFieldMask & whichField))
        _sfMenuDelay.syncWith(pFrom->_sfMenuDelay);

    if(FieldBits::NoField != (SelectionModelFieldMask & whichField))
        _sfSelectionModel.syncWith(pFrom->_sfSelectionModel);
}
#endif


inline
const Char8 *MenuBarBase::getClassname(void)
{
    return "MenuBar";
}
OSG_GEN_CONTAINERPTR(MenuBar);

OSG_END_NAMESPACE

