<?xml version="1.0"?>

<FieldContainer
	name="MenuItem"
	parent="ToggleButton"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
	>
	A UI MenuItem.
	<Field
		name="ParentMenu"
		type="Menu"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
		>
	</Field>
	<Field
		name="AcceleratorModifiers"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0"
		access="public"
		>
	</Field>
	<Field
		name="AcceleratorKey"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="KeyEvent::KEY_NONE"
		defaultHeader="OSGKeyEvent.h"
		access="public"
		>
	</Field>
	<Field
		name="MnemonicKey"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="KeyEvent::KEY_NONE"
		defaultHeader="OSGKeyEvent.h"
		access="public"
		>
	</Field>
</FieldContainer>
