<?xml version="1.0"?>

<FieldContainer
	name="MenuItem"
	parent="ToggleButton"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    childFields="multi"
    authors="David Kabala (djkabala@gmail.com)                             "
	>
	A UI MenuItem.
	<Field
	   name="ParentMenu"
	   type="FieldContainer"
	   cardinality="single"
	   visibility="external"
	   access="none"
       doRefCount="false"
       passFieldMask="true"
       category="parentpointer"
	   >
	</Field>
	<Field
		name="AcceleratorModifiers"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0"
		access="public"
		>
	</Field>
	<Field
		name="AcceleratorKey"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="KeyEventDetails::KEY_NONE"
		defaultHeader="OSGKeyEventDetails.h"
		access="public"
		>
	</Field>
	<Field
		name="MnemonicKey"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="KeyEventDetails::KEY_NONE"
		defaultHeader="OSGKeyEventDetails.h"
		access="public"
		>
	</Field>
</FieldContainer>
