<?xml version="1.0"?>

<FieldContainer
	name="PopupMenu"
	parent="ComponentContainer"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
    parentProducer="Component"
>
A UI PopupMenu.
	<Field
		name="SubMenuDelay"
		type="Real32"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0.5"
		access="public"
	>
	</Field>
	<Field
		name="Invoker"
		type="Component"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="DefaultSeparator"
		type="Separator"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="SelectionModel"
		type="SingleSelectionModel"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<ProducedMethod
		name="PopupMenuWillBecomeVisible"
		type="PopupMenuEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="PopupMenuWillBecomeInvisible"
		type="PopupMenuEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="PopupMenuCanceled"
		type="PopupMenuEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="PopupMenuContentsChanged"
		type="PopupMenuEventPtr"
	>
	</ProducedMethod>
</FieldContainer>
