<?xml version="1.0"?>

<FieldContainer
	name="DefaultTreeComponentGenerator"
	parent="TreeComponentGenerator"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI Default Tree ComponentGenerator.
	<Field
		name="ExpandedDrawObjectPrototype"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/Misc/OSGUIDrawObjectCanvas.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="NotExpandedDrawObjectPrototype"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/Misc/OSGUIDrawObjectCanvas.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="LeafDrawObjectPrototype"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/Misc/OSGUIDrawObjectCanvas.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="NonLeafDrawObjectPrototype"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/Misc/OSGUIDrawObjectCanvas.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="ExpandedNonLeafDrawObjectPrototype"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/Misc/OSGUIDrawObjectCanvas.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="NodeLabelPrototype"
		type="LabelPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Component/Text/OSGLabelFields.h"
		access="public"
	>
	</Field>
	<Field
		name="NodePanelPrototype"
		type="PanelPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Component/Container/OSGPanelFields.h"
		access="public"
	>
	</Field>
	<Field
		name="SelectedBackground"
		type="UIBackgroundPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Background/OSGUIBackgroundFields.h"
		access="public"
	>
	</Field>
	<Field
		name="NonSelectedBackground"
		type="UIBackgroundPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Background/OSGUIBackgroundFields.h"
		access="public"
	>
	</Field>
	<Field
		name="SelectedBorder"
		type="BorderPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Border/OSGBorderFields.h"
		access="public"
	>
	</Field>
	<Field
		name="SelectedTextColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue="0.0,0.0,0.0,1.0"
		access="public"
	>
	</Field>
	<Field
		name="NonSelectedTextColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue="0.0,0.0,0.0,1.0"
		access="public"
	>
	</Field>
</FieldContainer>
