<?xml version="1.0"?>

<FieldContainer
	name="GaussianNormalDistribution1D"
	parent="Distribution1D"
    library="ContribParticleSystem"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
An GaussianNormalDistribution1D.
	<Field
		name="Mean"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0.0"
		access="public"
	>
	</Field>
	<Field
		name="StandardDeviation"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		defaultValue="1.0"
		access="public"
	>
	</Field>
</FieldContainer>
