<?xml version="1.0"?>

<FieldContainer
	name="SegmentSetDistribution1D"
	parent="Distribution1D"
	library="ParticleSystem"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
An SegmentSetDistribution1D.
	<Field
		name="Segment"
		type="Vec2f"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="TotalLength"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="protected"
	>
	</Field>
</FieldContainer>
