<?xml version="1.0"?>

<FieldContainer
	name="LineParticleSystemDrawer"
	parent="ParticleSystemDrawer"
	library="ParticleSystem"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="LineWidthScaling"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="1.0"
		access="public"
	>
	This value is used to scale the size of the particle and apply that size as the OpenGL line width.
	</Field>
	<Field
		name="LineLengthElpsScaling"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="1.0"
		access="public"
	>
	This value is used to scale the line direction denoted by LineDirectionSource and the elapsed time, then apply that value as the length of the line.
	</Field>
	<Field
		name="LineDirectionSource"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="LineParticleSystemDrawer::POSITION_CHANGE"
		access="public"
	>
	This enum is used to determine what is used for the direction of the line.
   POSITION_CHANGE uses the diference between Position and SecPosition.
   VELOCITY_CHANGE uses the difference between Velocity and SecVelocity.
   VELOCITY uses the velocity.
   ACCELERATION uses the acceleration.
   NORMAL uses the normal.
	</Field>
</FieldContainer>
