/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *   Authors: David Kabala, Alden Peterson, Lee Zaniewski, Jonathan Flory    *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class BaseQuadParticleSystemDrawer!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &BaseQuadParticleSystemDrawerBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 BaseQuadParticleSystemDrawerBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 


/*------------------------------ get -----------------------------------*/

//! Get the BaseQuadParticleSystemDrawer::_sfQuadSizeScaling field.
inline
SFVec2f *BaseQuadParticleSystemDrawerBase::getSFQuadSizeScaling(void)
{
    return &_sfQuadSizeScaling;
}

//! Get the BaseQuadParticleSystemDrawer::_sfUseImageSizeRatio field.
inline
SFBool *BaseQuadParticleSystemDrawerBase::getSFUseImageSizeRatio(void)
{
    return &_sfUseImageSizeRatio;
}


//! Get the value of the BaseQuadParticleSystemDrawer::_sfQuadSizeScaling field.
inline
Vec2f &BaseQuadParticleSystemDrawerBase::getQuadSizeScaling(void)
{
    return _sfQuadSizeScaling.getValue();
}

//! Get the value of the BaseQuadParticleSystemDrawer::_sfQuadSizeScaling field.
inline
const Vec2f &BaseQuadParticleSystemDrawerBase::getQuadSizeScaling(void) const
{
    return _sfQuadSizeScaling.getValue();
}

//! Set the value of the BaseQuadParticleSystemDrawer::_sfQuadSizeScaling field.
inline
void BaseQuadParticleSystemDrawerBase::setQuadSizeScaling(const Vec2f &value)
{
    _sfQuadSizeScaling.setValue(value);
}

//! Get the value of the BaseQuadParticleSystemDrawer::_sfUseImageSizeRatio field.
inline
bool &BaseQuadParticleSystemDrawerBase::getUseImageSizeRatio(void)
{
    return _sfUseImageSizeRatio.getValue();
}

//! Get the value of the BaseQuadParticleSystemDrawer::_sfUseImageSizeRatio field.
inline
const bool &BaseQuadParticleSystemDrawerBase::getUseImageSizeRatio(void) const
{
    return _sfUseImageSizeRatio.getValue();
}

//! Set the value of the BaseQuadParticleSystemDrawer::_sfUseImageSizeRatio field.
inline
void BaseQuadParticleSystemDrawerBase::setUseImageSizeRatio(const bool &value)
{
    _sfUseImageSizeRatio.setValue(value);
}


OSG_END_NAMESPACE

#define OSGBASEQUADPARTICLESYSTEMDRAWERBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

