/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *   Authors: David Kabala, Alden Peterson, Lee Zaniewski, Jonathan Flory    *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class NodeParticleSystemDrawer!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &NodeParticleSystemDrawerBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 NodeParticleSystemDrawerBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
NodeParticleSystemDrawerPtr NodeParticleSystemDrawerBase::create(void) 
{
    NodeParticleSystemDrawerPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = NodeParticleSystemDrawerPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
NodeParticleSystemDrawerPtr NodeParticleSystemDrawerBase::createEmpty(void) 
{ 
    NodeParticleSystemDrawerPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the NodeParticleSystemDrawer::_sfPrototypeNode field.
inline
SFNodePtr *NodeParticleSystemDrawerBase::getSFPrototypeNode(void)
{
    return &_sfPrototypeNode;
}

//! Get the NodeParticleSystemDrawer::_sfSizeScaling field.
inline
SFVec3f *NodeParticleSystemDrawerBase::getSFSizeScaling(void)
{
    return &_sfSizeScaling;
}

//! Get the NodeParticleSystemDrawer::_mfNodes field.
inline
MFNodePtr *NodeParticleSystemDrawerBase::getMFNodes(void)
{
    return &_mfNodes;
}


//! Get the value of the NodeParticleSystemDrawer::_sfPrototypeNode field.
inline
NodePtr &NodeParticleSystemDrawerBase::getPrototypeNode(void)
{
    return _sfPrototypeNode.getValue();
}

//! Get the value of the NodeParticleSystemDrawer::_sfPrototypeNode field.
inline
const NodePtr &NodeParticleSystemDrawerBase::getPrototypeNode(void) const
{
    return _sfPrototypeNode.getValue();
}

//! Set the value of the NodeParticleSystemDrawer::_sfPrototypeNode field.
inline
void NodeParticleSystemDrawerBase::setPrototypeNode(const NodePtr &value)
{
    _sfPrototypeNode.setValue(value);
}

//! Get the value of the NodeParticleSystemDrawer::_sfSizeScaling field.
inline
Vec3f &NodeParticleSystemDrawerBase::getSizeScaling(void)
{
    return _sfSizeScaling.getValue();
}

//! Get the value of the NodeParticleSystemDrawer::_sfSizeScaling field.
inline
const Vec3f &NodeParticleSystemDrawerBase::getSizeScaling(void) const
{
    return _sfSizeScaling.getValue();
}

//! Set the value of the NodeParticleSystemDrawer::_sfSizeScaling field.
inline
void NodeParticleSystemDrawerBase::setSizeScaling(const Vec3f &value)
{
    _sfSizeScaling.setValue(value);
}


//! Get the value of the \a index element the NodeParticleSystemDrawer::_mfNodes field.
inline
NodePtr &NodeParticleSystemDrawerBase::getNodes(const UInt32 index)
{
    return _mfNodes[index];
}

//! Get the NodeParticleSystemDrawer::_mfNodes field.
inline
MFNodePtr &NodeParticleSystemDrawerBase::getNodes(void)
{
    return _mfNodes;
}

//! Get the NodeParticleSystemDrawer::_mfNodes field.
inline
const MFNodePtr &NodeParticleSystemDrawerBase::getNodes(void) const
{
    return _mfNodes;
}

OSG_END_NAMESPACE

#define OSGNODEPARTICLESYSTEMDRAWERBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

