/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox Particle System                        *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *   Authors: David Kabala, David Oluwatimi                                  *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class PointParticleSystemDrawer!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &PointParticleSystemDrawerBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 PointParticleSystemDrawerBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
PointParticleSystemDrawerPtr PointParticleSystemDrawerBase::create(void) 
{
    PointParticleSystemDrawerPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = PointParticleSystemDrawerPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
PointParticleSystemDrawerPtr PointParticleSystemDrawerBase::createEmpty(void) 
{ 
    PointParticleSystemDrawerPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the PointParticleSystemDrawer::_sfPointSizeScaling field.
inline
SFReal32 *PointParticleSystemDrawerBase::getSFPointSizeScaling(void)
{
    return &_sfPointSizeScaling;
}

//! Get the PointParticleSystemDrawer::_sfForcePerParticleSizing field.
inline
SFBool *PointParticleSystemDrawerBase::getSFForcePerParticleSizing(void)
{
    return &_sfForcePerParticleSizing;
}


//! Get the value of the PointParticleSystemDrawer::_sfPointSizeScaling field.
inline
Real32 &PointParticleSystemDrawerBase::getPointSizeScaling(void)
{
    return _sfPointSizeScaling.getValue();
}

//! Get the value of the PointParticleSystemDrawer::_sfPointSizeScaling field.
inline
const Real32 &PointParticleSystemDrawerBase::getPointSizeScaling(void) const
{
    return _sfPointSizeScaling.getValue();
}

//! Set the value of the PointParticleSystemDrawer::_sfPointSizeScaling field.
inline
void PointParticleSystemDrawerBase::setPointSizeScaling(const Real32 &value)
{
    _sfPointSizeScaling.setValue(value);
}

//! Get the value of the PointParticleSystemDrawer::_sfForcePerParticleSizing field.
inline
bool &PointParticleSystemDrawerBase::getForcePerParticleSizing(void)
{
    return _sfForcePerParticleSizing.getValue();
}

//! Get the value of the PointParticleSystemDrawer::_sfForcePerParticleSizing field.
inline
const bool &PointParticleSystemDrawerBase::getForcePerParticleSizing(void) const
{
    return _sfForcePerParticleSizing.getValue();
}

//! Set the value of the PointParticleSystemDrawer::_sfForcePerParticleSizing field.
inline
void PointParticleSystemDrawerBase::setForcePerParticleSizing(const bool &value)
{
    _sfForcePerParticleSizing.setValue(value);
}


OSG_END_NAMESPACE

#define OSGPOINTPARTICLESYSTEMDRAWERBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

