/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *   Authors: David Kabala, Alden Peterson, Lee Zaniewski, Jonathan Flory    *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class QuadParticleSystemDrawer!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &QuadParticleSystemDrawerBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 QuadParticleSystemDrawerBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
QuadParticleSystemDrawerPtr QuadParticleSystemDrawerBase::create(void) 
{
    QuadParticleSystemDrawerPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = QuadParticleSystemDrawerPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
QuadParticleSystemDrawerPtr QuadParticleSystemDrawerBase::createEmpty(void) 
{ 
    QuadParticleSystemDrawerPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the QuadParticleSystemDrawer::_sfUp field.
inline
SFVec3f *QuadParticleSystemDrawerBase::getSFUp(void)
{
    return &_sfUp;
}


//! Get the value of the QuadParticleSystemDrawer::_sfUp field.
inline
Vec3f &QuadParticleSystemDrawerBase::getUp(void)
{
    return _sfUp.getValue();
}

//! Get the value of the QuadParticleSystemDrawer::_sfUp field.
inline
const Vec3f &QuadParticleSystemDrawerBase::getUp(void) const
{
    return _sfUp.getValue();
}

//! Set the value of the QuadParticleSystemDrawer::_sfUp field.
inline
void QuadParticleSystemDrawerBase::setUp(const Vec3f &value)
{
    _sfUp.setValue(value);
}


OSG_END_NAMESPACE

#define OSGQUADPARTICLESYSTEMDRAWERBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

