/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox Particle System                        *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class QuadParticleSystemDrawer!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &QuadParticleSystemDrawerBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 QuadParticleSystemDrawerBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
QuadParticleSystemDrawerPtr QuadParticleSystemDrawerBase::create(void) 
{
    QuadParticleSystemDrawerPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = QuadParticleSystemDrawerPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
QuadParticleSystemDrawerPtr QuadParticleSystemDrawerBase::createEmpty(void) 
{ 
    QuadParticleSystemDrawerPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the QuadParticleSystemDrawer::_sfQuadSizeScaling field.
inline
SFVec2f *QuadParticleSystemDrawerBase::getSFQuadSizeScaling(void)
{
    return &_sfQuadSizeScaling;
}

//! Get the QuadParticleSystemDrawer::_sfUseImageSizeRatio field.
inline
SFBool *QuadParticleSystemDrawerBase::getSFUseImageSizeRatio(void)
{
    return &_sfUseImageSizeRatio;
}

//! Get the QuadParticleSystemDrawer::_sfNormalSource field.
inline
SFUInt32 *QuadParticleSystemDrawerBase::getSFNormalSource(void)
{
    return &_sfNormalSource;
}

//! Get the QuadParticleSystemDrawer::_sfNormal field.
inline
SFVec3f *QuadParticleSystemDrawerBase::getSFNormal(void)
{
    return &_sfNormal;
}

//! Get the QuadParticleSystemDrawer::_sfUpSource field.
inline
SFUInt32 *QuadParticleSystemDrawerBase::getSFUpSource(void)
{
    return &_sfUpSource;
}

//! Get the QuadParticleSystemDrawer::_sfUp field.
inline
SFVec3f *QuadParticleSystemDrawerBase::getSFUp(void)
{
    return &_sfUp;
}

//! Get the QuadParticleSystemDrawer::_sfUseNormalAsObjectSpaceRotation field.
inline
SFBool *QuadParticleSystemDrawerBase::getSFUseNormalAsObjectSpaceRotation(void)
{
    return &_sfUseNormalAsObjectSpaceRotation;
}


//! Get the value of the QuadParticleSystemDrawer::_sfQuadSizeScaling field.
inline
Vec2f &QuadParticleSystemDrawerBase::getQuadSizeScaling(void)
{
    return _sfQuadSizeScaling.getValue();
}

//! Get the value of the QuadParticleSystemDrawer::_sfQuadSizeScaling field.
inline
const Vec2f &QuadParticleSystemDrawerBase::getQuadSizeScaling(void) const
{
    return _sfQuadSizeScaling.getValue();
}

//! Set the value of the QuadParticleSystemDrawer::_sfQuadSizeScaling field.
inline
void QuadParticleSystemDrawerBase::setQuadSizeScaling(const Vec2f &value)
{
    _sfQuadSizeScaling.setValue(value);
}

//! Get the value of the QuadParticleSystemDrawer::_sfUseImageSizeRatio field.
inline
bool &QuadParticleSystemDrawerBase::getUseImageSizeRatio(void)
{
    return _sfUseImageSizeRatio.getValue();
}

//! Get the value of the QuadParticleSystemDrawer::_sfUseImageSizeRatio field.
inline
const bool &QuadParticleSystemDrawerBase::getUseImageSizeRatio(void) const
{
    return _sfUseImageSizeRatio.getValue();
}

//! Set the value of the QuadParticleSystemDrawer::_sfUseImageSizeRatio field.
inline
void QuadParticleSystemDrawerBase::setUseImageSizeRatio(const bool &value)
{
    _sfUseImageSizeRatio.setValue(value);
}

//! Get the value of the QuadParticleSystemDrawer::_sfNormalSource field.
inline
UInt32 &QuadParticleSystemDrawerBase::getNormalSource(void)
{
    return _sfNormalSource.getValue();
}

//! Get the value of the QuadParticleSystemDrawer::_sfNormalSource field.
inline
const UInt32 &QuadParticleSystemDrawerBase::getNormalSource(void) const
{
    return _sfNormalSource.getValue();
}

//! Set the value of the QuadParticleSystemDrawer::_sfNormalSource field.
inline
void QuadParticleSystemDrawerBase::setNormalSource(const UInt32 &value)
{
    _sfNormalSource.setValue(value);
}

//! Get the value of the QuadParticleSystemDrawer::_sfNormal field.
inline
Vec3f &QuadParticleSystemDrawerBase::getNormal(void)
{
    return _sfNormal.getValue();
}

//! Get the value of the QuadParticleSystemDrawer::_sfNormal field.
inline
const Vec3f &QuadParticleSystemDrawerBase::getNormal(void) const
{
    return _sfNormal.getValue();
}

//! Set the value of the QuadParticleSystemDrawer::_sfNormal field.
inline
void QuadParticleSystemDrawerBase::setNormal(const Vec3f &value)
{
    _sfNormal.setValue(value);
}

//! Get the value of the QuadParticleSystemDrawer::_sfUpSource field.
inline
UInt32 &QuadParticleSystemDrawerBase::getUpSource(void)
{
    return _sfUpSource.getValue();
}

//! Get the value of the QuadParticleSystemDrawer::_sfUpSource field.
inline
const UInt32 &QuadParticleSystemDrawerBase::getUpSource(void) const
{
    return _sfUpSource.getValue();
}

//! Set the value of the QuadParticleSystemDrawer::_sfUpSource field.
inline
void QuadParticleSystemDrawerBase::setUpSource(const UInt32 &value)
{
    _sfUpSource.setValue(value);
}

//! Get the value of the QuadParticleSystemDrawer::_sfUp field.
inline
Vec3f &QuadParticleSystemDrawerBase::getUp(void)
{
    return _sfUp.getValue();
}

//! Get the value of the QuadParticleSystemDrawer::_sfUp field.
inline
const Vec3f &QuadParticleSystemDrawerBase::getUp(void) const
{
    return _sfUp.getValue();
}

//! Set the value of the QuadParticleSystemDrawer::_sfUp field.
inline
void QuadParticleSystemDrawerBase::setUp(const Vec3f &value)
{
    _sfUp.setValue(value);
}

//! Get the value of the QuadParticleSystemDrawer::_sfUseNormalAsObjectSpaceRotation field.
inline
bool &QuadParticleSystemDrawerBase::getUseNormalAsObjectSpaceRotation(void)
{
    return _sfUseNormalAsObjectSpaceRotation.getValue();
}

//! Get the value of the QuadParticleSystemDrawer::_sfUseNormalAsObjectSpaceRotation field.
inline
const bool &QuadParticleSystemDrawerBase::getUseNormalAsObjectSpaceRotation(void) const
{
    return _sfUseNormalAsObjectSpaceRotation.getValue();
}

//! Set the value of the QuadParticleSystemDrawer::_sfUseNormalAsObjectSpaceRotation field.
inline
void QuadParticleSystemDrawerBase::setUseNormalAsObjectSpaceRotation(const bool &value)
{
    _sfUseNormalAsObjectSpaceRotation.setValue(value);
}


OSG_END_NAMESPACE

#define OSGQUADPARTICLESYSTEMDRAWERBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

