<?xml version="1.0"?>

<FieldContainer
	name="QuadParticleSystemDrawer"
	parent="BaseQuadParticleSystemDrawer"
	library="ParticleSystem"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="Up"
		type="Vec3f"
		cardinality="single"
		visibility="external"
		defaultValue="0.0,1.0,0.0"
		access="public"
	>
   The direction to use as Up when aligning particles.
	</Field>
</FieldContainer>
