<?xml version="1.0"?>

<FieldContainer
	name="DerivedFieldContainerComboBoxModel"
	parent="AbstractComboBoxModel"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI FieldContainerComboBoxModel.
	<Field
		name="DerivedFieldContainerTypes"
		type="std::string"
        category="data"
		cardinality="multi"
		visibility="external"
		defaultValue=""
		access="public"
	>
	</Field>
	<Field
		name="InternalDerivedFieldContainerTypes"
		type="UInt32"
        category="data"
		cardinality="multi"
		visibility="internal"
		defaultValue=""
		access="protected"
	>
	</Field>
	<Field
		name="InternalFieldContainerTypes"
		type="UInt32"
        category="data"
		cardinality="multi"
		visibility="internal"
		defaultValue=""
		access="protected"
	>
	</Field>
	<Field
		name="IncludeAbstract"
		type="bool"
        category="data"
		cardinality="single"
		visibility="internal"
		defaultValue="false"
		access="public"
	>
	</Field>
</FieldContainer>
