
OSG_ADD_PROJECT("OSGTBFileIO")
OSG_SELECT_PROJECT()

##############################################################################
# dependencies
##############################################################################

##############################################################################
# simplify the tests below by setting local variables

##############################################################################
# depdencies start here

SET(${PROJECT_NAME}_DEP_OSG_LIB OSGDynamics OSGFileIO)
#SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB OSGEffectGroups OSGImageFileIO)

SET(${PROJECT_NAME}_CXXFLAGS ${OSG_ADD_CXX_FLAGS})

IF(COLLADA_FOUND)
    SET(${PROJECT_NAME}_DEP_INCDIR COLLADA_DAE_INCLUDE_DIR
                                   COLLADA_DOM_INCLUDE_DIR
                                   CG_INCLUDE_DIR	)
                                   
    SET(${PROJECT_NAME}_DEP_LIB    OSG_COLLADA_LIBS 
    				   OSG_BOOST_LIBS 
    				   CG_LIBRARIES		)
ENDIF(COLLADA_FOUND)

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}")
OSG_ADD_DIRECTORY("Utils")
OSG_ADD_DIRECTORY("XML")

IF(COLLADA_FOUND)
    OSG_ADD_DIRECTORY("Collada")
ENDIF(COLLADA_FOUND)

IF(${OSG_CMAKE_PASS} STREQUAL "OSGSETUP")
  INSTALL(FILES 
          XML/rapidxml.h XML/rapidxml_iterators.h XML/rapidxml_print.h
          XML/rapidxml_utils.h XML/rapidxml-license.txt
          DESTINATION include/OpenSG
          PERMISSIONS OWNER_WRITE OWNER_READ
                      GROUP_READ
                      WORLD_READ)
ENDIF(${OSG_CMAKE_PASS} STREQUAL "OSGSETUP")

##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILETBFILEIOLIB")
