#include "OSGConfig.h"

using namespace OSG;

/*! 
   \example 01Button.cpp Example demonstrating use of OSG::Button and OSG::ToggleButton 
   \n
   \toolbox_video{Nl29W-yB4wI}
   \n




   \example 02AbsoluteLayout.cpp Example demonstrating use of OSG::AbsoluteLayout 
   \n
   \toolbox_video{whcAD8VxQP4}
   \n




   \example 03Border.cpp Example demonstrating use of differnt kinds of OSG::Border
   \n
   \toolbox_video{ZGLZWZCZED8}
   \n




   \example 04Background.cpp Example demonstrating use of differnt kinds of OSG::Background
   \n
   \toolbox_video{EJGB5wWYfEs}
   \n




   \example 05FlowLayout.cpp Example demonstrating use of OSG::FlowLayout
   \n
   \toolbox_video{GD_DMk7U6vE}
   \n




   \example 06BoxLayout.cpp Example demonstrating use of OSG::BoxLayout
   \n
   \toolbox_video{D2aTJvaNSrM}
   \n




   \example 07GridLayout.cpp Example demonstrating use of OSG::GridLayout
   \n
   \toolbox_video{BfVU2CUpQHQ}
   \n




   \example 08OverlayLayout.cpp Example demonstrating use of OSG::OverlayLayout
   \n
   \toolbox_video{rSSlRUYbinE}
   \n




   \example 09BorderLayout.cpp Example demonstrating use of OSG::BorderLayout
   \n
   \toolbox_video{A3sLRJgvA6E}
   \n




   \example 10Container.cpp Example demonstrating use of OSG::
   \n
   \toolbox_video{FTr2nE1APBQ}
   \n




   \example 11CardLayout.cpp Example demonstrating use of OSG::CardLayout
   \n
   \toolbox_video{}
   \n




   \example 12ComplexLayout.cpp Example demonstrating use of OSG::
   \n
   \toolbox_video{KFPkeoJRMAw}
   \n




   \example 13CheckboxButton.cpp Example demonstrating use of OSG::CheckboxButton
   \n
   \toolbox_video{R-9iQxzlv5w}
   \n




   \example 14RadioButton.cpp Example demonstrating use of OSG::RadioButton
   \n
   \toolbox_video{1SeZgcuZS5U}
   \n




   \example 15TabPanel.cpp Example demonstrating use of OSG::TabPanel
   \n
   \toolbox_video{9X-n52WW--M}
   \n




   \example 16TextField.cpp Example demonstrating use of OSG::TextField
   \n
   \toolbox_video{2d8cpNkYa3Q}
   \n




   \example 17Label_Font.cpp Example demonstrating use of OSG::UIFont and OSG::List
   \n
   \toolbox_video{_BmOBbEGtQM}
   \n




   \example 18List.cpp Example demonstrating use of OSG::List and OSG::DefaultListModel
   \n
   \toolbox_video{nWclIjHkYDI}
   \n




   \example 19GridBagLayout.cpp Example demonstrating use of OSG::GridBagLayout
   \n
   \toolbox_video{QQL2uQWt1Oc}
   \n




   \example 20UIRectangle.cpp Example demonstrating use of OSG::UIRectangle
   \n
   \toolbox_video{keVPe-MXCeE}
   \n




   \example 21ExampleInterface.cpp Example demonstrating use of OSG::UIRectangle
   \n
   \toolbox_video{FoqTnK5nrTU}
   \n




   \example 22TextArea.cpp Example demonstrating use of OSG::TextArea
   \n
   \toolbox_video{96pwWkfgHj4}
   \n




   \example 23SplitPanel.cpp Example demonstrating use of OSG::SplitPanel
   \n
   \toolbox_video{Pr5WFDQG-8k}
   \n




   \example 24PasswordField.cpp Example demonstrating use of OSG::PasswordField
   \n
   \toolbox_video{UzHapRT8lTk}
   \n




   \example 25PopupMenu.cpp Example demonstrating use of OSG::PopupMenu
   \n
   \toolbox_video{MJWn0mke6vg}
   \n




   \example 26MenuBar.cpp Example demonstrating use of OSG::MenuBar
   \n
   \toolbox_video{YZ3WRcrXcvA}
   \n




   \example 27ScrollPanel.cpp Example demonstrating use of OSG::ScrollBar and OSG::ScrollPanel
   \n
   \toolbox_video{8R7Azv06cYM}
   \n




   \example 28Table.cpp Example demonstrating use of OSG::Table
   \n
   \toolbox_video{XA88uOeGkks}
   \n




   \example 29Spinner.cpp Example demonstrating use of OSG::Spinner
   \n
   \toolbox_video{z9B2X_-4QrE}
   \n




   \example 30RotatedComponent.cpp Example demonstrating use of OSG::RotatedComponent
   \n
   \toolbox_video{Ja7E5hNCrLU}
   \n




   \example 31ProgressBar.cpp Example demonstrating use of OSG::ProgressBar
   \n
   \toolbox_video{hJtYqCj1UxY}
   \n




   \example 32Slider.cpp Example demonstrating use of OSG::Slider
   \n
   \toolbox_video{mGSl7Euyn3M}
   \n




   \example 33ComboBox.cpp Example demonstrating use of OSG::ComboBox
   \n
   \toolbox_video{istbbL7HM7w}
   \n




   \example 34Tree.cpp Example demonstrating use of OSG::Tree
   \n
   \toolbox_video{YHbKMr0__Bs}
   \n




   \example 35Graphics3DExtrude.cpp Example demonstrating use of OSG::Graphics3DExtrude
   \n
   \toolbox_video{}
   \n




   \example 36SpringLayout.cpp Example demonstrating use of OSG::SpringLayout
   \n
   \toolbox_video{ERNOeMgfF14}
   \n




   \example 37InternalWindow.cpp Example demonstrating use of OSG::InternalWindow
   \n
   \toolbox_video{MVrXUlvlig4}
   \n




   \example 38DialogWindow.cpp Example demonstrating use of OSG::DialogWindow
   \n
   \toolbox_video{MMXMTVKmYWQ}
   \n




   \example 39ColorChooser.cpp Example demonstrating use of OSG::ColorChooser
   \n
   \toolbox_video{gWaXFjKNcSs}
   \n




   \example 40UndoableCommand.cpp Example demonstrating use of OSG::CommandManager, OSG::UndoManager, OSG::UndoableCommand, and OSG::Command 
   \n
   \toolbox_video{-qkXk-AE1J0}
   \n




   \example 41GLViewportComponent.cpp Example demonstrating use of OSG::GLViewport
   \n
   \toolbox_video{c6HfL6gYYHs}
   \n




   \example 42FieldContainerComboBox.cpp Example demonstrating use of OSG::DerivedFieldContainerComboBoxModel
   \n
   \toolbox_video{Q3VlAKjBQE0}
   \n




   \example 43MenuButton.cpp Example demonstrating use of OSG::MenuButton
   \n
   \toolbox_video{O4XsJ8VTat0}
   \n




   \example 44MFieldList.cpp Example demonstrating use of OSG::MFieldListModel
   \n
   \toolbox_video{BAzDbnHf_c0}
   \n




   \example 49LookAndFeel.cpp Example demonstrating use of most of the components available.
   \n
   \toolbox_video{6vsAL7c_pQs}
   \n




   \example 50OpenSGTypes.cpp Example demonstrating the use of OSG::List and OSG::DefaultListModel
   for presenting all runtime defined OSG::TypeBase, OSG::FieldType, and OSG::FieldContainerType
   \n
   \toolbox_video{LTmGoEOHV1Y}
   \n




   \example 51OpenSGFieldContainers.cpp Example demonstrating use of OSG::FCFileHandler for generating
   XML output for OSG::FieldContainers.
   \n
   \toolbox_video{3260MRlA7Q0}
   \n




   \example 52SceneGraphTree.cpp Example demonstrating use of OSG::SceneGraphTreeModel
   \n
   \toolbox_video{k48tjQ-pSiI}
   \n




   \example 53GUIFromXML.cpp Example demonstrating use of loading the definition of
   a GUI from an XML file.
   \n
   \toolbox_video{BNJxU5muCsI}
   \n




   \example 54FocusProgession.cpp Example demonstrating use of focus progression
   \n
   \toolbox_video{}
   \n




   \example 55ComponentTree.cpp Example demonstrating use of OSG::ComponentTreeModel
   \n
   \toolbox_video{RoCbzXJ69C8}
   \n




   \example 56FieldContainerTree.cpp Example demonstrating use of OSG::FieldContainerTreeModel
   \n
   \toolbox_video{vUhhAbXq3oA}
   \n




 */

