<?xml version="1.0"?>

<FieldContainer
	name="PhysicsGeom"
	parent="Attachment"
	library="Physics"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
>
	<Field
		name="body"
		type="PhysicsBodyPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
	<Field
		name="position"
		type="Vec3f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="rotation"
		type="Matrix"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="quaternion"
		type="Quaternion"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="categoryBits"
		type="UInt64"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="collideBits"
		type="UInt64"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="space"
		type="PhysicsSpacePtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
	<Field
		name="enable"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	</Field>
</FieldContainer>
