/*---------------------------------------------------------------------------*\
 *                         OpenSG ToolBox Physics                            *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                Authors: Behboud Kalantary, David Kabala                   *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class PhysicsCapsuleGeom!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &PhysicsCapsuleGeomBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 PhysicsCapsuleGeomBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
PhysicsCapsuleGeomPtr PhysicsCapsuleGeomBase::create(void) 
{
    PhysicsCapsuleGeomPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = PhysicsCapsuleGeomPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
PhysicsCapsuleGeomPtr PhysicsCapsuleGeomBase::createEmpty(void) 
{ 
    PhysicsCapsuleGeomPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the PhysicsCapsuleGeom::_sfRadius field.
inline
SFReal32 *PhysicsCapsuleGeomBase::getSFRadius(void)
{
    return &_sfRadius;
}

//! Get the PhysicsCapsuleGeom::_sfLength field.
inline
SFReal32 *PhysicsCapsuleGeomBase::getSFLength(void)
{
    return &_sfLength;
}


//! Get the value of the PhysicsCapsuleGeom::_sfRadius field.
inline
Real32 &PhysicsCapsuleGeomBase::getRadius(void)
{
    return _sfRadius.getValue();
}

//! Get the value of the PhysicsCapsuleGeom::_sfRadius field.
inline
const Real32 &PhysicsCapsuleGeomBase::getRadius(void) const
{
    return _sfRadius.getValue();
}

//! Set the value of the PhysicsCapsuleGeom::_sfRadius field.
inline
void PhysicsCapsuleGeomBase::setRadius(const Real32 &value)
{
    _sfRadius.setValue(value);
}

//! Get the value of the PhysicsCapsuleGeom::_sfLength field.
inline
Real32 &PhysicsCapsuleGeomBase::getLength(void)
{
    return _sfLength.getValue();
}

//! Get the value of the PhysicsCapsuleGeom::_sfLength field.
inline
const Real32 &PhysicsCapsuleGeomBase::getLength(void) const
{
    return _sfLength.getValue();
}

//! Set the value of the PhysicsCapsuleGeom::_sfLength field.
inline
void PhysicsCapsuleGeomBase::setLength(const Real32 &value)
{
    _sfLength.setValue(value);
}


OSG_END_NAMESPACE

#define OSGPHYSICSCAPSULEGEOMBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

