<?xml version="1.0"?>

<FieldContainer
	name="PhysicsCapsuleGeom"
	parent="PhysicsGeom"
	library="Physics"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="radius"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="length"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
</FieldContainer>
