<?xml version="1.0"?>

<FieldContainer
	name="PhysicsRayGeom"
	parent="PhysicsGeom"
	library="Physics"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="length"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="rayPosition"
		type="Pnt3f"
		cardinality="single"
		visibility="external"
		access="public"
		defualtValue="0.0f,0.0f,0.0f"
	>
	</Field>
	<Field
		name="direction"
		type="Vec3f"
		cardinality="single"
		visibility="external"
		access="public"
		defualtValue="0.0f,0.0f,1.0f"
	>
	</Field>
	<Field
		name="closestHit"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defualtValue="true"
	>
	</Field>
</FieldContainer>
