<?xml version="1.0"?>

<FieldContainer
	name="Label"
	parent="TextComponent"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI Label.
	<Field
		name="Alignment"
		type="Vec2f"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0.0f, 0.5f"
		access="public"
	>
	</Field>
	<Field
		name="TextSelectable"
		type="bool"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="false"
		access="public"
	>
	</Field>
</FieldContainer>
