<?xml version="1.0"?>

<FieldContainer
	name="PasswordField"
	parent="TextField"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI Password Field
	<Field
		name="EchoChar"
		type="std::string"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue='"*"'
		access="public"
	>
	</Field>
	<Field
		name="Echo"
		type="std::string"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue=""
		access="protected"
	>
	</Field>
</FieldContainer>
