/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class PasswordField!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &PasswordFieldBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 PasswordFieldBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 PasswordFieldBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the PasswordField::_sfEchoChar field.

inline
std::string &PasswordFieldBase::editEchoChar(void)
{
    editSField(EchoCharFieldMask);

    return _sfEchoChar.getValue();
}

//! Get the value of the PasswordField::_sfEchoChar field.
inline
const std::string &PasswordFieldBase::getEchoChar(void) const
{
    return _sfEchoChar.getValue();
}

//! Set the value of the PasswordField::_sfEchoChar field.
inline
void PasswordFieldBase::setEchoChar(const std::string &value)
{
    editSField(EchoCharFieldMask);

    _sfEchoChar.setValue(value);
}
//! Get the value of the PasswordField::_sfEcho field.

inline
std::string &PasswordFieldBase::editEcho(void)
{
    editSField(EchoFieldMask);

    return _sfEcho.getValue();
}

//! Get the value of the PasswordField::_sfEcho field.
inline
const std::string &PasswordFieldBase::getEcho(void) const
{
    return _sfEcho.getValue();
}

//! Set the value of the PasswordField::_sfEcho field.
inline
void PasswordFieldBase::setEcho(const std::string &value)
{
    editSField(EchoFieldMask);

    _sfEcho.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void PasswordFieldBase::execSync (      PasswordFieldBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (EchoCharFieldMask & whichField))
        _sfEchoChar.syncWith(pFrom->_sfEchoChar);

    if(FieldBits::NoField != (EchoFieldMask & whichField))
        _sfEcho.syncWith(pFrom->_sfEcho);
}
#endif


inline
const Char8 *PasswordFieldBase::getClassname(void)
{
    return "PasswordField";
}
OSG_GEN_CONTAINERPTR(PasswordField);

OSG_END_NAMESPACE

