<?xml version="1.0"?>

<FieldContainer
	name="TextField"
	parent="EditableTextComponent"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
    parentProducer="TextComponent"
>
A UI Text Field
	<Field
		name="Alignment"
		type="Vec2f"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0.0f, 0.5f"
		access="public"
	>
	</Field>
	<Field
		name="EmptyDescTextFont"
		type="UIFont"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="EmptyDescText"
		type="std::string"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="EmptyDescTextColor"
		type="Color4f"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0.3,0.3,0.3,1.0"
		access="public"
	>
	</Field>
	<ProducedEvent
		name="ActionPerformed"
		detailsType="ActionEventDetails"
		consumable="true"
	>
	</ProducedEvent>
</FieldContainer>
