<?xml version="1.0"?>

<FieldContainer
	name="TextComponent"
	parent="Component"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
    parentProducer="Component"
>
A UI Button.
	<Field
		name="Text"
		type="std::string"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="CaretPosition"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="internal"
		defaultValue="0"
		access="public"
	>
	</Field>
	<Field
		name="Font"
		type="UIFont"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="SelectionBoxColor"
		type="Color4f"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0.0,0.0,1.0,1.0"
		access="public"
	>
	</Field>
	<Field
		name="SelectionTextColor"
		type="Color4f"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="1.0,1.0,1.0,1.0"
		access="public"
	>
	</Field>
	<Field
		name="ActiveTextColor"
		type="Color4f"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="FocusedTextColor"
		type="Color4f"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="RolloverTextColor"
		type="Color4f"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="DisabledTextColor"
		type="Color4f"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="TextColor"
		type="Color4f"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<ProducedEvent
		name="TextValueChanged"
		detailsType="TextEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="CaretChanged"
		detailsType="CaretEventDetails"
		consumable="true"
	>
	</ProducedEvent>
</FieldContainer>
