/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class TextArea!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &TextAreaBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 TextAreaBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 TextAreaBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the TextArea::_sfLineWrap field.

inline
bool &TextAreaBase::editLineWrap(void)
{
    editSField(LineWrapFieldMask);

    return _sfLineWrap.getValue();
}

//! Get the value of the TextArea::_sfLineWrap field.
inline
      bool  TextAreaBase::getLineWrap(void) const
{
    return _sfLineWrap.getValue();
}

//! Set the value of the TextArea::_sfLineWrap field.
inline
void TextAreaBase::setLineWrap(const bool value)
{
    editSField(LineWrapFieldMask);

    _sfLineWrap.setValue(value);
}
//! Get the value of the TextArea::_sfWrapStyleWord field.

inline
bool &TextAreaBase::editWrapStyleWord(void)
{
    editSField(WrapStyleWordFieldMask);

    return _sfWrapStyleWord.getValue();
}

//! Get the value of the TextArea::_sfWrapStyleWord field.
inline
      bool  TextAreaBase::getWrapStyleWord(void) const
{
    return _sfWrapStyleWord.getValue();
}

//! Set the value of the TextArea::_sfWrapStyleWord field.
inline
void TextAreaBase::setWrapStyleWord(const bool value)
{
    editSField(WrapStyleWordFieldMask);

    _sfWrapStyleWord.setValue(value);
}
//! Get the value of the TextArea::_sfTabSize field.

inline
UInt32 &TextAreaBase::editTabSize(void)
{
    editSField(TabSizeFieldMask);

    return _sfTabSize.getValue();
}

//! Get the value of the TextArea::_sfTabSize field.
inline
      UInt32  TextAreaBase::getTabSize(void) const
{
    return _sfTabSize.getValue();
}

//! Set the value of the TextArea::_sfTabSize field.
inline
void TextAreaBase::setTabSize(const UInt32 value)
{
    editSField(TabSizeFieldMask);

    _sfTabSize.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void TextAreaBase::execSync (      TextAreaBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (LineWrapFieldMask & whichField))
        _sfLineWrap.syncWith(pFrom->_sfLineWrap);

    if(FieldBits::NoField != (WrapStyleWordFieldMask & whichField))
        _sfWrapStyleWord.syncWith(pFrom->_sfWrapStyleWord);

    if(FieldBits::NoField != (TabSizeFieldMask & whichField))
        _sfTabSize.syncWith(pFrom->_sfTabSize);
}
#endif


inline
const Char8 *TextAreaBase::getClassname(void)
{
    return "TextArea";
}
OSG_GEN_CONTAINERPTR(TextArea);

OSG_END_NAMESPACE

