/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class DefaultBoundedRangeModel!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &DefaultBoundedRangeModelBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 DefaultBoundedRangeModelBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
DefaultBoundedRangeModelPtr DefaultBoundedRangeModelBase::create(void) 
{
    DefaultBoundedRangeModelPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = DefaultBoundedRangeModelPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
DefaultBoundedRangeModelPtr DefaultBoundedRangeModelBase::createEmpty(void) 
{ 
    DefaultBoundedRangeModelPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the DefaultBoundedRangeModel::_sfInternalMinimum field.
inline
SFInt32 *DefaultBoundedRangeModelBase::getSFInternalMinimum(void)
{
    return &_sfInternalMinimum;
}

//! Get the DefaultBoundedRangeModel::_sfInternalMaximum field.
inline
SFInt32 *DefaultBoundedRangeModelBase::getSFInternalMaximum(void)
{
    return &_sfInternalMaximum;
}

//! Get the DefaultBoundedRangeModel::_sfInternalValue field.
inline
SFInt32 *DefaultBoundedRangeModelBase::getSFInternalValue(void)
{
    return &_sfInternalValue;
}

//! Get the DefaultBoundedRangeModel::_sfInternalExtent field.
inline
SFUInt32 *DefaultBoundedRangeModelBase::getSFInternalExtent(void)
{
    return &_sfInternalExtent;
}

//! Get the DefaultBoundedRangeModel::_sfInternalValueIsAdjusting field.
inline
SFBool *DefaultBoundedRangeModelBase::getSFInternalValueIsAdjusting(void)
{
    return &_sfInternalValueIsAdjusting;
}


//! Get the value of the DefaultBoundedRangeModel::_sfInternalMinimum field.
inline
Int32 &DefaultBoundedRangeModelBase::getInternalMinimum(void)
{
    return _sfInternalMinimum.getValue();
}

//! Get the value of the DefaultBoundedRangeModel::_sfInternalMinimum field.
inline
const Int32 &DefaultBoundedRangeModelBase::getInternalMinimum(void) const
{
    return _sfInternalMinimum.getValue();
}

//! Set the value of the DefaultBoundedRangeModel::_sfInternalMinimum field.
inline
void DefaultBoundedRangeModelBase::setInternalMinimum(const Int32 &value)
{
    _sfInternalMinimum.setValue(value);
}

//! Get the value of the DefaultBoundedRangeModel::_sfInternalMaximum field.
inline
Int32 &DefaultBoundedRangeModelBase::getInternalMaximum(void)
{
    return _sfInternalMaximum.getValue();
}

//! Get the value of the DefaultBoundedRangeModel::_sfInternalMaximum field.
inline
const Int32 &DefaultBoundedRangeModelBase::getInternalMaximum(void) const
{
    return _sfInternalMaximum.getValue();
}

//! Set the value of the DefaultBoundedRangeModel::_sfInternalMaximum field.
inline
void DefaultBoundedRangeModelBase::setInternalMaximum(const Int32 &value)
{
    _sfInternalMaximum.setValue(value);
}

//! Get the value of the DefaultBoundedRangeModel::_sfInternalValue field.
inline
Int32 &DefaultBoundedRangeModelBase::getInternalValue(void)
{
    return _sfInternalValue.getValue();
}

//! Get the value of the DefaultBoundedRangeModel::_sfInternalValue field.
inline
const Int32 &DefaultBoundedRangeModelBase::getInternalValue(void) const
{
    return _sfInternalValue.getValue();
}

//! Set the value of the DefaultBoundedRangeModel::_sfInternalValue field.
inline
void DefaultBoundedRangeModelBase::setInternalValue(const Int32 &value)
{
    _sfInternalValue.setValue(value);
}

//! Get the value of the DefaultBoundedRangeModel::_sfInternalExtent field.
inline
UInt32 &DefaultBoundedRangeModelBase::getInternalExtent(void)
{
    return _sfInternalExtent.getValue();
}

//! Get the value of the DefaultBoundedRangeModel::_sfInternalExtent field.
inline
const UInt32 &DefaultBoundedRangeModelBase::getInternalExtent(void) const
{
    return _sfInternalExtent.getValue();
}

//! Set the value of the DefaultBoundedRangeModel::_sfInternalExtent field.
inline
void DefaultBoundedRangeModelBase::setInternalExtent(const UInt32 &value)
{
    _sfInternalExtent.setValue(value);
}

//! Get the value of the DefaultBoundedRangeModel::_sfInternalValueIsAdjusting field.
inline
bool &DefaultBoundedRangeModelBase::getInternalValueIsAdjusting(void)
{
    return _sfInternalValueIsAdjusting.getValue();
}

//! Get the value of the DefaultBoundedRangeModel::_sfInternalValueIsAdjusting field.
inline
const bool &DefaultBoundedRangeModelBase::getInternalValueIsAdjusting(void) const
{
    return _sfInternalValueIsAdjusting.getValue();
}

//! Set the value of the DefaultBoundedRangeModel::_sfInternalValueIsAdjusting field.
inline
void DefaultBoundedRangeModelBase::setInternalValueIsAdjusting(const bool &value)
{
    _sfInternalValueIsAdjusting.setValue(value);
}


OSG_END_NAMESPACE

#define OSGDEFAULTBOUNDEDRANGEMODELBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

