<?xml version="1.0"?>

<FieldContainer
	name="AnisotropicMaterial"
	parent="ChunkMaterial"
	library="Toolbox"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
    <!-- Color Color3f -->
	<Field
		name="Color"
		type="Color3f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="ColorImage"
		type="ImagePtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
    <!-- Transparency Color3f -->
	<Field
		name="Transparency"
		type="Color3f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="TransparencyImage"
		type="ImagePtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
    <!-- AmbientColor Color3f -->
	<Field
		name="AmbientColor"
		type="Color3f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="AmbientColorImage"
		type="ImagePtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
    <!-- Incandescence Color3f -->
	<Field
		name="Incandescence"
		type="Color3f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="IncandescenceImage"
		type="ImagePtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
    <!-- Normal -->
	<Field
		name="NormalMapImage"
		type="ImagePtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
    <!-- Bump Depth Real32 -->
	<Field
		name="BumpDepth"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="BumpDepthImage"
		type="ImagePtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
    <!-- Diffuse Real32 -->
	<Field
		name="Diffuse"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="DiffuseImage"
		type="ImagePtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
    <!-- Transleucence Real32 -->
	<Field
		name="Transleucence"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="TransleucenceImage"
		type="ImagePtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
    <!-- Transleucence Depth Real32 -->
	<Field
		name="TransleucenceDepth"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="TransleucenceDepthImage"
		type="ImagePtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
    <!-- Transleucence Focus Real32 -->
	<Field
		name="TransleucenceFocus"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="TransleucenceFocusImage"
		type="ImagePtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
    
    <!-- Specular Angle Real32 -->
	<Field
		name="SpecularAngle"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="SpecularAngleImage"
		type="ImagePtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
    <!-- Specular SpreadX Real32 -->
	<Field
		name="SpecularSpreadX"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="SpecularSpreadXImage"
		type="ImagePtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
    <!-- Specular SpreadY Real32 -->
	<Field
		name="SpecularSpreadY"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="SpecularSpreadYmage"
		type="ImagePtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
    <!-- Specular Roughness Real32 -->
	<Field
		name="SpecularRoughness"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="SpecularRoughnessImage"
		type="ImagePtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
    <!-- Specular Fresnel Index Real32 -->
	<Field
		name="SpecularFresnelIndex"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="SpecularFresnelIndexImage"
		type="ImagePtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
    <!-- Specular Color Color3f -->
	<Field
		name="SpecularColor"
		type="Color3f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="SpecularColorImage"
		type="ImagePtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
</FieldContainer>
