<?xml version="1.0"?>

<FieldContainer
	name="AnisotropicMaterial"
	parent="LambertMaterial"
	library="Toolbox"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
    <!-- Specular Angle Real32 -->
	<Field
		name="SpecularAngle"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="0.0f"
	>
	</Field>
	<Field
		name="SpecularAngleTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
    <!-- Specular SpreadX Real32 -->
	<Field
		name="SpecularSpreadX"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="0.2"
	>
	</Field>
	<Field
		name="SpecularSpreadXTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
    <!-- Specular SpreadY Real32 -->
	<Field
		name="SpecularSpreadY"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="0.3"
	>
	</Field>
	<Field
		name="SpecularSpreadYTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
    <!-- Specular Roughness Real32 -->
	<Field
		name="SpecularRoughness"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="0.7f"
	>
	</Field>
	<Field
		name="SpecularRoughnessTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
    <!-- Specular Fresnel Index Real32 -->
	<Field
		name="SpecularFresnelIndex"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="0.7f"
	>
	</Field>
	<Field
		name="SpecularFresnelIndexTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
    <!-- Specular Color Color3f -->
	<Field
		name="SpecularColor"
		type="Color3f"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="1.0f, 1.0f, 1.0f"
	>
	</Field>
	<Field
		name="SpecularColorTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
</FieldContainer>
