<?xml version="1.0"?>

<FieldContainer
	name="LambertMaterial"
	parent="ChunkMaterial"
	library="Toolbox"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="Parameters"
		type="SHLParameterChunkPtr"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="NullFC"
	>
	</Field>
	<Field
		name="Shader"
		type="SHLChunkPtr"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="NullFC"
	>
	</Field>
	<Field
		name="ExtraChunks"
		type="StateChunkPtr"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="NumLights"
		type="UInt8"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="1"
	>
	</Field>
    <!-- Color Color3f -->
	<Field
		name="Color"
		type="Color3f"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="1.0f, 1.0f, 1.0f"
	>
	</Field>
	<Field
		name="ColorTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
    <!-- Transparency Color3f -->
	<Field
		name="Transparency"
		type="Color3f"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="0.0f, 0.0f, 0.0f"
	>
	</Field>
	<Field
		name="TransparencyTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
    <!-- AmbientColor Color3f -->
	<Field
		name="AmbientColor"
		type="Color3f"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="1.0f, 1.0f, 1.0f"
	>
	</Field>
	<Field
		name="AmbientColorTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
    <!-- Incandescence Color3f -->
	<Field
		name="Incandescence"
		type="Color3f"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="0.0f, 0.0f, 0.0f"
	>
	</Field>
	<Field
		name="IncandescenceTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
    <!-- Normal -->
	<Field
		name="NormalMapTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
    <!-- Bump Depth Real32 -->
	<Field
		name="BumpDepth"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="1.0f"
	>
	</Field>
	<Field
		name="BumpDepthTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
    <!-- Diffuse Real32 -->
	<Field
		name="Diffuse"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="1.0f"
	>
	</Field>
	<Field
		name="DiffuseTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
    <!-- Transleucence Real32 -->
	<Field
		name="Transleucence"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="1.0f"
	>
	</Field>
	<Field
		name="TransleucenceTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
    <!-- Transleucence Depth Real32 -->
	<Field
		name="TransleucenceDepth"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="1.0f"
	>
	</Field>
	<Field
		name="TransleucenceDepthTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
    <!-- Transleucence Focus Real32 -->
	<Field
		name="TransleucenceFocus"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="1.0f"
	>
	</Field>
	<Field
		name="TransleucenceFocusTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
</FieldContainer>
