/*---------------------------------------------------------------------------*\
 *                        OpenSG ToolBox Toolbox                             *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class AnisotropicMaterial!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &AnisotropicMaterialBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 AnisotropicMaterialBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
AnisotropicMaterialPtr AnisotropicMaterialBase::create(void) 
{
    AnisotropicMaterialPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = AnisotropicMaterialPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
AnisotropicMaterialPtr AnisotropicMaterialBase::createEmpty(void) 
{ 
    AnisotropicMaterialPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the AnisotropicMaterial::_sfColor field.
inline
const SFColor3f *AnisotropicMaterialBase::getSFColor(void) const
{
    return &_sfColor;
}

//! Get the AnisotropicMaterial::_sfColor field.
inline
SFColor3f *AnisotropicMaterialBase::editSFColor(void)
{
    return &_sfColor;
}

#ifndef OSG_2_PREP
//! Get the AnisotropicMaterial::_sfColor field.
inline
SFColor3f *AnisotropicMaterialBase::getSFColor(void)
{
    return &_sfColor;
}
#endif

//! Get the AnisotropicMaterial::_sfColorImage field.
inline
const SFImagePtr *AnisotropicMaterialBase::getSFColorImage(void) const
{
    return &_sfColorImage;
}

//! Get the AnisotropicMaterial::_sfColorImage field.
inline
SFImagePtr *AnisotropicMaterialBase::editSFColorImage(void)
{
    return &_sfColorImage;
}

#ifndef OSG_2_PREP
//! Get the AnisotropicMaterial::_sfColorImage field.
inline
SFImagePtr *AnisotropicMaterialBase::getSFColorImage(void)
{
    return &_sfColorImage;
}
#endif

//! Get the AnisotropicMaterial::_sfTransparency field.
inline
const SFColor3f *AnisotropicMaterialBase::getSFTransparency(void) const
{
    return &_sfTransparency;
}

//! Get the AnisotropicMaterial::_sfTransparency field.
inline
SFColor3f *AnisotropicMaterialBase::editSFTransparency(void)
{
    return &_sfTransparency;
}

#ifndef OSG_2_PREP
//! Get the AnisotropicMaterial::_sfTransparency field.
inline
SFColor3f *AnisotropicMaterialBase::getSFTransparency(void)
{
    return &_sfTransparency;
}
#endif

//! Get the AnisotropicMaterial::_sfTransparencyImage field.
inline
const SFImagePtr *AnisotropicMaterialBase::getSFTransparencyImage(void) const
{
    return &_sfTransparencyImage;
}

//! Get the AnisotropicMaterial::_sfTransparencyImage field.
inline
SFImagePtr *AnisotropicMaterialBase::editSFTransparencyImage(void)
{
    return &_sfTransparencyImage;
}

#ifndef OSG_2_PREP
//! Get the AnisotropicMaterial::_sfTransparencyImage field.
inline
SFImagePtr *AnisotropicMaterialBase::getSFTransparencyImage(void)
{
    return &_sfTransparencyImage;
}
#endif

//! Get the AnisotropicMaterial::_sfAmbientColor field.
inline
const SFColor3f *AnisotropicMaterialBase::getSFAmbientColor(void) const
{
    return &_sfAmbientColor;
}

//! Get the AnisotropicMaterial::_sfAmbientColor field.
inline
SFColor3f *AnisotropicMaterialBase::editSFAmbientColor(void)
{
    return &_sfAmbientColor;
}

#ifndef OSG_2_PREP
//! Get the AnisotropicMaterial::_sfAmbientColor field.
inline
SFColor3f *AnisotropicMaterialBase::getSFAmbientColor(void)
{
    return &_sfAmbientColor;
}
#endif

//! Get the AnisotropicMaterial::_sfAmbientColorImage field.
inline
const SFImagePtr *AnisotropicMaterialBase::getSFAmbientColorImage(void) const
{
    return &_sfAmbientColorImage;
}

//! Get the AnisotropicMaterial::_sfAmbientColorImage field.
inline
SFImagePtr *AnisotropicMaterialBase::editSFAmbientColorImage(void)
{
    return &_sfAmbientColorImage;
}

#ifndef OSG_2_PREP
//! Get the AnisotropicMaterial::_sfAmbientColorImage field.
inline
SFImagePtr *AnisotropicMaterialBase::getSFAmbientColorImage(void)
{
    return &_sfAmbientColorImage;
}
#endif

//! Get the AnisotropicMaterial::_sfIncandescence field.
inline
const SFColor3f *AnisotropicMaterialBase::getSFIncandescence(void) const
{
    return &_sfIncandescence;
}

//! Get the AnisotropicMaterial::_sfIncandescence field.
inline
SFColor3f *AnisotropicMaterialBase::editSFIncandescence(void)
{
    return &_sfIncandescence;
}

#ifndef OSG_2_PREP
//! Get the AnisotropicMaterial::_sfIncandescence field.
inline
SFColor3f *AnisotropicMaterialBase::getSFIncandescence(void)
{
    return &_sfIncandescence;
}
#endif

//! Get the AnisotropicMaterial::_sfIncandescenceImage field.
inline
const SFImagePtr *AnisotropicMaterialBase::getSFIncandescenceImage(void) const
{
    return &_sfIncandescenceImage;
}

//! Get the AnisotropicMaterial::_sfIncandescenceImage field.
inline
SFImagePtr *AnisotropicMaterialBase::editSFIncandescenceImage(void)
{
    return &_sfIncandescenceImage;
}

#ifndef OSG_2_PREP
//! Get the AnisotropicMaterial::_sfIncandescenceImage field.
inline
SFImagePtr *AnisotropicMaterialBase::getSFIncandescenceImage(void)
{
    return &_sfIncandescenceImage;
}
#endif

//! Get the AnisotropicMaterial::_sfNormalMapImage field.
inline
const SFImagePtr *AnisotropicMaterialBase::getSFNormalMapImage(void) const
{
    return &_sfNormalMapImage;
}

//! Get the AnisotropicMaterial::_sfNormalMapImage field.
inline
SFImagePtr *AnisotropicMaterialBase::editSFNormalMapImage(void)
{
    return &_sfNormalMapImage;
}

#ifndef OSG_2_PREP
//! Get the AnisotropicMaterial::_sfNormalMapImage field.
inline
SFImagePtr *AnisotropicMaterialBase::getSFNormalMapImage(void)
{
    return &_sfNormalMapImage;
}
#endif

//! Get the AnisotropicMaterial::_sfBumpDepth field.
inline
const SFReal32 *AnisotropicMaterialBase::getSFBumpDepth(void) const
{
    return &_sfBumpDepth;
}

//! Get the AnisotropicMaterial::_sfBumpDepth field.
inline
SFReal32 *AnisotropicMaterialBase::editSFBumpDepth(void)
{
    return &_sfBumpDepth;
}

#ifndef OSG_2_PREP
//! Get the AnisotropicMaterial::_sfBumpDepth field.
inline
SFReal32 *AnisotropicMaterialBase::getSFBumpDepth(void)
{
    return &_sfBumpDepth;
}
#endif

//! Get the AnisotropicMaterial::_sfBumpDepthImage field.
inline
const SFImagePtr *AnisotropicMaterialBase::getSFBumpDepthImage(void) const
{
    return &_sfBumpDepthImage;
}

//! Get the AnisotropicMaterial::_sfBumpDepthImage field.
inline
SFImagePtr *AnisotropicMaterialBase::editSFBumpDepthImage(void)
{
    return &_sfBumpDepthImage;
}

#ifndef OSG_2_PREP
//! Get the AnisotropicMaterial::_sfBumpDepthImage field.
inline
SFImagePtr *AnisotropicMaterialBase::getSFBumpDepthImage(void)
{
    return &_sfBumpDepthImage;
}
#endif

//! Get the AnisotropicMaterial::_sfDiffuse field.
inline
const SFReal32 *AnisotropicMaterialBase::getSFDiffuse(void) const
{
    return &_sfDiffuse;
}

//! Get the AnisotropicMaterial::_sfDiffuse field.
inline
SFReal32 *AnisotropicMaterialBase::editSFDiffuse(void)
{
    return &_sfDiffuse;
}

#ifndef OSG_2_PREP
//! Get the AnisotropicMaterial::_sfDiffuse field.
inline
SFReal32 *AnisotropicMaterialBase::getSFDiffuse(void)
{
    return &_sfDiffuse;
}
#endif

//! Get the AnisotropicMaterial::_sfDiffuseImage field.
inline
const SFImagePtr *AnisotropicMaterialBase::getSFDiffuseImage(void) const
{
    return &_sfDiffuseImage;
}

//! Get the AnisotropicMaterial::_sfDiffuseImage field.
inline
SFImagePtr *AnisotropicMaterialBase::editSFDiffuseImage(void)
{
    return &_sfDiffuseImage;
}

#ifndef OSG_2_PREP
//! Get the AnisotropicMaterial::_sfDiffuseImage field.
inline
SFImagePtr *AnisotropicMaterialBase::getSFDiffuseImage(void)
{
    return &_sfDiffuseImage;
}
#endif

//! Get the AnisotropicMaterial::_sfTransleucence field.
inline
const SFReal32 *AnisotropicMaterialBase::getSFTransleucence(void) const
{
    return &_sfTransleucence;
}

//! Get the AnisotropicMaterial::_sfTransleucence field.
inline
SFReal32 *AnisotropicMaterialBase::editSFTransleucence(void)
{
    return &_sfTransleucence;
}

#ifndef OSG_2_PREP
//! Get the AnisotropicMaterial::_sfTransleucence field.
inline
SFReal32 *AnisotropicMaterialBase::getSFTransleucence(void)
{
    return &_sfTransleucence;
}
#endif

//! Get the AnisotropicMaterial::_sfTransleucenceImage field.
inline
const SFImagePtr *AnisotropicMaterialBase::getSFTransleucenceImage(void) const
{
    return &_sfTransleucenceImage;
}

//! Get the AnisotropicMaterial::_sfTransleucenceImage field.
inline
SFImagePtr *AnisotropicMaterialBase::editSFTransleucenceImage(void)
{
    return &_sfTransleucenceImage;
}

#ifndef OSG_2_PREP
//! Get the AnisotropicMaterial::_sfTransleucenceImage field.
inline
SFImagePtr *AnisotropicMaterialBase::getSFTransleucenceImage(void)
{
    return &_sfTransleucenceImage;
}
#endif

//! Get the AnisotropicMaterial::_sfTransleucenceDepth field.
inline
const SFReal32 *AnisotropicMaterialBase::getSFTransleucenceDepth(void) const
{
    return &_sfTransleucenceDepth;
}

//! Get the AnisotropicMaterial::_sfTransleucenceDepth field.
inline
SFReal32 *AnisotropicMaterialBase::editSFTransleucenceDepth(void)
{
    return &_sfTransleucenceDepth;
}

#ifndef OSG_2_PREP
//! Get the AnisotropicMaterial::_sfTransleucenceDepth field.
inline
SFReal32 *AnisotropicMaterialBase::getSFTransleucenceDepth(void)
{
    return &_sfTransleucenceDepth;
}
#endif

//! Get the AnisotropicMaterial::_sfTransleucenceDepthImage field.
inline
const SFImagePtr *AnisotropicMaterialBase::getSFTransleucenceDepthImage(void) const
{
    return &_sfTransleucenceDepthImage;
}

//! Get the AnisotropicMaterial::_sfTransleucenceDepthImage field.
inline
SFImagePtr *AnisotropicMaterialBase::editSFTransleucenceDepthImage(void)
{
    return &_sfTransleucenceDepthImage;
}

#ifndef OSG_2_PREP
//! Get the AnisotropicMaterial::_sfTransleucenceDepthImage field.
inline
SFImagePtr *AnisotropicMaterialBase::getSFTransleucenceDepthImage(void)
{
    return &_sfTransleucenceDepthImage;
}
#endif

//! Get the AnisotropicMaterial::_sfTransleucenceFocus field.
inline
const SFReal32 *AnisotropicMaterialBase::getSFTransleucenceFocus(void) const
{
    return &_sfTransleucenceFocus;
}

//! Get the AnisotropicMaterial::_sfTransleucenceFocus field.
inline
SFReal32 *AnisotropicMaterialBase::editSFTransleucenceFocus(void)
{
    return &_sfTransleucenceFocus;
}

#ifndef OSG_2_PREP
//! Get the AnisotropicMaterial::_sfTransleucenceFocus field.
inline
SFReal32 *AnisotropicMaterialBase::getSFTransleucenceFocus(void)
{
    return &_sfTransleucenceFocus;
}
#endif

//! Get the AnisotropicMaterial::_sfTransleucenceFocusImage field.
inline
const SFImagePtr *AnisotropicMaterialBase::getSFTransleucenceFocusImage(void) const
{
    return &_sfTransleucenceFocusImage;
}

//! Get the AnisotropicMaterial::_sfTransleucenceFocusImage field.
inline
SFImagePtr *AnisotropicMaterialBase::editSFTransleucenceFocusImage(void)
{
    return &_sfTransleucenceFocusImage;
}

#ifndef OSG_2_PREP
//! Get the AnisotropicMaterial::_sfTransleucenceFocusImage field.
inline
SFImagePtr *AnisotropicMaterialBase::getSFTransleucenceFocusImage(void)
{
    return &_sfTransleucenceFocusImage;
}
#endif

//! Get the AnisotropicMaterial::_sfSpecularAngle field.
inline
const SFReal32 *AnisotropicMaterialBase::getSFSpecularAngle(void) const
{
    return &_sfSpecularAngle;
}

//! Get the AnisotropicMaterial::_sfSpecularAngle field.
inline
SFReal32 *AnisotropicMaterialBase::editSFSpecularAngle(void)
{
    return &_sfSpecularAngle;
}

#ifndef OSG_2_PREP
//! Get the AnisotropicMaterial::_sfSpecularAngle field.
inline
SFReal32 *AnisotropicMaterialBase::getSFSpecularAngle(void)
{
    return &_sfSpecularAngle;
}
#endif

//! Get the AnisotropicMaterial::_sfSpecularAngleImage field.
inline
const SFImagePtr *AnisotropicMaterialBase::getSFSpecularAngleImage(void) const
{
    return &_sfSpecularAngleImage;
}

//! Get the AnisotropicMaterial::_sfSpecularAngleImage field.
inline
SFImagePtr *AnisotropicMaterialBase::editSFSpecularAngleImage(void)
{
    return &_sfSpecularAngleImage;
}

#ifndef OSG_2_PREP
//! Get the AnisotropicMaterial::_sfSpecularAngleImage field.
inline
SFImagePtr *AnisotropicMaterialBase::getSFSpecularAngleImage(void)
{
    return &_sfSpecularAngleImage;
}
#endif

//! Get the AnisotropicMaterial::_sfSpecularSpreadX field.
inline
const SFReal32 *AnisotropicMaterialBase::getSFSpecularSpreadX(void) const
{
    return &_sfSpecularSpreadX;
}

//! Get the AnisotropicMaterial::_sfSpecularSpreadX field.
inline
SFReal32 *AnisotropicMaterialBase::editSFSpecularSpreadX(void)
{
    return &_sfSpecularSpreadX;
}

#ifndef OSG_2_PREP
//! Get the AnisotropicMaterial::_sfSpecularSpreadX field.
inline
SFReal32 *AnisotropicMaterialBase::getSFSpecularSpreadX(void)
{
    return &_sfSpecularSpreadX;
}
#endif

//! Get the AnisotropicMaterial::_sfSpecularSpreadXImage field.
inline
const SFImagePtr *AnisotropicMaterialBase::getSFSpecularSpreadXImage(void) const
{
    return &_sfSpecularSpreadXImage;
}

//! Get the AnisotropicMaterial::_sfSpecularSpreadXImage field.
inline
SFImagePtr *AnisotropicMaterialBase::editSFSpecularSpreadXImage(void)
{
    return &_sfSpecularSpreadXImage;
}

#ifndef OSG_2_PREP
//! Get the AnisotropicMaterial::_sfSpecularSpreadXImage field.
inline
SFImagePtr *AnisotropicMaterialBase::getSFSpecularSpreadXImage(void)
{
    return &_sfSpecularSpreadXImage;
}
#endif

//! Get the AnisotropicMaterial::_sfSpecularSpreadY field.
inline
const SFReal32 *AnisotropicMaterialBase::getSFSpecularSpreadY(void) const
{
    return &_sfSpecularSpreadY;
}

//! Get the AnisotropicMaterial::_sfSpecularSpreadY field.
inline
SFReal32 *AnisotropicMaterialBase::editSFSpecularSpreadY(void)
{
    return &_sfSpecularSpreadY;
}

#ifndef OSG_2_PREP
//! Get the AnisotropicMaterial::_sfSpecularSpreadY field.
inline
SFReal32 *AnisotropicMaterialBase::getSFSpecularSpreadY(void)
{
    return &_sfSpecularSpreadY;
}
#endif

//! Get the AnisotropicMaterial::_sfSpecularSpreadYmage field.
inline
const SFImagePtr *AnisotropicMaterialBase::getSFSpecularSpreadYmage(void) const
{
    return &_sfSpecularSpreadYmage;
}

//! Get the AnisotropicMaterial::_sfSpecularSpreadYmage field.
inline
SFImagePtr *AnisotropicMaterialBase::editSFSpecularSpreadYmage(void)
{
    return &_sfSpecularSpreadYmage;
}

#ifndef OSG_2_PREP
//! Get the AnisotropicMaterial::_sfSpecularSpreadYmage field.
inline
SFImagePtr *AnisotropicMaterialBase::getSFSpecularSpreadYmage(void)
{
    return &_sfSpecularSpreadYmage;
}
#endif

//! Get the AnisotropicMaterial::_sfSpecularRoughness field.
inline
const SFReal32 *AnisotropicMaterialBase::getSFSpecularRoughness(void) const
{
    return &_sfSpecularRoughness;
}

//! Get the AnisotropicMaterial::_sfSpecularRoughness field.
inline
SFReal32 *AnisotropicMaterialBase::editSFSpecularRoughness(void)
{
    return &_sfSpecularRoughness;
}

#ifndef OSG_2_PREP
//! Get the AnisotropicMaterial::_sfSpecularRoughness field.
inline
SFReal32 *AnisotropicMaterialBase::getSFSpecularRoughness(void)
{
    return &_sfSpecularRoughness;
}
#endif

//! Get the AnisotropicMaterial::_sfSpecularRoughnessImage field.
inline
const SFImagePtr *AnisotropicMaterialBase::getSFSpecularRoughnessImage(void) const
{
    return &_sfSpecularRoughnessImage;
}

//! Get the AnisotropicMaterial::_sfSpecularRoughnessImage field.
inline
SFImagePtr *AnisotropicMaterialBase::editSFSpecularRoughnessImage(void)
{
    return &_sfSpecularRoughnessImage;
}

#ifndef OSG_2_PREP
//! Get the AnisotropicMaterial::_sfSpecularRoughnessImage field.
inline
SFImagePtr *AnisotropicMaterialBase::getSFSpecularRoughnessImage(void)
{
    return &_sfSpecularRoughnessImage;
}
#endif

//! Get the AnisotropicMaterial::_sfSpecularFresnelIndex field.
inline
const SFReal32 *AnisotropicMaterialBase::getSFSpecularFresnelIndex(void) const
{
    return &_sfSpecularFresnelIndex;
}

//! Get the AnisotropicMaterial::_sfSpecularFresnelIndex field.
inline
SFReal32 *AnisotropicMaterialBase::editSFSpecularFresnelIndex(void)
{
    return &_sfSpecularFresnelIndex;
}

#ifndef OSG_2_PREP
//! Get the AnisotropicMaterial::_sfSpecularFresnelIndex field.
inline
SFReal32 *AnisotropicMaterialBase::getSFSpecularFresnelIndex(void)
{
    return &_sfSpecularFresnelIndex;
}
#endif

//! Get the AnisotropicMaterial::_sfSpecularFresnelIndexImage field.
inline
const SFImagePtr *AnisotropicMaterialBase::getSFSpecularFresnelIndexImage(void) const
{
    return &_sfSpecularFresnelIndexImage;
}

//! Get the AnisotropicMaterial::_sfSpecularFresnelIndexImage field.
inline
SFImagePtr *AnisotropicMaterialBase::editSFSpecularFresnelIndexImage(void)
{
    return &_sfSpecularFresnelIndexImage;
}

#ifndef OSG_2_PREP
//! Get the AnisotropicMaterial::_sfSpecularFresnelIndexImage field.
inline
SFImagePtr *AnisotropicMaterialBase::getSFSpecularFresnelIndexImage(void)
{
    return &_sfSpecularFresnelIndexImage;
}
#endif

//! Get the AnisotropicMaterial::_sfSpecularColor field.
inline
const SFColor3f *AnisotropicMaterialBase::getSFSpecularColor(void) const
{
    return &_sfSpecularColor;
}

//! Get the AnisotropicMaterial::_sfSpecularColor field.
inline
SFColor3f *AnisotropicMaterialBase::editSFSpecularColor(void)
{
    return &_sfSpecularColor;
}

#ifndef OSG_2_PREP
//! Get the AnisotropicMaterial::_sfSpecularColor field.
inline
SFColor3f *AnisotropicMaterialBase::getSFSpecularColor(void)
{
    return &_sfSpecularColor;
}
#endif

//! Get the AnisotropicMaterial::_sfSpecularColorImage field.
inline
const SFImagePtr *AnisotropicMaterialBase::getSFSpecularColorImage(void) const
{
    return &_sfSpecularColorImage;
}

//! Get the AnisotropicMaterial::_sfSpecularColorImage field.
inline
SFImagePtr *AnisotropicMaterialBase::editSFSpecularColorImage(void)
{
    return &_sfSpecularColorImage;
}

#ifndef OSG_2_PREP
//! Get the AnisotropicMaterial::_sfSpecularColorImage field.
inline
SFImagePtr *AnisotropicMaterialBase::getSFSpecularColorImage(void)
{
    return &_sfSpecularColorImage;
}
#endif


//! Get the value of the AnisotropicMaterial::_sfColor field.
inline
Color3f &AnisotropicMaterialBase::editColor(void)
{
    return _sfColor.getValue();
}

//! Get the value of the AnisotropicMaterial::_sfColor field.
inline
const Color3f &AnisotropicMaterialBase::getColor(void) const
{
    return _sfColor.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the AnisotropicMaterial::_sfColor field.
inline
Color3f &AnisotropicMaterialBase::getColor(void)
{
    return _sfColor.getValue();
}
#endif

//! Set the value of the AnisotropicMaterial::_sfColor field.
inline
void AnisotropicMaterialBase::setColor(const Color3f &value)
{
    _sfColor.setValue(value);
}

//! Get the value of the AnisotropicMaterial::_sfColorImage field.
inline
ImagePtr &AnisotropicMaterialBase::editColorImage(void)
{
    return _sfColorImage.getValue();
}

//! Get the value of the AnisotropicMaterial::_sfColorImage field.
inline
const ImagePtr &AnisotropicMaterialBase::getColorImage(void) const
{
    return _sfColorImage.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the AnisotropicMaterial::_sfColorImage field.
inline
ImagePtr &AnisotropicMaterialBase::getColorImage(void)
{
    return _sfColorImage.getValue();
}
#endif

//! Set the value of the AnisotropicMaterial::_sfColorImage field.
inline
void AnisotropicMaterialBase::setColorImage(const ImagePtr &value)
{
    _sfColorImage.setValue(value);
}

//! Get the value of the AnisotropicMaterial::_sfTransparency field.
inline
Color3f &AnisotropicMaterialBase::editTransparency(void)
{
    return _sfTransparency.getValue();
}

//! Get the value of the AnisotropicMaterial::_sfTransparency field.
inline
const Color3f &AnisotropicMaterialBase::getTransparency(void) const
{
    return _sfTransparency.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the AnisotropicMaterial::_sfTransparency field.
inline
Color3f &AnisotropicMaterialBase::getTransparency(void)
{
    return _sfTransparency.getValue();
}
#endif

//! Set the value of the AnisotropicMaterial::_sfTransparency field.
inline
void AnisotropicMaterialBase::setTransparency(const Color3f &value)
{
    _sfTransparency.setValue(value);
}

//! Get the value of the AnisotropicMaterial::_sfTransparencyImage field.
inline
ImagePtr &AnisotropicMaterialBase::editTransparencyImage(void)
{
    return _sfTransparencyImage.getValue();
}

//! Get the value of the AnisotropicMaterial::_sfTransparencyImage field.
inline
const ImagePtr &AnisotropicMaterialBase::getTransparencyImage(void) const
{
    return _sfTransparencyImage.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the AnisotropicMaterial::_sfTransparencyImage field.
inline
ImagePtr &AnisotropicMaterialBase::getTransparencyImage(void)
{
    return _sfTransparencyImage.getValue();
}
#endif

//! Set the value of the AnisotropicMaterial::_sfTransparencyImage field.
inline
void AnisotropicMaterialBase::setTransparencyImage(const ImagePtr &value)
{
    _sfTransparencyImage.setValue(value);
}

//! Get the value of the AnisotropicMaterial::_sfAmbientColor field.
inline
Color3f &AnisotropicMaterialBase::editAmbientColor(void)
{
    return _sfAmbientColor.getValue();
}

//! Get the value of the AnisotropicMaterial::_sfAmbientColor field.
inline
const Color3f &AnisotropicMaterialBase::getAmbientColor(void) const
{
    return _sfAmbientColor.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the AnisotropicMaterial::_sfAmbientColor field.
inline
Color3f &AnisotropicMaterialBase::getAmbientColor(void)
{
    return _sfAmbientColor.getValue();
}
#endif

//! Set the value of the AnisotropicMaterial::_sfAmbientColor field.
inline
void AnisotropicMaterialBase::setAmbientColor(const Color3f &value)
{
    _sfAmbientColor.setValue(value);
}

//! Get the value of the AnisotropicMaterial::_sfAmbientColorImage field.
inline
ImagePtr &AnisotropicMaterialBase::editAmbientColorImage(void)
{
    return _sfAmbientColorImage.getValue();
}

//! Get the value of the AnisotropicMaterial::_sfAmbientColorImage field.
inline
const ImagePtr &AnisotropicMaterialBase::getAmbientColorImage(void) const
{
    return _sfAmbientColorImage.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the AnisotropicMaterial::_sfAmbientColorImage field.
inline
ImagePtr &AnisotropicMaterialBase::getAmbientColorImage(void)
{
    return _sfAmbientColorImage.getValue();
}
#endif

//! Set the value of the AnisotropicMaterial::_sfAmbientColorImage field.
inline
void AnisotropicMaterialBase::setAmbientColorImage(const ImagePtr &value)
{
    _sfAmbientColorImage.setValue(value);
}

//! Get the value of the AnisotropicMaterial::_sfIncandescence field.
inline
Color3f &AnisotropicMaterialBase::editIncandescence(void)
{
    return _sfIncandescence.getValue();
}

//! Get the value of the AnisotropicMaterial::_sfIncandescence field.
inline
const Color3f &AnisotropicMaterialBase::getIncandescence(void) const
{
    return _sfIncandescence.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the AnisotropicMaterial::_sfIncandescence field.
inline
Color3f &AnisotropicMaterialBase::getIncandescence(void)
{
    return _sfIncandescence.getValue();
}
#endif

//! Set the value of the AnisotropicMaterial::_sfIncandescence field.
inline
void AnisotropicMaterialBase::setIncandescence(const Color3f &value)
{
    _sfIncandescence.setValue(value);
}

//! Get the value of the AnisotropicMaterial::_sfIncandescenceImage field.
inline
ImagePtr &AnisotropicMaterialBase::editIncandescenceImage(void)
{
    return _sfIncandescenceImage.getValue();
}

//! Get the value of the AnisotropicMaterial::_sfIncandescenceImage field.
inline
const ImagePtr &AnisotropicMaterialBase::getIncandescenceImage(void) const
{
    return _sfIncandescenceImage.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the AnisotropicMaterial::_sfIncandescenceImage field.
inline
ImagePtr &AnisotropicMaterialBase::getIncandescenceImage(void)
{
    return _sfIncandescenceImage.getValue();
}
#endif

//! Set the value of the AnisotropicMaterial::_sfIncandescenceImage field.
inline
void AnisotropicMaterialBase::setIncandescenceImage(const ImagePtr &value)
{
    _sfIncandescenceImage.setValue(value);
}

//! Get the value of the AnisotropicMaterial::_sfNormalMapImage field.
inline
ImagePtr &AnisotropicMaterialBase::editNormalMapImage(void)
{
    return _sfNormalMapImage.getValue();
}

//! Get the value of the AnisotropicMaterial::_sfNormalMapImage field.
inline
const ImagePtr &AnisotropicMaterialBase::getNormalMapImage(void) const
{
    return _sfNormalMapImage.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the AnisotropicMaterial::_sfNormalMapImage field.
inline
ImagePtr &AnisotropicMaterialBase::getNormalMapImage(void)
{
    return _sfNormalMapImage.getValue();
}
#endif

//! Set the value of the AnisotropicMaterial::_sfNormalMapImage field.
inline
void AnisotropicMaterialBase::setNormalMapImage(const ImagePtr &value)
{
    _sfNormalMapImage.setValue(value);
}

//! Get the value of the AnisotropicMaterial::_sfBumpDepth field.
inline
Real32 &AnisotropicMaterialBase::editBumpDepth(void)
{
    return _sfBumpDepth.getValue();
}

//! Get the value of the AnisotropicMaterial::_sfBumpDepth field.
inline
const Real32 &AnisotropicMaterialBase::getBumpDepth(void) const
{
    return _sfBumpDepth.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the AnisotropicMaterial::_sfBumpDepth field.
inline
Real32 &AnisotropicMaterialBase::getBumpDepth(void)
{
    return _sfBumpDepth.getValue();
}
#endif

//! Set the value of the AnisotropicMaterial::_sfBumpDepth field.
inline
void AnisotropicMaterialBase::setBumpDepth(const Real32 &value)
{
    _sfBumpDepth.setValue(value);
}

//! Get the value of the AnisotropicMaterial::_sfBumpDepthImage field.
inline
ImagePtr &AnisotropicMaterialBase::editBumpDepthImage(void)
{
    return _sfBumpDepthImage.getValue();
}

//! Get the value of the AnisotropicMaterial::_sfBumpDepthImage field.
inline
const ImagePtr &AnisotropicMaterialBase::getBumpDepthImage(void) const
{
    return _sfBumpDepthImage.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the AnisotropicMaterial::_sfBumpDepthImage field.
inline
ImagePtr &AnisotropicMaterialBase::getBumpDepthImage(void)
{
    return _sfBumpDepthImage.getValue();
}
#endif

//! Set the value of the AnisotropicMaterial::_sfBumpDepthImage field.
inline
void AnisotropicMaterialBase::setBumpDepthImage(const ImagePtr &value)
{
    _sfBumpDepthImage.setValue(value);
}

//! Get the value of the AnisotropicMaterial::_sfDiffuse field.
inline
Real32 &AnisotropicMaterialBase::editDiffuse(void)
{
    return _sfDiffuse.getValue();
}

//! Get the value of the AnisotropicMaterial::_sfDiffuse field.
inline
const Real32 &AnisotropicMaterialBase::getDiffuse(void) const
{
    return _sfDiffuse.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the AnisotropicMaterial::_sfDiffuse field.
inline
Real32 &AnisotropicMaterialBase::getDiffuse(void)
{
    return _sfDiffuse.getValue();
}
#endif

//! Set the value of the AnisotropicMaterial::_sfDiffuse field.
inline
void AnisotropicMaterialBase::setDiffuse(const Real32 &value)
{
    _sfDiffuse.setValue(value);
}

//! Get the value of the AnisotropicMaterial::_sfDiffuseImage field.
inline
ImagePtr &AnisotropicMaterialBase::editDiffuseImage(void)
{
    return _sfDiffuseImage.getValue();
}

//! Get the value of the AnisotropicMaterial::_sfDiffuseImage field.
inline
const ImagePtr &AnisotropicMaterialBase::getDiffuseImage(void) const
{
    return _sfDiffuseImage.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the AnisotropicMaterial::_sfDiffuseImage field.
inline
ImagePtr &AnisotropicMaterialBase::getDiffuseImage(void)
{
    return _sfDiffuseImage.getValue();
}
#endif

//! Set the value of the AnisotropicMaterial::_sfDiffuseImage field.
inline
void AnisotropicMaterialBase::setDiffuseImage(const ImagePtr &value)
{
    _sfDiffuseImage.setValue(value);
}

//! Get the value of the AnisotropicMaterial::_sfTransleucence field.
inline
Real32 &AnisotropicMaterialBase::editTransleucence(void)
{
    return _sfTransleucence.getValue();
}

//! Get the value of the AnisotropicMaterial::_sfTransleucence field.
inline
const Real32 &AnisotropicMaterialBase::getTransleucence(void) const
{
    return _sfTransleucence.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the AnisotropicMaterial::_sfTransleucence field.
inline
Real32 &AnisotropicMaterialBase::getTransleucence(void)
{
    return _sfTransleucence.getValue();
}
#endif

//! Set the value of the AnisotropicMaterial::_sfTransleucence field.
inline
void AnisotropicMaterialBase::setTransleucence(const Real32 &value)
{
    _sfTransleucence.setValue(value);
}

//! Get the value of the AnisotropicMaterial::_sfTransleucenceImage field.
inline
ImagePtr &AnisotropicMaterialBase::editTransleucenceImage(void)
{
    return _sfTransleucenceImage.getValue();
}

//! Get the value of the AnisotropicMaterial::_sfTransleucenceImage field.
inline
const ImagePtr &AnisotropicMaterialBase::getTransleucenceImage(void) const
{
    return _sfTransleucenceImage.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the AnisotropicMaterial::_sfTransleucenceImage field.
inline
ImagePtr &AnisotropicMaterialBase::getTransleucenceImage(void)
{
    return _sfTransleucenceImage.getValue();
}
#endif

//! Set the value of the AnisotropicMaterial::_sfTransleucenceImage field.
inline
void AnisotropicMaterialBase::setTransleucenceImage(const ImagePtr &value)
{
    _sfTransleucenceImage.setValue(value);
}

//! Get the value of the AnisotropicMaterial::_sfTransleucenceDepth field.
inline
Real32 &AnisotropicMaterialBase::editTransleucenceDepth(void)
{
    return _sfTransleucenceDepth.getValue();
}

//! Get the value of the AnisotropicMaterial::_sfTransleucenceDepth field.
inline
const Real32 &AnisotropicMaterialBase::getTransleucenceDepth(void) const
{
    return _sfTransleucenceDepth.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the AnisotropicMaterial::_sfTransleucenceDepth field.
inline
Real32 &AnisotropicMaterialBase::getTransleucenceDepth(void)
{
    return _sfTransleucenceDepth.getValue();
}
#endif

//! Set the value of the AnisotropicMaterial::_sfTransleucenceDepth field.
inline
void AnisotropicMaterialBase::setTransleucenceDepth(const Real32 &value)
{
    _sfTransleucenceDepth.setValue(value);
}

//! Get the value of the AnisotropicMaterial::_sfTransleucenceDepthImage field.
inline
ImagePtr &AnisotropicMaterialBase::editTransleucenceDepthImage(void)
{
    return _sfTransleucenceDepthImage.getValue();
}

//! Get the value of the AnisotropicMaterial::_sfTransleucenceDepthImage field.
inline
const ImagePtr &AnisotropicMaterialBase::getTransleucenceDepthImage(void) const
{
    return _sfTransleucenceDepthImage.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the AnisotropicMaterial::_sfTransleucenceDepthImage field.
inline
ImagePtr &AnisotropicMaterialBase::getTransleucenceDepthImage(void)
{
    return _sfTransleucenceDepthImage.getValue();
}
#endif

//! Set the value of the AnisotropicMaterial::_sfTransleucenceDepthImage field.
inline
void AnisotropicMaterialBase::setTransleucenceDepthImage(const ImagePtr &value)
{
    _sfTransleucenceDepthImage.setValue(value);
}

//! Get the value of the AnisotropicMaterial::_sfTransleucenceFocus field.
inline
Real32 &AnisotropicMaterialBase::editTransleucenceFocus(void)
{
    return _sfTransleucenceFocus.getValue();
}

//! Get the value of the AnisotropicMaterial::_sfTransleucenceFocus field.
inline
const Real32 &AnisotropicMaterialBase::getTransleucenceFocus(void) const
{
    return _sfTransleucenceFocus.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the AnisotropicMaterial::_sfTransleucenceFocus field.
inline
Real32 &AnisotropicMaterialBase::getTransleucenceFocus(void)
{
    return _sfTransleucenceFocus.getValue();
}
#endif

//! Set the value of the AnisotropicMaterial::_sfTransleucenceFocus field.
inline
void AnisotropicMaterialBase::setTransleucenceFocus(const Real32 &value)
{
    _sfTransleucenceFocus.setValue(value);
}

//! Get the value of the AnisotropicMaterial::_sfTransleucenceFocusImage field.
inline
ImagePtr &AnisotropicMaterialBase::editTransleucenceFocusImage(void)
{
    return _sfTransleucenceFocusImage.getValue();
}

//! Get the value of the AnisotropicMaterial::_sfTransleucenceFocusImage field.
inline
const ImagePtr &AnisotropicMaterialBase::getTransleucenceFocusImage(void) const
{
    return _sfTransleucenceFocusImage.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the AnisotropicMaterial::_sfTransleucenceFocusImage field.
inline
ImagePtr &AnisotropicMaterialBase::getTransleucenceFocusImage(void)
{
    return _sfTransleucenceFocusImage.getValue();
}
#endif

//! Set the value of the AnisotropicMaterial::_sfTransleucenceFocusImage field.
inline
void AnisotropicMaterialBase::setTransleucenceFocusImage(const ImagePtr &value)
{
    _sfTransleucenceFocusImage.setValue(value);
}

//! Get the value of the AnisotropicMaterial::_sfSpecularAngle field.
inline
Real32 &AnisotropicMaterialBase::editSpecularAngle(void)
{
    return _sfSpecularAngle.getValue();
}

//! Get the value of the AnisotropicMaterial::_sfSpecularAngle field.
inline
const Real32 &AnisotropicMaterialBase::getSpecularAngle(void) const
{
    return _sfSpecularAngle.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the AnisotropicMaterial::_sfSpecularAngle field.
inline
Real32 &AnisotropicMaterialBase::getSpecularAngle(void)
{
    return _sfSpecularAngle.getValue();
}
#endif

//! Set the value of the AnisotropicMaterial::_sfSpecularAngle field.
inline
void AnisotropicMaterialBase::setSpecularAngle(const Real32 &value)
{
    _sfSpecularAngle.setValue(value);
}

//! Get the value of the AnisotropicMaterial::_sfSpecularAngleImage field.
inline
ImagePtr &AnisotropicMaterialBase::editSpecularAngleImage(void)
{
    return _sfSpecularAngleImage.getValue();
}

//! Get the value of the AnisotropicMaterial::_sfSpecularAngleImage field.
inline
const ImagePtr &AnisotropicMaterialBase::getSpecularAngleImage(void) const
{
    return _sfSpecularAngleImage.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the AnisotropicMaterial::_sfSpecularAngleImage field.
inline
ImagePtr &AnisotropicMaterialBase::getSpecularAngleImage(void)
{
    return _sfSpecularAngleImage.getValue();
}
#endif

//! Set the value of the AnisotropicMaterial::_sfSpecularAngleImage field.
inline
void AnisotropicMaterialBase::setSpecularAngleImage(const ImagePtr &value)
{
    _sfSpecularAngleImage.setValue(value);
}

//! Get the value of the AnisotropicMaterial::_sfSpecularSpreadX field.
inline
Real32 &AnisotropicMaterialBase::editSpecularSpreadX(void)
{
    return _sfSpecularSpreadX.getValue();
}

//! Get the value of the AnisotropicMaterial::_sfSpecularSpreadX field.
inline
const Real32 &AnisotropicMaterialBase::getSpecularSpreadX(void) const
{
    return _sfSpecularSpreadX.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the AnisotropicMaterial::_sfSpecularSpreadX field.
inline
Real32 &AnisotropicMaterialBase::getSpecularSpreadX(void)
{
    return _sfSpecularSpreadX.getValue();
}
#endif

//! Set the value of the AnisotropicMaterial::_sfSpecularSpreadX field.
inline
void AnisotropicMaterialBase::setSpecularSpreadX(const Real32 &value)
{
    _sfSpecularSpreadX.setValue(value);
}

//! Get the value of the AnisotropicMaterial::_sfSpecularSpreadXImage field.
inline
ImagePtr &AnisotropicMaterialBase::editSpecularSpreadXImage(void)
{
    return _sfSpecularSpreadXImage.getValue();
}

//! Get the value of the AnisotropicMaterial::_sfSpecularSpreadXImage field.
inline
const ImagePtr &AnisotropicMaterialBase::getSpecularSpreadXImage(void) const
{
    return _sfSpecularSpreadXImage.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the AnisotropicMaterial::_sfSpecularSpreadXImage field.
inline
ImagePtr &AnisotropicMaterialBase::getSpecularSpreadXImage(void)
{
    return _sfSpecularSpreadXImage.getValue();
}
#endif

//! Set the value of the AnisotropicMaterial::_sfSpecularSpreadXImage field.
inline
void AnisotropicMaterialBase::setSpecularSpreadXImage(const ImagePtr &value)
{
    _sfSpecularSpreadXImage.setValue(value);
}

//! Get the value of the AnisotropicMaterial::_sfSpecularSpreadY field.
inline
Real32 &AnisotropicMaterialBase::editSpecularSpreadY(void)
{
    return _sfSpecularSpreadY.getValue();
}

//! Get the value of the AnisotropicMaterial::_sfSpecularSpreadY field.
inline
const Real32 &AnisotropicMaterialBase::getSpecularSpreadY(void) const
{
    return _sfSpecularSpreadY.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the AnisotropicMaterial::_sfSpecularSpreadY field.
inline
Real32 &AnisotropicMaterialBase::getSpecularSpreadY(void)
{
    return _sfSpecularSpreadY.getValue();
}
#endif

//! Set the value of the AnisotropicMaterial::_sfSpecularSpreadY field.
inline
void AnisotropicMaterialBase::setSpecularSpreadY(const Real32 &value)
{
    _sfSpecularSpreadY.setValue(value);
}

//! Get the value of the AnisotropicMaterial::_sfSpecularSpreadYmage field.
inline
ImagePtr &AnisotropicMaterialBase::editSpecularSpreadYmage(void)
{
    return _sfSpecularSpreadYmage.getValue();
}

//! Get the value of the AnisotropicMaterial::_sfSpecularSpreadYmage field.
inline
const ImagePtr &AnisotropicMaterialBase::getSpecularSpreadYmage(void) const
{
    return _sfSpecularSpreadYmage.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the AnisotropicMaterial::_sfSpecularSpreadYmage field.
inline
ImagePtr &AnisotropicMaterialBase::getSpecularSpreadYmage(void)
{
    return _sfSpecularSpreadYmage.getValue();
}
#endif

//! Set the value of the AnisotropicMaterial::_sfSpecularSpreadYmage field.
inline
void AnisotropicMaterialBase::setSpecularSpreadYmage(const ImagePtr &value)
{
    _sfSpecularSpreadYmage.setValue(value);
}

//! Get the value of the AnisotropicMaterial::_sfSpecularRoughness field.
inline
Real32 &AnisotropicMaterialBase::editSpecularRoughness(void)
{
    return _sfSpecularRoughness.getValue();
}

//! Get the value of the AnisotropicMaterial::_sfSpecularRoughness field.
inline
const Real32 &AnisotropicMaterialBase::getSpecularRoughness(void) const
{
    return _sfSpecularRoughness.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the AnisotropicMaterial::_sfSpecularRoughness field.
inline
Real32 &AnisotropicMaterialBase::getSpecularRoughness(void)
{
    return _sfSpecularRoughness.getValue();
}
#endif

//! Set the value of the AnisotropicMaterial::_sfSpecularRoughness field.
inline
void AnisotropicMaterialBase::setSpecularRoughness(const Real32 &value)
{
    _sfSpecularRoughness.setValue(value);
}

//! Get the value of the AnisotropicMaterial::_sfSpecularRoughnessImage field.
inline
ImagePtr &AnisotropicMaterialBase::editSpecularRoughnessImage(void)
{
    return _sfSpecularRoughnessImage.getValue();
}

//! Get the value of the AnisotropicMaterial::_sfSpecularRoughnessImage field.
inline
const ImagePtr &AnisotropicMaterialBase::getSpecularRoughnessImage(void) const
{
    return _sfSpecularRoughnessImage.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the AnisotropicMaterial::_sfSpecularRoughnessImage field.
inline
ImagePtr &AnisotropicMaterialBase::getSpecularRoughnessImage(void)
{
    return _sfSpecularRoughnessImage.getValue();
}
#endif

//! Set the value of the AnisotropicMaterial::_sfSpecularRoughnessImage field.
inline
void AnisotropicMaterialBase::setSpecularRoughnessImage(const ImagePtr &value)
{
    _sfSpecularRoughnessImage.setValue(value);
}

//! Get the value of the AnisotropicMaterial::_sfSpecularFresnelIndex field.
inline
Real32 &AnisotropicMaterialBase::editSpecularFresnelIndex(void)
{
    return _sfSpecularFresnelIndex.getValue();
}

//! Get the value of the AnisotropicMaterial::_sfSpecularFresnelIndex field.
inline
const Real32 &AnisotropicMaterialBase::getSpecularFresnelIndex(void) const
{
    return _sfSpecularFresnelIndex.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the AnisotropicMaterial::_sfSpecularFresnelIndex field.
inline
Real32 &AnisotropicMaterialBase::getSpecularFresnelIndex(void)
{
    return _sfSpecularFresnelIndex.getValue();
}
#endif

//! Set the value of the AnisotropicMaterial::_sfSpecularFresnelIndex field.
inline
void AnisotropicMaterialBase::setSpecularFresnelIndex(const Real32 &value)
{
    _sfSpecularFresnelIndex.setValue(value);
}

//! Get the value of the AnisotropicMaterial::_sfSpecularFresnelIndexImage field.
inline
ImagePtr &AnisotropicMaterialBase::editSpecularFresnelIndexImage(void)
{
    return _sfSpecularFresnelIndexImage.getValue();
}

//! Get the value of the AnisotropicMaterial::_sfSpecularFresnelIndexImage field.
inline
const ImagePtr &AnisotropicMaterialBase::getSpecularFresnelIndexImage(void) const
{
    return _sfSpecularFresnelIndexImage.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the AnisotropicMaterial::_sfSpecularFresnelIndexImage field.
inline
ImagePtr &AnisotropicMaterialBase::getSpecularFresnelIndexImage(void)
{
    return _sfSpecularFresnelIndexImage.getValue();
}
#endif

//! Set the value of the AnisotropicMaterial::_sfSpecularFresnelIndexImage field.
inline
void AnisotropicMaterialBase::setSpecularFresnelIndexImage(const ImagePtr &value)
{
    _sfSpecularFresnelIndexImage.setValue(value);
}

//! Get the value of the AnisotropicMaterial::_sfSpecularColor field.
inline
Color3f &AnisotropicMaterialBase::editSpecularColor(void)
{
    return _sfSpecularColor.getValue();
}

//! Get the value of the AnisotropicMaterial::_sfSpecularColor field.
inline
const Color3f &AnisotropicMaterialBase::getSpecularColor(void) const
{
    return _sfSpecularColor.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the AnisotropicMaterial::_sfSpecularColor field.
inline
Color3f &AnisotropicMaterialBase::getSpecularColor(void)
{
    return _sfSpecularColor.getValue();
}
#endif

//! Set the value of the AnisotropicMaterial::_sfSpecularColor field.
inline
void AnisotropicMaterialBase::setSpecularColor(const Color3f &value)
{
    _sfSpecularColor.setValue(value);
}

//! Get the value of the AnisotropicMaterial::_sfSpecularColorImage field.
inline
ImagePtr &AnisotropicMaterialBase::editSpecularColorImage(void)
{
    return _sfSpecularColorImage.getValue();
}

//! Get the value of the AnisotropicMaterial::_sfSpecularColorImage field.
inline
const ImagePtr &AnisotropicMaterialBase::getSpecularColorImage(void) const
{
    return _sfSpecularColorImage.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the AnisotropicMaterial::_sfSpecularColorImage field.
inline
ImagePtr &AnisotropicMaterialBase::getSpecularColorImage(void)
{
    return _sfSpecularColorImage.getValue();
}
#endif

//! Set the value of the AnisotropicMaterial::_sfSpecularColorImage field.
inline
void AnisotropicMaterialBase::setSpecularColorImage(const ImagePtr &value)
{
    _sfSpecularColorImage.setValue(value);
}


OSG_END_NAMESPACE

