/*---------------------------------------------------------------------------*\
 *                        OpenSG ToolBox Toolbox                             *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class PhongMaterial!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &PhongMaterialBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 PhongMaterialBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
PhongMaterialPtr PhongMaterialBase::create(void) 
{
    PhongMaterialPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = PhongMaterialPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
PhongMaterialPtr PhongMaterialBase::createEmpty(void) 
{ 
    PhongMaterialPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the PhongMaterial::_sfColor field.
inline
const SFColor3f *PhongMaterialBase::getSFColor(void) const
{
    return &_sfColor;
}

//! Get the PhongMaterial::_sfColor field.
inline
SFColor3f *PhongMaterialBase::editSFColor(void)
{
    return &_sfColor;
}

#ifndef OSG_2_PREP
//! Get the PhongMaterial::_sfColor field.
inline
SFColor3f *PhongMaterialBase::getSFColor(void)
{
    return &_sfColor;
}
#endif

//! Get the PhongMaterial::_sfColorImage field.
inline
const SFImagePtr *PhongMaterialBase::getSFColorImage(void) const
{
    return &_sfColorImage;
}

//! Get the PhongMaterial::_sfColorImage field.
inline
SFImagePtr *PhongMaterialBase::editSFColorImage(void)
{
    return &_sfColorImage;
}

#ifndef OSG_2_PREP
//! Get the PhongMaterial::_sfColorImage field.
inline
SFImagePtr *PhongMaterialBase::getSFColorImage(void)
{
    return &_sfColorImage;
}
#endif

//! Get the PhongMaterial::_sfTransparency field.
inline
const SFColor3f *PhongMaterialBase::getSFTransparency(void) const
{
    return &_sfTransparency;
}

//! Get the PhongMaterial::_sfTransparency field.
inline
SFColor3f *PhongMaterialBase::editSFTransparency(void)
{
    return &_sfTransparency;
}

#ifndef OSG_2_PREP
//! Get the PhongMaterial::_sfTransparency field.
inline
SFColor3f *PhongMaterialBase::getSFTransparency(void)
{
    return &_sfTransparency;
}
#endif

//! Get the PhongMaterial::_sfTransparencyImage field.
inline
const SFImagePtr *PhongMaterialBase::getSFTransparencyImage(void) const
{
    return &_sfTransparencyImage;
}

//! Get the PhongMaterial::_sfTransparencyImage field.
inline
SFImagePtr *PhongMaterialBase::editSFTransparencyImage(void)
{
    return &_sfTransparencyImage;
}

#ifndef OSG_2_PREP
//! Get the PhongMaterial::_sfTransparencyImage field.
inline
SFImagePtr *PhongMaterialBase::getSFTransparencyImage(void)
{
    return &_sfTransparencyImage;
}
#endif

//! Get the PhongMaterial::_sfAmbientColor field.
inline
const SFColor3f *PhongMaterialBase::getSFAmbientColor(void) const
{
    return &_sfAmbientColor;
}

//! Get the PhongMaterial::_sfAmbientColor field.
inline
SFColor3f *PhongMaterialBase::editSFAmbientColor(void)
{
    return &_sfAmbientColor;
}

#ifndef OSG_2_PREP
//! Get the PhongMaterial::_sfAmbientColor field.
inline
SFColor3f *PhongMaterialBase::getSFAmbientColor(void)
{
    return &_sfAmbientColor;
}
#endif

//! Get the PhongMaterial::_sfAmbientColorImage field.
inline
const SFImagePtr *PhongMaterialBase::getSFAmbientColorImage(void) const
{
    return &_sfAmbientColorImage;
}

//! Get the PhongMaterial::_sfAmbientColorImage field.
inline
SFImagePtr *PhongMaterialBase::editSFAmbientColorImage(void)
{
    return &_sfAmbientColorImage;
}

#ifndef OSG_2_PREP
//! Get the PhongMaterial::_sfAmbientColorImage field.
inline
SFImagePtr *PhongMaterialBase::getSFAmbientColorImage(void)
{
    return &_sfAmbientColorImage;
}
#endif

//! Get the PhongMaterial::_sfIncandescence field.
inline
const SFColor3f *PhongMaterialBase::getSFIncandescence(void) const
{
    return &_sfIncandescence;
}

//! Get the PhongMaterial::_sfIncandescence field.
inline
SFColor3f *PhongMaterialBase::editSFIncandescence(void)
{
    return &_sfIncandescence;
}

#ifndef OSG_2_PREP
//! Get the PhongMaterial::_sfIncandescence field.
inline
SFColor3f *PhongMaterialBase::getSFIncandescence(void)
{
    return &_sfIncandescence;
}
#endif

//! Get the PhongMaterial::_sfIncandescenceImage field.
inline
const SFImagePtr *PhongMaterialBase::getSFIncandescenceImage(void) const
{
    return &_sfIncandescenceImage;
}

//! Get the PhongMaterial::_sfIncandescenceImage field.
inline
SFImagePtr *PhongMaterialBase::editSFIncandescenceImage(void)
{
    return &_sfIncandescenceImage;
}

#ifndef OSG_2_PREP
//! Get the PhongMaterial::_sfIncandescenceImage field.
inline
SFImagePtr *PhongMaterialBase::getSFIncandescenceImage(void)
{
    return &_sfIncandescenceImage;
}
#endif

//! Get the PhongMaterial::_sfNormalMapImage field.
inline
const SFImagePtr *PhongMaterialBase::getSFNormalMapImage(void) const
{
    return &_sfNormalMapImage;
}

//! Get the PhongMaterial::_sfNormalMapImage field.
inline
SFImagePtr *PhongMaterialBase::editSFNormalMapImage(void)
{
    return &_sfNormalMapImage;
}

#ifndef OSG_2_PREP
//! Get the PhongMaterial::_sfNormalMapImage field.
inline
SFImagePtr *PhongMaterialBase::getSFNormalMapImage(void)
{
    return &_sfNormalMapImage;
}
#endif

//! Get the PhongMaterial::_sfBumpDepth field.
inline
const SFReal32 *PhongMaterialBase::getSFBumpDepth(void) const
{
    return &_sfBumpDepth;
}

//! Get the PhongMaterial::_sfBumpDepth field.
inline
SFReal32 *PhongMaterialBase::editSFBumpDepth(void)
{
    return &_sfBumpDepth;
}

#ifndef OSG_2_PREP
//! Get the PhongMaterial::_sfBumpDepth field.
inline
SFReal32 *PhongMaterialBase::getSFBumpDepth(void)
{
    return &_sfBumpDepth;
}
#endif

//! Get the PhongMaterial::_sfBumpDepthImage field.
inline
const SFImagePtr *PhongMaterialBase::getSFBumpDepthImage(void) const
{
    return &_sfBumpDepthImage;
}

//! Get the PhongMaterial::_sfBumpDepthImage field.
inline
SFImagePtr *PhongMaterialBase::editSFBumpDepthImage(void)
{
    return &_sfBumpDepthImage;
}

#ifndef OSG_2_PREP
//! Get the PhongMaterial::_sfBumpDepthImage field.
inline
SFImagePtr *PhongMaterialBase::getSFBumpDepthImage(void)
{
    return &_sfBumpDepthImage;
}
#endif

//! Get the PhongMaterial::_sfDiffuse field.
inline
const SFReal32 *PhongMaterialBase::getSFDiffuse(void) const
{
    return &_sfDiffuse;
}

//! Get the PhongMaterial::_sfDiffuse field.
inline
SFReal32 *PhongMaterialBase::editSFDiffuse(void)
{
    return &_sfDiffuse;
}

#ifndef OSG_2_PREP
//! Get the PhongMaterial::_sfDiffuse field.
inline
SFReal32 *PhongMaterialBase::getSFDiffuse(void)
{
    return &_sfDiffuse;
}
#endif

//! Get the PhongMaterial::_sfDiffuseImage field.
inline
const SFImagePtr *PhongMaterialBase::getSFDiffuseImage(void) const
{
    return &_sfDiffuseImage;
}

//! Get the PhongMaterial::_sfDiffuseImage field.
inline
SFImagePtr *PhongMaterialBase::editSFDiffuseImage(void)
{
    return &_sfDiffuseImage;
}

#ifndef OSG_2_PREP
//! Get the PhongMaterial::_sfDiffuseImage field.
inline
SFImagePtr *PhongMaterialBase::getSFDiffuseImage(void)
{
    return &_sfDiffuseImage;
}
#endif

//! Get the PhongMaterial::_sfTransleucence field.
inline
const SFReal32 *PhongMaterialBase::getSFTransleucence(void) const
{
    return &_sfTransleucence;
}

//! Get the PhongMaterial::_sfTransleucence field.
inline
SFReal32 *PhongMaterialBase::editSFTransleucence(void)
{
    return &_sfTransleucence;
}

#ifndef OSG_2_PREP
//! Get the PhongMaterial::_sfTransleucence field.
inline
SFReal32 *PhongMaterialBase::getSFTransleucence(void)
{
    return &_sfTransleucence;
}
#endif

//! Get the PhongMaterial::_sfTransleucenceImage field.
inline
const SFImagePtr *PhongMaterialBase::getSFTransleucenceImage(void) const
{
    return &_sfTransleucenceImage;
}

//! Get the PhongMaterial::_sfTransleucenceImage field.
inline
SFImagePtr *PhongMaterialBase::editSFTransleucenceImage(void)
{
    return &_sfTransleucenceImage;
}

#ifndef OSG_2_PREP
//! Get the PhongMaterial::_sfTransleucenceImage field.
inline
SFImagePtr *PhongMaterialBase::getSFTransleucenceImage(void)
{
    return &_sfTransleucenceImage;
}
#endif

//! Get the PhongMaterial::_sfTransleucenceDepth field.
inline
const SFReal32 *PhongMaterialBase::getSFTransleucenceDepth(void) const
{
    return &_sfTransleucenceDepth;
}

//! Get the PhongMaterial::_sfTransleucenceDepth field.
inline
SFReal32 *PhongMaterialBase::editSFTransleucenceDepth(void)
{
    return &_sfTransleucenceDepth;
}

#ifndef OSG_2_PREP
//! Get the PhongMaterial::_sfTransleucenceDepth field.
inline
SFReal32 *PhongMaterialBase::getSFTransleucenceDepth(void)
{
    return &_sfTransleucenceDepth;
}
#endif

//! Get the PhongMaterial::_sfTransleucenceDepthImage field.
inline
const SFImagePtr *PhongMaterialBase::getSFTransleucenceDepthImage(void) const
{
    return &_sfTransleucenceDepthImage;
}

//! Get the PhongMaterial::_sfTransleucenceDepthImage field.
inline
SFImagePtr *PhongMaterialBase::editSFTransleucenceDepthImage(void)
{
    return &_sfTransleucenceDepthImage;
}

#ifndef OSG_2_PREP
//! Get the PhongMaterial::_sfTransleucenceDepthImage field.
inline
SFImagePtr *PhongMaterialBase::getSFTransleucenceDepthImage(void)
{
    return &_sfTransleucenceDepthImage;
}
#endif

//! Get the PhongMaterial::_sfTransleucenceFocus field.
inline
const SFReal32 *PhongMaterialBase::getSFTransleucenceFocus(void) const
{
    return &_sfTransleucenceFocus;
}

//! Get the PhongMaterial::_sfTransleucenceFocus field.
inline
SFReal32 *PhongMaterialBase::editSFTransleucenceFocus(void)
{
    return &_sfTransleucenceFocus;
}

#ifndef OSG_2_PREP
//! Get the PhongMaterial::_sfTransleucenceFocus field.
inline
SFReal32 *PhongMaterialBase::getSFTransleucenceFocus(void)
{
    return &_sfTransleucenceFocus;
}
#endif

//! Get the PhongMaterial::_sfTransleucenceFocusImage field.
inline
const SFImagePtr *PhongMaterialBase::getSFTransleucenceFocusImage(void) const
{
    return &_sfTransleucenceFocusImage;
}

//! Get the PhongMaterial::_sfTransleucenceFocusImage field.
inline
SFImagePtr *PhongMaterialBase::editSFTransleucenceFocusImage(void)
{
    return &_sfTransleucenceFocusImage;
}

#ifndef OSG_2_PREP
//! Get the PhongMaterial::_sfTransleucenceFocusImage field.
inline
SFImagePtr *PhongMaterialBase::getSFTransleucenceFocusImage(void)
{
    return &_sfTransleucenceFocusImage;
}
#endif

//! Get the PhongMaterial::_sfSpecularCosinePower field.
inline
const SFReal32 *PhongMaterialBase::getSFSpecularCosinePower(void) const
{
    return &_sfSpecularCosinePower;
}

//! Get the PhongMaterial::_sfSpecularCosinePower field.
inline
SFReal32 *PhongMaterialBase::editSFSpecularCosinePower(void)
{
    return &_sfSpecularCosinePower;
}

#ifndef OSG_2_PREP
//! Get the PhongMaterial::_sfSpecularCosinePower field.
inline
SFReal32 *PhongMaterialBase::getSFSpecularCosinePower(void)
{
    return &_sfSpecularCosinePower;
}
#endif

//! Get the PhongMaterial::_sfSpecularCosinePowerImage field.
inline
const SFImagePtr *PhongMaterialBase::getSFSpecularCosinePowerImage(void) const
{
    return &_sfSpecularCosinePowerImage;
}

//! Get the PhongMaterial::_sfSpecularCosinePowerImage field.
inline
SFImagePtr *PhongMaterialBase::editSFSpecularCosinePowerImage(void)
{
    return &_sfSpecularCosinePowerImage;
}

#ifndef OSG_2_PREP
//! Get the PhongMaterial::_sfSpecularCosinePowerImage field.
inline
SFImagePtr *PhongMaterialBase::getSFSpecularCosinePowerImage(void)
{
    return &_sfSpecularCosinePowerImage;
}
#endif

//! Get the PhongMaterial::_sfSpecularColor field.
inline
const SFColor3f *PhongMaterialBase::getSFSpecularColor(void) const
{
    return &_sfSpecularColor;
}

//! Get the PhongMaterial::_sfSpecularColor field.
inline
SFColor3f *PhongMaterialBase::editSFSpecularColor(void)
{
    return &_sfSpecularColor;
}

#ifndef OSG_2_PREP
//! Get the PhongMaterial::_sfSpecularColor field.
inline
SFColor3f *PhongMaterialBase::getSFSpecularColor(void)
{
    return &_sfSpecularColor;
}
#endif

//! Get the PhongMaterial::_sfSpecularColorImage field.
inline
const SFImagePtr *PhongMaterialBase::getSFSpecularColorImage(void) const
{
    return &_sfSpecularColorImage;
}

//! Get the PhongMaterial::_sfSpecularColorImage field.
inline
SFImagePtr *PhongMaterialBase::editSFSpecularColorImage(void)
{
    return &_sfSpecularColorImage;
}

#ifndef OSG_2_PREP
//! Get the PhongMaterial::_sfSpecularColorImage field.
inline
SFImagePtr *PhongMaterialBase::getSFSpecularColorImage(void)
{
    return &_sfSpecularColorImage;
}
#endif


//! Get the value of the PhongMaterial::_sfColor field.
inline
Color3f &PhongMaterialBase::editColor(void)
{
    return _sfColor.getValue();
}

//! Get the value of the PhongMaterial::_sfColor field.
inline
const Color3f &PhongMaterialBase::getColor(void) const
{
    return _sfColor.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the PhongMaterial::_sfColor field.
inline
Color3f &PhongMaterialBase::getColor(void)
{
    return _sfColor.getValue();
}
#endif

//! Set the value of the PhongMaterial::_sfColor field.
inline
void PhongMaterialBase::setColor(const Color3f &value)
{
    _sfColor.setValue(value);
}

//! Get the value of the PhongMaterial::_sfColorImage field.
inline
ImagePtr &PhongMaterialBase::editColorImage(void)
{
    return _sfColorImage.getValue();
}

//! Get the value of the PhongMaterial::_sfColorImage field.
inline
const ImagePtr &PhongMaterialBase::getColorImage(void) const
{
    return _sfColorImage.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the PhongMaterial::_sfColorImage field.
inline
ImagePtr &PhongMaterialBase::getColorImage(void)
{
    return _sfColorImage.getValue();
}
#endif

//! Set the value of the PhongMaterial::_sfColorImage field.
inline
void PhongMaterialBase::setColorImage(const ImagePtr &value)
{
    _sfColorImage.setValue(value);
}

//! Get the value of the PhongMaterial::_sfTransparency field.
inline
Color3f &PhongMaterialBase::editTransparency(void)
{
    return _sfTransparency.getValue();
}

//! Get the value of the PhongMaterial::_sfTransparency field.
inline
const Color3f &PhongMaterialBase::getTransparency(void) const
{
    return _sfTransparency.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the PhongMaterial::_sfTransparency field.
inline
Color3f &PhongMaterialBase::getTransparency(void)
{
    return _sfTransparency.getValue();
}
#endif

//! Set the value of the PhongMaterial::_sfTransparency field.
inline
void PhongMaterialBase::setTransparency(const Color3f &value)
{
    _sfTransparency.setValue(value);
}

//! Get the value of the PhongMaterial::_sfTransparencyImage field.
inline
ImagePtr &PhongMaterialBase::editTransparencyImage(void)
{
    return _sfTransparencyImage.getValue();
}

//! Get the value of the PhongMaterial::_sfTransparencyImage field.
inline
const ImagePtr &PhongMaterialBase::getTransparencyImage(void) const
{
    return _sfTransparencyImage.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the PhongMaterial::_sfTransparencyImage field.
inline
ImagePtr &PhongMaterialBase::getTransparencyImage(void)
{
    return _sfTransparencyImage.getValue();
}
#endif

//! Set the value of the PhongMaterial::_sfTransparencyImage field.
inline
void PhongMaterialBase::setTransparencyImage(const ImagePtr &value)
{
    _sfTransparencyImage.setValue(value);
}

//! Get the value of the PhongMaterial::_sfAmbientColor field.
inline
Color3f &PhongMaterialBase::editAmbientColor(void)
{
    return _sfAmbientColor.getValue();
}

//! Get the value of the PhongMaterial::_sfAmbientColor field.
inline
const Color3f &PhongMaterialBase::getAmbientColor(void) const
{
    return _sfAmbientColor.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the PhongMaterial::_sfAmbientColor field.
inline
Color3f &PhongMaterialBase::getAmbientColor(void)
{
    return _sfAmbientColor.getValue();
}
#endif

//! Set the value of the PhongMaterial::_sfAmbientColor field.
inline
void PhongMaterialBase::setAmbientColor(const Color3f &value)
{
    _sfAmbientColor.setValue(value);
}

//! Get the value of the PhongMaterial::_sfAmbientColorImage field.
inline
ImagePtr &PhongMaterialBase::editAmbientColorImage(void)
{
    return _sfAmbientColorImage.getValue();
}

//! Get the value of the PhongMaterial::_sfAmbientColorImage field.
inline
const ImagePtr &PhongMaterialBase::getAmbientColorImage(void) const
{
    return _sfAmbientColorImage.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the PhongMaterial::_sfAmbientColorImage field.
inline
ImagePtr &PhongMaterialBase::getAmbientColorImage(void)
{
    return _sfAmbientColorImage.getValue();
}
#endif

//! Set the value of the PhongMaterial::_sfAmbientColorImage field.
inline
void PhongMaterialBase::setAmbientColorImage(const ImagePtr &value)
{
    _sfAmbientColorImage.setValue(value);
}

//! Get the value of the PhongMaterial::_sfIncandescence field.
inline
Color3f &PhongMaterialBase::editIncandescence(void)
{
    return _sfIncandescence.getValue();
}

//! Get the value of the PhongMaterial::_sfIncandescence field.
inline
const Color3f &PhongMaterialBase::getIncandescence(void) const
{
    return _sfIncandescence.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the PhongMaterial::_sfIncandescence field.
inline
Color3f &PhongMaterialBase::getIncandescence(void)
{
    return _sfIncandescence.getValue();
}
#endif

//! Set the value of the PhongMaterial::_sfIncandescence field.
inline
void PhongMaterialBase::setIncandescence(const Color3f &value)
{
    _sfIncandescence.setValue(value);
}

//! Get the value of the PhongMaterial::_sfIncandescenceImage field.
inline
ImagePtr &PhongMaterialBase::editIncandescenceImage(void)
{
    return _sfIncandescenceImage.getValue();
}

//! Get the value of the PhongMaterial::_sfIncandescenceImage field.
inline
const ImagePtr &PhongMaterialBase::getIncandescenceImage(void) const
{
    return _sfIncandescenceImage.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the PhongMaterial::_sfIncandescenceImage field.
inline
ImagePtr &PhongMaterialBase::getIncandescenceImage(void)
{
    return _sfIncandescenceImage.getValue();
}
#endif

//! Set the value of the PhongMaterial::_sfIncandescenceImage field.
inline
void PhongMaterialBase::setIncandescenceImage(const ImagePtr &value)
{
    _sfIncandescenceImage.setValue(value);
}

//! Get the value of the PhongMaterial::_sfNormalMapImage field.
inline
ImagePtr &PhongMaterialBase::editNormalMapImage(void)
{
    return _sfNormalMapImage.getValue();
}

//! Get the value of the PhongMaterial::_sfNormalMapImage field.
inline
const ImagePtr &PhongMaterialBase::getNormalMapImage(void) const
{
    return _sfNormalMapImage.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the PhongMaterial::_sfNormalMapImage field.
inline
ImagePtr &PhongMaterialBase::getNormalMapImage(void)
{
    return _sfNormalMapImage.getValue();
}
#endif

//! Set the value of the PhongMaterial::_sfNormalMapImage field.
inline
void PhongMaterialBase::setNormalMapImage(const ImagePtr &value)
{
    _sfNormalMapImage.setValue(value);
}

//! Get the value of the PhongMaterial::_sfBumpDepth field.
inline
Real32 &PhongMaterialBase::editBumpDepth(void)
{
    return _sfBumpDepth.getValue();
}

//! Get the value of the PhongMaterial::_sfBumpDepth field.
inline
const Real32 &PhongMaterialBase::getBumpDepth(void) const
{
    return _sfBumpDepth.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the PhongMaterial::_sfBumpDepth field.
inline
Real32 &PhongMaterialBase::getBumpDepth(void)
{
    return _sfBumpDepth.getValue();
}
#endif

//! Set the value of the PhongMaterial::_sfBumpDepth field.
inline
void PhongMaterialBase::setBumpDepth(const Real32 &value)
{
    _sfBumpDepth.setValue(value);
}

//! Get the value of the PhongMaterial::_sfBumpDepthImage field.
inline
ImagePtr &PhongMaterialBase::editBumpDepthImage(void)
{
    return _sfBumpDepthImage.getValue();
}

//! Get the value of the PhongMaterial::_sfBumpDepthImage field.
inline
const ImagePtr &PhongMaterialBase::getBumpDepthImage(void) const
{
    return _sfBumpDepthImage.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the PhongMaterial::_sfBumpDepthImage field.
inline
ImagePtr &PhongMaterialBase::getBumpDepthImage(void)
{
    return _sfBumpDepthImage.getValue();
}
#endif

//! Set the value of the PhongMaterial::_sfBumpDepthImage field.
inline
void PhongMaterialBase::setBumpDepthImage(const ImagePtr &value)
{
    _sfBumpDepthImage.setValue(value);
}

//! Get the value of the PhongMaterial::_sfDiffuse field.
inline
Real32 &PhongMaterialBase::editDiffuse(void)
{
    return _sfDiffuse.getValue();
}

//! Get the value of the PhongMaterial::_sfDiffuse field.
inline
const Real32 &PhongMaterialBase::getDiffuse(void) const
{
    return _sfDiffuse.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the PhongMaterial::_sfDiffuse field.
inline
Real32 &PhongMaterialBase::getDiffuse(void)
{
    return _sfDiffuse.getValue();
}
#endif

//! Set the value of the PhongMaterial::_sfDiffuse field.
inline
void PhongMaterialBase::setDiffuse(const Real32 &value)
{
    _sfDiffuse.setValue(value);
}

//! Get the value of the PhongMaterial::_sfDiffuseImage field.
inline
ImagePtr &PhongMaterialBase::editDiffuseImage(void)
{
    return _sfDiffuseImage.getValue();
}

//! Get the value of the PhongMaterial::_sfDiffuseImage field.
inline
const ImagePtr &PhongMaterialBase::getDiffuseImage(void) const
{
    return _sfDiffuseImage.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the PhongMaterial::_sfDiffuseImage field.
inline
ImagePtr &PhongMaterialBase::getDiffuseImage(void)
{
    return _sfDiffuseImage.getValue();
}
#endif

//! Set the value of the PhongMaterial::_sfDiffuseImage field.
inline
void PhongMaterialBase::setDiffuseImage(const ImagePtr &value)
{
    _sfDiffuseImage.setValue(value);
}

//! Get the value of the PhongMaterial::_sfTransleucence field.
inline
Real32 &PhongMaterialBase::editTransleucence(void)
{
    return _sfTransleucence.getValue();
}

//! Get the value of the PhongMaterial::_sfTransleucence field.
inline
const Real32 &PhongMaterialBase::getTransleucence(void) const
{
    return _sfTransleucence.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the PhongMaterial::_sfTransleucence field.
inline
Real32 &PhongMaterialBase::getTransleucence(void)
{
    return _sfTransleucence.getValue();
}
#endif

//! Set the value of the PhongMaterial::_sfTransleucence field.
inline
void PhongMaterialBase::setTransleucence(const Real32 &value)
{
    _sfTransleucence.setValue(value);
}

//! Get the value of the PhongMaterial::_sfTransleucenceImage field.
inline
ImagePtr &PhongMaterialBase::editTransleucenceImage(void)
{
    return _sfTransleucenceImage.getValue();
}

//! Get the value of the PhongMaterial::_sfTransleucenceImage field.
inline
const ImagePtr &PhongMaterialBase::getTransleucenceImage(void) const
{
    return _sfTransleucenceImage.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the PhongMaterial::_sfTransleucenceImage field.
inline
ImagePtr &PhongMaterialBase::getTransleucenceImage(void)
{
    return _sfTransleucenceImage.getValue();
}
#endif

//! Set the value of the PhongMaterial::_sfTransleucenceImage field.
inline
void PhongMaterialBase::setTransleucenceImage(const ImagePtr &value)
{
    _sfTransleucenceImage.setValue(value);
}

//! Get the value of the PhongMaterial::_sfTransleucenceDepth field.
inline
Real32 &PhongMaterialBase::editTransleucenceDepth(void)
{
    return _sfTransleucenceDepth.getValue();
}

//! Get the value of the PhongMaterial::_sfTransleucenceDepth field.
inline
const Real32 &PhongMaterialBase::getTransleucenceDepth(void) const
{
    return _sfTransleucenceDepth.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the PhongMaterial::_sfTransleucenceDepth field.
inline
Real32 &PhongMaterialBase::getTransleucenceDepth(void)
{
    return _sfTransleucenceDepth.getValue();
}
#endif

//! Set the value of the PhongMaterial::_sfTransleucenceDepth field.
inline
void PhongMaterialBase::setTransleucenceDepth(const Real32 &value)
{
    _sfTransleucenceDepth.setValue(value);
}

//! Get the value of the PhongMaterial::_sfTransleucenceDepthImage field.
inline
ImagePtr &PhongMaterialBase::editTransleucenceDepthImage(void)
{
    return _sfTransleucenceDepthImage.getValue();
}

//! Get the value of the PhongMaterial::_sfTransleucenceDepthImage field.
inline
const ImagePtr &PhongMaterialBase::getTransleucenceDepthImage(void) const
{
    return _sfTransleucenceDepthImage.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the PhongMaterial::_sfTransleucenceDepthImage field.
inline
ImagePtr &PhongMaterialBase::getTransleucenceDepthImage(void)
{
    return _sfTransleucenceDepthImage.getValue();
}
#endif

//! Set the value of the PhongMaterial::_sfTransleucenceDepthImage field.
inline
void PhongMaterialBase::setTransleucenceDepthImage(const ImagePtr &value)
{
    _sfTransleucenceDepthImage.setValue(value);
}

//! Get the value of the PhongMaterial::_sfTransleucenceFocus field.
inline
Real32 &PhongMaterialBase::editTransleucenceFocus(void)
{
    return _sfTransleucenceFocus.getValue();
}

//! Get the value of the PhongMaterial::_sfTransleucenceFocus field.
inline
const Real32 &PhongMaterialBase::getTransleucenceFocus(void) const
{
    return _sfTransleucenceFocus.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the PhongMaterial::_sfTransleucenceFocus field.
inline
Real32 &PhongMaterialBase::getTransleucenceFocus(void)
{
    return _sfTransleucenceFocus.getValue();
}
#endif

//! Set the value of the PhongMaterial::_sfTransleucenceFocus field.
inline
void PhongMaterialBase::setTransleucenceFocus(const Real32 &value)
{
    _sfTransleucenceFocus.setValue(value);
}

//! Get the value of the PhongMaterial::_sfTransleucenceFocusImage field.
inline
ImagePtr &PhongMaterialBase::editTransleucenceFocusImage(void)
{
    return _sfTransleucenceFocusImage.getValue();
}

//! Get the value of the PhongMaterial::_sfTransleucenceFocusImage field.
inline
const ImagePtr &PhongMaterialBase::getTransleucenceFocusImage(void) const
{
    return _sfTransleucenceFocusImage.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the PhongMaterial::_sfTransleucenceFocusImage field.
inline
ImagePtr &PhongMaterialBase::getTransleucenceFocusImage(void)
{
    return _sfTransleucenceFocusImage.getValue();
}
#endif

//! Set the value of the PhongMaterial::_sfTransleucenceFocusImage field.
inline
void PhongMaterialBase::setTransleucenceFocusImage(const ImagePtr &value)
{
    _sfTransleucenceFocusImage.setValue(value);
}

//! Get the value of the PhongMaterial::_sfSpecularCosinePower field.
inline
Real32 &PhongMaterialBase::editSpecularCosinePower(void)
{
    return _sfSpecularCosinePower.getValue();
}

//! Get the value of the PhongMaterial::_sfSpecularCosinePower field.
inline
const Real32 &PhongMaterialBase::getSpecularCosinePower(void) const
{
    return _sfSpecularCosinePower.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the PhongMaterial::_sfSpecularCosinePower field.
inline
Real32 &PhongMaterialBase::getSpecularCosinePower(void)
{
    return _sfSpecularCosinePower.getValue();
}
#endif

//! Set the value of the PhongMaterial::_sfSpecularCosinePower field.
inline
void PhongMaterialBase::setSpecularCosinePower(const Real32 &value)
{
    _sfSpecularCosinePower.setValue(value);
}

//! Get the value of the PhongMaterial::_sfSpecularCosinePowerImage field.
inline
ImagePtr &PhongMaterialBase::editSpecularCosinePowerImage(void)
{
    return _sfSpecularCosinePowerImage.getValue();
}

//! Get the value of the PhongMaterial::_sfSpecularCosinePowerImage field.
inline
const ImagePtr &PhongMaterialBase::getSpecularCosinePowerImage(void) const
{
    return _sfSpecularCosinePowerImage.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the PhongMaterial::_sfSpecularCosinePowerImage field.
inline
ImagePtr &PhongMaterialBase::getSpecularCosinePowerImage(void)
{
    return _sfSpecularCosinePowerImage.getValue();
}
#endif

//! Set the value of the PhongMaterial::_sfSpecularCosinePowerImage field.
inline
void PhongMaterialBase::setSpecularCosinePowerImage(const ImagePtr &value)
{
    _sfSpecularCosinePowerImage.setValue(value);
}

//! Get the value of the PhongMaterial::_sfSpecularColor field.
inline
Color3f &PhongMaterialBase::editSpecularColor(void)
{
    return _sfSpecularColor.getValue();
}

//! Get the value of the PhongMaterial::_sfSpecularColor field.
inline
const Color3f &PhongMaterialBase::getSpecularColor(void) const
{
    return _sfSpecularColor.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the PhongMaterial::_sfSpecularColor field.
inline
Color3f &PhongMaterialBase::getSpecularColor(void)
{
    return _sfSpecularColor.getValue();
}
#endif

//! Set the value of the PhongMaterial::_sfSpecularColor field.
inline
void PhongMaterialBase::setSpecularColor(const Color3f &value)
{
    _sfSpecularColor.setValue(value);
}

//! Get the value of the PhongMaterial::_sfSpecularColorImage field.
inline
ImagePtr &PhongMaterialBase::editSpecularColorImage(void)
{
    return _sfSpecularColorImage.getValue();
}

//! Get the value of the PhongMaterial::_sfSpecularColorImage field.
inline
const ImagePtr &PhongMaterialBase::getSpecularColorImage(void) const
{
    return _sfSpecularColorImage.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the PhongMaterial::_sfSpecularColorImage field.
inline
ImagePtr &PhongMaterialBase::getSpecularColorImage(void)
{
    return _sfSpecularColorImage.getValue();
}
#endif

//! Set the value of the PhongMaterial::_sfSpecularColorImage field.
inline
void PhongMaterialBase::setSpecularColorImage(const ImagePtr &value)
{
    _sfSpecularColorImage.setValue(value);
}


OSG_END_NAMESPACE

