<?xml version="1.0"?>

<FieldContainer
	name="RampMaterial"
	parent="ChunkMaterial"
	library="Toolbox"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="Parameters"
		type="SHLParameterChunkPtr"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="NullFC"
	>
	</Field>
	<Field
		name="Shader"
		type="SHLChunkPtr"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="NullFC"
	>
	</Field>
	<Field
		name="ExtraChunks"
		type="StateChunkPtr"
		cardinality="multi"
		visibility="internal"
		access="public"
	>
	</Field>
	<Field
		name="NumLights"
		type="UInt8"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="1"
	>
	</Field>
	<Field
		name="RampSource"
		type="UInt8"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="RampMaterial::RAMP_SOURCE_FACING_ANGLE"
	>
	</Field>
    <!-- Color Color3f -->
	<Field
		name="Colors"
		type="Color3f"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="ColorPositions"
		type="Real32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="ColorInterpolations"
		type="UInt8"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="ColorTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
    <!-- Transparency Color3f -->
	<Field
		name="Transparencies"
		type="Color3f"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="TransparencyPositions"
		type="Real32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="TransparencyInterpolations"
		type="UInt8"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="TransparencyTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
    <!-- AmbientColor Color3f -->
	<Field
		name="AmbientColor"
		type="Color3f"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="1.0f, 1.0f, 1.0f"
	>
	</Field>
	<Field
		name="AmbientColorTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
    <!-- Incandescence Color3f -->
	<Field
		name="Incandescences"
		type="Color3f"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="IncandescencePositions"
		type="Real32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="IncandescenceInterpolations"
		type="UInt8"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="IncandescenceTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
    <!-- Normal -->
	<Field
		name="NormalMapTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
    <!-- Bump Depth Real32 -->
	<Field
		name="BumpDepth"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="1.0f"
	>
	</Field>
	<Field
		name="BumpDepthTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
    <!-- Diffuse Real32 -->
	<Field
		name="Diffuse"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="1.0f"
	>
	</Field>
	<Field
		name="DiffuseTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
    <!-- Specularity Real32 -->
	<Field
		name="Specularity"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="SpecularityTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
    <!-- Specular Eccentricity Real32 -->
	<Field
		name="SpecularEccentricity"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="SpecularEccentricityTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
    <!-- Specular Color Color3f -->
	<Field
		name="SpecularColors"
		type="Color3f"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="SpecularColorPositions"
		type="Real32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="SpecularColorInterpolations"
		type="UInt8"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="SpecularColorTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
    <!-- Specular Rolloff Real32 -->
	<Field
		name="SpecularRolloffs"
		type="Real32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="SpecularRolloffPositions"
		type="Real32"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="SpecularRolloffInterpolations"
		type="UInt8"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="SpecularRolloffTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
</FieldContainer>
