<?xml version="1.0"?>

<FieldContainer
	name="FieldAnimationAdvancer"
	parent="AnimationAdvancer"
	library="Animation"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="Container"
		type="FieldContainerPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="FieldName"
		type="std::string"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="FieldId"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="PrevFieldValue"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="protected"
	>
	</Field>
</FieldContainer>
