/*---------------------------------------------------------------------------*\
 *                        OpenSG ToolBox Toolbox                             *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class HeightmapGeometry!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &HeightmapGeometryBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 HeightmapGeometryBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
HeightmapGeometryPtr HeightmapGeometryBase::create(void) 
{
    HeightmapGeometryPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = HeightmapGeometryPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
HeightmapGeometryPtr HeightmapGeometryBase::createEmpty(void) 
{ 
    HeightmapGeometryPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the HeightmapGeometry::_sfHeightImage field.
inline
SFImagePtr *HeightmapGeometryBase::getSFHeightImage(void)
{
    return &_sfHeightImage;
}

//! Get the HeightmapGeometry::_sfDimensions field.
inline
SFVec2f *HeightmapGeometryBase::getSFDimensions(void)
{
    return &_sfDimensions;
}

//! Get the HeightmapGeometry::_sfScale field.
inline
SFReal32 *HeightmapGeometryBase::getSFScale(void)
{
    return &_sfScale;
}

//! Get the HeightmapGeometry::_sfOffset field.
inline
SFReal32 *HeightmapGeometryBase::getSFOffset(void)
{
    return &_sfOffset;
}

//! Get the HeightmapGeometry::_sfSegments field.
inline
SFVec2f *HeightmapGeometryBase::getSFSegments(void)
{
    return &_sfSegments;
}


//! Get the value of the HeightmapGeometry::_sfHeightImage field.
inline
ImagePtr &HeightmapGeometryBase::getHeightImage(void)
{
    return _sfHeightImage.getValue();
}

//! Get the value of the HeightmapGeometry::_sfHeightImage field.
inline
const ImagePtr &HeightmapGeometryBase::getHeightImage(void) const
{
    return _sfHeightImage.getValue();
}

//! Set the value of the HeightmapGeometry::_sfHeightImage field.
inline
void HeightmapGeometryBase::setHeightImage(const ImagePtr &value)
{
    _sfHeightImage.setValue(value);
}

//! Get the value of the HeightmapGeometry::_sfDimensions field.
inline
Vec2f &HeightmapGeometryBase::getDimensions(void)
{
    return _sfDimensions.getValue();
}

//! Get the value of the HeightmapGeometry::_sfDimensions field.
inline
const Vec2f &HeightmapGeometryBase::getDimensions(void) const
{
    return _sfDimensions.getValue();
}

//! Set the value of the HeightmapGeometry::_sfDimensions field.
inline
void HeightmapGeometryBase::setDimensions(const Vec2f &value)
{
    _sfDimensions.setValue(value);
}

//! Get the value of the HeightmapGeometry::_sfScale field.
inline
Real32 &HeightmapGeometryBase::getScale(void)
{
    return _sfScale.getValue();
}

//! Get the value of the HeightmapGeometry::_sfScale field.
inline
const Real32 &HeightmapGeometryBase::getScale(void) const
{
    return _sfScale.getValue();
}

//! Set the value of the HeightmapGeometry::_sfScale field.
inline
void HeightmapGeometryBase::setScale(const Real32 &value)
{
    _sfScale.setValue(value);
}

//! Get the value of the HeightmapGeometry::_sfOffset field.
inline
Real32 &HeightmapGeometryBase::getOffset(void)
{
    return _sfOffset.getValue();
}

//! Get the value of the HeightmapGeometry::_sfOffset field.
inline
const Real32 &HeightmapGeometryBase::getOffset(void) const
{
    return _sfOffset.getValue();
}

//! Set the value of the HeightmapGeometry::_sfOffset field.
inline
void HeightmapGeometryBase::setOffset(const Real32 &value)
{
    _sfOffset.setValue(value);
}

//! Get the value of the HeightmapGeometry::_sfSegments field.
inline
Vec2f &HeightmapGeometryBase::getSegments(void)
{
    return _sfSegments.getValue();
}

//! Get the value of the HeightmapGeometry::_sfSegments field.
inline
const Vec2f &HeightmapGeometryBase::getSegments(void) const
{
    return _sfSegments.getValue();
}

//! Set the value of the HeightmapGeometry::_sfSegments field.
inline
void HeightmapGeometryBase::setSegments(const Vec2f &value)
{
    _sfSegments.setValue(value);
}


OSG_END_NAMESPACE

#define OSGHEIGHTMAPGEOMETRYBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

