/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *   Authors: David Kabala, Alden Peterson, Lee Zaniewski, Jonathan Flory    *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class WindowBorder!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &WindowBorderBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 WindowBorderBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
WindowBorderPtr WindowBorderBase::create(void) 
{
    WindowBorderPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = WindowBorderPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
WindowBorderPtr WindowBorderBase::createEmpty(void) 
{ 
    WindowBorderPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the WindowBorder::_sfInnerBorder field.
inline
SFBorderPtr *WindowBorderBase::getSFInnerBorder(void)
{
    return &_sfInnerBorder;
}

//! Get the WindowBorder::_sfOuterBorder field.
inline
SFBorderPtr *WindowBorderBase::getSFOuterBorder(void)
{
    return &_sfOuterBorder;
}

//! Get the WindowBorder::_sfTitlebar field.
inline
SFComponentPtr *WindowBorderBase::getSFTitlebar(void)
{
    return &_sfTitlebar;
}


//! Get the value of the WindowBorder::_sfInnerBorder field.
inline
BorderPtr &WindowBorderBase::getInnerBorder(void)
{
    return _sfInnerBorder.getValue();
}

//! Get the value of the WindowBorder::_sfInnerBorder field.
inline
const BorderPtr &WindowBorderBase::getInnerBorder(void) const
{
    return _sfInnerBorder.getValue();
}

//! Set the value of the WindowBorder::_sfInnerBorder field.
inline
void WindowBorderBase::setInnerBorder(const BorderPtr &value)
{
    _sfInnerBorder.setValue(value);
}

//! Get the value of the WindowBorder::_sfOuterBorder field.
inline
BorderPtr &WindowBorderBase::getOuterBorder(void)
{
    return _sfOuterBorder.getValue();
}

//! Get the value of the WindowBorder::_sfOuterBorder field.
inline
const BorderPtr &WindowBorderBase::getOuterBorder(void) const
{
    return _sfOuterBorder.getValue();
}

//! Set the value of the WindowBorder::_sfOuterBorder field.
inline
void WindowBorderBase::setOuterBorder(const BorderPtr &value)
{
    _sfOuterBorder.setValue(value);
}

//! Get the value of the WindowBorder::_sfTitlebar field.
inline
ComponentPtr &WindowBorderBase::getTitlebar(void)
{
    return _sfTitlebar.getValue();
}

//! Get the value of the WindowBorder::_sfTitlebar field.
inline
const ComponentPtr &WindowBorderBase::getTitlebar(void) const
{
    return _sfTitlebar.getValue();
}

//! Set the value of the WindowBorder::_sfTitlebar field.
inline
void WindowBorderBase::setTitlebar(const ComponentPtr &value)
{
    _sfTitlebar.setValue(value);
}


OSG_END_NAMESPACE

#define OSGWINDOWBORDERBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

