/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class ComboBoxSelectionEvent!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &ComboBoxSelectionEventBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 ComboBoxSelectionEventBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
ComboBoxSelectionEventPtr ComboBoxSelectionEventBase::create(void) 
{
    ComboBoxSelectionEventPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = ComboBoxSelectionEventPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
ComboBoxSelectionEventPtr ComboBoxSelectionEventBase::createEmpty(void) 
{ 
    ComboBoxSelectionEventPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the ComboBoxSelectionEvent::_sfCurrentIndex field.
inline
const SFInt32 *ComboBoxSelectionEventBase::getSFCurrentIndex(void) const
{
    return &_sfCurrentIndex;
}

//! Get the ComboBoxSelectionEvent::_sfCurrentIndex field.
inline
SFInt32 *ComboBoxSelectionEventBase::editSFCurrentIndex(void)
{
    return &_sfCurrentIndex;
}

//! Get the ComboBoxSelectionEvent::_sfPreviousIndex field.
inline
const SFInt32 *ComboBoxSelectionEventBase::getSFPreviousIndex(void) const
{
    return &_sfPreviousIndex;
}

//! Get the ComboBoxSelectionEvent::_sfPreviousIndex field.
inline
SFInt32 *ComboBoxSelectionEventBase::editSFPreviousIndex(void)
{
    return &_sfPreviousIndex;
}


//! Get the value of the ComboBoxSelectionEvent::_sfCurrentIndex field.
inline
Int32 &ComboBoxSelectionEventBase::editCurrentIndex(void)
{
    return _sfCurrentIndex.getValue();
}

//! Get the value of the ComboBoxSelectionEvent::_sfCurrentIndex field.
inline
const Int32 &ComboBoxSelectionEventBase::getCurrentIndex(void) const
{
    return _sfCurrentIndex.getValue();
}

//! Set the value of the ComboBoxSelectionEvent::_sfCurrentIndex field.
inline
void ComboBoxSelectionEventBase::setCurrentIndex(const Int32 &value)
{
    _sfCurrentIndex.setValue(value);
}

//! Get the value of the ComboBoxSelectionEvent::_sfPreviousIndex field.
inline
Int32 &ComboBoxSelectionEventBase::editPreviousIndex(void)
{
    return _sfPreviousIndex.getValue();
}

//! Get the value of the ComboBoxSelectionEvent::_sfPreviousIndex field.
inline
const Int32 &ComboBoxSelectionEventBase::getPreviousIndex(void) const
{
    return _sfPreviousIndex.getValue();
}

//! Set the value of the ComboBoxSelectionEvent::_sfPreviousIndex field.
inline
void ComboBoxSelectionEventBase::setPreviousIndex(const Int32 &value)
{
    _sfPreviousIndex.setValue(value);
}


OSG_END_NAMESPACE

