/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *   Authors: David Kabala, Alden Peterson, Lee Zaniewski, Jonathan Flory    *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class DerivedFieldContainerComboBoxModel!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &DerivedFieldContainerComboBoxModelBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 DerivedFieldContainerComboBoxModelBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
DerivedFieldContainerComboBoxModelPtr DerivedFieldContainerComboBoxModelBase::create(void) 
{
    DerivedFieldContainerComboBoxModelPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = DerivedFieldContainerComboBoxModelPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
DerivedFieldContainerComboBoxModelPtr DerivedFieldContainerComboBoxModelBase::createEmpty(void) 
{ 
    DerivedFieldContainerComboBoxModelPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the DerivedFieldContainerComboBoxModel::_mfDerivedFieldContainerTypes field.
inline
MFString *DerivedFieldContainerComboBoxModelBase::getMFDerivedFieldContainerTypes(void)
{
    return &_mfDerivedFieldContainerTypes;
}

//! Get the DerivedFieldContainerComboBoxModel::_mfInternalDerivedFieldContainerTypes field.
inline
MFUInt32 *DerivedFieldContainerComboBoxModelBase::getMFInternalDerivedFieldContainerTypes(void)
{
    return &_mfInternalDerivedFieldContainerTypes;
}

//! Get the DerivedFieldContainerComboBoxModel::_mfInternalFieldContainerTypes field.
inline
MFUInt32 *DerivedFieldContainerComboBoxModelBase::getMFInternalFieldContainerTypes(void)
{
    return &_mfInternalFieldContainerTypes;
}



//! Get the value of the \a index element the DerivedFieldContainerComboBoxModel::_mfDerivedFieldContainerTypes field.
inline
std::string &DerivedFieldContainerComboBoxModelBase::getDerivedFieldContainerTypes(const UInt32 index)
{
    return _mfDerivedFieldContainerTypes[index];
}

//! Get the DerivedFieldContainerComboBoxModel::_mfDerivedFieldContainerTypes field.
inline
MFString &DerivedFieldContainerComboBoxModelBase::getDerivedFieldContainerTypes(void)
{
    return _mfDerivedFieldContainerTypes;
}

//! Get the DerivedFieldContainerComboBoxModel::_mfDerivedFieldContainerTypes field.
inline
const MFString &DerivedFieldContainerComboBoxModelBase::getDerivedFieldContainerTypes(void) const
{
    return _mfDerivedFieldContainerTypes;
}

//! Get the value of the \a index element the DerivedFieldContainerComboBoxModel::_mfInternalDerivedFieldContainerTypes field.
inline
UInt32 &DerivedFieldContainerComboBoxModelBase::getInternalDerivedFieldContainerTypes(const UInt32 index)
{
    return _mfInternalDerivedFieldContainerTypes[index];
}

//! Get the DerivedFieldContainerComboBoxModel::_mfInternalDerivedFieldContainerTypes field.
inline
MFUInt32 &DerivedFieldContainerComboBoxModelBase::getInternalDerivedFieldContainerTypes(void)
{
    return _mfInternalDerivedFieldContainerTypes;
}

//! Get the DerivedFieldContainerComboBoxModel::_mfInternalDerivedFieldContainerTypes field.
inline
const MFUInt32 &DerivedFieldContainerComboBoxModelBase::getInternalDerivedFieldContainerTypes(void) const
{
    return _mfInternalDerivedFieldContainerTypes;
}

//! Get the value of the \a index element the DerivedFieldContainerComboBoxModel::_mfInternalFieldContainerTypes field.
inline
UInt32 &DerivedFieldContainerComboBoxModelBase::getInternalFieldContainerTypes(const UInt32 index)
{
    return _mfInternalFieldContainerTypes[index];
}

//! Get the DerivedFieldContainerComboBoxModel::_mfInternalFieldContainerTypes field.
inline
MFUInt32 &DerivedFieldContainerComboBoxModelBase::getInternalFieldContainerTypes(void)
{
    return _mfInternalFieldContainerTypes;
}

//! Get the DerivedFieldContainerComboBoxModel::_mfInternalFieldContainerTypes field.
inline
const MFUInt32 &DerivedFieldContainerComboBoxModelBase::getInternalFieldContainerTypes(void) const
{
    return _mfInternalFieldContainerTypes;
}

OSG_END_NAMESPACE

#define OSGDERIVEDFIELDCONTAINERCOMBOBOXMODELBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

