/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *   Authors: David Kabala, Alden Peterson, Lee Zaniewski, Jonathan Flory    *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class FieldContainerComboBoxModel!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &FieldContainerComboBoxModelBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 FieldContainerComboBoxModelBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
FieldContainerComboBoxModelPtr FieldContainerComboBoxModelBase::create(void) 
{
    FieldContainerComboBoxModelPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = FieldContainerComboBoxModelPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
FieldContainerComboBoxModelPtr FieldContainerComboBoxModelBase::createEmpty(void) 
{ 
    FieldContainerComboBoxModelPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the FieldContainerComboBoxModel::_mfFieldContainerTypes field.
inline
MFString *FieldContainerComboBoxModelBase::getMFFieldContainerTypes(void)
{
    return &_mfFieldContainerTypes;
}

//! Get the FieldContainerComboBoxModel::_mfInternalFieldContainerTypes field.
inline
MFUInt32 *FieldContainerComboBoxModelBase::getMFInternalFieldContainerTypes(void)
{
    return &_mfInternalFieldContainerTypes;
}



//! Get the value of the \a index element the FieldContainerComboBoxModel::_mfFieldContainerTypes field.
inline
std::string &FieldContainerComboBoxModelBase::getFieldContainerTypes(const UInt32 index)
{
    return _mfFieldContainerTypes[index];
}

//! Get the FieldContainerComboBoxModel::_mfFieldContainerTypes field.
inline
MFString &FieldContainerComboBoxModelBase::getFieldContainerTypes(void)
{
    return _mfFieldContainerTypes;
}

//! Get the FieldContainerComboBoxModel::_mfFieldContainerTypes field.
inline
const MFString &FieldContainerComboBoxModelBase::getFieldContainerTypes(void) const
{
    return _mfFieldContainerTypes;
}

//! Get the value of the \a index element the FieldContainerComboBoxModel::_mfInternalFieldContainerTypes field.
inline
UInt32 &FieldContainerComboBoxModelBase::getInternalFieldContainerTypes(const UInt32 index)
{
    return _mfInternalFieldContainerTypes[index];
}

//! Get the FieldContainerComboBoxModel::_mfInternalFieldContainerTypes field.
inline
MFUInt32 &FieldContainerComboBoxModelBase::getInternalFieldContainerTypes(void)
{
    return _mfInternalFieldContainerTypes;
}

//! Get the FieldContainerComboBoxModel::_mfInternalFieldContainerTypes field.
inline
const MFUInt32 &FieldContainerComboBoxModelBase::getInternalFieldContainerTypes(void) const
{
    return _mfInternalFieldContainerTypes;
}

OSG_END_NAMESPACE

#define OSGFIELDCONTAINERCOMBOBOXMODELBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

