/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *   Authors: David Kabala, Alden Peterson, Lee Zaniewski, Jonathan Flory    *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class DefaultMutableTreeNode!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &DefaultMutableTreeNodeBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 DefaultMutableTreeNodeBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
DefaultMutableTreeNodePtr DefaultMutableTreeNodeBase::create(void) 
{
    DefaultMutableTreeNodePtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = DefaultMutableTreeNodePtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
DefaultMutableTreeNodePtr DefaultMutableTreeNodeBase::createEmpty(void) 
{ 
    DefaultMutableTreeNodePtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the DefaultMutableTreeNode::_sfAllowsChildrenInternal field.
inline
SFBool *DefaultMutableTreeNodeBase::getSFAllowsChildrenInternal(void)
{
    return &_sfAllowsChildrenInternal;
}

//! Get the DefaultMutableTreeNode::_mfChildrenInternal field.
inline
MFMutableTreeNodePtr *DefaultMutableTreeNodeBase::getMFChildrenInternal(void)
{
    return &_mfChildrenInternal;
}

//! Get the DefaultMutableTreeNode::_sfParentInternal field.
inline
SFMutableTreeNodePtr *DefaultMutableTreeNodeBase::getSFParentInternal(void)
{
    return &_sfParentInternal;
}


//! Get the value of the DefaultMutableTreeNode::_sfAllowsChildrenInternal field.
inline
bool &DefaultMutableTreeNodeBase::getAllowsChildrenInternal(void)
{
    return _sfAllowsChildrenInternal.getValue();
}

//! Get the value of the DefaultMutableTreeNode::_sfAllowsChildrenInternal field.
inline
const bool &DefaultMutableTreeNodeBase::getAllowsChildrenInternal(void) const
{
    return _sfAllowsChildrenInternal.getValue();
}

//! Set the value of the DefaultMutableTreeNode::_sfAllowsChildrenInternal field.
inline
void DefaultMutableTreeNodeBase::setAllowsChildrenInternal(const bool &value)
{
    _sfAllowsChildrenInternal.setValue(value);
}

//! Get the value of the DefaultMutableTreeNode::_sfParentInternal field.
inline
MutableTreeNodePtr &DefaultMutableTreeNodeBase::getParentInternal(void)
{
    return _sfParentInternal.getValue();
}

//! Get the value of the DefaultMutableTreeNode::_sfParentInternal field.
inline
const MutableTreeNodePtr &DefaultMutableTreeNodeBase::getParentInternal(void) const
{
    return _sfParentInternal.getValue();
}

//! Set the value of the DefaultMutableTreeNode::_sfParentInternal field.
inline
void DefaultMutableTreeNodeBase::setParentInternal(const MutableTreeNodePtr &value)
{
    _sfParentInternal.setValue(value);
}


//! Get the value of the \a index element the DefaultMutableTreeNode::_mfChildrenInternal field.
inline
MutableTreeNodePtr &DefaultMutableTreeNodeBase::getChildrenInternal(const UInt32 index)
{
    return _mfChildrenInternal[index];
}

//! Get the DefaultMutableTreeNode::_mfChildrenInternal field.
inline
MFMutableTreeNodePtr &DefaultMutableTreeNodeBase::getChildrenInternal(void)
{
    return _mfChildrenInternal;
}

//! Get the DefaultMutableTreeNode::_mfChildrenInternal field.
inline
const MFMutableTreeNodePtr &DefaultMutableTreeNodeBase::getChildrenInternal(void) const
{
    return _mfChildrenInternal;
}

OSG_END_NAMESPACE

#define OSGDEFAULTMUTABLETREENODEBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

