/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class KeyEvent!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &KeyEventBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 KeyEventBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
KeyEventPtr KeyEventBase::create(void) 
{
    KeyEventPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = KeyEventPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
KeyEventPtr KeyEventBase::createEmpty(void) 
{ 
    KeyEventPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the KeyEvent::_sfKey field.
inline
const SFUInt32 *KeyEventBase::getSFKey(void) const
{
    return &_sfKey;
}

//! Get the KeyEvent::_sfKey field.
inline
SFUInt32 *KeyEventBase::editSFKey(void)
{
    return &_sfKey;
}

//! Get the KeyEvent::_sfModifiers field.
inline
const SFUInt32 *KeyEventBase::getSFModifiers(void) const
{
    return &_sfModifiers;
}

//! Get the KeyEvent::_sfModifiers field.
inline
SFUInt32 *KeyEventBase::editSFModifiers(void)
{
    return &_sfModifiers;
}

//! Get the KeyEvent::_sfWindow field.
inline
const SFWindowPtr *KeyEventBase::getSFWindow(void) const
{
    return &_sfWindow;
}

//! Get the KeyEvent::_sfWindow field.
inline
SFWindowPtr *KeyEventBase::editSFWindow(void)
{
    return &_sfWindow;
}


//! Get the value of the KeyEvent::_sfKey field.
inline
UInt32 &KeyEventBase::editKey(void)
{
    return _sfKey.getValue();
}

//! Get the value of the KeyEvent::_sfKey field.
inline
const UInt32 &KeyEventBase::getKey(void) const
{
    return _sfKey.getValue();
}

//! Set the value of the KeyEvent::_sfKey field.
inline
void KeyEventBase::setKey(const UInt32 &value)
{
    _sfKey.setValue(value);
}

//! Get the value of the KeyEvent::_sfModifiers field.
inline
UInt32 &KeyEventBase::editModifiers(void)
{
    return _sfModifiers.getValue();
}

//! Get the value of the KeyEvent::_sfModifiers field.
inline
const UInt32 &KeyEventBase::getModifiers(void) const
{
    return _sfModifiers.getValue();
}

//! Set the value of the KeyEvent::_sfModifiers field.
inline
void KeyEventBase::setModifiers(const UInt32 &value)
{
    _sfModifiers.setValue(value);
}

//! Get the value of the KeyEvent::_sfWindow field.
inline
WindowPtr &KeyEventBase::editWindow(void)
{
    return _sfWindow.getValue();
}

//! Get the value of the KeyEvent::_sfWindow field.
inline
const WindowPtr &KeyEventBase::getWindow(void) const
{
    return _sfWindow.getValue();
}

//! Set the value of the KeyEvent::_sfWindow field.
inline
void KeyEventBase::setWindow(const WindowPtr &value)
{
    _sfWindow.setValue(value);
}


OSG_END_NAMESPACE

