/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)*
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class AdvancedTextDomArea!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &AdvancedTextDomAreaBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 AdvancedTextDomAreaBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 AdvancedTextDomAreaBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the AdvancedTextDomArea::_sfGutterVisible field.

inline
bool &AdvancedTextDomAreaBase::editGutterVisible(void)
{
    editSField(GutterVisibleFieldMask);

    return _sfGutterVisible.getValue();
}

//! Get the value of the AdvancedTextDomArea::_sfGutterVisible field.
inline
      bool  AdvancedTextDomAreaBase::getGutterVisible(void) const
{
    return _sfGutterVisible.getValue();
}

//! Set the value of the AdvancedTextDomArea::_sfGutterVisible field.
inline
void AdvancedTextDomAreaBase::setGutterVisible(const bool value)
{
    editSField(GutterVisibleFieldMask);

    _sfGutterVisible.setValue(value);
}
//! Get the value of the AdvancedTextDomArea::_sfGutterWidth field.

inline
Real32 &AdvancedTextDomAreaBase::editGutterWidth(void)
{
    editSField(GutterWidthFieldMask);

    return _sfGutterWidth.getValue();
}

//! Get the value of the AdvancedTextDomArea::_sfGutterWidth field.
inline
      Real32  AdvancedTextDomAreaBase::getGutterWidth(void) const
{
    return _sfGutterWidth.getValue();
}

//! Set the value of the AdvancedTextDomArea::_sfGutterWidth field.
inline
void AdvancedTextDomAreaBase::setGutterWidth(const Real32 value)
{
    editSField(GutterWidthFieldMask);

    _sfGutterWidth.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void AdvancedTextDomAreaBase::execSync (      AdvancedTextDomAreaBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (GutterVisibleFieldMask & whichField))
        _sfGutterVisible.syncWith(pFrom->_sfGutterVisible);

    if(FieldBits::NoField != (GutterWidthFieldMask & whichField))
        _sfGutterWidth.syncWith(pFrom->_sfGutterWidth);
}
#endif


inline
const Char8 *AdvancedTextDomAreaBase::getClassname(void)
{
    return "AdvancedTextDomArea";
}
OSG_GEN_CONTAINERPTR(AdvancedTextDomArea);

OSG_END_NAMESPACE

