<?xml version="1.0"?>

<FieldContainer
	name="TextDomArea"
	parent="Component"
	library="ContribTextDom"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
    isNodeCore="false"
	parentProducer="Component"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI TextDomArea
	<Field
		name="DocumentModel"
		type="Document"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="Font"
		type="UIFont"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="BookmarkedLines"
		type="UInt32"
		category="data"
		cardinality="multi"
		visibility="external"
		defaultValue="0"
		access="public"
	>
	</Field>

	<Field
		name="CaretPosition"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="internal"
		defaultValue="0"
		access="public"
	>
	</Field>
	<Field
		name="LineWrap"
		type="bool"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	</Field>
	<Field
		name="WrapStyleWord"
		type="bool"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	</Field>
	<Field
		name="TabSize"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="3"
		access="public"
	>
	</Field>

	<Field
		name="LineSpacing"
		type="Int32"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="5"
		access="public"
	>
	</Field>
	<Field
		name="LayoutManager"
		type="TextDomLayoutManager"
		cardinality="single"
        category="childpointer"
        childParentType="FieldContainer"
		visibility="external"
		access="public"
        ptrFieldAccess = "nullCheck"
        linkParentField="ParentTextDomArea"
	>
	</Field>
	<Field
		name="Editable"
		type="bool"
		cardinality="single"
        category="data"
        visibility="external"
		access="public"
		defaultValue="true"
    >
	</Field>
</FieldContainer>
