<?xml version="1.0"?>

<FieldContainer
	name="TextDomLayoutManager"
	parent="FieldContainer"
	library="ContribTextDom"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
	isNodeCore="false"
    	authors="David Kabala"
>

A UI TextDomLayoutManager

	<Field
		name="VisibleViews"
		type="GlyphView"
		category="pointer"
		cardinality="multi"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>

	<Field
		name="TextDomArea"
		type="TextDomArea"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
</FieldContainer>
