<?xml version="1.0"?>

<FieldContainer
	name="BurstParticleDecorator"
	parent="ParticleGeneratorDecorator"
    library="ContribParticleSystem"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com), Daniel Guilliams           "
>
	<Field
		name="BurstAmount"
		type="UInt32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1"
	>
	</Field>
</FieldContainer>
