<?xml version="1.0"?>

<FieldContainer
    name="ParticleGenerator"
    parent="AttachmentContainer"
    library="ContribParticleSystem"
    pointerfieldtypes="both"
    structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com), Daniel Guilliams           "
    >
    <Field
        name="Beacon"
        type="Node"
        category="pointer"
        cardinality="single"
        visibility="external"
        access="public"
        defaultValue="NULL"
        >
    </Field>
    <Field
        name="GenerateInWorldSpace"
        type="bool"
        category="data"
        cardinality="single"
        visibility="external"
        defaultValue="false"
        access="public"
        >
    </Field>
	<Field
		name="Active"
		type="bool"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="true"
	>
	If true then this Generator will be applied.
	</Field>
</FieldContainer>
