<?xml version="1.0"?>

<FieldContainer
	name="ParticleGeneratorDecorator"
	parent="ParticleGenerator"
    library="ContribParticleSystem"
    pointerfieldtypes="both"
	structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com), Daniel Guilliams           "
>
	<Field
		name="Decoratee"
		type="ParticleGenerator"
        category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
</FieldContainer>
