<?xml version="1.0"?>

<FieldContainer
	name="RateParticleGenerator"
	parent="DynamicsParticleGenerator"
    library="ContribParticleSystem"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com), Daniel Guilliams           "
>
	<Field
		name="GenerationRate"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0f"
	>
	</Field>
	<Field
		name="TimeSinceLastGeneration"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="0.0f"
	>
	</Field>
    <Field
		name="RateSpread"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0f"
	>
	</Field>
</FieldContainer>
