<?xml version="1.0"?>

<FieldContainer
	name="SurfaceParticleGenerator"
	parent="ParticleGenerator"
    library="ContribParticleSystem"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com), Daniel Guilliams           "
>
	<Field
		name="PositionVelocityDistribution"
		type="GeoSurfaceDistribution3D"
        category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="NormalDistribution"
		type="Distribution3D"
        category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="ColorDistribution"
		type="Distribution3D"
        category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="TransparencyDistribution"
		type="Distribution1D"
        category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="SizeDistribution"
		type="Distribution3D"
        category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="LifespanDistribution"
		type="Distribution1D"
        category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="AgeDistribution"
		type="Distribution1D"
        category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="SpeedDistribution"
		type="Distribution1D"
        category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="AccelerationDistribution"
		type="Distribution3D"
        category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
</FieldContainer>
