<?xml version="1.0"?>

<FieldContainer
	name="RateParticleGenerator"
	parent="DynamicsParticleGenerator"
	library="ParticleSystem"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="GenerationRate"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0f"
	>
	</Field>
	<Field
		name="TimeSinceLastGeneration"
		type="Real32"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="0.0f"
	>
	</Field>
    <Field
		name="RateSpread"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0f"
	>
	</Field>
</FieldContainer>
