<?xml version="1.0"?>

<FieldContainer
	name="LuaIntrospectionTreeModel"
	parent="AbstractTreeModel"
    library="ContribLuaToolbox"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI ComponentTreeModel.
	<Field
		name="InternalRoot"
		type="std::string"
        category="data"
		cardinality="multi"
        visibility="external"
		defaultValue=""
		access="protected"
	>
   </Field>
	<Field
		name="ShowTable"
		type="bool"
        category="data"
		cardinality="single"
        visibility="external"
		defaultValue="true"
		access="public"
	>
   </Field>
	<Field
		name="ShowFunction"
		type="bool"
        category="data"
		cardinality="single"
        visibility="external"
		defaultValue="true"
		access="public"
	>
   </Field>
	<Field
		name="ShowNil"
		type="bool"
        category="data"
		cardinality="single"
        visibility="external"
		defaultValue="true"
		access="public"
	>
   </Field>
	<Field
		name="ShowBoolean"
		type="bool"
        category="data"
		cardinality="single"
        visibility="external"
		defaultValue="true"
		access="public"
	>
   </Field>
	<Field
		name="ShowNumber"
		type="bool"
        category="data"
		cardinality="single"
        visibility="external"
		defaultValue="true"
		access="public"
	>
   </Field>
	<Field
		name="ShowString"
		type="bool"
        category="data"
		cardinality="single"
        visibility="external"
		defaultValue="true"
		access="public"
	>
   </Field>
	<Field
		name="ShowThread"
		type="bool"
        category="data"
		cardinality="single"
        visibility="external"
		defaultValue="true"
		access="public"
	>
   </Field>
	<Field
		name="ShowUserData"
		type="bool"
        category="data"
		cardinality="single"
        visibility="external"
		defaultValue="true"
		access="public"
	>
   </Field>
</FieldContainer>
