<?xml version="1.0"?>

<FieldContainer
	name="ParticleGeometryCollisionEventDetails"
	parent="EventDetails"
    library="ContribParticleSystem"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
	supportUnregisteredCreate="true"
    authors="David Kabala (djkabala@gmail.com)                             "
>
	<Field
		name="HitT"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="0.0f"
        publicRead="true"
	>
	</Field>
	<Field
		name="HitNode"
		type="Node"
        category="pointer"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="NULL"
        publicRead="true"
	>
	</Field>
	<Field
		name="HitPolygonIndex"
		type="Int32"
        category="data"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="-1"
        publicRead="true"
	>
	</Field>
	<Field
		name="HitNormal"
		type="Vec3f"
        category="data"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="0.0f,0.0f,0.0f"
        publicRead="true"
	>
	</Field>
	<Field
		name="HitPoint"
		type="Pnt3f"
        category="data"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="0.0f,0.0f,0.0f"
        publicRead="true"
	>
	</Field>
	<Field
		name="System"
		type="ParticleSystem"
        category="pointer"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="NULL"
        publicRead="true"
	>
	</Field>
	<Field
		name="ParticleIndex"
		type="UInt32"
        category="data"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="0"
        publicRead="true"
	>
	</Field>
</FieldContainer>
