<?xml version="1.0"?>

<FieldContainer
    name="ParticleEventDetails"
	parent="EventDetails"
    library="ContribParticleSystem"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
	supportUnregisteredCreate="true"
    authors="David Kabala (djkabala@gmail.com)                             "
>
	<Field
		name="ParticleIndex"
		type="Int32"
        category="data"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="-1"
        publicRead="true"
	>
	</Field>
	<Field
		name="ParticleID"
		type="UInt32"
        category="data"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="0"
		publicRead="true"
	>
	</Field>
	<Field
		name="ParticlePosition"
		type="Pnt3f"
        category="data"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="0.0f,0.0f,0.0f"
        publicRead="true"
	>
	</Field>
	<Field
		name="ParticleSecPosition"
		type="Pnt3f"
        category="data"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="0.0f,0.0f,0.0f"
        publicRead="true"
	>
	</Field>
	<Field
		name="ParticleNormal"
		type="Vec3f"
        category="data"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="0.0f,0.0f,0.0f"
        publicRead="true"
	>
	</Field>
	<Field
		name="ParticleColor"
		type="Color4f"
        category="data"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="1.0f,1.0f,1.0f,1.0f"
        publicRead="true"
	>
	</Field>
	<Field
		name="ParticleSize"
		type="Vec3f"
        category="data"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="1.0f,1.0f,1.0f"
        publicRead="true"
	>
	</Field>
	<Field
		name="ParticleLifespan"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="0.0f"
        publicRead="true"
	>
	</Field>
	<Field
		name="ParticleAge"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="0.0f"
        publicRead="true"
	>
	</Field>
	<Field
		name="ParticleVelocity"
		type="Vec3f"
        category="data"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="0.0f,0.0f,0.0f"
        publicRead="true"
	>
	</Field>
	<Field
		name="ParticleSecVelocity"
		type="Vec3f"
        category="data"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="0.0f,0.0f,0.0f"
        publicRead="true"
	>
	</Field>
	<Field
		name="ParticleAcceleration"
		type="Vec3f"
        category="data"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="0.0f,0.0f,0.0f"
        publicRead="true"
	>
	</Field>
	<Field
		name="ParticleAttributes"
		type="StringToUInt32Map"
        category="data"
		cardinality="single"
		visibility="internal"
		access="protected"
        publicRead="true"
	>
	</Field>
</FieldContainer>
