<?xml version="1.0"?>

<FieldContainer
	name="ParticleCollisionEventDetails"
	parent="EventDetails"
    library="ContribParticleSystem"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
	supportUnregisteredCreate="true"
    authors="David Kabala (djkabala@gmail.com)                             "
>
	<Field
		name="PrimarySystem"
		type="ParticleSystem"
        category="pointer"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="NULL"
        publicRead="true"
	>
	</Field>
	<Field
		name="PrimaryParticleIndex"
		type="UInt32"
        category="data"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="0"
        publicRead="true"
	>
	</Field>
	<Field
		name="SecondarySystem"
		type="ParticleSystem"
        category="pointer"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="NULL"
        publicRead="true"
	>
	</Field>
	<Field
		name="SecondaryParticleIndex"
		type="UInt32"
        category="data"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="0"
        publicRead="true"
	>
	</Field>
</FieldContainer>
