/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class ParticleEvent!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &ParticleEventBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 ParticleEventBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 ParticleEventBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the ParticleEvent::_sfParticleIndex field.

inline
Int32 &ParticleEventBase::editParticleIndex(void)
{
    editSField(ParticleIndexFieldMask);

    return _sfParticleIndex.getValue();
}

//! Get the value of the ParticleEvent::_sfParticleIndex field.
inline
      Int32  ParticleEventBase::getParticleIndex(void) const
{
    return _sfParticleIndex.getValue();
}

//! Set the value of the ParticleEvent::_sfParticleIndex field.
inline
void ParticleEventBase::setParticleIndex(const Int32 value)
{
    editSField(ParticleIndexFieldMask);

    _sfParticleIndex.setValue(value);
}
//! Get the value of the ParticleEvent::_sfParticlePosition field.

inline
Pnt3f &ParticleEventBase::editParticlePosition(void)
{
    editSField(ParticlePositionFieldMask);

    return _sfParticlePosition.getValue();
}

//! Get the value of the ParticleEvent::_sfParticlePosition field.
inline
const Pnt3f &ParticleEventBase::getParticlePosition(void) const
{
    return _sfParticlePosition.getValue();
}

//! Set the value of the ParticleEvent::_sfParticlePosition field.
inline
void ParticleEventBase::setParticlePosition(const Pnt3f &value)
{
    editSField(ParticlePositionFieldMask);

    _sfParticlePosition.setValue(value);
}
//! Get the value of the ParticleEvent::_sfParticleSecPosition field.

inline
Pnt3f &ParticleEventBase::editParticleSecPosition(void)
{
    editSField(ParticleSecPositionFieldMask);

    return _sfParticleSecPosition.getValue();
}

//! Get the value of the ParticleEvent::_sfParticleSecPosition field.
inline
const Pnt3f &ParticleEventBase::getParticleSecPosition(void) const
{
    return _sfParticleSecPosition.getValue();
}

//! Set the value of the ParticleEvent::_sfParticleSecPosition field.
inline
void ParticleEventBase::setParticleSecPosition(const Pnt3f &value)
{
    editSField(ParticleSecPositionFieldMask);

    _sfParticleSecPosition.setValue(value);
}
//! Get the value of the ParticleEvent::_sfParticleNormal field.

inline
Vec3f &ParticleEventBase::editParticleNormal(void)
{
    editSField(ParticleNormalFieldMask);

    return _sfParticleNormal.getValue();
}

//! Get the value of the ParticleEvent::_sfParticleNormal field.
inline
const Vec3f &ParticleEventBase::getParticleNormal(void) const
{
    return _sfParticleNormal.getValue();
}

//! Set the value of the ParticleEvent::_sfParticleNormal field.
inline
void ParticleEventBase::setParticleNormal(const Vec3f &value)
{
    editSField(ParticleNormalFieldMask);

    _sfParticleNormal.setValue(value);
}
//! Get the value of the ParticleEvent::_sfParticleColor field.

inline
Color4f &ParticleEventBase::editParticleColor(void)
{
    editSField(ParticleColorFieldMask);

    return _sfParticleColor.getValue();
}

//! Get the value of the ParticleEvent::_sfParticleColor field.
inline
const Color4f &ParticleEventBase::getParticleColor(void) const
{
    return _sfParticleColor.getValue();
}

//! Set the value of the ParticleEvent::_sfParticleColor field.
inline
void ParticleEventBase::setParticleColor(const Color4f &value)
{
    editSField(ParticleColorFieldMask);

    _sfParticleColor.setValue(value);
}
//! Get the value of the ParticleEvent::_sfParticleSize field.

inline
Vec3f &ParticleEventBase::editParticleSize(void)
{
    editSField(ParticleSizeFieldMask);

    return _sfParticleSize.getValue();
}

//! Get the value of the ParticleEvent::_sfParticleSize field.
inline
const Vec3f &ParticleEventBase::getParticleSize(void) const
{
    return _sfParticleSize.getValue();
}

//! Set the value of the ParticleEvent::_sfParticleSize field.
inline
void ParticleEventBase::setParticleSize(const Vec3f &value)
{
    editSField(ParticleSizeFieldMask);

    _sfParticleSize.setValue(value);
}
//! Get the value of the ParticleEvent::_sfParticleLifespan field.

inline
Real32 &ParticleEventBase::editParticleLifespan(void)
{
    editSField(ParticleLifespanFieldMask);

    return _sfParticleLifespan.getValue();
}

//! Get the value of the ParticleEvent::_sfParticleLifespan field.
inline
      Real32  ParticleEventBase::getParticleLifespan(void) const
{
    return _sfParticleLifespan.getValue();
}

//! Set the value of the ParticleEvent::_sfParticleLifespan field.
inline
void ParticleEventBase::setParticleLifespan(const Real32 value)
{
    editSField(ParticleLifespanFieldMask);

    _sfParticleLifespan.setValue(value);
}
//! Get the value of the ParticleEvent::_sfParticleAge field.

inline
Real32 &ParticleEventBase::editParticleAge(void)
{
    editSField(ParticleAgeFieldMask);

    return _sfParticleAge.getValue();
}

//! Get the value of the ParticleEvent::_sfParticleAge field.
inline
      Real32  ParticleEventBase::getParticleAge(void) const
{
    return _sfParticleAge.getValue();
}

//! Set the value of the ParticleEvent::_sfParticleAge field.
inline
void ParticleEventBase::setParticleAge(const Real32 value)
{
    editSField(ParticleAgeFieldMask);

    _sfParticleAge.setValue(value);
}
//! Get the value of the ParticleEvent::_sfParticleVelocity field.

inline
Vec3f &ParticleEventBase::editParticleVelocity(void)
{
    editSField(ParticleVelocityFieldMask);

    return _sfParticleVelocity.getValue();
}

//! Get the value of the ParticleEvent::_sfParticleVelocity field.
inline
const Vec3f &ParticleEventBase::getParticleVelocity(void) const
{
    return _sfParticleVelocity.getValue();
}

//! Set the value of the ParticleEvent::_sfParticleVelocity field.
inline
void ParticleEventBase::setParticleVelocity(const Vec3f &value)
{
    editSField(ParticleVelocityFieldMask);

    _sfParticleVelocity.setValue(value);
}
//! Get the value of the ParticleEvent::_sfParticleSecVelocity field.

inline
Vec3f &ParticleEventBase::editParticleSecVelocity(void)
{
    editSField(ParticleSecVelocityFieldMask);

    return _sfParticleSecVelocity.getValue();
}

//! Get the value of the ParticleEvent::_sfParticleSecVelocity field.
inline
const Vec3f &ParticleEventBase::getParticleSecVelocity(void) const
{
    return _sfParticleSecVelocity.getValue();
}

//! Set the value of the ParticleEvent::_sfParticleSecVelocity field.
inline
void ParticleEventBase::setParticleSecVelocity(const Vec3f &value)
{
    editSField(ParticleSecVelocityFieldMask);

    _sfParticleSecVelocity.setValue(value);
}
//! Get the value of the ParticleEvent::_sfParticleAcceleration field.

inline
Vec3f &ParticleEventBase::editParticleAcceleration(void)
{
    editSField(ParticleAccelerationFieldMask);

    return _sfParticleAcceleration.getValue();
}

//! Get the value of the ParticleEvent::_sfParticleAcceleration field.
inline
const Vec3f &ParticleEventBase::getParticleAcceleration(void) const
{
    return _sfParticleAcceleration.getValue();
}

//! Set the value of the ParticleEvent::_sfParticleAcceleration field.
inline
void ParticleEventBase::setParticleAcceleration(const Vec3f &value)
{
    editSField(ParticleAccelerationFieldMask);

    _sfParticleAcceleration.setValue(value);
}
//! Get the value of the ParticleEvent::_sfParticleAttributes field.

inline
StringToUInt32Map &ParticleEventBase::editParticleAttributes(void)
{
    editSField(ParticleAttributesFieldMask);

    return _sfParticleAttributes.getValue();
}

//! Get the value of the ParticleEvent::_sfParticleAttributes field.
inline
const StringToUInt32Map &ParticleEventBase::getParticleAttributes(void) const
{
    return _sfParticleAttributes.getValue();
}

//! Set the value of the ParticleEvent::_sfParticleAttributes field.
inline
void ParticleEventBase::setParticleAttributes(const StringToUInt32Map &value)
{
    editSField(ParticleAttributesFieldMask);

    _sfParticleAttributes.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void ParticleEventBase::execSync (      ParticleEventBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (ParticleIndexFieldMask & whichField))
        _sfParticleIndex.syncWith(pFrom->_sfParticleIndex);

    if(FieldBits::NoField != (ParticlePositionFieldMask & whichField))
        _sfParticlePosition.syncWith(pFrom->_sfParticlePosition);

    if(FieldBits::NoField != (ParticleSecPositionFieldMask & whichField))
        _sfParticleSecPosition.syncWith(pFrom->_sfParticleSecPosition);

    if(FieldBits::NoField != (ParticleNormalFieldMask & whichField))
        _sfParticleNormal.syncWith(pFrom->_sfParticleNormal);

    if(FieldBits::NoField != (ParticleColorFieldMask & whichField))
        _sfParticleColor.syncWith(pFrom->_sfParticleColor);

    if(FieldBits::NoField != (ParticleSizeFieldMask & whichField))
        _sfParticleSize.syncWith(pFrom->_sfParticleSize);

    if(FieldBits::NoField != (ParticleLifespanFieldMask & whichField))
        _sfParticleLifespan.syncWith(pFrom->_sfParticleLifespan);

    if(FieldBits::NoField != (ParticleAgeFieldMask & whichField))
        _sfParticleAge.syncWith(pFrom->_sfParticleAge);

    if(FieldBits::NoField != (ParticleVelocityFieldMask & whichField))
        _sfParticleVelocity.syncWith(pFrom->_sfParticleVelocity);

    if(FieldBits::NoField != (ParticleSecVelocityFieldMask & whichField))
        _sfParticleSecVelocity.syncWith(pFrom->_sfParticleSecVelocity);

    if(FieldBits::NoField != (ParticleAccelerationFieldMask & whichField))
        _sfParticleAcceleration.syncWith(pFrom->_sfParticleAcceleration);

    if(FieldBits::NoField != (ParticleAttributesFieldMask & whichField))
        _sfParticleAttributes.syncWith(pFrom->_sfParticleAttributes);
}
#endif


inline
const Char8 *ParticleEventBase::getClassname(void)
{
    return "ParticleEvent";
}
OSG_GEN_CONTAINERPTR(ParticleEvent);

OSG_END_NAMESPACE

