<?xml version="1.0"?>

<FieldContainer
	name="RubberBandCamera"
	parent="CameraDecorator"
	library="Game"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="true"
	useLocalIncludes="true"
>
Rubber Band Camera.
	<Field
		name="PositionCoefficients"
		type="Vec3f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="OrientationCoefficients"
		type="Vec3f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
</FieldContainer>
