<?xml version="1.0"?>

<FieldContainer
	name="VideoWrapper"
	parent="TextureObjChunk"
	library="ContribVideo"
    pointerfieldtypes="both"
    structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
	<ProducedEvent
		name="Started"
		detailsType="VideoEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="Stopped"
		detailsType="VideoEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="Paused"
		detailsType="VideoEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="Unpaused"
		detailsType="VideoEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="Ended"
		detailsType="VideoEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="Cycled"
		detailsType="VideoEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="Opened"
		detailsType="VideoEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="Closed"
		detailsType="VideoEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="Seeked"
		detailsType="VideoEventDetails"
		consumable="true"
	>
	</ProducedEvent>
</FieldContainer>
