<?xml version="1.0"?>

<FieldContainer
	name="DialogWindow"
	parent="InternalWindow"
    library="ContribUserInterface"
    pointerfieldtypes="both"
    structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com), Mark Stenerson             "
    parentProducer="AbstractWindow"
>
A UI Dialog Window.
	<Field
		name="ErrorIcon"
		type="TextureObjChunk"
        category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="QuestionIcon"
		type="TextureObjChunk"
        category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="DefaultIcon"
		type="TextureObjChunk"
        category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="ShowCancel"
		type="bool"
        category="data"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	</Field>
	<Field
		name="InputValues"
		type="std::string"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<ProducedMethod
		name="DialogWindowClosing"
		type="DialogWindowEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="DialogWindowClosed"
		type="DialogWindowEventPtr"
	>
	</ProducedMethod>
</FieldContainer>
