<?xml version="1.0"?>

<FieldContainer
	name="UIForegroundMouseTransformFunctor"
	parent="UIDrawingSurfaceMouseTransformFunctor"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI UIDrawingSurfaceMouseTransformFunctor.
	<Field
		name="Parent"
		type="UIForeground"
		category="weakpointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="protected"
	>
	</Field>
</FieldContainer>
