<?xml version="1.0"?>

<FieldContainer
	name="UIForeground"
	parent="Foreground"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A Foreground for rendering a UI on.
	<Field
		name="DrawingSurface"
		type="UIDrawingSurface"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="MouseTransformFunctor"
		type="UIForegroundMouseTransformFunctor"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="protected"
	>
	</Field>
</FieldContainer>
