<?xml version="1.0"?>

<FieldContainer
	name="AnimationGroup"
	parent="AttachmentContainer"
    library="TBAnimation"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
	<Field
		name="Animations"
		type="Animation"
        category="pointer"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Scale"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="1.0"
	>
	</Field>
	<Field
		name="Offset"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="0.0"
	>
	</Field>
	<Field
		name="Span"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="-1.0"
	>
	</Field>
	<ProducedMethod
		name="AnimationsStarted"
		type="AnimationEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="AnimationsStopped"
		type="AnimationEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="AnimationsPaused"
		type="AnimationEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="AnimationsUnpaused"
		type="AnimationEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="AnimationsEnded"
		type="AnimationEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="AnimationsCycled"
		type="AnimationEvent"
	>
	</ProducedMethod>
</FieldContainer>
