<?xml version="1.0"?>

<FieldContainer
	name="FieldAnimation"
	parent="Animation"
    library="Dynamics"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
Field Animation Class.
	<Field
		name="Animator"
		type="Animator"
        category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Container"
		type="FieldContainer"
        category="pointer"
		cardinality="single"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="FieldId"
		type="UInt32"
        category="data"
		cardinality="single"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="FieldName"
		type="std::string"
        category="data"
		cardinality="single"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="Index"
		type="Int64"
        category="data"
		cardinality="single"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="InterpolationType"
		type="UInt32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="Animator::LINEAR_INTERPOLATION"
		defaultHeader="OSGAnimator.h"
	>
	</Field>
	<Field
		name="ReplacementPolicy"
		type="UInt32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="Animator::OVERWRITE"
		defaultHeader="OSGAnimator.h"
	>
	</Field>
</FieldContainer>
