
OSG_ADD_PROJECT("OSGContribParticleSystem")
OSG_SELECT_PROJECT()

##############################################################################
# dependencies
##############################################################################

# dependencies - OpenSG
SET(${PROJECT_NAME}_DEP_OSG_LIB OSGDrawable
                                OSGGroup
                                OSGState
                                OSGUtil)

SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB )

# dependencies - External
# SET(${PROJECT_NAME}_DEP_LIB)
# SET(${PROJECT_NAME}_DEP_LIBDIR)
# SET(${PROJECT_NAME}_DEP_INCDIR)

# SET(${PROJECT_NAME}_DEP_TEST_LIB)
# SET(${PROJECT_NAME}_DEP_TEST_LIBDIR)
# SET(${PROJECT_NAME}_DEP_TEST_INCDIR OSG_GLUT_INC_DIR)

# dependencies - Additional
# SET(${PROJECT_NAME}_DEP_ADD_INCDIR)

SET(${PROJECT_NAME}_CXXFLAGS ${OSG_ADD_CXX_FLAGS})

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}")

OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/ParticleSystem/Events")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/ParticleSystem/MultiParticleSystemAffectors")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/ParticleSystem/ParticleSystemAffectors")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/ParticleSystem/ParticleSystemDrawers")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/ParticleSystem/ParticleSystemDrawers/DrawerFunctions")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/ParticleSystem/ParticleGenerators")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/ParticleSystem/ParticleAffectors")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/ParticleSystem")

OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Utils")

OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Distributions")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Distributions/1D")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Distributions/2D")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Distributions/3D")

##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILECONTRIBPARTICLESYSTEMLIB")
