/*---------------------------------------------------------------------------*\
 *                       OpenSG ToolBox Animation                            *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class SkeletonAnimation!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &SkeletonAnimationBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 SkeletonAnimationBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
SkeletonAnimationPtr SkeletonAnimationBase::create(void) 
{
    SkeletonAnimationPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = SkeletonAnimationPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
SkeletonAnimationPtr SkeletonAnimationBase::createEmpty(void) 
{ 
    SkeletonAnimationPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the SkeletonAnimation::_mfTransformationAnimators field.
inline
MFKeyframeAnimatorPtr *SkeletonAnimationBase::getMFTransformationAnimators(void)
{
    return &_mfTransformationAnimators;
}

//! Get the SkeletonAnimation::_mfAnimatorJoints field.
inline
MFJointPtr *SkeletonAnimationBase::getMFAnimatorJoints(void)
{
    return &_mfAnimatorJoints;
}

//! Get the SkeletonAnimation::_sfSkeleton field.
inline
SFSkeletonPtr *SkeletonAnimationBase::getSFSkeleton(void)
{
    return &_sfSkeleton;
}

//! Get the SkeletonAnimation::_sfInterpolationType field.
inline
SFUInt32 *SkeletonAnimationBase::getSFInterpolationType(void)
{
    return &_sfInterpolationType;
}


//! Get the value of the SkeletonAnimation::_sfSkeleton field.
inline
SkeletonPtr &SkeletonAnimationBase::getSkeleton(void)
{
    return _sfSkeleton.getValue();
}

//! Get the value of the SkeletonAnimation::_sfSkeleton field.
inline
const SkeletonPtr &SkeletonAnimationBase::getSkeleton(void) const
{
    return _sfSkeleton.getValue();
}

//! Set the value of the SkeletonAnimation::_sfSkeleton field.
inline
void SkeletonAnimationBase::setSkeleton(const SkeletonPtr &value)
{
    _sfSkeleton.setValue(value);
}

//! Get the value of the SkeletonAnimation::_sfInterpolationType field.
inline
UInt32 &SkeletonAnimationBase::getInterpolationType(void)
{
    return _sfInterpolationType.getValue();
}

//! Get the value of the SkeletonAnimation::_sfInterpolationType field.
inline
const UInt32 &SkeletonAnimationBase::getInterpolationType(void) const
{
    return _sfInterpolationType.getValue();
}

//! Set the value of the SkeletonAnimation::_sfInterpolationType field.
inline
void SkeletonAnimationBase::setInterpolationType(const UInt32 &value)
{
    _sfInterpolationType.setValue(value);
}


//! Get the value of the \a index element the SkeletonAnimation::_mfTransformationAnimators field.
inline
KeyframeAnimatorPtr &SkeletonAnimationBase::getTransformationAnimators(const UInt32 index)
{
    return _mfTransformationAnimators[index];
}

//! Get the SkeletonAnimation::_mfTransformationAnimators field.
inline
MFKeyframeAnimatorPtr &SkeletonAnimationBase::getTransformationAnimators(void)
{
    return _mfTransformationAnimators;
}

//! Get the SkeletonAnimation::_mfTransformationAnimators field.
inline
const MFKeyframeAnimatorPtr &SkeletonAnimationBase::getTransformationAnimators(void) const
{
    return _mfTransformationAnimators;
}

//! Get the value of the \a index element the SkeletonAnimation::_mfAnimatorJoints field.
inline
JointPtr &SkeletonAnimationBase::getAnimatorJoints(const UInt32 index)
{
    return _mfAnimatorJoints[index];
}

//! Get the SkeletonAnimation::_mfAnimatorJoints field.
inline
MFJointPtr &SkeletonAnimationBase::getAnimatorJoints(void)
{
    return _mfAnimatorJoints;
}

//! Get the SkeletonAnimation::_mfAnimatorJoints field.
inline
const MFJointPtr &SkeletonAnimationBase::getAnimatorJoints(void) const
{
    return _mfAnimatorJoints;
}

OSG_END_NAMESPACE

#define OSGSKELETONANIMATIONBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

