/*---------------------------------------------------------------------------*\
 *                       OpenSG ToolBox Animation                            *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class SkeletonDrawable!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &SkeletonDrawableBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 SkeletonDrawableBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
SkeletonDrawablePtr SkeletonDrawableBase::create(void) 
{
    SkeletonDrawablePtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = SkeletonDrawablePtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
SkeletonDrawablePtr SkeletonDrawableBase::createEmpty(void) 
{ 
    SkeletonDrawablePtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the SkeletonDrawable::_sfSkeleton field.
inline
SFSkeletonPtr *SkeletonDrawableBase::getSFSkeleton(void)
{
    return &_sfSkeleton;
}

//! Get the SkeletonDrawable::_sfDrawBindPose field.
inline
SFBool *SkeletonDrawableBase::getSFDrawBindPose(void)
{
    return &_sfDrawBindPose;
}

//! Get the SkeletonDrawable::_sfDrawPose field.
inline
SFBool *SkeletonDrawableBase::getSFDrawPose(void)
{
    return &_sfDrawPose;
}

//! Get the SkeletonDrawable::_sfBindPoseColor field.
inline
SFColor4f *SkeletonDrawableBase::getSFBindPoseColor(void)
{
    return &_sfBindPoseColor;
}

//! Get the SkeletonDrawable::_sfPoseColor field.
inline
SFColor4f *SkeletonDrawableBase::getSFPoseColor(void)
{
    return &_sfPoseColor;
}


//! Get the value of the SkeletonDrawable::_sfSkeleton field.
inline
SkeletonPtr &SkeletonDrawableBase::getSkeleton(void)
{
    return _sfSkeleton.getValue();
}

//! Get the value of the SkeletonDrawable::_sfSkeleton field.
inline
const SkeletonPtr &SkeletonDrawableBase::getSkeleton(void) const
{
    return _sfSkeleton.getValue();
}

//! Set the value of the SkeletonDrawable::_sfSkeleton field.
inline
void SkeletonDrawableBase::setSkeleton(const SkeletonPtr &value)
{
    _sfSkeleton.setValue(value);
}

//! Get the value of the SkeletonDrawable::_sfDrawBindPose field.
inline
bool &SkeletonDrawableBase::getDrawBindPose(void)
{
    return _sfDrawBindPose.getValue();
}

//! Get the value of the SkeletonDrawable::_sfDrawBindPose field.
inline
const bool &SkeletonDrawableBase::getDrawBindPose(void) const
{
    return _sfDrawBindPose.getValue();
}

//! Set the value of the SkeletonDrawable::_sfDrawBindPose field.
inline
void SkeletonDrawableBase::setDrawBindPose(const bool &value)
{
    _sfDrawBindPose.setValue(value);
}

//! Get the value of the SkeletonDrawable::_sfDrawPose field.
inline
bool &SkeletonDrawableBase::getDrawPose(void)
{
    return _sfDrawPose.getValue();
}

//! Get the value of the SkeletonDrawable::_sfDrawPose field.
inline
const bool &SkeletonDrawableBase::getDrawPose(void) const
{
    return _sfDrawPose.getValue();
}

//! Set the value of the SkeletonDrawable::_sfDrawPose field.
inline
void SkeletonDrawableBase::setDrawPose(const bool &value)
{
    _sfDrawPose.setValue(value);
}

//! Get the value of the SkeletonDrawable::_sfBindPoseColor field.
inline
Color4f &SkeletonDrawableBase::getBindPoseColor(void)
{
    return _sfBindPoseColor.getValue();
}

//! Get the value of the SkeletonDrawable::_sfBindPoseColor field.
inline
const Color4f &SkeletonDrawableBase::getBindPoseColor(void) const
{
    return _sfBindPoseColor.getValue();
}

//! Set the value of the SkeletonDrawable::_sfBindPoseColor field.
inline
void SkeletonDrawableBase::setBindPoseColor(const Color4f &value)
{
    _sfBindPoseColor.setValue(value);
}

//! Get the value of the SkeletonDrawable::_sfPoseColor field.
inline
Color4f &SkeletonDrawableBase::getPoseColor(void)
{
    return _sfPoseColor.getValue();
}

//! Get the value of the SkeletonDrawable::_sfPoseColor field.
inline
const Color4f &SkeletonDrawableBase::getPoseColor(void) const
{
    return _sfPoseColor.getValue();
}

//! Set the value of the SkeletonDrawable::_sfPoseColor field.
inline
void SkeletonDrawableBase::setPoseColor(const Color4f &value)
{
    _sfPoseColor.setValue(value);
}


OSG_END_NAMESPACE

#define OSGSKELETONDRAWABLEBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

