<?xml version="1.0"?>

<FieldContainer
	name="SoundEvent"
	parent="Event"
    library="ContribSound"
    pointerfieldtypes="single"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    isBundle="true"
    authors="David Kabala (djkabala@gmail.com)                             "
>
	<Field
		name="Channel"
		type="UInt32"
        category="data"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="0"
        publicRead="true"
	>
	</Field>
</FieldContainer>
