/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2002 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class LinearPositionalAttribute!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &LinearPositionalAttributeBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 LinearPositionalAttributeBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
LinearPositionalAttributePtr LinearPositionalAttributeBase::create(void) 
{
    LinearPositionalAttributePtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = LinearPositionalAttributePtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
LinearPositionalAttributePtr LinearPositionalAttributeBase::createEmpty(void) 
{ 
    LinearPositionalAttributePtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the LinearPositionalAttribute::_sfPosition field.
inline
SFPnt3f *LinearPositionalAttributeBase::getSFPosition(void)
{
    return &_sfPosition;
}

//! Get the LinearPositionalAttribute::_sfVelocity field.
inline
SFVec3f *LinearPositionalAttributeBase::getSFVelocity(void)
{
    return &_sfVelocity;
}

//! Get the LinearPositionalAttribute::_sfAcceleration field.
inline
SFVec3f *LinearPositionalAttributeBase::getSFAcceleration(void)
{
    return &_sfAcceleration;
}


//! Get the value of the LinearPositionalAttribute::_sfPosition field.
inline
Pnt3f &LinearPositionalAttributeBase::getPosition(void)
{
    return _sfPosition.getValue();
}

//! Get the value of the LinearPositionalAttribute::_sfPosition field.
inline
const Pnt3f &LinearPositionalAttributeBase::getPosition(void) const
{
    return _sfPosition.getValue();
}

//! Set the value of the LinearPositionalAttribute::_sfPosition field.
inline
void LinearPositionalAttributeBase::setPosition(const Pnt3f &value)
{
    _sfPosition.setValue(value);
}

//! Get the value of the LinearPositionalAttribute::_sfVelocity field.
inline
Vec3f &LinearPositionalAttributeBase::getVelocity(void)
{
    return _sfVelocity.getValue();
}

//! Get the value of the LinearPositionalAttribute::_sfVelocity field.
inline
const Vec3f &LinearPositionalAttributeBase::getVelocity(void) const
{
    return _sfVelocity.getValue();
}

//! Set the value of the LinearPositionalAttribute::_sfVelocity field.
inline
void LinearPositionalAttributeBase::setVelocity(const Vec3f &value)
{
    _sfVelocity.setValue(value);
}

//! Get the value of the LinearPositionalAttribute::_sfAcceleration field.
inline
Vec3f &LinearPositionalAttributeBase::getAcceleration(void)
{
    return _sfAcceleration.getValue();
}

//! Get the value of the LinearPositionalAttribute::_sfAcceleration field.
inline
const Vec3f &LinearPositionalAttributeBase::getAcceleration(void) const
{
    return _sfAcceleration.getValue();
}

//! Set the value of the LinearPositionalAttribute::_sfAcceleration field.
inline
void LinearPositionalAttributeBase::setAcceleration(const Vec3f &value)
{
    _sfAcceleration.setValue(value);
}


OSG_END_NAMESPACE

#define OSGLINEARPOSITIONALATTRIBUTEBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

