<?xml version="1.0"?>

<FieldContainer
	name="List"
	parent="ComponentContainer"
	library="ContribUserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
	isNodeCore="false"
	authors="David Kabala (djkabala@gmail.com)                             "
	>
	A UI List.
	<Field
		name="Orientation"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="List::VERTICAL_ORIENTATION"
		access="public"
		>
	</Field>
	<Field
		name="Selectable"
		type="bool"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
		>
	</Field>
	<Field
		name="CellMajorAxisLength"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="50"
		>
	</Field>
	<Field
		name="Model"
		type="ListModel"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
		>
	</Field>
	<Field
		name="CellGenerator"
		type="ComponentGenerator"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
		>
	</Field>
	<Field
		name="AutoScrollToFocused"
		type="bool"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="true"
		>
	</Field>
	<Field
		name="SelectionModel"
		type="ListSelectionModel"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
</FieldContainer>
