/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox Particle System                        *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class AttributeAttractRepelParticleAffector!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &AttributeAttractRepelParticleAffectorBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 AttributeAttractRepelParticleAffectorBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
AttributeAttractRepelParticleAffectorPtr AttributeAttractRepelParticleAffectorBase::create(void) 
{
    AttributeAttractRepelParticleAffectorPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = AttributeAttractRepelParticleAffectorPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
AttributeAttractRepelParticleAffectorPtr AttributeAttractRepelParticleAffectorBase::createEmpty(void) 
{ 
    AttributeAttractRepelParticleAffectorPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the AttributeAttractRepelParticleAffector::_sfAttributeAffected field.
inline
SFUInt32 *AttributeAttractRepelParticleAffectorBase::getSFAttributeAffected(void)
{
    return &_sfAttributeAffected;
}

//! Get the AttributeAttractRepelParticleAffector::_sfMinDistance field.
inline
SFReal32 *AttributeAttractRepelParticleAffectorBase::getSFMinDistance(void)
{
    return &_sfMinDistance;
}

//! Get the AttributeAttractRepelParticleAffector::_sfMaxDistance field.
inline
SFReal32 *AttributeAttractRepelParticleAffectorBase::getSFMaxDistance(void)
{
    return &_sfMaxDistance;
}

//! Get the AttributeAttractRepelParticleAffector::_sfQuadratic field.
inline
SFReal32 *AttributeAttractRepelParticleAffectorBase::getSFQuadratic(void)
{
    return &_sfQuadratic;
}

//! Get the AttributeAttractRepelParticleAffector::_sfLinear field.
inline
SFReal32 *AttributeAttractRepelParticleAffectorBase::getSFLinear(void)
{
    return &_sfLinear;
}

//! Get the AttributeAttractRepelParticleAffector::_sfConstant field.
inline
SFReal32 *AttributeAttractRepelParticleAffectorBase::getSFConstant(void)
{
    return &_sfConstant;
}


//! Get the value of the AttributeAttractRepelParticleAffector::_sfAttributeAffected field.
inline
UInt32 &AttributeAttractRepelParticleAffectorBase::getAttributeAffected(void)
{
    return _sfAttributeAffected.getValue();
}

//! Get the value of the AttributeAttractRepelParticleAffector::_sfAttributeAffected field.
inline
const UInt32 &AttributeAttractRepelParticleAffectorBase::getAttributeAffected(void) const
{
    return _sfAttributeAffected.getValue();
}

//! Set the value of the AttributeAttractRepelParticleAffector::_sfAttributeAffected field.
inline
void AttributeAttractRepelParticleAffectorBase::setAttributeAffected(const UInt32 &value)
{
    _sfAttributeAffected.setValue(value);
}

//! Get the value of the AttributeAttractRepelParticleAffector::_sfMinDistance field.
inline
Real32 &AttributeAttractRepelParticleAffectorBase::getMinDistance(void)
{
    return _sfMinDistance.getValue();
}

//! Get the value of the AttributeAttractRepelParticleAffector::_sfMinDistance field.
inline
const Real32 &AttributeAttractRepelParticleAffectorBase::getMinDistance(void) const
{
    return _sfMinDistance.getValue();
}

//! Set the value of the AttributeAttractRepelParticleAffector::_sfMinDistance field.
inline
void AttributeAttractRepelParticleAffectorBase::setMinDistance(const Real32 &value)
{
    _sfMinDistance.setValue(value);
}

//! Get the value of the AttributeAttractRepelParticleAffector::_sfMaxDistance field.
inline
Real32 &AttributeAttractRepelParticleAffectorBase::getMaxDistance(void)
{
    return _sfMaxDistance.getValue();
}

//! Get the value of the AttributeAttractRepelParticleAffector::_sfMaxDistance field.
inline
const Real32 &AttributeAttractRepelParticleAffectorBase::getMaxDistance(void) const
{
    return _sfMaxDistance.getValue();
}

//! Set the value of the AttributeAttractRepelParticleAffector::_sfMaxDistance field.
inline
void AttributeAttractRepelParticleAffectorBase::setMaxDistance(const Real32 &value)
{
    _sfMaxDistance.setValue(value);
}

//! Get the value of the AttributeAttractRepelParticleAffector::_sfQuadratic field.
inline
Real32 &AttributeAttractRepelParticleAffectorBase::getQuadratic(void)
{
    return _sfQuadratic.getValue();
}

//! Get the value of the AttributeAttractRepelParticleAffector::_sfQuadratic field.
inline
const Real32 &AttributeAttractRepelParticleAffectorBase::getQuadratic(void) const
{
    return _sfQuadratic.getValue();
}

//! Set the value of the AttributeAttractRepelParticleAffector::_sfQuadratic field.
inline
void AttributeAttractRepelParticleAffectorBase::setQuadratic(const Real32 &value)
{
    _sfQuadratic.setValue(value);
}

//! Get the value of the AttributeAttractRepelParticleAffector::_sfLinear field.
inline
Real32 &AttributeAttractRepelParticleAffectorBase::getLinear(void)
{
    return _sfLinear.getValue();
}

//! Get the value of the AttributeAttractRepelParticleAffector::_sfLinear field.
inline
const Real32 &AttributeAttractRepelParticleAffectorBase::getLinear(void) const
{
    return _sfLinear.getValue();
}

//! Set the value of the AttributeAttractRepelParticleAffector::_sfLinear field.
inline
void AttributeAttractRepelParticleAffectorBase::setLinear(const Real32 &value)
{
    _sfLinear.setValue(value);
}

//! Get the value of the AttributeAttractRepelParticleAffector::_sfConstant field.
inline
Real32 &AttributeAttractRepelParticleAffectorBase::getConstant(void)
{
    return _sfConstant.getValue();
}

//! Get the value of the AttributeAttractRepelParticleAffector::_sfConstant field.
inline
const Real32 &AttributeAttractRepelParticleAffectorBase::getConstant(void) const
{
    return _sfConstant.getValue();
}

//! Set the value of the AttributeAttractRepelParticleAffector::_sfConstant field.
inline
void AttributeAttractRepelParticleAffectorBase::setConstant(const Real32 &value)
{
    _sfConstant.setValue(value);
}


OSG_END_NAMESPACE

#define OSGATTRIBUTEATTRACTREPELPARTICLEAFFECTORBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

