/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox Particle System                        *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class AirParticleAffector!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &AirParticleAffectorBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 AirParticleAffectorBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
AirParticleAffectorPtr AirParticleAffectorBase::create(void) 
{
    AirParticleAffectorPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = AirParticleAffectorPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
AirParticleAffectorPtr AirParticleAffectorBase::createEmpty(void) 
{ 
    AirParticleAffectorPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the AirParticleAffector::_sfMagnitude field.
inline
SFReal32 *AirParticleAffectorBase::getSFMagnitude(void)
{
    return &_sfMagnitude;
}

//! Get the AirParticleAffector::_sfDirection field.
inline
SFVec3f *AirParticleAffectorBase::getSFDirection(void)
{
    return &_sfDirection;
}

//! Get the AirParticleAffector::_sfAttenuation field.
inline
SFReal32 *AirParticleAffectorBase::getSFAttenuation(void)
{
    return &_sfAttenuation;
}

//! Get the AirParticleAffector::_sfSpeed field.
inline
SFReal32 *AirParticleAffectorBase::getSFSpeed(void)
{
    return &_sfSpeed;
}

//! Get the AirParticleAffector::_sfSpread field.
inline
SFReal32 *AirParticleAffectorBase::getSFSpread(void)
{
    return &_sfSpread;
}

//! Get the AirParticleAffector::_sfMaxDistance field.
inline
SFReal32 *AirParticleAffectorBase::getSFMaxDistance(void)
{
    return &_sfMaxDistance;
}

//! Get the AirParticleAffector::_sfUseSpread field.
inline
SFBool *AirParticleAffectorBase::getSFUseSpread(void)
{
    return &_sfUseSpread;
}

//! Get the AirParticleAffector::_sfBeacon field.
inline
SFNodePtr *AirParticleAffectorBase::getSFBeacon(void)
{
    return &_sfBeacon;
}


//! Get the value of the AirParticleAffector::_sfMagnitude field.
inline
Real32 &AirParticleAffectorBase::getMagnitude(void)
{
    return _sfMagnitude.getValue();
}

//! Get the value of the AirParticleAffector::_sfMagnitude field.
inline
const Real32 &AirParticleAffectorBase::getMagnitude(void) const
{
    return _sfMagnitude.getValue();
}

//! Set the value of the AirParticleAffector::_sfMagnitude field.
inline
void AirParticleAffectorBase::setMagnitude(const Real32 &value)
{
    _sfMagnitude.setValue(value);
}

//! Get the value of the AirParticleAffector::_sfDirection field.
inline
Vec3f &AirParticleAffectorBase::getDirection(void)
{
    return _sfDirection.getValue();
}

//! Get the value of the AirParticleAffector::_sfDirection field.
inline
const Vec3f &AirParticleAffectorBase::getDirection(void) const
{
    return _sfDirection.getValue();
}

//! Set the value of the AirParticleAffector::_sfDirection field.
inline
void AirParticleAffectorBase::setDirection(const Vec3f &value)
{
    _sfDirection.setValue(value);
}

//! Get the value of the AirParticleAffector::_sfAttenuation field.
inline
Real32 &AirParticleAffectorBase::getAttenuation(void)
{
    return _sfAttenuation.getValue();
}

//! Get the value of the AirParticleAffector::_sfAttenuation field.
inline
const Real32 &AirParticleAffectorBase::getAttenuation(void) const
{
    return _sfAttenuation.getValue();
}

//! Set the value of the AirParticleAffector::_sfAttenuation field.
inline
void AirParticleAffectorBase::setAttenuation(const Real32 &value)
{
    _sfAttenuation.setValue(value);
}

//! Get the value of the AirParticleAffector::_sfSpeed field.
inline
Real32 &AirParticleAffectorBase::getSpeed(void)
{
    return _sfSpeed.getValue();
}

//! Get the value of the AirParticleAffector::_sfSpeed field.
inline
const Real32 &AirParticleAffectorBase::getSpeed(void) const
{
    return _sfSpeed.getValue();
}

//! Set the value of the AirParticleAffector::_sfSpeed field.
inline
void AirParticleAffectorBase::setSpeed(const Real32 &value)
{
    _sfSpeed.setValue(value);
}

//! Get the value of the AirParticleAffector::_sfSpread field.
inline
Real32 &AirParticleAffectorBase::getSpread(void)
{
    return _sfSpread.getValue();
}

//! Get the value of the AirParticleAffector::_sfSpread field.
inline
const Real32 &AirParticleAffectorBase::getSpread(void) const
{
    return _sfSpread.getValue();
}

//! Set the value of the AirParticleAffector::_sfSpread field.
inline
void AirParticleAffectorBase::setSpread(const Real32 &value)
{
    _sfSpread.setValue(value);
}

//! Get the value of the AirParticleAffector::_sfMaxDistance field.
inline
Real32 &AirParticleAffectorBase::getMaxDistance(void)
{
    return _sfMaxDistance.getValue();
}

//! Get the value of the AirParticleAffector::_sfMaxDistance field.
inline
const Real32 &AirParticleAffectorBase::getMaxDistance(void) const
{
    return _sfMaxDistance.getValue();
}

//! Set the value of the AirParticleAffector::_sfMaxDistance field.
inline
void AirParticleAffectorBase::setMaxDistance(const Real32 &value)
{
    _sfMaxDistance.setValue(value);
}

//! Get the value of the AirParticleAffector::_sfUseSpread field.
inline
bool &AirParticleAffectorBase::getUseSpread(void)
{
    return _sfUseSpread.getValue();
}

//! Get the value of the AirParticleAffector::_sfUseSpread field.
inline
const bool &AirParticleAffectorBase::getUseSpread(void) const
{
    return _sfUseSpread.getValue();
}

//! Set the value of the AirParticleAffector::_sfUseSpread field.
inline
void AirParticleAffectorBase::setUseSpread(const bool &value)
{
    _sfUseSpread.setValue(value);
}

//! Get the value of the AirParticleAffector::_sfBeacon field.
inline
NodePtr &AirParticleAffectorBase::getBeacon(void)
{
    return _sfBeacon.getValue();
}

//! Get the value of the AirParticleAffector::_sfBeacon field.
inline
const NodePtr &AirParticleAffectorBase::getBeacon(void) const
{
    return _sfBeacon.getValue();
}

//! Set the value of the AirParticleAffector::_sfBeacon field.
inline
void AirParticleAffectorBase::setBeacon(const NodePtr &value)
{
    _sfBeacon.setValue(value);
}


OSG_END_NAMESPACE

#define OSGAIRPARTICLEAFFECTORBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

