/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox Particle System                        *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class ConditionalParticleAffector!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &ConditionalParticleAffectorBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 ConditionalParticleAffectorBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
ConditionalParticleAffectorPtr ConditionalParticleAffectorBase::create(void) 
{
    ConditionalParticleAffectorPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = ConditionalParticleAffectorPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
ConditionalParticleAffectorPtr ConditionalParticleAffectorBase::createEmpty(void) 
{ 
    ConditionalParticleAffectorPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the ConditionalParticleAffector::_sfConditionalAttribute field.
inline
const SFString *ConditionalParticleAffectorBase::getSFConditionalAttribute(void) const
{
    return &_sfConditionalAttribute;
}

//! Get the ConditionalParticleAffector::_sfConditionalAttribute field.
inline
SFString *ConditionalParticleAffectorBase::editSFConditionalAttribute(void)
{
    return &_sfConditionalAttribute;
}

//! Get the ConditionalParticleAffector::_sfConditionalOperator field.
inline
const SFUInt8 *ConditionalParticleAffectorBase::getSFConditionalOperator(void) const
{
    return &_sfConditionalOperator;
}

//! Get the ConditionalParticleAffector::_sfConditionalOperator field.
inline
SFUInt8 *ConditionalParticleAffectorBase::editSFConditionalOperator(void)
{
    return &_sfConditionalOperator;
}

//! Get the ConditionalParticleAffector::_sfConditionalValue field.
inline
const SFUInt32 *ConditionalParticleAffectorBase::getSFConditionalValue(void) const
{
    return &_sfConditionalValue;
}

//! Get the ConditionalParticleAffector::_sfConditionalValue field.
inline
SFUInt32 *ConditionalParticleAffectorBase::editSFConditionalValue(void)
{
    return &_sfConditionalValue;
}

//! Get the ConditionalParticleAffector::_mfAffectors field.
inline
const MFParticleAffectorPtr *ConditionalParticleAffectorBase::getMFAffectors(void) const
{
    return &_mfAffectors;
}

//! Get the ConditionalParticleAffector::_mfAffectors field.
inline
MFParticleAffectorPtr *ConditionalParticleAffectorBase::editMFAffectors(void)
{
    return &_mfAffectors;
}


//! Get the value of the ConditionalParticleAffector::_sfConditionalAttribute field.
inline
std::string &ConditionalParticleAffectorBase::editConditionalAttribute(void)
{
    return _sfConditionalAttribute.getValue();
}

//! Get the value of the ConditionalParticleAffector::_sfConditionalAttribute field.
inline
const std::string &ConditionalParticleAffectorBase::getConditionalAttribute(void) const
{
    return _sfConditionalAttribute.getValue();
}

//! Set the value of the ConditionalParticleAffector::_sfConditionalAttribute field.
inline
void ConditionalParticleAffectorBase::setConditionalAttribute(const std::string &value)
{
    _sfConditionalAttribute.setValue(value);
}

//! Get the value of the ConditionalParticleAffector::_sfConditionalOperator field.
inline
UInt8 &ConditionalParticleAffectorBase::editConditionalOperator(void)
{
    return _sfConditionalOperator.getValue();
}

//! Get the value of the ConditionalParticleAffector::_sfConditionalOperator field.
inline
const UInt8 &ConditionalParticleAffectorBase::getConditionalOperator(void) const
{
    return _sfConditionalOperator.getValue();
}

//! Set the value of the ConditionalParticleAffector::_sfConditionalOperator field.
inline
void ConditionalParticleAffectorBase::setConditionalOperator(const UInt8 &value)
{
    _sfConditionalOperator.setValue(value);
}

//! Get the value of the ConditionalParticleAffector::_sfConditionalValue field.
inline
UInt32 &ConditionalParticleAffectorBase::editConditionalValue(void)
{
    return _sfConditionalValue.getValue();
}

//! Get the value of the ConditionalParticleAffector::_sfConditionalValue field.
inline
const UInt32 &ConditionalParticleAffectorBase::getConditionalValue(void) const
{
    return _sfConditionalValue.getValue();
}

//! Set the value of the ConditionalParticleAffector::_sfConditionalValue field.
inline
void ConditionalParticleAffectorBase::setConditionalValue(const UInt32 &value)
{
    _sfConditionalValue.setValue(value);
}


//! Get the value of the \a index element the ConditionalParticleAffector::_mfAffectors field.
inline
ParticleAffectorPtr &ConditionalParticleAffectorBase::editAffectors(const UInt32 index)
{
    return _mfAffectors[index];
}

//! Get the value of the \a index element the ConditionalParticleAffector::_mfAffectors field.
inline
const ParticleAffectorPtr &ConditionalParticleAffectorBase::getAffectors(const UInt32 index) const
{
    return _mfAffectors[index];
}

#ifndef OSG_2_PREP
//! Get the ConditionalParticleAffector::_mfAffectors field.
inline
MFParticleAffectorPtr &ConditionalParticleAffectorBase::getAffectors(void)
{
    return _mfAffectors;
}

//! Get the ConditionalParticleAffector::_mfAffectors field.
inline
const MFParticleAffectorPtr &ConditionalParticleAffectorBase::getAffectors(void) const
{
    return _mfAffectors;
}

#endif
OSG_END_NAMESPACE
