/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class RandomMovementParticleAffector!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &RandomMovementParticleAffectorBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 RandomMovementParticleAffectorBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
RandomMovementParticleAffectorPtr RandomMovementParticleAffectorBase::create(void) 
{
    RandomMovementParticleAffectorPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = RandomMovementParticleAffectorPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
RandomMovementParticleAffectorPtr RandomMovementParticleAffectorBase::createEmpty(void) 
{ 
    RandomMovementParticleAffectorPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the RandomMovementParticleAffector::_sfAttributeAffected field.
inline
const SFUInt32 *RandomMovementParticleAffectorBase::getSFAttributeAffected(void) const
{
    return &_sfAttributeAffected;
}

//! Get the RandomMovementParticleAffector::_sfAttributeAffected field.
inline
SFUInt32 *RandomMovementParticleAffectorBase::editSFAttributeAffected(void)
{
    return &_sfAttributeAffected;
}

#ifndef OSG_2_PREP
//! Get the RandomMovementParticleAffector::_sfAttributeAffected field.
inline
SFUInt32 *RandomMovementParticleAffectorBase::getSFAttributeAffected(void)
{
    return &_sfAttributeAffected;
}
#endif

//! Get the RandomMovementParticleAffector::_sfPerlinDistribution field.
inline
const SFPerlinNoiseDistribution3DPtr *RandomMovementParticleAffectorBase::getSFPerlinDistribution(void) const
{
    return &_sfPerlinDistribution;
}

//! Get the RandomMovementParticleAffector::_sfPerlinDistribution field.
inline
SFPerlinNoiseDistribution3DPtr *RandomMovementParticleAffectorBase::editSFPerlinDistribution(void)
{
    return &_sfPerlinDistribution;
}

#ifndef OSG_2_PREP
//! Get the RandomMovementParticleAffector::_sfPerlinDistribution field.
inline
SFPerlinNoiseDistribution3DPtr *RandomMovementParticleAffectorBase::getSFPerlinDistribution(void)
{
    return &_sfPerlinDistribution;
}
#endif

//! Get the RandomMovementParticleAffector::_sfAmplitude field.
inline
const SFReal32 *RandomMovementParticleAffectorBase::getSFAmplitude(void) const
{
    return &_sfAmplitude;
}

//! Get the RandomMovementParticleAffector::_sfAmplitude field.
inline
SFReal32 *RandomMovementParticleAffectorBase::editSFAmplitude(void)
{
    return &_sfAmplitude;
}

#ifndef OSG_2_PREP
//! Get the RandomMovementParticleAffector::_sfAmplitude field.
inline
SFReal32 *RandomMovementParticleAffectorBase::getSFAmplitude(void)
{
    return &_sfAmplitude;
}
#endif

//! Get the RandomMovementParticleAffector::_sfInterpolationType field.
inline
const SFUInt32 *RandomMovementParticleAffectorBase::getSFInterpolationType(void) const
{
    return &_sfInterpolationType;
}

//! Get the RandomMovementParticleAffector::_sfInterpolationType field.
inline
SFUInt32 *RandomMovementParticleAffectorBase::editSFInterpolationType(void)
{
    return &_sfInterpolationType;
}

#ifndef OSG_2_PREP
//! Get the RandomMovementParticleAffector::_sfInterpolationType field.
inline
SFUInt32 *RandomMovementParticleAffectorBase::getSFInterpolationType(void)
{
    return &_sfInterpolationType;
}
#endif

//! Get the RandomMovementParticleAffector::_sfPhase field.
inline
const SFVec3f *RandomMovementParticleAffectorBase::getSFPhase(void) const
{
    return &_sfPhase;
}

//! Get the RandomMovementParticleAffector::_sfPhase field.
inline
SFVec3f *RandomMovementParticleAffectorBase::editSFPhase(void)
{
    return &_sfPhase;
}

#ifndef OSG_2_PREP
//! Get the RandomMovementParticleAffector::_sfPhase field.
inline
SFVec3f *RandomMovementParticleAffectorBase::getSFPhase(void)
{
    return &_sfPhase;
}
#endif

//! Get the RandomMovementParticleAffector::_sfPersistance field.
inline
const SFReal32 *RandomMovementParticleAffectorBase::getSFPersistance(void) const
{
    return &_sfPersistance;
}

//! Get the RandomMovementParticleAffector::_sfPersistance field.
inline
SFReal32 *RandomMovementParticleAffectorBase::editSFPersistance(void)
{
    return &_sfPersistance;
}

#ifndef OSG_2_PREP
//! Get the RandomMovementParticleAffector::_sfPersistance field.
inline
SFReal32 *RandomMovementParticleAffectorBase::getSFPersistance(void)
{
    return &_sfPersistance;
}
#endif

//! Get the RandomMovementParticleAffector::_sfFrequency field.
inline
const SFReal32 *RandomMovementParticleAffectorBase::getSFFrequency(void) const
{
    return &_sfFrequency;
}

//! Get the RandomMovementParticleAffector::_sfFrequency field.
inline
SFReal32 *RandomMovementParticleAffectorBase::editSFFrequency(void)
{
    return &_sfFrequency;
}

#ifndef OSG_2_PREP
//! Get the RandomMovementParticleAffector::_sfFrequency field.
inline
SFReal32 *RandomMovementParticleAffectorBase::getSFFrequency(void)
{
    return &_sfFrequency;
}
#endif

//! Get the RandomMovementParticleAffector::_sfOctaves field.
inline
const SFUInt32 *RandomMovementParticleAffectorBase::getSFOctaves(void) const
{
    return &_sfOctaves;
}

//! Get the RandomMovementParticleAffector::_sfOctaves field.
inline
SFUInt32 *RandomMovementParticleAffectorBase::editSFOctaves(void)
{
    return &_sfOctaves;
}

#ifndef OSG_2_PREP
//! Get the RandomMovementParticleAffector::_sfOctaves field.
inline
SFUInt32 *RandomMovementParticleAffectorBase::getSFOctaves(void)
{
    return &_sfOctaves;
}
#endif


//! Get the value of the RandomMovementParticleAffector::_sfAttributeAffected field.
inline
UInt32 &RandomMovementParticleAffectorBase::editAttributeAffected(void)
{
    return _sfAttributeAffected.getValue();
}

//! Get the value of the RandomMovementParticleAffector::_sfAttributeAffected field.
inline
const UInt32 &RandomMovementParticleAffectorBase::getAttributeAffected(void) const
{
    return _sfAttributeAffected.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the RandomMovementParticleAffector::_sfAttributeAffected field.
inline
UInt32 &RandomMovementParticleAffectorBase::getAttributeAffected(void)
{
    return _sfAttributeAffected.getValue();
}
#endif

//! Set the value of the RandomMovementParticleAffector::_sfAttributeAffected field.
inline
void RandomMovementParticleAffectorBase::setAttributeAffected(const UInt32 &value)
{
    _sfAttributeAffected.setValue(value);
}

//! Get the value of the RandomMovementParticleAffector::_sfPerlinDistribution field.
inline
PerlinNoiseDistribution3DPtr &RandomMovementParticleAffectorBase::editPerlinDistribution(void)
{
    return _sfPerlinDistribution.getValue();
}

//! Get the value of the RandomMovementParticleAffector::_sfPerlinDistribution field.
inline
const PerlinNoiseDistribution3DPtr &RandomMovementParticleAffectorBase::getPerlinDistribution(void) const
{
    return _sfPerlinDistribution.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the RandomMovementParticleAffector::_sfPerlinDistribution field.
inline
PerlinNoiseDistribution3DPtr &RandomMovementParticleAffectorBase::getPerlinDistribution(void)
{
    return _sfPerlinDistribution.getValue();
}
#endif

//! Set the value of the RandomMovementParticleAffector::_sfPerlinDistribution field.
inline
void RandomMovementParticleAffectorBase::setPerlinDistribution(const PerlinNoiseDistribution3DPtr &value)
{
    _sfPerlinDistribution.setValue(value);
}

//! Get the value of the RandomMovementParticleAffector::_sfAmplitude field.
inline
Real32 &RandomMovementParticleAffectorBase::editAmplitude(void)
{
    return _sfAmplitude.getValue();
}

//! Get the value of the RandomMovementParticleAffector::_sfAmplitude field.
inline
const Real32 &RandomMovementParticleAffectorBase::getAmplitude(void) const
{
    return _sfAmplitude.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the RandomMovementParticleAffector::_sfAmplitude field.
inline
Real32 &RandomMovementParticleAffectorBase::getAmplitude(void)
{
    return _sfAmplitude.getValue();
}
#endif

//! Set the value of the RandomMovementParticleAffector::_sfAmplitude field.
inline
void RandomMovementParticleAffectorBase::setAmplitude(const Real32 &value)
{
    _sfAmplitude.setValue(value);
}

//! Get the value of the RandomMovementParticleAffector::_sfInterpolationType field.
inline
UInt32 &RandomMovementParticleAffectorBase::editInterpolationType(void)
{
    return _sfInterpolationType.getValue();
}

//! Get the value of the RandomMovementParticleAffector::_sfInterpolationType field.
inline
const UInt32 &RandomMovementParticleAffectorBase::getInterpolationType(void) const
{
    return _sfInterpolationType.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the RandomMovementParticleAffector::_sfInterpolationType field.
inline
UInt32 &RandomMovementParticleAffectorBase::getInterpolationType(void)
{
    return _sfInterpolationType.getValue();
}
#endif

//! Set the value of the RandomMovementParticleAffector::_sfInterpolationType field.
inline
void RandomMovementParticleAffectorBase::setInterpolationType(const UInt32 &value)
{
    _sfInterpolationType.setValue(value);
}

//! Get the value of the RandomMovementParticleAffector::_sfPhase field.
inline
Vec3f &RandomMovementParticleAffectorBase::editPhase(void)
{
    return _sfPhase.getValue();
}

//! Get the value of the RandomMovementParticleAffector::_sfPhase field.
inline
const Vec3f &RandomMovementParticleAffectorBase::getPhase(void) const
{
    return _sfPhase.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the RandomMovementParticleAffector::_sfPhase field.
inline
Vec3f &RandomMovementParticleAffectorBase::getPhase(void)
{
    return _sfPhase.getValue();
}
#endif

//! Set the value of the RandomMovementParticleAffector::_sfPhase field.
inline
void RandomMovementParticleAffectorBase::setPhase(const Vec3f &value)
{
    _sfPhase.setValue(value);
}

//! Get the value of the RandomMovementParticleAffector::_sfPersistance field.
inline
Real32 &RandomMovementParticleAffectorBase::editPersistance(void)
{
    return _sfPersistance.getValue();
}

//! Get the value of the RandomMovementParticleAffector::_sfPersistance field.
inline
const Real32 &RandomMovementParticleAffectorBase::getPersistance(void) const
{
    return _sfPersistance.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the RandomMovementParticleAffector::_sfPersistance field.
inline
Real32 &RandomMovementParticleAffectorBase::getPersistance(void)
{
    return _sfPersistance.getValue();
}
#endif

//! Set the value of the RandomMovementParticleAffector::_sfPersistance field.
inline
void RandomMovementParticleAffectorBase::setPersistance(const Real32 &value)
{
    _sfPersistance.setValue(value);
}

//! Get the value of the RandomMovementParticleAffector::_sfFrequency field.
inline
Real32 &RandomMovementParticleAffectorBase::editFrequency(void)
{
    return _sfFrequency.getValue();
}

//! Get the value of the RandomMovementParticleAffector::_sfFrequency field.
inline
const Real32 &RandomMovementParticleAffectorBase::getFrequency(void) const
{
    return _sfFrequency.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the RandomMovementParticleAffector::_sfFrequency field.
inline
Real32 &RandomMovementParticleAffectorBase::getFrequency(void)
{
    return _sfFrequency.getValue();
}
#endif

//! Set the value of the RandomMovementParticleAffector::_sfFrequency field.
inline
void RandomMovementParticleAffectorBase::setFrequency(const Real32 &value)
{
    _sfFrequency.setValue(value);
}

//! Get the value of the RandomMovementParticleAffector::_sfOctaves field.
inline
UInt32 &RandomMovementParticleAffectorBase::editOctaves(void)
{
    return _sfOctaves.getValue();
}

//! Get the value of the RandomMovementParticleAffector::_sfOctaves field.
inline
const UInt32 &RandomMovementParticleAffectorBase::getOctaves(void) const
{
    return _sfOctaves.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the RandomMovementParticleAffector::_sfOctaves field.
inline
UInt32 &RandomMovementParticleAffectorBase::getOctaves(void)
{
    return _sfOctaves.getValue();
}
#endif

//! Set the value of the RandomMovementParticleAffector::_sfOctaves field.
inline
void RandomMovementParticleAffectorBase::setOctaves(const UInt32 &value)
{
    _sfOctaves.setValue(value);
}


OSG_END_NAMESPACE

