/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox Particle System                        *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class UniformParticleAffector!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &UniformParticleAffectorBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 UniformParticleAffectorBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
UniformParticleAffectorPtr UniformParticleAffectorBase::create(void) 
{
    UniformParticleAffectorPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = UniformParticleAffectorPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
UniformParticleAffectorPtr UniformParticleAffectorBase::createEmpty(void) 
{ 
    UniformParticleAffectorPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the UniformParticleAffector::_sfMagnitude field.
inline
SFReal32 *UniformParticleAffectorBase::getSFMagnitude(void)
{
    return &_sfMagnitude;
}

//! Get the UniformParticleAffector::_sfDirection field.
inline
SFVec3f *UniformParticleAffectorBase::getSFDirection(void)
{
    return &_sfDirection;
}

//! Get the UniformParticleAffector::_sfAttenuation field.
inline
SFReal32 *UniformParticleAffectorBase::getSFAttenuation(void)
{
    return &_sfAttenuation;
}

//! Get the UniformParticleAffector::_sfMaxDistance field.
inline
SFReal32 *UniformParticleAffectorBase::getSFMaxDistance(void)
{
    return &_sfMaxDistance;
}

//! Get the UniformParticleAffector::_sfBeacon field.
inline
SFNodePtr *UniformParticleAffectorBase::getSFBeacon(void)
{
    return &_sfBeacon;
}

//! Get the UniformParticleAffector::_sfParticleMass field.
inline
SFReal32 *UniformParticleAffectorBase::getSFParticleMass(void)
{
    return &_sfParticleMass;
}


//! Get the value of the UniformParticleAffector::_sfMagnitude field.
inline
Real32 &UniformParticleAffectorBase::getMagnitude(void)
{
    return _sfMagnitude.getValue();
}

//! Get the value of the UniformParticleAffector::_sfMagnitude field.
inline
const Real32 &UniformParticleAffectorBase::getMagnitude(void) const
{
    return _sfMagnitude.getValue();
}

//! Set the value of the UniformParticleAffector::_sfMagnitude field.
inline
void UniformParticleAffectorBase::setMagnitude(const Real32 &value)
{
    _sfMagnitude.setValue(value);
}

//! Get the value of the UniformParticleAffector::_sfDirection field.
inline
Vec3f &UniformParticleAffectorBase::getDirection(void)
{
    return _sfDirection.getValue();
}

//! Get the value of the UniformParticleAffector::_sfDirection field.
inline
const Vec3f &UniformParticleAffectorBase::getDirection(void) const
{
    return _sfDirection.getValue();
}

//! Set the value of the UniformParticleAffector::_sfDirection field.
inline
void UniformParticleAffectorBase::setDirection(const Vec3f &value)
{
    _sfDirection.setValue(value);
}

//! Get the value of the UniformParticleAffector::_sfAttenuation field.
inline
Real32 &UniformParticleAffectorBase::getAttenuation(void)
{
    return _sfAttenuation.getValue();
}

//! Get the value of the UniformParticleAffector::_sfAttenuation field.
inline
const Real32 &UniformParticleAffectorBase::getAttenuation(void) const
{
    return _sfAttenuation.getValue();
}

//! Set the value of the UniformParticleAffector::_sfAttenuation field.
inline
void UniformParticleAffectorBase::setAttenuation(const Real32 &value)
{
    _sfAttenuation.setValue(value);
}

//! Get the value of the UniformParticleAffector::_sfMaxDistance field.
inline
Real32 &UniformParticleAffectorBase::getMaxDistance(void)
{
    return _sfMaxDistance.getValue();
}

//! Get the value of the UniformParticleAffector::_sfMaxDistance field.
inline
const Real32 &UniformParticleAffectorBase::getMaxDistance(void) const
{
    return _sfMaxDistance.getValue();
}

//! Set the value of the UniformParticleAffector::_sfMaxDistance field.
inline
void UniformParticleAffectorBase::setMaxDistance(const Real32 &value)
{
    _sfMaxDistance.setValue(value);
}

//! Get the value of the UniformParticleAffector::_sfBeacon field.
inline
NodePtr &UniformParticleAffectorBase::getBeacon(void)
{
    return _sfBeacon.getValue();
}

//! Get the value of the UniformParticleAffector::_sfBeacon field.
inline
const NodePtr &UniformParticleAffectorBase::getBeacon(void) const
{
    return _sfBeacon.getValue();
}

//! Set the value of the UniformParticleAffector::_sfBeacon field.
inline
void UniformParticleAffectorBase::setBeacon(const NodePtr &value)
{
    _sfBeacon.setValue(value);
}

//! Get the value of the UniformParticleAffector::_sfParticleMass field.
inline
Real32 &UniformParticleAffectorBase::getParticleMass(void)
{
    return _sfParticleMass.getValue();
}

//! Get the value of the UniformParticleAffector::_sfParticleMass field.
inline
const Real32 &UniformParticleAffectorBase::getParticleMass(void) const
{
    return _sfParticleMass.getValue();
}

//! Set the value of the UniformParticleAffector::_sfParticleMass field.
inline
void UniformParticleAffectorBase::setParticleMass(const Real32 &value)
{
    _sfParticleMass.setValue(value);
}


OSG_END_NAMESPACE

#define OSGUNIFORMPARTICLEAFFECTORBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

