<?xml version="1.0"?>

<FieldContainer
	name="RandomMovementParticleAffector"
	parent="ParticleAffector"
	library="ParticleSystem"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="AttributeAffected"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="RandomMovementParticleAffector::POSITION_ATTRIBUTE"
	>
	</Field>
	<Field
		name="Magnitude"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0f"
	>
	</Field>
	<Field
		name="Smooth"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="true"
	>
	</Field>
</FieldContainer>
