<?xml version="1.0"?>

<FieldContainer
	name="RandomMovementParticleAffector"
	parent="ParticleAffector"
	library="ParticleSystem"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="AttributeAffected"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="RandomMovementParticleAffector::POSITION_ATTRIBUTE"
	>
	</Field>
	<Field
		name="PerlinDistribution"
		type="PerlinNoiseDistribution3DPtr"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="NullFC"
		header="OpenSG/Dynamics/OSGPerlinNoiseDistribution3D.h"
	>
	</Field>
	<Field
		name="Amplitude"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="3.000"
	>
	</Field>
	<Field
		name="InterpolationType"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="PerlinNoiseDistribution3D::LINEAR"
		access="public"
	>	
	</Field>
	<Field
		name="Phase"
		type="Vec3f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0,0.0,0.0"
	>
	</Field>
	<Field
		name="Persistance"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.25f"
	>
	</Field>
	<Field
		name="Frequency"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0f"
	>
	</Field>
	<Field
		name="Octaves"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="4"
	>
	</Field>
</FieldContainer>
