<?xml version="1.0"?>

<FieldContainer
	name="TurbulenceParticleAffector"
	parent="ParticleAffector"
	library="ParticleSystem"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="PerlinDistribution"
		type="PerlinNoiseDistribution1DPtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
		header="OpenSG/Dynamics/OSGPerlinNoiseDistribution1D.h"
	>
	</Field>
	<Field
		name="Amplitude"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="3.000"
	>
	</Field>
	<Field
		name="InterpolationType"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="PerlinNoiseDistribution1D::LINEAR"
		access="public"
	>	
	</Field>
	<Field
		name="Phase"
		type="Vec3f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0,0.0,0.0"
	>
	</Field>
	<Field
		name="Persistance"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.25f"
	>
	</Field>
	<Field
		name="Frequency"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0f"
	>
	</Field>
	<Field
		name="Octaves"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="4"
	>
	</Field>
	<Field
		name="Beacon"
		type="NodePtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="Attenuation"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0"
	>
	</Field>
	<Field
		name="MaxDistance"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="-1.0f"
	>
	</Field>

</FieldContainer>
