<?xml version="1.0"?>

<FieldContainer
	name="UniformParticleAffector"
	parent="ParticleAffector"
	library="ParticleSystem"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="Magnitude"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="5.00"
	>
	</Field>
	<Field
		name="Direction"
		type="Vec3f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0, 0.0, 0.0"
	>
	</Field>
	<Field
		name="Attenuation"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="2.0"
	>
	</Field>
	<Field
		name="MaxDistance"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="-1.0"
	>
	</Field>
	<Field
		name="Beacon"
		type="NodePtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="ParticleMass"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0"
	>
	</Field>
</FieldContainer>
