<?xml version="1.0"?>

<FieldContainer
	name="AbstractElement"
	parent="Element"
    library="ContribTextDom"
    pointerfieldtypes="both"
	structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="false"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
Document AbstractElement
	<Field
		name="ParentDocument"
		type="Document"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="protected"
	>
	</Field>
</FieldContainer>
