<?xml version="1.0"?>

<FieldContainer
	name="AbstractDocument"
	parent="Document"
    library="ContribTextDom"
    pointerfieldtypes="both"
	structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="false"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
UI AbstractDocument.
	<Field
		name="RootElement"
		type="Element"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="protected"
	>
	</Field>
</FieldContainer>
