<?xml version="1.0"?>

<FieldContainer
	name="Document"
	parent="AttachmentContainer"
    library="ContribTextDom"
    pointerfieldtypes="both"
	structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
UI Document.
 <ProducedMethod
name="ChangedUpdate"
type="DocumentEventPtr"
>
</ProducedMethod>
<ProducedMethod
name="InsertUpdate"
type="DocumentEventPtr"
>
</ProducedMethod>
<ProducedMethod
name="RemoveUpdate"
type="DocumentEventPtr"
>
</ProducedMethod>
<ProducedMethod
name="UndoableEditHappened"
type="UndoableEditEventPtr"
>
</ProducedMethod> 

</FieldContainer>
