<?xml version="1.0"?>

<FieldContainer
    name="DefaultTableCellEditor"
    parent="TableCellEditor"
    library="ContribUserInterface"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
    >
    A UI Default Table Cell Editor.
    <Field
        name="ClickCountToStart"
        type="UInt32"
        category="data"
        cardinality="single"
        visibility="external"
        defaultValue="3"
        access="public"
        >
    </Field>
    <Field
        name="DefaultEditor"
        type="TextField"
        category="pointer"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
        >
    </Field>
    <Field
        name="DefaultStringEditor"
        type="TextField"
        category="pointer"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
        >
    </Field>
    <Field
        name="DefaultNumberEditor"
        type="Spinner"
        category="pointer"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
        >
    </Field>
    <Field
        name="DefaultGLenumEditor"
        type="ComboBox"
        category="pointer"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
        >
    </Field>
    <Field
        name="DefaultBoolEditor"
        type="CheckboxButton"
        category="pointer"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
        >
    </Field>
</FieldContainer>
