<?xml version="1.0"?>

<FieldContainer
	name="CompoundBorder"
	parent="Border"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
UI Compound Border. A Compound Border made up of an inner border and outer border of any type.
	<Field
		name="InnerBorder"
		type="BorderPtr"
		cardinality="single"
		visibility="external"
		header="Border/OSGBorder.h"
		access="public"
	>
	</Field>
	<Field
		name="OuterBorder"
		type="BorderPtr"
		cardinality="single"
		visibility="external"
		header="Border/OSGBorder.h"
		access="public"
	>
	</Field>
</FieldContainer>
