<?xml version="1.0"?>

<FieldContainer
	name="TabPanel"
	parent="Container"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI Tab Panel.
	<Field
		name="Tabs"
		type="ComponentPtr"
		cardinality="multi"
		visibility="external"
		header="Component/OSGComponent.h"
		access="public"
	>
	</Field>
	<Field
		name="TabContents"
		type="ComponentPtr"
		cardinality="multi"
		visibility="external"
		header="Component/OSGComponent.h"
		access="public"
	>
	</Field>
	<Field
		name="TabPlacement"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0"
	>
	</Field>
	<Field
		name="TabAlignment"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.5f"
	>
	</Field>
	<Field
		name="TabRotation"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0"
	>
	</Field>
	<Field
		name="TabBorderInsets"
		type="Vec2f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0f,0.0f"
	>
	</Field>
	<Field
		name="TabBorder"
		type="BorderPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Border/OSGBorder.h"
		access="public"
	>
	</Field>
	<Field
		name="TabBackground"
		type="LayerPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Layer/OSGLayer.h"
		access="public"
	>
	</Field>
	<Field
		name="TabDisabledBorder"
		type="BorderPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Border/OSGBorder.h"
		access="public"
	>
	</Field>
	<Field
		name="TabDisabledBackground"
		type="LayerPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Layer/OSGLayer.h"
		access="public"
	>
	</Field>
	<Field
		name="TabFocusedBorder"
		type="BorderPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Border/OSGBorder.h"
		access="public"
	>
	</Field>
	<Field
		name="TabFocusedBackground"
		type="LayerPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Layer/OSGLayer.h"
		access="public"
	>
	</Field>
	<Field
		name="TabRolloverBorder"
		type="BorderPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Border/OSGBorder.h"
		access="public"
	>
	</Field>
	<Field
		name="TabRolloverBackground"
		type="LayerPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Layer/OSGLayer.h"
		access="public"
	>
	</Field>
	<Field
		name="TabActiveBorder"
		type="BorderPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Border/OSGBorder.h"
		access="public"
	>
	</Field>
	<Field
		name="TabActiveBackground"
		type="LayerPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Layer/OSGLayer.h"
		access="public"
	>
	</Field>
	<Field
		name="ContentBorderInsets"
		type="Vec2f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0f,0.0f"
	>
	</Field>
	<Field
		name="ContentBorder"
		type="BorderPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Border/OSGBorder.h"
		access="public"
	>
	</Field>
	<Field
		name="ContentBackground"
		type="LayerPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Layer/OSGLayer.h"
		access="public"
	>
	</Field>
	<Field
		name="ContentDisabledBorder"
		type="BorderPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Border/OSGBorder.h"
		access="public"
	>
	</Field>
	<Field
		name="ContentDisabledBackground"
		type="LayerPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Layer/OSGLayer.h"
		access="public"
	>
	</Field>
	<Field
		name="ContentRolloverBorder"
		type="BorderPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Border/OSGBorder.h"
		access="public"
	>
	</Field>
	<Field
		name="ContentRolloverBackground"
		type="LayerPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Layer/OSGLayer.h"
		access="public"
	>
	</Field>
	<Field
		name="SelectionModel"
		type="SingleSelectionModelPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Models/SelectionModels/OSGSingleSelectionModelFields.h"
		access="public"
	>
	</Field>

</FieldContainer>
	<!--<Field-->
		<!--name="TabForeground"-->
		<!--type="LayerPtr"-->
		<!--cardinality="single"-->
		<!--visibility="external"-->
		<!--defaultValue="NullFC"-->
		<!--header="Layer/OSGLayer.h"-->
		<!--access="public"-->
	<!-->-->
	<!--</Field>-->
	<!--<Field-->
		<!--name="TabDisabledForeground"-->
		<!--type="LayerPtr"-->
		<!--cardinality="single"-->
		<!--visibility="external"-->
		<!--defaultValue="NullFC"-->
		<!--header="Layer/OSGLayer.h"-->
		<!--access="public"-->
	<!-->-->
	<!--</Field>-->
	<!--<Field-->
		<!--name="TabFocusedForeground"-->
		<!--type="LayerPtr"-->
		<!--cardinality="single"-->
		<!--visibility="external"-->
		<!--defaultValue="NullFC"-->
		<!--header="Layer/OSGLayer.h"-->
		<!--access="public"-->
	<!-->-->
	<!--</Field>-->
	<!--<Field-->
		<!--name="TabRolloverForeground"-->
		<!--type="LayerPtr"-->
		<!--cardinality="single"-->
		<!--visibility="external"-->
		<!--defaultValue="NullFC"-->
		<!--header="Layer/OSGLayer.h"-->
		<!--access="public"-->
	<!-->-->
	<!--</Field>-->
	<!--<Field-->
		<!--name="TabActiveForeground"-->
		<!--type="LayerPtr"-->
		<!--cardinality="single"-->
		<!--visibility="external"-->
		<!--defaultValue="NullFC"-->
		<!--header="Layer/OSGLayer.h"-->
		<!--access="public"-->
	<!-->-->
	<!--</Field>-->
	<!--<Field-->
		<!--name="ContentForeground"-->
		<!--type="LayerPtr"-->
		<!--cardinality="single"-->
		<!--visibility="external"-->
		<!--defaultValue="NullFC"-->
		<!--header="Layer/OSGLayer.h"-->
		<!--access="public"-->
	<!-->-->
	<!--</Field>-->
	<!--<Field-->
		<!--name="ContentDisabledForeground"-->
		<!--type="LayerPtr"-->
		<!--cardinality="single"-->
		<!--visibility="external"-->
		<!--defaultValue="NullFC"-->
		<!--header="Layer/OSGLayer.h"-->
		<!--access="public"-->
	<!-->-->
	<!--</Field>-->
	<!--<Field-->
		<!--name="ContentRolloverForeground"-->
		<!--type="LayerPtr"-->
		<!--cardinality="single"-->
		<!--visibility="external"-->
		<!--defaultValue="NullFC"-->
		<!--header="Layer/OSGLayer.h"-->
		<!--access="public"-->
	<!-->-->
	<!--</Field>-->
