<?xml version="1.0"?>

<FieldContainer
	name="DynamicsParticleGenerator"
	parent="ParticleGenerator"
	library="ParticleSystem"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="PositionFunction"
		type="FunctionPtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
		header="OpenSG/Dynamics/OSGFunctionFields.h"
	>
	</Field>
	<Field
		name="SecPositionFunction"
		type="FunctionPtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
		header="OpenSG/Dynamics/OSGFunctionFields.h"
	>
	</Field>
	<Field
		name="NormalFunction"
		type="FunctionPtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
		header="OpenSG/Dynamics/OSGFunctionFields.h"
	>
	</Field>
	<Field
		name="ColorFunction"
		type="FunctionPtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
		header="OpenSG/Dynamics/OSGFunctionFields.h"
	>
	</Field>
	<Field
		name="SizeFunction"
		type="FunctionPtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
		header="OpenSG/Dynamics/OSGFunctionFields.h"
	>
	</Field>
	<Field
		name="LifespanFunction"
		type="FunctionPtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
		header="OpenSG/Dynamics/OSGFunctionFields.h"
	>
	</Field>
	<Field
		name="AgeFunction"
		type="FunctionPtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
		header="OpenSG/Dynamics/OSGFunctionFields.h"
	>
	</Field>
	<Field
		name="VelocityFunction"
		type="FunctionPtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
		header="OpenSG/Dynamics/OSGFunctionFields.h"
	>
	</Field>
	<Field
		name="SecVelocityFunction"
		type="FunctionPtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
		header="OpenSG/Dynamics/OSGFunctionFields.h"
	>
	</Field>
	<Field
		name="AccelerationFunction"
		type="FunctionPtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
		header="OpenSG/Dynamics/OSGFunctionFields.h"
	>
	</Field>
	<Field
		name="PropertyFunction"
		type="FunctionPtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
		header="OpenSG/Dynamics/OSGFunctionFields.h"
	>
	</Field>
</FieldContainer>
