/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox Particle System                        *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class RateParticleGenerator!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &RateParticleGeneratorBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 RateParticleGeneratorBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
RateParticleGeneratorPtr RateParticleGeneratorBase::create(void) 
{
    RateParticleGeneratorPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = RateParticleGeneratorPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
RateParticleGeneratorPtr RateParticleGeneratorBase::createEmpty(void) 
{ 
    RateParticleGeneratorPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the RateParticleGenerator::_sfGenerationRate field.
inline
const SFReal32 *RateParticleGeneratorBase::getSFGenerationRate(void) const
{
    return &_sfGenerationRate;
}

//! Get the RateParticleGenerator::_sfGenerationRate field.
inline
SFReal32 *RateParticleGeneratorBase::editSFGenerationRate(void)
{
    return &_sfGenerationRate;
}

//! Get the RateParticleGenerator::_sfTimeSinceLastGeneration field.
inline
const SFReal32 *RateParticleGeneratorBase::getSFTimeSinceLastGeneration(void) const
{
    return &_sfTimeSinceLastGeneration;
}

//! Get the RateParticleGenerator::_sfTimeSinceLastGeneration field.
inline
SFReal32 *RateParticleGeneratorBase::editSFTimeSinceLastGeneration(void)
{
    return &_sfTimeSinceLastGeneration;
}

//! Get the RateParticleGenerator::_sfRateSpread field.
inline
const SFReal32 *RateParticleGeneratorBase::getSFRateSpread(void) const
{
    return &_sfRateSpread;
}

//! Get the RateParticleGenerator::_sfRateSpread field.
inline
SFReal32 *RateParticleGeneratorBase::editSFRateSpread(void)
{
    return &_sfRateSpread;
}


//! Get the value of the RateParticleGenerator::_sfGenerationRate field.
inline
Real32 &RateParticleGeneratorBase::editGenerationRate(void)
{
    return _sfGenerationRate.getValue();
}

//! Get the value of the RateParticleGenerator::_sfGenerationRate field.
inline
const Real32 &RateParticleGeneratorBase::getGenerationRate(void) const
{
    return _sfGenerationRate.getValue();
}

//! Set the value of the RateParticleGenerator::_sfGenerationRate field.
inline
void RateParticleGeneratorBase::setGenerationRate(const Real32 &value)
{
    _sfGenerationRate.setValue(value);
}

//! Get the value of the RateParticleGenerator::_sfTimeSinceLastGeneration field.
inline
Real32 &RateParticleGeneratorBase::editTimeSinceLastGeneration(void)
{
    return _sfTimeSinceLastGeneration.getValue();
}

//! Get the value of the RateParticleGenerator::_sfTimeSinceLastGeneration field.
inline
const Real32 &RateParticleGeneratorBase::getTimeSinceLastGeneration(void) const
{
    return _sfTimeSinceLastGeneration.getValue();
}

//! Set the value of the RateParticleGenerator::_sfTimeSinceLastGeneration field.
inline
void RateParticleGeneratorBase::setTimeSinceLastGeneration(const Real32 &value)
{
    _sfTimeSinceLastGeneration.setValue(value);
}

//! Get the value of the RateParticleGenerator::_sfRateSpread field.
inline
Real32 &RateParticleGeneratorBase::editRateSpread(void)
{
    return _sfRateSpread.getValue();
}

//! Get the value of the RateParticleGenerator::_sfRateSpread field.
inline
const Real32 &RateParticleGeneratorBase::getRateSpread(void) const
{
    return _sfRateSpread.getValue();
}

//! Set the value of the RateParticleGenerator::_sfRateSpread field.
inline
void RateParticleGeneratorBase::setRateSpread(const Real32 &value)
{
    _sfRateSpread.setValue(value);
}


OSG_END_NAMESPACE
