/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox Particle System                        *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class SurfaceParticleGenerator!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &SurfaceParticleGeneratorBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 SurfaceParticleGeneratorBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
SurfaceParticleGeneratorPtr SurfaceParticleGeneratorBase::create(void) 
{
    SurfaceParticleGeneratorPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = SurfaceParticleGeneratorPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
SurfaceParticleGeneratorPtr SurfaceParticleGeneratorBase::createEmpty(void) 
{ 
    SurfaceParticleGeneratorPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the SurfaceParticleGenerator::_sfPositionVelocityFunction field.
inline
SFFunctionPtr *SurfaceParticleGeneratorBase::getSFPositionVelocityFunction(void)
{
    return &_sfPositionVelocityFunction;
}

//! Get the SurfaceParticleGenerator::_sfNormalFunction field.
inline
SFFunctionPtr *SurfaceParticleGeneratorBase::getSFNormalFunction(void)
{
    return &_sfNormalFunction;
}

//! Get the SurfaceParticleGenerator::_sfColorFunction field.
inline
SFFunctionPtr *SurfaceParticleGeneratorBase::getSFColorFunction(void)
{
    return &_sfColorFunction;
}

//! Get the SurfaceParticleGenerator::_sfSizeFunction field.
inline
SFFunctionPtr *SurfaceParticleGeneratorBase::getSFSizeFunction(void)
{
    return &_sfSizeFunction;
}

//! Get the SurfaceParticleGenerator::_sfLifespanFunction field.
inline
SFFunctionPtr *SurfaceParticleGeneratorBase::getSFLifespanFunction(void)
{
    return &_sfLifespanFunction;
}

//! Get the SurfaceParticleGenerator::_sfAgeFunction field.
inline
SFFunctionPtr *SurfaceParticleGeneratorBase::getSFAgeFunction(void)
{
    return &_sfAgeFunction;
}

//! Get the SurfaceParticleGenerator::_sfSpeedFunction field.
inline
SFFunctionPtr *SurfaceParticleGeneratorBase::getSFSpeedFunction(void)
{
    return &_sfSpeedFunction;
}

//! Get the SurfaceParticleGenerator::_sfAccelerationFunction field.
inline
SFFunctionPtr *SurfaceParticleGeneratorBase::getSFAccelerationFunction(void)
{
    return &_sfAccelerationFunction;
}

//! Get the SurfaceParticleGenerator::_sfPropertyFunction field.
inline
SFFunctionPtr *SurfaceParticleGeneratorBase::getSFPropertyFunction(void)
{
    return &_sfPropertyFunction;
}


//! Get the value of the SurfaceParticleGenerator::_sfPositionVelocityFunction field.
inline
FunctionPtr &SurfaceParticleGeneratorBase::getPositionVelocityFunction(void)
{
    return _sfPositionVelocityFunction.getValue();
}

//! Get the value of the SurfaceParticleGenerator::_sfPositionVelocityFunction field.
inline
const FunctionPtr &SurfaceParticleGeneratorBase::getPositionVelocityFunction(void) const
{
    return _sfPositionVelocityFunction.getValue();
}

//! Set the value of the SurfaceParticleGenerator::_sfPositionVelocityFunction field.
inline
void SurfaceParticleGeneratorBase::setPositionVelocityFunction(const FunctionPtr &value)
{
    _sfPositionVelocityFunction.setValue(value);
}

//! Get the value of the SurfaceParticleGenerator::_sfNormalFunction field.
inline
FunctionPtr &SurfaceParticleGeneratorBase::getNormalFunction(void)
{
    return _sfNormalFunction.getValue();
}

//! Get the value of the SurfaceParticleGenerator::_sfNormalFunction field.
inline
const FunctionPtr &SurfaceParticleGeneratorBase::getNormalFunction(void) const
{
    return _sfNormalFunction.getValue();
}

//! Set the value of the SurfaceParticleGenerator::_sfNormalFunction field.
inline
void SurfaceParticleGeneratorBase::setNormalFunction(const FunctionPtr &value)
{
    _sfNormalFunction.setValue(value);
}

//! Get the value of the SurfaceParticleGenerator::_sfColorFunction field.
inline
FunctionPtr &SurfaceParticleGeneratorBase::getColorFunction(void)
{
    return _sfColorFunction.getValue();
}

//! Get the value of the SurfaceParticleGenerator::_sfColorFunction field.
inline
const FunctionPtr &SurfaceParticleGeneratorBase::getColorFunction(void) const
{
    return _sfColorFunction.getValue();
}

//! Set the value of the SurfaceParticleGenerator::_sfColorFunction field.
inline
void SurfaceParticleGeneratorBase::setColorFunction(const FunctionPtr &value)
{
    _sfColorFunction.setValue(value);
}

//! Get the value of the SurfaceParticleGenerator::_sfSizeFunction field.
inline
FunctionPtr &SurfaceParticleGeneratorBase::getSizeFunction(void)
{
    return _sfSizeFunction.getValue();
}

//! Get the value of the SurfaceParticleGenerator::_sfSizeFunction field.
inline
const FunctionPtr &SurfaceParticleGeneratorBase::getSizeFunction(void) const
{
    return _sfSizeFunction.getValue();
}

//! Set the value of the SurfaceParticleGenerator::_sfSizeFunction field.
inline
void SurfaceParticleGeneratorBase::setSizeFunction(const FunctionPtr &value)
{
    _sfSizeFunction.setValue(value);
}

//! Get the value of the SurfaceParticleGenerator::_sfLifespanFunction field.
inline
FunctionPtr &SurfaceParticleGeneratorBase::getLifespanFunction(void)
{
    return _sfLifespanFunction.getValue();
}

//! Get the value of the SurfaceParticleGenerator::_sfLifespanFunction field.
inline
const FunctionPtr &SurfaceParticleGeneratorBase::getLifespanFunction(void) const
{
    return _sfLifespanFunction.getValue();
}

//! Set the value of the SurfaceParticleGenerator::_sfLifespanFunction field.
inline
void SurfaceParticleGeneratorBase::setLifespanFunction(const FunctionPtr &value)
{
    _sfLifespanFunction.setValue(value);
}

//! Get the value of the SurfaceParticleGenerator::_sfAgeFunction field.
inline
FunctionPtr &SurfaceParticleGeneratorBase::getAgeFunction(void)
{
    return _sfAgeFunction.getValue();
}

//! Get the value of the SurfaceParticleGenerator::_sfAgeFunction field.
inline
const FunctionPtr &SurfaceParticleGeneratorBase::getAgeFunction(void) const
{
    return _sfAgeFunction.getValue();
}

//! Set the value of the SurfaceParticleGenerator::_sfAgeFunction field.
inline
void SurfaceParticleGeneratorBase::setAgeFunction(const FunctionPtr &value)
{
    _sfAgeFunction.setValue(value);
}

//! Get the value of the SurfaceParticleGenerator::_sfSpeedFunction field.
inline
FunctionPtr &SurfaceParticleGeneratorBase::getSpeedFunction(void)
{
    return _sfSpeedFunction.getValue();
}

//! Get the value of the SurfaceParticleGenerator::_sfSpeedFunction field.
inline
const FunctionPtr &SurfaceParticleGeneratorBase::getSpeedFunction(void) const
{
    return _sfSpeedFunction.getValue();
}

//! Set the value of the SurfaceParticleGenerator::_sfSpeedFunction field.
inline
void SurfaceParticleGeneratorBase::setSpeedFunction(const FunctionPtr &value)
{
    _sfSpeedFunction.setValue(value);
}

//! Get the value of the SurfaceParticleGenerator::_sfAccelerationFunction field.
inline
FunctionPtr &SurfaceParticleGeneratorBase::getAccelerationFunction(void)
{
    return _sfAccelerationFunction.getValue();
}

//! Get the value of the SurfaceParticleGenerator::_sfAccelerationFunction field.
inline
const FunctionPtr &SurfaceParticleGeneratorBase::getAccelerationFunction(void) const
{
    return _sfAccelerationFunction.getValue();
}

//! Set the value of the SurfaceParticleGenerator::_sfAccelerationFunction field.
inline
void SurfaceParticleGeneratorBase::setAccelerationFunction(const FunctionPtr &value)
{
    _sfAccelerationFunction.setValue(value);
}

//! Get the value of the SurfaceParticleGenerator::_sfPropertyFunction field.
inline
FunctionPtr &SurfaceParticleGeneratorBase::getPropertyFunction(void)
{
    return _sfPropertyFunction.getValue();
}

//! Get the value of the SurfaceParticleGenerator::_sfPropertyFunction field.
inline
const FunctionPtr &SurfaceParticleGeneratorBase::getPropertyFunction(void) const
{
    return _sfPropertyFunction.getValue();
}

//! Set the value of the SurfaceParticleGenerator::_sfPropertyFunction field.
inline
void SurfaceParticleGeneratorBase::setPropertyFunction(const FunctionPtr &value)
{
    _sfPropertyFunction.setValue(value);
}


OSG_END_NAMESPACE

#define OSGSURFACEPARTICLEGENERATORBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

