<?xml version="1.0"?>

<FieldContainer
	name="SurfaceParticleGenerator"
	parent="ParticleGenerator"
	library="ParticleSystem"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="PositionVelocityDistribution"
		type="GeoSurfaceDistribution3DPtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
		header="Distributions/3D/OSGGeoSurfaceDistribution3DFields.h"
	>
	</Field>
	<Field
		name="NormalDistribution"
		type="Distribution3DPtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
		header="Distributions/3D/OSGDistribution3DFields.h"
	>
	</Field>
	<Field
		name="ColorDistribution"
		type="Distribution3DPtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
		header="Distributions/3D/OSGDistribution3DFields.h"
	>
	</Field>
	<Field
		name="TransparencyDistribution"
		type="Distribution1DPtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
		header="Distributions/1D/OSGDistribution1DFields.h"
	>
	</Field>
	<Field
		name="SizeDistribution"
		type="Distribution3DPtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
		header="Distributions/3D/OSGDistribution3DFields.h"
	>
	</Field>
	<Field
		name="LifespanDistribution"
		type="Distribution1DPtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
		header="Distributions/1D/OSGDistribution1DFields.h"
	>
	</Field>
	<Field
		name="AgeDistribution"
		type="Distribution1DPtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
		header="Distributions/1D/OSGDistribution1DFields.h"
	>
	</Field>
	<Field
		name="SpeedDistribution"
		type="Distribution1DPtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
		header="Distributions/1D/OSGDistribution1DFields.h"
	>
	</Field>
	<Field
		name="AccelerationDistribution"
		type="Distribution3DPtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
		header="Distributions/3D/OSGDistribution3DFields.h"
	>
	</Field>
</FieldContainer>
