<?xml version="1.0"?>

<FieldContainer
	name="ProgressBar"
	parent="Component"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI ProgressBar.
	<Field
		name="Indeterminate"
		type="bool"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="false"
	>
	</Field>
	<Field
		name="IndeterminateBarMoveRate"
		type="Real32"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.5"
	>
	</Field>
	<Field
		name="IndeterminateBarSize"
		type="Real32"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.25"
	>
	</Field>
	<Field
		name="EnableProgressString"
		type="bool"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="false"
	>
	</Field>
	<Field
		name="ProgressString"
		type="std::string"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue=""
	>
	</Field>
	<Field
		name="Alignment"
		type="Vec2f"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0.5f,0.5f"
		access="public"
	>
	</Field>
	<Field
		name="Font"
		type="UIFont"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="FocusedTextColor"
		type="Color4f"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="RolloverTextColor"
		type="Color4f"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="DisabledTextColor"
		type="Color4f"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="TextColor"
		type="Color4f"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Orientation"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="ProgressBar::VERTICAL_ORIENTATION"
	>
	</Field>
	<Field
		name="DrawObject"
		type="UIDrawObjectCanvas"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="FocusedDrawObject"
		type="UIDrawObjectCanvas"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="RolloverDrawObject"
		type="UIDrawObjectCanvas"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="DisabledDrawObject"
		type="UIDrawObjectCanvas"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="RangeModel"
		type="BoundedRangeModel"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
</FieldContainer>
