/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *   Authors: David Kabala, Alden Peterson, Lee Zaniewski, Jonathan Flory    *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class Toolbar!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &ToolbarBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 ToolbarBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
ToolbarPtr ToolbarBase::create(void) 
{
    ToolbarPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = ToolbarPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
ToolbarPtr ToolbarBase::createEmpty(void) 
{ 
    ToolbarPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the Toolbar::_sfFloatable field.
inline
SFBool *ToolbarBase::getSFFloatable(void)
{
    return &_sfFloatable;
}

//! Get the Toolbar::_sfFloatingTitle field.
inline
SFString *ToolbarBase::getSFFloatingTitle(void)
{
    return &_sfFloatingTitle;
}


//! Get the value of the Toolbar::_sfFloatable field.
inline
bool &ToolbarBase::getFloatable(void)
{
    return _sfFloatable.getValue();
}

//! Get the value of the Toolbar::_sfFloatable field.
inline
const bool &ToolbarBase::getFloatable(void) const
{
    return _sfFloatable.getValue();
}

//! Set the value of the Toolbar::_sfFloatable field.
inline
void ToolbarBase::setFloatable(const bool &value)
{
    _sfFloatable.setValue(value);
}

//! Get the value of the Toolbar::_sfFloatingTitle field.
inline
std::string &ToolbarBase::getFloatingTitle(void)
{
    return _sfFloatingTitle.getValue();
}

//! Get the value of the Toolbar::_sfFloatingTitle field.
inline
const std::string &ToolbarBase::getFloatingTitle(void) const
{
    return _sfFloatingTitle.getValue();
}

//! Set the value of the Toolbar::_sfFloatingTitle field.
inline
void ToolbarBase::setFloatingTitle(const std::string &value)
{
    _sfFloatingTitle.setValue(value);
}


OSG_END_NAMESPACE

#define OSGTOOLBARBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

