<?xml version="1.0"?>

<FieldContainer
	name="LuaErrorEventDetails"
	parent="EventDetails"
    library="ContribLua"
    pointerfieldtypes="single"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    isBundle="true"
	supportUnregisteredCreate="true"
    authors="David Kabala (djkabala@gmail.com)                             "
>
    <Field
        name="LuaStateVoidP"
        type="VoidP"
		category="data"
        cardinality="single"
        visibility="internal"
        access="protected"
        defaultValue="NULL"
        publicRead="true"
    >
    </Field>
	<Field
		name="Status"
		type="Int32"
		category="data"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="0"
        publicRead="true"
	>
	</Field>
	<Field
		name="StackTrace"
		type="std::string"
		category="data"
		cardinality="multi"
		visibility="internal"
		access="protected"
        publicRead="true"
	>
	</Field>
	<Field
		name="StackTraceEnabled"
		type="bool"
		category="data"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="false"
        publicRead="true"
	>
	</Field>
</FieldContainer>
