/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class ListSelectionEvent!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &ListSelectionEventBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 ListSelectionEventBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
ListSelectionEventPtr ListSelectionEventBase::create(void) 
{
    ListSelectionEventPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = ListSelectionEventPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
ListSelectionEventPtr ListSelectionEventBase::createEmpty(void) 
{ 
    ListSelectionEventPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the ListSelectionEvent::_sfFirstIndex field.
inline
const SFInt32 *ListSelectionEventBase::getSFFirstIndex(void) const
{
    return &_sfFirstIndex;
}

//! Get the ListSelectionEvent::_sfFirstIndex field.
inline
SFInt32 *ListSelectionEventBase::editSFFirstIndex(void)
{
    return &_sfFirstIndex;
}

//! Get the ListSelectionEvent::_sfLastIndex field.
inline
const SFInt32 *ListSelectionEventBase::getSFLastIndex(void) const
{
    return &_sfLastIndex;
}

//! Get the ListSelectionEvent::_sfLastIndex field.
inline
SFInt32 *ListSelectionEventBase::editSFLastIndex(void)
{
    return &_sfLastIndex;
}

//! Get the ListSelectionEvent::_sfValueIsAdjusting field.
inline
const SFBool *ListSelectionEventBase::getSFValueIsAdjusting(void) const
{
    return &_sfValueIsAdjusting;
}

//! Get the ListSelectionEvent::_sfValueIsAdjusting field.
inline
SFBool *ListSelectionEventBase::editSFValueIsAdjusting(void)
{
    return &_sfValueIsAdjusting;
}


//! Get the value of the ListSelectionEvent::_sfFirstIndex field.
inline
Int32 &ListSelectionEventBase::editFirstIndex(void)
{
    return _sfFirstIndex.getValue();
}

//! Get the value of the ListSelectionEvent::_sfFirstIndex field.
inline
const Int32 &ListSelectionEventBase::getFirstIndex(void) const
{
    return _sfFirstIndex.getValue();
}

//! Set the value of the ListSelectionEvent::_sfFirstIndex field.
inline
void ListSelectionEventBase::setFirstIndex(const Int32 &value)
{
    _sfFirstIndex.setValue(value);
}

//! Get the value of the ListSelectionEvent::_sfLastIndex field.
inline
Int32 &ListSelectionEventBase::editLastIndex(void)
{
    return _sfLastIndex.getValue();
}

//! Get the value of the ListSelectionEvent::_sfLastIndex field.
inline
const Int32 &ListSelectionEventBase::getLastIndex(void) const
{
    return _sfLastIndex.getValue();
}

//! Set the value of the ListSelectionEvent::_sfLastIndex field.
inline
void ListSelectionEventBase::setLastIndex(const Int32 &value)
{
    _sfLastIndex.setValue(value);
}

//! Get the value of the ListSelectionEvent::_sfValueIsAdjusting field.
inline
bool &ListSelectionEventBase::editValueIsAdjusting(void)
{
    return _sfValueIsAdjusting.getValue();
}

//! Get the value of the ListSelectionEvent::_sfValueIsAdjusting field.
inline
const bool &ListSelectionEventBase::getValueIsAdjusting(void) const
{
    return _sfValueIsAdjusting.getValue();
}

//! Set the value of the ListSelectionEvent::_sfValueIsAdjusting field.
inline
void ListSelectionEventBase::setValueIsAdjusting(const bool &value)
{
    _sfValueIsAdjusting.setValue(value);
}


OSG_END_NAMESPACE

