<?xml version="1.0"?>

<FieldContainer
	name="LayoutConstraints"
	parent="AttachmentContainer"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
A UI LayoutConstraints Interface.
	<Field
		name="ParentComponent"
		type="AttachmentContainerPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
</FieldContainer>
