/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class AbsoluteLayout!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/


OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &AbsoluteLayoutBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 AbsoluteLayoutBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 AbsoluteLayoutBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the AbsoluteLayout::_sfScaling field.

inline
bool &AbsoluteLayoutBase::editScaling(void)
{
    editSField(ScalingFieldMask);

    return _sfScaling.getValue();
}

//! Get the value of the AbsoluteLayout::_sfScaling field.
inline
      bool  AbsoluteLayoutBase::getScaling(void) const
{
    return _sfScaling.getValue();
}

//! Set the value of the AbsoluteLayout::_sfScaling field.
inline
void AbsoluteLayoutBase::setScaling(const bool value)
{
    editSField(ScalingFieldMask);

    _sfScaling.setValue(value);
}
//! Get the value of the AbsoluteLayout::_sfOriginalDimensions field.

inline
Vec2f &AbsoluteLayoutBase::editOriginalDimensions(void)
{
    editSField(OriginalDimensionsFieldMask);

    return _sfOriginalDimensions.getValue();
}

//! Get the value of the AbsoluteLayout::_sfOriginalDimensions field.
inline
const Vec2f &AbsoluteLayoutBase::getOriginalDimensions(void) const
{
    return _sfOriginalDimensions.getValue();
}

//! Set the value of the AbsoluteLayout::_sfOriginalDimensions field.
inline
void AbsoluteLayoutBase::setOriginalDimensions(const Vec2f &value)
{
    editSField(OriginalDimensionsFieldMask);

    _sfOriginalDimensions.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void AbsoluteLayoutBase::execSync (      AbsoluteLayoutBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (ScalingFieldMask & whichField))
        _sfScaling.syncWith(pFrom->_sfScaling);

    if(FieldBits::NoField != (OriginalDimensionsFieldMask & whichField))
        _sfOriginalDimensions.syncWith(pFrom->_sfOriginalDimensions);
}
#endif


inline
const Char8 *AbsoluteLayoutBase::getClassname(void)
{
    return "AbsoluteLayout";
}
OSG_GEN_CONTAINERPTR(AbsoluteLayout);

OSG_END_NAMESPACE

