<?xml version="1.0"?>

<FieldContainer
	name="BorderLayoutConstraints"
	parent="LayoutConstraints"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI BorderLayoutConstraints.
	<Field
		name="Region"
		type="UInt32"
        category="data"
		cardinality="single"
		visibility="external"
		defaultValue="BorderLayoutConstraints::BORDER_CENTER"
		access="public"
	>
	</Field>
</FieldContainer>
