<?xml version="1.0"?>

<FieldContainer
	name="CardLayout"
	parent="Layout"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI CardLayout.
	<Field
		name="Card"
		type="UInt32"
        category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0"
		access="public"
	>
	</Field>
</FieldContainer>
