<?xml version="1.0"?>

<FieldContainer
	name="FlowLayout"
	parent="Layout"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI FlowLayout.
	<Field
		name="Orientation"
		type="UInt32"
        category="data"
		cardinality="single"
		visibility="external"
		defaultValue="FlowLayout::HORIZONTAL_ORIENTATION"
		access="public"
	>
	</Field>
	<Field
		name="HorizontalGap"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		defaultValue="10"
		access="public"
	>
	</Field>
	<Field
		name="VerticalGap"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		defaultValue="10"
		access="public"
	>
	</Field>
	<Field
		name="MajorAxisAlignment"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0.5f"
		access="public"
	>
	</Field>
	<Field
		name="MinorAxisAlignment"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0.5f"
		access="public"
	>
	</Field>
	<Field
		name="ComponentAlignment"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0.5f"
		access="public"
	>
	</Field>
</FieldContainer>
