/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class FlowLayout!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &FlowLayoutBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 FlowLayoutBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 FlowLayoutBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the FlowLayout::_sfOrientation field.

inline
UInt32 &FlowLayoutBase::editOrientation(void)
{
    editSField(OrientationFieldMask);

    return _sfOrientation.getValue();
}

//! Get the value of the FlowLayout::_sfOrientation field.
inline
      UInt32  FlowLayoutBase::getOrientation(void) const
{
    return _sfOrientation.getValue();
}

//! Set the value of the FlowLayout::_sfOrientation field.
inline
void FlowLayoutBase::setOrientation(const UInt32 value)
{
    editSField(OrientationFieldMask);

    _sfOrientation.setValue(value);
}
//! Get the value of the FlowLayout::_sfHorizontalGap field.

inline
Real32 &FlowLayoutBase::editHorizontalGap(void)
{
    editSField(HorizontalGapFieldMask);

    return _sfHorizontalGap.getValue();
}

//! Get the value of the FlowLayout::_sfHorizontalGap field.
inline
      Real32  FlowLayoutBase::getHorizontalGap(void) const
{
    return _sfHorizontalGap.getValue();
}

//! Set the value of the FlowLayout::_sfHorizontalGap field.
inline
void FlowLayoutBase::setHorizontalGap(const Real32 value)
{
    editSField(HorizontalGapFieldMask);

    _sfHorizontalGap.setValue(value);
}
//! Get the value of the FlowLayout::_sfVerticalGap field.

inline
Real32 &FlowLayoutBase::editVerticalGap(void)
{
    editSField(VerticalGapFieldMask);

    return _sfVerticalGap.getValue();
}

//! Get the value of the FlowLayout::_sfVerticalGap field.
inline
      Real32  FlowLayoutBase::getVerticalGap(void) const
{
    return _sfVerticalGap.getValue();
}

//! Set the value of the FlowLayout::_sfVerticalGap field.
inline
void FlowLayoutBase::setVerticalGap(const Real32 value)
{
    editSField(VerticalGapFieldMask);

    _sfVerticalGap.setValue(value);
}
//! Get the value of the FlowLayout::_sfMajorAxisAlignment field.

inline
Real32 &FlowLayoutBase::editMajorAxisAlignment(void)
{
    editSField(MajorAxisAlignmentFieldMask);

    return _sfMajorAxisAlignment.getValue();
}

//! Get the value of the FlowLayout::_sfMajorAxisAlignment field.
inline
      Real32  FlowLayoutBase::getMajorAxisAlignment(void) const
{
    return _sfMajorAxisAlignment.getValue();
}

//! Set the value of the FlowLayout::_sfMajorAxisAlignment field.
inline
void FlowLayoutBase::setMajorAxisAlignment(const Real32 value)
{
    editSField(MajorAxisAlignmentFieldMask);

    _sfMajorAxisAlignment.setValue(value);
}
//! Get the value of the FlowLayout::_sfMinorAxisAlignment field.

inline
Real32 &FlowLayoutBase::editMinorAxisAlignment(void)
{
    editSField(MinorAxisAlignmentFieldMask);

    return _sfMinorAxisAlignment.getValue();
}

//! Get the value of the FlowLayout::_sfMinorAxisAlignment field.
inline
      Real32  FlowLayoutBase::getMinorAxisAlignment(void) const
{
    return _sfMinorAxisAlignment.getValue();
}

//! Set the value of the FlowLayout::_sfMinorAxisAlignment field.
inline
void FlowLayoutBase::setMinorAxisAlignment(const Real32 value)
{
    editSField(MinorAxisAlignmentFieldMask);

    _sfMinorAxisAlignment.setValue(value);
}
//! Get the value of the FlowLayout::_sfComponentAlignment field.

inline
Real32 &FlowLayoutBase::editComponentAlignment(void)
{
    editSField(ComponentAlignmentFieldMask);

    return _sfComponentAlignment.getValue();
}

//! Get the value of the FlowLayout::_sfComponentAlignment field.
inline
      Real32  FlowLayoutBase::getComponentAlignment(void) const
{
    return _sfComponentAlignment.getValue();
}

//! Set the value of the FlowLayout::_sfComponentAlignment field.
inline
void FlowLayoutBase::setComponentAlignment(const Real32 value)
{
    editSField(ComponentAlignmentFieldMask);

    _sfComponentAlignment.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void FlowLayoutBase::execSync (      FlowLayoutBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (OrientationFieldMask & whichField))
        _sfOrientation.syncWith(pFrom->_sfOrientation);

    if(FieldBits::NoField != (HorizontalGapFieldMask & whichField))
        _sfHorizontalGap.syncWith(pFrom->_sfHorizontalGap);

    if(FieldBits::NoField != (VerticalGapFieldMask & whichField))
        _sfVerticalGap.syncWith(pFrom->_sfVerticalGap);

    if(FieldBits::NoField != (MajorAxisAlignmentFieldMask & whichField))
        _sfMajorAxisAlignment.syncWith(pFrom->_sfMajorAxisAlignment);

    if(FieldBits::NoField != (MinorAxisAlignmentFieldMask & whichField))
        _sfMinorAxisAlignment.syncWith(pFrom->_sfMinorAxisAlignment);

    if(FieldBits::NoField != (ComponentAlignmentFieldMask & whichField))
        _sfComponentAlignment.syncWith(pFrom->_sfComponentAlignment);
}
#endif


inline
const Char8 *FlowLayoutBase::getClassname(void)
{
    return "FlowLayout";
}
OSG_GEN_CONTAINERPTR(FlowLayout);

OSG_END_NAMESPACE

