/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class GridLayout!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &GridLayoutBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 GridLayoutBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 GridLayoutBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the GridLayout::_sfRows field.

inline
UInt32 &GridLayoutBase::editRows(void)
{
    editSField(RowsFieldMask);

    return _sfRows.getValue();
}

//! Get the value of the GridLayout::_sfRows field.
inline
      UInt32  GridLayoutBase::getRows(void) const
{
    return _sfRows.getValue();
}

//! Set the value of the GridLayout::_sfRows field.
inline
void GridLayoutBase::setRows(const UInt32 value)
{
    editSField(RowsFieldMask);

    _sfRows.setValue(value);
}
//! Get the value of the GridLayout::_sfColumns field.

inline
UInt32 &GridLayoutBase::editColumns(void)
{
    editSField(ColumnsFieldMask);

    return _sfColumns.getValue();
}

//! Get the value of the GridLayout::_sfColumns field.
inline
      UInt32  GridLayoutBase::getColumns(void) const
{
    return _sfColumns.getValue();
}

//! Set the value of the GridLayout::_sfColumns field.
inline
void GridLayoutBase::setColumns(const UInt32 value)
{
    editSField(ColumnsFieldMask);

    _sfColumns.setValue(value);
}
//! Get the value of the GridLayout::_sfHorizontalGap field.

inline
Real32 &GridLayoutBase::editHorizontalGap(void)
{
    editSField(HorizontalGapFieldMask);

    return _sfHorizontalGap.getValue();
}

//! Get the value of the GridLayout::_sfHorizontalGap field.
inline
      Real32  GridLayoutBase::getHorizontalGap(void) const
{
    return _sfHorizontalGap.getValue();
}

//! Set the value of the GridLayout::_sfHorizontalGap field.
inline
void GridLayoutBase::setHorizontalGap(const Real32 value)
{
    editSField(HorizontalGapFieldMask);

    _sfHorizontalGap.setValue(value);
}
//! Get the value of the GridLayout::_sfVerticalGap field.

inline
Real32 &GridLayoutBase::editVerticalGap(void)
{
    editSField(VerticalGapFieldMask);

    return _sfVerticalGap.getValue();
}

//! Get the value of the GridLayout::_sfVerticalGap field.
inline
      Real32  GridLayoutBase::getVerticalGap(void) const
{
    return _sfVerticalGap.getValue();
}

//! Set the value of the GridLayout::_sfVerticalGap field.
inline
void GridLayoutBase::setVerticalGap(const Real32 value)
{
    editSField(VerticalGapFieldMask);

    _sfVerticalGap.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void GridLayoutBase::execSync (      GridLayoutBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (RowsFieldMask & whichField))
        _sfRows.syncWith(pFrom->_sfRows);

    if(FieldBits::NoField != (ColumnsFieldMask & whichField))
        _sfColumns.syncWith(pFrom->_sfColumns);

    if(FieldBits::NoField != (HorizontalGapFieldMask & whichField))
        _sfHorizontalGap.syncWith(pFrom->_sfHorizontalGap);

    if(FieldBits::NoField != (VerticalGapFieldMask & whichField))
        _sfVerticalGap.syncWith(pFrom->_sfVerticalGap);
}
#endif


inline
const Char8 *GridLayoutBase::getClassname(void)
{
    return "GridLayout";
}
OSG_GEN_CONTAINERPTR(GridLayout);

OSG_END_NAMESPACE

