<?xml version="1.0"?>

<FieldContainer
	name="Layout"
	parent="AttachmentContainer"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI Layout Interface.
	<Field
		name="ParentContainer"
		type="ComponentContainer"
        category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
</FieldContainer>
