<?xml version="1.0"?>

<FieldContainer
	name="LayoutConstraints"
	parent="AttachmentContainer"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    childFields="single"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI LayoutConstraints Interface.
	<Field
	   name="ParentComponent"
	   type="FieldContainer"
	   cardinality="multi"
	   visibility="external"
	   access="none"
       doRefCount="false"
       passFieldMask="true"
       category="parentpointer"
	   >
	</Field>
</FieldContainer>
