<?xml version="1.0"?>

<FieldContainer
	name="SpringLayout"
	parent="Layout"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI SpringLayout.
	<Field
		name="Constraints"
		type="FieldContainerMap"
		fieldHeader="OSGFieldContainerMapType.h"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
</FieldContainer>
