<?xml version="1.0"?>

<FieldContainer
	name="SpringLayoutConstraints"
	parent="LayoutConstraints"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI SpringLayoutConstraints.
	<Field
		name="NorthSpring"
		type="LayoutSpring"
        category="pointer"
		cardinality="single"
      visibility="external"
		defaultValue="NULL"
		access="public"
	>
   </Field>
	<Field
		name="WestSpring"
		type="LayoutSpring"
        category="pointer"
		cardinality="single"
      visibility="external"
		defaultValue="NULL"
		access="public"
	>
   </Field>
	<Field
		name="EastSpring"
		type="LayoutSpring"
        category="pointer"
		cardinality="single"
      visibility="external"
		defaultValue="NULL"
		access="public"
	>
   </Field>
	<Field
		name="SouthSpring"
		type="LayoutSpring"
        category="pointer"
		cardinality="single"
      visibility="external"
		defaultValue="NULL"
		access="public"
	>
   </Field>
	<Field
		name="WidthSpring"
		type="LayoutSpring"
        category="pointer"
		cardinality="single"
      visibility="external"
		defaultValue="NULL"
		access="public"
	>
   </Field>
	<Field
		name="HeightSpring"
		type="LayoutSpring"
        category="pointer"
		cardinality="single"
      visibility="external"
		defaultValue="NULL"
		access="public"
	>
   </Field>
	<Field
		name="HorizontalCenterSpring"
		type="LayoutSpring"
        category="pointer"
		cardinality="single"
      visibility="external"
		defaultValue="NULL"
		access="public"
	>
   </Field>
	<Field
		name="VerticalCenterSpring"
		type="LayoutSpring"
        category="pointer"
		cardinality="single"
      visibility="external"
		defaultValue="NULL"
		access="public"
	>
   </Field>
	<Field
		name="BaselineSpring"
		type="LayoutSpring"
        category="pointer"
		cardinality="single"
      visibility="external"
		defaultValue="NULL"
		access="public"
	>
   </Field>
	<Field
		name="Component"
		type="Component"
        category="weakpointer"
		cardinality="single"
      visibility="external"
		defaultValue="NULL"
		access="public"
	>
   </Field>
</FieldContainer>
