<?xml version="1.0"?>

<FieldContainer
	name="SoundEmitter"
	parent="NodeCore"
    library="ContribSound"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="true"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A SoundEmitter Core.
	<Field
		name="Sound"
		type="Sound"
        category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
</FieldContainer>
