<?xml version="1.0"?>

<FieldContainer
	name="Graphics3DExtrude"
	parent="Graphics"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A Concrete 3D Extrution UI Graphics.
	<Field
		name="UIDepth"
		type="DepthChunkPtr"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="ExtrudeLength"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0"
	>
	</Field>
	<Field
		name="InternalClipPlaneOffset"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0001"
	>
	</Field>
	<Field
		name="TextOffset"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0001"
	>
	</Field>
	<Field
		name="Enable3DText"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="false"
	>
	</Field>
	<Field
		name="EnableLighting"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="false"
	>
	</Field>
	<Field
		name="Material"
		type="MaterialPtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
	>
	</Field>
</FieldContainer>
