/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox Particle System                        *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class PerlinNoiseDistribution1D!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &PerlinNoiseDistribution1DBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 PerlinNoiseDistribution1DBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
PerlinNoiseDistribution1DPtr PerlinNoiseDistribution1DBase::create(void) 
{
    PerlinNoiseDistribution1DPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = PerlinNoiseDistribution1DPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
PerlinNoiseDistribution1DPtr PerlinNoiseDistribution1DBase::createEmpty(void) 
{ 
    PerlinNoiseDistribution1DPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the PerlinNoiseDistribution1D::_sfFrequency field.
inline
const SFReal32 *PerlinNoiseDistribution1DBase::getSFFrequency(void) const
{
    return &_sfFrequency;
}

//! Get the PerlinNoiseDistribution1D::_sfFrequency field.
inline
SFReal32 *PerlinNoiseDistribution1DBase::editSFFrequency(void)
{
    return &_sfFrequency;
}

//! Get the PerlinNoiseDistribution1D::_sfPersistance field.
inline
const SFReal32 *PerlinNoiseDistribution1DBase::getSFPersistance(void) const
{
    return &_sfPersistance;
}

//! Get the PerlinNoiseDistribution1D::_sfPersistance field.
inline
SFReal32 *PerlinNoiseDistribution1DBase::editSFPersistance(void)
{
    return &_sfPersistance;
}

//! Get the PerlinNoiseDistribution1D::_sfOctaves field.
inline
const SFUInt32 *PerlinNoiseDistribution1DBase::getSFOctaves(void) const
{
    return &_sfOctaves;
}

//! Get the PerlinNoiseDistribution1D::_sfOctaves field.
inline
SFUInt32 *PerlinNoiseDistribution1DBase::editSFOctaves(void)
{
    return &_sfOctaves;
}

//! Get the PerlinNoiseDistribution1D::_sfAmplitude field.
inline
const SFReal32 *PerlinNoiseDistribution1DBase::getSFAmplitude(void) const
{
    return &_sfAmplitude;
}

//! Get the PerlinNoiseDistribution1D::_sfAmplitude field.
inline
SFReal32 *PerlinNoiseDistribution1DBase::editSFAmplitude(void)
{
    return &_sfAmplitude;
}

//! Get the PerlinNoiseDistribution1D::_sfInterpolationType field.
inline
const SFUInt32 *PerlinNoiseDistribution1DBase::getSFInterpolationType(void) const
{
    return &_sfInterpolationType;
}

//! Get the PerlinNoiseDistribution1D::_sfInterpolationType field.
inline
SFUInt32 *PerlinNoiseDistribution1DBase::editSFInterpolationType(void)
{
    return &_sfInterpolationType;
}

//! Get the PerlinNoiseDistribution1D::_sfPhase field.
inline
const SFReal32 *PerlinNoiseDistribution1DBase::getSFPhase(void) const
{
    return &_sfPhase;
}

//! Get the PerlinNoiseDistribution1D::_sfPhase field.
inline
SFReal32 *PerlinNoiseDistribution1DBase::editSFPhase(void)
{
    return &_sfPhase;
}

//! Get the PerlinNoiseDistribution1D::_sfUseSmoothing field.
inline
const SFBool *PerlinNoiseDistribution1DBase::getSFUseSmoothing(void) const
{
    return &_sfUseSmoothing;
}

//! Get the PerlinNoiseDistribution1D::_sfUseSmoothing field.
inline
SFBool *PerlinNoiseDistribution1DBase::editSFUseSmoothing(void)
{
    return &_sfUseSmoothing;
}


//! Get the value of the PerlinNoiseDistribution1D::_sfFrequency field.
inline
Real32 &PerlinNoiseDistribution1DBase::editFrequency(void)
{
    return _sfFrequency.getValue();
}

//! Get the value of the PerlinNoiseDistribution1D::_sfFrequency field.
inline
const Real32 &PerlinNoiseDistribution1DBase::getFrequency(void) const
{
    return _sfFrequency.getValue();
}

//! Set the value of the PerlinNoiseDistribution1D::_sfFrequency field.
inline
void PerlinNoiseDistribution1DBase::setFrequency(const Real32 &value)
{
    _sfFrequency.setValue(value);
}

//! Get the value of the PerlinNoiseDistribution1D::_sfPersistance field.
inline
Real32 &PerlinNoiseDistribution1DBase::editPersistance(void)
{
    return _sfPersistance.getValue();
}

//! Get the value of the PerlinNoiseDistribution1D::_sfPersistance field.
inline
const Real32 &PerlinNoiseDistribution1DBase::getPersistance(void) const
{
    return _sfPersistance.getValue();
}

//! Set the value of the PerlinNoiseDistribution1D::_sfPersistance field.
inline
void PerlinNoiseDistribution1DBase::setPersistance(const Real32 &value)
{
    _sfPersistance.setValue(value);
}

//! Get the value of the PerlinNoiseDistribution1D::_sfOctaves field.
inline
UInt32 &PerlinNoiseDistribution1DBase::editOctaves(void)
{
    return _sfOctaves.getValue();
}

//! Get the value of the PerlinNoiseDistribution1D::_sfOctaves field.
inline
const UInt32 &PerlinNoiseDistribution1DBase::getOctaves(void) const
{
    return _sfOctaves.getValue();
}

//! Set the value of the PerlinNoiseDistribution1D::_sfOctaves field.
inline
void PerlinNoiseDistribution1DBase::setOctaves(const UInt32 &value)
{
    _sfOctaves.setValue(value);
}

//! Get the value of the PerlinNoiseDistribution1D::_sfAmplitude field.
inline
Real32 &PerlinNoiseDistribution1DBase::editAmplitude(void)
{
    return _sfAmplitude.getValue();
}

//! Get the value of the PerlinNoiseDistribution1D::_sfAmplitude field.
inline
const Real32 &PerlinNoiseDistribution1DBase::getAmplitude(void) const
{
    return _sfAmplitude.getValue();
}

//! Set the value of the PerlinNoiseDistribution1D::_sfAmplitude field.
inline
void PerlinNoiseDistribution1DBase::setAmplitude(const Real32 &value)
{
    _sfAmplitude.setValue(value);
}

//! Get the value of the PerlinNoiseDistribution1D::_sfInterpolationType field.
inline
UInt32 &PerlinNoiseDistribution1DBase::editInterpolationType(void)
{
    return _sfInterpolationType.getValue();
}

//! Get the value of the PerlinNoiseDistribution1D::_sfInterpolationType field.
inline
const UInt32 &PerlinNoiseDistribution1DBase::getInterpolationType(void) const
{
    return _sfInterpolationType.getValue();
}

//! Set the value of the PerlinNoiseDistribution1D::_sfInterpolationType field.
inline
void PerlinNoiseDistribution1DBase::setInterpolationType(const UInt32 &value)
{
    _sfInterpolationType.setValue(value);
}

//! Get the value of the PerlinNoiseDistribution1D::_sfPhase field.
inline
Real32 &PerlinNoiseDistribution1DBase::editPhase(void)
{
    return _sfPhase.getValue();
}

//! Get the value of the PerlinNoiseDistribution1D::_sfPhase field.
inline
const Real32 &PerlinNoiseDistribution1DBase::getPhase(void) const
{
    return _sfPhase.getValue();
}

//! Set the value of the PerlinNoiseDistribution1D::_sfPhase field.
inline
void PerlinNoiseDistribution1DBase::setPhase(const Real32 &value)
{
    _sfPhase.setValue(value);
}

//! Get the value of the PerlinNoiseDistribution1D::_sfUseSmoothing field.
inline
bool &PerlinNoiseDistribution1DBase::editUseSmoothing(void)
{
    return _sfUseSmoothing.getValue();
}

//! Get the value of the PerlinNoiseDistribution1D::_sfUseSmoothing field.
inline
const bool &PerlinNoiseDistribution1DBase::getUseSmoothing(void) const
{
    return _sfUseSmoothing.getValue();
}

//! Set the value of the PerlinNoiseDistribution1D::_sfUseSmoothing field.
inline
void PerlinNoiseDistribution1DBase::setUseSmoothing(const bool &value)
{
    _sfUseSmoothing.setValue(value);
}


OSG_END_NAMESPACE
