/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class TableModelEventDetails!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/


OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &TableModelEventDetailsBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 TableModelEventDetailsBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 TableModelEventDetailsBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the TableModelEventDetails::_sfFirstColumn field.

inline
UInt32 &TableModelEventDetailsBase::editFirstColumn(void)
{
    editSField(FirstColumnFieldMask);

    return _sfFirstColumn.getValue();
}

//! Get the value of the TableModelEventDetails::_sfFirstColumn field.
inline
      UInt32  TableModelEventDetailsBase::getFirstColumn(void) const
{
    return _sfFirstColumn.getValue();
}

//! Set the value of the TableModelEventDetails::_sfFirstColumn field.
inline
void TableModelEventDetailsBase::setFirstColumn(const UInt32 value)
{
    editSField(FirstColumnFieldMask);

    _sfFirstColumn.setValue(value);
}
//! Get the value of the TableModelEventDetails::_sfLastColumn field.

inline
UInt32 &TableModelEventDetailsBase::editLastColumn(void)
{
    editSField(LastColumnFieldMask);

    return _sfLastColumn.getValue();
}

//! Get the value of the TableModelEventDetails::_sfLastColumn field.
inline
      UInt32  TableModelEventDetailsBase::getLastColumn(void) const
{
    return _sfLastColumn.getValue();
}

//! Set the value of the TableModelEventDetails::_sfLastColumn field.
inline
void TableModelEventDetailsBase::setLastColumn(const UInt32 value)
{
    editSField(LastColumnFieldMask);

    _sfLastColumn.setValue(value);
}
//! Get the value of the TableModelEventDetails::_sfFirstRow field.

inline
UInt32 &TableModelEventDetailsBase::editFirstRow(void)
{
    editSField(FirstRowFieldMask);

    return _sfFirstRow.getValue();
}

//! Get the value of the TableModelEventDetails::_sfFirstRow field.
inline
      UInt32  TableModelEventDetailsBase::getFirstRow(void) const
{
    return _sfFirstRow.getValue();
}

//! Set the value of the TableModelEventDetails::_sfFirstRow field.
inline
void TableModelEventDetailsBase::setFirstRow(const UInt32 value)
{
    editSField(FirstRowFieldMask);

    _sfFirstRow.setValue(value);
}
//! Get the value of the TableModelEventDetails::_sfLastRow field.

inline
UInt32 &TableModelEventDetailsBase::editLastRow(void)
{
    editSField(LastRowFieldMask);

    return _sfLastRow.getValue();
}

//! Get the value of the TableModelEventDetails::_sfLastRow field.
inline
      UInt32  TableModelEventDetailsBase::getLastRow(void) const
{
    return _sfLastRow.getValue();
}

//! Set the value of the TableModelEventDetails::_sfLastRow field.
inline
void TableModelEventDetailsBase::setLastRow(const UInt32 value)
{
    editSField(LastRowFieldMask);

    _sfLastRow.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void TableModelEventDetailsBase::execSync (      TableModelEventDetailsBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (FirstColumnFieldMask & whichField))
        _sfFirstColumn.syncWith(pFrom->_sfFirstColumn);

    if(FieldBits::NoField != (LastColumnFieldMask & whichField))
        _sfLastColumn.syncWith(pFrom->_sfLastColumn);

    if(FieldBits::NoField != (FirstRowFieldMask & whichField))
        _sfFirstRow.syncWith(pFrom->_sfFirstRow);

    if(FieldBits::NoField != (LastRowFieldMask & whichField))
        _sfLastRow.syncWith(pFrom->_sfLastRow);
}
#endif


inline
const Char8 *TableModelEventDetailsBase::getClassname(void)
{
    return "TableModelEventDetails";
}
OSG_GEN_CONTAINERPTR(TableModelEventDetails);

OSG_END_NAMESPACE

