<?xml version="1.0"?>

<FieldContainer
    name="Table"
    parent="ComponentContainer"
    library="ContribUserInterface"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
    >
    A UI Table.
	<Field
		name="Header"
		type="TableHeader"
		cardinality="single"
        category="childpointer"
        childParentType="FieldContainer"
		visibility="external"
		access="public"
        ptrFieldAccess = "nullCheck"
        linkParentField="Table"
	>
	</Field>
    <Field
        name="Model"
        type="TableModel"
        category="pointer"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
        >
    </Field>
    <Field
        name="ColumnModel"
        type="TableColumnModel"
        category="pointer"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
        >
    </Field>
    <Field
        name="Table"
        type="Component"
        category="pointer"
        cardinality="multi"
        visibility="external"
        access="protected"
        >
    </Field>
    <Field
        name="AutoCreateColumnsFromModel"
        type="bool"
        category="data"
        cardinality="single"
        visibility="external"
        defaultValue="true"
        access="public"
        >
    </Field>
    <Field
        name="AutoResizeMode"
        type="UInt32"
        category="data"
        cardinality="single"
        visibility="external"
        defaultValue="Table::AUTO_RESIZE_SUBSEQUENT_COLUMNS"
        access="public"
        >
    </Field>
    <Field
        name="RowHeight"
        type="UInt32"
        category="data"
        cardinality="single"
        visibility="external"
        defaultValue="50"
        access="public"
        >
    </Field>
    <Field
        name="RowMargin"
        type="UInt32"
        category="data"
        cardinality="single"
        visibility="external"
        defaultValue="1"
        access="public"
        >
    </Field>
    <Field
        name="RowSelectionAllowed"
        type="bool"
        category="data"
        cardinality="single"
        visibility="external"
        defaultValue="true"
        access="public"
        >
    </Field>
    <Field
        name="ShowHorizontalLines"
        type="bool"
        category="data"
        cardinality="single"
        visibility="external"
        defaultValue="true"
        access="public"
        >
    </Field>
    <Field
        name="ShowVerticalLines"
        type="bool"
        category="data"
        cardinality="single"
        visibility="external"
        defaultValue="true"
        access="public"
        >
    </Field>
    <Field
        name="GridColor"
        type="Color4f"
        category="data"
        cardinality="single"
        visibility="external"
        defaultValue="0.0, 0.0, 0.0, 1.0"
        access="public"
        >
    </Field>
    <Field
        name="GlobalCellEditor"
        type="CellEditor"
        category="pointer"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
        >
    </Field>
	<Field
		name="RowSelectionModel"
		type="ListSelectionModel"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
</FieldContainer>
