<?xml version="1.0"?>

<FieldContainer
    name="TableHeader"
    parent="ComponentContainer"
    library="ContribUserInterface"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    childFields="single"
    authors="David Kabala (djkabala@gmail.com)                             "
    >
    A UI Table Header.
	<Field
	   name="Table"
	   type="FieldContainer"
	   cardinality="single"
	   visibility="external"
	   access="none"
       doRefCount="false"
       passFieldMask="true"
       category="parentpointer"
	   >
	</Field>
    <Field
        name="ColumnModel"
        type="TableColumnModel"
        category="pointer"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
        >
    </Field>
    <Field
        name="ReorderingAllowed"
        type="bool"
        category="data"
        cardinality="single"
        visibility="external"
        defaultValue="true"
        access="public"
        >
    </Field>
    <Field
        name="ResizingAllowed"
        type="bool"
        category="data"
        cardinality="single"
        visibility="external"
        defaultValue="true"
        access="public"
        >
    </Field>
    <Field
        name="ResizingCursorDriftAllowance"
        type="UInt32"
        category="data"
        cardinality="single"
        visibility="external"
        defaultValue="1"
        access="public"
        >
    </Field>
    <Field
        name="DefaultMarginDrawObject"
        type="UIDrawObjectCanvas"
        category="pointer"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
        >
    </Field>
    <Field
        name="Margins"
        type="UIDrawObjectCanvas"
        category="pointer"
        cardinality="multi"
        visibility="external"
        access="protected"
        >
    </Field>
    <Field
        name="ColumnHeaders"
        type="Component"
        category="pointer"
        cardinality="multi"
        visibility="external"
        access="protected"
        >
    </Field>
</FieldContainer>
