<?xml version="1.0"?>

<FieldContainer
    name="TableColumn"
    parent="FieldContainer"
    library="ContribUserInterface"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
    >
    A UI Table Column.
    <Field
        name="MaxWidth"
        type="UInt32"
        category="data"
        cardinality="single"
        visibility="external"
        defaultValue="1000"
        access="public"
        >
    </Field>
    <Field
        name="MinWidth"
        type="UInt32"
        category="data"
        cardinality="single"
        visibility="external"
        defaultValue="1"
        access="public"
        >
    </Field>
    <Field
        name="ModelIndex"
        type="UInt32"
        category="data"
        cardinality="single"
        visibility="external"
        defaultValue="0"
        access="public"
        >
    </Field>
    <Field
        name="PreferredWidth"
        type="UInt32"
        category="data"
        cardinality="single"
        visibility="external"
        defaultValue="100"
        access="public"
        >
    </Field>
    <Field
        name="Width"
        type="UInt32"
        category="data"
        cardinality="single"
        visibility="external"
        defaultValue="100"
        access="public"
        >
    </Field>
    <Field
        name="Resizable"
        type="bool"
        category="data"
        cardinality="single"
        visibility="external"
        defaultValue="true"
        access="public"
        >
    </Field>
    <Field
        name="CellEditor"
        type="TableCellEditor"
        category="pointer"
        cardinality="single"
        visibility="external"
        defaultValue="NULL"
        access="public"
        >
    </Field>
    <ProducedEvent
        name="FieldChanged"
        detailsType="ChangeEventDetails"
		consumable="true"
        >
    </ProducedEvent>
</FieldContainer>
