/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class TableColumnModelEventDetails!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/


OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &TableColumnModelEventDetailsBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 TableColumnModelEventDetailsBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 TableColumnModelEventDetailsBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the TableColumnModelEventDetails::_sfFromIndex field.

inline
UInt32 &TableColumnModelEventDetailsBase::editFromIndex(void)
{
    editSField(FromIndexFieldMask);

    return _sfFromIndex.getValue();
}

//! Get the value of the TableColumnModelEventDetails::_sfFromIndex field.
inline
      UInt32  TableColumnModelEventDetailsBase::getFromIndex(void) const
{
    return _sfFromIndex.getValue();
}

//! Set the value of the TableColumnModelEventDetails::_sfFromIndex field.
inline
void TableColumnModelEventDetailsBase::setFromIndex(const UInt32 value)
{
    editSField(FromIndexFieldMask);

    _sfFromIndex.setValue(value);
}
//! Get the value of the TableColumnModelEventDetails::_sfToIndex field.

inline
UInt32 &TableColumnModelEventDetailsBase::editToIndex(void)
{
    editSField(ToIndexFieldMask);

    return _sfToIndex.getValue();
}

//! Get the value of the TableColumnModelEventDetails::_sfToIndex field.
inline
      UInt32  TableColumnModelEventDetailsBase::getToIndex(void) const
{
    return _sfToIndex.getValue();
}

//! Set the value of the TableColumnModelEventDetails::_sfToIndex field.
inline
void TableColumnModelEventDetailsBase::setToIndex(const UInt32 value)
{
    editSField(ToIndexFieldMask);

    _sfToIndex.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void TableColumnModelEventDetailsBase::execSync (      TableColumnModelEventDetailsBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (FromIndexFieldMask & whichField))
        _sfFromIndex.syncWith(pFrom->_sfFromIndex);

    if(FieldBits::NoField != (ToIndexFieldMask & whichField))
        _sfToIndex.syncWith(pFrom->_sfToIndex);
}
#endif


inline
const Char8 *TableColumnModelEventDetailsBase::getClassname(void)
{
    return "TableColumnModelEventDetails";
}
OSG_GEN_CONTAINERPTR(TableColumnModelEventDetails);

OSG_END_NAMESPACE

