<?xml version="1.0"?>

<FieldContainer
	name="RubberBandCamera"
	parent="Camera"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
>
Rubber Band Camera.
	<Field
		name="PositionConstant"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="PositionLinear"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="PositionQuadratic"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="OrientationConstant"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="OrientationLinear"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="OrientationQuadratic"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
</FieldContainer>
