<?xml version="1.0"?>

<FieldContainer
	name="Slider"
	parent="ComponentContainer"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI Slider.
	<Field
		name="KnobButton"
		type="Button"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="Orientation"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="Slider::VERTICAL_ORIENTATION"
	>
	</Field>
	<Field
		name="MajorTickSpacing"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1"
	>
	</Field>
	<Field
		name="MajorTickPositions"
		type="Pnt2f"
		category="data"
		cardinality="multi"
		visibility="internal"
		access="protected"
	>
	</Field>
	<Field
		name="MinorTickSpacing"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1"
	>
	</Field>
	<Field
		name="MinorTickPositions"
		type="Pnt2f"
		category="data"
		cardinality="multi"
		visibility="internal"
		access="protected"
	>
	</Field>
	<Field
		name="SnapToTicks"
		type="bool"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="false"
	>
	</Field>
	<Field
		name="DrawMajorTicks"
		type="bool"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="false"
	>
	</Field>
	<Field
		name="DrawTrack"
		type="bool"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="false"
	>
	</Field>
	<Field
		name="DrawMinorTicks"
		type="bool"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="false"
	>
	</Field>
	<Field
		name="DrawLabels"
		type="bool"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="false"
	>
	</Field>
	<Field
		name="Inverted"
		type="bool"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="false"
	>
	</Field>
	<Field
		name="LabelMap"
		type="FieldContainerMap"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="LabelPrototype"
		type="Label"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="TrackDrawObject"
		type="UIDrawObjectCanvas"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="MinTrackDrawObject"
		type="UIDrawObjectCanvas"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="MaxTrackDrawObject"
		type="UIDrawObjectCanvas"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="MajorTickDrawObjects"
		type="UIDrawObject"
		category="pointer"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="MinorTickDrawObjects"
		type="UIDrawObject"
		category="pointer"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="TrackInset"
		type="Int32"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="6"
	>
	</Field>
	<Field
		name="TrackToTickOffset"
		type="Int32"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="8"
	>
	</Field>
	<Field
		name="TrackToLabelOffset"
		type="Int32"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="16"
	>
	</Field>
	<Field
		name="Alignment"
		type="Real32"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.5"
	>
	</Field>
	<Field
		name="TicksOnRightBottom"
		type="bool"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="true"
	>
	</Field>
	<Field
		name="RangeModel"
		type="BoundedRangeModel"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
</FieldContainer>
