/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 * contact: David Kabala (djkabala@gmail.com)                                *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class ScenePreviewFieldContainerEditor!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/


OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &ScenePreviewFieldContainerEditorBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 ScenePreviewFieldContainerEditorBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 ScenePreviewFieldContainerEditorBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the ScenePreviewFieldContainerEditor::_sfGUIViewport field.
inline
GLViewport * ScenePreviewFieldContainerEditorBase::getGUIViewport(void) const
{
    return _sfGUIViewport.getValue();
}

//! Set the value of the ScenePreviewFieldContainerEditor::_sfGUIViewport field.
inline
void ScenePreviewFieldContainerEditorBase::setGUIViewport(GLViewport * const value)
{
    editSField(GUIViewportFieldMask);

    _sfGUIViewport.setValue(value);
}
//! Get the value of the ScenePreviewFieldContainerEditor::_sfPreviewPanelSize field.

inline
Real32 &ScenePreviewFieldContainerEditorBase::editPreviewPanelSize(void)
{
    editSField(PreviewPanelSizeFieldMask);

    return _sfPreviewPanelSize.getValue();
}

//! Get the value of the ScenePreviewFieldContainerEditor::_sfPreviewPanelSize field.
inline
      Real32  ScenePreviewFieldContainerEditorBase::getPreviewPanelSize(void) const
{
    return _sfPreviewPanelSize.getValue();
}

//! Set the value of the ScenePreviewFieldContainerEditor::_sfPreviewPanelSize field.
inline
void ScenePreviewFieldContainerEditorBase::setPreviewPanelSize(const Real32 value)
{
    editSField(PreviewPanelSizeFieldMask);

    _sfPreviewPanelSize.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void ScenePreviewFieldContainerEditorBase::execSync (      ScenePreviewFieldContainerEditorBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (GUIViewportFieldMask & whichField))
        _sfGUIViewport.syncWith(pFrom->_sfGUIViewport);

    if(FieldBits::NoField != (PreviewPanelSizeFieldMask & whichField))
        _sfPreviewPanelSize.syncWith(pFrom->_sfPreviewPanelSize);
}
#endif


inline
const Char8 *ScenePreviewFieldContainerEditorBase::getClassname(void)
{
    return "ScenePreviewFieldContainerEditor";
}
OSG_GEN_CONTAINERPTR(ScenePreviewFieldContainerEditor);

OSG_END_NAMESPACE

