/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2002 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class SoundManager!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &SoundManagerBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 SoundManagerBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 


/*------------------------------ get -----------------------------------*/

//! Get the SoundManager::_sfWindowEventProducer field.
inline
SFWindowEventProducerPtr *SoundManagerBase::getSFWindowEventProducer(void)
{
    return &_sfWindowEventProducer;
}

//! Get the SoundManager::_sfCamera field.
inline
SFCameraPtr *SoundManagerBase::getSFCamera(void)
{
    return &_sfCamera;
}


//! Get the value of the SoundManager::_sfWindowEventProducer field.
inline
WindowEventProducerPtr &SoundManagerBase::getWindowEventProducer(void)
{
    return _sfWindowEventProducer.getValue();
}

//! Get the value of the SoundManager::_sfWindowEventProducer field.
inline
const WindowEventProducerPtr &SoundManagerBase::getWindowEventProducer(void) const
{
    return _sfWindowEventProducer.getValue();
}

//! Set the value of the SoundManager::_sfWindowEventProducer field.
inline
void SoundManagerBase::setWindowEventProducer(const WindowEventProducerPtr &value)
{
    _sfWindowEventProducer.setValue(value);
}

//! Get the value of the SoundManager::_sfCamera field.
inline
CameraPtr &SoundManagerBase::getCamera(void)
{
    return _sfCamera.getValue();
}

//! Get the value of the SoundManager::_sfCamera field.
inline
const CameraPtr &SoundManagerBase::getCamera(void) const
{
    return _sfCamera.getValue();
}

//! Set the value of the SoundManager::_sfCamera field.
inline
void SoundManagerBase::setCamera(const CameraPtr &value)
{
    _sfCamera.setValue(value);
}


OSG_END_NAMESPACE

#define OSGSOUNDMANAGERBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

