<?xml version="1.0"?>

<FieldContainer
	name="KeyAcceleratorEvent"
	parent="Event"
    parentHeader="OpenSG/Toolbox/OSGEvent"
	library="UserInterface"
	pointerfieldtypes="single"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="Key"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="protected"
		defaultValue="KeyEvent::KEY_UNKNOWN"
        defaultHeader="OpenSG/Input/OSGKeyEvent.h"
        publicRead="true"
	>
	</Field>
	<Field
		name="Modifiers"
		type="UInt32"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="KeyEvent::KEY_MODIFIER_UNKNOWN"
        defaultHeader="OpenSG/Input/OSGKeyEvent.h"
        publicRead="true"
	>
	</Field>
</FieldContainer>
