/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class FocusEvent!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &FocusEventBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 FocusEventBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
FocusEventPtr FocusEventBase::create(void) 
{
    FocusEventPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = FocusEventPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
FocusEventPtr FocusEventBase::createEmpty(void) 
{ 
    FocusEventPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the FocusEvent::_sfIsTemporary field.
inline
const SFBool *FocusEventBase::getSFIsTemporary(void) const
{
    return &_sfIsTemporary;
}

//! Get the FocusEvent::_sfIsTemporary field.
inline
SFBool *FocusEventBase::editSFIsTemporary(void)
{
    return &_sfIsTemporary;
}

//! Get the FocusEvent::_sfOppositeComponent field.
inline
const SFComponentPtr *FocusEventBase::getSFOppositeComponent(void) const
{
    return &_sfOppositeComponent;
}

//! Get the FocusEvent::_sfOppositeComponent field.
inline
SFComponentPtr *FocusEventBase::editSFOppositeComponent(void)
{
    return &_sfOppositeComponent;
}


//! Get the value of the FocusEvent::_sfIsTemporary field.
inline
bool &FocusEventBase::editIsTemporary(void)
{
    return _sfIsTemporary.getValue();
}

//! Get the value of the FocusEvent::_sfIsTemporary field.
inline
const bool &FocusEventBase::getIsTemporary(void) const
{
    return _sfIsTemporary.getValue();
}

//! Set the value of the FocusEvent::_sfIsTemporary field.
inline
void FocusEventBase::setIsTemporary(const bool &value)
{
    _sfIsTemporary.setValue(value);
}

//! Get the value of the FocusEvent::_sfOppositeComponent field.
inline
ComponentPtr &FocusEventBase::editOppositeComponent(void)
{
    return _sfOppositeComponent.getValue();
}

//! Get the value of the FocusEvent::_sfOppositeComponent field.
inline
const ComponentPtr &FocusEventBase::getOppositeComponent(void) const
{
    return _sfOppositeComponent.getValue();
}

//! Set the value of the FocusEvent::_sfOppositeComponent field.
inline
void FocusEventBase::setOppositeComponent(const ComponentPtr &value)
{
    _sfOppositeComponent.setValue(value);
}


OSG_END_NAMESPACE

