<?xml version="1.0"?>

<FieldContainer
	name="Animation"
	parent="AttachmentContainer"
	library="Animation"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
Animation is the base class of all Animation
	<Field
		name="Cycling"
		type="Int32"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="-1"
	>
	</Field>
	<Field
		name="Cycles"
		type="Real32"
		cardinality="single"
		visibility="internal"
		access="public"
        defaultValue="0"
	>
	</Field>
	<ProducedMethod
		name="AnimationStarted"
		producedEventType="AnimationEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="AnimationStopped"
		producedEventType="AnimationEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="AnimationPaused"
		producedEventType="AnimationEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="AnimationUnpaused"
		producedEventType="AnimationEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="AnimationEnded"
		producedEventType="AnimationEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="AnimationCycled"
		producedEventType="AnimationEvent"
	>
	</ProducedMethod>
</FieldContainer>
