<?xml version="1.0"?>

<FieldContainer
	name="AnimationGroup"
	parent="AttachmentContainer"
	library="Animation"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="Animations"
		type="AnimationPtr"
		cardinality="multi"
		visibility="external"
        header="Animations/OSGAnimationFields.h"
		access="public"
	>
	</Field>
	<Field
		name="Scale"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="1.0"
	>
	</Field>
	<Field
		name="Offset"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="0.0"
	>
	</Field>
	<ProducedMethod
		name="AnimationsStarted"
		producedEventType="AnimationEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="AnimationsStopped"
		producedEventType="AnimationEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="AnimationsPaused"
		producedEventType="AnimationEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="AnimationsUnpaused"
		producedEventType="AnimationEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="AnimationsEnded"
		producedEventType="AnimationEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="AnimationsCycled"
		producedEventType="AnimationEvent"
	>
	</ProducedMethod>
</FieldContainer>
