<?xml version="1.0"?>

<FieldContainer
	name="FieldAnimation"
	parent="Animation"
	library="Animation"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
Field Animation Class.
	<Field
		name="Animator"
		type="AnimatorPtr"
		cardinality="single"
		visibility="external"
		header="Animators/OSGAnimator.h"
		access="public"
	>
	</Field>
	<Field
		name="Container"
		type="FieldContainerPtr"
		cardinality="single"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="FieldId"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="FieldName"
		type="std::string"
		cardinality="single"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="Index"
		type="Int64"
		cardinality="single"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="InterpolationType"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="LINEAR_INTERPOLATION"
		defaultHeader="Interpolation/OSGKeyframeInterpolations.h"
	>
	</Field>
	<Field
		name="ReplacementPolicy"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="OVERWRITE"
		defaultHeader="Interpolation/OSGKeyframeInterpolations.h"
	>
	</Field>
</FieldContainer>
