/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class SelectionEvent!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &SelectionEventBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 SelectionEventBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
SelectionEventPtr SelectionEventBase::create(void) 
{
    SelectionEventPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = SelectionEventPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
SelectionEventPtr SelectionEventBase::createEmpty(void) 
{ 
    SelectionEventPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the SelectionEvent::_mfSelected field.
inline
const MFInt32 *SelectionEventBase::getMFSelected(void) const
{
    return &_mfSelected;
}

//! Get the SelectionEvent::_mfSelected field.
inline
MFInt32 *SelectionEventBase::editMFSelected(void)
{
    return &_mfSelected;
}

//! Get the SelectionEvent::_mfPreviouslySelected field.
inline
const MFInt32 *SelectionEventBase::getMFPreviouslySelected(void) const
{
    return &_mfPreviouslySelected;
}

//! Get the SelectionEvent::_mfPreviouslySelected field.
inline
MFInt32 *SelectionEventBase::editMFPreviouslySelected(void)
{
    return &_mfPreviouslySelected;
}

//! Get the SelectionEvent::_sfValueIsAdjusting field.
inline
const SFBool *SelectionEventBase::getSFValueIsAdjusting(void) const
{
    return &_sfValueIsAdjusting;
}

//! Get the SelectionEvent::_sfValueIsAdjusting field.
inline
SFBool *SelectionEventBase::editSFValueIsAdjusting(void)
{
    return &_sfValueIsAdjusting;
}


//! Get the value of the SelectionEvent::_sfValueIsAdjusting field.
inline
bool &SelectionEventBase::editValueIsAdjusting(void)
{
    return _sfValueIsAdjusting.getValue();
}

//! Get the value of the SelectionEvent::_sfValueIsAdjusting field.
inline
const bool &SelectionEventBase::getValueIsAdjusting(void) const
{
    return _sfValueIsAdjusting.getValue();
}

//! Set the value of the SelectionEvent::_sfValueIsAdjusting field.
inline
void SelectionEventBase::setValueIsAdjusting(const bool &value)
{
    _sfValueIsAdjusting.setValue(value);
}


//! Get the value of the \a index element the SelectionEvent::_mfSelected field.
inline
Int32 &SelectionEventBase::editSelected(const UInt32 index)
{
    return _mfSelected[index];
}

//! Get the value of the \a index element the SelectionEvent::_mfSelected field.
inline
const Int32 &SelectionEventBase::getSelected(const UInt32 index) const
{
    return _mfSelected[index];
}

#ifndef OSG_2_PREP
//! Get the SelectionEvent::_mfSelected field.
inline
MFInt32 &SelectionEventBase::getSelected(void)
{
    return _mfSelected;
}

//! Get the SelectionEvent::_mfSelected field.
inline
const MFInt32 &SelectionEventBase::getSelected(void) const
{
    return _mfSelected;
}

#endif
//! Get the value of the \a index element the SelectionEvent::_mfPreviouslySelected field.
inline
Int32 &SelectionEventBase::editPreviouslySelected(const UInt32 index)
{
    return _mfPreviouslySelected[index];
}

//! Get the value of the \a index element the SelectionEvent::_mfPreviouslySelected field.
inline
const Int32 &SelectionEventBase::getPreviouslySelected(const UInt32 index) const
{
    return _mfPreviouslySelected[index];
}

#ifndef OSG_2_PREP
//! Get the SelectionEvent::_mfPreviouslySelected field.
inline
MFInt32 &SelectionEventBase::getPreviouslySelected(void)
{
    return _mfPreviouslySelected;
}

//! Get the SelectionEvent::_mfPreviouslySelected field.
inline
const MFInt32 &SelectionEventBase::getPreviouslySelected(void) const
{
    return _mfPreviouslySelected;
}

#endif
OSG_END_NAMESPACE

