/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2002 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class Fluid!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &FluidBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 FluidBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
FluidPtr FluidBase::create(void) 
{
    FluidPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = FluidPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
FluidPtr FluidBase::createEmpty(void) 
{ 
    FluidPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the Fluid::_sfViscosity field.
inline
SFReal32 *FluidBase::getSFViscosity(void)
{
    return &_sfViscosity;
}

//! Get the Fluid::_sfDensity field.
inline
SFReal32 *FluidBase::getSFDensity(void)
{
    return &_sfDensity;
}


//! Get the value of the Fluid::_sfViscosity field.
inline
Real32 &FluidBase::getViscosity(void)
{
    return _sfViscosity.getValue();
}

//! Get the value of the Fluid::_sfViscosity field.
inline
const Real32 &FluidBase::getViscosity(void) const
{
    return _sfViscosity.getValue();
}

//! Set the value of the Fluid::_sfViscosity field.
inline
void FluidBase::setViscosity(const Real32 &value)
{
    _sfViscosity.setValue(value);
}

//! Get the value of the Fluid::_sfDensity field.
inline
Real32 &FluidBase::getDensity(void)
{
    return _sfDensity.getValue();
}

//! Get the value of the Fluid::_sfDensity field.
inline
const Real32 &FluidBase::getDensity(void) const
{
    return _sfDensity.getValue();
}

//! Set the value of the Fluid::_sfDensity field.
inline
void FluidBase::setDensity(const Real32 &value)
{
    _sfDensity.setValue(value);
}


OSG_END_NAMESPACE

#define OSGFLUIDBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

