<?xml version="1.0"?>

<FieldContainer
	name="InventoryListComparitor"
	parent="AttachmentContainer"
	library="Game"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A InventoryListModel.

	<Field
		name="ClassToDisplay"
		type="std::string"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>

	<Field
		name="Model"
		type="InventoryListModelPtr"
		cardinality="single"
		visibility="external"
        access="public"
        header="Inventory/Models/OSGInventoryListModelFields.h"
	>
	</Field>

	<Field
		name="Ascending"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="false"
	>
	</Field>

</FieldContainer>
