/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *   Authors: David Kabala, Alden Peterson, Lee Zaniewski, Jonathan Flory    *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class PasswordField!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &PasswordFieldBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 PasswordFieldBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
PasswordFieldPtr PasswordFieldBase::create(void) 
{
    PasswordFieldPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = PasswordFieldPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
PasswordFieldPtr PasswordFieldBase::createEmpty(void) 
{ 
    PasswordFieldPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the PasswordField::_sfEchoChar field.
inline
SFString *PasswordFieldBase::getSFEchoChar(void)
{
    return &_sfEchoChar;
}

//! Get the PasswordField::_sfEcho field.
inline
SFString *PasswordFieldBase::getSFEcho(void)
{
    return &_sfEcho;
}


//! Get the value of the PasswordField::_sfEchoChar field.
inline
std::string &PasswordFieldBase::getEchoChar(void)
{
    return _sfEchoChar.getValue();
}

//! Get the value of the PasswordField::_sfEchoChar field.
inline
const std::string &PasswordFieldBase::getEchoChar(void) const
{
    return _sfEchoChar.getValue();
}

//! Set the value of the PasswordField::_sfEchoChar field.
inline
void PasswordFieldBase::setEchoChar(const std::string &value)
{
    _sfEchoChar.setValue(value);
}

//! Get the value of the PasswordField::_sfEcho field.
inline
std::string &PasswordFieldBase::getEcho(void)
{
    return _sfEcho.getValue();
}

//! Get the value of the PasswordField::_sfEcho field.
inline
const std::string &PasswordFieldBase::getEcho(void) const
{
    return _sfEcho.getValue();
}

//! Set the value of the PasswordField::_sfEcho field.
inline
void PasswordFieldBase::setEcho(const std::string &value)
{
    _sfEcho.setValue(value);
}


OSG_END_NAMESPACE

#define OSGPASSWORDFIELDBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

