<?xml version="1.0"?>

<FieldContainer
	name="TabPanel"
	parent="ComponentContainer"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
	decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI Tab Panel.
	<Field
		name="Tabs"
		type="Component"
		category="pointer"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="TabContents"
		type="Component"
		category="pointer"
		cardinality="multi"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="TabPlacement"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0"
	>
	</Field>
	<Field
		name="TabAlignment"
		type="Real32"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.5f"
	>
	</Field>
	<Field
		name="TabRotation"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0"
	>
	</Field>
	<Field
		name="TabBorderInsets"
		type="Vec2f"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0f,0.0f"
	>
	</Field>
	<Field
		name="TabBorder"
		type="Border"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="TabBackground"
		type="Layer"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="TabDisabledBorder"
		type="Border"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="TabDisabledBackground"
		type="Layer"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="TabFocusedBorder"
		type="Border"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="TabFocusedBackground"
		type="Layer"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="TabRolloverBorder"
		type="Border"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="TabRolloverBackground"
		type="Layer"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="TabActiveBorder"
		type="Border"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="TabActiveBackground"
		type="Layer"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="ContentBorderInsets"
		type="Vec2f"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0f,0.0f"
	>
	</Field>
	<Field
		name="ContentBorder"
		type="Border"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="ContentBackground"
		type="Layer"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="ContentDisabledBorder"
		type="Border"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="ContentDisabledBackground"
		type="Layer"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="ContentRolloverBorder"
		type="Border"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="ContentRolloverBackground"
		type="Layer"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="SelectionModel"
		type="SingleSelectionModel"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="protected"
	>
	</Field>

</FieldContainer>
