<?xml version="1.0"?>

<FieldContainer
	name="Document"
	parent="AttachmentContainer"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
UI Document.
	<ProducedMethod
		name="ChangedUpdate"
		producedEventType="DocumentEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="InsertUpdate"
		producedEventType="DocumentEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="RemoveUpdate"
		producedEventType="DocumentEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="UndoableEditHappened"
		producedEventType="UndoableEditEventPtr"
	>
	</ProducedMethod>
</FieldContainer>
