<?xml version="1.0"?>

<FieldContainer
	name="Sound"
	parent="AttachmentContainer"
	library="Sound"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="false"
	parentsystemcomponent="true"
	useLocalIncludes="true"
>
A Sound Interface.
	<Field
		name="Position"
		type="Pnt3f"
		cardinality="single"
		visibility="external"
        defaultValue="0.0,0.0,0.0"
		access="public"
	>
    Initial position of this sound.
	</Field>
	<Field
		name="Velocity"
		type="Vec3f"
		cardinality="single"
		visibility="external"
        defaultValue="0.0,0.0,0.0"
		access="public"
	>
    Initial velocity of this sound.
	</Field>
	<Field
		name="Volume"
		type="Real32"
		cardinality="single"
		visibility="external"
        defaultValue="1.0"
		access="public"
	>
    Values from 0.0 to 1.0.  0.0 = Silent, 1.0 = Full Volume.
	</Field>
	<Field
		name="Pan"
		type="Real32"
		cardinality="single"
		visibility="external"
        defaultValue="0.0"
		access="public"
	>
    Values from -1.0 to 1.0. -1.0 = Full Left, 0.0 = Full Center, 1.0 = Full Right.
	</Field>
	<Field
		name="Frequency"
		type="Real32"
		cardinality="single"
		visibility="external"
        defaultValue="44100.0"
		access="public"
	>
    Default playback frequency.
	</Field>
	<Field
		name="Looping"
		type="Int32"
		cardinality="single"
		visibility="external"
        defaultValue="1"
		access="public"
	>
    Number of times to loop this sound. 1 = play the sound once, Values less than 0 = Inifinite loop. Values 2 greater than plays the sound that many times.
	</Field>
	<Field
		name="Streaming"
		type="bool"
		cardinality="single"
		visibility="external"
        defaultValue="false"
		access="public"
	>
    Whether or not this sound should be streamed.
	</Field>
	<Field
		name="File"
		type="Path"
		cardinality="single"
		visibility="external"
		access="public"
        header="OpenSG/Toolbox/OSGPathType.h"
	>
    The Path to the sound file to load this sound from.
	</Field>
	<Field
		name="Enable3D"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="false"
	>
	</Field>
	<ProducedMethod
		name="SoundPlayed"
		producedEventType="SoundEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="SoundStopped"
		producedEventType="SoundEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="SoundPaused"
		producedEventType="SoundEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="SoundUnpaused"
		producedEventType="SoundEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="SoundLooped"
		producedEventType="SoundEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="SoundEnded"
		producedEventType="SoundEvent"
	>
	</ProducedMethod>
</FieldContainer>
