<?xml version="1.0"?>

<FieldContainer
	name="ProgressBar"
	parent="Component"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI ProgressBar.
	<Field
		name="Indeterminate"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="false"
	>
	</Field>
	<Field
		name="IndeterminateBarMoveRate"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.5"
	>
	</Field>
	<Field
		name="IndeterminateBarSize"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.25"
	>
	</Field>
	<Field
		name="EnableProgressString"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="false"
	>
	</Field>
	<Field
		name="ProgressString"
		type="std::string"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue=""
	>
	</Field>
	<Field
		name="Alignment"
		type="Vec2f"
		cardinality="single"
		visibility="external"
		defaultValue="0.5f,0.5f"
		access="public"
	>
	</Field>
	<Field
		name="Font"
		type="UIFontPtr"
		cardinality="single"
		visibility="external"
		header="Text/OSGUIFont.h"
		access="public"
	>
	</Field>
	<Field
		name="FocusedTextColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="RolloverTextColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="DisabledTextColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="TextColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Orientation"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="ProgressBar::VERTICAL_ORIENTATION"
	>
	</Field>
	<Field
		name="DrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/Misc/OSGUIDrawObjectCanvas.h"
		access="public"
	>
	</Field>
	<Field
		name="FocusedDrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/Misc/OSGUIDrawObjectCanvas.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="RolloverDrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/Misc/OSGUIDrawObjectCanvas.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="DisabledDrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/Misc/OSGUIDrawObjectCanvas.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="RangeModel"
		type="BoundedRangeModelPtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="Component/Scroll/OSGBoundedRangeModel.h"
		defaultValue="NullFC"
	>
	</Field>
</FieldContainer>
