<?xml version="1.0"?>

<FieldContainer
	name="GaussianNormalDistribution1D"
	parent="Distribution1D"
	library="Dynamics"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
An GaussianNormalDistribution1D.
	<Field
		name="Mean"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="0.0"
		access="public"
	>
	</Field>
	<Field
		name="StandardDeviation"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="1.0"
		access="public"
	>
	</Field>
</FieldContainer>
