/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2002 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class RubberBandCamera!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &RubberBandCameraBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 RubberBandCameraBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
RubberBandCameraPtr RubberBandCameraBase::create(void) 
{
    RubberBandCameraPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = RubberBandCameraPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
RubberBandCameraPtr RubberBandCameraBase::createEmpty(void) 
{ 
    RubberBandCameraPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the RubberBandCamera::_sfPositionConstant field.
inline
SFReal32 *RubberBandCameraBase::getSFPositionConstant(void)
{
    return &_sfPositionConstant;
}

//! Get the RubberBandCamera::_sfPositionLinear field.
inline
SFReal32 *RubberBandCameraBase::getSFPositionLinear(void)
{
    return &_sfPositionLinear;
}

//! Get the RubberBandCamera::_sfPositionQuadratic field.
inline
SFReal32 *RubberBandCameraBase::getSFPositionQuadratic(void)
{
    return &_sfPositionQuadratic;
}

//! Get the RubberBandCamera::_sfOrientationConstant field.
inline
SFReal32 *RubberBandCameraBase::getSFOrientationConstant(void)
{
    return &_sfOrientationConstant;
}

//! Get the RubberBandCamera::_sfOrientationLinear field.
inline
SFReal32 *RubberBandCameraBase::getSFOrientationLinear(void)
{
    return &_sfOrientationLinear;
}

//! Get the RubberBandCamera::_sfOrientationQuadratic field.
inline
SFReal32 *RubberBandCameraBase::getSFOrientationQuadratic(void)
{
    return &_sfOrientationQuadratic;
}


//! Get the value of the RubberBandCamera::_sfPositionConstant field.
inline
Real32 &RubberBandCameraBase::getPositionConstant(void)
{
    return _sfPositionConstant.getValue();
}

//! Get the value of the RubberBandCamera::_sfPositionConstant field.
inline
const Real32 &RubberBandCameraBase::getPositionConstant(void) const
{
    return _sfPositionConstant.getValue();
}

//! Set the value of the RubberBandCamera::_sfPositionConstant field.
inline
void RubberBandCameraBase::setPositionConstant(const Real32 &value)
{
    _sfPositionConstant.setValue(value);
}

//! Get the value of the RubberBandCamera::_sfPositionLinear field.
inline
Real32 &RubberBandCameraBase::getPositionLinear(void)
{
    return _sfPositionLinear.getValue();
}

//! Get the value of the RubberBandCamera::_sfPositionLinear field.
inline
const Real32 &RubberBandCameraBase::getPositionLinear(void) const
{
    return _sfPositionLinear.getValue();
}

//! Set the value of the RubberBandCamera::_sfPositionLinear field.
inline
void RubberBandCameraBase::setPositionLinear(const Real32 &value)
{
    _sfPositionLinear.setValue(value);
}

//! Get the value of the RubberBandCamera::_sfPositionQuadratic field.
inline
Real32 &RubberBandCameraBase::getPositionQuadratic(void)
{
    return _sfPositionQuadratic.getValue();
}

//! Get the value of the RubberBandCamera::_sfPositionQuadratic field.
inline
const Real32 &RubberBandCameraBase::getPositionQuadratic(void) const
{
    return _sfPositionQuadratic.getValue();
}

//! Set the value of the RubberBandCamera::_sfPositionQuadratic field.
inline
void RubberBandCameraBase::setPositionQuadratic(const Real32 &value)
{
    _sfPositionQuadratic.setValue(value);
}

//! Get the value of the RubberBandCamera::_sfOrientationConstant field.
inline
Real32 &RubberBandCameraBase::getOrientationConstant(void)
{
    return _sfOrientationConstant.getValue();
}

//! Get the value of the RubberBandCamera::_sfOrientationConstant field.
inline
const Real32 &RubberBandCameraBase::getOrientationConstant(void) const
{
    return _sfOrientationConstant.getValue();
}

//! Set the value of the RubberBandCamera::_sfOrientationConstant field.
inline
void RubberBandCameraBase::setOrientationConstant(const Real32 &value)
{
    _sfOrientationConstant.setValue(value);
}

//! Get the value of the RubberBandCamera::_sfOrientationLinear field.
inline
Real32 &RubberBandCameraBase::getOrientationLinear(void)
{
    return _sfOrientationLinear.getValue();
}

//! Get the value of the RubberBandCamera::_sfOrientationLinear field.
inline
const Real32 &RubberBandCameraBase::getOrientationLinear(void) const
{
    return _sfOrientationLinear.getValue();
}

//! Set the value of the RubberBandCamera::_sfOrientationLinear field.
inline
void RubberBandCameraBase::setOrientationLinear(const Real32 &value)
{
    _sfOrientationLinear.setValue(value);
}

//! Get the value of the RubberBandCamera::_sfOrientationQuadratic field.
inline
Real32 &RubberBandCameraBase::getOrientationQuadratic(void)
{
    return _sfOrientationQuadratic.getValue();
}

//! Get the value of the RubberBandCamera::_sfOrientationQuadratic field.
inline
const Real32 &RubberBandCameraBase::getOrientationQuadratic(void) const
{
    return _sfOrientationQuadratic.getValue();
}

//! Set the value of the RubberBandCamera::_sfOrientationQuadratic field.
inline
void RubberBandCameraBase::setOrientationQuadratic(const Real32 &value)
{
    _sfOrientationQuadratic.setValue(value);
}


OSG_END_NAMESPACE

#define OSGRUBBERBANDCAMERABASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

