<?xml version="1.0"?>

<FieldContainer
	name="DefaultComboBoxComponentGenerator"
	parent="ComboBoxComponentGenerator"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI Default ComboBox ComponentGenerator.
	<Field
		name="DrawObjectPrototype"
		type="ComponentPtr"
		cardinality="single"
		visibility="external"
		header="Component/OSGComponentFields.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="SelectedBackground"
		type="UIBackgroundPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Background/OSGUIBackgroundFields.h"
		access="public"
	>
	</Field>
	<Field
		name="FocusedBackground"
		type="UIBackgroundPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Background/OSGUIBackgroundFields.h"
		access="public"
	>
	</Field>
	<Field
		name="SelectedBorder"
		type="BorderPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Border/OSGBorderFields.h"
		access="public"
	>
	</Field>
	<Field
		name="FocusedBorder"
		type="BorderPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Border/OSGBorderFields.h"
		access="public"
	>
	</Field>
	<Field
		name="SelectedTextColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue="0.0,0.0,0.0,1.0"
		access="public"
	>
	</Field>
	<Field
		name="FocusedTextColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		defaultValue="0.0,0.0,0.0,1.0"
		access="public"
	>
	</Field>
	<Field
		name="FocusedTextColorHasPriority"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	</Field>
	<Field
		name="FocusedBorderHasPriority"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	</Field>
	<Field
		name="FocusedBackgroundHasPriority"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	</Field>
</FieldContainer>
