<?xml version="1.0"?>

<FieldContainer
	name="GenericMissionTreeModel"
	parent="AbstractTreeModel"
	library="Game"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
A GenericMissionTreeModel.

	<Field
		name="InternalRoot"
		type="MissionPtr"
		cardinality="single"
		visibility="external"
		access="protected"
        header="Missions/OSGMissionFields.h"
	>
	</Field>
</FieldContainer>
