/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class DefaultMutableTreeNode!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/


OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &DefaultMutableTreeNodeBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 DefaultMutableTreeNodeBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 DefaultMutableTreeNodeBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the DefaultMutableTreeNode::_sfAllowsChildrenInternal field.

inline
bool &DefaultMutableTreeNodeBase::editAllowsChildrenInternal(void)
{
    editSField(AllowsChildrenInternalFieldMask);

    return _sfAllowsChildrenInternal.getValue();
}

//! Get the value of the DefaultMutableTreeNode::_sfAllowsChildrenInternal field.
inline
      bool  DefaultMutableTreeNodeBase::getAllowsChildrenInternal(void) const
{
    return _sfAllowsChildrenInternal.getValue();
}

//! Set the value of the DefaultMutableTreeNode::_sfAllowsChildrenInternal field.
inline
void DefaultMutableTreeNodeBase::setAllowsChildrenInternal(const bool value)
{
    editSField(AllowsChildrenInternalFieldMask);

    _sfAllowsChildrenInternal.setValue(value);
}

//! Get the value of the DefaultMutableTreeNode::_sfParentInternal field.
inline
MutableTreeNode * DefaultMutableTreeNodeBase::getParentInternal(void) const
{
    return _sfParentInternal.getValue();
}

//! Set the value of the DefaultMutableTreeNode::_sfParentInternal field.
inline
void DefaultMutableTreeNodeBase::setParentInternal(MutableTreeNode * const value)
{
    editSField(ParentInternalFieldMask);

    _sfParentInternal.setValue(value);
}

//! Get the value of the \a index element the DefaultMutableTreeNode::_mfChildrenInternal field.
inline
MutableTreeNode * DefaultMutableTreeNodeBase::getChildrenInternal(const UInt32 index) const
{
    return _mfChildrenInternal[index];
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void DefaultMutableTreeNodeBase::execSync (      DefaultMutableTreeNodeBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (AllowsChildrenInternalFieldMask & whichField))
        _sfAllowsChildrenInternal.syncWith(pFrom->_sfAllowsChildrenInternal);

    if(FieldBits::NoField != (ChildrenInternalFieldMask & whichField))
        _mfChildrenInternal.syncWith(pFrom->_mfChildrenInternal,
                                syncMode,
                                uiSyncInfo,
                                oOffsets);

    if(FieldBits::NoField != (ParentInternalFieldMask & whichField))
        _sfParentInternal.syncWith(pFrom->_sfParentInternal);
}
#endif


inline
const Char8 *DefaultMutableTreeNodeBase::getClassname(void)
{
    return "DefaultMutableTreeNode";
}
OSG_GEN_CONTAINERPTR(DefaultMutableTreeNode);

OSG_END_NAMESPACE

