<?xml version="1.0"?>

<FieldContainer
	name="DefaultTreeModel"
	parent="AbstractTreeModel"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI DefaultTreeModel.
	<Field
		name="InternalRoot"
		type="ModelTreeNode"
        category="pointer"
		cardinality="single"
        visibility="external"
		defaultValue="NULL"
		access="protected"
	>
   </Field>
	<Field
		name="AskAllowsChildren"
		type="bool"
        category="data"
		cardinality="single"
        visibility="external"
		defaultValue="true"
		access="public"
	>
   </Field>
</FieldContainer>
