/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class DefaultTreeModel!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &DefaultTreeModelBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 DefaultTreeModelBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 DefaultTreeModelBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the DefaultTreeModel::_sfInternalRoot field.
inline
ModelTreeNode * DefaultTreeModelBase::getInternalRoot(void) const
{
    return _sfInternalRoot.getValue();
}

//! Set the value of the DefaultTreeModel::_sfInternalRoot field.
inline
void DefaultTreeModelBase::setInternalRoot(ModelTreeNode * const value)
{
    editSField(InternalRootFieldMask);

    _sfInternalRoot.setValue(value);
}
//! Get the value of the DefaultTreeModel::_sfAskAllowsChildren field.

inline
bool &DefaultTreeModelBase::editAskAllowsChildren(void)
{
    editSField(AskAllowsChildrenFieldMask);

    return _sfAskAllowsChildren.getValue();
}

//! Get the value of the DefaultTreeModel::_sfAskAllowsChildren field.
inline
      bool  DefaultTreeModelBase::getAskAllowsChildren(void) const
{
    return _sfAskAllowsChildren.getValue();
}

//! Set the value of the DefaultTreeModel::_sfAskAllowsChildren field.
inline
void DefaultTreeModelBase::setAskAllowsChildren(const bool value)
{
    editSField(AskAllowsChildrenFieldMask);

    _sfAskAllowsChildren.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void DefaultTreeModelBase::execSync (      DefaultTreeModelBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (InternalRootFieldMask & whichField))
        _sfInternalRoot.syncWith(pFrom->_sfInternalRoot);

    if(FieldBits::NoField != (AskAllowsChildrenFieldMask & whichField))
        _sfAskAllowsChildren.syncWith(pFrom->_sfAskAllowsChildren);
}
#endif


inline
const Char8 *DefaultTreeModelBase::getClassname(void)
{
    return "DefaultTreeModel";
}
OSG_GEN_CONTAINERPTR(DefaultTreeModel);

OSG_END_NAMESPACE

