<?xml version="1.0"?>

<FieldContainer
	name="FieldContainerTreeModel"
	parent="AbstractTreeModel"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI ComponentTreeModel.
	<Field
		name="InternalRootFieldContainer"
		type="FieldContainer"
        category="pointer"
		cardinality="single"
        visibility="external"
		defaultValue="NULL"
		access="protected"
	>
   </Field>
	<Field
		name="ShowInternalFields"
		type="bool"
        category="data"
		cardinality="single"
        visibility="external"
		defaultValue="true"
		access="public"
	>
   </Field>
	<Field
		name="ShowMultiFields"
		type="bool"
        category="data"
		cardinality="single"
        visibility="external"
		defaultValue="true"
		access="public"
	>
   </Field>
	<Field
		name="ShowSingleFields"
		type="bool"
        category="data"
		cardinality="single"
        visibility="external"
		defaultValue="true"
		access="public"
	>
   </Field>
	<Field
		name="ShowPtrFields"
		type="bool"
        category="data"
		cardinality="single"
        visibility="external"
		defaultValue="true"
		access="public"
	>
   </Field>
	<Field
		name="ShowDataFields"
		type="bool"
        category="data"
		cardinality="single"
        visibility="external"
		defaultValue="true"
		access="public"
	>
   </Field>
	<Field
		name="ShowParentPtrFields"
		type="bool"
        category="data"
		cardinality="single"
        visibility="external"
		defaultValue="true"
		access="public"
	>
   </Field>
	<Field
		name="ShowChildPtrFields"
		type="bool"
        category="data"
		cardinality="single"
        visibility="external"
		defaultValue="true"
		access="public"
	>
   </Field>
	<Field
		name="ShowAttachments"
		type="bool"
        category="data"
		cardinality="single"
        visibility="external"
		defaultValue="true"
		access="public"
	>
   </Field>
	<Field
		name="ShowEventProducers"
		type="bool"
        category="data"
		cardinality="single"
        visibility="external"
		defaultValue="true"
		access="public"
	>
   </Field>
	<Field
		name="ShowCallbackFunctors"
		type="bool"
        category="data"
		cardinality="single"
        visibility="external"
		defaultValue="false"
		access="public"
	>
   </Field>
</FieldContainer>
