<?xml version="1.0"?>

<FieldContainer
	name="FileSystemTreeModel"
	parent="AbstractTreeModel"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI FileSystemTreeModel.
	<Field
		name="InternalRoot"
		type="BoostPath"
        category="data"
		cardinality="single"
        visibility="external"
		defaultValue=""
		access="protected"
	>
   </Field>
</FieldContainer>
