<?xml version="1.0"?>

<FieldContainer
	name="SceneGraphTreeModel"
	parent="AbstractTreeModel"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI SceneGraphTreeModel.
	<Field
		name="InternalRoot"
		type="Node"
        category="pointer"
		cardinality="single"
        visibility="external"
		defaultValue="NULL"
		access="protected"
	>
   </Field>
</FieldContainer>
