<?xml version="1.0"?>

<FieldContainer
	name="TreeModel"
	parent="AttachmentContainer"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI TreeModel.
	<ProducedEvent
		name="TreeNodesChanged"
		detailsType="TreeModelEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="TreeNodesInserted"
		detailsType="TreeModelEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="TreeNodesRemoved"
		detailsType="TreeModelEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="TreeNodesWillBeRemoved"
		detailsType="TreeModelEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="TreeStructureChanged"
		detailsType="TreeModelEventDetails"
		consumable="true"
	>
	</ProducedEvent>
</FieldContainer>
