<?xml version="1.0"?>

<FieldContainer
	name="TreeModelEvent"
	parent="Event"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
	<Field
		name="ChildIndices"
		type="UInt32"
        category="data"
		cardinality="multi"
		visibility="external"
		access="protected"
		defaultValue="0"
        publicRead="true"
	>
	</Field>
</FieldContainer>
