<?xml version="1.0"?>

<FieldContainer
	name="TreeModel"
	parent="FieldContainer"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI TreeModel.
	<ProducedMethod
		name="TreeNodesChanged"
		type="TreeModelEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="TreeNodesInserted"
		type="TreeModelEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="TreeNodesRemoved"
		type="TreeModelEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="TreeNodesWillBeRemoved"
		type="TreeModelEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="TreeStructureChanged"
		type="TreeModelEventPtr"
	>
	</ProducedMethod>
</FieldContainer>
