<?xml version="1.0"?>

<FieldContainer
	name="AbstractWindow"
	parent="Container"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI Abstract Window.
	<Field
		name="DrawingSurface"
		type="UIDrawingSurfacePtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="UIDrawingSurface/OSGUIDrawingSurfaceFields.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="Closable"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="true"
	>
	</Field>
	<Field
		name="IsClosed"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="true"
	>
	</Field>
	<Field
		name="Iconable"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="true"
	>
	</Field>
	<Field
		name="IsIcon"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="false"
	>
	</Field>
	<Field
		name="Maximizable"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="true"
	>
	</Field>
	<Field
		name="IsMaximized"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="false"
	>
	</Field>
	<Field
		name="PreviousPosition"
		type="Vec2s"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0,0"
	>
	</Field>
	<Field
		name="PreviousSize"
		type="Vec2s"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0,0"
	>
	</Field>
	<Field
		name="Resizable"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="true"
	>
	</Field>
	<Field
		name="IsSelected"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="false"
	>
	</Field>
	<Field
		name="Title"
		type="std::string"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue=""
	>
	</Field>
	<Field
		name="DesktopIcon"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/Misc/OSGUIDrawObjectCanvas.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="AllwaysOnTop"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="false"
	>
        </Field>
	<Field
		name="DrawTitlebar"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="false"
	>
        </Field>
	<Field
		name="DrawDecorations"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="true"
	>
        </Field>
	<Field
		name="LockInput"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="false"
	>
        </Field>
	<Field
		name="AlignmentInDrawingSurface"
		type="Vec2f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="-1.0,-1.0"
	>
        </Field>
	<Field
		name="ScalingInDrawingSurface"
		type="Vec2f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="-1.0,-1.0"
	>
        </Field>
	<Field
		name="ResizeModifyCursorWidth"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="3"
	>
        </Field>
</FieldContainer>
