<?xml version="1.0"?>

<FieldContainer
	name="InternalWindow"
	parent="AbstractWindow"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI Internal Window.
	<Field
		name="FocusedComponent"
		type="ComponentPtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="Component/OSGComponentFields.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="ActivePopupMenus"
		type="PopupMenuPtr"
		cardinality="multi"
		visibility="internal"
		header="Component/Menu/OSGPopupMenuFields.h"
		access="public"
	>
	</Field>
	<Field
		name="ActiveToolTip"
		type="ToolTipPtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="Component/Misc/OSGToolTipFields.h"
		defaultValue="NullFC"
	>
	</Field>
        <Field
          name="MenuBar"
          type="MenuBarPtr"
          cardinality="single"
          visibility="external"
          access="public"
          defaultValue="NullFC"
		  header="Component/Menu/OSGMenuBarFields.h"
          >
	</Field>
        <Field
          name="Titlebar"
          type="TitlebarPtr"
          cardinality="single"
          visibility="external"
          access="public"
          defaultValue="NullFC"
          header="Component/Container/Window/OSGTitlebarFields.h"
          >
	</Field>
</FieldContainer>
