<?xml version="1.0"?>

<FieldContainer
	name="Titlebar"
	parent="Panel"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI Titlebar.
        <Field
          name="IconifyButton"
          type="ButtonPtr"
          cardinality="single"
          visibility="external"
          access="public"
          defaultValue="NullFC"
          header="Component/Button/OSGButtonFields.h"
          >
	</Field>
        <Field
          name="MaximizeButton"
          type="ButtonPtr"
          cardinality="single"
          visibility="external"
          access="public"
          defaultValue="NullFC"
          header="Component/Button/OSGButtonFields.h"
          >
	</Field>
        <Field
          name="CloseButton"
          type="ButtonPtr"
          cardinality="single"
          visibility="external"
          access="public"
          defaultValue="NullFC"
          header="Component/Button/OSGButtonFields.h"
          >
	</Field>
        <Field
          name="TitleLabel"
          type="LabelPtr"
          cardinality="single"
          visibility="external"
          access="public"
          defaultValue="NullFC"
          header="Component/Text/OSGLabelFields.h"
          >
	</Field>
	<Field
		name="FrameIcon"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/Misc/OSGUIDrawObjectCanvas.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="DrawClose"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="true"
	>
	</Field>
	<Field
		name="DrawMaximize"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="true"
	>
	</Field>
	<Field
		name="DrawIconify"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="true"
	>
	</Field>
</FieldContainer>
