<?xml version="1.0"?>

<FieldContainer
	name="AnimationActivity"
	parent="Activity"
	parentHeader="OpenSG/Toolbox/OSGActivity"
	library="Animation"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="Animation"
		type="AnimationPtr"
        header="Animations/OSGAnimationFields.h"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
	<Field
		name="ActivityType"
		type="UInt8"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="AnimationActivity::ANIMATION_START"
	>
	</Field>
</FieldContainer>
