/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2002 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class PhysicsCore!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE

inline
PhysicsObjectAttributePtr PhysicsCoreBase::findAttribute(
    const FieldContainerType &type,
          UInt16             binding)
{
    return findAttribute(type.getGroupId(), binding);
}

//! access the type of the class
inline
OSG::FieldContainerType &PhysicsCoreBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 PhysicsCoreBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
PhysicsCorePtr PhysicsCoreBase::create(void) 
{
    PhysicsCorePtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = PhysicsCorePtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
PhysicsCorePtr PhysicsCoreBase::createEmpty(void) 
{ 
    PhysicsCorePtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the PhysicsCore::_sfTransformation field.
inline
SFMatrix *PhysicsCoreBase::getSFTransformation(void)
{
    return &_sfTransformation;
}

//! Get the PhysicsCore::_sfAttributes field.
inline
SFAttachmentMap *PhysicsCoreBase::getSFAttributes(void)
{
    return &_sfAttributes;
}

//! Get the PhysicsCore::_sfIntegration field.
inline
SFIntegrationPtr *PhysicsCoreBase::getSFIntegration(void)
{
    return &_sfIntegration;
}

//! Get the PhysicsCore::_mfSystems field.
inline
MFPhysicsSystemPtr *PhysicsCoreBase::getMFSystems(void)
{
    return &_mfSystems;
}


//! Get the value of the PhysicsCore::_sfTransformation field.
inline
Matrix &PhysicsCoreBase::getTransformation(void)
{
    return _sfTransformation.getValue();
}

//! Get the value of the PhysicsCore::_sfTransformation field.
inline
const Matrix &PhysicsCoreBase::getTransformation(void) const
{
    return _sfTransformation.getValue();
}

//! Set the value of the PhysicsCore::_sfTransformation field.
inline
void PhysicsCoreBase::setTransformation(const Matrix &value)
{
    _sfTransformation.setValue(value);
}

//! Get the value of the PhysicsCore::_sfAttributes field.
inline
AttachmentMap &PhysicsCoreBase::getAttributes(void)
{
    return _sfAttributes.getValue();
}

//! Get the value of the PhysicsCore::_sfAttributes field.
inline
const AttachmentMap &PhysicsCoreBase::getAttributes(void) const
{
    return _sfAttributes.getValue();
}

//! Set the value of the PhysicsCore::_sfAttributes field.
inline
void PhysicsCoreBase::setAttributes(const AttachmentMap &value)
{
    _sfAttributes.setValue(value);
}

//! Get the value of the PhysicsCore::_sfIntegration field.
inline
IntegrationPtr &PhysicsCoreBase::getIntegration(void)
{
    return _sfIntegration.getValue();
}

//! Get the value of the PhysicsCore::_sfIntegration field.
inline
const IntegrationPtr &PhysicsCoreBase::getIntegration(void) const
{
    return _sfIntegration.getValue();
}

//! Set the value of the PhysicsCore::_sfIntegration field.
inline
void PhysicsCoreBase::setIntegration(const IntegrationPtr &value)
{
    _sfIntegration.setValue(value);
}


//! Get the value of the \a index element the PhysicsCore::_mfSystems field.
inline
PhysicsSystemPtr &PhysicsCoreBase::getSystems(const UInt32 index)
{
    return _mfSystems[index];
}

//! Get the PhysicsCore::_mfSystems field.
inline
MFPhysicsSystemPtr &PhysicsCoreBase::getSystems(void)
{
    return _mfSystems;
}

//! Get the PhysicsCore::_mfSystems field.
inline
const MFPhysicsSystemPtr &PhysicsCoreBase::getSystems(void) const
{
    return _mfSystems;
}

OSG_END_NAMESPACE

#define OSGPHYSICSCOREBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

