<?xml version="1.0"?>

<FieldContainer
	name="PhysicsCore"
	parent="Drawable"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
>
	<Field
		name="Transformation"
		type="Matrix"
		cardinality="single"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="Attributes"
		type="AttachmentMap"
		cardinality="single"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="Integration"
		type="IntegrationPtr"
		cardinality="single"
		visibility="external"
		access="public"
      header="Physics/Integrations/OSGIntegration.h"
	>
	</Field>
	<Field
		name="Systems"
		type="PhysicsSystemPtr"
		cardinality="multi"
		visibility="external"
		access="public"
      header="Physics/Systems/OSGPhysicsSystem.h"
	>
	</Field>
</FieldContainer>
