<?xml version="1.0"?>

<FieldContainer
	name="InventoryListModel"
	parent="AbstractListModel"
	library="Game"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A InventoryListModel.

	<Field
		name="Comparitor"
		type="InventoryListComparitorPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>

	<Field
		name="CurrentInventory"
		type="InventoryPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>

	<Field
		name="CurrentSubset"
		type="InventorySubsetPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>

</FieldContainer>
