<?xml version="1.0"?>

<FieldContainer
	name="AbstractColorChooserPanel"
	parent="Panel"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI AbstractColorChooserPanel.
        <Field
          name="ParentChooser"
          type="ColorChooserPtr"
          cardinality="single"
          visibility="external"
          access="public"
          defaultValue="NullFC"
          header="Component/Container/ColorChooser/OSGColorChooserFields.h"
          >
	</Field>
</FieldContainer>
