<?xml version="1.0"?>

<FieldContainer
	name="BlendGeometry"
	parent="Geometry"
	library="Animation"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="BasePositions"
		type="GeoPositionsPtr"
		cardinality="single"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="BaseNormals"
		type="GeoNormalsPtr"
		cardinality="single"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="BaseColors"
		type="GeoColorsPtr"
		cardinality="single"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="BaseSecondaryColors"
		type="GeoColorsPtr"
		cardinality="single"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="BaseTexCoords"
		type="GeoTexCoordsPtr"
		cardinality="single"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="BaseTexCoords1"
		type="GeoTexCoordsPtr"
		cardinality="single"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="BaseTexCoords2"
		type="GeoTexCoordsPtr"
		cardinality="single"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="BaseTexCoords3"
		type="GeoTexCoordsPtr"
		cardinality="single"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="BaseTexCoords4"
		type="GeoTexCoordsPtr"
		cardinality="single"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="BaseTexCoords5"
		type="GeoTexCoordsPtr"
		cardinality="single"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="BaseTexCoords6"
		type="GeoTexCoordsPtr"
		cardinality="single"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="BaseTexCoords7"
		type="GeoTexCoordsPtr"
		cardinality="single"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="GeoPositionDifferenceSets"
		type="GeoPositionDifferenceSetPtr"
		cardinality="multi"
		visibility="external"
		header="GeometryAnimation/OSGGeoPositionDifferenceSet.h"
		access="protected"
	>
	</Field>
	<Field
		name="GeoNormalDifferenceSets"
		type="GeoNormalDifferenceSetPtr"
		cardinality="multi"
		visibility="external"
		header="GeometryAnimation/OSGGeoNormalDifferenceSet.h"
		access="protected"
	>
	</Field>
	<Field
		name="GeoColorDifferenceSets"
		type="GeoColorDifferenceSetPtr"
		cardinality="multi"
		visibility="external"
		header="GeometryAnimation/OSGGeoColorDifferenceSet.h"
		access="protected"
	>
	</Field>
	<Field
		name="GeoSecondaryColorDifferenceSets"
		type="GeoColorDifferenceSetPtr"
		cardinality="multi"
		visibility="external"
		header="GeometryAnimation/OSGGeoColorDifferenceSet.h"
		access="protected"
	>
	</Field>
	<Field
		name="GeoTexCoordDifferenceSets"
		type="GeoTexCoordDifferenceSetPtr"
		cardinality="multi"
		visibility="external"
		header="GeometryAnimation/OSGGeoTexCoordDifferenceSet.h"
		access="protected"
	>
	</Field>
	<Field
		name="GeoTexCoord1DifferenceSets"
		type="GeoTexCoordDifferenceSetPtr"
		cardinality="multi"
		visibility="external"
		header="GeometryAnimation/OSGGeoTexCoordDifferenceSet.h"
		access="protected"
	>
	</Field>
	<Field
		name="GeoTexCoord2DifferenceSets"
		type="GeoTexCoordDifferenceSetPtr"
		cardinality="multi"
		visibility="external"
		header="GeometryAnimation/OSGGeoTexCoordDifferenceSet.h"
		access="protected"
	>
	</Field>
	<Field
		name="GeoTexCoord3DifferenceSets"
		type="GeoTexCoordDifferenceSetPtr"
		cardinality="multi"
		visibility="external"
		header="GeometryAnimation/OSGGeoTexCoordDifferenceSet.h"
		access="protected"
	>
	</Field>
	<Field
		name="GeoTexCoord4DifferenceSets"
		type="GeoTexCoordDifferenceSetPtr"
		cardinality="multi"
		visibility="external"
		header="GeometryAnimation/OSGGeoTexCoordDifferenceSet.h"
		access="protected"
	>
	</Field>
	<Field
		name="GeoTexCoord5DifferenceSets"
		type="GeoTexCoordDifferenceSetPtr"
		cardinality="multi"
		visibility="external"
		header="GeometryAnimation/OSGGeoTexCoordDifferenceSet.h"
		access="protected"
	>
	</Field>
	<Field
		name="GeoTexCoord6DifferenceSets"
		type="GeoTexCoordDifferenceSetPtr"
		cardinality="multi"
		visibility="external"
		header="GeometryAnimation/OSGGeoTexCoordDifferenceSet.h"
		access="protected"
	>
	</Field>
	<Field
		name="GeoTexCoord7DifferenceSets"
		type="GeoTexCoordDifferenceSetPtr"
		cardinality="multi"
		visibility="external"
		header="GeometryAnimation/OSGGeoTexCoordDifferenceSet.h"
		access="protected"
	>
	</Field>
	<Field
		name="BlendAmounts"
		type="Real32"
		cardinality="multi"
		visibility="external"
		access="protected"
	>
	</Field>
</FieldContainer>
