/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class MaterialFieldContainerEditor!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &MaterialFieldContainerEditorBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 MaterialFieldContainerEditorBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 MaterialFieldContainerEditorBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the MaterialFieldContainerEditor::_sfMaterialShape field.

inline
UInt32 &MaterialFieldContainerEditorBase::editMaterialShape(void)
{
    editSField(MaterialShapeFieldMask);

    return _sfMaterialShape.getValue();
}

//! Get the value of the MaterialFieldContainerEditor::_sfMaterialShape field.
inline
      UInt32  MaterialFieldContainerEditorBase::getMaterialShape(void) const
{
    return _sfMaterialShape.getValue();
}

//! Set the value of the MaterialFieldContainerEditor::_sfMaterialShape field.
inline
void MaterialFieldContainerEditorBase::setMaterialShape(const UInt32 value)
{
    editSField(MaterialShapeFieldMask);

    _sfMaterialShape.setValue(value);
}
//! Get the value of the MaterialFieldContainerEditor::_sfAnimateRate field.

inline
Real32 &MaterialFieldContainerEditorBase::editAnimateRate(void)
{
    editSField(AnimateRateFieldMask);

    return _sfAnimateRate.getValue();
}

//! Get the value of the MaterialFieldContainerEditor::_sfAnimateRate field.
inline
      Real32  MaterialFieldContainerEditorBase::getAnimateRate(void) const
{
    return _sfAnimateRate.getValue();
}

//! Set the value of the MaterialFieldContainerEditor::_sfAnimateRate field.
inline
void MaterialFieldContainerEditorBase::setAnimateRate(const Real32 value)
{
    editSField(AnimateRateFieldMask);

    _sfAnimateRate.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void MaterialFieldContainerEditorBase::execSync (      MaterialFieldContainerEditorBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (MaterialShapeFieldMask & whichField))
        _sfMaterialShape.syncWith(pFrom->_sfMaterialShape);

    if(FieldBits::NoField != (AnimateRateFieldMask & whichField))
        _sfAnimateRate.syncWith(pFrom->_sfAnimateRate);
}
#endif


inline
const Char8 *MaterialFieldContainerEditorBase::getClassname(void)
{
    return "MaterialFieldContainerEditor";
}
OSG_GEN_CONTAINERPTR(MaterialFieldContainerEditor);

OSG_END_NAMESPACE

