<?xml version="1.0"?>

<FieldContainer
	name="LookAndFeel"
	parent="FieldContainer"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
UI LookAndFeel Interface.
	<Field
		name="Prototypes"
		type="FieldContainer"
		category="pointer"
		cardinality="multi"
		visibility="external"
		access="protected"
	>
	</Field>
	<Field
		name="TextCaretRate"
		type="Time"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="1.0"
		access="public"
	>
	</Field>
	<Field
		name="ToolTipPopupTime"
		type="Time"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="1.5"
		access="public"
	>
	</Field>
	<Field
		name="SubMenuPopupTime"
		type="Time"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0.25"
		access="public"
	>
	</Field>
	<Field
		name="KeyAcceleratorMenuFlashTime"
		type="Time"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0.15"
		access="public"
	>
	</Field>
</FieldContainer>
