<?xml version="1.0"?>

<FieldContainer
	name="LookAndFeel"
	parent="FieldContainer"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
UI LookAndFeel Interface.
	<Field
		name="Prototypes"
		type="FieldContainerPtr"
		cardinality="multi"
		visibility="external"
		header="Component/OSGComponent.h"
		access="protected"
	>
	</Field>
	<Field
		name="TextCaretRate"
		type="Time"
		cardinality="single"
		visibility="external"
		defaultValue="1.0"
		access="public"
	>
	</Field>
	<Field
		name="ToolTipPopupTime"
		type="Time"
		cardinality="single"
		visibility="external"
		defaultValue="1.5"
		access="public"
	>
	</Field>
	<Field
		name="SubMenuPopupTime"
		type="Time"
		cardinality="single"
		visibility="external"
		defaultValue="0.25"
		access="public"
	>
	</Field>
	<Field
		name="KeyAcceleratorMenuFlashTime"
		type="Time"
		cardinality="single"
		visibility="external"
		defaultValue="0.15"
		access="public"
	>
	</Field>
</FieldContainer>
