<?xml version="1.0"?>

<FieldContainer
	name="XMLLookAndFeel"
	parent="LookAndFeel"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
UI XML LookAndFeel.
	<Field
		name="BaseLookAndFeel"
		type="LookAndFeel"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
</FieldContainer>
