<?xml version="1.0"?>

<FieldContainer
	name="DiscDistribution2D"
	parent="Distribution2D"
    library="ContribParticleSystem"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
An DiscDistribution2D.
	<Field
		name="Center"
		type="Pnt2f"
        category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0.0,0.0"
		access="public"
	>
	</Field>
	<Field
		name="MinRadius"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0.0"
		access="public"
	>
	</Field>
	<Field
		name="MaxRadius"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		defaultValue="1.0"
		access="public"
	>
	</Field>
	<Field
		name="MinTheta"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0.0"
		access="public"
	>
	</Field>
	<Field
		name="MaxTheta"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		defaultValue="6.28319"
		access="public"
	>
	</Field>
	<Field
		name="SurfaceOrEdge"
		type="UInt32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="DiscDistribution2D::SURFACE"
	>
	</Field>
</FieldContainer>
