/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com), Daniel Guilliams           *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class PerlinNoiseDistribution2D!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &PerlinNoiseDistribution2DBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 PerlinNoiseDistribution2DBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 PerlinNoiseDistribution2DBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the PerlinNoiseDistribution2D::_sfFrequency field.

inline
Real32 &PerlinNoiseDistribution2DBase::editFrequency(void)
{
    editSField(FrequencyFieldMask);

    return _sfFrequency.getValue();
}

//! Get the value of the PerlinNoiseDistribution2D::_sfFrequency field.
inline
      Real32  PerlinNoiseDistribution2DBase::getFrequency(void) const
{
    return _sfFrequency.getValue();
}

//! Set the value of the PerlinNoiseDistribution2D::_sfFrequency field.
inline
void PerlinNoiseDistribution2DBase::setFrequency(const Real32 value)
{
    editSField(FrequencyFieldMask);

    _sfFrequency.setValue(value);
}
//! Get the value of the PerlinNoiseDistribution2D::_sfPersistance field.

inline
Real32 &PerlinNoiseDistribution2DBase::editPersistance(void)
{
    editSField(PersistanceFieldMask);

    return _sfPersistance.getValue();
}

//! Get the value of the PerlinNoiseDistribution2D::_sfPersistance field.
inline
      Real32  PerlinNoiseDistribution2DBase::getPersistance(void) const
{
    return _sfPersistance.getValue();
}

//! Set the value of the PerlinNoiseDistribution2D::_sfPersistance field.
inline
void PerlinNoiseDistribution2DBase::setPersistance(const Real32 value)
{
    editSField(PersistanceFieldMask);

    _sfPersistance.setValue(value);
}
//! Get the value of the PerlinNoiseDistribution2D::_sfOctaves field.

inline
UInt32 &PerlinNoiseDistribution2DBase::editOctaves(void)
{
    editSField(OctavesFieldMask);

    return _sfOctaves.getValue();
}

//! Get the value of the PerlinNoiseDistribution2D::_sfOctaves field.
inline
      UInt32  PerlinNoiseDistribution2DBase::getOctaves(void) const
{
    return _sfOctaves.getValue();
}

//! Set the value of the PerlinNoiseDistribution2D::_sfOctaves field.
inline
void PerlinNoiseDistribution2DBase::setOctaves(const UInt32 value)
{
    editSField(OctavesFieldMask);

    _sfOctaves.setValue(value);
}
//! Get the value of the PerlinNoiseDistribution2D::_sfAmplitude field.

inline
Real32 &PerlinNoiseDistribution2DBase::editAmplitude(void)
{
    editSField(AmplitudeFieldMask);

    return _sfAmplitude.getValue();
}

//! Get the value of the PerlinNoiseDistribution2D::_sfAmplitude field.
inline
      Real32  PerlinNoiseDistribution2DBase::getAmplitude(void) const
{
    return _sfAmplitude.getValue();
}

//! Set the value of the PerlinNoiseDistribution2D::_sfAmplitude field.
inline
void PerlinNoiseDistribution2DBase::setAmplitude(const Real32 value)
{
    editSField(AmplitudeFieldMask);

    _sfAmplitude.setValue(value);
}
//! Get the value of the PerlinNoiseDistribution2D::_sfInterpolationType field.

inline
UInt32 &PerlinNoiseDistribution2DBase::editInterpolationType(void)
{
    editSField(InterpolationTypeFieldMask);

    return _sfInterpolationType.getValue();
}

//! Get the value of the PerlinNoiseDistribution2D::_sfInterpolationType field.
inline
      UInt32  PerlinNoiseDistribution2DBase::getInterpolationType(void) const
{
    return _sfInterpolationType.getValue();
}

//! Set the value of the PerlinNoiseDistribution2D::_sfInterpolationType field.
inline
void PerlinNoiseDistribution2DBase::setInterpolationType(const UInt32 value)
{
    editSField(InterpolationTypeFieldMask);

    _sfInterpolationType.setValue(value);
}
//! Get the value of the PerlinNoiseDistribution2D::_sfPhase field.

inline
Vec2f &PerlinNoiseDistribution2DBase::editPhase(void)
{
    editSField(PhaseFieldMask);

    return _sfPhase.getValue();
}

//! Get the value of the PerlinNoiseDistribution2D::_sfPhase field.
inline
const Vec2f &PerlinNoiseDistribution2DBase::getPhase(void) const
{
    return _sfPhase.getValue();
}

//! Set the value of the PerlinNoiseDistribution2D::_sfPhase field.
inline
void PerlinNoiseDistribution2DBase::setPhase(const Vec2f &value)
{
    editSField(PhaseFieldMask);

    _sfPhase.setValue(value);
}
//! Get the value of the PerlinNoiseDistribution2D::_sfUseSmoothing field.

inline
bool &PerlinNoiseDistribution2DBase::editUseSmoothing(void)
{
    editSField(UseSmoothingFieldMask);

    return _sfUseSmoothing.getValue();
}

//! Get the value of the PerlinNoiseDistribution2D::_sfUseSmoothing field.
inline
      bool  PerlinNoiseDistribution2DBase::getUseSmoothing(void) const
{
    return _sfUseSmoothing.getValue();
}

//! Set the value of the PerlinNoiseDistribution2D::_sfUseSmoothing field.
inline
void PerlinNoiseDistribution2DBase::setUseSmoothing(const bool value)
{
    editSField(UseSmoothingFieldMask);

    _sfUseSmoothing.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void PerlinNoiseDistribution2DBase::execSync (      PerlinNoiseDistribution2DBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (FrequencyFieldMask & whichField))
        _sfFrequency.syncWith(pFrom->_sfFrequency);

    if(FieldBits::NoField != (PersistanceFieldMask & whichField))
        _sfPersistance.syncWith(pFrom->_sfPersistance);

    if(FieldBits::NoField != (OctavesFieldMask & whichField))
        _sfOctaves.syncWith(pFrom->_sfOctaves);

    if(FieldBits::NoField != (AmplitudeFieldMask & whichField))
        _sfAmplitude.syncWith(pFrom->_sfAmplitude);

    if(FieldBits::NoField != (InterpolationTypeFieldMask & whichField))
        _sfInterpolationType.syncWith(pFrom->_sfInterpolationType);

    if(FieldBits::NoField != (PhaseFieldMask & whichField))
        _sfPhase.syncWith(pFrom->_sfPhase);

    if(FieldBits::NoField != (UseSmoothingFieldMask & whichField))
        _sfUseSmoothing.syncWith(pFrom->_sfUseSmoothing);
}
#endif


inline
const Char8 *PerlinNoiseDistribution2DBase::getClassname(void)
{
    return "PerlinNoiseDistribution2D";
}
OSG_GEN_CONTAINERPTR(PerlinNoiseDistribution2D);

OSG_END_NAMESPACE

