<?xml version="1.0"?>

<FieldContainer
	name="PerlinNoiseDistribution2D"
	parent="Distribution2D"
    library="ContribParticleSystem"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com), Daniel Guilliams           "
>
A PerlinNoiseDistribution2D.
	<Field
		name="Frequency"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0f"
	>
	</Field>
	<Field
		name="Persistance"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.25"
	>
	</Field>
	<Field
		name="Octaves"
		type="UInt32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="4"
	>
	</Field>
		<Field
		name="Amplitude"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0"
	>
	</Field>
	<Field
		name="InterpolationType"
		type="UInt32"
        category="data"
		cardinality="single"
		visibility="external"
		defaultValue="PerlinNoiseDistribution2D::COSINE"
		access="public"
	>
	This enum is used to determine the interpolation method used for the distribution
	COSINE uses cosine interpolation
	LINEAR uses linear interpolation	
	</Field>
	<Field
		name="Phase"
		type="Vec2f"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0f,0.0f"
	>
	</Field>
	<Field
		name="UseSmoothing"
		type="bool"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="true"
	>
	</Field>
</FieldContainer>

