<?xml version="1.0"?>

<FieldContainer
	name="QuadDistribution2D"
	parent="Distribution2D"
    library="ContribParticleSystem"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
An QuadDistribution2D.
	<Field
		name="Point1"
		type="Pnt2f"
        category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0.0,0.0"
		access="public"
	>
	</Field>
	<Field
		name="Point2"
		type="Pnt2f"
        category="data"
		cardinality="single"
		visibility="external"
		defaultValue="1.0,0.0"
		access="public"
	>
	</Field>
	<Field
		name="Point3"
		type="Pnt2f"
        category="data"
		cardinality="single"
		visibility="external"
		defaultValue="1.0,1.0"
		access="public"
	>
	</Field>
	<Field
		name="Point4"
		type="Pnt2f"
        category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0.0,1.0"
		access="public"
	>
	</Field>
	<Field
		name="SurfaceOrEdge"
		type="UInt32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="QuadDistribution2D::SURFACE"
	>
	</Field>
</FieldContainer>
