<?xml version="1.0"?>

<FieldContainer
	name="GeometryCollisionParticleSystemAffector"
	parent="ParticleSystemAffector"
	library="ParticleSystem"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="CollisionAffectors"
		type="ParticleAffectorPtr"
		cardinality="multi"
		visibility="external"
		access="public"
		header="ParticleSystem/ParticleAffectors/OSGParticleAffectorFields.h"
	>
	</Field>
	<Field
		name="CollisionNode"
		type="NodePtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
	>
	</Field>
	<ProducedMethod
		name="ParticleCollision"
		producedEventType="ParticleEvent"
	>
	</ProducedMethod>
</FieldContainer>
