<?xml version="1.0"?>

<FieldContainer
	name="RocketForce"
	parent="Force"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
   >
   <Field
         name="Fuel"
         type="Real32"
         cardinality="single"
         visibility="external"
         access="public"
         >
   </Field>
	<Field
		name="Direction"
		type="Vec3f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="PointOfApplication"
		type="Pnt3f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
</FieldContainer>
