<?xml version="1.0"?>

<FieldContainer
	name="MouseWheelEventDetails"
	parent="InputEventDetails"
    library="System"
	pointerfieldtypes="single"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
    isNodeCore="false"
	supportUnregisteredCreate="true"
    authors="David Kabala (djkabala@gmail.com)                             "
>
	<Field
		name="ScrollType"
		type="UInt8"
        category="data"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="MouseWheelEventDetails::UNIT_SCROLL"
        publicRead="true"
	>
	</Field>
	<Field
		name="ScrollOrientation"
		type="UInt8"
        category="data"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="MouseWheelEventDetails::SCROLL_ORIENTATION_VERTICAL"
        publicRead="true"
	>
	</Field>
	<Field
		name="WheelRotation"
		type="Int32"
        category="data"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="0"
        publicRead="true"
	>
	</Field>
	<Field
		name="Location"
		type="Pnt2f"
        category="data"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="0.0f,0.0f"
        publicRead="true"
	>
	</Field>
	<Field
		name="Viewport"
		type="Viewport"
        category="pointer"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="NULL"
        publicRead="true"
	>
	</Field>
</FieldContainer>
