<?xml version="1.0"?>

<FieldContainer
	name="MouseEventDetails"
	parent="InputEventDetails"
    library="System"
	pointerfieldtypes="single"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
    isNodeCore="false"
	supportUnregisteredCreate="true"
    authors="David Kabala (djkabala@gmail.com)                             "
>
	<Field
		name="Button"
		type="UInt16"
        category="data"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="MouseEventDetails::NO_BUTTON"
        publicRead="true"
	>
	</Field>
	<Field
		name="ClickCount"
		type="UInt16"
        category="data"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="0"
        publicRead="true"
	>
	</Field>
	<Field
		name="Location"
		type="Pnt2f"
        category="data"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="0.0f, 0.0f"
        publicRead="true"
	>
	</Field>
	<Field
		name="Delta"
		type="Vec2f"
        category="data"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="0.0f, 0.0f"
        publicRead="true"
	>
	</Field>
	<Field
		name="Viewport"
		type="Viewport"
        category="pointer"
		cardinality="single"
		visibility="internal"
		access="protected"
		defaultValue="NULL"
        publicRead="true"
	>
	</Field>
</FieldContainer>
