<?xml version="1.0"?>

<FieldContainer
	name="ParticleDistribution3D"
	parent="Function"
	library="ParticleSystem"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
An BoxDistribution3D.
	<Field
		name="System"
		type="ParticleSystemPtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="ParticleSystem/OSGParticleSystem.h"
		defaultValue="NullFC"
	>
	</Field>
</FieldContainer>
