
OSG_ADD_PROJECT("OSGContribUserInterface")
OSG_SELECT_PROJECT()

##############################################################################
# Version and revision values
##############################################################################

FILE(STRINGS ${CMAKE_CURRENT_SOURCE_DIR}/VERSION VersionFile)
STRING(REGEX MATCH "([0-9]+)\\.([0-9]+)\\.([0-9]+).*" VersionMatch ${VersionFile})

SET(${PROJECT_NAME}_MAJOR_VERSION ${CMAKE_MATCH_1})
SET(${PROJECT_NAME}_MINOR_VERSION ${CMAKE_MATCH_2})
SET(${PROJECT_NAME}_PATCH_VERSION ${CMAKE_MATCH_3})
SET(${PROJECT_NAME}_VERSION ${CMAKE_MATCH_0})

FILE(STRINGS ${CMAKE_CURRENT_SOURCE_DIR}/REVISION RevisionFile)
SET(${PROJECT_NAME}_REVISION ${RevisionFile})

##############################################################################
# dependencies
##############################################################################

# dependencies - OpenSG
SET(${PROJECT_NAME}_DEP_OSG_LIB OSGDrawable
                                OSGGroup
                                OSGText
                                OSGWindow
                                OSGSystem
                                OSGBase
                                OSGUtil
                                OSGTBFileIO
                                OSGState)

SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB )

# dependencies - External
# SET(${PROJECT_NAME}_DEP_LIB)
# SET(${PROJECT_NAME}_DEP_LIBDIR)
# SET(${PROJECT_NAME}_DEP_INCDIR)

# SET(${PROJECT_NAME}_DEP_TEST_LIB)
# SET(${PROJECT_NAME}_DEP_TEST_LIBDIR)
# SET(${PROJECT_NAME}_DEP_TEST_INCDIR OSG_GLUT_INC_DIR)

# dependencies - Additional
# SET(${PROJECT_NAME}_DEP_ADD_INCDIR)

SET(${PROJECT_NAME}_CXXFLAGS ${OSG_ADD_CXX_FLAGS})

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}")

OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Border")

OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Component")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Component/Button")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Component/ComboBox")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Component/ComboBox/ComponentGenerators")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Component/ComboBox/Editors")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Component/ComboBox/Models")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Component/ComponentContainer")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Component/ComponentContainer/ColorChooser")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Component/ComponentContainer/Panel")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Component/ComponentContainer/SplitPanel")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Component/ComponentContainer/TabPanel")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Component/ComponentContainer/Toolbor")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Component/ComponentContainer/UIViewport")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Component/ComponentContainer/Window")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Component/ComponentContainer/Window/Dialog")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Component/List")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Component/List/ComponentGenerators")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Component/List/Models")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Component/Menu")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Component/Misc")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Component/ProgressBar")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Component/Scroll")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Component/Slider")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Component/Spinner")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Component/Spinner/Editors")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Component/Table")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Component/Table/ComponentGenerators")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Component/Table/Editors")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Component/Table/Models")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Component/Text")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Component/Tree")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Component/Tree/ComponentGenerators")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Component/Tree/Editors")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Component/Tree/Model")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Component/Tree/ModelLayout")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Component/Tree/Selection")


OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/ComponentGenerators")

OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/DragAndDrop")

OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Editors")

OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Event")

OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Graphics")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Graphics/UIDrawObjects")

OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Layer")

OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Layout")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Layout/Spring")

OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/LookAndFeel")

OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Models/SelectionModels")

OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Text")
#OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Text/Documents/Base")
#OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Text/Documents/Plain")
#OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Text/Documents/Styled")

OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/UIDrawingSurface")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/UIDrawingSurface/Foreground")
OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/UIDrawingSurface/NodeCore")

OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/UndoableEdit")

OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}/Util")

#Library def source
CONFIGURE_FILE("${CMAKE_CURRENT_SOURCE_DIR}/${PROJECT_NAME}Def.cpp.in"
               "${CMAKE_BINARY_DIR}/Source/${PROJECT_NAME}/${PROJECT_NAME}Def.cpp")
OSG_ADD_DIRECTORY("${CMAKE_BINARY_DIR}/Source/${PROJECT_NAME}")

##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILECONTRIBUSERINTERFACELIB")
