/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class LuaActivity!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &LuaActivityBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 LuaActivityBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 LuaActivityBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the LuaActivity::_sfCode field.

inline
std::string &LuaActivityBase::editCode(void)
{
    editSField(CodeFieldMask);

    return _sfCode.getValue();
}

//! Get the value of the LuaActivity::_sfCode field.
inline
const std::string &LuaActivityBase::getCode(void) const
{
    return _sfCode.getValue();
}

//! Set the value of the LuaActivity::_sfCode field.
inline
void LuaActivityBase::setCode(const std::string &value)
{
    editSField(CodeFieldMask);

    _sfCode.setValue(value);
}
//! Get the value of the LuaActivity::_sfEntryFunction field.

inline
std::string &LuaActivityBase::editEntryFunction(void)
{
    editSField(EntryFunctionFieldMask);

    return _sfEntryFunction.getValue();
}

//! Get the value of the LuaActivity::_sfEntryFunction field.
inline
const std::string &LuaActivityBase::getEntryFunction(void) const
{
    return _sfEntryFunction.getValue();
}

//! Set the value of the LuaActivity::_sfEntryFunction field.
inline
void LuaActivityBase::setEntryFunction(const std::string &value)
{
    editSField(EntryFunctionFieldMask);

    _sfEntryFunction.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void LuaActivityBase::execSync (      LuaActivityBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (CodeFieldMask & whichField))
        _sfCode.syncWith(pFrom->_sfCode);

    if(FieldBits::NoField != (EntryFunctionFieldMask & whichField))
        _sfEntryFunction.syncWith(pFrom->_sfEntryFunction);
}
#endif


inline
const Char8 *LuaActivityBase::getClassname(void)
{
    return "LuaActivity";
}
OSG_GEN_CONTAINERPTR(LuaActivity);

OSG_END_NAMESPACE

