<?xml version="1.0"?>

<FieldContainer
	name="LuaActivity"
	parent="Activity"
    library="ContribLua"
    pointerfieldtypes="single"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    isBundle="true"
    authors="David Kabala (djkabala@gmail.com)                             "
>
	<Field
		name="Code"
		type="std::string"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue=""
	>
	</Field>
	<Field
		name="EntryFunction"
		type="std::string"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue=""
	>
	</Field>
</FieldContainer>
