/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox Particle System                        *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class ParticleGeneratorDecorator!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &ParticleGeneratorDecoratorBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 ParticleGeneratorDecoratorBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 


/*------------------------------ get -----------------------------------*/

//! Get the ParticleGeneratorDecorator::_sfDecoratee field.
inline
SFParticleGeneratorPtr *ParticleGeneratorDecoratorBase::getSFDecoratee(void)
{
    return &_sfDecoratee;
}


//! Get the value of the ParticleGeneratorDecorator::_sfDecoratee field.
inline
ParticleGeneratorPtr &ParticleGeneratorDecoratorBase::getDecoratee(void)
{
    return _sfDecoratee.getValue();
}

//! Get the value of the ParticleGeneratorDecorator::_sfDecoratee field.
inline
const ParticleGeneratorPtr &ParticleGeneratorDecoratorBase::getDecoratee(void) const
{
    return _sfDecoratee.getValue();
}

//! Set the value of the ParticleGeneratorDecorator::_sfDecoratee field.
inline
void ParticleGeneratorDecoratorBase::setDecoratee(const ParticleGeneratorPtr &value)
{
    _sfDecoratee.setValue(value);
}


OSG_END_NAMESPACE

#define OSGPARTICLEGENERATORDECORATORBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

