<?xml version="1.0"?>

<FieldContainer
	name="ParticleGenerator"
	parent="AttachmentContainer"
	library="ParticleSystem"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="true"
	useLocalIncludes="true"
>
	<Field
		name="Beacon"
		type="NodePtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
	>
	</Field>
    	<Field
		name="GenerateInWorldSpace"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="false"
		access="public"
	>
    </Field>
</FieldContainer>
