<?xml version="1.0"?>

<FieldContainer
	name="UIForeground"
	parent="Foreground"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
A Foreground for rendering a UI on.
	<Field
		name="DrawingSurface"
		type="UIDrawingSurfacePtr"
		cardinality="single"
		visibility="external"
		header="UIDrawingSurface/OSGUIDrawingSurfaceFields.h"
		access="public"
	>
	</Field>
	<Field
		name="FramePositionOffset"
		type="Vec2s"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="FrameBounds"
		type="Vec2f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="VerticalAlignment"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="VERTICAL_CENTER"
		defaultHeader="Util/OSGUIDefines.h"
		access="public"
	>
	</Field>
	<Field
		name="HorizontalAlignment"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="HORIZONTAL_CENTER"
		defaultHeader="Util/OSGUIDefines.h"
		access="public"
	>
	</Field>
	<Field
		name="MouseTransformFunctor"
		type="UIForegroundMouseTransformFunctorPtr"
		cardinality="single"
		visibility="external"
		defaultValue="UIForegroundMouseTransformFunctor::create()"
		header="UIDrawingSurface/Foreground/OSGUIForegroundMouseTransformFunctorFields.h"
		defaultHeader="UIDrawingSurface/Foreground/OSGUIForegroundMouseTransformFunctor.h"
		access="protected"
	>
	</Field>
</FieldContainer>
