<?xml version="1.0"?>

<FieldContainer
	name="UIForegroundMouseTransformFunctor"
	parent="UIDrawingSurfaceMouseTransformFunctor"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI UIDrawingSurfaceMouseTransformFunctor.
	<Field
		name="Parent"
		type="UIForegroundPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="UIDrawingSurface/Foreground/OSGUIForegroundFields.h"
		access="protected"
	>
	</Field>
</FieldContainer>
