/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *   Authors: David Kabala, Alden Peterson, Lee Zaniewski, Jonathan Flory    *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class SpinnerDefaultEditor!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &SpinnerDefaultEditorBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 SpinnerDefaultEditorBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
SpinnerDefaultEditorPtr SpinnerDefaultEditorBase::create(void) 
{
    SpinnerDefaultEditorPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = SpinnerDefaultEditorPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
SpinnerDefaultEditorPtr SpinnerDefaultEditorBase::createEmpty(void) 
{ 
    SpinnerDefaultEditorPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the SpinnerDefaultEditor::_sfTextField field.
inline
SFTextFieldPtr *SpinnerDefaultEditorBase::getSFTextField(void)
{
    return &_sfTextField;
}

//! Get the SpinnerDefaultEditor::_sfSpinner field.
inline
SFSpinnerPtr *SpinnerDefaultEditorBase::getSFSpinner(void)
{
    return &_sfSpinner;
}


//! Get the value of the SpinnerDefaultEditor::_sfTextField field.
inline
TextFieldPtr &SpinnerDefaultEditorBase::getTextField(void)
{
    return _sfTextField.getValue();
}

//! Get the value of the SpinnerDefaultEditor::_sfTextField field.
inline
const TextFieldPtr &SpinnerDefaultEditorBase::getTextField(void) const
{
    return _sfTextField.getValue();
}

//! Set the value of the SpinnerDefaultEditor::_sfTextField field.
inline
void SpinnerDefaultEditorBase::setTextField(const TextFieldPtr &value)
{
    _sfTextField.setValue(value);
}

//! Get the value of the SpinnerDefaultEditor::_sfSpinner field.
inline
SpinnerPtr &SpinnerDefaultEditorBase::getSpinner(void)
{
    return _sfSpinner.getValue();
}

//! Get the value of the SpinnerDefaultEditor::_sfSpinner field.
inline
const SpinnerPtr &SpinnerDefaultEditorBase::getSpinner(void) const
{
    return _sfSpinner.getValue();
}

//! Set the value of the SpinnerDefaultEditor::_sfSpinner field.
inline
void SpinnerDefaultEditorBase::setSpinner(const SpinnerPtr &value)
{
    _sfSpinner.setValue(value);
}


OSG_END_NAMESPACE

#define OSGSPINNERDEFAULTEDITORBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

