<?xml version="1.0"?>

<FieldContainer
	name="GLViewport"
	parent="Component"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
An OpenSG Viewport Component.
	<Field
		name="Port"
		type="Viewport"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="AllwaysRedrawViewport"
		type="bool"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="true"
	>
	</Field>
</FieldContainer>
