/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class GLViewport!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/


OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &GLViewportBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 GLViewportBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 GLViewportBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/


//! Get the value of the GLViewport::_sfPort field.
inline
Viewport * GLViewportBase::getPort(void) const
{
    return _sfPort.getValue();
}

//! Set the value of the GLViewport::_sfPort field.
inline
void GLViewportBase::setPort(Viewport * const value)
{
    editSField(PortFieldMask);

    _sfPort.setValue(value);
}
//! Get the value of the GLViewport::_sfAllwaysRedrawViewport field.

inline
bool &GLViewportBase::editAllwaysRedrawViewport(void)
{
    editSField(AllwaysRedrawViewportFieldMask);

    return _sfAllwaysRedrawViewport.getValue();
}

//! Get the value of the GLViewport::_sfAllwaysRedrawViewport field.
inline
      bool  GLViewportBase::getAllwaysRedrawViewport(void) const
{
    return _sfAllwaysRedrawViewport.getValue();
}

//! Set the value of the GLViewport::_sfAllwaysRedrawViewport field.
inline
void GLViewportBase::setAllwaysRedrawViewport(const bool value)
{
    editSField(AllwaysRedrawViewportFieldMask);

    _sfAllwaysRedrawViewport.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void GLViewportBase::execSync (      GLViewportBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (PortFieldMask & whichField))
        _sfPort.syncWith(pFrom->_sfPort);

    if(FieldBits::NoField != (AllwaysRedrawViewportFieldMask & whichField))
        _sfAllwaysRedrawViewport.syncWith(pFrom->_sfAllwaysRedrawViewport);
}
#endif


inline
const Char8 *GLViewportBase::getClassname(void)
{
    return "GLViewport";
}
OSG_GEN_CONTAINERPTR(GLViewport);

OSG_END_NAMESPACE

