<?xml version="1.0"?>

<FieldContainer
	name="ImageComponent"
	parent="Component"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI Button.
	<Field
		name="Texture"
		type="TextureBaseChunk"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="RolloverTexture"
		type="TextureBaseChunk"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="DisabledTexture"
		type="TextureBaseChunk"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="FocusedTexture"
		type="TextureBaseChunk"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="Transformation"
		type="TextureTransformChunk"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="Color"
		type="Color4f"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0f,1.0f,1.0f,1.0f"
	>
	</Field>
	<Field
		name="Scale"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="ImageComponent::SCALE_NONE"
		access="public"
	>
	</Field>
	<Field
		name="ScaleAbsoluteSize"
		type="Vec2f"
		cardinality="single"
		visibility="external"
		defaultValue="1.0f,1.0f"
		access="public"
	>
	</Field>
	<Field
		name="Alignment"
		type="Vec2f"
		cardinality="single"
		visibility="external"
		defaultValue="0.5f,0.5f"
		access="public"
	>
	</Field>
	<Field
		name="ImageClippingOffsets"
		type="Vec4f"
		cardinality="single"
		visibility="external"
		defaultValue="0.0f,0.0f,0.0f,0.0f"
		access="public"
	>
	</Field>
</FieldContainer>
