<?xml version="1.0"?>

<FieldContainer
	name="ImageComponent"
	parent="Component"
	parentHeader="Component/OSGComponent"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI Button.
	<Field
		name="Texture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
	<Field
		name="RolloverTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
	<Field
		name="DisabledTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
	<Field
		name="FocusedTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
	<Field
		name="Transformation"
		type="TextureTransformChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="Color"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0f,1.0f,1.0f,1.0f"
	>
	</Field>
	<Field
		name="Scale"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="ImageComponent::SCALE_NONE"
		access="public"
	>
	</Field>
	<Field
		name="ScaleAbsoluteSize"
		type="Vec2f"
		cardinality="single"
		visibility="external"
		defaultValue="1.0f,1.0f"
		access="public"
	>
	</Field>
	<Field
		name="Alignment"
		type="Vec2f"
		cardinality="single"
		visibility="external"
		defaultValue="0.5f,0.5f"
		access="public"
	>
	</Field>
	<Field
		name="ImageClippingOffsets"
		type="Vec4f"
		cardinality="single"
		visibility="external"
		defaultValue="0.0f,0.0f,0.0f,0.0f"
		access="public"
	>
	</Field>
</FieldContainer>
