<?xml version="1.0"?>

<FieldContainer
	name="RotatedComponent"
	parent="ComponentContainer"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI Rotated Component.
	<Field
		name="Angle"
		type="Real32"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0.0"
		access="public"
	>
    Angle To Rotate the internal Component CCW In Radians
	</Field>
	<Field
		name="InternalComponent"
		type="Component"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="ResizePolicy"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="RotatedComponent::RESIZE_TO_MIN"
		access="public"
	>
	</Field>
</FieldContainer>
