<?xml version="1.0"?>

<FieldContainer
	name="RotatedComponent"
	parent="Container"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI Rotated Component.
	<Field
		name="Angle"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="0.0"
		access="public"
	>
    Angle To Rotate the internal Component CCW In Radians
	</Field>
	<Field
		name="InternalComponent"
		type="ComponentPtr"
		cardinality="single"
		visibility="external"
		header="Component/OSGComponentFields.h"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
	<Field
		name="ResizePolicy"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="RotatedComponent::RESIZE_TO_MIN"
		defaultHeader="Component/Misc/OSGRotatedComponent.h"
		access="public"
	>
	</Field>
</FieldContainer>
