<?xml version="1.0"?>

<FieldContainer
	name="Separator"
	parent="Component"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI Separator.
	<Field
		name="Orientation"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="Separator::VERTICAL_ORIENTATION"
	>
	</Field>
	<Field
		name="SeparatorSize"
		type="Real32"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0f"
	>
	</Field>
	<Field
		name="Color"
		type="Color4f"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="Color4f(0.0f,0.0f,0.0f,1.0f)"
	>
	</Field>
</FieldContainer>
