/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class Separator!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &SeparatorBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 SeparatorBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 SeparatorBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the Separator::_sfOrientation field.

inline
UInt32 &SeparatorBase::editOrientation(void)
{
    editSField(OrientationFieldMask);

    return _sfOrientation.getValue();
}

//! Get the value of the Separator::_sfOrientation field.
inline
      UInt32  SeparatorBase::getOrientation(void) const
{
    return _sfOrientation.getValue();
}

//! Set the value of the Separator::_sfOrientation field.
inline
void SeparatorBase::setOrientation(const UInt32 value)
{
    editSField(OrientationFieldMask);

    _sfOrientation.setValue(value);
}
//! Get the value of the Separator::_sfSeparatorSize field.

inline
Real32 &SeparatorBase::editSeparatorSize(void)
{
    editSField(SeparatorSizeFieldMask);

    return _sfSeparatorSize.getValue();
}

//! Get the value of the Separator::_sfSeparatorSize field.
inline
      Real32  SeparatorBase::getSeparatorSize(void) const
{
    return _sfSeparatorSize.getValue();
}

//! Set the value of the Separator::_sfSeparatorSize field.
inline
void SeparatorBase::setSeparatorSize(const Real32 value)
{
    editSField(SeparatorSizeFieldMask);

    _sfSeparatorSize.setValue(value);
}
//! Get the value of the Separator::_sfColor field.

inline
Color4f &SeparatorBase::editColor(void)
{
    editSField(ColorFieldMask);

    return _sfColor.getValue();
}

//! Get the value of the Separator::_sfColor field.
inline
const Color4f &SeparatorBase::getColor(void) const
{
    return _sfColor.getValue();
}

//! Set the value of the Separator::_sfColor field.
inline
void SeparatorBase::setColor(const Color4f &value)
{
    editSField(ColorFieldMask);

    _sfColor.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void SeparatorBase::execSync (      SeparatorBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (OrientationFieldMask & whichField))
        _sfOrientation.syncWith(pFrom->_sfOrientation);

    if(FieldBits::NoField != (SeparatorSizeFieldMask & whichField))
        _sfSeparatorSize.syncWith(pFrom->_sfSeparatorSize);

    if(FieldBits::NoField != (ColorFieldMask & whichField))
        _sfColor.syncWith(pFrom->_sfColor);
}
#endif


inline
const Char8 *SeparatorBase::getClassname(void)
{
    return "Separator";
}
OSG_GEN_CONTAINERPTR(Separator);

OSG_END_NAMESPACE

