<?xml version="1.0"?>

<FieldContainer
	name="ToolTip"
	parent="Component"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI Tooltip.
	<Field
		name="Font"
		type="UIFont"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="TippedComponent"
		type="Component"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="Text"
		type="std::string"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Alignment"
		type="Vec2f"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0.0f,0.5f"
		access="public"
	>
	</Field>
	<Field
		name="TextColor"
		type="Color4f"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
</FieldContainer>
