<?xml version="1.0"?>

<FieldContainer
	name="VideoWrapper"
	parent="AttachmentContainer"
	library="Video"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
	<ProducedMethod
		name="VideoStarted"
		producedEventType="VideoEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="VideoStopped"
		producedEventType="VideoEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="VideoPaused"
		producedEventType="VideoEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="VideoUnpaused"
		producedEventType="VideoEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="VideoEnded"
		producedEventType="VideoEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="VideoCycled"
		producedEventType="VideoEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="VideoOpened"
		producedEventType="VideoEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="VideoClosed"
		producedEventType="VideoEvent"
	>
	</ProducedMethod>
	<ProducedMethod
		name="VideoSeeked"
		producedEventType="VideoEvent"
	>
	</ProducedMethod>
</FieldContainer>
