<?xml version="1.0"?>

<FieldContainer
	name="Joint"
	parent="AttachmentContainer"
	library="Animation"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="RelativeTransformation"
		type="Matrix"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="BindRelativeTransformation"
		type="Matrix"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="ChildJoints"
		type="JointPtr"
		cardinality="multi"
		visibility="external"
		access="public"
		header="OSGJointFields.h"
	>
	</Field>
	<Field
		name="ParentJoint"
		type="JointPtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="OSGJointFields.h"
      defaultValue="NullFC"
	>
	</Field>
	<Field
		name="ParentSkeleton"
		type="SkeletonPtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="SkeletalAnimation/OSGSkeletonFields.h"
      defaultValue="NullFC"
	>
	</Field>
	<Field
		name="UseParentTranslation"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="true"
	>
	</Field>
</FieldContainer>
