<?xml version="1.0"?>

<FieldContainer
	name="Skeleton"
	parent="AttachmentContainer"
	library="Animation"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="RootJoints"
		type="JointPtr"
		cardinality="multi"
		visibility="external"
		access="public"
		header="SkeletalAnimation/OSGJointFields.h"
	>
	</Field>
	<ProducedMethod
		name="SkeletonChanged"
		producedEventType="SkeletonEvent"
	>
	</ProducedMethod>
</FieldContainer>
