<?xml version="1.0"?>

<FieldContainer
	name="SkeletonAnimation"
	parent="Animation"
	library="Animation"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
Skeleton Animation Class.
	<Field
		name="TransformationAnimators"
		type="KeyframeAnimatorPtr"
		cardinality="multi"
		visibility="external"
		header="Animators/OSGKeyframeAnimatorFields.h"
		access="protected"
	>
	</Field>
	<Field
		name="AnimatorJoints"
		type="JointPtr"
		cardinality="multi"
		visibility="external"
		header="OSGJointFields.h"
		access="protected"
	>
	</Field>
	<Field
		name="Skeleton"
		type="SkeletonPtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="OSGSkeletonFields.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="InterpolationType"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="LINEAR_INTERPOLATION"
		defaultHeader="OpenSG/Toolbox/OSGInterpolations.h"
	>
	</Field>
</FieldContainer>
