<?xml version="1.0"?>

<FieldContainer
	name="SkeletonDrawable"
	parent="MaterialDrawable"
	library="Animation"
	pointerfieldtypes="both"
	structure="concreate"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="Skeleton"
		type="SkeletonPtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="SkeletalAnimation/OSGSkeletonFields.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="DrawBindPose"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="false"
	>
	</Field>
	<Field
		name="DrawPose"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="true"
	>
	</Field>
	<Field
		name="BindPoseColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0,1.0,1.0,1.0"
	>
	</Field>
	<Field
		name="PoseColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0,1.0,1.0,1.0"
	>
	</Field>
</FieldContainer>
