<?xml version="1.0"?>

<FieldContainer
	name="SkeletonAnimation"
	parent="Animation"
	library="Animation"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
Field Animation Class.
	<Field
		name="RotationAnimators"
		type="KeyframeAnimatorPtr"
		cardinality="multi"
		visibility="external"
		header="Animators/OSGKeyframeAnimatorFields.h"
		access="protected"
	>
	</Field>
	<Field
		name="RotationAnimatorBones"
		type="BonePtr"
		cardinality="multi"
		visibility="external"
		header="OSGBoneFields.h"
		access="protected"
	>
	</Field>
	<Field
		name="TranslationAnimators"
		type="KeyframeAnimatorPtr"
		cardinality="multi"
		visibility="external"
		header="Animators/OSGKeyframeAnimatorFields.h"
		access="protected"
	>
	</Field>
	<Field
		name="LengthAnimatorBones"
		type="BonePtr"
		cardinality="multi"
		visibility="external"
		header="OSGBoneFields.h"
		access="protected"
	>
	</Field>
	<Field
		name="LengthAnimators"
		type="KeyframeAnimatorPtr"
		cardinality="multi"
		visibility="external"
		header="Animators/OSGKeyframeAnimatorFields.h"
		access="protected"
	>
	</Field>
	<Field
		name="TranslationAnimatorBones"
		type="BonePtr"
		cardinality="multi"
		visibility="external"
		header="OSGBoneFields.h"
		access="protected"
	>
	</Field>
	<Field
		name="Skeleton"
		type="SkeletonPtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="OSGSkeletonFields.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="InterpolationType"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="LINEAR_INTERPOLATION"
		defaultHeader="OpenSG/Toolbox/OSGInterpolations.h"
	>
	</Field>
</FieldContainer>
