<?xml version="1.0"?>

<FieldContainer
	name="MenuButton"
	parent="ToggleButton"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
    parentProducer="ToggleButton"
>
A UI MenuButton
	<Field
		name="Model"
		type="ListModelPtr"
		cardinality="single"
      visibility="external"
      header="Component/List/Models/OSGListModelFields.h"
		defaultValue="NullFC"
		access="public"
	>
   </Field>
	<Field
		name="CellGenerator"
		type="ComponentGeneratorPtr"
		cardinality="single"
      visibility="external"
      header="ComponentGenerators/OSGComponentGeneratorFields.h"
		defaultValue="NullFC"
		access="public"
	>
   </Field>
	<Field
		name="MenuButtonPopupMenu"
		type="ListGeneratedPopupMenuPtr"
		cardinality="single"
		visibility="external"
		access="protected"
		header="Component/Menu/OSGListGeneratedPopupMenuFields.h"
		defaultValue="NullFC"
	>
	</Field>
	<ProducedMethod
		name="MenuActionPerformed"
		producedEventType="ActionEventPtr"
	>
	</ProducedMethod>
</FieldContainer>
