/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class RadioButtonGroup!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &RadioButtonGroupBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 RadioButtonGroupBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
RadioButtonGroupPtr RadioButtonGroupBase::create(void) 
{
    RadioButtonGroupPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = RadioButtonGroupPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
RadioButtonGroupPtr RadioButtonGroupBase::createEmpty(void) 
{ 
    RadioButtonGroupPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the RadioButtonGroup::_sfSelectedButton field.
inline
const SFRadioButtonPtr *RadioButtonGroupBase::getSFSelectedButton(void) const
{
    return &_sfSelectedButton;
}

//! Get the RadioButtonGroup::_sfSelectedButton field.
inline
SFRadioButtonPtr *RadioButtonGroupBase::editSFSelectedButton(void)
{
    return &_sfSelectedButton;
}

//! Get the RadioButtonGroup::_mfGroupButtons field.
inline
const MFRadioButtonPtr *RadioButtonGroupBase::getMFGroupButtons(void) const
{
    return &_mfGroupButtons;
}

//! Get the RadioButtonGroup::_mfGroupButtons field.
inline
MFRadioButtonPtr *RadioButtonGroupBase::editMFGroupButtons(void)
{
    return &_mfGroupButtons;
}


//! Get the value of the RadioButtonGroup::_sfSelectedButton field.
inline
RadioButtonPtr &RadioButtonGroupBase::editSelectedButton(void)
{
    return _sfSelectedButton.getValue();
}

//! Get the value of the RadioButtonGroup::_sfSelectedButton field.
inline
const RadioButtonPtr &RadioButtonGroupBase::getSelectedButton(void) const
{
    return _sfSelectedButton.getValue();
}

//! Set the value of the RadioButtonGroup::_sfSelectedButton field.
inline
void RadioButtonGroupBase::setSelectedButton(const RadioButtonPtr &value)
{
    _sfSelectedButton.setValue(value);
}


//! Get the value of the \a index element the RadioButtonGroup::_mfGroupButtons field.
inline
RadioButtonPtr &RadioButtonGroupBase::editGroupButtons(const UInt32 index)
{
    return _mfGroupButtons[index];
}

//! Get the value of the \a index element the RadioButtonGroup::_mfGroupButtons field.
inline
const RadioButtonPtr &RadioButtonGroupBase::getGroupButtons(const UInt32 index) const
{
    return _mfGroupButtons[index];
}

#ifndef OSG_2_PREP
//! Get the RadioButtonGroup::_mfGroupButtons field.
inline
MFRadioButtonPtr &RadioButtonGroupBase::getGroupButtons(void)
{
    return _mfGroupButtons;
}

//! Get the RadioButtonGroup::_mfGroupButtons field.
inline
const MFRadioButtonPtr &RadioButtonGroupBase::getGroupButtons(void) const
{
    return _mfGroupButtons;
}

#endif
OSG_END_NAMESPACE
