<?xml version="1.0"?>

<FieldContainer
	name="ToggleButton"
	parent="Button"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
    parentProducer="Button"
>
A UI Toggle Button.
	<Field
		name="Selected"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="false"
		access="public"
	>
	</Field>
	<ProducedMethod
		name="ButtonSelected"
		producedEventType="ButtonSelectedEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="ButtonDeselected"
		producedEventType="ButtonSelectedEventPtr"
	>
	</ProducedMethod>
</FieldContainer>
