/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class Toolbar!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/


OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &ToolbarBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 ToolbarBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 ToolbarBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the Toolbar::_sfFloatable field.

inline
bool &ToolbarBase::editFloatable(void)
{
    editSField(FloatableFieldMask);

    return _sfFloatable.getValue();
}

//! Get the value of the Toolbar::_sfFloatable field.
inline
      bool  ToolbarBase::getFloatable(void) const
{
    return _sfFloatable.getValue();
}

//! Set the value of the Toolbar::_sfFloatable field.
inline
void ToolbarBase::setFloatable(const bool value)
{
    editSField(FloatableFieldMask);

    _sfFloatable.setValue(value);
}
//! Get the value of the Toolbar::_sfFloatingTitle field.

inline
std::string &ToolbarBase::editFloatingTitle(void)
{
    editSField(FloatingTitleFieldMask);

    return _sfFloatingTitle.getValue();
}

//! Get the value of the Toolbar::_sfFloatingTitle field.
inline
const std::string &ToolbarBase::getFloatingTitle(void) const
{
    return _sfFloatingTitle.getValue();
}

//! Set the value of the Toolbar::_sfFloatingTitle field.
inline
void ToolbarBase::setFloatingTitle(const std::string &value)
{
    editSField(FloatingTitleFieldMask);

    _sfFloatingTitle.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void ToolbarBase::execSync (      ToolbarBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (FloatableFieldMask & whichField))
        _sfFloatable.syncWith(pFrom->_sfFloatable);

    if(FieldBits::NoField != (FloatingTitleFieldMask & whichField))
        _sfFloatingTitle.syncWith(pFrom->_sfFloatingTitle);
}
#endif


inline
const Char8 *ToolbarBase::getClassname(void)
{
    return "Toolbar";
}
OSG_GEN_CONTAINERPTR(Toolbar);

OSG_END_NAMESPACE

