/*---------------------------------------------------------------------------*\
 *                        OpenSG ToolBox Sound                               *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class SoundActivity!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &SoundActivityBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 SoundActivityBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
SoundActivityPtr SoundActivityBase::create(void) 
{
    SoundActivityPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = SoundActivityPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
SoundActivityPtr SoundActivityBase::createEmpty(void) 
{ 
    SoundActivityPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the SoundActivity::_sfSound field.
inline
const SFSoundPtr *SoundActivityBase::getSFSound(void) const
{
    return &_sfSound;
}

//! Get the SoundActivity::_sfSound field.
inline
SFSoundPtr *SoundActivityBase::editSFSound(void)
{
    return &_sfSound;
}

//! Get the SoundActivity::_sfChannel field.
inline
const SFUInt32 *SoundActivityBase::getSFChannel(void) const
{
    return &_sfChannel;
}

//! Get the SoundActivity::_sfChannel field.
inline
SFUInt32 *SoundActivityBase::editSFChannel(void)
{
    return &_sfChannel;
}

//! Get the SoundActivity::_sfActivityType field.
inline
const SFUInt8 *SoundActivityBase::getSFActivityType(void) const
{
    return &_sfActivityType;
}

//! Get the SoundActivity::_sfActivityType field.
inline
SFUInt8 *SoundActivityBase::editSFActivityType(void)
{
    return &_sfActivityType;
}


//! Get the value of the SoundActivity::_sfSound field.
inline
SoundPtr &SoundActivityBase::editSound(void)
{
    return _sfSound.getValue();
}

//! Get the value of the SoundActivity::_sfSound field.
inline
const SoundPtr &SoundActivityBase::getSound(void) const
{
    return _sfSound.getValue();
}

//! Set the value of the SoundActivity::_sfSound field.
inline
void SoundActivityBase::setSound(const SoundPtr &value)
{
    _sfSound.setValue(value);
}

//! Get the value of the SoundActivity::_sfChannel field.
inline
UInt32 &SoundActivityBase::editChannel(void)
{
    return _sfChannel.getValue();
}

//! Get the value of the SoundActivity::_sfChannel field.
inline
const UInt32 &SoundActivityBase::getChannel(void) const
{
    return _sfChannel.getValue();
}

//! Set the value of the SoundActivity::_sfChannel field.
inline
void SoundActivityBase::setChannel(const UInt32 &value)
{
    _sfChannel.setValue(value);
}

//! Get the value of the SoundActivity::_sfActivityType field.
inline
UInt8 &SoundActivityBase::editActivityType(void)
{
    return _sfActivityType.getValue();
}

//! Get the value of the SoundActivity::_sfActivityType field.
inline
const UInt8 &SoundActivityBase::getActivityType(void) const
{
    return _sfActivityType.getValue();
}

//! Set the value of the SoundActivity::_sfActivityType field.
inline
void SoundActivityBase::setActivityType(const UInt8 &value)
{
    _sfActivityType.setValue(value);
}


OSG_END_NAMESPACE

