<?xml version="1.0"?>

<FieldContainer
	name="DefaultTableCellEditor"
	parent="TableCellEditor"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI Default Table Cell Editor.
	<Field
		name="ClickCountToStart"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="3"
		access="public"
	>
	</Field>
	<Field
		name="DefaultEditor"
		type="TextFieldPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Component/Text/OSGTextFieldFields.h"
		access="public"
	>
	</Field>
	<Field
		name="DefaultStringEditor"
		type="TextFieldPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Component/Text/OSGTextFieldFields.h"
		access="public"
	>
	</Field>
	<Field
		name="DefaultNumberEditor"
		type="SpinnerPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Component/Spinner/OSGSpinnerFields.h"
		access="public"
	>
	</Field>
	<Field
		name="DefaultGLenumEditor"
		type="ComboBoxPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Component/ComboBox/OSGComboBoxFields.h"
		access="public"
	>
	</Field>
	<Field
		name="DefaultBoolEditor"
		type="CheckboxButtonPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Component/Button/OSGCheckboxButtonFields.h"
		access="public"
	>
	</Field>
</FieldContainer>
