<?xml version="1.0"?>

<FieldContainer
	name="DialogHierarchy"
	parent="AttachmentContainer"
	library="Game"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
A Dialog.
	
	<Field
		name="RootDialog"
		type="DialogPtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="Dialog/OSGDialogFields.h"
	>
	</Field>
	
	<Field
		name="CurrentDialog"
		type="DialogPtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="Dialog/OSGDialogFields.h"
	>
	</Field>
	
	<Field
		name="CurrentDialogResponses"
		type="DialogPtr"
		cardinality="multi"
		visibility="external"
		access="public"
		header="Dialog/OSGDialogFields.h"
	>
	</Field>

	<Field
		name="DualNodeStyle"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<ProducedMethod
		name="NewDialogStarted"
		producedEventType="DialogHierarchyEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="DialogEnded"
		producedEventType="DialogHierarchyEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="DialogResponseSelected"
		producedEventType="DialogHierarchyEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="DialogResponsesReady"
		producedEventType="DialogHierarchyEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="Terminated"
		producedEventType="DialogHierarchyEventPtr"
	>
	</ProducedMethod>

</FieldContainer>
