<?xml version="1.0"?>

<FieldContainer
	name="Slider"
	parent="Container"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI Spinner.
	<Field
		name="KnobButton"
		type="ButtonPtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="Component/Button/OSGButton.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="Orientation"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		header="Util/OSGUIDefines.h"
		defaultValue="VERTICAL_ALIGNMENT"
	>
	</Field>
	<Field
		name="MajorTickSpacing"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1"
	>
	</Field>
	<Field
		name="MajorTickPositions"
		type="Pnt2s"
		cardinality="multi"
		visibility="internal"
		access="protected"
	>
	</Field>
	<Field
		name="MinorTickSpacing"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1"
	>
	</Field>
	<Field
		name="MinorTickPositions"
		type="Pnt2s"
		cardinality="multi"
		visibility="internal"
		access="protected"
	>
	</Field>
	<Field
		name="SnapToTicks"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="false"
	>
	</Field>
	<Field
		name="DrawMajorTicks"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="false"
	>
	</Field>
	<Field
		name="DrawTrack"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="false"
	>
	</Field>
	<Field
		name="DrawMinorTicks"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="false"
	>
	</Field>
	<Field
		name="DrawLabels"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="false"
	>
	</Field>
	<Field
		name="Inverted"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="false"
	>
	</Field>
	<Field
		name="LabelMap"
		type="FieldContainerMap"
		cardinality="single"
		visibility="external"
		access="public"
		header="OpenSG/Toolbox/OSGFieldContainerMapType.h"
	>
	</Field>
	<Field
		name="LabelPrototype"
		type="LabelPtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="Component/Text/OSGLabelFields.h"
	>
	</Field>
	<Field
		name="TrackDrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/Misc/OSGUIDrawObjectCanvas.h"
		access="public"
	>
	</Field>
	<Field
		name="MinTrackDrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/Misc/OSGUIDrawObjectCanvas.h"
		access="public"
	>
	</Field>
	<Field
		name="MaxTrackDrawObject"
		type="UIDrawObjectCanvasPtr"
		cardinality="single"
		visibility="external"
		header="Component/Misc/OSGUIDrawObjectCanvas.h"
		access="public"
	>
	</Field>
	<Field
		name="MajorTickDrawObjects"
		type="UIDrawObjectPtr"
		cardinality="multi"
		visibility="external"
		header="Graphics/UIDrawObjects/OSGUIDrawObject.h"
		access="public"
	>
	</Field>
	<Field
		name="MinorTickDrawObjects"
		type="UIDrawObjectPtr"
		cardinality="multi"
		visibility="external"
		header="Graphics/UIDrawObjects/OSGUIDrawObject.h"
		access="public"
	>
	</Field>
	<Field
		name="TrackInset"
		type="Int32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="6"
	>
	</Field>
	<Field
		name="TrackToTickOffset"
		type="Int32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="8"
	>
	</Field>
	<Field
		name="TrackToLabelOffset"
		type="Int32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="16"
	>
	</Field>
</FieldContainer>
