<?xml version="1.0"?>

<FieldContainer
	name="PhysicsUniversalJoint"
	parent="PhysicsJoint"
	library="Physics"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
>
	<Field
		name="anchor"
		type="Vec3f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="axis1"
		type="Vec3f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="axis2"
		type="Vec3f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
</FieldContainer>
