<?xml version="1.0"?>

<FieldContainer
	name="PhysicsAMotorJoint"
	parent="PhysicsJoint"
	library="Physics"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
>
	<Field
		name="mode"
		type="Int32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="numAxes"
		type="Int32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
</FieldContainer>
