/*---------------------------------------------------------------------------*\
 *                         OpenSG ToolBox Physics                            *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                Authors: Behboud Kalantary, David Kabala                   *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class PhysicsLMotorJoint!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &PhysicsLMotorJointBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 PhysicsLMotorJointBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
PhysicsLMotorJointPtr PhysicsLMotorJointBase::create(void) 
{
    PhysicsLMotorJointPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = PhysicsLMotorJointPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
PhysicsLMotorJointPtr PhysicsLMotorJointBase::createEmpty(void) 
{ 
    PhysicsLMotorJointPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the PhysicsLMotorJoint::_sfNumAxes field.
inline
SFUInt8 *PhysicsLMotorJointBase::getSFNumAxes(void)
{
    return &_sfNumAxes;
}

//! Get the PhysicsLMotorJoint::_sfAxis1 field.
inline
SFVec3f *PhysicsLMotorJointBase::getSFAxis1(void)
{
    return &_sfAxis1;
}

//! Get the PhysicsLMotorJoint::_sfAxis2 field.
inline
SFVec3f *PhysicsLMotorJointBase::getSFAxis2(void)
{
    return &_sfAxis2;
}

//! Get the PhysicsLMotorJoint::_sfAxis3 field.
inline
SFVec3f *PhysicsLMotorJointBase::getSFAxis3(void)
{
    return &_sfAxis3;
}

//! Get the PhysicsLMotorJoint::_sfAxis1ReferenceFrame field.
inline
SFUInt8 *PhysicsLMotorJointBase::getSFAxis1ReferenceFrame(void)
{
    return &_sfAxis1ReferenceFrame;
}

//! Get the PhysicsLMotorJoint::_sfAxis2ReferenceFrame field.
inline
SFUInt8 *PhysicsLMotorJointBase::getSFAxis2ReferenceFrame(void)
{
    return &_sfAxis2ReferenceFrame;
}

//! Get the PhysicsLMotorJoint::_sfAxis3ReferenceFrame field.
inline
SFUInt8 *PhysicsLMotorJointBase::getSFAxis3ReferenceFrame(void)
{
    return &_sfAxis3ReferenceFrame;
}

//! Get the PhysicsLMotorJoint::_sfVel field.
inline
SFReal32 *PhysicsLMotorJointBase::getSFVel(void)
{
    return &_sfVel;
}

//! Get the PhysicsLMotorJoint::_sfFMax field.
inline
SFReal32 *PhysicsLMotorJointBase::getSFFMax(void)
{
    return &_sfFMax;
}

//! Get the PhysicsLMotorJoint::_sfFudgeFactor field.
inline
SFReal32 *PhysicsLMotorJointBase::getSFFudgeFactor(void)
{
    return &_sfFudgeFactor;
}

//! Get the PhysicsLMotorJoint::_sfVel2 field.
inline
SFReal32 *PhysicsLMotorJointBase::getSFVel2(void)
{
    return &_sfVel2;
}

//! Get the PhysicsLMotorJoint::_sfFMax2 field.
inline
SFReal32 *PhysicsLMotorJointBase::getSFFMax2(void)
{
    return &_sfFMax2;
}

//! Get the PhysicsLMotorJoint::_sfFudgeFactor2 field.
inline
SFReal32 *PhysicsLMotorJointBase::getSFFudgeFactor2(void)
{
    return &_sfFudgeFactor2;
}

//! Get the PhysicsLMotorJoint::_sfVel3 field.
inline
SFReal32 *PhysicsLMotorJointBase::getSFVel3(void)
{
    return &_sfVel3;
}

//! Get the PhysicsLMotorJoint::_sfFMax3 field.
inline
SFReal32 *PhysicsLMotorJointBase::getSFFMax3(void)
{
    return &_sfFMax3;
}

//! Get the PhysicsLMotorJoint::_sfFudgeFactor3 field.
inline
SFReal32 *PhysicsLMotorJointBase::getSFFudgeFactor3(void)
{
    return &_sfFudgeFactor3;
}

//! Get the PhysicsLMotorJoint::_sfHiStop field.
inline
SFReal32 *PhysicsLMotorJointBase::getSFHiStop(void)
{
    return &_sfHiStop;
}

//! Get the PhysicsLMotorJoint::_sfLoStop field.
inline
SFReal32 *PhysicsLMotorJointBase::getSFLoStop(void)
{
    return &_sfLoStop;
}

//! Get the PhysicsLMotorJoint::_sfBounce field.
inline
SFReal32 *PhysicsLMotorJointBase::getSFBounce(void)
{
    return &_sfBounce;
}

//! Get the PhysicsLMotorJoint::_sfCFM field.
inline
SFReal32 *PhysicsLMotorJointBase::getSFCFM(void)
{
    return &_sfCFM;
}

//! Get the PhysicsLMotorJoint::_sfStopERP field.
inline
SFReal32 *PhysicsLMotorJointBase::getSFStopERP(void)
{
    return &_sfStopERP;
}

//! Get the PhysicsLMotorJoint::_sfStopCFM field.
inline
SFReal32 *PhysicsLMotorJointBase::getSFStopCFM(void)
{
    return &_sfStopCFM;
}

//! Get the PhysicsLMotorJoint::_sfHiStop2 field.
inline
SFReal32 *PhysicsLMotorJointBase::getSFHiStop2(void)
{
    return &_sfHiStop2;
}

//! Get the PhysicsLMotorJoint::_sfLoStop2 field.
inline
SFReal32 *PhysicsLMotorJointBase::getSFLoStop2(void)
{
    return &_sfLoStop2;
}

//! Get the PhysicsLMotorJoint::_sfBounce2 field.
inline
SFReal32 *PhysicsLMotorJointBase::getSFBounce2(void)
{
    return &_sfBounce2;
}

//! Get the PhysicsLMotorJoint::_sfCFM2 field.
inline
SFReal32 *PhysicsLMotorJointBase::getSFCFM2(void)
{
    return &_sfCFM2;
}

//! Get the PhysicsLMotorJoint::_sfStopERP2 field.
inline
SFReal32 *PhysicsLMotorJointBase::getSFStopERP2(void)
{
    return &_sfStopERP2;
}

//! Get the PhysicsLMotorJoint::_sfStopCFM2 field.
inline
SFReal32 *PhysicsLMotorJointBase::getSFStopCFM2(void)
{
    return &_sfStopCFM2;
}

//! Get the PhysicsLMotorJoint::_sfHiStop3 field.
inline
SFReal32 *PhysicsLMotorJointBase::getSFHiStop3(void)
{
    return &_sfHiStop3;
}

//! Get the PhysicsLMotorJoint::_sfLoStop3 field.
inline
SFReal32 *PhysicsLMotorJointBase::getSFLoStop3(void)
{
    return &_sfLoStop3;
}

//! Get the PhysicsLMotorJoint::_sfBounce3 field.
inline
SFReal32 *PhysicsLMotorJointBase::getSFBounce3(void)
{
    return &_sfBounce3;
}

//! Get the PhysicsLMotorJoint::_sfCFM3 field.
inline
SFReal32 *PhysicsLMotorJointBase::getSFCFM3(void)
{
    return &_sfCFM3;
}

//! Get the PhysicsLMotorJoint::_sfStopERP3 field.
inline
SFReal32 *PhysicsLMotorJointBase::getSFStopERP3(void)
{
    return &_sfStopERP3;
}

//! Get the PhysicsLMotorJoint::_sfStopCFM3 field.
inline
SFReal32 *PhysicsLMotorJointBase::getSFStopCFM3(void)
{
    return &_sfStopCFM3;
}


//! Get the value of the PhysicsLMotorJoint::_sfNumAxes field.
inline
UInt8 &PhysicsLMotorJointBase::getNumAxes(void)
{
    return _sfNumAxes.getValue();
}

//! Get the value of the PhysicsLMotorJoint::_sfNumAxes field.
inline
const UInt8 &PhysicsLMotorJointBase::getNumAxes(void) const
{
    return _sfNumAxes.getValue();
}

//! Set the value of the PhysicsLMotorJoint::_sfNumAxes field.
inline
void PhysicsLMotorJointBase::setNumAxes(const UInt8 &value)
{
    _sfNumAxes.setValue(value);
}

//! Get the value of the PhysicsLMotorJoint::_sfAxis1 field.
inline
Vec3f &PhysicsLMotorJointBase::getAxis1(void)
{
    return _sfAxis1.getValue();
}

//! Get the value of the PhysicsLMotorJoint::_sfAxis1 field.
inline
const Vec3f &PhysicsLMotorJointBase::getAxis1(void) const
{
    return _sfAxis1.getValue();
}

//! Set the value of the PhysicsLMotorJoint::_sfAxis1 field.
inline
void PhysicsLMotorJointBase::setAxis1(const Vec3f &value)
{
    _sfAxis1.setValue(value);
}

//! Get the value of the PhysicsLMotorJoint::_sfAxis2 field.
inline
Vec3f &PhysicsLMotorJointBase::getAxis2(void)
{
    return _sfAxis2.getValue();
}

//! Get the value of the PhysicsLMotorJoint::_sfAxis2 field.
inline
const Vec3f &PhysicsLMotorJointBase::getAxis2(void) const
{
    return _sfAxis2.getValue();
}

//! Set the value of the PhysicsLMotorJoint::_sfAxis2 field.
inline
void PhysicsLMotorJointBase::setAxis2(const Vec3f &value)
{
    _sfAxis2.setValue(value);
}

//! Get the value of the PhysicsLMotorJoint::_sfAxis3 field.
inline
Vec3f &PhysicsLMotorJointBase::getAxis3(void)
{
    return _sfAxis3.getValue();
}

//! Get the value of the PhysicsLMotorJoint::_sfAxis3 field.
inline
const Vec3f &PhysicsLMotorJointBase::getAxis3(void) const
{
    return _sfAxis3.getValue();
}

//! Set the value of the PhysicsLMotorJoint::_sfAxis3 field.
inline
void PhysicsLMotorJointBase::setAxis3(const Vec3f &value)
{
    _sfAxis3.setValue(value);
}

//! Get the value of the PhysicsLMotorJoint::_sfAxis1ReferenceFrame field.
inline
UInt8 &PhysicsLMotorJointBase::getAxis1ReferenceFrame(void)
{
    return _sfAxis1ReferenceFrame.getValue();
}

//! Get the value of the PhysicsLMotorJoint::_sfAxis1ReferenceFrame field.
inline
const UInt8 &PhysicsLMotorJointBase::getAxis1ReferenceFrame(void) const
{
    return _sfAxis1ReferenceFrame.getValue();
}

//! Set the value of the PhysicsLMotorJoint::_sfAxis1ReferenceFrame field.
inline
void PhysicsLMotorJointBase::setAxis1ReferenceFrame(const UInt8 &value)
{
    _sfAxis1ReferenceFrame.setValue(value);
}

//! Get the value of the PhysicsLMotorJoint::_sfAxis2ReferenceFrame field.
inline
UInt8 &PhysicsLMotorJointBase::getAxis2ReferenceFrame(void)
{
    return _sfAxis2ReferenceFrame.getValue();
}

//! Get the value of the PhysicsLMotorJoint::_sfAxis2ReferenceFrame field.
inline
const UInt8 &PhysicsLMotorJointBase::getAxis2ReferenceFrame(void) const
{
    return _sfAxis2ReferenceFrame.getValue();
}

//! Set the value of the PhysicsLMotorJoint::_sfAxis2ReferenceFrame field.
inline
void PhysicsLMotorJointBase::setAxis2ReferenceFrame(const UInt8 &value)
{
    _sfAxis2ReferenceFrame.setValue(value);
}

//! Get the value of the PhysicsLMotorJoint::_sfAxis3ReferenceFrame field.
inline
UInt8 &PhysicsLMotorJointBase::getAxis3ReferenceFrame(void)
{
    return _sfAxis3ReferenceFrame.getValue();
}

//! Get the value of the PhysicsLMotorJoint::_sfAxis3ReferenceFrame field.
inline
const UInt8 &PhysicsLMotorJointBase::getAxis3ReferenceFrame(void) const
{
    return _sfAxis3ReferenceFrame.getValue();
}

//! Set the value of the PhysicsLMotorJoint::_sfAxis3ReferenceFrame field.
inline
void PhysicsLMotorJointBase::setAxis3ReferenceFrame(const UInt8 &value)
{
    _sfAxis3ReferenceFrame.setValue(value);
}

//! Get the value of the PhysicsLMotorJoint::_sfVel field.
inline
Real32 &PhysicsLMotorJointBase::getVel(void)
{
    return _sfVel.getValue();
}

//! Get the value of the PhysicsLMotorJoint::_sfVel field.
inline
const Real32 &PhysicsLMotorJointBase::getVel(void) const
{
    return _sfVel.getValue();
}

//! Set the value of the PhysicsLMotorJoint::_sfVel field.
inline
void PhysicsLMotorJointBase::setVel(const Real32 &value)
{
    _sfVel.setValue(value);
}

//! Get the value of the PhysicsLMotorJoint::_sfFMax field.
inline
Real32 &PhysicsLMotorJointBase::getFMax(void)
{
    return _sfFMax.getValue();
}

//! Get the value of the PhysicsLMotorJoint::_sfFMax field.
inline
const Real32 &PhysicsLMotorJointBase::getFMax(void) const
{
    return _sfFMax.getValue();
}

//! Set the value of the PhysicsLMotorJoint::_sfFMax field.
inline
void PhysicsLMotorJointBase::setFMax(const Real32 &value)
{
    _sfFMax.setValue(value);
}

//! Get the value of the PhysicsLMotorJoint::_sfFudgeFactor field.
inline
Real32 &PhysicsLMotorJointBase::getFudgeFactor(void)
{
    return _sfFudgeFactor.getValue();
}

//! Get the value of the PhysicsLMotorJoint::_sfFudgeFactor field.
inline
const Real32 &PhysicsLMotorJointBase::getFudgeFactor(void) const
{
    return _sfFudgeFactor.getValue();
}

//! Set the value of the PhysicsLMotorJoint::_sfFudgeFactor field.
inline
void PhysicsLMotorJointBase::setFudgeFactor(const Real32 &value)
{
    _sfFudgeFactor.setValue(value);
}

//! Get the value of the PhysicsLMotorJoint::_sfVel2 field.
inline
Real32 &PhysicsLMotorJointBase::getVel2(void)
{
    return _sfVel2.getValue();
}

//! Get the value of the PhysicsLMotorJoint::_sfVel2 field.
inline
const Real32 &PhysicsLMotorJointBase::getVel2(void) const
{
    return _sfVel2.getValue();
}

//! Set the value of the PhysicsLMotorJoint::_sfVel2 field.
inline
void PhysicsLMotorJointBase::setVel2(const Real32 &value)
{
    _sfVel2.setValue(value);
}

//! Get the value of the PhysicsLMotorJoint::_sfFMax2 field.
inline
Real32 &PhysicsLMotorJointBase::getFMax2(void)
{
    return _sfFMax2.getValue();
}

//! Get the value of the PhysicsLMotorJoint::_sfFMax2 field.
inline
const Real32 &PhysicsLMotorJointBase::getFMax2(void) const
{
    return _sfFMax2.getValue();
}

//! Set the value of the PhysicsLMotorJoint::_sfFMax2 field.
inline
void PhysicsLMotorJointBase::setFMax2(const Real32 &value)
{
    _sfFMax2.setValue(value);
}

//! Get the value of the PhysicsLMotorJoint::_sfFudgeFactor2 field.
inline
Real32 &PhysicsLMotorJointBase::getFudgeFactor2(void)
{
    return _sfFudgeFactor2.getValue();
}

//! Get the value of the PhysicsLMotorJoint::_sfFudgeFactor2 field.
inline
const Real32 &PhysicsLMotorJointBase::getFudgeFactor2(void) const
{
    return _sfFudgeFactor2.getValue();
}

//! Set the value of the PhysicsLMotorJoint::_sfFudgeFactor2 field.
inline
void PhysicsLMotorJointBase::setFudgeFactor2(const Real32 &value)
{
    _sfFudgeFactor2.setValue(value);
}

//! Get the value of the PhysicsLMotorJoint::_sfVel3 field.
inline
Real32 &PhysicsLMotorJointBase::getVel3(void)
{
    return _sfVel3.getValue();
}

//! Get the value of the PhysicsLMotorJoint::_sfVel3 field.
inline
const Real32 &PhysicsLMotorJointBase::getVel3(void) const
{
    return _sfVel3.getValue();
}

//! Set the value of the PhysicsLMotorJoint::_sfVel3 field.
inline
void PhysicsLMotorJointBase::setVel3(const Real32 &value)
{
    _sfVel3.setValue(value);
}

//! Get the value of the PhysicsLMotorJoint::_sfFMax3 field.
inline
Real32 &PhysicsLMotorJointBase::getFMax3(void)
{
    return _sfFMax3.getValue();
}

//! Get the value of the PhysicsLMotorJoint::_sfFMax3 field.
inline
const Real32 &PhysicsLMotorJointBase::getFMax3(void) const
{
    return _sfFMax3.getValue();
}

//! Set the value of the PhysicsLMotorJoint::_sfFMax3 field.
inline
void PhysicsLMotorJointBase::setFMax3(const Real32 &value)
{
    _sfFMax3.setValue(value);
}

//! Get the value of the PhysicsLMotorJoint::_sfFudgeFactor3 field.
inline
Real32 &PhysicsLMotorJointBase::getFudgeFactor3(void)
{
    return _sfFudgeFactor3.getValue();
}

//! Get the value of the PhysicsLMotorJoint::_sfFudgeFactor3 field.
inline
const Real32 &PhysicsLMotorJointBase::getFudgeFactor3(void) const
{
    return _sfFudgeFactor3.getValue();
}

//! Set the value of the PhysicsLMotorJoint::_sfFudgeFactor3 field.
inline
void PhysicsLMotorJointBase::setFudgeFactor3(const Real32 &value)
{
    _sfFudgeFactor3.setValue(value);
}

//! Get the value of the PhysicsLMotorJoint::_sfHiStop field.
inline
Real32 &PhysicsLMotorJointBase::getHiStop(void)
{
    return _sfHiStop.getValue();
}

//! Get the value of the PhysicsLMotorJoint::_sfHiStop field.
inline
const Real32 &PhysicsLMotorJointBase::getHiStop(void) const
{
    return _sfHiStop.getValue();
}

//! Set the value of the PhysicsLMotorJoint::_sfHiStop field.
inline
void PhysicsLMotorJointBase::setHiStop(const Real32 &value)
{
    _sfHiStop.setValue(value);
}

//! Get the value of the PhysicsLMotorJoint::_sfLoStop field.
inline
Real32 &PhysicsLMotorJointBase::getLoStop(void)
{
    return _sfLoStop.getValue();
}

//! Get the value of the PhysicsLMotorJoint::_sfLoStop field.
inline
const Real32 &PhysicsLMotorJointBase::getLoStop(void) const
{
    return _sfLoStop.getValue();
}

//! Set the value of the PhysicsLMotorJoint::_sfLoStop field.
inline
void PhysicsLMotorJointBase::setLoStop(const Real32 &value)
{
    _sfLoStop.setValue(value);
}

//! Get the value of the PhysicsLMotorJoint::_sfBounce field.
inline
Real32 &PhysicsLMotorJointBase::getBounce(void)
{
    return _sfBounce.getValue();
}

//! Get the value of the PhysicsLMotorJoint::_sfBounce field.
inline
const Real32 &PhysicsLMotorJointBase::getBounce(void) const
{
    return _sfBounce.getValue();
}

//! Set the value of the PhysicsLMotorJoint::_sfBounce field.
inline
void PhysicsLMotorJointBase::setBounce(const Real32 &value)
{
    _sfBounce.setValue(value);
}

//! Get the value of the PhysicsLMotorJoint::_sfCFM field.
inline
Real32 &PhysicsLMotorJointBase::getCFM(void)
{
    return _sfCFM.getValue();
}

//! Get the value of the PhysicsLMotorJoint::_sfCFM field.
inline
const Real32 &PhysicsLMotorJointBase::getCFM(void) const
{
    return _sfCFM.getValue();
}

//! Set the value of the PhysicsLMotorJoint::_sfCFM field.
inline
void PhysicsLMotorJointBase::setCFM(const Real32 &value)
{
    _sfCFM.setValue(value);
}

//! Get the value of the PhysicsLMotorJoint::_sfStopERP field.
inline
Real32 &PhysicsLMotorJointBase::getStopERP(void)
{
    return _sfStopERP.getValue();
}

//! Get the value of the PhysicsLMotorJoint::_sfStopERP field.
inline
const Real32 &PhysicsLMotorJointBase::getStopERP(void) const
{
    return _sfStopERP.getValue();
}

//! Set the value of the PhysicsLMotorJoint::_sfStopERP field.
inline
void PhysicsLMotorJointBase::setStopERP(const Real32 &value)
{
    _sfStopERP.setValue(value);
}

//! Get the value of the PhysicsLMotorJoint::_sfStopCFM field.
inline
Real32 &PhysicsLMotorJointBase::getStopCFM(void)
{
    return _sfStopCFM.getValue();
}

//! Get the value of the PhysicsLMotorJoint::_sfStopCFM field.
inline
const Real32 &PhysicsLMotorJointBase::getStopCFM(void) const
{
    return _sfStopCFM.getValue();
}

//! Set the value of the PhysicsLMotorJoint::_sfStopCFM field.
inline
void PhysicsLMotorJointBase::setStopCFM(const Real32 &value)
{
    _sfStopCFM.setValue(value);
}

//! Get the value of the PhysicsLMotorJoint::_sfHiStop2 field.
inline
Real32 &PhysicsLMotorJointBase::getHiStop2(void)
{
    return _sfHiStop2.getValue();
}

//! Get the value of the PhysicsLMotorJoint::_sfHiStop2 field.
inline
const Real32 &PhysicsLMotorJointBase::getHiStop2(void) const
{
    return _sfHiStop2.getValue();
}

//! Set the value of the PhysicsLMotorJoint::_sfHiStop2 field.
inline
void PhysicsLMotorJointBase::setHiStop2(const Real32 &value)
{
    _sfHiStop2.setValue(value);
}

//! Get the value of the PhysicsLMotorJoint::_sfLoStop2 field.
inline
Real32 &PhysicsLMotorJointBase::getLoStop2(void)
{
    return _sfLoStop2.getValue();
}

//! Get the value of the PhysicsLMotorJoint::_sfLoStop2 field.
inline
const Real32 &PhysicsLMotorJointBase::getLoStop2(void) const
{
    return _sfLoStop2.getValue();
}

//! Set the value of the PhysicsLMotorJoint::_sfLoStop2 field.
inline
void PhysicsLMotorJointBase::setLoStop2(const Real32 &value)
{
    _sfLoStop2.setValue(value);
}

//! Get the value of the PhysicsLMotorJoint::_sfBounce2 field.
inline
Real32 &PhysicsLMotorJointBase::getBounce2(void)
{
    return _sfBounce2.getValue();
}

//! Get the value of the PhysicsLMotorJoint::_sfBounce2 field.
inline
const Real32 &PhysicsLMotorJointBase::getBounce2(void) const
{
    return _sfBounce2.getValue();
}

//! Set the value of the PhysicsLMotorJoint::_sfBounce2 field.
inline
void PhysicsLMotorJointBase::setBounce2(const Real32 &value)
{
    _sfBounce2.setValue(value);
}

//! Get the value of the PhysicsLMotorJoint::_sfCFM2 field.
inline
Real32 &PhysicsLMotorJointBase::getCFM2(void)
{
    return _sfCFM2.getValue();
}

//! Get the value of the PhysicsLMotorJoint::_sfCFM2 field.
inline
const Real32 &PhysicsLMotorJointBase::getCFM2(void) const
{
    return _sfCFM2.getValue();
}

//! Set the value of the PhysicsLMotorJoint::_sfCFM2 field.
inline
void PhysicsLMotorJointBase::setCFM2(const Real32 &value)
{
    _sfCFM2.setValue(value);
}

//! Get the value of the PhysicsLMotorJoint::_sfStopERP2 field.
inline
Real32 &PhysicsLMotorJointBase::getStopERP2(void)
{
    return _sfStopERP2.getValue();
}

//! Get the value of the PhysicsLMotorJoint::_sfStopERP2 field.
inline
const Real32 &PhysicsLMotorJointBase::getStopERP2(void) const
{
    return _sfStopERP2.getValue();
}

//! Set the value of the PhysicsLMotorJoint::_sfStopERP2 field.
inline
void PhysicsLMotorJointBase::setStopERP2(const Real32 &value)
{
    _sfStopERP2.setValue(value);
}

//! Get the value of the PhysicsLMotorJoint::_sfStopCFM2 field.
inline
Real32 &PhysicsLMotorJointBase::getStopCFM2(void)
{
    return _sfStopCFM2.getValue();
}

//! Get the value of the PhysicsLMotorJoint::_sfStopCFM2 field.
inline
const Real32 &PhysicsLMotorJointBase::getStopCFM2(void) const
{
    return _sfStopCFM2.getValue();
}

//! Set the value of the PhysicsLMotorJoint::_sfStopCFM2 field.
inline
void PhysicsLMotorJointBase::setStopCFM2(const Real32 &value)
{
    _sfStopCFM2.setValue(value);
}

//! Get the value of the PhysicsLMotorJoint::_sfHiStop3 field.
inline
Real32 &PhysicsLMotorJointBase::getHiStop3(void)
{
    return _sfHiStop3.getValue();
}

//! Get the value of the PhysicsLMotorJoint::_sfHiStop3 field.
inline
const Real32 &PhysicsLMotorJointBase::getHiStop3(void) const
{
    return _sfHiStop3.getValue();
}

//! Set the value of the PhysicsLMotorJoint::_sfHiStop3 field.
inline
void PhysicsLMotorJointBase::setHiStop3(const Real32 &value)
{
    _sfHiStop3.setValue(value);
}

//! Get the value of the PhysicsLMotorJoint::_sfLoStop3 field.
inline
Real32 &PhysicsLMotorJointBase::getLoStop3(void)
{
    return _sfLoStop3.getValue();
}

//! Get the value of the PhysicsLMotorJoint::_sfLoStop3 field.
inline
const Real32 &PhysicsLMotorJointBase::getLoStop3(void) const
{
    return _sfLoStop3.getValue();
}

//! Set the value of the PhysicsLMotorJoint::_sfLoStop3 field.
inline
void PhysicsLMotorJointBase::setLoStop3(const Real32 &value)
{
    _sfLoStop3.setValue(value);
}

//! Get the value of the PhysicsLMotorJoint::_sfBounce3 field.
inline
Real32 &PhysicsLMotorJointBase::getBounce3(void)
{
    return _sfBounce3.getValue();
}

//! Get the value of the PhysicsLMotorJoint::_sfBounce3 field.
inline
const Real32 &PhysicsLMotorJointBase::getBounce3(void) const
{
    return _sfBounce3.getValue();
}

//! Set the value of the PhysicsLMotorJoint::_sfBounce3 field.
inline
void PhysicsLMotorJointBase::setBounce3(const Real32 &value)
{
    _sfBounce3.setValue(value);
}

//! Get the value of the PhysicsLMotorJoint::_sfCFM3 field.
inline
Real32 &PhysicsLMotorJointBase::getCFM3(void)
{
    return _sfCFM3.getValue();
}

//! Get the value of the PhysicsLMotorJoint::_sfCFM3 field.
inline
const Real32 &PhysicsLMotorJointBase::getCFM3(void) const
{
    return _sfCFM3.getValue();
}

//! Set the value of the PhysicsLMotorJoint::_sfCFM3 field.
inline
void PhysicsLMotorJointBase::setCFM3(const Real32 &value)
{
    _sfCFM3.setValue(value);
}

//! Get the value of the PhysicsLMotorJoint::_sfStopERP3 field.
inline
Real32 &PhysicsLMotorJointBase::getStopERP3(void)
{
    return _sfStopERP3.getValue();
}

//! Get the value of the PhysicsLMotorJoint::_sfStopERP3 field.
inline
const Real32 &PhysicsLMotorJointBase::getStopERP3(void) const
{
    return _sfStopERP3.getValue();
}

//! Set the value of the PhysicsLMotorJoint::_sfStopERP3 field.
inline
void PhysicsLMotorJointBase::setStopERP3(const Real32 &value)
{
    _sfStopERP3.setValue(value);
}

//! Get the value of the PhysicsLMotorJoint::_sfStopCFM3 field.
inline
Real32 &PhysicsLMotorJointBase::getStopCFM3(void)
{
    return _sfStopCFM3.getValue();
}

//! Get the value of the PhysicsLMotorJoint::_sfStopCFM3 field.
inline
const Real32 &PhysicsLMotorJointBase::getStopCFM3(void) const
{
    return _sfStopCFM3.getValue();
}

//! Set the value of the PhysicsLMotorJoint::_sfStopCFM3 field.
inline
void PhysicsLMotorJointBase::setStopCFM3(const Real32 &value)
{
    _sfStopCFM3.setValue(value);
}


OSG_END_NAMESPACE

#define OSGPHYSICSLMOTORJOINTBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

