<?xml version="1.0"?>

<FieldContainer
	name="PhysicsJoint"
	parent="Attachment"
	library="Physics"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="true"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="false"
>
	<Field
		name="param"
		type="Vec2f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="world"
		type="PhysicsWorldPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="firstBody"
		type="PhysicsBodyPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
	<Field
		name="secondBody"
		type="PhysicsBodyPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
</FieldContainer>
