<?xml version="1.0"?>

<FieldContainer
	name="PhysicsJoint"
	parent="AttachmentContainer"
	library="Physics"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="world"
		type="PhysicsWorldPtr"
		cardinality="single"
		visibility="external"
		access="public"
      header="ODE/OSGPhysicsWorldFields.h"
	>
	</Field>
	<Field
		name="firstBody"
		type="PhysicsBodyPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="public"
      header="ODE/OSGPhysicsBodyFields.h"
	>
	</Field>
	<Field
		name="secondBody"
		type="PhysicsBodyPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="public"
      header="ODE/OSGPhysicsBodyFields.h"
	>
	</Field>
</FieldContainer>
