<?xml version="1.0"?>

<FieldContainer
	name="BoxDistribution3D"
	parent="Distribution3D"
    library="ContribParticleSystem"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
An BoxDistribution3D.
	<Field
		name="MinPoint"
		type="Pnt3f"
        category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0.0,0.0,0.0"
		access="public"
	>
	</Field>
	<Field
		name="MaxPoint"
		type="Pnt3f"
        category="data"
		cardinality="single"
		visibility="external"
		defaultValue="1.0,1.0,1.0"
		access="public"
	>
	</Field>
	<Field
		name="SurfaceOrVolume"
		type="UInt32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="BoxDistribution3D::VOLUME"
	>
	</Field>
</FieldContainer>
