/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class BoxDistribution3D!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &BoxDistribution3DBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 BoxDistribution3DBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 BoxDistribution3DBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the BoxDistribution3D::_sfMinPoint field.

inline
Pnt3f &BoxDistribution3DBase::editMinPoint(void)
{
    editSField(MinPointFieldMask);

    return _sfMinPoint.getValue();
}

//! Get the value of the BoxDistribution3D::_sfMinPoint field.
inline
const Pnt3f &BoxDistribution3DBase::getMinPoint(void) const
{
    return _sfMinPoint.getValue();
}

//! Set the value of the BoxDistribution3D::_sfMinPoint field.
inline
void BoxDistribution3DBase::setMinPoint(const Pnt3f &value)
{
    editSField(MinPointFieldMask);

    _sfMinPoint.setValue(value);
}
//! Get the value of the BoxDistribution3D::_sfMaxPoint field.

inline
Pnt3f &BoxDistribution3DBase::editMaxPoint(void)
{
    editSField(MaxPointFieldMask);

    return _sfMaxPoint.getValue();
}

//! Get the value of the BoxDistribution3D::_sfMaxPoint field.
inline
const Pnt3f &BoxDistribution3DBase::getMaxPoint(void) const
{
    return _sfMaxPoint.getValue();
}

//! Set the value of the BoxDistribution3D::_sfMaxPoint field.
inline
void BoxDistribution3DBase::setMaxPoint(const Pnt3f &value)
{
    editSField(MaxPointFieldMask);

    _sfMaxPoint.setValue(value);
}
//! Get the value of the BoxDistribution3D::_sfSurfaceOrVolume field.

inline
UInt32 &BoxDistribution3DBase::editSurfaceOrVolume(void)
{
    editSField(SurfaceOrVolumeFieldMask);

    return _sfSurfaceOrVolume.getValue();
}

//! Get the value of the BoxDistribution3D::_sfSurfaceOrVolume field.
inline
      UInt32  BoxDistribution3DBase::getSurfaceOrVolume(void) const
{
    return _sfSurfaceOrVolume.getValue();
}

//! Set the value of the BoxDistribution3D::_sfSurfaceOrVolume field.
inline
void BoxDistribution3DBase::setSurfaceOrVolume(const UInt32 value)
{
    editSField(SurfaceOrVolumeFieldMask);

    _sfSurfaceOrVolume.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void BoxDistribution3DBase::execSync (      BoxDistribution3DBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (MinPointFieldMask & whichField))
        _sfMinPoint.syncWith(pFrom->_sfMinPoint);

    if(FieldBits::NoField != (MaxPointFieldMask & whichField))
        _sfMaxPoint.syncWith(pFrom->_sfMaxPoint);

    if(FieldBits::NoField != (SurfaceOrVolumeFieldMask & whichField))
        _sfSurfaceOrVolume.syncWith(pFrom->_sfSurfaceOrVolume);
}
#endif


inline
const Char8 *BoxDistribution3DBase::getClassname(void)
{
    return "BoxDistribution3D";
}


OSG_GEN_CONTAINERPTR(BoxDistribution3D);

OSG_END_NAMESPACE

