/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class DiscDistribution3D!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &DiscDistribution3DBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 DiscDistribution3DBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 DiscDistribution3DBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the DiscDistribution3D::_sfCenter field.

inline
Pnt3f &DiscDistribution3DBase::editCenter(void)
{
    editSField(CenterFieldMask);

    return _sfCenter.getValue();
}

//! Get the value of the DiscDistribution3D::_sfCenter field.
inline
const Pnt3f &DiscDistribution3DBase::getCenter(void) const
{
    return _sfCenter.getValue();
}

//! Set the value of the DiscDistribution3D::_sfCenter field.
inline
void DiscDistribution3DBase::setCenter(const Pnt3f &value)
{
    editSField(CenterFieldMask);

    _sfCenter.setValue(value);
}
//! Get the value of the DiscDistribution3D::_sfNormal field.

inline
Vec3f &DiscDistribution3DBase::editNormal(void)
{
    editSField(NormalFieldMask);

    return _sfNormal.getValue();
}

//! Get the value of the DiscDistribution3D::_sfNormal field.
inline
const Vec3f &DiscDistribution3DBase::getNormal(void) const
{
    return _sfNormal.getValue();
}

//! Set the value of the DiscDistribution3D::_sfNormal field.
inline
void DiscDistribution3DBase::setNormal(const Vec3f &value)
{
    editSField(NormalFieldMask);

    _sfNormal.setValue(value);
}
//! Get the value of the DiscDistribution3D::_sfTangent field.

inline
Vec3f &DiscDistribution3DBase::editTangent(void)
{
    editSField(TangentFieldMask);

    return _sfTangent.getValue();
}

//! Get the value of the DiscDistribution3D::_sfTangent field.
inline
const Vec3f &DiscDistribution3DBase::getTangent(void) const
{
    return _sfTangent.getValue();
}

//! Set the value of the DiscDistribution3D::_sfTangent field.
inline
void DiscDistribution3DBase::setTangent(const Vec3f &value)
{
    editSField(TangentFieldMask);

    _sfTangent.setValue(value);
}
//! Get the value of the DiscDistribution3D::_sfBinormal field.

inline
Vec3f &DiscDistribution3DBase::editBinormal(void)
{
    editSField(BinormalFieldMask);

    return _sfBinormal.getValue();
}

//! Get the value of the DiscDistribution3D::_sfBinormal field.
inline
const Vec3f &DiscDistribution3DBase::getBinormal(void) const
{
    return _sfBinormal.getValue();
}

//! Set the value of the DiscDistribution3D::_sfBinormal field.
inline
void DiscDistribution3DBase::setBinormal(const Vec3f &value)
{
    editSField(BinormalFieldMask);

    _sfBinormal.setValue(value);
}
//! Get the value of the DiscDistribution3D::_sfInnerRadius field.

inline
Real32 &DiscDistribution3DBase::editInnerRadius(void)
{
    editSField(InnerRadiusFieldMask);

    return _sfInnerRadius.getValue();
}

//! Get the value of the DiscDistribution3D::_sfInnerRadius field.
inline
      Real32  DiscDistribution3DBase::getInnerRadius(void) const
{
    return _sfInnerRadius.getValue();
}

//! Set the value of the DiscDistribution3D::_sfInnerRadius field.
inline
void DiscDistribution3DBase::setInnerRadius(const Real32 value)
{
    editSField(InnerRadiusFieldMask);

    _sfInnerRadius.setValue(value);
}
//! Get the value of the DiscDistribution3D::_sfOuterRadius field.

inline
Real32 &DiscDistribution3DBase::editOuterRadius(void)
{
    editSField(OuterRadiusFieldMask);

    return _sfOuterRadius.getValue();
}

//! Get the value of the DiscDistribution3D::_sfOuterRadius field.
inline
      Real32  DiscDistribution3DBase::getOuterRadius(void) const
{
    return _sfOuterRadius.getValue();
}

//! Set the value of the DiscDistribution3D::_sfOuterRadius field.
inline
void DiscDistribution3DBase::setOuterRadius(const Real32 value)
{
    editSField(OuterRadiusFieldMask);

    _sfOuterRadius.setValue(value);
}
//! Get the value of the DiscDistribution3D::_sfMinTheta field.

inline
Real32 &DiscDistribution3DBase::editMinTheta(void)
{
    editSField(MinThetaFieldMask);

    return _sfMinTheta.getValue();
}

//! Get the value of the DiscDistribution3D::_sfMinTheta field.
inline
      Real32  DiscDistribution3DBase::getMinTheta(void) const
{
    return _sfMinTheta.getValue();
}

//! Set the value of the DiscDistribution3D::_sfMinTheta field.
inline
void DiscDistribution3DBase::setMinTheta(const Real32 value)
{
    editSField(MinThetaFieldMask);

    _sfMinTheta.setValue(value);
}
//! Get the value of the DiscDistribution3D::_sfMaxTheta field.

inline
Real32 &DiscDistribution3DBase::editMaxTheta(void)
{
    editSField(MaxThetaFieldMask);

    return _sfMaxTheta.getValue();
}

//! Get the value of the DiscDistribution3D::_sfMaxTheta field.
inline
      Real32  DiscDistribution3DBase::getMaxTheta(void) const
{
    return _sfMaxTheta.getValue();
}

//! Set the value of the DiscDistribution3D::_sfMaxTheta field.
inline
void DiscDistribution3DBase::setMaxTheta(const Real32 value)
{
    editSField(MaxThetaFieldMask);

    _sfMaxTheta.setValue(value);
}
//! Get the value of the DiscDistribution3D::_sfSurfaceOrEdge field.

inline
UInt32 &DiscDistribution3DBase::editSurfaceOrEdge(void)
{
    editSField(SurfaceOrEdgeFieldMask);

    return _sfSurfaceOrEdge.getValue();
}

//! Get the value of the DiscDistribution3D::_sfSurfaceOrEdge field.
inline
      UInt32  DiscDistribution3DBase::getSurfaceOrEdge(void) const
{
    return _sfSurfaceOrEdge.getValue();
}

//! Set the value of the DiscDistribution3D::_sfSurfaceOrEdge field.
inline
void DiscDistribution3DBase::setSurfaceOrEdge(const UInt32 value)
{
    editSField(SurfaceOrEdgeFieldMask);

    _sfSurfaceOrEdge.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void DiscDistribution3DBase::execSync (      DiscDistribution3DBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (CenterFieldMask & whichField))
        _sfCenter.syncWith(pFrom->_sfCenter);

    if(FieldBits::NoField != (NormalFieldMask & whichField))
        _sfNormal.syncWith(pFrom->_sfNormal);

    if(FieldBits::NoField != (TangentFieldMask & whichField))
        _sfTangent.syncWith(pFrom->_sfTangent);

    if(FieldBits::NoField != (BinormalFieldMask & whichField))
        _sfBinormal.syncWith(pFrom->_sfBinormal);

    if(FieldBits::NoField != (InnerRadiusFieldMask & whichField))
        _sfInnerRadius.syncWith(pFrom->_sfInnerRadius);

    if(FieldBits::NoField != (OuterRadiusFieldMask & whichField))
        _sfOuterRadius.syncWith(pFrom->_sfOuterRadius);

    if(FieldBits::NoField != (MinThetaFieldMask & whichField))
        _sfMinTheta.syncWith(pFrom->_sfMinTheta);

    if(FieldBits::NoField != (MaxThetaFieldMask & whichField))
        _sfMaxTheta.syncWith(pFrom->_sfMaxTheta);

    if(FieldBits::NoField != (SurfaceOrEdgeFieldMask & whichField))
        _sfSurfaceOrEdge.syncWith(pFrom->_sfSurfaceOrEdge);
}
#endif


inline
const Char8 *DiscDistribution3DBase::getClassname(void)
{
    return "DiscDistribution3D";
}
OSG_GEN_CONTAINERPTR(DiscDistribution3D);

OSG_END_NAMESPACE

