<?xml version="1.0"?>

<FieldContainer
	name="GaussianNormalDistribution3D"
	parent="Distribution3D"
    library="ContribParticleSystem"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
An GaussianNormaDistribution2D.
	<Field
		name="Mean"
		type="Pnt3f"
        category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0.0,0.0,0.0"
		access="public"
	>
	</Field>
	<Field
		name="StandardDeviationX"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		defaultValue="1.0"
		access="public"
	>
	</Field>
	<Field
		name="StandardDeviationY"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		defaultValue="1.0"
		access="public"
	>
	</Field>
	<Field
		name="StandardDeviationZ"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		defaultValue="1.0"
		access="public"
	>
	</Field>
</FieldContainer>
