/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class GaussianNormalDistribution3D!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &GaussianNormalDistribution3DBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 GaussianNormalDistribution3DBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 GaussianNormalDistribution3DBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the GaussianNormalDistribution3D::_sfMean field.

inline
Pnt3f &GaussianNormalDistribution3DBase::editMean(void)
{
    editSField(MeanFieldMask);

    return _sfMean.getValue();
}

//! Get the value of the GaussianNormalDistribution3D::_sfMean field.
inline
const Pnt3f &GaussianNormalDistribution3DBase::getMean(void) const
{
    return _sfMean.getValue();
}

//! Set the value of the GaussianNormalDistribution3D::_sfMean field.
inline
void GaussianNormalDistribution3DBase::setMean(const Pnt3f &value)
{
    editSField(MeanFieldMask);

    _sfMean.setValue(value);
}
//! Get the value of the GaussianNormalDistribution3D::_sfStandardDeviationX field.

inline
Real32 &GaussianNormalDistribution3DBase::editStandardDeviationX(void)
{
    editSField(StandardDeviationXFieldMask);

    return _sfStandardDeviationX.getValue();
}

//! Get the value of the GaussianNormalDistribution3D::_sfStandardDeviationX field.
inline
      Real32  GaussianNormalDistribution3DBase::getStandardDeviationX(void) const
{
    return _sfStandardDeviationX.getValue();
}

//! Set the value of the GaussianNormalDistribution3D::_sfStandardDeviationX field.
inline
void GaussianNormalDistribution3DBase::setStandardDeviationX(const Real32 value)
{
    editSField(StandardDeviationXFieldMask);

    _sfStandardDeviationX.setValue(value);
}
//! Get the value of the GaussianNormalDistribution3D::_sfStandardDeviationY field.

inline
Real32 &GaussianNormalDistribution3DBase::editStandardDeviationY(void)
{
    editSField(StandardDeviationYFieldMask);

    return _sfStandardDeviationY.getValue();
}

//! Get the value of the GaussianNormalDistribution3D::_sfStandardDeviationY field.
inline
      Real32  GaussianNormalDistribution3DBase::getStandardDeviationY(void) const
{
    return _sfStandardDeviationY.getValue();
}

//! Set the value of the GaussianNormalDistribution3D::_sfStandardDeviationY field.
inline
void GaussianNormalDistribution3DBase::setStandardDeviationY(const Real32 value)
{
    editSField(StandardDeviationYFieldMask);

    _sfStandardDeviationY.setValue(value);
}
//! Get the value of the GaussianNormalDistribution3D::_sfStandardDeviationZ field.

inline
Real32 &GaussianNormalDistribution3DBase::editStandardDeviationZ(void)
{
    editSField(StandardDeviationZFieldMask);

    return _sfStandardDeviationZ.getValue();
}

//! Get the value of the GaussianNormalDistribution3D::_sfStandardDeviationZ field.
inline
      Real32  GaussianNormalDistribution3DBase::getStandardDeviationZ(void) const
{
    return _sfStandardDeviationZ.getValue();
}

//! Set the value of the GaussianNormalDistribution3D::_sfStandardDeviationZ field.
inline
void GaussianNormalDistribution3DBase::setStandardDeviationZ(const Real32 value)
{
    editSField(StandardDeviationZFieldMask);

    _sfStandardDeviationZ.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void GaussianNormalDistribution3DBase::execSync (      GaussianNormalDistribution3DBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (MeanFieldMask & whichField))
        _sfMean.syncWith(pFrom->_sfMean);

    if(FieldBits::NoField != (StandardDeviationXFieldMask & whichField))
        _sfStandardDeviationX.syncWith(pFrom->_sfStandardDeviationX);

    if(FieldBits::NoField != (StandardDeviationYFieldMask & whichField))
        _sfStandardDeviationY.syncWith(pFrom->_sfStandardDeviationY);

    if(FieldBits::NoField != (StandardDeviationZFieldMask & whichField))
        _sfStandardDeviationZ.syncWith(pFrom->_sfStandardDeviationZ);
}
#endif


inline
const Char8 *GaussianNormalDistribution3DBase::getClassname(void)
{
    return "GaussianNormalDistribution3D";
}


OSG_GEN_CONTAINERPTR(GaussianNormalDistribution3D);

OSG_END_NAMESPACE

