/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com)                             *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class TriDistribution3D!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &TriDistribution3DBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 TriDistribution3DBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 TriDistribution3DBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the TriDistribution3D::_sfPoint1 field.

inline
Pnt3f &TriDistribution3DBase::editPoint1(void)
{
    editSField(Point1FieldMask);

    return _sfPoint1.getValue();
}

//! Get the value of the TriDistribution3D::_sfPoint1 field.
inline
const Pnt3f &TriDistribution3DBase::getPoint1(void) const
{
    return _sfPoint1.getValue();
}

//! Set the value of the TriDistribution3D::_sfPoint1 field.
inline
void TriDistribution3DBase::setPoint1(const Pnt3f &value)
{
    editSField(Point1FieldMask);

    _sfPoint1.setValue(value);
}
//! Get the value of the TriDistribution3D::_sfPoint2 field.

inline
Pnt3f &TriDistribution3DBase::editPoint2(void)
{
    editSField(Point2FieldMask);

    return _sfPoint2.getValue();
}

//! Get the value of the TriDistribution3D::_sfPoint2 field.
inline
const Pnt3f &TriDistribution3DBase::getPoint2(void) const
{
    return _sfPoint2.getValue();
}

//! Set the value of the TriDistribution3D::_sfPoint2 field.
inline
void TriDistribution3DBase::setPoint2(const Pnt3f &value)
{
    editSField(Point2FieldMask);

    _sfPoint2.setValue(value);
}
//! Get the value of the TriDistribution3D::_sfPoint3 field.

inline
Pnt3f &TriDistribution3DBase::editPoint3(void)
{
    editSField(Point3FieldMask);

    return _sfPoint3.getValue();
}

//! Get the value of the TriDistribution3D::_sfPoint3 field.
inline
const Pnt3f &TriDistribution3DBase::getPoint3(void) const
{
    return _sfPoint3.getValue();
}

//! Set the value of the TriDistribution3D::_sfPoint3 field.
inline
void TriDistribution3DBase::setPoint3(const Pnt3f &value)
{
    editSField(Point3FieldMask);

    _sfPoint3.setValue(value);
}
//! Get the value of the TriDistribution3D::_sfSurfaceOrEdge field.

inline
UInt32 &TriDistribution3DBase::editSurfaceOrEdge(void)
{
    editSField(SurfaceOrEdgeFieldMask);

    return _sfSurfaceOrEdge.getValue();
}

//! Get the value of the TriDistribution3D::_sfSurfaceOrEdge field.
inline
      UInt32  TriDistribution3DBase::getSurfaceOrEdge(void) const
{
    return _sfSurfaceOrEdge.getValue();
}

//! Set the value of the TriDistribution3D::_sfSurfaceOrEdge field.
inline
void TriDistribution3DBase::setSurfaceOrEdge(const UInt32 value)
{
    editSField(SurfaceOrEdgeFieldMask);

    _sfSurfaceOrEdge.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void TriDistribution3DBase::execSync (      TriDistribution3DBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (Point1FieldMask & whichField))
        _sfPoint1.syncWith(pFrom->_sfPoint1);

    if(FieldBits::NoField != (Point2FieldMask & whichField))
        _sfPoint2.syncWith(pFrom->_sfPoint2);

    if(FieldBits::NoField != (Point3FieldMask & whichField))
        _sfPoint3.syncWith(pFrom->_sfPoint3);

    if(FieldBits::NoField != (SurfaceOrEdgeFieldMask & whichField))
        _sfSurfaceOrEdge.syncWith(pFrom->_sfSurfaceOrEdge);
}
#endif


inline
const Char8 *TriDistribution3DBase::getClassname(void)
{
    return "TriDistribution3D";
}


OSG_GEN_CONTAINERPTR(TriDistribution3D);

OSG_END_NAMESPACE

