/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class TreeSelectionEvent!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &TreeSelectionEventBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 TreeSelectionEventBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
TreeSelectionEventPtr TreeSelectionEventBase::create(void) 
{
    TreeSelectionEventPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = TreeSelectionEventPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
TreeSelectionEventPtr TreeSelectionEventBase::createEmpty(void) 
{ 
    TreeSelectionEventPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the TreeSelectionEvent::_sfNewLeadSelectionPath field.
inline
const SFInt32 *TreeSelectionEventBase::getSFNewLeadSelectionPath(void) const
{
    return &_sfNewLeadSelectionPath;
}

//! Get the TreeSelectionEvent::_sfNewLeadSelectionPath field.
inline
SFInt32 *TreeSelectionEventBase::editSFNewLeadSelectionPath(void)
{
    return &_sfNewLeadSelectionPath;
}

//! Get the TreeSelectionEvent::_sfOldLeadSelectionPath field.
inline
const SFInt32 *TreeSelectionEventBase::getSFOldLeadSelectionPath(void) const
{
    return &_sfOldLeadSelectionPath;
}

//! Get the TreeSelectionEvent::_sfOldLeadSelectionPath field.
inline
SFInt32 *TreeSelectionEventBase::editSFOldLeadSelectionPath(void)
{
    return &_sfOldLeadSelectionPath;
}

//! Get the TreeSelectionEvent::_mfElementsChanged field.
inline
const MFVec2s *TreeSelectionEventBase::getMFElementsChanged(void) const
{
    return &_mfElementsChanged;
}

//! Get the TreeSelectionEvent::_mfElementsChanged field.
inline
MFVec2s *TreeSelectionEventBase::editMFElementsChanged(void)
{
    return &_mfElementsChanged;
}


//! Get the value of the TreeSelectionEvent::_sfNewLeadSelectionPath field.
inline
Int32 &TreeSelectionEventBase::editNewLeadSelectionPath(void)
{
    return _sfNewLeadSelectionPath.getValue();
}

//! Get the value of the TreeSelectionEvent::_sfNewLeadSelectionPath field.
inline
const Int32 &TreeSelectionEventBase::getNewLeadSelectionPath(void) const
{
    return _sfNewLeadSelectionPath.getValue();
}

//! Set the value of the TreeSelectionEvent::_sfNewLeadSelectionPath field.
inline
void TreeSelectionEventBase::setNewLeadSelectionPath(const Int32 &value)
{
    _sfNewLeadSelectionPath.setValue(value);
}

//! Get the value of the TreeSelectionEvent::_sfOldLeadSelectionPath field.
inline
Int32 &TreeSelectionEventBase::editOldLeadSelectionPath(void)
{
    return _sfOldLeadSelectionPath.getValue();
}

//! Get the value of the TreeSelectionEvent::_sfOldLeadSelectionPath field.
inline
const Int32 &TreeSelectionEventBase::getOldLeadSelectionPath(void) const
{
    return _sfOldLeadSelectionPath.getValue();
}

//! Set the value of the TreeSelectionEvent::_sfOldLeadSelectionPath field.
inline
void TreeSelectionEventBase::setOldLeadSelectionPath(const Int32 &value)
{
    _sfOldLeadSelectionPath.setValue(value);
}


//! Get the value of the \a index element the TreeSelectionEvent::_mfElementsChanged field.
inline
Vec2s &TreeSelectionEventBase::editElementsChanged(const UInt32 index)
{
    return _mfElementsChanged[index];
}

//! Get the value of the \a index element the TreeSelectionEvent::_mfElementsChanged field.
inline
const Vec2s &TreeSelectionEventBase::getElementsChanged(const UInt32 index) const
{
    return _mfElementsChanged[index];
}

#ifndef OSG_2_PREP
//! Get the TreeSelectionEvent::_mfElementsChanged field.
inline
MFVec2s &TreeSelectionEventBase::getElementsChanged(void)
{
    return _mfElementsChanged;
}

//! Get the TreeSelectionEvent::_mfElementsChanged field.
inline
const MFVec2s &TreeSelectionEventBase::getElementsChanged(void) const
{
    return _mfElementsChanged;
}

#endif
OSG_END_NAMESPACE

