/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com),  Behboud Kalantary         *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class PhysicsPUJoint!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/


OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &PhysicsPUJointBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 PhysicsPUJointBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 PhysicsPUJointBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the PhysicsPUJoint::_sfAnchor field.

inline
Vec3f &PhysicsPUJointBase::editAnchor(void)
{
    editSField(AnchorFieldMask);

    return _sfAnchor.getValue();
}

//! Get the value of the PhysicsPUJoint::_sfAnchor field.
inline
const Vec3f &PhysicsPUJointBase::getAnchor(void) const
{
    return _sfAnchor.getValue();
}

//! Set the value of the PhysicsPUJoint::_sfAnchor field.
inline
void PhysicsPUJointBase::setAnchor(const Vec3f &value)
{
    editSField(AnchorFieldMask);

    _sfAnchor.setValue(value);
}
//! Get the value of the PhysicsPUJoint::_sfAxis1 field.

inline
Vec3f &PhysicsPUJointBase::editAxis1(void)
{
    editSField(Axis1FieldMask);

    return _sfAxis1.getValue();
}

//! Get the value of the PhysicsPUJoint::_sfAxis1 field.
inline
const Vec3f &PhysicsPUJointBase::getAxis1(void) const
{
    return _sfAxis1.getValue();
}

//! Set the value of the PhysicsPUJoint::_sfAxis1 field.
inline
void PhysicsPUJointBase::setAxis1(const Vec3f &value)
{
    editSField(Axis1FieldMask);

    _sfAxis1.setValue(value);
}
//! Get the value of the PhysicsPUJoint::_sfAxis2 field.

inline
Vec3f &PhysicsPUJointBase::editAxis2(void)
{
    editSField(Axis2FieldMask);

    return _sfAxis2.getValue();
}

//! Get the value of the PhysicsPUJoint::_sfAxis2 field.
inline
const Vec3f &PhysicsPUJointBase::getAxis2(void) const
{
    return _sfAxis2.getValue();
}

//! Set the value of the PhysicsPUJoint::_sfAxis2 field.
inline
void PhysicsPUJointBase::setAxis2(const Vec3f &value)
{
    editSField(Axis2FieldMask);

    _sfAxis2.setValue(value);
}
//! Get the value of the PhysicsPUJoint::_sfAxis3 field.

inline
Vec3f &PhysicsPUJointBase::editAxis3(void)
{
    editSField(Axis3FieldMask);

    return _sfAxis3.getValue();
}

//! Get the value of the PhysicsPUJoint::_sfAxis3 field.
inline
const Vec3f &PhysicsPUJointBase::getAxis3(void) const
{
    return _sfAxis3.getValue();
}

//! Set the value of the PhysicsPUJoint::_sfAxis3 field.
inline
void PhysicsPUJointBase::setAxis3(const Vec3f &value)
{
    editSField(Axis3FieldMask);

    _sfAxis3.setValue(value);
}
//! Get the value of the PhysicsPUJoint::_sfHiStop field.

inline
Real32 &PhysicsPUJointBase::editHiStop(void)
{
    editSField(HiStopFieldMask);

    return _sfHiStop.getValue();
}

//! Get the value of the PhysicsPUJoint::_sfHiStop field.
inline
      Real32  PhysicsPUJointBase::getHiStop(void) const
{
    return _sfHiStop.getValue();
}

//! Set the value of the PhysicsPUJoint::_sfHiStop field.
inline
void PhysicsPUJointBase::setHiStop(const Real32 value)
{
    editSField(HiStopFieldMask);

    _sfHiStop.setValue(value);
}
//! Get the value of the PhysicsPUJoint::_sfLoStop field.

inline
Real32 &PhysicsPUJointBase::editLoStop(void)
{
    editSField(LoStopFieldMask);

    return _sfLoStop.getValue();
}

//! Get the value of the PhysicsPUJoint::_sfLoStop field.
inline
      Real32  PhysicsPUJointBase::getLoStop(void) const
{
    return _sfLoStop.getValue();
}

//! Set the value of the PhysicsPUJoint::_sfLoStop field.
inline
void PhysicsPUJointBase::setLoStop(const Real32 value)
{
    editSField(LoStopFieldMask);

    _sfLoStop.setValue(value);
}
//! Get the value of the PhysicsPUJoint::_sfBounce field.

inline
Real32 &PhysicsPUJointBase::editBounce(void)
{
    editSField(BounceFieldMask);

    return _sfBounce.getValue();
}

//! Get the value of the PhysicsPUJoint::_sfBounce field.
inline
      Real32  PhysicsPUJointBase::getBounce(void) const
{
    return _sfBounce.getValue();
}

//! Set the value of the PhysicsPUJoint::_sfBounce field.
inline
void PhysicsPUJointBase::setBounce(const Real32 value)
{
    editSField(BounceFieldMask);

    _sfBounce.setValue(value);
}
//! Get the value of the PhysicsPUJoint::_sfCFM field.

inline
Real32 &PhysicsPUJointBase::editCFM(void)
{
    editSField(CFMFieldMask);

    return _sfCFM.getValue();
}

//! Get the value of the PhysicsPUJoint::_sfCFM field.
inline
      Real32  PhysicsPUJointBase::getCFM(void) const
{
    return _sfCFM.getValue();
}

//! Set the value of the PhysicsPUJoint::_sfCFM field.
inline
void PhysicsPUJointBase::setCFM(const Real32 value)
{
    editSField(CFMFieldMask);

    _sfCFM.setValue(value);
}
//! Get the value of the PhysicsPUJoint::_sfStopERP field.

inline
Real32 &PhysicsPUJointBase::editStopERP(void)
{
    editSField(StopERPFieldMask);

    return _sfStopERP.getValue();
}

//! Get the value of the PhysicsPUJoint::_sfStopERP field.
inline
      Real32  PhysicsPUJointBase::getStopERP(void) const
{
    return _sfStopERP.getValue();
}

//! Set the value of the PhysicsPUJoint::_sfStopERP field.
inline
void PhysicsPUJointBase::setStopERP(const Real32 value)
{
    editSField(StopERPFieldMask);

    _sfStopERP.setValue(value);
}
//! Get the value of the PhysicsPUJoint::_sfStopCFM field.

inline
Real32 &PhysicsPUJointBase::editStopCFM(void)
{
    editSField(StopCFMFieldMask);

    return _sfStopCFM.getValue();
}

//! Get the value of the PhysicsPUJoint::_sfStopCFM field.
inline
      Real32  PhysicsPUJointBase::getStopCFM(void) const
{
    return _sfStopCFM.getValue();
}

//! Set the value of the PhysicsPUJoint::_sfStopCFM field.
inline
void PhysicsPUJointBase::setStopCFM(const Real32 value)
{
    editSField(StopCFMFieldMask);

    _sfStopCFM.setValue(value);
}
//! Get the value of the PhysicsPUJoint::_sfHiStop2 field.

inline
Real32 &PhysicsPUJointBase::editHiStop2(void)
{
    editSField(HiStop2FieldMask);

    return _sfHiStop2.getValue();
}

//! Get the value of the PhysicsPUJoint::_sfHiStop2 field.
inline
      Real32  PhysicsPUJointBase::getHiStop2(void) const
{
    return _sfHiStop2.getValue();
}

//! Set the value of the PhysicsPUJoint::_sfHiStop2 field.
inline
void PhysicsPUJointBase::setHiStop2(const Real32 value)
{
    editSField(HiStop2FieldMask);

    _sfHiStop2.setValue(value);
}
//! Get the value of the PhysicsPUJoint::_sfLoStop2 field.

inline
Real32 &PhysicsPUJointBase::editLoStop2(void)
{
    editSField(LoStop2FieldMask);

    return _sfLoStop2.getValue();
}

//! Get the value of the PhysicsPUJoint::_sfLoStop2 field.
inline
      Real32  PhysicsPUJointBase::getLoStop2(void) const
{
    return _sfLoStop2.getValue();
}

//! Set the value of the PhysicsPUJoint::_sfLoStop2 field.
inline
void PhysicsPUJointBase::setLoStop2(const Real32 value)
{
    editSField(LoStop2FieldMask);

    _sfLoStop2.setValue(value);
}
//! Get the value of the PhysicsPUJoint::_sfBounce2 field.

inline
Real32 &PhysicsPUJointBase::editBounce2(void)
{
    editSField(Bounce2FieldMask);

    return _sfBounce2.getValue();
}

//! Get the value of the PhysicsPUJoint::_sfBounce2 field.
inline
      Real32  PhysicsPUJointBase::getBounce2(void) const
{
    return _sfBounce2.getValue();
}

//! Set the value of the PhysicsPUJoint::_sfBounce2 field.
inline
void PhysicsPUJointBase::setBounce2(const Real32 value)
{
    editSField(Bounce2FieldMask);

    _sfBounce2.setValue(value);
}
//! Get the value of the PhysicsPUJoint::_sfCFM2 field.

inline
Real32 &PhysicsPUJointBase::editCFM2(void)
{
    editSField(CFM2FieldMask);

    return _sfCFM2.getValue();
}

//! Get the value of the PhysicsPUJoint::_sfCFM2 field.
inline
      Real32  PhysicsPUJointBase::getCFM2(void) const
{
    return _sfCFM2.getValue();
}

//! Set the value of the PhysicsPUJoint::_sfCFM2 field.
inline
void PhysicsPUJointBase::setCFM2(const Real32 value)
{
    editSField(CFM2FieldMask);

    _sfCFM2.setValue(value);
}
//! Get the value of the PhysicsPUJoint::_sfStopERP2 field.

inline
Real32 &PhysicsPUJointBase::editStopERP2(void)
{
    editSField(StopERP2FieldMask);

    return _sfStopERP2.getValue();
}

//! Get the value of the PhysicsPUJoint::_sfStopERP2 field.
inline
      Real32  PhysicsPUJointBase::getStopERP2(void) const
{
    return _sfStopERP2.getValue();
}

//! Set the value of the PhysicsPUJoint::_sfStopERP2 field.
inline
void PhysicsPUJointBase::setStopERP2(const Real32 value)
{
    editSField(StopERP2FieldMask);

    _sfStopERP2.setValue(value);
}
//! Get the value of the PhysicsPUJoint::_sfStopCFM2 field.

inline
Real32 &PhysicsPUJointBase::editStopCFM2(void)
{
    editSField(StopCFM2FieldMask);

    return _sfStopCFM2.getValue();
}

//! Get the value of the PhysicsPUJoint::_sfStopCFM2 field.
inline
      Real32  PhysicsPUJointBase::getStopCFM2(void) const
{
    return _sfStopCFM2.getValue();
}

//! Set the value of the PhysicsPUJoint::_sfStopCFM2 field.
inline
void PhysicsPUJointBase::setStopCFM2(const Real32 value)
{
    editSField(StopCFM2FieldMask);

    _sfStopCFM2.setValue(value);
}
//! Get the value of the PhysicsPUJoint::_sfHiStop3 field.

inline
Real32 &PhysicsPUJointBase::editHiStop3(void)
{
    editSField(HiStop3FieldMask);

    return _sfHiStop3.getValue();
}

//! Get the value of the PhysicsPUJoint::_sfHiStop3 field.
inline
      Real32  PhysicsPUJointBase::getHiStop3(void) const
{
    return _sfHiStop3.getValue();
}

//! Set the value of the PhysicsPUJoint::_sfHiStop3 field.
inline
void PhysicsPUJointBase::setHiStop3(const Real32 value)
{
    editSField(HiStop3FieldMask);

    _sfHiStop3.setValue(value);
}
//! Get the value of the PhysicsPUJoint::_sfLoStop3 field.

inline
Real32 &PhysicsPUJointBase::editLoStop3(void)
{
    editSField(LoStop3FieldMask);

    return _sfLoStop3.getValue();
}

//! Get the value of the PhysicsPUJoint::_sfLoStop3 field.
inline
      Real32  PhysicsPUJointBase::getLoStop3(void) const
{
    return _sfLoStop3.getValue();
}

//! Set the value of the PhysicsPUJoint::_sfLoStop3 field.
inline
void PhysicsPUJointBase::setLoStop3(const Real32 value)
{
    editSField(LoStop3FieldMask);

    _sfLoStop3.setValue(value);
}
//! Get the value of the PhysicsPUJoint::_sfBounce3 field.

inline
Real32 &PhysicsPUJointBase::editBounce3(void)
{
    editSField(Bounce3FieldMask);

    return _sfBounce3.getValue();
}

//! Get the value of the PhysicsPUJoint::_sfBounce3 field.
inline
      Real32  PhysicsPUJointBase::getBounce3(void) const
{
    return _sfBounce3.getValue();
}

//! Set the value of the PhysicsPUJoint::_sfBounce3 field.
inline
void PhysicsPUJointBase::setBounce3(const Real32 value)
{
    editSField(Bounce3FieldMask);

    _sfBounce3.setValue(value);
}
//! Get the value of the PhysicsPUJoint::_sfCFM3 field.

inline
Real32 &PhysicsPUJointBase::editCFM3(void)
{
    editSField(CFM3FieldMask);

    return _sfCFM3.getValue();
}

//! Get the value of the PhysicsPUJoint::_sfCFM3 field.
inline
      Real32  PhysicsPUJointBase::getCFM3(void) const
{
    return _sfCFM3.getValue();
}

//! Set the value of the PhysicsPUJoint::_sfCFM3 field.
inline
void PhysicsPUJointBase::setCFM3(const Real32 value)
{
    editSField(CFM3FieldMask);

    _sfCFM3.setValue(value);
}
//! Get the value of the PhysicsPUJoint::_sfStopERP3 field.

inline
Real32 &PhysicsPUJointBase::editStopERP3(void)
{
    editSField(StopERP3FieldMask);

    return _sfStopERP3.getValue();
}

//! Get the value of the PhysicsPUJoint::_sfStopERP3 field.
inline
      Real32  PhysicsPUJointBase::getStopERP3(void) const
{
    return _sfStopERP3.getValue();
}

//! Set the value of the PhysicsPUJoint::_sfStopERP3 field.
inline
void PhysicsPUJointBase::setStopERP3(const Real32 value)
{
    editSField(StopERP3FieldMask);

    _sfStopERP3.setValue(value);
}
//! Get the value of the PhysicsPUJoint::_sfStopCFM3 field.

inline
Real32 &PhysicsPUJointBase::editStopCFM3(void)
{
    editSField(StopCFM3FieldMask);

    return _sfStopCFM3.getValue();
}

//! Get the value of the PhysicsPUJoint::_sfStopCFM3 field.
inline
      Real32  PhysicsPUJointBase::getStopCFM3(void) const
{
    return _sfStopCFM3.getValue();
}

//! Set the value of the PhysicsPUJoint::_sfStopCFM3 field.
inline
void PhysicsPUJointBase::setStopCFM3(const Real32 value)
{
    editSField(StopCFM3FieldMask);

    _sfStopCFM3.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void PhysicsPUJointBase::execSync (      PhysicsPUJointBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (AnchorFieldMask & whichField))
        _sfAnchor.syncWith(pFrom->_sfAnchor);

    if(FieldBits::NoField != (Axis1FieldMask & whichField))
        _sfAxis1.syncWith(pFrom->_sfAxis1);

    if(FieldBits::NoField != (Axis2FieldMask & whichField))
        _sfAxis2.syncWith(pFrom->_sfAxis2);

    if(FieldBits::NoField != (Axis3FieldMask & whichField))
        _sfAxis3.syncWith(pFrom->_sfAxis3);

    if(FieldBits::NoField != (HiStopFieldMask & whichField))
        _sfHiStop.syncWith(pFrom->_sfHiStop);

    if(FieldBits::NoField != (LoStopFieldMask & whichField))
        _sfLoStop.syncWith(pFrom->_sfLoStop);

    if(FieldBits::NoField != (BounceFieldMask & whichField))
        _sfBounce.syncWith(pFrom->_sfBounce);

    if(FieldBits::NoField != (CFMFieldMask & whichField))
        _sfCFM.syncWith(pFrom->_sfCFM);

    if(FieldBits::NoField != (StopERPFieldMask & whichField))
        _sfStopERP.syncWith(pFrom->_sfStopERP);

    if(FieldBits::NoField != (StopCFMFieldMask & whichField))
        _sfStopCFM.syncWith(pFrom->_sfStopCFM);

    if(FieldBits::NoField != (HiStop2FieldMask & whichField))
        _sfHiStop2.syncWith(pFrom->_sfHiStop2);

    if(FieldBits::NoField != (LoStop2FieldMask & whichField))
        _sfLoStop2.syncWith(pFrom->_sfLoStop2);

    if(FieldBits::NoField != (Bounce2FieldMask & whichField))
        _sfBounce2.syncWith(pFrom->_sfBounce2);

    if(FieldBits::NoField != (CFM2FieldMask & whichField))
        _sfCFM2.syncWith(pFrom->_sfCFM2);

    if(FieldBits::NoField != (StopERP2FieldMask & whichField))
        _sfStopERP2.syncWith(pFrom->_sfStopERP2);

    if(FieldBits::NoField != (StopCFM2FieldMask & whichField))
        _sfStopCFM2.syncWith(pFrom->_sfStopCFM2);

    if(FieldBits::NoField != (HiStop3FieldMask & whichField))
        _sfHiStop3.syncWith(pFrom->_sfHiStop3);

    if(FieldBits::NoField != (LoStop3FieldMask & whichField))
        _sfLoStop3.syncWith(pFrom->_sfLoStop3);

    if(FieldBits::NoField != (Bounce3FieldMask & whichField))
        _sfBounce3.syncWith(pFrom->_sfBounce3);

    if(FieldBits::NoField != (CFM3FieldMask & whichField))
        _sfCFM3.syncWith(pFrom->_sfCFM3);

    if(FieldBits::NoField != (StopERP3FieldMask & whichField))
        _sfStopERP3.syncWith(pFrom->_sfStopERP3);

    if(FieldBits::NoField != (StopCFM3FieldMask & whichField))
        _sfStopCFM3.syncWith(pFrom->_sfStopCFM3);
}
#endif


inline
const Char8 *PhysicsPUJointBase::getClassname(void)
{
    return "PhysicsPUJoint";
}
OSG_GEN_CONTAINERPTR(PhysicsPUJoint);

OSG_END_NAMESPACE

