<?xml version="1.0"?>

<FieldContainer
	name="PhysicsBallJoint"
	parent="PhysicsJoint"
    library="ContribPhysics"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    group="PhysicsBallJoint"
    authors="David Kabala (djkabala@gmail.com),  Behboud Kalantary         "
>
	<Field
		name="anchor"
		type="Vec3f"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
</FieldContainer>
