/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com),  Behboud Kalantary         *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class PhysicsPistonJoint!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/


OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &PhysicsPistonJointBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 PhysicsPistonJointBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 PhysicsPistonJointBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the PhysicsPistonJoint::_sfAnchor field.

inline
Vec3f &PhysicsPistonJointBase::editAnchor(void)
{
    editSField(AnchorFieldMask);

    return _sfAnchor.getValue();
}

//! Get the value of the PhysicsPistonJoint::_sfAnchor field.
inline
const Vec3f &PhysicsPistonJointBase::getAnchor(void) const
{
    return _sfAnchor.getValue();
}

//! Set the value of the PhysicsPistonJoint::_sfAnchor field.
inline
void PhysicsPistonJointBase::setAnchor(const Vec3f &value)
{
    editSField(AnchorFieldMask);

    _sfAnchor.setValue(value);
}
//! Get the value of the PhysicsPistonJoint::_sfAxis field.

inline
Vec3f &PhysicsPistonJointBase::editAxis(void)
{
    editSField(AxisFieldMask);

    return _sfAxis.getValue();
}

//! Get the value of the PhysicsPistonJoint::_sfAxis field.
inline
const Vec3f &PhysicsPistonJointBase::getAxis(void) const
{
    return _sfAxis.getValue();
}

//! Set the value of the PhysicsPistonJoint::_sfAxis field.
inline
void PhysicsPistonJointBase::setAxis(const Vec3f &value)
{
    editSField(AxisFieldMask);

    _sfAxis.setValue(value);
}
//! Get the value of the PhysicsPistonJoint::_sfHiStop field.

inline
Real32 &PhysicsPistonJointBase::editHiStop(void)
{
    editSField(HiStopFieldMask);

    return _sfHiStop.getValue();
}

//! Get the value of the PhysicsPistonJoint::_sfHiStop field.
inline
      Real32  PhysicsPistonJointBase::getHiStop(void) const
{
    return _sfHiStop.getValue();
}

//! Set the value of the PhysicsPistonJoint::_sfHiStop field.
inline
void PhysicsPistonJointBase::setHiStop(const Real32 value)
{
    editSField(HiStopFieldMask);

    _sfHiStop.setValue(value);
}
//! Get the value of the PhysicsPistonJoint::_sfLoStop field.

inline
Real32 &PhysicsPistonJointBase::editLoStop(void)
{
    editSField(LoStopFieldMask);

    return _sfLoStop.getValue();
}

//! Get the value of the PhysicsPistonJoint::_sfLoStop field.
inline
      Real32  PhysicsPistonJointBase::getLoStop(void) const
{
    return _sfLoStop.getValue();
}

//! Set the value of the PhysicsPistonJoint::_sfLoStop field.
inline
void PhysicsPistonJointBase::setLoStop(const Real32 value)
{
    editSField(LoStopFieldMask);

    _sfLoStop.setValue(value);
}
//! Get the value of the PhysicsPistonJoint::_sfBounce field.

inline
Real32 &PhysicsPistonJointBase::editBounce(void)
{
    editSField(BounceFieldMask);

    return _sfBounce.getValue();
}

//! Get the value of the PhysicsPistonJoint::_sfBounce field.
inline
      Real32  PhysicsPistonJointBase::getBounce(void) const
{
    return _sfBounce.getValue();
}

//! Set the value of the PhysicsPistonJoint::_sfBounce field.
inline
void PhysicsPistonJointBase::setBounce(const Real32 value)
{
    editSField(BounceFieldMask);

    _sfBounce.setValue(value);
}
//! Get the value of the PhysicsPistonJoint::_sfCFM field.

inline
Real32 &PhysicsPistonJointBase::editCFM(void)
{
    editSField(CFMFieldMask);

    return _sfCFM.getValue();
}

//! Get the value of the PhysicsPistonJoint::_sfCFM field.
inline
      Real32  PhysicsPistonJointBase::getCFM(void) const
{
    return _sfCFM.getValue();
}

//! Set the value of the PhysicsPistonJoint::_sfCFM field.
inline
void PhysicsPistonJointBase::setCFM(const Real32 value)
{
    editSField(CFMFieldMask);

    _sfCFM.setValue(value);
}
//! Get the value of the PhysicsPistonJoint::_sfStopERP field.

inline
Real32 &PhysicsPistonJointBase::editStopERP(void)
{
    editSField(StopERPFieldMask);

    return _sfStopERP.getValue();
}

//! Get the value of the PhysicsPistonJoint::_sfStopERP field.
inline
      Real32  PhysicsPistonJointBase::getStopERP(void) const
{
    return _sfStopERP.getValue();
}

//! Set the value of the PhysicsPistonJoint::_sfStopERP field.
inline
void PhysicsPistonJointBase::setStopERP(const Real32 value)
{
    editSField(StopERPFieldMask);

    _sfStopERP.setValue(value);
}
//! Get the value of the PhysicsPistonJoint::_sfStopCFM field.

inline
Real32 &PhysicsPistonJointBase::editStopCFM(void)
{
    editSField(StopCFMFieldMask);

    return _sfStopCFM.getValue();
}

//! Get the value of the PhysicsPistonJoint::_sfStopCFM field.
inline
      Real32  PhysicsPistonJointBase::getStopCFM(void) const
{
    return _sfStopCFM.getValue();
}

//! Set the value of the PhysicsPistonJoint::_sfStopCFM field.
inline
void PhysicsPistonJointBase::setStopCFM(const Real32 value)
{
    editSField(StopCFMFieldMask);

    _sfStopCFM.setValue(value);
}
//! Get the value of the PhysicsPistonJoint::_sfHiStop2 field.

inline
Real32 &PhysicsPistonJointBase::editHiStop2(void)
{
    editSField(HiStop2FieldMask);

    return _sfHiStop2.getValue();
}

//! Get the value of the PhysicsPistonJoint::_sfHiStop2 field.
inline
      Real32  PhysicsPistonJointBase::getHiStop2(void) const
{
    return _sfHiStop2.getValue();
}

//! Set the value of the PhysicsPistonJoint::_sfHiStop2 field.
inline
void PhysicsPistonJointBase::setHiStop2(const Real32 value)
{
    editSField(HiStop2FieldMask);

    _sfHiStop2.setValue(value);
}
//! Get the value of the PhysicsPistonJoint::_sfLoStop2 field.

inline
Real32 &PhysicsPistonJointBase::editLoStop2(void)
{
    editSField(LoStop2FieldMask);

    return _sfLoStop2.getValue();
}

//! Get the value of the PhysicsPistonJoint::_sfLoStop2 field.
inline
      Real32  PhysicsPistonJointBase::getLoStop2(void) const
{
    return _sfLoStop2.getValue();
}

//! Set the value of the PhysicsPistonJoint::_sfLoStop2 field.
inline
void PhysicsPistonJointBase::setLoStop2(const Real32 value)
{
    editSField(LoStop2FieldMask);

    _sfLoStop2.setValue(value);
}
//! Get the value of the PhysicsPistonJoint::_sfBounce2 field.

inline
Real32 &PhysicsPistonJointBase::editBounce2(void)
{
    editSField(Bounce2FieldMask);

    return _sfBounce2.getValue();
}

//! Get the value of the PhysicsPistonJoint::_sfBounce2 field.
inline
      Real32  PhysicsPistonJointBase::getBounce2(void) const
{
    return _sfBounce2.getValue();
}

//! Set the value of the PhysicsPistonJoint::_sfBounce2 field.
inline
void PhysicsPistonJointBase::setBounce2(const Real32 value)
{
    editSField(Bounce2FieldMask);

    _sfBounce2.setValue(value);
}
//! Get the value of the PhysicsPistonJoint::_sfCFM2 field.

inline
Real32 &PhysicsPistonJointBase::editCFM2(void)
{
    editSField(CFM2FieldMask);

    return _sfCFM2.getValue();
}

//! Get the value of the PhysicsPistonJoint::_sfCFM2 field.
inline
      Real32  PhysicsPistonJointBase::getCFM2(void) const
{
    return _sfCFM2.getValue();
}

//! Set the value of the PhysicsPistonJoint::_sfCFM2 field.
inline
void PhysicsPistonJointBase::setCFM2(const Real32 value)
{
    editSField(CFM2FieldMask);

    _sfCFM2.setValue(value);
}
//! Get the value of the PhysicsPistonJoint::_sfStopERP2 field.

inline
Real32 &PhysicsPistonJointBase::editStopERP2(void)
{
    editSField(StopERP2FieldMask);

    return _sfStopERP2.getValue();
}

//! Get the value of the PhysicsPistonJoint::_sfStopERP2 field.
inline
      Real32  PhysicsPistonJointBase::getStopERP2(void) const
{
    return _sfStopERP2.getValue();
}

//! Set the value of the PhysicsPistonJoint::_sfStopERP2 field.
inline
void PhysicsPistonJointBase::setStopERP2(const Real32 value)
{
    editSField(StopERP2FieldMask);

    _sfStopERP2.setValue(value);
}
//! Get the value of the PhysicsPistonJoint::_sfStopCFM2 field.

inline
Real32 &PhysicsPistonJointBase::editStopCFM2(void)
{
    editSField(StopCFM2FieldMask);

    return _sfStopCFM2.getValue();
}

//! Get the value of the PhysicsPistonJoint::_sfStopCFM2 field.
inline
      Real32  PhysicsPistonJointBase::getStopCFM2(void) const
{
    return _sfStopCFM2.getValue();
}

//! Set the value of the PhysicsPistonJoint::_sfStopCFM2 field.
inline
void PhysicsPistonJointBase::setStopCFM2(const Real32 value)
{
    editSField(StopCFM2FieldMask);

    _sfStopCFM2.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void PhysicsPistonJointBase::execSync (      PhysicsPistonJointBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (AnchorFieldMask & whichField))
        _sfAnchor.syncWith(pFrom->_sfAnchor);

    if(FieldBits::NoField != (AxisFieldMask & whichField))
        _sfAxis.syncWith(pFrom->_sfAxis);

    if(FieldBits::NoField != (HiStopFieldMask & whichField))
        _sfHiStop.syncWith(pFrom->_sfHiStop);

    if(FieldBits::NoField != (LoStopFieldMask & whichField))
        _sfLoStop.syncWith(pFrom->_sfLoStop);

    if(FieldBits::NoField != (BounceFieldMask & whichField))
        _sfBounce.syncWith(pFrom->_sfBounce);

    if(FieldBits::NoField != (CFMFieldMask & whichField))
        _sfCFM.syncWith(pFrom->_sfCFM);

    if(FieldBits::NoField != (StopERPFieldMask & whichField))
        _sfStopERP.syncWith(pFrom->_sfStopERP);

    if(FieldBits::NoField != (StopCFMFieldMask & whichField))
        _sfStopCFM.syncWith(pFrom->_sfStopCFM);

    if(FieldBits::NoField != (HiStop2FieldMask & whichField))
        _sfHiStop2.syncWith(pFrom->_sfHiStop2);

    if(FieldBits::NoField != (LoStop2FieldMask & whichField))
        _sfLoStop2.syncWith(pFrom->_sfLoStop2);

    if(FieldBits::NoField != (Bounce2FieldMask & whichField))
        _sfBounce2.syncWith(pFrom->_sfBounce2);

    if(FieldBits::NoField != (CFM2FieldMask & whichField))
        _sfCFM2.syncWith(pFrom->_sfCFM2);

    if(FieldBits::NoField != (StopERP2FieldMask & whichField))
        _sfStopERP2.syncWith(pFrom->_sfStopERP2);

    if(FieldBits::NoField != (StopCFM2FieldMask & whichField))
        _sfStopCFM2.syncWith(pFrom->_sfStopCFM2);
}
#endif


inline
const Char8 *PhysicsPistonJointBase::getClassname(void)
{
    return "PhysicsPistonJoint";
}
OSG_GEN_CONTAINERPTR(PhysicsPistonJoint);

OSG_END_NAMESPACE

