<?xml version="1.0"?>

<FieldContainer
	name="PhysicsAMotorJoint"
	parent="PhysicsJoint"
    library="ContribPhysics"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    group="PhysicsAMotorJoint"
    authors="David Kabala (djkabala@gmail.com),  Behboud Kalantary         "
>
	<Field
		name="mode"
		type="Int8"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue=" dAMotorUser"
		defaultHeader="ode/ode.h"
	>
	</Field>
	<Field
		name="numAxes"
		type="UInt8"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="3"
	>
	</Field>
	<Field
		name="axis1"
		type="Vec3f"
        category="data"
		cardinality="single"
		visibility="external"
		access="protected"
		defaultValue="1.0, 0.0, 0.0"
	>
	</Field>
	<Field
		name="axis2"
		type="Vec3f"
        category="data"
		cardinality="single"
		visibility="external"
		access="protected"
		defaultValue="0.0, 1.0, 0.0"
	>
	</Field>
	<Field
		name="axis3"
		type="Vec3f"
        category="data"
		cardinality="single"
		visibility="external"
		access="protected"
		defaultValue="0.0, 0.0, 1.0"
	>
	</Field>
	<Field
		name="axis1ReferenceFrame"
		type="UInt8"
        category="data"
		cardinality="single"
		visibility="external"
		access="protected"
		defaultValue="0"
	>
	</Field>
	<Field
		name="axis2ReferenceFrame"
		type="UInt8"
        category="data"
		cardinality="single"
		visibility="external"
		access="protected"
		defaultValue="0"
	>
	</Field>
	<Field
		name="axis3ReferenceFrame"
		type="UInt8"
        category="data"
		cardinality="single"
		visibility="external"
		access="protected"
		defaultValue="0"
	>
	</Field>
	<Field
		name="vel"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	Desired motor angular velocity. 
	</Field>
	<Field
		name="fMax"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The maximum torque that the motor will use to achieve the desired velocity. This must always be greater than or equal to zero. Setting this to zero (the default value) turns off the motor.
	</Field>
	<Field
		name="fudgeFactor"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The current joint stop/motor implementation has a small problem: when the joint is at one stop and the motor is set to move it away from the stop, too much force may be applied for one time step, causing a jumping motion. This fudge factor is used to scale this excess force. It should have a value between zero and one (the default value). If the jumping motion is too visible in a joint, the value can be reduced. Making this value too small can prevent the motor from being able to move the joint away from a stop.
	</Field>
	<Field
		name="vel2"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	Desired motor linear velocity. 
	</Field>
	<Field
		name="fMax2"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The maximum force that the motor will use to achieve the desired velocity. This must always be greater than or equal to zero. Setting this to zero (the default value) turns off the motor.
	</Field>
	<Field
		name="fudgeFactor2"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The current joint stop/motor implementation has a small problem: when the joint is at one stop and the motor is set to move it away from the stop, too much force may be applied for one time step, causing a jumping motion. This fudge factor is used to scale this excess force. It should have a value between zero and one (the default value). If the jumping motion is too visible in a joint, the value can be reduced. Making this value too small can prevent the motor from being able to move the joint away from a stop.
	</Field>
	<Field
		name="vel3"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	Desired motor linear velocity. 
	</Field>
	<Field
		name="fMax3"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The maximum force that the motor will use to achieve the desired velocity. This must always be greater than or equal to zero. Setting this to zero (the default value) turns off the motor.
	</Field>
	<Field
		name="fudgeFactor3"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The current joint stop/motor implementation has a small problem: when the joint is at one stop and the motor is set to move it away from the stop, too much force may be applied for one time step, causing a jumping motion. This fudge factor is used to scale this excess force. It should have a value between zero and one (the default value). If the jumping motion is too visible in a joint, the value can be reduced. Making this value too small can prevent the motor from being able to move the joint away from a stop.
	</Field>
	<Field
		name="hiStop"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	High stop angle or position. Setting this to dInfinity (the default value) turns off the high stop. For rotational joints, this stop must be less than pi to be effective. If the high stop is less than the low stop then both stops will be ineffective.
	</Field>
	<Field
		name="loStop"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	Low stop angle or position. Setting this to -dInfinity (the default value) turns off the low stop.  For rotational joints, this stop must be greater than - pi to be effective. 
	</Field>
	<Field
		name="bounce"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The bouncyness of the stops. This is a restitution parameter in the range 0..1. 0 means the stops are not bouncy at all, 1 means maximum bouncyness.
	</Field>
	<Field
		name="CFM"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The constraint force mixing (CFM) value used when not at a stop.
	</Field>
	<Field
		name="stopERP"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The error reduction parameter (ERP) used by the stops.
	</Field>
	<Field
		name="stopCFM"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The constraint force mixing (CFM) value used by the stops. Together with the ERP value this can be used to get spongy or soft stops. Note that this is intended for unpowered joints, it does not really work as expected when a powered joint reaches its limit. 
	</Field>
	<Field
		name="hiStop2"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	High stop angle or position. Setting this to dInfinity (the default value) turns off the high stop. For rotational joints, this stop must be less than pi to be effective. If the high stop is less than the low stop then both stops will be ineffective.
	</Field>
	<Field
		name="loStop2"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	Low stop angle or position. Setting this to -dInfinity (the default value) turns off the low stop.  For rotational joints, this stop must be greater than - pi to be effective. 
	</Field>
	<Field
		name="bounce2"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The bouncyness of the stops. This is a restitution parameter in the range 0..1. 0 means the stops are not bouncy at all, 1 means maximum bouncyness.
	</Field>
	<Field
		name="CFM2"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The constraint force mixing (CFM) value used when not at a stop.
	</Field>
	<Field
		name="stopERP2"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The error reduction parameter (ERP) used by the stops.
	</Field>
	<Field
		name="stopCFM2"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The constraint force mixing (CFM) value used by the stops. Together with the ERP value this can be used to get spongy or soft stops. Note that this is intended for unpowered joints, it does not really work as expected when a powered joint reaches its limit. 
	</Field>
	<Field
		name="hiStop3"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	High stop angle or position. Setting this to dInfinity (the default value) turns off the high stop. For rotational joints, this stop must be less than pi to be effective. If the high stop is less than the low stop then both stops will be ineffective.
	</Field>
	<Field
		name="loStop3"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	Low stop angle or position. Setting this to -dInfinity (the default value) turns off the low stop.  For rotational joints, this stop must be greater than - pi to be effective. 
	</Field>
	<Field
		name="bounce3"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The bouncyness of the stops. This is a restitution parameter in the range 0..1. 0 means the stops are not bouncy at all, 1 means maximum bouncyness.
	</Field>
	<Field
		name="CFM3"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The constraint force mixing (CFM) value used when not at a stop.
	</Field>
	<Field
		name="stopERP3"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The error reduction parameter (ERP) used by the stops.
	</Field>
	<Field
		name="stopCFM3"
		type="Real32"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	The constraint force mixing (CFM) value used by the stops. Together with the ERP value this can be used to get spongy or soft stops. Note that this is intended for unpowered joints, it does not really work as expected when a powered joint reaches its limit. 
	</Field>
</FieldContainer>
