<?xml version="1.0"?>

<FieldContainer
	name="DiscUIDrawObject"
	parent="UIDrawObject"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI DiscDrawObject.
	<Field
		name="Center"
		type="Pnt2s"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0,0"
	>
	</Field>
	<Field
		name="Width"
		type="Int16"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1"
	>
	</Field>
	<Field
		name="Height"
		type="Int16"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1"
	>
	</Field>
	<Field
		name="StartAngleRad"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0"
	>
	</Field>
	<Field
		name="EndAngleRad"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="6.283185307"
	>
	</Field>
	<Field
		name="SubDivisions"
		type="UInt16"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="24"
	>
	</Field>
	<Field
		name="CenterColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0,1.0,1.0,1.0"
	>
	</Field>
	<Field
		name="OuterColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0,1.0,1.0,1.0"
	>
	</Field>
	<Field
		name="Opacity"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0"
	>
	</Field>
</FieldContainer>
