/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *   Authors: David Kabala, Alden Peterson, Lee Zaniewski, Jonathan Flory    *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class TexturedQuadUIDrawObject!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &TexturedQuadUIDrawObjectBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 TexturedQuadUIDrawObjectBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
TexturedQuadUIDrawObjectPtr TexturedQuadUIDrawObjectBase::create(void) 
{
    TexturedQuadUIDrawObjectPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = TexturedQuadUIDrawObjectPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
TexturedQuadUIDrawObjectPtr TexturedQuadUIDrawObjectBase::createEmpty(void) 
{ 
    TexturedQuadUIDrawObjectPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the TexturedQuadUIDrawObject::_sfPoint1 field.
inline
SFPnt2s *TexturedQuadUIDrawObjectBase::getSFPoint1(void)
{
    return &_sfPoint1;
}

//! Get the TexturedQuadUIDrawObject::_sfPoint2 field.
inline
SFPnt2s *TexturedQuadUIDrawObjectBase::getSFPoint2(void)
{
    return &_sfPoint2;
}

//! Get the TexturedQuadUIDrawObject::_sfPoint3 field.
inline
SFPnt2s *TexturedQuadUIDrawObjectBase::getSFPoint3(void)
{
    return &_sfPoint3;
}

//! Get the TexturedQuadUIDrawObject::_sfPoint4 field.
inline
SFPnt2s *TexturedQuadUIDrawObjectBase::getSFPoint4(void)
{
    return &_sfPoint4;
}

//! Get the TexturedQuadUIDrawObject::_sfTexCoord1 field.
inline
SFVec2f *TexturedQuadUIDrawObjectBase::getSFTexCoord1(void)
{
    return &_sfTexCoord1;
}

//! Get the TexturedQuadUIDrawObject::_sfTexCoord2 field.
inline
SFVec2f *TexturedQuadUIDrawObjectBase::getSFTexCoord2(void)
{
    return &_sfTexCoord2;
}

//! Get the TexturedQuadUIDrawObject::_sfTexCoord3 field.
inline
SFVec2f *TexturedQuadUIDrawObjectBase::getSFTexCoord3(void)
{
    return &_sfTexCoord3;
}

//! Get the TexturedQuadUIDrawObject::_sfTexCoord4 field.
inline
SFVec2f *TexturedQuadUIDrawObjectBase::getSFTexCoord4(void)
{
    return &_sfTexCoord4;
}

//! Get the TexturedQuadUIDrawObject::_sfTexture field.
inline
SFTextureChunkPtr *TexturedQuadUIDrawObjectBase::getSFTexture(void)
{
    return &_sfTexture;
}

//! Get the TexturedQuadUIDrawObject::_sfOpacity field.
inline
SFReal32 *TexturedQuadUIDrawObjectBase::getSFOpacity(void)
{
    return &_sfOpacity;
}


//! Get the value of the TexturedQuadUIDrawObject::_sfPoint1 field.
inline
Pnt2s &TexturedQuadUIDrawObjectBase::getPoint1(void)
{
    return _sfPoint1.getValue();
}

//! Get the value of the TexturedQuadUIDrawObject::_sfPoint1 field.
inline
const Pnt2s &TexturedQuadUIDrawObjectBase::getPoint1(void) const
{
    return _sfPoint1.getValue();
}

//! Set the value of the TexturedQuadUIDrawObject::_sfPoint1 field.
inline
void TexturedQuadUIDrawObjectBase::setPoint1(const Pnt2s &value)
{
    _sfPoint1.setValue(value);
}

//! Get the value of the TexturedQuadUIDrawObject::_sfPoint2 field.
inline
Pnt2s &TexturedQuadUIDrawObjectBase::getPoint2(void)
{
    return _sfPoint2.getValue();
}

//! Get the value of the TexturedQuadUIDrawObject::_sfPoint2 field.
inline
const Pnt2s &TexturedQuadUIDrawObjectBase::getPoint2(void) const
{
    return _sfPoint2.getValue();
}

//! Set the value of the TexturedQuadUIDrawObject::_sfPoint2 field.
inline
void TexturedQuadUIDrawObjectBase::setPoint2(const Pnt2s &value)
{
    _sfPoint2.setValue(value);
}

//! Get the value of the TexturedQuadUIDrawObject::_sfPoint3 field.
inline
Pnt2s &TexturedQuadUIDrawObjectBase::getPoint3(void)
{
    return _sfPoint3.getValue();
}

//! Get the value of the TexturedQuadUIDrawObject::_sfPoint3 field.
inline
const Pnt2s &TexturedQuadUIDrawObjectBase::getPoint3(void) const
{
    return _sfPoint3.getValue();
}

//! Set the value of the TexturedQuadUIDrawObject::_sfPoint3 field.
inline
void TexturedQuadUIDrawObjectBase::setPoint3(const Pnt2s &value)
{
    _sfPoint3.setValue(value);
}

//! Get the value of the TexturedQuadUIDrawObject::_sfPoint4 field.
inline
Pnt2s &TexturedQuadUIDrawObjectBase::getPoint4(void)
{
    return _sfPoint4.getValue();
}

//! Get the value of the TexturedQuadUIDrawObject::_sfPoint4 field.
inline
const Pnt2s &TexturedQuadUIDrawObjectBase::getPoint4(void) const
{
    return _sfPoint4.getValue();
}

//! Set the value of the TexturedQuadUIDrawObject::_sfPoint4 field.
inline
void TexturedQuadUIDrawObjectBase::setPoint4(const Pnt2s &value)
{
    _sfPoint4.setValue(value);
}

//! Get the value of the TexturedQuadUIDrawObject::_sfTexCoord1 field.
inline
Vec2f &TexturedQuadUIDrawObjectBase::getTexCoord1(void)
{
    return _sfTexCoord1.getValue();
}

//! Get the value of the TexturedQuadUIDrawObject::_sfTexCoord1 field.
inline
const Vec2f &TexturedQuadUIDrawObjectBase::getTexCoord1(void) const
{
    return _sfTexCoord1.getValue();
}

//! Set the value of the TexturedQuadUIDrawObject::_sfTexCoord1 field.
inline
void TexturedQuadUIDrawObjectBase::setTexCoord1(const Vec2f &value)
{
    _sfTexCoord1.setValue(value);
}

//! Get the value of the TexturedQuadUIDrawObject::_sfTexCoord2 field.
inline
Vec2f &TexturedQuadUIDrawObjectBase::getTexCoord2(void)
{
    return _sfTexCoord2.getValue();
}

//! Get the value of the TexturedQuadUIDrawObject::_sfTexCoord2 field.
inline
const Vec2f &TexturedQuadUIDrawObjectBase::getTexCoord2(void) const
{
    return _sfTexCoord2.getValue();
}

//! Set the value of the TexturedQuadUIDrawObject::_sfTexCoord2 field.
inline
void TexturedQuadUIDrawObjectBase::setTexCoord2(const Vec2f &value)
{
    _sfTexCoord2.setValue(value);
}

//! Get the value of the TexturedQuadUIDrawObject::_sfTexCoord3 field.
inline
Vec2f &TexturedQuadUIDrawObjectBase::getTexCoord3(void)
{
    return _sfTexCoord3.getValue();
}

//! Get the value of the TexturedQuadUIDrawObject::_sfTexCoord3 field.
inline
const Vec2f &TexturedQuadUIDrawObjectBase::getTexCoord3(void) const
{
    return _sfTexCoord3.getValue();
}

//! Set the value of the TexturedQuadUIDrawObject::_sfTexCoord3 field.
inline
void TexturedQuadUIDrawObjectBase::setTexCoord3(const Vec2f &value)
{
    _sfTexCoord3.setValue(value);
}

//! Get the value of the TexturedQuadUIDrawObject::_sfTexCoord4 field.
inline
Vec2f &TexturedQuadUIDrawObjectBase::getTexCoord4(void)
{
    return _sfTexCoord4.getValue();
}

//! Get the value of the TexturedQuadUIDrawObject::_sfTexCoord4 field.
inline
const Vec2f &TexturedQuadUIDrawObjectBase::getTexCoord4(void) const
{
    return _sfTexCoord4.getValue();
}

//! Set the value of the TexturedQuadUIDrawObject::_sfTexCoord4 field.
inline
void TexturedQuadUIDrawObjectBase::setTexCoord4(const Vec2f &value)
{
    _sfTexCoord4.setValue(value);
}

//! Get the value of the TexturedQuadUIDrawObject::_sfTexture field.
inline
TextureChunkPtr &TexturedQuadUIDrawObjectBase::getTexture(void)
{
    return _sfTexture.getValue();
}

//! Get the value of the TexturedQuadUIDrawObject::_sfTexture field.
inline
const TextureChunkPtr &TexturedQuadUIDrawObjectBase::getTexture(void) const
{
    return _sfTexture.getValue();
}

//! Set the value of the TexturedQuadUIDrawObject::_sfTexture field.
inline
void TexturedQuadUIDrawObjectBase::setTexture(const TextureChunkPtr &value)
{
    _sfTexture.setValue(value);
}

//! Get the value of the TexturedQuadUIDrawObject::_sfOpacity field.
inline
Real32 &TexturedQuadUIDrawObjectBase::getOpacity(void)
{
    return _sfOpacity.getValue();
}

//! Get the value of the TexturedQuadUIDrawObject::_sfOpacity field.
inline
const Real32 &TexturedQuadUIDrawObjectBase::getOpacity(void) const
{
    return _sfOpacity.getValue();
}

//! Set the value of the TexturedQuadUIDrawObject::_sfOpacity field.
inline
void TexturedQuadUIDrawObjectBase::setOpacity(const Real32 &value)
{
    _sfOpacity.setValue(value);
}


OSG_END_NAMESPACE

#define OSGTEXTUREDQUADUIDRAWOBJECTBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

