/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2002 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class MassAttribute!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &MassAttributeBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 MassAttributeBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
MassAttributePtr MassAttributeBase::create(void) 
{
    MassAttributePtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = MassAttributePtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
MassAttributePtr MassAttributeBase::createEmpty(void) 
{ 
    MassAttributePtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the MassAttribute::_sfMass field.
inline
SFReal32 *MassAttributeBase::getSFMass(void)
{
    return &_sfMass;
}

//! Get the MassAttribute::_sfCenterOfMass field.
inline
SFPnt3f *MassAttributeBase::getSFCenterOfMass(void)
{
    return &_sfCenterOfMass;
}


//! Get the value of the MassAttribute::_sfMass field.
inline
Real32 &MassAttributeBase::getMass(void)
{
    return _sfMass.getValue();
}

//! Get the value of the MassAttribute::_sfMass field.
inline
const Real32 &MassAttributeBase::getMass(void) const
{
    return _sfMass.getValue();
}

//! Set the value of the MassAttribute::_sfMass field.
inline
void MassAttributeBase::setMass(const Real32 &value)
{
    _sfMass.setValue(value);
}

//! Get the value of the MassAttribute::_sfCenterOfMass field.
inline
Pnt3f &MassAttributeBase::getCenterOfMass(void)
{
    return _sfCenterOfMass.getValue();
}

//! Get the value of the MassAttribute::_sfCenterOfMass field.
inline
const Pnt3f &MassAttributeBase::getCenterOfMass(void) const
{
    return _sfCenterOfMass.getValue();
}

//! Set the value of the MassAttribute::_sfCenterOfMass field.
inline
void MassAttributeBase::setCenterOfMass(const Pnt3f &value)
{
    _sfCenterOfMass.setValue(value);
}


OSG_END_NAMESPACE

#define OSGMASSATTRIBUTEBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

