<?xml version="1.0"?>

<FieldContainer
	name="RotationalAttribute"
	parent="PhysicsObjectAttribute"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
>
	<Field
		name="CenterOfRotation"
		type="Pnt3f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="AngularDisplacement"
		type="Quaternion"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="AngularVelocity"
		type="Vec3f"
		cardinality="single"
		visibility="external"
		access="public"
	>
   </Field>
   <Field
         name="AngularAcceleration"
         type="Vec3f"
         cardinality="single"
         visibility="external"
         access="public"
         >
   </Field>
</FieldContainer>
