<?xml version="1.0"?>

<FieldContainer
	name="WindowEventProducer"
	parent="AttachmentContainer"
	library="Input"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
WindowEventProducer is the base class for all Window specific Event producers. It also contains code for Window Manipulation: Position, size, iconify, enable, visible, fullscreen, etc.
	<Field
		name="Window"
		type="WindowPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Enabled"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="UseCallbackForDraw"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="false"
	>
	</Field>
	<Field
		name="UseCallbackForReshape"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="false"
	>
	</Field>
	<Field
		name="LastUpdateTime"
		type="Time"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="-1.0"
	>
	</Field>
	<Field
		name="Icon"
		type="ImagePtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="LockCursor"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="false"
	>
	</Field>
	<ProducedMethod
		name="WindowOpened"
		producedEventType="WindowEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowClosing"
		producedEventType="WindowEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowClosed"
		producedEventType="WindowEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowIconified"
		producedEventType="WindowEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowDeiconified"
		producedEventType="WindowEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowActivated"
		producedEventType="WindowEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowDeactivated"
		producedEventType="WindowEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowEntered"
		producedEventType="WindowEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowExited"
		producedEventType="WindowEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseClicked"
		producedEventType="MouseEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseEntered"
		producedEventType="MouseEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseExited"
		producedEventType="MouseEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MousePressed"
		producedEventType="MouseEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseReleased"
		producedEventType="MouseEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseMoved"
		producedEventType="MouseEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseDragged"
		producedEventType="MouseEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseWheelMoved"
		producedEventType="MouseWheelEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="KeyPressed"
		producedEventType="KeyEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="KeyReleased"
		producedEventType="KeyEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="KeyTyped"
		producedEventType="KeyEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="Update"
		producedEventType="UpdateEventPtr"
	>
	</ProducedMethod>
</FieldContainer>
