<?xml version="1.0"?>

<FieldContainer
	name="WindowEventProducer"
	parent="FieldContainer"
	library="Input"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
WindowEventProducer is the base class for all Window specific Event producers. It also contains code for Window Manipulation: Position, size, iconify, enable, visible, fullscreen, etc.
	<Field
		name="Window"
		type="WindowPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Enabled"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="UseCallbackForDraw"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="false"
	>
	</Field>
	<Field
		name="UseCallbackForReshape"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="false"
	>
	</Field>
	<Field
		name="LastUpdateTime"
		type="Time"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="-1.0"
	>
	</Field>
	<Field
		name="Icon"
		type="ImagePtr"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="LockCursor"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="false"
	>
	</Field>
</FieldContainer>
