/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class BlendedKeyframeAnimator!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &BlendedKeyframeAnimatorBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 BlendedKeyframeAnimatorBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
BlendedKeyframeAnimatorPtr BlendedKeyframeAnimatorBase::create(void) 
{
    BlendedKeyframeAnimatorPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = BlendedKeyframeAnimatorPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
BlendedKeyframeAnimatorPtr BlendedKeyframeAnimatorBase::createEmpty(void) 
{ 
    BlendedKeyframeAnimatorPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the BlendedKeyframeAnimator::_mfKeyframeSequences field.
inline
const MFKeyframeSequencePtr *BlendedKeyframeAnimatorBase::getMFKeyframeSequences(void) const
{
    return &_mfKeyframeSequences;
}

//! Get the BlendedKeyframeAnimator::_mfKeyframeSequences field.
inline
MFKeyframeSequencePtr *BlendedKeyframeAnimatorBase::editMFKeyframeSequences(void)
{
    return &_mfKeyframeSequences;
}

#ifndef OSG_2_PREP
//! Get the BlendedKeyframeAnimator::_mfKeyframeSequences field.
inline
MFKeyframeSequencePtr *BlendedKeyframeAnimatorBase::getMFKeyframeSequences(void)
{
    return &_mfKeyframeSequences;
}
#endif

//! Get the BlendedKeyframeAnimator::_mfBlendAmounts field.
inline
const MFReal32 *BlendedKeyframeAnimatorBase::getMFBlendAmounts(void) const
{
    return &_mfBlendAmounts;
}

//! Get the BlendedKeyframeAnimator::_mfBlendAmounts field.
inline
MFReal32 *BlendedKeyframeAnimatorBase::editMFBlendAmounts(void)
{
    return &_mfBlendAmounts;
}

#ifndef OSG_2_PREP
//! Get the BlendedKeyframeAnimator::_mfBlendAmounts field.
inline
MFReal32 *BlendedKeyframeAnimatorBase::getMFBlendAmounts(void)
{
    return &_mfBlendAmounts;
}
#endif



//! Get the value of the \a index element the BlendedKeyframeAnimator::_mfKeyframeSequences field.
inline
KeyframeSequencePtr &BlendedKeyframeAnimatorBase::editKeyframeSequences(const UInt32 index)
{
    return _mfKeyframeSequences[index];
}

//! Get the value of the \a index element the BlendedKeyframeAnimator::_mfKeyframeSequences field.
inline
const KeyframeSequencePtr &BlendedKeyframeAnimatorBase::getKeyframeSequences(const UInt32 index) const
{
    return _mfKeyframeSequences[index];
}

#ifndef OSG_2_PREP
//! Get the value of the \a index element the BlendedKeyframeAnimator::_mfKeyframeSequences field.
inline
KeyframeSequencePtr &BlendedKeyframeAnimatorBase::getKeyframeSequences(const UInt32 index)
{
    return _mfKeyframeSequences[index];
}

//! Get the BlendedKeyframeAnimator::_mfKeyframeSequences field.
inline
MFKeyframeSequencePtr &BlendedKeyframeAnimatorBase::getKeyframeSequences(void)
{
    return _mfKeyframeSequences;
}

//! Get the BlendedKeyframeAnimator::_mfKeyframeSequences field.
inline
const MFKeyframeSequencePtr &BlendedKeyframeAnimatorBase::getKeyframeSequences(void) const
{
    return _mfKeyframeSequences;
}

#endif

//! Get the value of the \a index element the BlendedKeyframeAnimator::_mfBlendAmounts field.
inline
Real32 &BlendedKeyframeAnimatorBase::editBlendAmounts(const UInt32 index)
{
    return _mfBlendAmounts[index];
}

//! Get the value of the \a index element the BlendedKeyframeAnimator::_mfBlendAmounts field.
inline
const Real32 &BlendedKeyframeAnimatorBase::getBlendAmounts(const UInt32 index) const
{
    return _mfBlendAmounts[index];
}

#ifndef OSG_2_PREP
//! Get the value of the \a index element the BlendedKeyframeAnimator::_mfBlendAmounts field.
inline
Real32 &BlendedKeyframeAnimatorBase::getBlendAmounts(const UInt32 index)
{
    return _mfBlendAmounts[index];
}

//! Get the BlendedKeyframeAnimator::_mfBlendAmounts field.
inline
MFReal32 &BlendedKeyframeAnimatorBase::getBlendAmounts(void)
{
    return _mfBlendAmounts;
}

//! Get the BlendedKeyframeAnimator::_mfBlendAmounts field.
inline
const MFReal32 &BlendedKeyframeAnimatorBase::getBlendAmounts(void) const
{
    return _mfBlendAmounts;
}

#endif

OSG_END_NAMESPACE

