<?xml version="1.0"?>

<FieldContainer
	name="DefaultTreeComponentGenerator"
	parent="TreeComponentGenerator"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI Default Tree ComponentGenerator.
	<Field
		name="ExpandedDrawObjectPrototype"
		type="UIDrawObjectCanvas"
        category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="NotExpandedDrawObjectPrototype"
		type="UIDrawObjectCanvas"
        category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="LeafDrawObjectPrototype"
		type="UIDrawObjectCanvas"
        category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="NonLeafDrawObjectPrototype"
		type="UIDrawObjectCanvas"
        category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="ExpandedNonLeafDrawObjectPrototype"
		type="UIDrawObjectCanvas"
        category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="NodeLabelPrototype"
		type="Label"
        category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="NodePanelPrototype"
		type="Panel"
        category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="SelectedBackground"
		type="Layer"
        category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="NonSelectedBackground"
		type="Layer"
        category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="SelectedForeground"
		type="Layer"
        category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="NonSelectedForeground"
		type="Layer"
        category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="SelectedBorder"
		type="Border"
        category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="SelectedTextColor"
		type="Color4f"
        category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0.0,0.0,0.0,1.0"
		access="public"
	>
	</Field>
	<Field
		name="NonSelectedTextColor"
		type="Color4f"
        category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0.0,0.0,0.0,1.0"
		access="public"
	>
	</Field>
</FieldContainer>
