/*---------------------------------------------------------------------------*\
 *                          OpenSG ToolBox Input                             *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class WindowActivity!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &WindowActivityBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 WindowActivityBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
WindowActivityPtr WindowActivityBase::create(void) 
{
    WindowActivityPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = WindowActivityPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
WindowActivityPtr WindowActivityBase::createEmpty(void) 
{ 
    WindowActivityPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the WindowActivity::_sfWindowEventProducer field.
inline
const SFWindowEventProducerPtr *WindowActivityBase::getSFWindowEventProducer(void) const
{
    return &_sfWindowEventProducer;
}

//! Get the WindowActivity::_sfWindowEventProducer field.
inline
SFWindowEventProducerPtr *WindowActivityBase::editSFWindowEventProducer(void)
{
    return &_sfWindowEventProducer;
}

//! Get the WindowActivity::_sfActivityType field.
inline
const SFUInt8 *WindowActivityBase::getSFActivityType(void) const
{
    return &_sfActivityType;
}

//! Get the WindowActivity::_sfActivityType field.
inline
SFUInt8 *WindowActivityBase::editSFActivityType(void)
{
    return &_sfActivityType;
}


//! Get the value of the WindowActivity::_sfWindowEventProducer field.
inline
WindowEventProducerPtr &WindowActivityBase::editWindowEventProducer(void)
{
    return _sfWindowEventProducer.getValue();
}

//! Get the value of the WindowActivity::_sfWindowEventProducer field.
inline
const WindowEventProducerPtr &WindowActivityBase::getWindowEventProducer(void) const
{
    return _sfWindowEventProducer.getValue();
}

//! Set the value of the WindowActivity::_sfWindowEventProducer field.
inline
void WindowActivityBase::setWindowEventProducer(const WindowEventProducerPtr &value)
{
    _sfWindowEventProducer.setValue(value);
}

//! Get the value of the WindowActivity::_sfActivityType field.
inline
UInt8 &WindowActivityBase::editActivityType(void)
{
    return _sfActivityType.getValue();
}

//! Get the value of the WindowActivity::_sfActivityType field.
inline
const UInt8 &WindowActivityBase::getActivityType(void) const
{
    return _sfActivityType.getValue();
}

//! Set the value of the WindowActivity::_sfActivityType field.
inline
void WindowActivityBase::setActivityType(const UInt8 &value)
{
    _sfActivityType.setValue(value);
}


OSG_END_NAMESPACE
