/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact:  David Kabala (djkabala@gmail.com),  Behboud Kalantary         *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class PhysicsCapsuleGeom!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/


OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &PhysicsCapsuleGeomBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 PhysicsCapsuleGeomBase::getClassTypeId(void)
{
    return _type.getId();
}

inline
OSG::UInt16 PhysicsCapsuleGeomBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the PhysicsCapsuleGeom::_sfRadius field.

inline
Real32 &PhysicsCapsuleGeomBase::editRadius(void)
{
    editSField(RadiusFieldMask);

    return _sfRadius.getValue();
}

//! Get the value of the PhysicsCapsuleGeom::_sfRadius field.
inline
      Real32  PhysicsCapsuleGeomBase::getRadius(void) const
{
    return _sfRadius.getValue();
}

//! Set the value of the PhysicsCapsuleGeom::_sfRadius field.
inline
void PhysicsCapsuleGeomBase::setRadius(const Real32 value)
{
    editSField(RadiusFieldMask);

    _sfRadius.setValue(value);
}
//! Get the value of the PhysicsCapsuleGeom::_sfLength field.

inline
Real32 &PhysicsCapsuleGeomBase::editLength(void)
{
    editSField(LengthFieldMask);

    return _sfLength.getValue();
}

//! Get the value of the PhysicsCapsuleGeom::_sfLength field.
inline
      Real32  PhysicsCapsuleGeomBase::getLength(void) const
{
    return _sfLength.getValue();
}

//! Set the value of the PhysicsCapsuleGeom::_sfLength field.
inline
void PhysicsCapsuleGeomBase::setLength(const Real32 value)
{
    editSField(LengthFieldMask);

    _sfLength.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void PhysicsCapsuleGeomBase::execSync (      PhysicsCapsuleGeomBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (RadiusFieldMask & whichField))
        _sfRadius.syncWith(pFrom->_sfRadius);

    if(FieldBits::NoField != (LengthFieldMask & whichField))
        _sfLength.syncWith(pFrom->_sfLength);
}
#endif


inline
const Char8 *PhysicsCapsuleGeomBase::getClassname(void)
{
    return "PhysicsCapsuleGeom";
}
OSG_GEN_CONTAINERPTR(PhysicsCapsuleGeom);

OSG_END_NAMESPACE

