<?xml version="1.0"?>

<FieldContainer
	name="PhysicsPlaneGeom"
	parent="PhysicsGeom"
    library="ContribPhysics"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    group="PhysicsGeom"
    authors="David Kabala (djkabala@gmail.com),  Behboud Kalantary         "
>
	<Field
		name="parameters"
		type="Vec4f"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0,1.0,0.0,0.0"
	>
	</Field>
</FieldContainer>
