<?xml version="1.0"?>

<FieldContainer
	name="PhysicsBoxGeom"
	parent="PhysicsGeom"
    library="ContribPhysics"
    pointerfieldtypes="both"
    structure="concrete"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="false"
    useLocalIncludes="false"
    isNodeCore="false"
    group="PhysicsGeom"
    authors="David Kabala (djkabala@gmail.com),  Behboud Kalantary         "
>
	<Field
		name="lengths"
		type="Vec3f"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0f,1.0f,1.0f"
	>
	</Field>
</FieldContainer>
