/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *   Authors: David Kabala, Alden Peterson, Lee Zaniewski, Jonathan Flory    *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class ListGeneratedPopupMenu!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &ListGeneratedPopupMenuBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 ListGeneratedPopupMenuBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
ListGeneratedPopupMenuPtr ListGeneratedPopupMenuBase::create(void) 
{
    ListGeneratedPopupMenuPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = ListGeneratedPopupMenuPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
ListGeneratedPopupMenuPtr ListGeneratedPopupMenuBase::createEmpty(void) 
{ 
    ListGeneratedPopupMenuPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the ListGeneratedPopupMenu::_sfModel field.
inline
SFListModelPtr *ListGeneratedPopupMenuBase::getSFModel(void)
{
    return &_sfModel;
}

//! Get the ListGeneratedPopupMenu::_sfCellGenerator field.
inline
SFComponentGeneratorPtr *ListGeneratedPopupMenuBase::getSFCellGenerator(void)
{
    return &_sfCellGenerator;
}


//! Get the value of the ListGeneratedPopupMenu::_sfModel field.
inline
ListModelPtr &ListGeneratedPopupMenuBase::getModel(void)
{
    return _sfModel.getValue();
}

//! Get the value of the ListGeneratedPopupMenu::_sfModel field.
inline
const ListModelPtr &ListGeneratedPopupMenuBase::getModel(void) const
{
    return _sfModel.getValue();
}

//! Set the value of the ListGeneratedPopupMenu::_sfModel field.
inline
void ListGeneratedPopupMenuBase::setModel(const ListModelPtr &value)
{
    _sfModel.setValue(value);
}

//! Get the value of the ListGeneratedPopupMenu::_sfCellGenerator field.
inline
ComponentGeneratorPtr &ListGeneratedPopupMenuBase::getCellGenerator(void)
{
    return _sfCellGenerator.getValue();
}

//! Get the value of the ListGeneratedPopupMenu::_sfCellGenerator field.
inline
const ComponentGeneratorPtr &ListGeneratedPopupMenuBase::getCellGenerator(void) const
{
    return _sfCellGenerator.getValue();
}

//! Set the value of the ListGeneratedPopupMenu::_sfCellGenerator field.
inline
void ListGeneratedPopupMenuBase::setCellGenerator(const ComponentGeneratorPtr &value)
{
    _sfCellGenerator.setValue(value);
}


OSG_END_NAMESPACE

#define OSGLISTGENERATEDPOPUPMENUBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

