<?xml version="1.0"?>

<FieldContainer
    name="Tree"
	parent="Container"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI Tree.
	<Field
		name="Editable"
		type="bool"
		cardinality="single"
      visibility="external"
		defaultValue="false"
		access="public"
	>
   Is the tree editable
   </Field>
	<Field
		name="InvokesStopCellEditing"
		type="bool"
		cardinality="single"
      visibility="external"
		defaultValue="false"
		access="public"
	>
   If true, when editing is to be stopped by way of selection changing, data in tree changing or other means stopCellEditing  is invoked, and changes are saved.
   </Field>
	<Field
		name="RootVisible"
		type="bool"
		cardinality="single"
      visibility="external"
		defaultValue="false"
		access="public"
	>
   True if the root node is displayed, false if its children are the highest visible nodes
   </Field>
	<Field
		name="RowHeight"
		type="UInt32"
		cardinality="single"
      visibility="external"
		defaultValue="false"
		access="public"
	>
   Height to use for each display row.
   </Field>
	<Field
		name="ScrollsOnExpand"
		type="bool"
		cardinality="single"
      visibility="external"
		defaultValue="true"
		access="public"
	>
   If true, when a node is expanded, as many of the descendants are scrolled to be visible.
   </Field>
	<Field
		name="ShowsRootHandles"
		type="bool"
		cardinality="single"
      visibility="external"
		defaultValue="true"
		access="public"
	>
   True if handles are displayed at the topmost level of the tree.
   </Field>
	<Field
		name="ToggleClickCount"
		type="UInt32"
		cardinality="single"
      visibility="external"
		defaultValue="2"
		access="public"
	>
   Number of mouse clicks before a node is expanded.
   </Field>
	<Field
		name="VisibleRowCount"
		type="UInt32"
		cardinality="single"
      visibility="external"
		defaultValue="10"
		access="public"
	>
   Number of rows to make visible at one time.
   </Field>
	<Field
		name="CellEditor"
		type="CellEditorPtr"
		cardinality="single"
      visibility="external"
      header="Editors/OSGCellEditorFields.h"
		defaultValue="NullFC"
		access="public"
	>
   </Field>
	<Field
		name="CellGenerator"
		type="TreeComponentGeneratorPtr"
		cardinality="single"
      visibility="external"
      header="ComponentGenerators/OSGTreeComponentGeneratorFields.h"
		defaultValue="NullFC"
		access="public"
	>
   </Field>
</FieldContainer>
