<?xml version="1.0"?>

<FieldContainer
	name="SoundEvent"
	parent="Event"
    parentHeader="OpenSG/Toolbox/OSGEvent"
	library="Sound"
	pointerfieldtypes="single"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
	<Field
		name="Channel"
		type="UInt32"
		cardinality="single"
		visibility="internal"
		access="protected"
        defaultValue="0"
        publicRead="true"
	>
	</Field>
</FieldContainer>
