<?xml version="1.0"?>

<FieldContainer
	name="Container"
	parent="Component"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI Container.
	<Field
		name="Children"
		type="ComponentPtr"
		cardinality="multi"
		visibility="external"
		header="Component/OSGComponent.h"
		access="public"
	>
	</Field>
	<Field
		name="Layout"
		type="LayoutPtr"
		cardinality="single"
		visibility="external"
		header="Layout/OSGLayout.h"
		access="public"
	>
	</Field>
	<Field
		name="Inset"
		type="Vec4f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0.0f,0.0f,0.0f,0.0f"
	>
	</Field>
</FieldContainer>
