<?xml version="1.0"?>

<FieldContainer
	name="WindowEventProducer"
	parent="Window"
	library="System"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="true"
	parentsystemcomponent="true"
>
WindowEventProducer is the base class for all Window specific Event producers. It also contains code for Window Manipulation: Position, size, iconify, enable, visible, fullscreen, etc.
	<Field
		name="Enabled"
		type="bool"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="UseCallbackForDraw"
		type="bool"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="false"
	>
	</Field>
	<Field
		name="UseCallbackForReshape"
		type="bool"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="false"
	>
	</Field>
	<Field
		name="LastUpdateTime"
		type="Time"
		cardinality="single"
        category="data"
		visibility="external"
		access="public"
		defaultValue="-1.0"
	>
	</Field>
	<Field
		name="LockCursor"
		type="bool"
        category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="false"
	>
	</Field>
	<ProducedMethod
		name="WindowOpened"
		type="WindowEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowClosing"
		type="WindowEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowClosed"
		type="WindowEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowIconified"
		type="WindowEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowDeiconified"
		type="WindowEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowActivated"
		type="WindowEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowDeactivated"
		type="WindowEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowEntered"
		type="WindowEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="WindowExited"
		type="WindowEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseClicked"
		type="MouseEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseEntered"
		type="MouseEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseExited"
		type="MouseEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MousePressed"
		type="MouseEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseReleased"
		type="MouseEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseMoved"
		type="MouseEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseDragged"
		type="MouseEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseWheelMoved"
		type="MouseWheelEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="KeyPressed"
		type="KeyEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="KeyReleased"
		type="KeyEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="KeyTyped"
		type="KeyEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="Update"
		type="UpdateEventPtr"
	>
	</ProducedMethod>
</FieldContainer>
