/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2006 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class WindowEventProducer!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &WindowEventProducerBase::getClassType(void)
{
    return _type;
}

//! access the numerical type of the class
inline
OSG::UInt32 WindowEventProducerBase::getClassTypeId(void)
{
    return _type.getId();
}
//! access the producer type of the class
inline
const EventProducerType &WindowEventProducerBase::getProducerClassType(void)
{
    return _producerType;
}

//! access the producer type id of the class
inline
UInt32 WindowEventProducerBase::getProducerClassTypeId(void)
{
    return _producerType.getId();
}

inline
OSG::UInt16 WindowEventProducerBase::getClassGroupId(void)
{
    return _type.getGroupId();
}

/*------------------------------ get -----------------------------------*/

//! Get the value of the WindowEventProducer::_sfEnabled field.

inline
bool &WindowEventProducerBase::editEnabled(void)
{
    editSField(EnabledFieldMask);

    return _sfEnabled.getValue();
}

//! Get the value of the WindowEventProducer::_sfEnabled field.
inline
      bool  WindowEventProducerBase::getEnabled(void) const
{
    return _sfEnabled.getValue();
}

//! Set the value of the WindowEventProducer::_sfEnabled field.
inline
void WindowEventProducerBase::setEnabled(const bool value)
{
    editSField(EnabledFieldMask);

    _sfEnabled.setValue(value);
}
//! Get the value of the WindowEventProducer::_sfUseCallbackForDraw field.

inline
bool &WindowEventProducerBase::editUseCallbackForDraw(void)
{
    editSField(UseCallbackForDrawFieldMask);

    return _sfUseCallbackForDraw.getValue();
}

//! Get the value of the WindowEventProducer::_sfUseCallbackForDraw field.
inline
      bool  WindowEventProducerBase::getUseCallbackForDraw(void) const
{
    return _sfUseCallbackForDraw.getValue();
}

//! Set the value of the WindowEventProducer::_sfUseCallbackForDraw field.
inline
void WindowEventProducerBase::setUseCallbackForDraw(const bool value)
{
    editSField(UseCallbackForDrawFieldMask);

    _sfUseCallbackForDraw.setValue(value);
}
//! Get the value of the WindowEventProducer::_sfUseCallbackForReshape field.

inline
bool &WindowEventProducerBase::editUseCallbackForReshape(void)
{
    editSField(UseCallbackForReshapeFieldMask);

    return _sfUseCallbackForReshape.getValue();
}

//! Get the value of the WindowEventProducer::_sfUseCallbackForReshape field.
inline
      bool  WindowEventProducerBase::getUseCallbackForReshape(void) const
{
    return _sfUseCallbackForReshape.getValue();
}

//! Set the value of the WindowEventProducer::_sfUseCallbackForReshape field.
inline
void WindowEventProducerBase::setUseCallbackForReshape(const bool value)
{
    editSField(UseCallbackForReshapeFieldMask);

    _sfUseCallbackForReshape.setValue(value);
}
//! Get the value of the WindowEventProducer::_sfLastUpdateTime field.

inline
Time &WindowEventProducerBase::editLastUpdateTime(void)
{
    editSField(LastUpdateTimeFieldMask);

    return _sfLastUpdateTime.getValue();
}

//! Get the value of the WindowEventProducer::_sfLastUpdateTime field.
inline
const Time &WindowEventProducerBase::getLastUpdateTime(void) const
{
    return _sfLastUpdateTime.getValue();
}

//! Set the value of the WindowEventProducer::_sfLastUpdateTime field.
inline
void WindowEventProducerBase::setLastUpdateTime(const Time &value)
{
    editSField(LastUpdateTimeFieldMask);

    _sfLastUpdateTime.setValue(value);
}
//! Get the value of the WindowEventProducer::_sfLockCursor field.

inline
bool &WindowEventProducerBase::editLockCursor(void)
{
    editSField(LockCursorFieldMask);

    return _sfLockCursor.getValue();
}

//! Get the value of the WindowEventProducer::_sfLockCursor field.
inline
      bool  WindowEventProducerBase::getLockCursor(void) const
{
    return _sfLockCursor.getValue();
}

//! Set the value of the WindowEventProducer::_sfLockCursor field.
inline
void WindowEventProducerBase::setLockCursor(const bool value)
{
    editSField(LockCursorFieldMask);

    _sfLockCursor.setValue(value);
}


#ifdef OSG_MT_CPTR_ASPECT
inline
void WindowEventProducerBase::execSync (      WindowEventProducerBase *pFrom,
                                        ConstFieldMaskArg  whichField,
                                        AspectOffsetStore &oOffsets,
                                        ConstFieldMaskArg  syncMode,
                                  const UInt32             uiSyncInfo)
{
    Inherited::execSync(pFrom, whichField, oOffsets, syncMode, uiSyncInfo);

    if(FieldBits::NoField != (EnabledFieldMask & whichField))
        _sfEnabled.syncWith(pFrom->_sfEnabled);

    if(FieldBits::NoField != (UseCallbackForDrawFieldMask & whichField))
        _sfUseCallbackForDraw.syncWith(pFrom->_sfUseCallbackForDraw);

    if(FieldBits::NoField != (UseCallbackForReshapeFieldMask & whichField))
        _sfUseCallbackForReshape.syncWith(pFrom->_sfUseCallbackForReshape);

    if(FieldBits::NoField != (LastUpdateTimeFieldMask & whichField))
        _sfLastUpdateTime.syncWith(pFrom->_sfLastUpdateTime);

    if(FieldBits::NoField != (LockCursorFieldMask & whichField))
        _sfLockCursor.syncWith(pFrom->_sfLockCursor);
}
#endif


inline
const Char8 *WindowEventProducerBase::getClassname(void)
{
    return "WindowEventProducer";
}

inline
EventConnection WindowEventProducerBase::attachActivity(ActivityRefPtr TheActivity, UInt32 ProducedEventId)
{
    return _Producer.attachActivity(TheActivity, ProducedEventId);
}

inline
bool WindowEventProducerBase::isActivityAttached(ActivityRefPtr TheActivity, UInt32 ProducedEventId) const
{
    return _Producer.isActivityAttached(TheActivity, ProducedEventId);
}

inline
UInt32 WindowEventProducerBase::getNumActivitiesAttached(UInt32 ProducedEventId) const
{
    return _Producer.getNumActivitiesAttached(ProducedEventId);
}

inline
ActivityRefPtr WindowEventProducerBase::getAttachedActivity(UInt32 ProducedEventId, UInt32 ActivityIndex) const
{
    return _Producer.getAttachedActivity(ProducedEventId,ActivityIndex);
}

inline
void WindowEventProducerBase::detachActivity(ActivityRefPtr TheActivity, UInt32 ProducedEventId)
{
    _Producer.detachActivity(TheActivity, ProducedEventId);
}

inline
UInt32 WindowEventProducerBase::getNumProducedEvents(void) const
{
    return _Producer.getNumProducedEvents();
}

inline
const MethodDescription *WindowEventProducerBase::getProducedEventDescription(const std::string &ProducedEventName) const
{
    return _Producer.getProducedEventDescription(ProducedEventName);
}

inline
const MethodDescription *WindowEventProducerBase::getProducedEventDescription(UInt32 ProducedEventId) const
{
    return _Producer.getProducedEventDescription(ProducedEventId);
}

inline
UInt32 WindowEventProducerBase::getProducedEventId(const std::string &ProducedEventName) const
{
    return _Producer.getProducedEventId(ProducedEventName);
}

inline
SFEventProducerPtr *WindowEventProducerBase::editSFEventProducer(void)
{
    return &_sfEventProducer;
}

//! Get the value of the WindowEventProducer::_sfEventProducer field.
inline
EventProducerPtr &WindowEventProducerBase::editEventProducer(void)
{
    return _sfEventProducer.getValue();
}

OSG_GEN_CONTAINERPTR(WindowEventProducer);

OSG_END_NAMESPACE

