<?xml version="1.0"?>

<FieldContainer
	name="BlinnMaterial"
	parent="LambertMaterial"
	library="Toolbox"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
    <!-- Specular Eccentricity Real32 -->
	<Field
		name="SpecularEccentricity"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="SpecularEccentricityTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
    <!-- Specular Rolloff Real32 -->
	<Field
		name="SpecularRolloff"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="SpecularRolloffTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
    <!-- Specular Color Color3f -->
	<Field
		name="SpecularColor"
		type="Color3f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="SpecularColorTexture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
        defaultValue="NullFC"
	>
	</Field>
</FieldContainer>
