<?xml version="1.0"?>

<FieldContainer
	name="TableModel"
	parent="FieldContainer"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
A UI TableModel.
	<ProducedMethod
		name="ContentsHeaderRowChanged"
		producedEventType="TableModelEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="ContentsChanged"
		producedEventType="TableModelEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="IntervalAdded"
		producedEventType="TableModelEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="IntervalRemoved"
		producedEventType="TableModelEventPtr"
	>
	</ProducedMethod>
</FieldContainer>
