<?xml version="1.0"?>

<FieldContainer
	name="TableColumnModel"
	parent="FieldContainer"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="false"
	useLocalIncludes="true"
>
A UI TableColumnModel.
	<ProducedMethod
		name="ColumnAdded"
		producedEventType="TableColumnModelEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="ColumnMoved"
		producedEventType="TableColumnModelEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="ColumnRemoved"
		producedEventType="TableColumnModelEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="ColumnMarginChanged"
		producedEventType="TableColumnModelEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="ColumnSelectionChanged"
		producedEventType="ListSelectionEventPtr"
	>
	</ProducedMethod>
</FieldContainer>
