/*---------------------------------------------------------------------------*\
 *                        OpenSG ToolBox Game                                *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                  Authors: David Kabala, Eric Langkamp                     *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class InventoryListComparitor!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &InventoryListComparitorBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 InventoryListComparitorBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 


/*------------------------------ get -----------------------------------*/

//! Get the InventoryListComparitor::_mfClassToDisplay field.
inline
MFString *InventoryListComparitorBase::getMFClassToDisplay(void)
{
    return &_mfClassToDisplay;
}

//! Get the InventoryListComparitor::_sfModel field.
inline
SFInventoryListModelPtr *InventoryListComparitorBase::getSFModel(void)
{
    return &_sfModel;
}

//! Get the InventoryListComparitor::_sfAscending field.
inline
SFBool *InventoryListComparitorBase::getSFAscending(void)
{
    return &_sfAscending;
}


//! Get the value of the InventoryListComparitor::_sfModel field.
inline
InventoryListModelPtr &InventoryListComparitorBase::getModel(void)
{
    return _sfModel.getValue();
}

//! Get the value of the InventoryListComparitor::_sfModel field.
inline
const InventoryListModelPtr &InventoryListComparitorBase::getModel(void) const
{
    return _sfModel.getValue();
}

//! Set the value of the InventoryListComparitor::_sfModel field.
inline
void InventoryListComparitorBase::setModel(const InventoryListModelPtr &value)
{
    _sfModel.setValue(value);
}

//! Get the value of the InventoryListComparitor::_sfAscending field.
inline
bool &InventoryListComparitorBase::getAscending(void)
{
    return _sfAscending.getValue();
}

//! Get the value of the InventoryListComparitor::_sfAscending field.
inline
const bool &InventoryListComparitorBase::getAscending(void) const
{
    return _sfAscending.getValue();
}

//! Set the value of the InventoryListComparitor::_sfAscending field.
inline
void InventoryListComparitorBase::setAscending(const bool &value)
{
    _sfAscending.setValue(value);
}


//! Get the value of the \a index element the InventoryListComparitor::_mfClassToDisplay field.
inline
std::string &InventoryListComparitorBase::getClassToDisplay(const UInt32 index)
{
    return _mfClassToDisplay[index];
}

//! Get the InventoryListComparitor::_mfClassToDisplay field.
inline
MFString &InventoryListComparitorBase::getClassToDisplay(void)
{
    return _mfClassToDisplay;
}

//! Get the InventoryListComparitor::_mfClassToDisplay field.
inline
const MFString &InventoryListComparitorBase::getClassToDisplay(void) const
{
    return _mfClassToDisplay;
}

OSG_END_NAMESPACE

#define OSGINVENTORYLISTCOMPARITORBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

