/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox Particle System                        *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class GaussianNormalDistribution1D!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &GaussianNormalDistribution1DBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 GaussianNormalDistribution1DBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
GaussianNormalDistribution1DPtr GaussianNormalDistribution1DBase::create(void) 
{
    GaussianNormalDistribution1DPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = GaussianNormalDistribution1DPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
GaussianNormalDistribution1DPtr GaussianNormalDistribution1DBase::createEmpty(void) 
{ 
    GaussianNormalDistribution1DPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the GaussianNormalDistribution1D::_sfMean field.
inline
const SFReal32 *GaussianNormalDistribution1DBase::getSFMean(void) const
{
    return &_sfMean;
}

//! Get the GaussianNormalDistribution1D::_sfMean field.
inline
SFReal32 *GaussianNormalDistribution1DBase::editSFMean(void)
{
    return &_sfMean;
}

//! Get the GaussianNormalDistribution1D::_sfStandardDeviation field.
inline
const SFReal32 *GaussianNormalDistribution1DBase::getSFStandardDeviation(void) const
{
    return &_sfStandardDeviation;
}

//! Get the GaussianNormalDistribution1D::_sfStandardDeviation field.
inline
SFReal32 *GaussianNormalDistribution1DBase::editSFStandardDeviation(void)
{
    return &_sfStandardDeviation;
}


//! Get the value of the GaussianNormalDistribution1D::_sfMean field.
inline
Real32 &GaussianNormalDistribution1DBase::editMean(void)
{
    return _sfMean.getValue();
}

//! Get the value of the GaussianNormalDistribution1D::_sfMean field.
inline
const Real32 &GaussianNormalDistribution1DBase::getMean(void) const
{
    return _sfMean.getValue();
}

//! Set the value of the GaussianNormalDistribution1D::_sfMean field.
inline
void GaussianNormalDistribution1DBase::setMean(const Real32 &value)
{
    _sfMean.setValue(value);
}

//! Get the value of the GaussianNormalDistribution1D::_sfStandardDeviation field.
inline
Real32 &GaussianNormalDistribution1DBase::editStandardDeviation(void)
{
    return _sfStandardDeviation.getValue();
}

//! Get the value of the GaussianNormalDistribution1D::_sfStandardDeviation field.
inline
const Real32 &GaussianNormalDistribution1DBase::getStandardDeviation(void) const
{
    return _sfStandardDeviation.getValue();
}

//! Set the value of the GaussianNormalDistribution1D::_sfStandardDeviation field.
inline
void GaussianNormalDistribution1DBase::setStandardDeviation(const Real32 &value)
{
    _sfStandardDeviation.setValue(value);
}


OSG_END_NAMESPACE
