/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox Particle System                        *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class SegmentSetDistribution1D!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &SegmentSetDistribution1DBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 SegmentSetDistribution1DBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
SegmentSetDistribution1DPtr SegmentSetDistribution1DBase::create(void) 
{
    SegmentSetDistribution1DPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = SegmentSetDistribution1DPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
SegmentSetDistribution1DPtr SegmentSetDistribution1DBase::createEmpty(void) 
{ 
    SegmentSetDistribution1DPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the SegmentSetDistribution1D::_mfSegment field.
inline
const MFVec2f *SegmentSetDistribution1DBase::getMFSegment(void) const
{
    return &_mfSegment;
}

//! Get the SegmentSetDistribution1D::_mfSegment field.
inline
MFVec2f *SegmentSetDistribution1DBase::editMFSegment(void)
{
    return &_mfSegment;
}

//! Get the SegmentSetDistribution1D::_sfTotalLength field.
inline
const SFReal32 *SegmentSetDistribution1DBase::getSFTotalLength(void) const
{
    return &_sfTotalLength;
}

//! Get the SegmentSetDistribution1D::_sfTotalLength field.
inline
SFReal32 *SegmentSetDistribution1DBase::editSFTotalLength(void)
{
    return &_sfTotalLength;
}


//! Get the value of the SegmentSetDistribution1D::_sfTotalLength field.
inline
Real32 &SegmentSetDistribution1DBase::editTotalLength(void)
{
    return _sfTotalLength.getValue();
}

//! Get the value of the SegmentSetDistribution1D::_sfTotalLength field.
inline
const Real32 &SegmentSetDistribution1DBase::getTotalLength(void) const
{
    return _sfTotalLength.getValue();
}

//! Set the value of the SegmentSetDistribution1D::_sfTotalLength field.
inline
void SegmentSetDistribution1DBase::setTotalLength(const Real32 &value)
{
    _sfTotalLength.setValue(value);
}


//! Get the value of the \a index element the SegmentSetDistribution1D::_mfSegment field.
inline
Vec2f &SegmentSetDistribution1DBase::editSegment(const UInt32 index)
{
    return _mfSegment[index];
}

//! Get the value of the \a index element the SegmentSetDistribution1D::_mfSegment field.
inline
const Vec2f &SegmentSetDistribution1DBase::getSegment(const UInt32 index) const
{
    return _mfSegment[index];
}

#ifndef OSG_2_PREP
//! Get the SegmentSetDistribution1D::_mfSegment field.
inline
MFVec2f &SegmentSetDistribution1DBase::getSegment(void)
{
    return _mfSegment;
}

//! Get the SegmentSetDistribution1D::_mfSegment field.
inline
const MFVec2f &SegmentSetDistribution1DBase::getSegment(void) const
{
    return _mfSegment;
}

#endif
OSG_END_NAMESPACE
