/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox Particle System                        *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class SegmentDistribution1D!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &SegmentDistribution1DBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 SegmentDistribution1DBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
SegmentDistribution1DPtr SegmentDistribution1DBase::create(void) 
{
    SegmentDistribution1DPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = SegmentDistribution1DPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
SegmentDistribution1DPtr SegmentDistribution1DBase::createEmpty(void) 
{ 
    SegmentDistribution1DPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the SegmentDistribution1D::_sfSegment field.
inline
const SFVec2f *SegmentDistribution1DBase::getSFSegment(void) const
{
    return &_sfSegment;
}

//! Get the SegmentDistribution1D::_sfSegment field.
inline
SFVec2f *SegmentDistribution1DBase::editSFSegment(void)
{
    return &_sfSegment;
}


//! Get the value of the SegmentDistribution1D::_sfSegment field.
inline
Vec2f &SegmentDistribution1DBase::editSegment(void)
{
    return _sfSegment.getValue();
}

//! Get the value of the SegmentDistribution1D::_sfSegment field.
inline
const Vec2f &SegmentDistribution1DBase::getSegment(void) const
{
    return _sfSegment.getValue();
}

//! Set the value of the SegmentDistribution1D::_sfSegment field.
inline
void SegmentDistribution1DBase::setSegment(const Vec2f &value)
{
    _sfSegment.setValue(value);
}


OSG_END_NAMESPACE
