<?xml version="1.0"?>

<FieldContainer
	name="AbstractDocument"
	parent="Document"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
UI AbstractDocument.
	<Field
		name="RootElement"
		type="ElementPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		access="protected"
		header="OSGElementFields.h"
	>
	</Field>
</FieldContainer>
