/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class AbstractBranchElement!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &AbstractBranchElementBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 AbstractBranchElementBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 


/*------------------------------ get -----------------------------------*/

//! Get the AbstractBranchElement::_mfChildElements field.
inline
const MFElementPtr *AbstractBranchElementBase::getMFChildElements(void) const
{
    return &_mfChildElements;
}

//! Get the AbstractBranchElement::_mfChildElements field.
inline
MFElementPtr *AbstractBranchElementBase::editMFChildElements(void)
{
    return &_mfChildElements;
}

#ifndef OSG_2_PREP
//! Get the AbstractBranchElement::_mfChildElements field.
inline
MFElementPtr *AbstractBranchElementBase::getMFChildElements(void)
{
    return &_mfChildElements;
}
#endif



//! Get the value of the \a index element the AbstractBranchElement::_mfChildElements field.
inline
ElementPtr &AbstractBranchElementBase::editChildElements(const UInt32 index)
{
    return _mfChildElements[index];
}

//! Get the value of the \a index element the AbstractBranchElement::_mfChildElements field.
inline
const ElementPtr &AbstractBranchElementBase::getChildElements(const UInt32 index) const
{
    return _mfChildElements[index];
}

#ifndef OSG_2_PREP
//! Get the value of the \a index element the AbstractBranchElement::_mfChildElements field.
inline
ElementPtr &AbstractBranchElementBase::getChildElements(const UInt32 index)
{
    return _mfChildElements[index];
}

//! Get the AbstractBranchElement::_mfChildElements field.
inline
MFElementPtr &AbstractBranchElementBase::getChildElements(void)
{
    return _mfChildElements;
}

//! Get the AbstractBranchElement::_mfChildElements field.
inline
const MFElementPtr &AbstractBranchElementBase::getChildElements(void) const
{
    return _mfChildElements;
}

#endif

OSG_END_NAMESPACE

