/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class AbstractDocument!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &AbstractDocumentBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 AbstractDocumentBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 


/*------------------------------ get -----------------------------------*/

//! Get the AbstractDocument::_sfRootElement field.
inline
const SFElementPtr *AbstractDocumentBase::getSFRootElement(void) const
{
    return &_sfRootElement;
}

//! Get the AbstractDocument::_sfRootElement field.
inline
SFElementPtr *AbstractDocumentBase::editSFRootElement(void)
{
    return &_sfRootElement;
}

#ifndef OSG_2_PREP
//! Get the AbstractDocument::_sfRootElement field.
inline
SFElementPtr *AbstractDocumentBase::getSFRootElement(void)
{
    return &_sfRootElement;
}
#endif


//! Get the value of the AbstractDocument::_sfRootElement field.
inline
ElementPtr &AbstractDocumentBase::editRootElement(void)
{
    return _sfRootElement.getValue();
}

//! Get the value of the AbstractDocument::_sfRootElement field.
inline
const ElementPtr &AbstractDocumentBase::getRootElement(void) const
{
    return _sfRootElement.getValue();
}

#ifndef OSG_2_PREP
//! Get the value of the AbstractDocument::_sfRootElement field.
inline
ElementPtr &AbstractDocumentBase::getRootElement(void)
{
    return _sfRootElement.getValue();
}
#endif

//! Set the value of the AbstractDocument::_sfRootElement field.
inline
void AbstractDocumentBase::setRootElement(const ElementPtr &value)
{
    _sfRootElement.setValue(value);
}


OSG_END_NAMESPACE

