/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class DocumentEvent!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &DocumentEventBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 DocumentEventBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
DocumentEventPtr DocumentEventBase::create(void) 
{
    DocumentEventPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = DocumentEventPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
DocumentEventPtr DocumentEventBase::createEmpty(void) 
{ 
    DocumentEventPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the DocumentEvent::_sfDocument field.
inline
const SFDocumentPtr *DocumentEventBase::getSFDocument(void) const
{
    return &_sfDocument;
}

//! Get the DocumentEvent::_sfDocument field.
inline
SFDocumentPtr *DocumentEventBase::editSFDocument(void)
{
    return &_sfDocument;
}

//! Get the DocumentEvent::_sfOffset field.
inline
const SFInt32 *DocumentEventBase::getSFOffset(void) const
{
    return &_sfOffset;
}

//! Get the DocumentEvent::_sfOffset field.
inline
SFInt32 *DocumentEventBase::editSFOffset(void)
{
    return &_sfOffset;
}

//! Get the DocumentEvent::_sfLength field.
inline
const SFUInt32 *DocumentEventBase::getSFLength(void) const
{
    return &_sfLength;
}

//! Get the DocumentEvent::_sfLength field.
inline
SFUInt32 *DocumentEventBase::editSFLength(void)
{
    return &_sfLength;
}


//! Get the value of the DocumentEvent::_sfDocument field.
inline
DocumentPtr &DocumentEventBase::editDocument(void)
{
    return _sfDocument.getValue();
}

//! Get the value of the DocumentEvent::_sfDocument field.
inline
const DocumentPtr &DocumentEventBase::getDocument(void) const
{
    return _sfDocument.getValue();
}

//! Set the value of the DocumentEvent::_sfDocument field.
inline
void DocumentEventBase::setDocument(const DocumentPtr &value)
{
    _sfDocument.setValue(value);
}

//! Get the value of the DocumentEvent::_sfOffset field.
inline
Int32 &DocumentEventBase::editOffset(void)
{
    return _sfOffset.getValue();
}

//! Get the value of the DocumentEvent::_sfOffset field.
inline
const Int32 &DocumentEventBase::getOffset(void) const
{
    return _sfOffset.getValue();
}

//! Set the value of the DocumentEvent::_sfOffset field.
inline
void DocumentEventBase::setOffset(const Int32 &value)
{
    _sfOffset.setValue(value);
}

//! Get the value of the DocumentEvent::_sfLength field.
inline
UInt32 &DocumentEventBase::editLength(void)
{
    return _sfLength.getValue();
}

//! Get the value of the DocumentEvent::_sfLength field.
inline
const UInt32 &DocumentEventBase::getLength(void) const
{
    return _sfLength.getValue();
}

//! Set the value of the DocumentEvent::_sfLength field.
inline
void DocumentEventBase::setLength(const UInt32 &value)
{
    _sfLength.setValue(value);
}


OSG_END_NAMESPACE

