/*---------------------------------------------------------------------------*\
 *                          OpenSG ToolBox Input                             *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class WindowEventProducer!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &WindowEventProducerBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 WindowEventProducerBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 


/*------------------------------ get -----------------------------------*/

//! Get the WindowEventProducer::_sfWindow field.
inline
SFWindowPtr *WindowEventProducerBase::getSFWindow(void)
{
    return &_sfWindow;
}

//! Get the WindowEventProducer::_sfEnabled field.
inline
SFBool *WindowEventProducerBase::getSFEnabled(void)
{
    return &_sfEnabled;
}

//! Get the WindowEventProducer::_sfUseCallbackForDraw field.
inline
SFBool *WindowEventProducerBase::getSFUseCallbackForDraw(void)
{
    return &_sfUseCallbackForDraw;
}

//! Get the WindowEventProducer::_sfUseCallbackForReshape field.
inline
SFBool *WindowEventProducerBase::getSFUseCallbackForReshape(void)
{
    return &_sfUseCallbackForReshape;
}

//! Get the WindowEventProducer::_sfLastUpdateTime field.
inline
SFTime *WindowEventProducerBase::getSFLastUpdateTime(void)
{
    return &_sfLastUpdateTime;
}

//! Get the WindowEventProducer::_sfIcon field.
inline
SFImagePtr *WindowEventProducerBase::getSFIcon(void)
{
    return &_sfIcon;
}


//! Get the value of the WindowEventProducer::_sfWindow field.
inline
WindowPtr &WindowEventProducerBase::getWindow(void)
{
    return _sfWindow.getValue();
}

//! Get the value of the WindowEventProducer::_sfWindow field.
inline
const WindowPtr &WindowEventProducerBase::getWindow(void) const
{
    return _sfWindow.getValue();
}

//! Set the value of the WindowEventProducer::_sfWindow field.
inline
void WindowEventProducerBase::setWindow(const WindowPtr &value)
{
    _sfWindow.setValue(value);
}

//! Get the value of the WindowEventProducer::_sfEnabled field.
inline
bool &WindowEventProducerBase::getEnabled(void)
{
    return _sfEnabled.getValue();
}

//! Get the value of the WindowEventProducer::_sfEnabled field.
inline
const bool &WindowEventProducerBase::getEnabled(void) const
{
    return _sfEnabled.getValue();
}

//! Set the value of the WindowEventProducer::_sfEnabled field.
inline
void WindowEventProducerBase::setEnabled(const bool &value)
{
    _sfEnabled.setValue(value);
}

//! Get the value of the WindowEventProducer::_sfUseCallbackForDraw field.
inline
bool &WindowEventProducerBase::getUseCallbackForDraw(void)
{
    return _sfUseCallbackForDraw.getValue();
}

//! Get the value of the WindowEventProducer::_sfUseCallbackForDraw field.
inline
const bool &WindowEventProducerBase::getUseCallbackForDraw(void) const
{
    return _sfUseCallbackForDraw.getValue();
}

//! Set the value of the WindowEventProducer::_sfUseCallbackForDraw field.
inline
void WindowEventProducerBase::setUseCallbackForDraw(const bool &value)
{
    _sfUseCallbackForDraw.setValue(value);
}

//! Get the value of the WindowEventProducer::_sfUseCallbackForReshape field.
inline
bool &WindowEventProducerBase::getUseCallbackForReshape(void)
{
    return _sfUseCallbackForReshape.getValue();
}

//! Get the value of the WindowEventProducer::_sfUseCallbackForReshape field.
inline
const bool &WindowEventProducerBase::getUseCallbackForReshape(void) const
{
    return _sfUseCallbackForReshape.getValue();
}

//! Set the value of the WindowEventProducer::_sfUseCallbackForReshape field.
inline
void WindowEventProducerBase::setUseCallbackForReshape(const bool &value)
{
    _sfUseCallbackForReshape.setValue(value);
}

//! Get the value of the WindowEventProducer::_sfLastUpdateTime field.
inline
Time &WindowEventProducerBase::getLastUpdateTime(void)
{
    return _sfLastUpdateTime.getValue();
}

//! Get the value of the WindowEventProducer::_sfLastUpdateTime field.
inline
const Time &WindowEventProducerBase::getLastUpdateTime(void) const
{
    return _sfLastUpdateTime.getValue();
}

//! Set the value of the WindowEventProducer::_sfLastUpdateTime field.
inline
void WindowEventProducerBase::setLastUpdateTime(const Time &value)
{
    _sfLastUpdateTime.setValue(value);
}

//! Get the value of the WindowEventProducer::_sfIcon field.
inline
ImagePtr &WindowEventProducerBase::getIcon(void)
{
    return _sfIcon.getValue();
}

//! Get the value of the WindowEventProducer::_sfIcon field.
inline
const ImagePtr &WindowEventProducerBase::getIcon(void) const
{
    return _sfIcon.getValue();
}

//! Set the value of the WindowEventProducer::_sfIcon field.
inline
void WindowEventProducerBase::setIcon(const ImagePtr &value)
{
    _sfIcon.setValue(value);
}


OSG_END_NAMESPACE

#define OSGWINDOWEVENTPRODUCERBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

