<?xml version="1.0"?>

<FieldContainer
	name="Button"
	parent="Component"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
>
A UI Button.
	<Field
		name="Font"
		type="FontPtr"
		cardinality="single"
		visibility="external"
		access="public"
      header="Text/OSGFont.h"
	>
	</Field>
	<Field
		name="Text"
		type="std::string"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue=""
	>
	</Field>
	<Field
		name="VerticalAlignment"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="VERTICAL_CENTER"
		defaultHeader="Util/OSGUIDefines.h"
	>
	</Field>
	<Field
		name="HorizontalAlignment"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="HORIZONTAL_CENTER"
		defaultHeader="Util/OSGUIDefines.h"
	>
	</Field>
</FieldContainer>
