<?xml version="1.0"?>

<FieldContainer
	name="Component"
	parent="AttachmentContainer"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="false"
	parentsystemcomponent="true"
>
A UI Component Interface.
<Field
		name="Position"
		type="Pnt2s"
		cardinality="single"
		visibility="external"
		access="protected"
		defaultValue="0,0"
	>
	</Field>
<Field
		name="MinSize"
		type="Vec2s"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="0,0"
	>
	</Field>
<Field
		name="MaxSize"
		type="Vec2s"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
<Field
		name="PreferredSize"
		type="Vec2s"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
<Field
		name="Size"
		type="Vec2s"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
<Field
		name="Visible"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="true"
	>
	</Field>
<Field
		name="Enabled"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="true"
	>
	</Field>
<Field
		name="Focused"
		type="bool"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="false"
	>
	</Field>
<Field
		name="Constraints"
		type="LayoutConstraintsPtr"
		cardinality="single"
		visibility="external"
		access="public"
      header="Layout/OSGLayoutConstraints.h"
	>
	</Field>
	<Field
		name="Border"
		type="BorderPtr"
		cardinality="single"
		visibility="external"
		access="public"
      header="Border/OSGBorder.h"
	>
	</Field>
	<Field
		name="Background"
		type="UIBackgroundPtr"
		cardinality="single"
		visibility="external"
		access="public"
      header="Background/OSGUIBackground.h"
	>
	</Field>
	<Field
		name="ForegroundColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="DisabledBorder"
		type="BorderPtr"
		cardinality="single"
		visibility="external"
		access="public"
      header="Border/OSGBorder.h"
	>
	</Field>
	<Field
		name="DisabledBackground"
		type="UIBackgroundPtr"
		cardinality="single"
		visibility="external"
		access="public"
      header="Background/OSGUIBackground.h"
	>
	</Field>
	<Field
		name="DisabledForegroundColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="FocusedBorder"
		type="BorderPtr"
		cardinality="single"
		visibility="external"
		access="public"
      header="Border/OSGBorder.h"
	>
	</Field>
	<Field
		name="FocusedBackground"
		type="UIBackgroundPtr"
		cardinality="single"
		visibility="external"
		access="public"
      header="Background/OSGUIBackground.h"
	>
	</Field>
	<Field
		name="FocusedForegroundColor"
		type="Color4f"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="ForegroundMaterial"
		type="MaterialPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
   <Field
		name="Opacity"
		type="Real32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1.0"
	>
	</Field>
</FieldContainer>
