<?xml version="1.0"?>

<FieldContainer
	name="Component"
	parent="AttachmentContainer"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="abstract"
	systemcomponent="false"
	parentsystemcomponent="true"
	decoratable="true"
	useLocalIncludes="true"
>
A UI Component Interface.
	<Field
		name="Position"
		type="Pnt2f"
		cardinality="single"
		visibility="internal"
		defaultValue="0,0"
		access="public"
	>
	</Field>
	<Field
		name="ClipTopLeft"
		type="Pnt2f"
		cardinality="single"
		visibility="internal"
		defaultValue="0,0"
		access="protected"
	>
	</Field>
	<Field
		name="ClipBottomRight"
		type="Pnt2f"
		cardinality="single"
		visibility="internal"
		defaultValue="0,0"
		access="protected"
	>
	</Field>
	<Field
		name="MinSize"
		type="Vec2f"
		cardinality="single"
		visibility="external"
		defaultValue="0,0"
		access="public"
	>
	</Field>
	<Field
		name="MaxSize"
		type="Vec2f"
		cardinality="single"
		visibility="external"
		defaultValue="32767,32767"
		access="public"
	>
	</Field>
	<Field
		name="PreferredSize"
		type="Vec2f"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1,1"
	>
	</Field>
	<Field
		name="Size"
		type="Vec2f"
		cardinality="single"
		visibility="internal"
		access="public"
	>
	</Field>
	<Field
		name="Visible"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	</Field>
	<Field
		name="Enabled"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	</Field>
	<Field
		name="Focused"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="false"
		access="public"
	>
	</Field>
	<Field
		name="Constraints"
		type="LayoutConstraintsPtr"
		cardinality="single"
		visibility="external"
		header="Layout/OSGLayoutConstraints.h"
		access="public"
	>
	</Field>
	<Field
		name="Border"
		type="BorderPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Border/OSGBorder.h"
		access="public"
	>
	</Field>
	<Field
		name="Background"
		type="LayerPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Layer/OSGLayer.h"
		access="public"
	>
	</Field>
	<Field
		name="DisabledBorder"
		type="BorderPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Border/OSGBorder.h"
		access="public"
	>
	</Field>
	<Field
		name="DisabledBackground"
		type="LayerPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Layer/OSGLayer.h"
		access="public"
	>
	</Field>
	<Field
		name="TransferHandler"
		type="TransferHandlerPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="DragAndDrop/OSGTransferHandlerFields.h"
		access="public"
	>
	</Field>
	<Field
		name="FocusedBorder"
		type="BorderPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Border/OSGBorder.h"
		access="public"
	>
	</Field>
	<Field
		name="FocusedBackground"
		type="LayerPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Layer/OSGLayer.h"
		access="public"
	>
	</Field>
	<Field
		name="RolloverBorder"
		type="BorderPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Border/OSGBorder.h"
		access="public"
	>
	</Field>
	<Field
		name="RolloverBackground"
		type="LayerPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Layer/OSGLayer.h"
		access="public"
	>
	</Field>
	<Field
		name="ToolTipText"
		type="std::string"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Opacity"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="1.0"
		access="public"
	>
	</Field>
	<Field
		name="ParentContainer"
		type="ContainerPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Component/Container/OSGContainerFields.h"
		access="public"
	>
	</Field>
	<Field
		name="ParentWindow"
		type="InternalWindowPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Component/Container/Window/OSGInternalWindowFields.h"
		access="public"
	>
	</Field>
	<Field
		name="Clipping"
		type="bool"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	</Field>
	<Field
		name="PopupMenu"
		type="PopupMenuPtr"
		cardinality="single"
		visibility="internal"
		header="Component/Menu/OSGPopupMenuFields.h"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
   <Field
		name="FocusedForeground"
		type="LayerPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Layer/OSGLayer.h"
		access="public"
	>
	</Field>
	<Field
		name="RolloverForeground"
		type="LayerPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Layer/OSGLayer.h"
		access="public"
	>
	</Field>
	<Field
		name="DisabledForeground"
		type="LayerPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Layer/OSGLayer.h"
		access="public"
	>
	</Field>
	<Field
		name="Foreground"
		type="LayerPtr"
		cardinality="single"
		visibility="external"
		defaultValue="NullFC"
		header="Layer/OSGLayer.h"
		access="public"
	>
	</Field>
	<Field
		name="Cursor"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="WindowEventProducer::CURSOR_POINTER"
		defaultHeader="OpenSG/Input/OSGWindowEventProducer.h"
		access="public"
	>
	</Field>
</FieldContainer>
