<?xml version="1.0"?>

<FieldContainer
	name="Frame"
	parent="Container"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI Frame.
	<Field
		name="FocusedComponent"
		type="ComponentPtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="OSGComponentFields.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="DrawingSurface"
		type="UIDrawingSurfacePtr"
		cardinality="single"
		visibility="external"
		access="public"
		header="UIDrawingSurface/OSGUIDrawingSurfaceFields.h"
		defaultValue="NullFC"
	>
	</Field>
	<Field
		name="ActivePopupMenu"
		type="PopupMenuPtr"
		cardinality="single"
		visibility="internal"
		header="Component/Menu/OSGPopupMenuFields.h"
		defaultValue="NullFC"
		access="public"
	>
	</Field>
</FieldContainer>
