<?xml version="1.0"?>

<FieldContainer
	name="ImageComponent"
	parent="Component"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
>
A UI Button.
	<Field
		name="Texture"
		type="TextureChunkPtr"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Scale"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="SCALE_NONE"
		defaultHeader="Util/OSGUIDefines.h"
	>
	</Field>
	<Field
		name="ScaleAbsoluteSize"
		type="Vec2s"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1,1"
	>
	</Field>
	<Field
		name="VerticalAlignment"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="VERTICAL_CENTER"
		defaultHeader="Util/OSGUIDefines.h"
	>
	</Field>
	<Field
		name="HorizontalAlignment"
		type="UInt32"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="HORIZONTAL_CENTER"
		defaultHeader="Util/OSGUIDefines.h"
	>
	</Field>
</FieldContainer>
