<?xml version="1.0"?>

<FieldContainer
	name="Label"
	parent="Component"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI Label.
	<Field
		name="Font"
		type="UIFontPtr"
		cardinality="single"
		visibility="external"
		header="Text/OSGUIFont.h"
		access="public"
	>
	</Field>
	<Field
		name="Text"
		type="std::string"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="VerticalAlignment"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="VERTICAL_CENTER"
		defaultHeader="Util/OSGUIDefines.h"
		access="public"
	>
	</Field>
	<Field
		name="HorizontalAlignment"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="HORIZONTAL_CENTER"
		defaultHeader="Util/OSGUIDefines.h"
		access="public"
	>
	</Field>
</FieldContainer>
