/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2002 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class Container!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &ContainerBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 ContainerBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 


/*------------------------------ get -----------------------------------*/

//! Get the Container::_mfChildren field.
inline
MFComponentPtr *ContainerBase::getMFChildren(void)
{
    return &_mfChildren;
}

//! Get the Container::_sfLayout field.
inline
SFLayoutPtr *ContainerBase::getSFLayout(void)
{
    return &_sfLayout;
}

//! Get the Container::_sfLeftInset field.
inline
SFUInt32 *ContainerBase::getSFLeftInset(void)
{
    return &_sfLeftInset;
}

//! Get the Container::_sfRightInset field.
inline
SFUInt32 *ContainerBase::getSFRightInset(void)
{
    return &_sfRightInset;
}

//! Get the Container::_sfTopInset field.
inline
SFUInt32 *ContainerBase::getSFTopInset(void)
{
    return &_sfTopInset;
}

//! Get the Container::_sfBottomInset field.
inline
SFUInt32 *ContainerBase::getSFBottomInset(void)
{
    return &_sfBottomInset;
}


//! Get the value of the Container::_sfLayout field.
inline
LayoutPtr &ContainerBase::getLayout(void)
{
    return _sfLayout.getValue();
}

//! Get the value of the Container::_sfLayout field.
inline
const LayoutPtr &ContainerBase::getLayout(void) const
{
    return _sfLayout.getValue();
}

//! Set the value of the Container::_sfLayout field.
inline
void ContainerBase::setLayout(const LayoutPtr &value)
{
    _sfLayout.setValue(value);
}

//! Get the value of the Container::_sfLeftInset field.
inline
UInt32 &ContainerBase::getLeftInset(void)
{
    return _sfLeftInset.getValue();
}

//! Get the value of the Container::_sfLeftInset field.
inline
const UInt32 &ContainerBase::getLeftInset(void) const
{
    return _sfLeftInset.getValue();
}

//! Set the value of the Container::_sfLeftInset field.
inline
void ContainerBase::setLeftInset(const UInt32 &value)
{
    _sfLeftInset.setValue(value);
}

//! Get the value of the Container::_sfRightInset field.
inline
UInt32 &ContainerBase::getRightInset(void)
{
    return _sfRightInset.getValue();
}

//! Get the value of the Container::_sfRightInset field.
inline
const UInt32 &ContainerBase::getRightInset(void) const
{
    return _sfRightInset.getValue();
}

//! Set the value of the Container::_sfRightInset field.
inline
void ContainerBase::setRightInset(const UInt32 &value)
{
    _sfRightInset.setValue(value);
}

//! Get the value of the Container::_sfTopInset field.
inline
UInt32 &ContainerBase::getTopInset(void)
{
    return _sfTopInset.getValue();
}

//! Get the value of the Container::_sfTopInset field.
inline
const UInt32 &ContainerBase::getTopInset(void) const
{
    return _sfTopInset.getValue();
}

//! Set the value of the Container::_sfTopInset field.
inline
void ContainerBase::setTopInset(const UInt32 &value)
{
    _sfTopInset.setValue(value);
}

//! Get the value of the Container::_sfBottomInset field.
inline
UInt32 &ContainerBase::getBottomInset(void)
{
    return _sfBottomInset.getValue();
}

//! Get the value of the Container::_sfBottomInset field.
inline
const UInt32 &ContainerBase::getBottomInset(void) const
{
    return _sfBottomInset.getValue();
}

//! Set the value of the Container::_sfBottomInset field.
inline
void ContainerBase::setBottomInset(const UInt32 &value)
{
    _sfBottomInset.setValue(value);
}


//! Get the value of the \a index element the Container::_mfChildren field.
inline
ComponentPtr &ContainerBase::getChildren(const UInt32 index)
{
    return _mfChildren[index];
}

//! Get the Container::_mfChildren field.
inline
MFComponentPtr &ContainerBase::getChildren(void)
{
    return _mfChildren;
}

//! Get the Container::_mfChildren field.
inline
const MFComponentPtr &ContainerBase::getChildren(void) const
{
    return _mfChildren;
}

OSG_END_NAMESPACE

#define OSGCONTAINERBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

