/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2002 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class Frame!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &FrameBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 FrameBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
FramePtr FrameBase::create(void) 
{
    FramePtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = FramePtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
FramePtr FrameBase::createEmpty(void) 
{ 
    FramePtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the Frame::_mfChildren field.
inline
MFComponentPtr *FrameBase::getMFChildren(void)
{
    return &_mfChildren;
}

//! Get the Frame::_sfLayout field.
inline
SFLayoutPtr *FrameBase::getSFLayout(void)
{
    return &_sfLayout;
}


//! Get the value of the Frame::_sfLayout field.
inline
LayoutPtr &FrameBase::getLayout(void)
{
    return _sfLayout.getValue();
}

//! Get the value of the Frame::_sfLayout field.
inline
const LayoutPtr &FrameBase::getLayout(void) const
{
    return _sfLayout.getValue();
}

//! Set the value of the Frame::_sfLayout field.
inline
void FrameBase::setLayout(const LayoutPtr &value)
{
    _sfLayout.setValue(value);
}


//! Get the value of the \a index element the Frame::_mfChildren field.
inline
ComponentPtr &FrameBase::getChildren(const UInt32 index)
{
    return _mfChildren[index];
}

//! Get the Frame::_mfChildren field.
inline
MFComponentPtr &FrameBase::getChildren(void)
{
    return _mfChildren;
}

//! Get the Frame::_mfChildren field.
inline
const MFComponentPtr &FrameBase::getChildren(void) const
{
    return _mfChildren;
}

OSG_END_NAMESPACE

#define OSGFRAMEBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

