/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2002 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class TextArea!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &TextAreaBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 TextAreaBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
TextAreaPtr TextAreaBase::create(void) 
{
    TextAreaPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = TextAreaPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
TextAreaPtr TextAreaBase::createEmpty(void) 
{ 
    TextAreaPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the TextArea::_sfLineWrap field.
inline
SFBool *TextAreaBase::getSFLineWrap(void)
{
    return &_sfLineWrap;
}

//! Get the TextArea::_sfWrapStyleWord field.
inline
SFBool *TextAreaBase::getSFWrapStyleWord(void)
{
    return &_sfWrapStyleWord;
}

//! Get the TextArea::_sfTabSize field.
inline
SFUInt32 *TextAreaBase::getSFTabSize(void)
{
    return &_sfTabSize;
}


//! Get the value of the TextArea::_sfLineWrap field.
inline
bool &TextAreaBase::getLineWrap(void)
{
    return _sfLineWrap.getValue();
}

//! Get the value of the TextArea::_sfLineWrap field.
inline
const bool &TextAreaBase::getLineWrap(void) const
{
    return _sfLineWrap.getValue();
}

//! Set the value of the TextArea::_sfLineWrap field.
inline
void TextAreaBase::setLineWrap(const bool &value)
{
    _sfLineWrap.setValue(value);
}

//! Get the value of the TextArea::_sfWrapStyleWord field.
inline
bool &TextAreaBase::getWrapStyleWord(void)
{
    return _sfWrapStyleWord.getValue();
}

//! Get the value of the TextArea::_sfWrapStyleWord field.
inline
const bool &TextAreaBase::getWrapStyleWord(void) const
{
    return _sfWrapStyleWord.getValue();
}

//! Set the value of the TextArea::_sfWrapStyleWord field.
inline
void TextAreaBase::setWrapStyleWord(const bool &value)
{
    _sfWrapStyleWord.setValue(value);
}

//! Get the value of the TextArea::_sfTabSize field.
inline
UInt32 &TextAreaBase::getTabSize(void)
{
    return _sfTabSize.getValue();
}

//! Get the value of the TextArea::_sfTabSize field.
inline
const UInt32 &TextAreaBase::getTabSize(void) const
{
    return _sfTabSize.getValue();
}

//! Set the value of the TextArea::_sfTabSize field.
inline
void TextAreaBase::setTabSize(const UInt32 &value)
{
    _sfTabSize.setValue(value);
}


OSG_END_NAMESPACE

#define OSGTEXTAREABASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

