/*---------------------------------------------------------------------------*\
 *                                OpenSG                                     *
 *                                                                           *
 *                                                                           *
 *               Copyright (C) 2000-2002 by the OpenSG Forum                 *
 *                                                                           *
 *   contact: dirk@opensg.org, gerrit.voss@vossg.org, jbehr@zgdv.de          *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class TextComponent!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &TextComponentBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 TextComponentBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 


/*------------------------------ get -----------------------------------*/

//! Get the TextComponent::_sfText field.
inline
SFString *TextComponentBase::getSFText(void)
{
    return &_sfText;
}

//! Get the TextComponent::_sfEditable field.
inline
SFBool *TextComponentBase::getSFEditable(void)
{
    return &_sfEditable;
}

//! Get the TextComponent::_sfCaretPosition field.
inline
SFUInt32 *TextComponentBase::getSFCaretPosition(void)
{
    return &_sfCaretPosition;
}


//! Get the value of the TextComponent::_sfText field.
inline
std::string &TextComponentBase::getText(void)
{
    return _sfText.getValue();
}

//! Get the value of the TextComponent::_sfText field.
inline
const std::string &TextComponentBase::getText(void) const
{
    return _sfText.getValue();
}

//! Set the value of the TextComponent::_sfText field.
inline
void TextComponentBase::setText(const std::string &value)
{
    _sfText.setValue(value);
}

//! Get the value of the TextComponent::_sfEditable field.
inline
bool &TextComponentBase::getEditable(void)
{
    return _sfEditable.getValue();
}

//! Get the value of the TextComponent::_sfEditable field.
inline
const bool &TextComponentBase::getEditable(void) const
{
    return _sfEditable.getValue();
}

//! Set the value of the TextComponent::_sfEditable field.
inline
void TextComponentBase::setEditable(const bool &value)
{
    _sfEditable.setValue(value);
}

//! Get the value of the TextComponent::_sfCaretPosition field.
inline
UInt32 &TextComponentBase::getCaretPosition(void)
{
    return _sfCaretPosition.getValue();
}

//! Get the value of the TextComponent::_sfCaretPosition field.
inline
const UInt32 &TextComponentBase::getCaretPosition(void) const
{
    return _sfCaretPosition.getValue();
}

//! Set the value of the TextComponent::_sfCaretPosition field.
inline
void TextComponentBase::setCaretPosition(const UInt32 &value)
{
    _sfCaretPosition.setValue(value);
}


OSG_END_NAMESPACE

#define OSGTEXTCOMPONENTBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

