/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *   Authors: David Kabala, Alden Peterson, Lee Zaniewski, Jonathan Flory    *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class CompoundLayoutSpring!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &CompoundLayoutSpringBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 CompoundLayoutSpringBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 


/*------------------------------ get -----------------------------------*/

//! Get the CompoundLayoutSpring::_sfSpring1 field.
inline
SFLayoutSpringPtr *CompoundLayoutSpringBase::getSFSpring1(void)
{
    return &_sfSpring1;
}

//! Get the CompoundLayoutSpring::_sfSpring2 field.
inline
SFLayoutSpringPtr *CompoundLayoutSpringBase::getSFSpring2(void)
{
    return &_sfSpring2;
}


//! Get the value of the CompoundLayoutSpring::_sfSpring1 field.
inline
LayoutSpringPtr &CompoundLayoutSpringBase::getSpring1(void)
{
    return _sfSpring1.getValue();
}

//! Get the value of the CompoundLayoutSpring::_sfSpring1 field.
inline
const LayoutSpringPtr &CompoundLayoutSpringBase::getSpring1(void) const
{
    return _sfSpring1.getValue();
}

//! Set the value of the CompoundLayoutSpring::_sfSpring1 field.
inline
void CompoundLayoutSpringBase::setSpring1(const LayoutSpringPtr &value)
{
    _sfSpring1.setValue(value);
}

//! Get the value of the CompoundLayoutSpring::_sfSpring2 field.
inline
LayoutSpringPtr &CompoundLayoutSpringBase::getSpring2(void)
{
    return _sfSpring2.getValue();
}

//! Get the value of the CompoundLayoutSpring::_sfSpring2 field.
inline
const LayoutSpringPtr &CompoundLayoutSpringBase::getSpring2(void) const
{
    return _sfSpring2.getValue();
}

//! Set the value of the CompoundLayoutSpring::_sfSpring2 field.
inline
void CompoundLayoutSpringBase::setSpring2(const LayoutSpringPtr &value)
{
    _sfSpring2.setValue(value);
}


OSG_END_NAMESPACE

#define OSGCOMPOUNDLAYOUTSPRINGBASE_INLINE_CVSID "@(#)$Id: FCBaseTemplate_inl.h,v 1.20 2002/12/04 14:22:22 dirk Exp $"

