
OSG_ADD_PROJECT("OSGTBAnimation")
OSG_SELECT_PROJECT()

##############################################################################
# Version and revision values
##############################################################################

FILE(STRINGS ${CMAKE_CURRENT_SOURCE_DIR}/VERSION VersionFile)
STRING(REGEX MATCH "([0-9]+)\\.([0-9]+)\\.([0-9]+).*" VersionMatch ${VersionFile})

SET(${PROJECT_NAME}_MAJOR_VERSION ${CMAKE_MATCH_1})
SET(${PROJECT_NAME}_MINOR_VERSION ${CMAKE_MATCH_2})
SET(${PROJECT_NAME}_PATCH_VERSION ${CMAKE_MATCH_3})
SET(${PROJECT_NAME}_VERSION ${CMAKE_MATCH_0})

FILE(STRINGS ${CMAKE_CURRENT_SOURCE_DIR}/REVISION RevisionFile)
SET(${PROJECT_NAME}_REVISION ${RevisionFile})

##############################################################################
# dependencies
##############################################################################

##############################################################################
# simplify the tests below by setting local variables

##############################################################################
# depdencies start here

SET(${PROJECT_NAME}_DEP_OSG_LIB OSGDynamics)
#SET(${PROJECT_NAME}_DEP_TEST_OSG_LIB OSGEffectGroups OSGImageFileIO)

SET(${PROJECT_NAME}_CXXFLAGS ${OSG_ADD_CXX_FLAGS})

OSG_STORE_PROJECT_DEPENDENCIES()

##############################################################################
# collect sources
##############################################################################

OSG_ADD_DIRECTORY("${CMAKE_CURRENT_SOURCE_DIR}")
OSG_ADD_DIRECTORY("Base")
OSG_ADD_DIRECTORY("Base/KeyframeSequence")
OSG_ADD_DIRECTORY("Base/KeyframeSequence/Positions")
OSG_ADD_DIRECTORY("Base/KeyframeSequence/Rotations")
OSG_ADD_DIRECTORY("Base/KeyframeSequence/Vectors")
OSG_ADD_DIRECTORY("Base/KeyframeSequence/Transformations")
OSG_ADD_DIRECTORY("Base/KeyframeSequence/Colors")
OSG_ADD_DIRECTORY("Base/KeyframeSequence/Basics")
OSG_ADD_DIRECTORY("Base/KeyframeSequence/Numbers")
OSG_ADD_DIRECTORY("Base/KeyframeSequence/FCPtrs")

OSG_ADD_DIRECTORY("Animation")
OSG_ADD_DIRECTORY("Animation/Base")
OSG_ADD_DIRECTORY("Animation/Animations")
#OSG_ADD_DIRECTORY("Animation/Animations/Advancers")
OSG_ADD_DIRECTORY("Animation/Animators")
OSG_ADD_DIRECTORY("Animation/Events")
OSG_ADD_DIRECTORY("SkeletalAnimation")

OSG_ADD_DIRECTORY("Morph")

#Library def source
CONFIGURE_FILE("${CMAKE_CURRENT_SOURCE_DIR}/${PROJECT_NAME}Def.cpp.in"
               "${CMAKE_BINARY_DIR}/Source/${PROJECT_NAME}/${PROJECT_NAME}Def.cpp")
OSG_ADD_DIRECTORY("${CMAKE_BINARY_DIR}/Source/${PROJECT_NAME}")
##############################################################################
# setup build
##############################################################################

OSG_SETUP_PROJECT("OSG_COMPILETBANIMATIONLIB")
