/*---------------------------------------------------------------------------*\
 *                     OpenSG ToolBox UserInterface                          *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                          Authors: David Kabala                            *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                License                                    *
 *                                                                           *
 * This library is free software; you can redistribute it and/or modify it   *
 * under the terms of the GNU Library General Public License as published    *
 * by the Free Software Foundation, version 2.                               *
 *                                                                           *
 * This library is distributed in the hope that it will be useful, but       *
 * WITHOUT ANY WARRANTY; without even the implied warranty of                *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU         *
 * Library General Public License for more details.                          *
 *                                                                           *
 * You should have received a copy of the GNU Library General Public         *
 * License along with this library; if not, write to the Free Software       *
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.                 *
 *                                                                           *
\*---------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------*\
 *                                Changes                                    *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
 *                                                                           *
\*---------------------------------------------------------------------------*/

/*****************************************************************************\
 *****************************************************************************
 **                                                                         **
 **                  This file is automatically generated.                  **
 **                                                                         **
 **          Any changes made to this file WILL be lost when it is          **
 **           regenerated, which can become necessary at any time.          **
 **                                                                         **
 **     Do not change this file, changes should be done in the derived      **
 **     class TableColumnModelEvent!
 **                                                                         **
 *****************************************************************************
\*****************************************************************************/

#include <OpenSG/OSGConfig.h>

OSG_BEGIN_NAMESPACE


//! access the type of the class
inline
OSG::FieldContainerType &TableColumnModelEventBase::getClassType(void)
{
    return _type; 
} 

//! access the numerical type of the class
inline
OSG::UInt32 TableColumnModelEventBase::getClassTypeId(void) 
{
    return _type.getId(); 
} 

//! create a new instance of the class
inline
TableColumnModelEventPtr TableColumnModelEventBase::create(void) 
{
    TableColumnModelEventPtr fc; 

    if(getClassType().getPrototype() != OSG::NullFC) 
    {
        fc = TableColumnModelEventPtr::dcast(
            getClassType().getPrototype()-> shallowCopy()); 
    }
    
    return fc; 
}

//! create an empty new instance of the class, do not copy the prototype
inline
TableColumnModelEventPtr TableColumnModelEventBase::createEmpty(void) 
{ 
    TableColumnModelEventPtr returnValue; 
    
    newPtr(returnValue); 

    return returnValue; 
}


/*------------------------------ get -----------------------------------*/

//! Get the TableColumnModelEvent::_sfFromIndex field.
inline
const SFUInt32 *TableColumnModelEventBase::getSFFromIndex(void) const
{
    return &_sfFromIndex;
}

//! Get the TableColumnModelEvent::_sfFromIndex field.
inline
SFUInt32 *TableColumnModelEventBase::editSFFromIndex(void)
{
    return &_sfFromIndex;
}

//! Get the TableColumnModelEvent::_sfToIndex field.
inline
const SFUInt32 *TableColumnModelEventBase::getSFToIndex(void) const
{
    return &_sfToIndex;
}

//! Get the TableColumnModelEvent::_sfToIndex field.
inline
SFUInt32 *TableColumnModelEventBase::editSFToIndex(void)
{
    return &_sfToIndex;
}


//! Get the value of the TableColumnModelEvent::_sfFromIndex field.
inline
UInt32 &TableColumnModelEventBase::editFromIndex(void)
{
    return _sfFromIndex.getValue();
}

//! Get the value of the TableColumnModelEvent::_sfFromIndex field.
inline
const UInt32 &TableColumnModelEventBase::getFromIndex(void) const
{
    return _sfFromIndex.getValue();
}

//! Set the value of the TableColumnModelEvent::_sfFromIndex field.
inline
void TableColumnModelEventBase::setFromIndex(const UInt32 &value)
{
    _sfFromIndex.setValue(value);
}

//! Get the value of the TableColumnModelEvent::_sfToIndex field.
inline
UInt32 &TableColumnModelEventBase::editToIndex(void)
{
    return _sfToIndex.getValue();
}

//! Get the value of the TableColumnModelEvent::_sfToIndex field.
inline
const UInt32 &TableColumnModelEventBase::getToIndex(void) const
{
    return _sfToIndex.getValue();
}

//! Set the value of the TableColumnModelEvent::_sfToIndex field.
inline
void TableColumnModelEventBase::setToIndex(const UInt32 &value)
{
    _sfToIndex.setValue(value);
}


OSG_END_NAMESPACE

