<?xml version="1.0"?>

<FieldContainer
	name="FlowLayout"
	parent="Layout"
	library="UserInterface"
	pointerfieldtypes="both"
	structure="concrete"
	systemcomponent="false"
	parentsystemcomponent="false"
	decoratable="false"
	useLocalIncludes="true"
>
A UI FlowLayout.
	<Field
		name="Orientation"
		type="UInt32"
		cardinality="single"
		visibility="external"
		defaultValue="FlowLayout::HORIZONTAL_ORIENTATION"
		access="public"
	>
	</Field>
	<Field
		name="HorizontalGap"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="10"
		access="public"
	>
	</Field>
	<Field
		name="VerticalGap"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="10"
		access="public"
	>
	</Field>
	<Field
		name="MajorAxisAlignment"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="0.5f"
		access="public"
	>
	</Field>
	<Field
		name="MinorAxisAlignment"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="0.5f"
		access="public"
	>
	</Field>
	<Field
		name="ComponentAlignment"
		type="Real32"
		cardinality="single"
		visibility="external"
		defaultValue="0.5f"
		access="public"
	>
	</Field>
</FieldContainer>
