<?xml version="1.0"?>

<FieldContainer
	name="Component"
	parent="AttachmentContainer"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="true"
    useLocalIncludes="false"
    isNodeCore="false"
    authors="David Kabala (djkabala@gmail.com)                             "
>
A UI Component Interface.
	<Field
		name="Position"
		type="Pnt2f"
		category="data"
		cardinality="single"
		visibility="internal"
		defaultValue="0,0"
		access="public"
	>
	</Field>
	<Field
		name="ClipBounds"
		type="Pnt4f"
		category="data"
		cardinality="single"
		visibility="internal"
		defaultValue="0.0f,0.0f,0.0f,0.0f"
		access="protected"
	>
	</Field>
	<Field
		name="MinSize"
		type="Vec2f"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0,0"
		access="public"
	>
	</Field>
	<Field
		name="MaxSize"
		type="Vec2f"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="32767,32767"
		access="public"
	>
	</Field>
	<Field
		name="PreferredSize"
		type="Vec2f"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1,1"
	>
	</Field>
	<Field
		name="Size"
		type="Vec2f"
		category="data"
		cardinality="single"
		visibility="internal"
		access="public"
	>
	</Field>
	<Field
		name="Visible"
		type="bool"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	</Field>
	<Field
		name="Enabled"
		type="bool"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	</Field>
	<Field
		name="Focused"
		type="bool"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="false"
		access="public"
	>
	</Field>
	<Field
		name="Constraints"
		type="LayoutConstraints"
		category="pointer"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="NULL"
	>
	</Field>
	<Field
		name="Border"
		type="Border"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="Background"
		type="Layer"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="DisabledBorder"
		type="Border"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="DisabledBackground"
		type="Layer"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="DragEnabled"
		type="bool"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="false"
		access="public"
	>
	</Field>
	<Field
		name="TransferHandler"
		type="TransferHandler"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="FocusedBorder"
		type="Border"
		cardinality="single"
		category="pointer"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="FocusedBackground"
		type="Layer"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="RolloverBorder"
		type="Border"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="RolloverBackground"
		type="Layer"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="ToolTipText"
		type="std::string"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Opacity"
		type="Real32"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="1.0"
		access="public"
	>
	</Field>
	<Field
		name="ParentContainer"
		type="ComponentContainer"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="ParentWindow"
		type="InternalWindow"
		category="pointer"
		cardinality="single"
		visibility="internal"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="Clipping"
		type="bool"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	</Field>
	<Field
		name="PopupMenu"
		type="PopupMenu"
		category="pointer"
		cardinality="single"
		visibility="internal"
		defaultValue="NULL"
		access="public"
	>
	</Field>
   <Field
		name="FocusedForeground"
		type="Layer"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="RolloverForeground"
		type="Layer"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="DisabledForeground"
		type="Layer"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="Foreground"
		type="Layer"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="Cursor"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="WindowEventProducer::CURSOR_POINTER"
		defaultHeader="OSGWindowEventProducer.h"
		access="public"
	>
	</Field>
	<ProducedMethod
		name="MouseMoved"
		type="MouseEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseDragged"
		type="MouseEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseClicked"
		type="MouseEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseEntered"
		type="MouseEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseExited"
		type="MouseEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MousePressed"
		type="MouseEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseReleased"
		type="MouseEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="MouseWheelMoved"
		type="MouseWheelEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="KeyPressed"
		type="KeyEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="KeyReleased"
		type="KeyEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="KeyTyped"
		type="KeyEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="FocusGained"
		type="FocusEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="FocusLost"
		type="FocusEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="ComponentHidden"
		type="ComponentEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="ComponentVisible"
		type="ComponentEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="ComponentMoved"
		type="ComponentEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="ComponentResized"
		type="ComponentEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="ComponentEnabled"
		type="ComponentEventPtr"
	>
	</ProducedMethod>
	<ProducedMethod
		name="ComponentDisabled"
		type="ComponentEventPtr"
	>
	</ProducedMethod>
</FieldContainer>
