<?xml version="1.0"?>

<FieldContainer
	name="Component"
	parent="AttachmentContainer"
    library="ContribUserInterface"
    pointerfieldtypes="both"
	structure="abstract"
    systemcomponent="true"
    parentsystemcomponent="true"
    decoratable="true"
    useLocalIncludes="false"
    isNodeCore="false"
    fieldsUnmarkedOnCreate="EnabledFieldMask"
    authors="David Kabala (djkabala@gmail.com)                             "
    childFields="multi"
>
A UI Component Interface.
	<Field
		name="Position"
		type="Pnt2f"
		category="data"
		cardinality="single"
		visibility="internal"
		defaultValue="0,0"
		access="public"
	>
	</Field>
	<Field
		name="ClipBounds"
		type="Pnt4f"
		category="data"
		cardinality="single"
		visibility="internal"
		defaultValue="0.0f,0.0f,0.0f,0.0f"
		access="protected"
	>
	</Field>
	<Field
		name="MinSize"
		type="Vec2f"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="0,0"
		access="public"
	>
	</Field>
	<Field
		name="MaxSize"
		type="Vec2f"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="32767,32767"
		access="public"
	>
	</Field>
	<Field
		name="PreferredSize"
		type="Vec2f"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
		defaultValue="1,1"
	>
	</Field>
	<Field
		name="Size"
		type="Vec2f"
		category="data"
		cardinality="single"
		visibility="internal"
		access="public"
	>
	</Field>
	<Field
		name="Visible"
		type="bool"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	</Field>
	<Field
		name="Enabled"
		type="bool"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	</Field>
	<Field
		name="Focused"
		type="bool"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="false"
		access="public"
	>
	</Field>
	<Field
		name="Constraints"
		type="LayoutConstraints"
		cardinality="single"
        category="childpointer"
        childParentType="FieldContainer"
		visibility="external"
		access="public"
        ptrFieldAccess = "nullCheck"
        linkParentField="ParentComponent"
	>
	</Field>
	<Field
		name="Border"
		type="Border"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="Background"
		type="Layer"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="DisabledBorder"
		type="Border"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="DisabledBackground"
		type="Layer"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="DragEnabled"
		type="bool"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="false"
		access="public"
	>
	</Field>
	<Field
		name="TransferHandler"
		type="TransferHandler"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="FocusedBorder"
		type="Border"
		cardinality="single"
		category="pointer"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="FocusedBackground"
		type="Layer"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="RolloverBorder"
		type="Border"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="RolloverBackground"
		type="Layer"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="ToolTipText"
		type="std::string"
		category="data"
		cardinality="single"
		visibility="external"
		access="public"
	>
	</Field>
	<Field
		name="Opacity"
		type="Real32"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="1.0"
		access="public"
	>
	</Field>
	<Field
	   name="ParentContainer"
	   type="FieldContainer"
	   cardinality="single"
	   visibility="external"
	   access="none"
       doRefCount="false"
       passFieldMask="true"
       category="parentpointer"
	   >
	  The Component Container this Component is contained in.
	</Field>
	<Field
		name="Clipping"
		type="bool"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="true"
		access="public"
	>
	</Field>
	<Field
		name="PopupMenu"
		type="PopupMenu"
		category="pointer"
		cardinality="single"
		visibility="internal"
		defaultValue="NULL"
		access="public"
	>
	</Field>
   <Field
		name="FocusedForeground"
		type="Layer"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="RolloverForeground"
		type="Layer"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="DisabledForeground"
		type="Layer"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="Foreground"
		type="Layer"
		category="pointer"
		cardinality="single"
		visibility="external"
		defaultValue="NULL"
		access="public"
	>
	</Field>
	<Field
		name="Cursor"
		type="UInt32"
		category="data"
		cardinality="single"
		visibility="external"
		defaultValue="WindowEventProducer::CURSOR_POINTER"
		defaultHeader="OSGWindowEventProducer.h"
		access="public"
	>
	</Field>
	<ProducedEvent
		name="MouseMoved"
		detailsType="MouseEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="MouseDragged"
		detailsType="MouseEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="MouseClicked"
		detailsType="MouseEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="MouseEntered"
		detailsType="MouseEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="MouseExited"
		detailsType="MouseEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="MousePressed"
		detailsType="MouseEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="MouseReleased"
		detailsType="MouseEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="MouseWheelMoved"
		detailsType="MouseWheelEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="KeyPressed"
		detailsType="KeyEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="KeyReleased"
		detailsType="KeyEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="KeyTyped"
		detailsType="KeyEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="FocusGained"
		detailsType="FocusEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="FocusLost"
		detailsType="FocusEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="ComponentHidden"
		detailsType="ComponentEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="ComponentVisible"
		detailsType="ComponentEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="ComponentMoved"
		detailsType="ComponentEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="ComponentResized"
		detailsType="ComponentEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="ComponentEnabled"
		detailsType="ComponentEventDetails"
		consumable="true"
	>
	</ProducedEvent>
	<ProducedEvent
		name="ComponentDisabled"
		detailsType="ComponentEventDetails"
		consumable="true"
	>
	</ProducedEvent>
</FieldContainer>
